{27,
{16,
{
{1,1,
{"ru","Показатели работы менеджеров"}
},17,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,10,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,11,0},
{0,11,1},1,
{0,8,1},10,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,11,2},3,
{0,5,3},
{0,8,3},
{0,11,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,614,1,1,3,0,0,8,0},
{2,404,0,1,4,0,0,8,0},0,5,5,64,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,64,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,66,33,146,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,66},
{2,-1,6,0}
},
{0,
{2,0,2,146},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,148,33,164,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,148},
{2,-1,6,0}
},
{0,
{2,0,2,164},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата конца"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,166,33,246,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,-1,6,0}
},
{0,
{2,0,2,246},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"ДатаКонца",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,0,1,
{5,26f4d3b2-369d-4673-b659-880aeffee694,447,1,28,
{6,961231dc-bfdd-4859-a2e7-c2be6d2d4a8a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДиаграмма",
{1,"КоманднаяПанельФормыДиаграмма",
{1,1,
{"ru","Диаграмма"}
},
{1,1,
{"ru","Диаграмма"}
},
{1,1,
{"ru","Диаграмма"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,bd34ef67-c604-48b5-ab24-426085d58de9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,32947481-419a-4cb1-b5f1-1d8694d59774,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cc319b56-e708-4fc0-b082-a87bd832d307,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействияСохранитьНастройки",
{1,"КоманднаяПанельФормыДействияСохранитьНастройки",
{1,1,
{"ru","Командная панель формы действия сохранить настройки"}
},
{1,1,
{"ru","Командная панель формы действия сохранить настройки"}
},
{1,1,
{"ru","Командная панель формы действия сохранить настройки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить настройки..."}
},
{1,1,
{"ru","Открыть форму сохранения настроек"}
},
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0}
},
{6,b7a7b31d-3e5a-4737-9f9a-6d50f03c8e5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ea046b66-b844-4f8f-831c-bf8fa6c57156,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,79fc566f-0134-41ef-af52-92f654491a4a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаголовок",
{1,"КоманднаяПанельФормыЗаголовок",
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заголовок"}
},
{1,0}
},
{6,5a9b202b-2581-4be1-bad9-07a032fd7c6d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8f5958aa-406e-419a-9fed-4c715ca80e99,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a7629ce3-97f0-44bc-80b2-276c5d91f13a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1b92cadb-f3cb-4c39-ae8d-265f6c8f1b46,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сформировать",
{1,"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,88ef786c-fd3b-4ff0-98dc-2e22f37113f1},"",13,2,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0}
},
{6,ce2c253c-2d46-4020-9d6c-f1376ca79be2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сформировать",
{1,"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c8a74040-e30f-48f0-aa2d-fdf0a02e176e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
}
},
{6,66ef9664-ef76-498f-8a9d-37ee13b3fe69,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3e027e2-00e1-44a5-8e99-916ff296c974,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,61aa742d-a9f0-4714-bef2-e42b7e9db54b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Настройка"}
},
{1,0}
},
{6,28eeff87-09d2-4efa-8436-467692012a5c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВыгрузитьВЗУП",
{1,"КоманднаяПанельФормыВыгрузитьВЗУП",
{1,1,
{"ru","Выгрузить ВЗУП"}
},
{1,1,
{"ru","Выгрузить ВЗУП"}
},
{1,1,
{"ru","Выгрузить ВЗУП"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4cd71df1-953b-4346-87c8-e61100379a99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыНастройка",
{1,"КоманднаяПанельФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Настройка"}
},
{1,0}
},
{6,bad914d3-8997-456d-a8a6-650061b8bd96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dd67b3f7-a607-40cd-a802-de8dcb6ff9d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействияВосстановитьНастройки",
{1,"КоманднаяПанельФормыДействияВосстановитьНастройки",
{1,1,
{"ru","Командная панель формы действия восстановить настройки"}
},
{1,1,
{"ru","Командная панель формы действия восстановить настройки"}
},
{1,1,
{"ru","Командная панель формы действия восстановить настройки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройки..."}
},
{1,1,
{"ru","Открыть форму восстановления настроек"}
},
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0}
},
{6,5d51537e-285a-4af3-ac27-044c1c04c988,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,67307182-6b23-4e6f-a4cc-644d8f404faf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЗаголовок",
{1,"КоманднаяПанельФормыЗаголовок",
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{1,1,
{"ru","Заголовок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заголовок"}
},
{1,0}
},
{6,3f4265c8-5c33-42de-8680-e170a6a19429,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,df5b5378-0db9-4f38-8d3d-10d2d00aa25e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e273c398-f725-4503-82dd-ad635650438d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3e053507-40ba-43e7-a559-f55c76ba1ea9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьНастройку",
{1,"КоманднаяПанельФормыВосстановитьНастройку",
{1,1,
{"ru","Восстановить настройку"}
},
{1,1,
{"ru","Восстановить настройку"}
},
{1,1,
{"ru","Восстановить настройку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройку..."}
},
{1,1,
{"ru","Открыть форму восстановления настроек"}
},
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0}
},
{6,051ed9c7-0494-459f-9d67-a521425d3bd3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтбор",
{1,"КоманднаяПанельФормыОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
}
},
{6,d2c02e97-a9fb-460f-9d11-59fb3c1e67fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьНастройку",
{1,"КоманднаяПанельФормыСохранитьНастройку",
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить настройку..."}
},
{1,1,
{"ru","Открыть форму сохранения настроек"}
},
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,5d51537e-285a-4af3-ac27-044c1c04c988,
{8,"Подменю",0,229,
{1,1,
{"#","Подменю"}
},0,26f4d3b2-369d-4673-b659-880aeffee694,305,1e2,1,0,1,0,0,0,0},a7629ce3-97f0-44bc-80b2-276c5d91f13a,
{8,"Разделитель3",0,3,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,393,1e2,2,0,1,0,0,0,0},1b92cadb-f3cb-4c39-ae8d-265f6c8f1b46,
{8,"Сформировать",0,1,
{1,1,
{"#","Сформировать"}
},0,26f4d3b2-369d-4673-b659-880aeffee694,18,1e2,0,3,1,0,0,0,0},5a9b202b-2581-4be1-bad9-07a032fd7c6d,
{8,"Разделитель2",0,2,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,55,1e2,2,0,1,0,0,0,0},051ed9c7-0494-459f-9d67-a521425d3bd3,
{8,"Отбор",0,1,
{1,1,
{"ru","Отбор"}
},1,26f4d3b2-369d-4673-b659-880aeffee694,391,1e2,0,0,1,0,0,0,0},3f4265c8-5c33-42de-8680-e170a6a19429,
{8,"Разделитель5",0,3,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,413,1e2,2,0,1,0,0,0,0},67307182-6b23-4e6f-a4cc-644d8f404faf,
{8,"Заголовок",0,1,
{1,1,
{"ru","Заголовок"}
},1,26f4d3b2-369d-4673-b659-880aeffee694,221,1e2,0,0,1,0,0,0,0},4cd71df1-953b-4346-87c8-e61100379a99,
{8,"Настройка",0,1,
{1,1,
{"ru","Настройка ..."}
},1,26f4d3b2-369d-4673-b659-880aeffee694,46,1e2,0,0,1,0,0,0,0},3e053507-40ba-43e7-a559-f55c76ba1ea9,
{8,"ВосстановитьНастройку",0,1,
{1,1,
{"ru","Восстановить настройку..."}
},1,26f4d3b2-369d-4673-b659-880aeffee694,311,1e2,0,0,1,0,0,0,0},d2c02e97-a9fb-460f-9d11-59fb3c1e67fb,
{8,"СохранитьНастройку",0,1,
{1,1,
{"ru","Сохранить настройку..."}
},1,26f4d3b2-369d-4673-b659-880aeffee694,312,1e2,0,0,1,0,0,0,0},bd34ef67-c604-48b5-ab24-426085d58de9,
{8,"Разделитель6",0,1,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,430,1e2,2,0,1,0,0,0,0},961231dc-bfdd-4859-a2e7-c2be6d2d4a8a,
{8,"Диаграмма",0,1,
{1,1,
{"#","Диаграмма"}
},0,26f4d3b2-369d-4673-b659-880aeffee694,431,1e2,0,0,1,0,0,0,0},b7a7b31d-3e5a-4737-9f9a-6d50f03c8e5f,
{8,"Разделитель",0,1,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,433,1e2,2,0,1,0,0,0,0},28eeff87-09d2-4efa-8436-467692012a5c,
{8,"ВыгрузитьВЗУП",0,3,
{1,1,
{"ru","Выгрузить в ЗУП"}
},1,26f4d3b2-369d-4673-b659-880aeffee694,432,1e2,0,0,1,0,0,0,0},d3e027e2-00e1-44a5-8e99-916ff296c974,
{8,"Разделитель4",0,2,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,324,1e2,2,0,1,0,0,0,0},e273c398-f725-4503-82dd-ad635650438d,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,26f4d3b2-369d-4673-b659-880aeffee694,314,1e2,0,0,1,0,0,0,0},
{0,0,
{1,26f4d3b2-369d-4673-b659-880aeffee694,305,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,dd67b3f7-a607-40cd-a802-de8dcb6ff9d5,
{8,"ВосстановитьНастройки",0,1,
{1,1,
{"ru","Восстановить настройки..."}
},1,26f4d3b2-369d-4673-b659-880aeffee694,306,1e2,0,0,1,0,0,0,0},66ef9664-ef76-498f-8a9d-37ee13b3fe69,
{8,"Разделитель2",0,4,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,412,1e2,2,0,1,0,0,0,0},cc319b56-e708-4fc0-b082-a87bd832d307,
{8,"СохранитьНастройки",0,1,
{1,1,
{"ru","Сохранить настройки..."}
},1,26f4d3b2-369d-4673-b659-880aeffee694,307,1e2,0,0,1,0,0,0,0},8f5958aa-406e-419a-9fed-4c715ca80e99,
{8,"Разделитель1",0,2,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,350,1e2,2,0,1,0,0,0,0},ce2c253c-2d46-4020-9d6c-f1376ca79be2,
{8,"Сформировать",0,2,
{1,1,
{"#","Сформировать"}
},0,26f4d3b2-369d-4673-b659-880aeffee694,349,1e2,0,0,1,0,0,0,0},ea046b66-b844-4f8f-831c-bf8fa6c57156,
{8,"Разделитель3",0,3,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,369,1e2,2,0,1,0,0,0,0},c8a74040-e30f-48f0-aa2d-fdf0a02e176e,
{8,"Отбор",0,2,
{1,1,
{"ru","Отбор"}
},1,26f4d3b2-369d-4673-b659-880aeffee694,428,1e2,0,0,1,0,0,0,0},32947481-419a-4cb1-b5f1-1d8694d59774,
{8,"Разделитель4",0,4,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,429,1e2,2,0,1,0,0,0,0},79fc566f-0134-41ef-af52-92f654491a4a,
{8,"Заголовок",0,2,
{1,1,
{"ru","Заголовок"}
},1,26f4d3b2-369d-4673-b659-880aeffee694,370,1e2,0,0,1,0,0,0,0},61aa742d-a9f0-4714-bef2-e42b7e9db54b,
{8,"Настройка",0,2,
{1,1,
{"ru","Настройка ..."}
},1,26f4d3b2-369d-4673-b659-880aeffee694,389,1e2,0,0,1,0,0,0,0},bad914d3-8997-456d-a8a6-650061b8bd96,
{8,"Разделитель",0,1,
{1,0},0,26f4d3b2-369d-4673-b659-880aeffee694,308,1e2,2,0,1,0,0,0,0},df5b5378-0db9-4f38-8d3d-10d2d00aa25e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,26f4d3b2-369d-4673-b659-880aeffee694,309,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8291711e-9a5a-4fb6-8034-1468a22590df,18}
},
{8,0,0,622,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,8,
{16,8,84,614,404,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},0,1,
{2,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,1,0,0,1,0,1,1,0,0,0},
{8,8,84,614,404,1,
{0,
{2,11,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,0,0},
{14,"ПолеТабличногоДокумента",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,11,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,5,
{0,13,2},
{0,13,3},
{0,15,2},
{0,17,2},
{0,17,3},1,
{0,15,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,606,1,1,3,0,0,0,0},
{2,24,0,1,4,0,0,0,0},1,4294967295,5,64,0},
{0}
},
{8,8,60,614,84,1,
{0,
{2,0,0,60},
{2,-1,6,0}
},
{0,
{2,0,0,84},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,6,7,1,1},
{14,"ПанельОтбор",4294967295,0,0,0},
{3,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Флажок менеджер"}
}
},4,
{1,1,
{"ru","Менеджер:"}
},1,0,1},1,0,0},
{0}
},
{8,0,0,79,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,0,1,1,0},
{14,"ФлажокНастройкиМенеджер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеНастройкиМенеджерПриИзменении",
{1,"ПолеНастройкиМенеджерПриИзменении",
{1,1,
{"ru","Поле настройки менеджер при изменении"}
},
{1,1,
{"ru","Поле настройки менеджер при изменении"}
},
{1,1,
{"ru","Поле настройки менеджер при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,243,0,606,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,243},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,1,3,1,0},
{14,"ПолеНастройкиМенеджер",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВидаСравненияМенеджерПриИзменении",
{1,"ПолеВидаСравненияМенеджерПриИзменении",
{1,1,
{"ru","Поле вида сравнения менеджер при изменении"}
},
{1,1,
{"ru","Поле вида сравнения менеджер при изменении"}
},
{1,1,
{"ru","Поле вида сравнения менеджер при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,81,0,241,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,81},
{2,-1,6,0}
},
{0,
{2,0,2,241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,2,2,1,0},
{14,"ПолеВидаСравненияМенеджер",4294967295,0,0,0},
{0}
}
}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,16,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,71304255,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,1242860,1,0},
{0,0,0}
}
}
}
}
},
{8,248,33,268,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,7,6,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,0,0},
{0}
}
}
},622,412,1,0,1,4,4,112},
{
{0},11,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",726f175d-050f-4f10-b370-c60b5a15f49b}
}
},
{
{5},0,0,1,"ИспользоватьСтандартныеНастройки",
{"Pattern",
{"B"}
}
}
},
{2,
{2,
{2,
{0},
{0,2e1fc6ac-4c7e-46e1-82ef-e08ec41b281f}
}
},
{4,
{2,
{0},
{0,c1a84ccd-5c57-4b37-9185-88842c20c5cc}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}