{27,
{16,
{
{1,1,
{"ru","План продаж"}
},109,84},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,49,0},
{0,49,1},8,
{0,64,1},
{0,79,1},
{0,80,0},
{0,80,1},
{0,81,0},
{0,81,1},
{0,82,0},
{0,82,1},9,
{0,93,2},
{0,96,2},
{0,96,3},
{0,97,3},
{0,101,3},
{0,103,2},
{0,103,3},
{0,107,2},
{0,107,3},25,
{0,48,3},
{0,49,3},
{0,63,3},
{0,64,3},
{0,79,2},
{0,79,3},
{0,80,2},
{0,80,3},
{0,81,2},
{0,81,3},
{0,82,2},
{0,82,3},
{0,84,3},
{0,93,3},
{0,96,3},
{0,97,3},
{0,98,2},
{0,98,3},
{0,99,2},
{0,99,3},
{0,101,3},
{0,103,3},
{0,105,3},
{0,107,3},
{0,109,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Основная"}
},
{3,0,
{3,0,
{0},"",-1,1,1,0}
},-1,1,1,"",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,644,1,1,3,0,0,8,0},
{2,347,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{28,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,328,96,347,1,
{0,
{2,64,1,49},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,0,26,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дополнительная информация"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,328,644,347,1,
{0,
{2,64,1,49},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,1,27,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5059,1,12,
{6,159004ac-179e-4264-9e7a-bf4ab5a9ce16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
}
},
{6,7827a8ce-8436-48bd-bbc1-5db0241e5e27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,14593db4-9287-4c57-b1e9-c8bd9f3b20da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЦеныВалюта",
{1,"ДействияФормыДействиеЦеныВалюта",
{1,1,
{"ru","Действие цены валюта"}
},
{1,1,
{"ru","Действие цены валюта"}
},
{1,1,
{"ru","Действие цены валюта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Командная панель товары действие цены валюта"}
},
{1,1,
{"ru","Командная панель товары действие цены валюта"}
}
},
{6,90150f46-0db2-44cc-9502-dccb64e4bd96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,511abe37-d3bb-4db2-b764-3658b99e204f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,5d5ce425-8d8d-4cc0-af35-d97c09cc6521,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},
{6,c9730e29-32e7-4721-804a-dc308df270fe,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,9a28ee47-da14-408a-a488-ce20dc66463f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,1f0454c8-1a7b-4a23-aa58-21c35db08eb3,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,fd8ee505-143c-4c8b-a51c-71bafa337500,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},
{6,2e022f18-a7c8-440c-a27b-ec67e343c1d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,44748eeb-bf7f-4f46-8ba9-d0f2c0f9f567,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,fd8ee505-143c-4c8b-a51c-71bafa337500,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3295,1e2,0,0,1,0,0,0,0},159004ac-179e-4264-9e7a-bf4ab5a9ce16,
{8,"СтруктураПодчиненностиДокумента",0,7,
{1,1,
{"#","Структура подчиненности документа"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4163,1e2,0,0,1,0,0,0,0},2e022f18-a7c8-440c-a27b-ec67e343c1d1,
{8,"Разделитель1",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3296,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,14593db4-9287-4c57-b1e9-c8bd9f3b20da,
{8,"ДействиеЦеныВалюта",0,4,
{1,1,
{"ru","Цены и валюта..."}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,403,1e2,0,3,1,0,0,0,0},90150f46-0db2-44cc-9502-dccb64e4bd96,
{8,"Разделитель",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,404,1e2,2,0,1,0,0,0,0},c9730e29-32e7-4721-804a-dc308df270fe,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5047,99,1,0,1,0,0,0,0},1f0454c8-1a7b-4a23-aa58-21c35db08eb3,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5057,99,1,0,1,0,0,0,0},9a28ee47-da14-408a-a488-ce20dc66463f,
{8,"Разделитель10",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,592,1e2,2,0,1,0,0,0,0},511abe37-d3bb-4db2-b764-3658b99e204f,
{8,"ДействиеОткрытьСвойства",0,14,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,409,1e2,0,2,1,0,0,0,0},7827a8ce-8436-48bd-bbc1-5db0241e5e27,
{8,"ДействиеОткрытьКатегории",0,14,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,410,1e2,0,2,1,0,0,0,0},
{2,2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5047,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5057,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5047,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5057,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,44748eeb-bf7f-4f46-8ba9-d0f2c0f9f567,
{8,"Разделитель4",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4778,1e2,2,0,1,0,0,0,0},5d5ce425-8d8d-4cc0-af35-d97c09cc6521,
{8,"РедактироватьКодНомер",1,6,
{1,1,
{"ru","Редактировать номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4779,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,652,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,0,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,63,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,4,
{0,3572bbd7-b7b0-4afa-a04d-de99bcb7f044}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,88c139f4-6d1f-45a9-a167-3825728b03ea,3715,1,5,
{6,58c40972-c739-4f7d-9b95-98242df1b6f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставПланаДействиеПодбор",
{1,"КоманднаяПанельСоставПланаДействиеПодбор",
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Командная панель товары действие подбор"}
},
{1,1,
{"ru","Командная панель товары действие подбор"}
}
},
{6,bffb0d1b-1d53-4f20-9414-188a80f4ff7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,392f093d-3f49-4a89-861c-c2737459c36e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,c2351910-5d4e-4aa4-b83b-099949cb6047,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставПланаДействиеЗаполнить",
{1,"КоманднаяПанельСоставПланаДействиеЗаполнить",
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить план"}
},
{1,1,
{"ru","Заполнить план"}
}
},
{6,2646afe9-6fa1-4046-b8f5-c7c3923698b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,88c139f4-6d1f-45a9-a167-3825728b03ea,3244},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,bffb0d1b-1d53-4f20-9414-188a80f4ff7e,
{8,"Разделитель1",0,2,
{1,0},0,88c139f4-6d1f-45a9-a167-3825728b03ea,1911,1e2,2,0,1,0,0,0,0},58c40972-c739-4f7d-9b95-98242df1b6f1,
{8,"ДействиеПодбор",1,3,
{1,1,
{"ru","Подбор"}
},1,88c139f4-6d1f-45a9-a167-3825728b03ea,1043,1e2,0,0,1,0,0,0,0},392f093d-3f49-4a89-861c-c2737459c36e,
{8,"Разделитель",0,2,
{1,0},0,88c139f4-6d1f-45a9-a167-3825728b03ea,1279,1e2,2,0,1,0,0,0,0},2646afe9-6fa1-4046-b8f5-c7c3923698b1,
{8,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,88c139f4-6d1f-45a9-a167-3825728b03ea,1280,1e2,1,0,1,0,0,0,0},
{0,0,
{1,88c139f4-6d1f-45a9-a167-3825728b03ea,1280,0}
}
},
{5,88c139f4-6d1f-45a9-a167-3825728b03ea,3244,0,1,c2351910-5d4e-4aa4-b83b-099949cb6047,
{8,"ЗаполнитьПлан",1,1,
{1,1,
{"ru","Заполнить план"}
},1,88c139f4-6d1f-45a9-a167-3825728b03ea,3245,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,147,644,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,3,19,0,0},
{14,"КоманднаяПанельСоставПлана",64,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,64,
{5,
{"Pattern",
{"#",7b4769f6-7c99-4fa0-ae0e-8806e2a8070f}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{17,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,1,
{"ru","Номер позиции"}
},3e1,0,-2,-1,-1,12656130,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},8e1,23,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Период",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,6b33fb17-f22d-487a-9435-21e6d8708ba0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},6e1,17,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.2e2,18,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,1,
{"ru","Наименование позиции номенклатуры"}
},2e2,1,0,-1,-1,13385216,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},29,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043},
{"#",dd74a1ff-faf5-41dd-86de-db3d997d7904}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLThwxEM2C1UjcYeRsXZLLLn/6FtlwgJ52944s
RrBCLQW4BBuEcgOEhBiFwFzBfRKugN0e9zAdlFU28afKflV+Llvv9OjL2N6etxcV
P15csG/12Vm7/s7GzVfGiWqBXlXQyJUBshrB6daAMJ1vZCeVINWXZO8t1dh10NWd
BkLvwRnfgl8pX1XW20pQf7wY8/NAwTHtFKfkRIkqrpIDVQDDJRcjJEXPsc+bkibl
/CD+QYU4R+wckB9SMB9y6abYRxR5ZpU4goc2+31Pf3LC+skzNiWLUr3Ij04xwBzu
/xJJ5yhHDmoqxKX6sXannZbCrqBqagskdVwpp6F1nTe2oRbJpTydC9o1+MSU9uEL
8pjukkiWnDJkeYumkk0jwYh4I2mlwVEUgnREQipnyTT5iSz8DK/D5XAV7sNDuAvP
0b/EeRtew+/wGNe/EjZcDdfDj4jfRbsJN+FpF01zEzYsV/Fv2cZXsfU5O+Rdhm0h
XkbzKXPMSdTLyDbn3v/Z/80/lyfgpFxRdLgXyaT3LNX+HQIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{0,31d85f6b-6e6e-4480-b646-d470a5242830},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика"}
},
{1,0},
{1,1,
{"ru","Характеристика номенклатуры"}
},2e2,10,1,-1,-1,12656128,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,58,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},29,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VW9bhQxEKZDipR3WJl2R/LY4597CxoeYH+8JUUU
qmilEIQo6KhoUERBf0SKON1B7hW8r0HDK+Cf281lCRFNAhLetWc98818tmes/f74
UWo/NtuTRXl4cMKeVsfH7ug5S5MnrGydtli7DkwtKiDhFFQoNHRUcZJ6QYhdf3jQ
R3x+kZcYZ7KkKPholaWMAuSo0KUoeVIJ3pfY58kIE2LuiL+EQpxrzFwh9iCYnWxk
Ck/SYpmjCkzKccRp3H/imTxj/SQZm1z4uHqeNx1tkKPw/g5L9KNsubGmMei4+rR2
q6wS3NSwaCoTkqHCl7QKnO1abRpySDbiVPbdNbhlGFsOjZm/sVq31hkwuuuApCRY
tFwAEnXoOqccthEpcmZB5DRSv9tYCiKxtarTNWinHRBZDrUmDS0ZXilBwsq0qdmb
46bBoV6IphGgedggKanAUtuCsERcSGtIN/lEmf/or4aXw5lf+gt/7jdBfgv9k18O
p0Gug+UyfK0SZuXXQffBX/mv/jLg1hE/nA2vhtPhbdAvhzfBvgn2d2H+OUQOMVg+
oYdjSrlgRy/YTc7Cb0fSYnj9e9YiIG6ljYaJt/AXe8TXNfa/ks8vJ+B0b6dbuFen
SIas1GT+Uq2eR5x/77/srLGv/OoeavVupvvL2DYiiwCbEz9Eufzb5H9eq9Eh/5+m
n0r/EwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{64},
{0},
{0,31d85f6b-6e6e-4480-b646-d470a5242830}
}
}
}
},
{0,0992c978-0c4b-4e2e-8dda-f0d5696117f3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,1,
{"ru","Количество позиции номенклатуры"}
},68,2,4,-1,-1,12852736,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},10,1,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZKxTsMwEIaR2Cr1HSrPtuSzncR+CcTCA7RpVoaq
TCgSsPAKiKXiDVCliohC+wqXJ2HhATjbddqmEhMLSayL/7v7fGfd9/lZeL7W21vH
h4Nbdjmez6vZNQubC8Yh45pDPRzUXokfSA5+p7nxRiavplAyQich54rLIClZEyVu
UphS/UQ4QQH0laIvqIMQiEnWn0RvUIFHqoIoHr1Ri02mYtkVqzvL6Ar4PjOcImPX
3icgQupfPF3mcU2JmaoPtbtxkRs9VQJc5YTJKiWsdVooKyelA5eNXeHjzEmh0h+6
wx0SFZjCWJ2bgleQO1WWSuQymxBcZ8Ka6ZTgxkilbWHyMvbB8AU37X37gK+4xAWu
yX7SesYN/TftI66Cd0n7RXuHDT7hG37giqL8arBhsYK/I4Vu2OyGHTNHuE3QEb6f
UsnvsSMi9bn7e/qf7P68CehGUR6Mwm4g4rB3w1f/AAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0}
},
{0,867c9452-5d0f-4997-8275-6597d007aa82},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,1,
{"ru","Единица измерения"}
},5e1,3,2,-1,-1,13114880,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,58,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,1,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VNLbhQxEGXBKlLuMDJbl+Qqlz99i2w4QE/bvWQR
hVXUEmGRGyCxi3IDhECMFCBX8JyEK+BPumemQayywW67XL9XVXb17csXdfx6eLzu
5PnZtbjor67i5RtRmVdCdqrTbK0Fr4MCHnoGb7QHrbgj4l71Eafzs6nYtw+VxMJp
yYWoWaulLgT0LLCSpKoiUpPEqTGzGdHaEf+AQlxL3FpARybYnHyJlGeVomyohFV4
vB/oPMudvBbTQoU4MapBVCu66ACbevqHpvhx05zkNIPO2dfcvfGGlNtCN/QOmEw+
aW8g+jFYN3BE9sXOtKSeBvxlm0eDxhZ/8NYGHx04O47AWjN0QREg84hxjCZiKJbU
XhaoPSNPT4VVEI3Bm9FuwUYbgdkr2Fq2ENip3hCT17Wo1bfUSMiOvbbsZETb0TAQ
WJUrZaMNeA4ByDMr0t6xHdrVinSffu5v9u/Tp/Q53aWHTH/k9SF9Sbt82u1vM3e3
f5e5j+lb+p6+ZmlZu7QTLfZzYNQKxOVbcYq2SY8z3CZ7HOFlTQHcZMka8XAr/w/q
uskBl/5fuvnw5O3fWRp++g0CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{64},
{0},
{0,31d85f6b-6e6e-4480-b646-d470a5242830}
}
}
}
},
{0,c33c4e6c-a5e1-435b-8180-a58494429ba3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","К."}
},
{1,0},
{1,1,
{"ru","Коэффициент"}
},45,4,3,-1,-1,12655618,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Коэффициент",
{},7,1,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIQVqZ/I7Eixk7bxJxALDyjQlQF1q/Iy
Bt7DxBdI4qairUTTyPL5fHd573f5+zxfI0N1GNWpG4b+cVe5OSpAAxYwVIeQEPkj
hqmz4FIxZWojNRZtC9AAgckQmRBVpCk0ovUibqQQ10i7BuiHgrLkk1M8GUUQVUIB
FwfzlUeWsOqswlyVSvOZn12MvDrNtAiY8Gcyby4zFc2SPmfnrm2cvZFG7lm7uift
PVtN3lyujFx33Cae2wQ1yXSSmxSzB4q3OIYvAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0}
},
{0,653b3af1-a03b-4b98-b341-e1f97f8ba214},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,1,
{"ru","Планируемая цена"}
},8e1,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,205,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzZKxTsMwEIaR2Cr1HSrPtuSzncR+CcTCA7RpVoaq
TFUkYOAZ2CoWZoSEiFSgr3B5El4B21enSSqxsBDHOvk/33dn+5rzs/h97/Ybx6eT
Dbucr9fV6prFxQXjkHHFoZ5O6qDQD5JDWGlugpHJq7kORugk5D5WRknJ2lNokbYp
NQ6EExTAWCnGguptAQqyIZMfUQVOVAUkDgZpdMhULLtidWeZvwJ+jIxZJJ06+AQQ
pP7F00UOa0rMVH2s3c2L3OilEuAqJ0xWKWGt00JZuSgduGzuirDPnBQqQ9IDrk9U
YApjdW4KXkHuVFkqkcts4eE6E9Yslx5ujFTaFiYv6RwMn/CrvWvv8QVfcYs7bz/9
fMa3aLftLTb4iO/4EZUwG2wYZf1bdKyarW7YkDPDfQLN2gcieS2gZj56zDrewf/m
jXtGQNdOsvech0elhu0aqP4BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,cf62b913-c64d-499d-a6b9-7989b3be0c6a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Планируемая сумма "}
},128,6,6,-1,-1,12656128,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},19,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzZJLasMwEIYL3QVyh6C1BBpJtqVLlG56AMfxtouQ
roKhj0t0F3KDUCg1pG2gJxifpFfoSIqcxIFuuqllMcw/mm9Gj6/Li/B9b3dLx8ej
JbsuF4t6fsuCc8U4ZFxxaMajxivxB8nBe5obb2SKaq69EToJOeXKICnZECU6aZlS
w0Q4QwEMlWIoqKMlEJOsr0QjqMAjVUEUT0bU4iZTs+yGNb1ldAT8kBmqyLhrHxMQ
Ic0vkT7ztKfETN2H3l1Z5EbPlABXO2GyWglrnRbKymnlwGWlK/w6c9ao9EX3uGOi
AlMYq3NT8Bpyp6pKiVxmU4LrTFgzmxHcGKm0LUxexX0wXONn99A94gZfcIVbsh80
190TvtPY4Kq7xxaf8Y28V4r52WLLYt2/5ofO2fyOnZImuEuoCWl7FqkeNqH8Ie1w
Ev+fOHw9AvqHJY8udn+98en2T6n5AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{0,a706044e-74e1-433b-b770-b07142a7dd19},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% НДС"}
},
{1,0},
{1,1,
{"ru","Ставка НДС"}
},4e1,9,7,-1,-1,13180416,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},6,1,
{1,0},
{"Pattern",
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI9TsMwFMcZmCp1ZI/M6if5K7FzCxYOkDjuyFC1
UxUJOAMDC6p6A4SEqCjQK7gn4QrYce2mATGx4K8nv/f379nWOzs96drnZrso8Xi0
QBfVbGamV6jbnCOcMy3KiufAuRQgyjKHUhEO+URzWdeykXrSjket14dBCaZ+x7Hw
hsQox9wb4NFRYIZJ52KkxbQNmyhjbHiQfkNROvTIoYP1JDQcUj6T652X4kBltHP2
14ON3f/JJWqTRehI1CUh4dE+BjSE218i6eTxlSIzXj78KDFG1lKDaioNwjACda4M
GDmRUrDKqEYFsUPsG/ywxObhfT6jQgrFCyGxoUXJtGZQkLwGkbsCUKJpgCkhCONK
ikKHVyG7sh+7m92tfbRPdmk3zr67udp7Xt36YO+carm7tmt7b1/sm312Gj/Xdo1C
/r/idC9B0zk6JmZ2G5FZyuKYWR+aOc6Qevih/0ce1hzQVI6putLYl3IqwPYLAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,9d3bfbf3-99e5-46fb-a808-d269440ff55a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,1,
{"ru","Сумма НДС"}
},8e1,11,8,-1,-1,12656128,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7DsIwDIW1Ui+R2ZFip5/4EoiFAxToyoC6VTkZ
A/dh4QokcVNoS1PJ8rPfJ3ntd+l7P54jQ1mM6tgNQ3+/qdQcFGANBOjLwkdEfjSA
sbNQxWLy1IKNRdsMNIFrEkTGBxVp8hrRmogbKcQ10q4B+llBIbnoFE5CEUSVUMDF
EUwumcOqk/JzVeEJ4MtMLkZuHWc6DJOK/zeaJjN1GSqL5vgpPHdtU9kraeSedVX3
pJ1jq8mZ84WR647buFdtkppoOslNiskDxVsc/QcCAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{0,58730c39-7831-4b67-8448-7b4b1943b9fd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,1,
{"ru","Общая сумма с налогами"}
},1e2,14,-1,-1,-1,12656130,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Всего",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},2e2,20,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},29,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgisQdVqa1pbU9/uwtaDhA4l1KiihU
0UqQUyCaiBsgECIiJLnC5CRcAX/iDUkIFQ1ee8bze372TnF6EsfnfDWu6FlvTC76
o1EzvCbROCcUTKPrGgRztXIMGtln1cAB42C5bmola2nbs14b8tPkJeXBkhSCKnN0
39ZUUp/aehGjMigmxLH8QztVmH2H4FtPZMK4Daf4L3o5TRiCR2eWvJP5g0SNXJK2
04R0JWVmXiZeIcZ4mHxz0rFQV7tLKqNm+pG8VVaJ0gxY5fqGgVB+J61ijb2qtXHQ
+D8R8lSq3Qz2g8jj2xuk2Z0lOBiwUoOhDdeVcE4wXfoTQUnFLNQ1ExagFNIa0C5d
keAjLtd36wk+4TNOce71wq8HXOJiPVnf+v0LvoY9Tr01w3t8w4/giWuGM5IY/B1S
vA0Z3pBdzAJXGbTA90NUHw+whUfax92+0//E/qVLu57bNkRq8a4t2y8CAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,fda8b165-ab85-410b-b1bc-52f6079a3cde},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},2e2,21,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Договор",
{},29,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7bhRBECUgsuQ7rJp0Surq/9yCxAeY/oVIWHZk
jQROHDhDpMjiBstCtsK+Qu9JuAL92Z61F0xE4v5UTf1eVXfXvH/9qo5f24ercTg9
uSJvp4uLcP6OVOENGXiUIzVRghutBIGawhS8gNEKJSw1HsM4n57Mxb8tpAMWiQ+i
MNqtx7Ia+JBd50yqlRcGjD3n/6fcIvSxguFBUysBNCVLnlWLQ8NgWJWd4kL7FK00
ckbmhROyhNBeOW11FRtgWbjP9JxpiX1aVEft5dfijTSSUW1hdJMGwWT+4kZCMNEr
7URAYYqfbLH7AX8hfTRobPmdUcqboEGrGEFwnp/WUwYoRMQQgwzoiydrtw+svZ2Y
9werINFPxqKSMFlTmoRasGgdSBYV1ePEnQ/lUEdrOSMbAqqROcdA0XxAIbkEI7wH
ZoSgjBstlGs3StLXdL/7uLtO67RJd2mb+c+8P6f79D3vTbZ+SF/SeneTtdus+bS7
Td+qdk1ayv+BUQsn55fkKdoqPXS4VfrxGG9VdB1wlTaPEA+X8XJQ/9H2SxMfXrr9
M0ufz78BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{64},
{0},
{0,fda8b165-ab85-410b-b1bc-52f6079a3cde}
}
}
}
},
{0,0eec4ca3-c021-4bdd-858e-2d2da8a6f6ac},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},2e2,19,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заказ",
{},29,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TsNAEEWiQ8odrKXdkfbrzy1oOIDXsUuKKFSR
JaChoKOhQogbhDRIRCRXGFccgyuwH6/zgdDQsJ+Znd+bp9V8HB/59blczwo6OpmR
s3I6rScXxBunhDLT6NqkDYhSMFCNlmCaMoPclEZp68xq3Y5OWpcfDmeUO0tS5RSL
0X07pZLa1NYKH5VOgRCH8r/boSLbdwi+8XgmwHPXxW7v5TRgCO6dUfJBxq0CNXJO
2kETMpSwyJwFXi4G3B3edzoUGmp3SUXUSN+T57ypuREaiqzSoMb2VRrZQF4VpU61
5kLUfa9+wQ8iLge9jS5ozdNCVJWAlGkDSksNuRqPQeRKMSHzTKVVwCf4jKvuurvB
OS7wCZdWv9v7YO+bva/4iPPu1r6WuML77g5fbP4Vzklo99d6T5hMLskuUoLrCJVY
jB4rcXYES3Cxhbb5gP+P+MtwDaMynH4yh2lqvwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{0,3554772d-ff6a-49f7-ba05-b2fc0a1fb3e8},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПриНачалеРедактирования",
{1,"СоставПланаПриНачалеРедактирования",
{1,1,
{"ru","Состав плана при начале редактирования"}
},
{1,1,
{"ru","Состав плана при начале редактирования"}
},
{1,1,
{"ru","Состав плана при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПриПолученииДанных",
{1,"СоставПланаПриПолученииДанных",
{1,1,
{"ru","Состав плана при получении данных"}
},
{1,1,
{"ru","Состав плана при получении данных"}
},
{1,1,
{"ru","Состав плана при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПроверкаПеретаскивания",
{1,"СоставПланаПроверкаПеретаскивания",
{1,1,
{"ru","Состав плана проверка перетаскивания"}
},
{1,1,
{"ru","Состав плана проверка перетаскивания"}
},
{1,1,
{"ru","Состав плана проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПеретаскивание",
{1,"СоставПланаПеретаскивание",
{1,1,
{"ru","Состав плана перетаскивание"}
},
{1,1,
{"ru","Состав плана перетаскивание"}
},
{1,1,
{"ru","Состав плана перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,171,644,279,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,79,0},
{0,45,0},
{0,48,0},
{0,83,0},
{0,84,0},0,0,0,0,0,4,20,0,0},
{14,"СоставПлана",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,79,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Всего,USD:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,492,284,564,301,1,
{0,
{2,64,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-79},
{2,-1,6,0}
},
{0,
{2,0,3,-160},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,22,1,1},
{14,"НадписьВсего",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,80,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,564,284,644,301,1,
{0,
{2,0,1,-96},
{2,-1,6,0}
},
{0,
{2,0,1,-79},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,23,1,1},
{14,"Всего",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС ( в т. ч.):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,492,306,564,323,1,
{0,
{2,0,1,-74},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-160},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,24,1,1},
{14,"НадписьВсегоНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,82,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма НДС"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,564,306,644,323,1,
{0,
{2,0,1,-74},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,25,1,1},
{14,"ВсегоНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,83,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Оптовые цены, Скидка 20%"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,8,284,480,301,1,
{0,
{2,64,1,5},
{2,-1,6,0}
},
{0,
{2,83,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,2,472},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,1,
{0,83,3},0,0,0,0,14,21,0,0},
{14,"ИнфНадписьСоставПланаИтоги",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,84,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,21,1,9,
{6,57fa732f-bea3-487d-8ccf-91a809dc677b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,14c43500-f67e-430c-97f6-d8956e733f5d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,215c3dad-c916-4028-af04-b9931e51d49e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,315e4138-d511-4206-86ec-71b63fa2da99,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4380e642-8d1c-48f3-b185-1f478cecd7f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,e2efd951-c7ff-4149-bc88-5912d694e380,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,cdd2afe8-6c88-4b9e-b905-85b15be0dc9f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,4dc3f02a-7e48-438d-ae86-fd7bf6e98cdf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f223e602-89ed-445e-b55b-c166a715ab0a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,cdd2afe8-6c88-4b9e-b905-85b15be0dc9f,
{8,"ДействиеПечать",0,10,
{1,1,
{"ru","Печать по умолчанию"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,20,1e2,0,3,1,0,0,0,0},315e4138-d511-4206-86ec-71b63fa2da99,
{8,"Разделитель",0,4,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,21,1e2,2,0,1,0,0,0,0},4380e642-8d1c-48f3-b185-1f478cecd7f6,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,19,1e2,0,0,1,0,0,0,0},4dc3f02a-7e48-438d-ae86-fd7bf6e98cdf,
{8,"Разделитель1",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,18,1e2,2,0,1,0,0,0,0},14c43500-f67e-430c-97f6-d8956e733f5d,
{8,"ОК",0,2,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},57fa732f-bea3-487d-8ccf-91a809dc677b,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},215c3dad-c916-4028-af04-b9931e51d49e,
{8,"Записать",0,2,
{1,1,
{"ru","Записать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},e2efd951-c7ff-4149-bc88-5912d694e380,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},f223e602-89ed-445e-b55b-c166a715ab0a,
{8,"Закрыть1",0,2,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,66a07258-4ecf-4f42-8c85-1d6b39e52f67,3}
},
{8,0,355,652,380,1,
{0,
{2,64,1,76},
{2,-1,6,0}
},
{0,
{2,84,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,0,0,0,0,0,16,28,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,93,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Состав плана"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,131,644,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,0,0,0,0,0,24,18,1,0},
{14,"РамкаГруппыСоставПлана",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,5,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,178,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,95,0,19},
{2,-1,6,0}
},
{0,
{2,96,3,2},
{2,-1,6,0}
},
{0,
{2,95,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},0,1,
{0,95,3},1,
{0,97,2},0,0,0,7,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,96,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-476}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,96,1},0,0,1,
{0,95,2},0,0,0,9,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,97,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,1242684,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,97,0,19},
{2,-1,6,0}
},
{0,
{2,95,3,2},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,97,1},0,0,1,
{0,104,2},0,0,0,11,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Дата планирования (период-ть: квартал):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-475738197,1,0}
},4},
{0}
},
{8,336,81,562,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-316},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,0,0,0,0,13,14,1,0},
{14,"НадписьДатаПланирования",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,99,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата планирования"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПланированияПриИзменении",
{1,"ДатаПланированияПриИзменении",
{1,1,
{"ru","Дата планирования при изменении"}
},
{1,1,
{"ru","Дата планирования при изменении"}
},
{1,1,
{"ru","Дата планирования при изменении"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,564,81,644,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,0,0,0,0,0,15,15,1,0},
{14,"ДатаПланирования",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,100,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Подразделение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,1291988663,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,1,
{0,100,3},0,0,0,0,17,8,0,0},
{14,"НадписьПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,101,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Установка дополнительной 
аналитики по подразделениям
позволит вести учет и формировать
отчетность в разрезе подразделений"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,0,2,
{0,108,2},
{0,109,2},0,0,0,18,9,0,0},
{14,"ПодразделениеКомпании",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,102,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Ответственный:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,81,96,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,1,
{0,102,3},0,0,0,0,19,12,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,103,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","По умолчанию заполняется значением для
пользователя, оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника «Физические лица»"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,81,316,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,103,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,103,1},0,0,0,0,0,0,20,13,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,104,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сценарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,336,33,422,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,19},
{2,-1,6,0}
},
{0,
{2,97,3,20},
{2,-1,6,0}
},
{0,
{2,104,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,1,
{0,104,3},1,
{0,105,2},0,0,0,21,6,1,0},
{14,"НадписьСценарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,105,
{9,
{"Pattern",
{"#",6b55b975-76cb-4948-93b2-5cb2f917e577}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сценарий"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииСценария",
{1,"ПриИзмененииСценария",
{1,1,
{"ru","При изменении сценария"}
},
{1,1,
{"ru","При изменении сценария"}
},
{1,1,
{"ru","При изменении сценария"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,424,33,644,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,0,19},
{2,-1,6,0}
},
{0,
{2,104,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,105,1},0,0,0,0,0,0,22,7,1,0},
{14,"Сценарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,106,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Проект:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,105,96,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,1,
{0,106,3},0,0,0,0,23,16,0,0},
{14,"НадписьПроект",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,107,
{9,
{"Pattern",
{"#",d2ee48cd-eb89-43a3-a2ec-b7b38528f58d}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Проект"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,105,316,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,0,0,0,0,0,25,17,1,0},
{14,"Проект",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,108,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Периодичность детализации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,336,57,491,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,0,19},
{2,-1,6,0}
},
{0,
{2,101,3,20},
{2,-1,6,0}
},
{0,
{2,108,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,0,26,10,0,0},
{14,"НадписьПериодичностьДетализации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,109,
{9,
{"Pattern",
{"#",67e11ffc-030b-4070-b491-7b5151129ff9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Периодичность детализации"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,493,57,644,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,0,19},
{2,-1,6,0}
},
{0,
{2,101,3,177},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,0,0,0,0,0,27,11,0,0},
{14,"ПериодичностьДетализации",4294967295,0,0,0},
{0}
}
}
},652,380,1,0,1,4,4,517},
{
{1},26,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",5e96dfe0-338b-4b3a-906d-6c95f6417cf6}
}
}
},
{10,
{48,
{2,
{1},
{0,40dca288-347d-47d5-bdc9-776b82230ee5}
}
},
{64,
{2,
{1},
{0,803f503b-c1d9-481b-abff-f822392f99c9}
}
},
{96,
{2,
{1},
{-2}
}
},
{97,
{2,
{1},
{-3}
}
},
{99,
{2,
{1},
{0,29b7513e-f5ac-4643-a157-8c143a4a55ad}
}
},
{101,
{2,
{1},
{0,45edf58b-dd66-41b8-98b9-28de518f17c1}
}
},
{103,
{2,
{1},
{0,394c7e44-576b-4a60-946d-625b13550ea0}
}
},
{105,
{2,
{1},
{0,2a7d17c0-6a97-4df0-9c5f-0cfd0fe56cfe}
}
},
{107,
{2,
{1},
{0,7ad8ab4c-4001-4c7c-bc96-ad0b893819e7}
}
},
{109,
{2,
{1},
{0,b0866c6e-ac3a-45e7-abf4-66861b9a3de4}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},1,0,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,1242884,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}