{27,
{16,
{
{1,1,
{"ru","Пользователи"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,6,1},0,1,
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,8,0},
{2,281,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{1,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,4,
{0,1,1},
{0,2,1},
{0,4,1},
{0,8,1},0,5,
{0,1,3},
{0,5,3},
{0,8,3},
{0,10,3},
{0,12,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Справочник ""Пользователи"""}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СправочникПользователи",1},
{3,
{1,1,
{"ru","Пользователи ИБ"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПользователиИБ",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,612,1,1,3,0,0,10,0},
{2,249,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,616,1,1,3,1,0,6,0},
{2,249,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,6,632,281,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884013,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},35,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,4,-1,-1,-1,269826,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КартинкаПользователяИБ",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Имя пользователя"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},18,0,
{1,0},
{"Pattern",
{"S",50,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLTsMwEEUsK/UOltdOZTtf3wIJcYAC3bKoyqqy
RFvECtR9N1wBFaqGftIrjCXuwRWYsUkoLSSOJ+/Nf+bj9MQ/n+vd0Ih2a8jPuoNB
r3/DPTjnIpVC2nbLEg5HSaEIxSIh0WhjEZOI4prIhBbSU1paoWwAtZnWh47qKJRS
h0x+SOg9ExWcCspEZRNUgeX9Wy44zNwdvLgxrKCCBYMSNm7KYIdo7R5hiXLu9QvE
0w6DZ6iYe0KiQsuJd0DdFkp0wlAVEkt0qeANSjd2I4pWIkAbdCrdPaIVRnzA/ylz
Iwo3wnwl3lTD5p/k+L0zmDOYIbv1YV7d5Lv4CuWiw6lval0r32646zeg9IegGVxw
20jOf/n4+cmwT9JFCk+aG52rNKEZSvuXjZKZzo3JZBpMmmD7C2j4Zr9+JaabZ0l8
rSNleiZK0p6OisLEkS7k5ZVRJu2anOySo9plqF7WEwgVhXaajPYLAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMA},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Полное имя пользователя"}
},
{1,0},
{1,0},2.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},32,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbZBNSkMxEMfFZaF3KFknMpPk5eMWgniAp76ti1JX
JRvXQo/gFUQoClV7hbyTeAUziYn1tS+PDPPLzH8+zPlZ/r53+7Xn89maXfar1bC8
Z9m5YhwBOIb5LBAoPyZCnuKaDNRXxRUZoSowXHLISEJIKsWpYVJOE/FICnFK7BTI
gxAsSY4qpZMpFsqWD4yz+By/4i5+pnu7iO/xY9ws4p7Y+BTfkn2NL+Nj3CZ/c8FI
mLQlZr1y1/PL4I9QlWsWmmXsX1LuEMrG6E0gF8YqK0EZahLCyRDtPFrwrishTetw
wsbbAvPMvrdGqzsp0A9e6G6QwjmvhHRwc+vRd723FKePWofSPNQNlI7KNK1i+AEC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Физ. лицо"}
},
{1,0},
{1,0},1.4e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФизЛицо",
{},20,0,
{1,0},
{"Pattern",
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFOefW7BwgDS0IwNiQzkZ
A0fiCuTTFFrAsew++zl+bXfrVbHn/XFzdLu5kYO/XvvLmRSwJ1QPJy+1MIDeIEju
NThnAgQXjOy6IDs1xO0mZn51ZBQzElTmxFp3iTUVNFFjCqUrcgLO//G/cZ0wywLH
d6UoAbR5SzqlirTewbEUW/xE9cgqjRxJnDIhM1JZwqqu3APMjuOmf61pdi6q3drk
F/FWWcWZ6cAFb9IPUOlJWAW9HU7aBNmjtJmn0iSnbDT4EZp9fIPqo8b6XpOW+AIC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,6e1109b4-eeee-41c9-b306-ff827fd7478d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Роли"}
},
{1,0},
{1,0},1.4e2,5,-1,-1,-1,13638144,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РолиПредставление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриВыводеСтроки",
{1,"СправочникСписокПриВыводеСтроки",
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{1,1,
{"ru","Справочник список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,172,30,612,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884001,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Группа пользователей"}
},
{1,0},
{1,0},1.6e2,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},23,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVBLTsMwEEUsK/UOldc2mrHz84orICEOEKBbFlW7
qiwhWMIVuAMCVYBCmytMTsIV8HhIKClxktF782bejE+Pj9Lz1bRrr6eTtTqrl8v5
4kYlcK40AmgM00lgQl6MDCOnMw7QZ512HIzriUJbDYmyEGIXAb3M2nEhHrRCHDPl
mLB7EpSiip3iSSwKqxYrpRU90TO90ydtaEs7eoloG/FmRq/dbXdPLbXdwyyGHTXd
I72JpruL+iZ+HyeKzdjPYvKQf39+OPhl2PlChSEq9acoTQ1yi5wzqG3p8wLyglXh
PwFIZmiwv+rADzeZlvd1WWTu2hr0c2+yfG5NVXlnbAWXVx59XvuSddnBvCATQ7+2
DCIrDI7hGwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,1,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,6,30,166,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,4,
{0,25cb1533-d307-4264-8ac6-dbfb85868da5}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,166,30,172,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,4,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},2,
{0,4,2},
{0,1,2},0,0,0,2,3,1,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{-22}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1878,1,6,
{6,c3d4b659-5dfc-4cf8-8bb8-61afa8c9b59f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7e94c588-b922-48b8-aa05-22bc82e41a40,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,96d042bb-532f-47c9-99b2-5ce314b422dd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b0ce5090-3860-4110-99d1-1dc7aec34882,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,d01e591f-c118-4fda-87c5-dbda67d50a57,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыГруппыПользователя",
{1,"КоманднаяПанельФормыГруппыПользователя",
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Группы пользователя"}
},
{1,1,
{"ru","Группы пользователя"}
}
},
{6,eaf38cde-12cb-4913-b715-ad7d7436b7c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыЭлементСпискаПользователейИБ",
{1,"КоманднаяПанельФормыЭлементСпискаПользователейИБ",
{1,1,
{"ru","Элемент списка пользователей ИБ"}
},
{1,1,
{"ru","Элемент списка пользователей ИБ"}
},
{1,1,
{"ru","Элемент списка пользователей ИБ"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройки пользователя БД"}
},
{1,1,
{"ru","Настройки пользователя БД"}
},
{3,1,
{0,6ff3ddbd-56e3-4ddf-a5bf-048c1e2dfb2f},"",-1,-1,1,0}
},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,0,
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,7e94c588-b922-48b8-aa05-22bc82e41a40,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1858,99,1,0,1,0,0,0,0},b0ce5090-3860-4110-99d1-1dc7aec34882,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1876,99,1,0,1,0,0,0,0},c3d4b659-5dfc-4cf8-8bb8-61afa8c9b59f,
{8,"Разделитель5",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1119,1e2,2,0,1,0,0,0,0},d01e591f-c118-4fda-87c5-dbda67d50a57,
{8,"ГруппыПользователя",0,1,
{1,1,
{"ru","Группы пользователя"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1508,1e2,0,0,1,0,0,0,0},96d042bb-532f-47c9-99b2-5ce314b422dd,
{8,"РазделительПользовательИБ",0,1,
{1,0},0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1356,1e2,2,0,1,0,0,0,0},eaf38cde-12cb-4913-b715-ad7d7436b7c3,
{8,"ПользовательИБ",0,1,
{1,1,
{"ru","Настройки пользователя БД"}
},1,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1355,1e2,0,0,1,0,0,0,0},
{0,2,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1858,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1876,
{2,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1858,0,a69308cc-d778-4dd8-837b-7df47b3dbcf9,1876,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,612,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,0,0},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",6eb9100d-adcc-478e-be01-f0bbb04ad6e0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},161.9999999999999,1,0,-1,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},23,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKG/yXvzea+f44HX9/Ueoi6LQZ3avu+eD8XgrDSGoCGVRSJCDlgN
hJz2FGzOrnGlnR5L0/hw1lEwiHv1Wywd9ZpA+DPsxEBDKuNmFrTMQGBS3ryBL32L
kBdz6qLSHJVaNLGMFWeUM0AHJq291Ny7tJWn5g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNdX5jVUrZnncNJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,405f0ee3-30ef-46cc-9593-c747634a84ad},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Полное имя"}
},
{1,0},
{1,0},195.9999999999999,2,1,-1,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПолноеИмя",
{},28,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKG/yXvzea+f44HX9/Ueoi6LQZ3avu+eD8XgrDSGoCGVRSJCDlgN
hJz2FGzOrnGlnR5L0/hw1lEwiHv1Wywd9ZpA+DPsxEBDKuNmFrTMQGBS3ryBL32L
kBdz6qLSHJVaNLGMFWeUM0AHJq291Ny7tJWn5g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNdX5jVUrZnncNJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,8e174cf8-0636-4400-9136-3799b1452348},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Аутентификация 1С:Предприятия"}
},
{1,0},
{1,0},1.2e2,3,-1,2,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"АутентификацияСтандартная",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a46f70a5-869a-4b51-8c00-9976d987fee7},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Показывать в списке выбора"}
},
{1,0},
{1,0},21,4,-1,3,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ПоказыватьВСпискеВыбора",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,08217fbc-b1cf-4fc5-9ee2-9e85c1807c43},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Аутентификация Windows"}
},
{1,0},
{1,0},1.2e2,5,-1,4,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"АутентификацияОС",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,1f12ed94-907c-425f-8f28-65cf6970ff76},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Пользователь Windows"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ПользовательОС",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,0d1de5f5-08a2-4834-bd25-0a09592321e4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Роли"}
},
{1,0},
{1,0},1.4e2,7,6,-1,-1,1316864,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Роли",
{},20,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDYMwDG2vSCyRcyLFSYB4i0pVB6At1x4qbiiT
9dBVukFXKLYJFSDiyJafP+/5czzw+77eA+qyGNSp7fvu+VCcnJUGa62GVBaJEPkw
IpR5HSjYXF3ntfaahkfHVU/BOLfXv81lolkDDv4IKzEQiWU0RkHLDgcMis82YXQX
WRB16qLSHJVaTDGPFWlUM0AfJrK90jy71JW35gtYP7ZNHfzdGcAOTag6Z2JEb1y0
1xsCVi021Bc2Uq2I5XXTRuYA4RbG9AMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,e39cee57-3df6-4edf-a4dd-f39853698a1b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной интерфейс"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойИнтерфейс",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,43e7edd0-5f9a-431e-afa7-63e73d752f83},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной язык"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Язык",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,55a073e7-10e0-437d-87f1-89d2e5930998},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Пароль установлен"}
},
{1,0},
{1,0},1e2,10,-1,9,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПарольУстановлен",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,3593f3d9-1a91-4df8-b5a4-48d74b646e56},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Уникальный идентификатор"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УникальныйИдентификатор",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,c7377809-9f5b-47ba-8764-e5d6b1b541cf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Роли"}
},
{1,0},
{1,0},1.4e2,14,13,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РолиПредставление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,9b607ece-0beb-4ec9-9175-778638ff6112},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной язык"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЯзыкПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,fddc1653-88cb-4b68-be90-fff254e4e847},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Основной интерфейс"}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойИнтерфейсПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060xboLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKFtZvLefN7r53jg8329h6jLYlCntu+750MxOCuNIWhIZZGIkAdW
AyGnPSWbq2tcaafH1jQGrjpKBnGvf4tlol4TCH+GnRhoSGW8zIKWHQhMSsxXEH2L
shdz6qLSnJVaDLGMFWdUM0APJq290jy7tJW35g+w/djWlXd3NBC7aHzo0DRNdAYb
e71FiKGNNfX5jVUrZnndtJE1QLRFMf0AAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,1e9b97b3-6cfc-4be2-93c7-2d188cedf2a0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отбор по ролям"}
},
{1,0},
{1,0},1e2,15,-1,14,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ОтборПоРолям",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,5a2ceb8f-8640-44f6-b372-75511fe7a7d6},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПередНачаломДобавления",
{1,"ТаблицаПользователейИБПередНачаломДобавления",
{1,1,
{"ru","Таблица пользователей ИБПеред началом добавления"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом добавления"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПередНачаломИзменения",
{1,"ТаблицаПользователейИБПередНачаломИзменения",
{1,1,
{"ru","Таблица пользователей ИБПеред началом изменения"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом изменения"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПередУдалением",
{1,"ТаблицаПользователейИБПередУдалением",
{1,1,
{"ru","Таблица пользователей ИБПеред удалением"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред удалением"}
},
{1,1,
{"ru","Таблица пользователей ИБПеред удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПользователейИБПриВыводеСтроки",
{1,"ТаблицаПользователейИБПриВыводеСтроки",
{1,1,
{"ru","Таблица пользователей ИБПри выводе строки"}
},
{1,1,
{"ru","Таблица пользователей ИБПри выводе строки"}
},
{1,1,
{"ru","Таблица пользователей ИБПри выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,616,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ТаблицаПользователейИБ",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,83648092-8174-4649-875c-d24b09392444,13,1,12,
{6,9e02964a-cedf-4830-a5c3-5cf9a6ea4dc0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,646f7d9f-e35e-41bf-87b6-9d040b50e81c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1b867f0a-4ad8-4fb1-8571-88be202be999,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБОбновить",
{1,"КоманднаяПанельПользователейИБОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,7ac610aa-6c6f-4bae-b4a0-1272e0b39605,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,eeac7a0e-37c0-48d3-bc92-9afb2f3e5ce2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,fd458fdf-3c3b-4c39-bd45-f65ede31e887,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБОтключитьОтбор",
{1,"КоманднаяПанельПользователейИБОтключитьОтбор",
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{3,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0}
},
{6,0e25b542-b66c-477a-921d-c0b7b4bd5007,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8d988307-a049-4f6d-8ce5-aeb7ec7fc981,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d7aad4b9-6fa2-4328-9068-b03add6ebcd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБОтбор",
{1,"КоманднаяПанельПользователейИБОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,7e6844bc-abf0-4cc2-ad69-93b9908db42c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПользователейИБНайтиЭлементСправочника",
{1,"КоманднаяПанельПользователейИБНайтиЭлементСправочника",
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перейти к элементу справочника ""Пользователи"""}
},
{1,1,
{"ru","Перейти к элементу справочника ""Пользователи"""}
},
{3,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0}
},
{6,0fb586e1-2f11-494d-a140-37d9c81b0221,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e6b96479-f04e-4bd2-9500-14c2c2e7ca8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,83648092-8174-4649-875c-d24b09392444,8},7,
{1,1,
{"ru","История отборов"}
},
{1,1,
{"ru","История отборов"}
},
{3,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,0e25b542-b66c-477a-921d-c0b7b4bd5007,
{8,"Добавить",0,2,
{1,1,
{"ru","&Добавить"}
},1,83648092-8174-4649-875c-d24b09392444,1,1e2,0,0,1,0,0,0,0},7ac610aa-6c6f-4bae-b4a0-1272e0b39605,
{8,"Скопировать",0,2,
{1,1,
{"ru","&Скопировать"}
},1,83648092-8174-4649-875c-d24b09392444,2,1e2,0,0,1,0,0,0,0},eeac7a0e-37c0-48d3-bc92-9afb2f3e5ce2,
{8,"Изменить",0,2,
{1,1,
{"ru","&Изменить"}
},1,83648092-8174-4649-875c-d24b09392444,3,1e2,0,0,1,0,0,0,0},0fb586e1-2f11-494d-a140-37d9c81b0221,
{8,"Удалить",0,2,
{1,1,
{"#","Удалить"}
},0,83648092-8174-4649-875c-d24b09392444,4,1e2,0,0,1,0,0,0,0},9e02964a-cedf-4830-a5c3-5cf9a6ea4dc0,
{8,"Разделитель",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,5,1e2,2,0,1,0,0,0,0},d7aad4b9-6fa2-4328-9068-b03add6ebcd1,
{8,"Отбор",0,3,
{1,1,
{"ru","Установить отбор..."}
},1,83648092-8174-4649-875c-d24b09392444,6,1e2,0,0,1,0,0,0,0},e6b96479-f04e-4bd2-9500-14c2c2e7ca8f,
{8,"ИсторияОтборов",0,3,
{1,1,
{"#","История отборов"}
},0,83648092-8174-4649-875c-d24b09392444,7,1e2,1,0,1,0,0,0,0},fd458fdf-3c3b-4c39-bd45-f65ede31e887,
{8,"ОтключитьОтбор",0,3,
{1,1,
{"ru","Отключить отбор"}
},1,83648092-8174-4649-875c-d24b09392444,9,1e2,0,0,0,0,0,0,0},646f7d9f-e35e-41bf-87b6-9d040b50e81c,
{8,"Разделитель1",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,10,1e2,2,0,1,0,0,0,0},1b867f0a-4ad8-4fb1-8571-88be202be999,
{8,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,83648092-8174-4649-875c-d24b09392444,11,1e2,0,0,1,0,0,0,0},8d988307-a049-4f6d-8ce5-aeb7ec7fc981,
{8,"Разделитель2",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,12,1e2,2,0,1,0,0,0,0},7e6844bc-abf0-4cc2-ad69-93b9908db42c,
{8,"НайтиЭлементСправочника",0,2,
{1,1,
{"ru","Перейти к элементу справочника"}
},1,83648092-8174-4649-875c-d24b09392444,13,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,83648092-8174-4649-875c-d24b09392444,7,0}
}
},
{5,83648092-8174-4649-875c-d24b09392444,8,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,616,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельПользователейИБ",8,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,83648092-8174-4649-875c-d24b09392444,16,1,15,
{6,a67262e1-beae-440c-9556-331bce174909,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7ca9b471-6a6d-49f2-9bea-e6b544d25cff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,83648092-8174-4649-875c-d24b09392444,8},7,
{1,1,
{"ru","История отборов"}
},
{1,1,
{"ru","История отборов"}
},
{3,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0}
},
{6,13d6a848-e491-4083-9f2f-abe84facbb98,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1c6fff81-2b7c-48a1-960e-fa2ace5356e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a62b7e75-8b2a-4532-90a7-6dca0d670544,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,91707aee-e324-48e5-8bac-b295383a9b91,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0aaf0c97-7c6c-4d01-9bc6-598a21a5092f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,11b9fa09-f578-4f55-9291-7dd393ba3c6e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a24a02fe-591b-40a5-84cd-a6481519b4d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f9db30eb-a060-4106-ad5e-2088504b0730,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a9efff21-c805-4a59-94cd-b82526a8dd9c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБОтбор",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБОтбор",
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{1,1,
{"ru","Отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},
{3,1,
{0,73af51dd-6cda-48be-a093-5a7161c60c77},"",-1,-1,1,0}
},
{6,9adad24c-8feb-41df-aa20-51a3257dcb6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБОбновить",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,016789c2-e0b4-4410-9268-9b00ad496bbe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБНайтиЭлементСправочника",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБНайтиЭлементСправочника",
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{1,1,
{"ru","Найти элемент справочника"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перейти к элементу справочника ""Пользователи"""}
},
{1,1,
{"ru","Перейти к элементу справочника ""Пользователи"""}
},
{3,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0}
},
{6,66ad39b7-5951-4d52-a502-ec20659d3f82,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d16d2fc9-6ad0-4431-baa6-93926d4e009a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыпадающееМенюПользователейИБОтключитьОтбор",
{1,"КоманднаяПанельВыпадающееМенюПользователейИБОтключитьОтбор",
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},
{3,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,a24a02fe-591b-40a5-84cd-a6481519b4d2,
{8,"Добавить",0,2,
{1,1,
{"ru","&Добавить"}
},1,83648092-8174-4649-875c-d24b09392444,1,1e2,0,0,1,0,0,0,0},a62b7e75-8b2a-4532-90a7-6dca0d670544,
{8,"Скопировать",0,2,
{1,1,
{"ru","&Скопировать"}
},1,83648092-8174-4649-875c-d24b09392444,2,1e2,0,0,1,0,0,0,0},0aaf0c97-7c6c-4d01-9bc6-598a21a5092f,
{8,"Изменить",0,2,
{1,1,
{"ru","&Изменить"}
},1,83648092-8174-4649-875c-d24b09392444,3,1e2,0,0,1,0,0,0,0},f9db30eb-a060-4106-ad5e-2088504b0730,
{8,"Удалить",0,2,
{1,1,
{"#","Удалить"}
},0,83648092-8174-4649-875c-d24b09392444,4,1e2,0,0,1,0,0,0,0},11b9fa09-f578-4f55-9291-7dd393ba3c6e,
{8,"Разделитель",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,5,1e2,2,0,1,0,0,0,0},a9efff21-c805-4a59-94cd-b82526a8dd9c,
{8,"Отбор",0,3,
{1,1,
{"ru","Установить отбор..."}
},1,83648092-8174-4649-875c-d24b09392444,6,1e2,0,0,1,0,0,0,0},7ca9b471-6a6d-49f2-9bea-e6b544d25cff,
{8,"ИсторияОтборов",0,3,
{1,1,
{"#","История отборов"}
},0,83648092-8174-4649-875c-d24b09392444,7,1e2,1,0,1,0,0,0,0},d16d2fc9-6ad0-4431-baa6-93926d4e009a,
{8,"ОтключитьОтбор",0,3,
{1,1,
{"ru","Отключить отбор"}
},1,83648092-8174-4649-875c-d24b09392444,9,1e2,0,0,0,0,0,0,0},66ad39b7-5951-4d52-a502-ec20659d3f82,
{8,"Разделитель1",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,10,1e2,2,0,1,0,0,0,0},9adad24c-8feb-41df-aa20-51a3257dcb6c,
{8,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,83648092-8174-4649-875c-d24b09392444,11,1e2,0,0,1,0,0,0,0},1c6fff81-2b7c-48a1-960e-fa2ace5356e5,
{8,"Разделитель2",0,2,
{1,0},0,83648092-8174-4649-875c-d24b09392444,12,1e2,2,0,1,0,0,0,0},a67262e1-beae-440c-9556-331bce174909,
{8,"Действие1",0,3,
{1,1,
{"ru","Вывести список..."}
},1,83648092-8174-4649-875c-d24b09392444,14,1e2,0,0,1,0,0,0,0},91707aee-e324-48e5-8bac-b295383a9b91,
{8,"Действие",0,3,
{1,1,
{"ru","Настройка списка..."}
},1,83648092-8174-4649-875c-d24b09392444,15,1e2,0,0,1,0,0,0,0},13d6a848-e491-4083-9f2f-abe84facbb98,
{8,"Разделитель3",0,1,
{1,0},0,83648092-8174-4649-875c-d24b09392444,16,1e2,2,0,1,0,0,0,0},016789c2-e0b4-4410-9268-9b00ad496bbe,
{8,"НайтиЭлементСправочника",0,2,
{1,1,
{"ru","Перейти к элементу справочника"}
},1,83648092-8174-4649-875c-d24b09392444,13,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,83648092-8174-4649-875c-d24b09392444,7,0}
}
},
{5,83648092-8174-4649-875c-d24b09392444,8,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,18,35,512,59,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,1,2,3,0,0},
{14,"КоманднаяПанельВыпадающееМенюПользователейИБ",4294967295,0,0,0},
{0}
}
}
}
}
},640,289,1,0,1,4,4,171},
{
{0},6,
{3,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
}
},
{
{5},0,0,1,"ОбработкаОбъектСписокПользователейИБ",
{"Pattern",
{"#",42099867-2f45-41b2-9774-b254295d4098}
}
}
},
{3,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
},
{8,
{2,
{5},
{0,9821175d-3067-445e-a297-3d95d914d0bd}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,8,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}