{27,
{18,
{
{1,1,
{"ru","Загрузка ""Классификатора банков РФ"""}
},59,34},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0,0642aea6-f7ba-4b9c-860d-5d05ed8d855d}
},
{3,4,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,35,1},0,2,
{0,34,3},
{0,35,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Загрузка"}
},
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"стрЗагрузка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,471,1,1,3,0,0,8,0},
{2,352,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,83,1,5,
{6,2fdcd396-ec08-4f5d-8859-f4a7daea29e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6fa6b729-a909-49bb-961b-b693293bf1fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНазад",
{1,"ДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,addd7ab7-a90f-4b93-98b0-0a64fa7ddd0f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5ab67acc-df81-4a73-9912-70c1d193cbff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДалее",
{1,"ДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
}
},
{6,86f8b3b3-aa9c-4daa-abb0-a0b51a969f8e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,6fa6b729-a909-49bb-961b-b693293bf1fd,
{8,"Назад",0,1,
{1,1,
{"ru","Назад"}
},1,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,81,1e2,0,0,1,0,0,0,0},86f8b3b3-aa9c-4daa-abb0-a0b51a969f8e,
{8,"Разделитель1",0,1,
{1,0},0,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,82,1e2,2,0,1,0,0,0,0},5ab67acc-df81-4a73-9912-70c1d193cbff,
{8,"Далее",0,1,
{1,1,
{"ru","Далее"}
},1,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,80,1e2,0,0,1,0,0,0,0},2fdcd396-ec08-4f5d-8859-f4a7daea29e0,
{8,"Разделитель2",0,1,
{1,0},0,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,83,1e2,2,0,1,0,0,0,0},addd7ab7-a90f-4b93-98b0-0a64fa7ddd0f,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,ddfb7e42-5081-41a6-9f2b-5b40d67c7208,77,1e2,0,1,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f391d6bc-6928-424e-8f04-19bb7441488b,80,0,0}
},
{8,0,360,479,385,1,
{0,
{2,35,1,21},
{2,-1,6,0}
},
{0,
{2,34,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,0,2,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,38,1},
{0,40,1},0,6,
{0,38,3},
{0,40,3},
{0,47,3},
{0,48,3},
{0,55,3},
{0,58,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Выбор источника"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ВыборИсточника",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Классификатор"}
},
{7,0,
{4,0,
{0},"",-1,70517822,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"СтраницаКлассификатор",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Конфликты"}
},
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"СтраницаКонфликты",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,455,1,1,3,1,0,6,0},
{2,305,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,455,1,1,3,2,0,6,0},
{2,305,0,1,4,2,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,455,1,1,3,0,0,6,0},
{2,305,0,1,4,0,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,8,471,339,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,34,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельРабочая",4294967295,0,0,0},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,38,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},
{18,100802093,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,4,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,2,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},28,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загрузка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVDLDcMgDG2vkbIEvRrJNqSAuk1+S0Rs0wF66qGR
0hXYpCuUT1JFKUZ6+Ok92/h2PuXzmd8TQV1N5VIDOVOgE6CvK19ylUCqjTDAgJli
9NFDGAH3Uuajmf7KER0ZcyR4J8EyU8QU2iriDp3kxoxSt+xkyxYlW9331g1jR0M2
EqyeOGR6XguZPyouAkS4hzk8wjMs4SVyO0rq1UE+LgO38L+9fAE=},0},0,0,0},
{-1},
{-1},
{-1}
},"","Загрузка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Коды: ОКАТО / БИК"}
},
{1,0},
{1,0},93,1,-1,-1,-1,12590595,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодРегиона",
{},14,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVBLjsIwDB2xGiFxiawdyXZaEt9ipBEHKNDtLEbs
UE7GgiNxhYntaSklHznv2S95zufmw8bjdr8K7LbX8DVcLuPvTzDwHUCA6m5bFfqi
HkhRgk4DTtkESUNME5Ebga2WEGs7PCWR+SlyhvCNoTWT1wQvSshFpeqDgMZaRPWA
bVdI6AhwMR3JjLXtQ6hzDOFF0ujOA1ouki7NBxets6VnKsxlrpnvscOr0YWtfc6Z
9a+nHq1DGfK+S2eOJKPErh85liIpcsHjSUj6QbK7WPeB3on98/+N9ii5GbdQ/wA=
},0},0,0,0},
{-1},
{-1},
{-1}
},"КодРегиона","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},207,2,-1,-1,-1,12598786,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",0,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},30,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVBJDsIwDEQckfqJnB3JTpqm+QUS4gEFeuWAuFV5
GQeexBeI7W6UttJ4xpl6nP1+J8/n9R4SVIfBHLvns3/cjZCTgYBAuTpk5vpRAGLm
oWbAqevBM1g/CbEIxQ2EmEuxWKxzi0kVwj+FtkrcCm51hNTUZh4IKKogcgbkLcCj
MsDVqywsAi9+NnlGY348Ra4VUHqEOrHU+a9pafRyc/ZL8ZtwlaeJMTq+5Gk5WS11
san9zVlKfbJ16J1t2+Sta/FyTZRCl6KO3+ZH3UAuePyjDCUNoxHyFw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип банка"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипБанка",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVA7DsIwDEWICamXyJxIdj5NfAskxAEKdGVA3VBO
xsCRuAKJTUtb8tGzn+3k2bvthtf7+XqQbvYPdeiGob/fFDtHlZt9rqYcDBqr57Sv
AGPUaVfBuJGIhYCSiwC5GL8SY+2vSBiEPwbXTFwTdpaCUpRy/VADs4xQNUC5WTsQ
T8NsLz2WqU4qT6jUIqnQXgA4ZlC3nuNKitbR4INLRO2UM73DxlLoTFYbY7R11mOP
3CF1sfXuag1ST8aH3pqUyBmb4HwhpNBRFBXrPkA64Tl/X+RPUcSIhPwB},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипБанка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Корр. счет"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоррСчет",
{},15,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZVBJbgQhDIxyHGmkvIGzkWwDjf2LSFEe0En6mkM0
txEvm0OelC+ksdPLdACpcOGCKp4eH2z83L6vCufTNTyPl8v09RmseAnACNTOp9Zr
X1SAepUgd8DlNEHqENNC1JmY1UCIbd5sksi8iZwh/MfQkalHgnct5CJp/UFAYw2x
e8CeAhJ6BbibXvFG9OCvoa0Ywp1mprMD2lkkkMwlaRmsK7j02JMHERbJa896m23u
/e7cDbVW7l++RLWgOtYhpw+OpJPGXCaOIpoiC769K2kZtbqLYxr0PPbdfzfao+Rm
3EL7BQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"КоррСчет","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Индекс"}
},
{1,0},
{1,0},1e2,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Индекс",
{},15,0,
{1,0},
{"Pattern",
{"S",6,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVFLasMwEA1dBgI9g9YjmBnJluYWgZADuK23XYTs
gk6WRY/UK0SjiY2j1hY83puP35Pf33bt+b3/3AQO+5s7TtfrfPl2jZwcjEDlsC9K
7dAApCxAVMClGiAo+LAICRiwSYylzhBWwG0rcz9Mf9YR9UrqBd60kA1l/VJ9m0qA
RquDmgYCGrMWWJjyceUa/+zKis69jFQ5GmCredKjdWdDfTVL5JSF1551zz9GN7bG
lBLrnS8ZW0KZ0hjDF3uSWXwcZvY5S/Cc8eNTSIZJkrnoc6Alaff83Gh/x8yYhfIA
},0},0,0,0},
{-1},
{-1},
{-1}
},"Индекс","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Город"}
},
{1,0},
{1,0},1e2,8,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Город",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVDBDcIwDEQ8K3WJvB3JdhrSbIGEGKBAvzxQf1Um
48FIrEAStyUUSCJZd/bFZ1fbTT7P+2P0UFej2nfD0N+uKoODAotAoa5CwvLIAiVk
oEkB56wBk4I2M+GAATPFGKKGMAYsS5nXYvr6jmjNuDXBRQmJqE2d4s0sAQqMDuI0
YFCQlECJ7JtICziqsESlPjSRbiRgzmma0ko0/5OL/ofDws/OOcdp2fNweTTfuV1j
LqzJ9143tmfdtt5obvF09uRt5520X/tHmSAvePoxNyUxIxbCCw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Город","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Адрес"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Адрес",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVAxbsMwDCw6BsjWF2imAJKSTfMXAYo8wGm9diiy
BXpZhz6pX6hFRqmjVBJA8Hik7vjy/GTn5+v7orDfXcJhPp+Xz49gyWsAQgQq+12p
gD8agGqWINeArZog1RBTAwQY0CDGsvass4oDjcrcN9PDOKIekR7gDYW8aao/rddQ
AvTU3UBCz5wC26wy2q0rOIZyiyHcNa1w9oBWiwRjtnrwpr6qIok5/3Fuc/6RuhE2
igjXrTeX5lFnGXN650i6aMzDwnGaNEWe8PSmpMOs4ip6H+hObNPXifYpuRiXUH4B
},0},0,0,0},
{-1},
{-1},
{-1}
},"Адрес","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Телефон"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Телефон",
{},15,0,
{1,0},
{"Pattern",
{"S",40,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7TgUxDESUT3o9dWpHsp2vb4GEOMAC21Kg1z3l
ZBQciSuQ2OyyBDYrWTOZcca+u73R7/P94ypwPl3d/XK5rG+vTsGDg4hA7XxqA9tP
CWigAHEU3G4DhFF82IgCDKgUY+sewl7wKGWezfSnHdHMlJngg4TMVMdL/ShLgAZ7
gj4NBDRkEjii+EOMBTy6tlfnfnk6Ha2g3nmCmlKKVbKqnFlnTY6MOQXeNXu3f/Ie
0uVSCo/Vb6PqoLKUHMMLe5JVfEwr+1oleK749CwkaZFiKeZp0ObRdX931EfJwliE
9gU=},0},0,0,0},
{-1},
{-1},
{-1}
},"Телефон","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПриАктивизацииСтроки",
{1,"ДеревоБанковПриАктивизацииСтроки",
{1,1,
{"ru","Дерево банков при активизации строки"}
},
{1,1,
{"ru","Дерево банков при активизации строки"}
},
{1,1,
{"ru","Дерево банков при активизации строки"}
},
{4,0,
{0},"",-1,1243120,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПередНачаломДобавления",
{1,"ДеревоБанковПередНачаломДобавления",
{1,1,
{"ru","Дерево банков перед началом добавления"}
},
{1,1,
{"ru","Дерево банков перед началом добавления"}
},
{1,1,
{"ru","Дерево банков перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПриИзмененииФлажка",
{1,"ДеревоБанковПриИзмененииФлажка",
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{4,0,
{0},"",-1,1243140,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,455,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,39,0},0,0,0,0,1,0,2,0,0},
{14,"ДеревоБанков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0,0642aea6-f7ba-4b9c-860d-5d05ed8d855d}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"#","Надпись"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,290,455,305,1,
{0,
{2,38,1,2},
{2,-1,6,0}
},
{0,
{2,39,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,449},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,1,1,3,0,0},
{14,"НадписьДопРеквизитов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},
{18,100802093,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,2,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,1,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},28,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загрузка",
{},4,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDoIwEDTGkwmf6Hmb7G6B0l+YGB+AytWD4Ub6
Mg8+yS/Y7gpBRCAZZnanO9vddiPP6/EcAhT7wRzavu/uNyPkaGKxj/lXP6qAMnNQ
ZsCx6sBlsG4UPDCgSIwxeQgT4LyVeWmmn+OIlopfCjxrITU1eVJ6RSVApSkBUASH
yrQF1pjENCcTJzTmqynJpQJKzdKnbNTzvzj5VwLO4tTee853Pe4mm4XW16W7sqXQ
BVtWHdumCc5yg+dLoFC1wev4ZX7UDeR+PyfKUNIwGiG+AQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Загрузка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},31,1,-1,-1,-1,12589570,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КодРегиона",
{},5,1,
{1,0},
{"Pattern",
{"S",2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVDBDcIwDEQ8kZCYIW9Hsp22SbZAQgxQoF8eiF+V
yXgwEisQx7QqgTaSdWefc5fdelW+1+M5RthuRrPv7/fhdjUFHAwwUNpukkA91AIJ
ctBIwanrwEmxbiJ81mKhGFPWEOaCy1HmWkw/64hqxtcEL0ZIRUFuyn9hCVBhdpDT
gENFOgJLxDOW+EeT5mrMlyTTjRYsPUtypG9UVHdDyxSYwzwz7/ljdGGr896zvPmU
sSSMve8ad2FLcYi2aQe2IURnOeDpHCm2ffTqos6BmqS882djuZTUjFpIbw==},0},0,0,0},
{-1},
{-1},
{-1}
},"КодРегиона","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.8e2,2,-1,-1,-1,12598787,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",0,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,0,100},
{7,3,0,0,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},26,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVDBDcIwDEQ8K3WJvB3JdhrSbIGEGKBAvzwQP5TJ
eDASKxDHLYRCU8m6O198TrNele95f9witM3NbIfrdbycTQE7Ax6BUtskwfqTBxLk
oJOCs+rASbFuJgIwYKEYU/YQ5oJ1K/PSTD/XES2ZsCS4aiE19TIpn8ISoMKcIG8D
DhVpC9TIfwh5gL1J72rMlyfTnRYsGokoslHPl2hp8or49v9JWOXZhBBYHnterqwW
h7Dp3IktxTHazo9s+z46yz0ejpGiH2LQ8cv8qBuUB55uLENJw2iE9AI=},0},0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Классификатор"}
},
{1,0},
{1,0},1.2e2,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ЗнКлассификатора",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVFBTsQwDEQcV9oPcMzZkWwnaZxfICEeUKBXDmhv
q7xsDzyJL5DYm6oK1FVdj8fO2Hl6fNDn5/Z9LXA+Xd3zerlsX59OgxcHhAhUz6fa
AXspAfUoQOwORzZA6M6HAWRgQIUYa6tpvaoBg8o8F9OfdkQzkmeADxSyIuknNVOU
AC20aSD0f25UPBhp3BnD+gpeXd29c0rD+7fB0RxqzhNI5BRKWjTvrHTmxEWEReLO
2Q/7R/BB3pJz5r77MatOWta8xPDBnspWfEwbe5ESPAu+vRcqaS3ZVMzTkM2j+753
tFsyMSah/gI=},0},0,0,0},
{-1},
{-1},
{-1}
},"ЗнКлассификатора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","База"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ЗнБазы",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVExbsMwDCwyBsjWF2imAJKSI/EXBYI8wE29diiy
BXpZhj6pX6goRoahxBRM83ikjvT77q09f/ffm8Bhf3Mf8/W6/Hy7FpwcECJQOeyL
AnZoAtIoQFSHPRsgqPOhAwkYsEGMpdbUXsWATmUei+mpHdGIpBHgDYWsKOtN1RpK
gBbaNBD0mysVN0YtVkY3XcHZldU712j4eFc4msOW86RHM86KxmyWyCkLr5z1mhdS
N8KOKSXWrfcp24wyp2MMX+xJFvFxWtjnLMFzxs+LkEyzJFMxzkE2Sdv0o6P9HxNj
Eso/},0},0,0,0},
{-1},
{-1},
{-1}
},"ЗнБазы","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,0},1e2,8,-1,-1,-1,12655106,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИзмененРеквизит",
{},15,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7bsMwDC0yBsiWE2imAH5kS1p7giw9gNt67VBk
C3SyDDlSrlCJjB1XrSj4mU+PFJ+Ouxdd9+vtkuGwv7jTdD7P319Ok1dXDvvSfm3T
ANQygdAAl1MBaeBlISIwoFKMpdYQVsCtlLkvpj/tiHom9gRvJGRFqd1UQ1kCtLRO
AFRA0LLN94lLNOtvrqzo3C9RpYMB6pkn8IGJJIiMqnNW3KtSVUkccdWs/f4Z+Bk0
xhi5vf3iVZ3mKY5BPtlTnrMPw8w+pSyeE75/ZMrDlKNN0ftBc6Tv/eiol5INYyOU
Hw==},0},0,0,0},
{-1},
{-1},
{-1}
},"ИзмененРеквизит","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИзмененныхБанковПередНачаломДобавления",
{1,"ДеревоИзмененныхБанковПередНачаломДобавления",
{1,1,
{"ru","Дерево измененных банков перед началом добавления"}
},
{1,1,
{"ru","Дерево измененных банков перед началом добавления"}
},
{1,1,
{"ru","Дерево измененных банков перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоБанковПриИзмененииФлажка",
{1,"ДеревоБанковПриИзмененииФлажка",
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{1,1,
{"ru","Дерево банков при изменении флажка"}
},
{4,0,
{0},"",-1,1243120,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИзмененныхБанковПриВыводеСтроки",
{1,"ДеревоИзмененныхБанковПриВыводеСтроки",
{1,1,
{"ru","Дерево измененных банков при выводе строки"}
},
{1,1,
{"ru","Дерево измененных банков при выводе строки"}
},
{1,1,
{"ru","Дерево измененных банков при выводе строки"}
},
{4,0,
{0},"",-1,1243120,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,94,455,305,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,4,0,0},
{14,"ДеревоИзмененныхБанков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0,0642aea6-f7ba-4b9c-860d-5d05ed8d855d}
},
{3,4,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,3,0,0,100},0,
{3,4,
{0,a26a4c3c-ca9b-4dd7-94f5-0a9e2dfab905}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,2,
{"#","Надпись"},
{"ru","Список банков, уже имеющихся в базе, но отличающихся от классификатора некоторыми параметрами. 
Пометьте те банки, изменения для которых необходимо принять."}
},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,455,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,449},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,2,1,1,0,0},
{14,"НадписьКонфликты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,22,1,8,
{6,8a7e1e9d-9e61-47ef-beb2-679460c89cac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b0274ee-812b-4036-ab68-b16e403e4881,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПометить",
{1,"ДействияФормыДействиеПометить",
{1,1,
{"ru","Действия формы действие пометить"}
},
{1,1,
{"ru","Действия формы действие пометить"}
},
{1,1,
{"ru","Действия формы действие пометить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Пометить"}
},
{1,1,
{"ru","Пометить"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,d8ac4c08-6203-4c7f-9ed0-899878fb05c7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,98439320-a614-4608-b8b1-81928a340551,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,715326a6-948c-4721-bacd-a967496a9aee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,acdbd3be-92f8-4d75-93ac-ea8f0b344229,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3370c072-13ca-488f-943c-ccb845e5d8eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеСнятьПометки",
{1,"ДействияФормыДействиеСнятьПометки",
{1,1,
{"ru","Действия формы действие снять пометки"}
},
{1,1,
{"ru","Действия формы действие снять пометки"}
},
{1,1,
{"ru","Действия формы действие снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,909587b4-a4f7-4d23-9a72-f535d41ea757,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,715326a6-948c-4721-bacd-a967496a9aee,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,7,1e2,0,0,1,0,0,0,0},909587b4-a4f7-4d23-9a72-f535d41ea757,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,8,1e2,0,0,1,0,0,0,0},8a7e1e9d-9e61-47ef-beb2-679460c89cac,
{8,"Разделитель2",0,1,
{1,0},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,9,1e2,2,0,1,0,0,0,0},98439320-a614-4608-b8b1-81928a340551,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,10,1e2,0,0,1,0,0,0,0},d8ac4c08-6203-4c7f-9ed0-899878fb05c7,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,11,1e2,0,0,1,0,0,0,0},acdbd3be-92f8-4d75-93ac-ea8f0b344229,
{8,"Разделитель3",0,1,
{1,0},0,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,12,1e2,2,0,1,0,0,0,0},5b0274ee-812b-4036-ab68-b16e403e4881,
{8,"ДействиеПометить",0,1,
{1,1,
{"ru","Пометить"}
},1,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,18,1e2,0,0,1,0,0,0,0},3370c072-13ca-488f-943c-ccb845e5d8eb,
{8,"ДействиеСнятьПометки",0,1,
{1,1,
{"ru","Снять пометки"}
},1,79afcd6d-c07f-48e4-9b02-53d1e0b34ec7,19,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,70,455,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,2,2,3,0,0},
{14,"КоманднаяПанель2",40,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,48,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,27,1,11,
{6,a20a0c37-ca03-49d6-bb39-7985ab262b73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,45b9fec5-fd06-405f-8476-d3685dad0e29,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПереносСнятьФлажки",
{1,"ДействияФормыПереносСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,db4bbda2-c61f-404e-8998-512749b8fdcf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb26f4e8-f9dc-4c36-8287-45f1b9e90eed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0a413a40-fbaa-4931-93ed-dfe88829fee6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5084a146-6d9b-4b29-af68-073ff702cbe9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e159ac4c-0ad0-4baf-86ca-72496cb64069,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПереносСвернутьВсе",
{1,"ДействияФормыПереносСвернутьВсе",
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{4,3,
{0,ef46da45-26ed-4f63-a885-c07b8a95cf86},"",1,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hQC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/hUj/hUj/hUj/hUj/hUj/hUj/hQDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hUj/hUj/hUj/hUj/hQDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQAAAP///////////////////////////wAAAAB8fAB8fAB8fAB8
fEj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAP///wAAAAAAAAAAAAAAAAAAAP///wAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAAB8fAB8fAB8fAB8
fEj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hQAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQ==}
},0,""}
},
{6,b25f6760-d6b3-48dc-a910-bd53a72c334e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,182e57d5-adff-4e90-a691-eadca3ec2878,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПереносРазвернутьВсе",
{1,"ДействияФормыПереносРазвернутьВсе",
{1,1,
{"ru","Развернуть все"}
},
{1,1,
{"ru","Развернуть все"}
},
{1,1,
{"ru","Развернуть все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Развернуть все"}
},
{1,1,
{"ru","Развернуть все"}
},
{4,3,
{0,77c11d4a-64f0-430e-9ff6-0b099c115501},"",2,11,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEj/wkj/wkj/wkj/wgC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/wkj/wkj/wkj/wkj/wgAAAAAAAADZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wkj/wkj/wkj/wkj/wgDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wkj/wkj/wgAAAEj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/
wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wrp+ALp+ALp+ALp+ALp+ALp+ALp+
ALp+ALp+AEj/wkj/wkj/wgAAAEj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/
wkj/wkj/wkj/wkj/wkj/wkj/wkj/wgC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/wkj/wkj/wgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wgAAAP///////////////////////////wAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wgAAAP///////////////////////////wAAALp+ALp+ALp+ALp+
ALp+ALp+AEj/wgAAAP///wAAAAAAAAAAAAAAAAAAAP///wAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wgAAAP///////////////////////////wAAAAB8fAB8fAB8fAB8
fEj/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wg==}
},0,""}
},
{6,b8d30709-4d05-4a6a-83f5-39506c665f9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПереносУстановитьФлажки",
{1,"ДействияФормыПереносУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,1,
{-10},"",-1,-1,1,0,""},
{0,0,0}
},
{6,4f8895ac-c0a1-4bb2-bb66-d2b312472d0d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,fb26f4e8-f9dc-4c36-8287-45f1b9e90eed,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,7,1e2,0,0,1,0,0,0,0},b25f6760-d6b3-48dc-a910-bd53a72c334e,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,8,1e2,0,0,1,0,0,0,0},4f8895ac-c0a1-4bb2-bb66-d2b312472d0d,
{8,"Разделитель2",0,1,
{1,0},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,9,1e2,2,0,1,0,0,0,0},0a413a40-fbaa-4931-93ed-dfe88829fee6,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,10,1e2,0,0,1,0,0,0,0},5084a146-6d9b-4b29-af68-073ff702cbe9,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,11,1e2,0,0,1,0,0,0,0},db4bbda2-c61f-404e-8998-512749b8fdcf,
{8,"Разделитель3",0,1,
{1,0},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,12,1e2,2,0,1,0,0,0,0},b8d30709-4d05-4a6a-83f5-39506c665f9e,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,20,1e2,0,0,1,0,0,0,0},45b9fec5-fd06-405f-8476-d3685dad0e29,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,21,1e2,0,0,1,0,0,0,0},a20a0c37-ca03-49d6-bb39-7985ab262b73,
{8,"Разделитель",0,1,
{1,0},0,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,25,1e2,2,0,1,0,0,0,0},e159ac4c-0ad0-4baf-86ca-72496cb64069,
{8,"СвернутьВсе",0,1,
{1,1,
{"ru","Свернуть все"}
},1,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,26,1e2,0,0,1,0,0,0,0},182e57d5-adff-4e90-a691-eadca3ec2878,
{8,"РазвернутьВсе",0,1,
{1,1,
{"ru","Развернуть все"}
},1,d3b0cc5d-9956-41e3-a8bd-d41c346880b2,27,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,455,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,1,2,1,0,0},
{14,"ДействияФормыПеренос",38,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,55,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Различия информационной базы с классификатором"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,54,455,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,2,3,2,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,56,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","с диска ""Информационно-технологическое сопровождение"""}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",0},
{0}
},
{8,6,31,336,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,330},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,0,2,0,0},
{14,"ВариантЗагрузки",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,57,
{4,
{"Pattern"},
{
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","с сайта агентства ""РосБизнесКонсалтинг"""}
},1,0,1,0,100,1},3,0,0,0},0,
{"N",1},
{0}
},
{8,6,51,246,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,240},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,1,3,0,0},
{14,"ВариантЗагрузки1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,58,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,1,
{"ru","Укажите источник загрузки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,455,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаГруппыИсточникЗагрузки",4294967295,0,0,0},
{0}
}
}
}
}
},479,385,1,0,1,4,4,778,479,385,96},
{
{0},16,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",15dc2e93-1b24-4293-a5dd-347b8313bf11}
}
},
{
{10},1,0,1,"ДеревоБанков",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{11},1,0,1,"НадписьДопРеквизитов",
{"Pattern"}
},
{
{12},1,0,1,"ДеревоИзмененныхБанков",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{4,
{38,
{1,
{10}
}
},
{39,
{1,
{11}
}
},
{40,
{1,
{12}
}
},
{56,
{2,
{0},
{0,14a32750-56e7-425b-9f5a-a59156bea8d8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,6944100,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}