{27,
{16,
{
{1,1,
{"ru","План закупок"}
},124,84},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,49,0},
{0,49,1},1,
{0,64,1},9,
{0,92,2},
{0,111,2},
{0,111,3},
{0,112,3},
{0,116,3},
{0,118,2},
{0,118,3},
{0,122,2},
{0,122,3},25,
{0,48,3},
{0,49,3},
{0,63,3},
{0,64,3},
{0,79,2},
{0,79,3},
{0,80,2},
{0,80,3},
{0,81,2},
{0,81,3},
{0,82,2},
{0,82,3},
{0,84,3},
{0,92,3},
{0,111,3},
{0,112,3},
{0,113,2},
{0,113,3},
{0,114,2},
{0,114,3},
{0,116,3},
{0,118,3},
{0,120,3},
{0,122,3},
{0,124,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,0,
{1,1,
{3,
{1,1,
{"ru","Основная"}
},
{3,0,
{3,0,
{0},"",-1,1,1,0}
},-1,1,1,"",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,644,1,1,3,0,0,8,0},
{2,347,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{28,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,328,96,347,1,
{0,
{2,64,1,49},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,0,26,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дополнительная информация"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,328,644,347,1,
{0,
{2,64,1,49},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,0,1,27,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4928,1,14,
{6,e5b486a7-494f-42d6-99ac-500dfec88491,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,9af6d396-1db0-41cc-b34d-ed28957db366,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,a0a51333-2802-47b0-a0d9-2b6c0ed00329,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b901d25f-e773-485f-be1b-993188e24983,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,7f09a3d4-9d2e-45ae-a5ed-0520d8b3c025,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,478f86ef-d409-4a4c-b4b7-8da7cb8c7871,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,bfe53031-403a-4f4a-8816-251f22ab4d70,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЦеныВалюта",
{1,"ДействияФормыДействиеЦеныВалюта",
{1,1,
{"ru","Действие цены валюта"}
},
{1,1,
{"ru","Действие цены валюта"}
},
{1,1,
{"ru","Действие цены валюта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Командная панель товары действие цены валюта"}
},
{1,1,
{"ru","Командная панель товары действие цены валюта"}
}
},
{6,b4a8ff89-54b5-48dc-a8e1-2a85fc515b2d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФормированиеЗаказов",
{1,"ДействияФормыФормированиеЗаказов",
{1,1,
{"ru","Формирование заказов"}
},
{1,1,
{"ru","Формирование заказов"}
},
{1,1,
{"ru","Формирование заказов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Формирование заказов..."}
},
{1,1,
{"ru","Формирование заказов поставщикам"}
}
},
{6,449a053b-e662-4b76-a830-774aed2168ba,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,16a1a80d-a781-4f8a-9731-e2a6aebf5b39,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},
{6,ab264710-e64c-4694-93e9-6fb5837d504a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
}
},
{6,e03a2b1e-8e5f-40a2-b599-553682086a7a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa2208e1-3c0b-43ba-9524-89ca7dc6179b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,4e5a62bc-b57b-4850-9df3-cefc8dc914af,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,4e5a62bc-b57b-4850-9df3-cefc8dc914af,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3025,1e2,0,0,1,0,0,0,0},ab264710-e64c-4694-93e9-6fb5837d504a,
{8,"СтруктураПодчиненностиДокумента",0,7,
{1,1,
{"#","Структура подчиненности документа"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3989,1e2,0,0,1,0,0,0,0},7f09a3d4-9d2e-45ae-a5ed-0520d8b3c025,
{8,"Разделитель1",0,3,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,3026,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,bfe53031-403a-4f4a-8816-251f22ab4d70,
{8,"ДействиеЦеныВалюта",0,4,
{1,1,
{"ru","Цены и валюта..."}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,403,1e2,0,3,1,0,0,0,0},9af6d396-1db0-41cc-b34d-ed28957db366,
{8,"Разделитель",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,404,1e2,2,0,1,0,0,0,0},478f86ef-d409-4a4c-b4b7-8da7cb8c7871,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4916,99,1,0,1,0,0,0,0},449a053b-e662-4b76-a830-774aed2168ba,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4926,99,1,0,1,0,0,0,0},e5b486a7-494f-42d6-99ac-500dfec88491,
{8,"Разделитель10",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,592,1e2,2,0,1,0,0,0,0},fa2208e1-3c0b-43ba-9524-89ca7dc6179b,
{8,"ДействиеОткрытьСвойства",0,14,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,409,1e2,0,2,1,0,0,0,0},b901d25f-e773-485f-be1b-993188e24983,
{8,"ДействиеОткрытьКатегории",0,14,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,410,1e2,0,2,1,0,0,0,0},a0a51333-2802-47b0-a0d9-2b6c0ed00329,
{8,"РазделительФормированиеЗаказов",0,1,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4380,1e2,2,0,1,0,0,0,0},b4a8ff89-54b5-48dc-a8e1-2a85fc515b2d,
{8,"ФормированиеЗаказов",0,2,
{1,1,
{"ru","Формирование заказов..."}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4381,1e2,0,0,1,0,0,0,0},
{2,2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4916,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4926,
{2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4916,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4926,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,e03a2b1e-8e5f-40a2-b599-553682086a7a,
{8,"Разделитель4",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4621,1e2,2,0,1,0,0,0,0},16a1a80d-a781-4f8a-9731-e2a6aebf5b39,
{8,"РедактироватьКодНомер",1,6,
{1,1,
{"ru","Редактировать номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4622,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,652,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,1,0,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,63,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,4,
{0,3572bbd7-b7b0-4afa-a04d-de99bcb7f044}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,88c139f4-6d1f-45a9-a167-3825728b03ea,3715,1,5,
{6,b79324a4-1769-4897-8ec1-a5c3b2956173,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставПланаДействиеПодбор",
{1,"КоманднаяПанельСоставПланаДействиеПодбор",
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
}
},
{6,8f69f089-6846-4cdb-99ca-679b07b4f5fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставПланаДействиеЗаполнить",
{1,"КоманднаяПанельСоставПланаДействиеЗаполнить",
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить план"}
},
{1,1,
{"ru","Заполнить план"}
}
},
{6,29264b28-6773-4ad7-bdd2-a62430ce45f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,60851c9e-9b91-41f3-9d94-cc32e6f6aabd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,88c139f4-6d1f-45a9-a167-3825728b03ea,3235},0},
{6,e8026921-cf7b-4502-9a38-51bc1b403bea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,e8026921-cf7b-4502-9a38-51bc1b403bea,
{8,"Разделитель1",0,2,
{1,0},0,88c139f4-6d1f-45a9-a167-3825728b03ea,1911,1e2,2,0,1,0,0,0,0},b79324a4-1769-4897-8ec1-a5c3b2956173,
{8,"ДействиеПодбор",1,3,
{1,1,
{"ru","Подбор"}
},1,88c139f4-6d1f-45a9-a167-3825728b03ea,1043,1e2,0,0,1,0,0,0,0},29264b28-6773-4ad7-bdd2-a62430ce45f9,
{8,"Разделитель",0,2,
{1,0},0,88c139f4-6d1f-45a9-a167-3825728b03ea,1279,1e2,2,0,1,0,0,0,0},60851c9e-9b91-41f3-9d94-cc32e6f6aabd,
{8,"ПодменюЗаполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,88c139f4-6d1f-45a9-a167-3825728b03ea,1280,1e2,1,0,1,0,0,0,0},
{0,0,
{1,88c139f4-6d1f-45a9-a167-3825728b03ea,1280,0}
}
},
{5,88c139f4-6d1f-45a9-a167-3825728b03ea,3235,0,1,8f69f089-6846-4cdb-99ca-679b07b4f5fd,
{8,"ЗаполнитьПлан",1,1,
{1,1,
{"ru","Заполнить план"}
},1,88c139f4-6d1f-45a9-a167-3825728b03ea,3236,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,147,644,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,3,19,0,0},
{14,"КоманднаяПанельСоставПлана",64,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,64,
{5,
{"Pattern",
{"#",39a3f3c4-66a2-40df-b13b-04b2a0320e06}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{17,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,1,
{"ru","Номер позиции"}
},3e1,0,-2,-1,-1,12656130,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},8e1,20,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Период",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,ac56c52c-0322-4ce2-8880-0285fd31b11f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},6e1,17,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.2e2,18,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,1,
{"ru","Наименование позиции номенклатуры"}
},2e2,1,0,-1,-1,12860928,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},29,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043},
{"#",dd74a1ff-faf5-41dd-86de-db3d997d7904}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLThwxEM2C1UjcYeRsXZLLLn/6FtlwgJ52944s
RrBCLQW4BBuEcgOEhBiFwFzBfRKugN0e9zAdlFU28afKflV+VWXV6dGXcbw9by8q
fry4YN/qs7N2/Z2Nl6+ME9UCvaqgkSsDZDWC060BYTrfyE4qQaovzt5bqrHroKs7
DYTegzO+Bb9Svqqst5Wg/ngx+ueFgmO6KU5JiWJVXCUFqgCGSy5GSIqeY58vxU3K
+UP8gwpxjtg5ID+4YH7kUqQ4RxR5ZpU4gocy6/1Mf3LC+kkzNjmLkr3IRScbYDb3
f7Gkd5QtBzmV6CX7MXennZbCrqBqagskdTwpp6F1nTe2oRbJJT+dE9oN+ESU8eEL
8ppiSSRLThmyvEVTyaaRYESMSFppcBQbQToiIZWzZJpcIgs/w+twOVyF+/AQ7sJz
1C9x34bX8Ds8xvOvhA1Xw/XwI+J3UW7CTXjaWdPehA3LWfxbtrEqtj5nh7zLsC3E
yyg+ZY4+iXoZ2ebc+z/7v/nn7Qk4da4ofbhvkqnfcw/37wIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{0,34178ead-a285-4904-9f09-15cb9c9a2aa2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика"}
},
{1,0},
{1,1,
{"ru","Характеристика номенклатуры"}
},2e2,10,1,-1,-1,12656128,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,58,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},29,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VXNbtQwEOaGVKnvEJlrLHns8U/eggsPkE2cI4eq
nKpIpQhx4MaJC6o4cF8qVax2ofsKzmtw4RUY25t0G0rFpQUJJ/bEM9/MZ3vGyvfH
j1L7sdmeVOXhwQl7Wh8f+6PnLE2esLL1xsHCd9wuZM1Res1rkIZ3WAtUpkKArj88
6CM+vyBKiDNVYhRitKpSRcHVqDClLEVSSdGX0OfJCJNy7gi/hAKYa+xcIfcgkJ1c
ZKInaaHMUSUk5TjCNO4/8UyesX6SjE0uYly9yJuONp6jiP4OS/TDbLmxpjHouPq0
dqedlsIueNXUlpKh6Us5zb3rWmMb9IAu4nT23TV+yzC2HBoyf+OMaZ233Jqu46gU
8qoVkgNiB77z2kMbkTJnlsucRux3G0tBFIJ1vm55LWllWAkK0omKg24WVVPVsq5T
ZmdvjpsGD6aSTSO5EbRB1Epzh23LpUMUUjmLpsknysLHcDW8HM7CMlyE87Ah+Y36
p7AcTkmuyXJJX6uEWYU16T6Eq/A1XBJuHfHD2fBqOB3ekn45vCH7huzvaP6ZIlMM
lk/o4ZhSLtjRC3aTswjbkbQYXv+etSDErbTRMPEW4WKP+LrG/lfy+eXkMN3b6Rbu
1SmgRacM2r9Uq+cRF96HLztr7KuwuodavZvp/jK2jciCYHPihyiXf5v8z2s1OuT/
0/RT6X8CAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{64},
{0},
{0,34178ead-a285-4904-9f09-15cb9c9a2aa2}
}
}
}
},
{0,3493604b-3b2e-438d-8afc-11de2d3fbf04},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,1,
{"ru","Количество позиции номенклатуры"}
},68,2,4,-1,-1,12852736,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},10,1,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZKxTsMwEIaR2Cr1HSrPtuSzncR+CcTCA7RpVoaq
TCgSsPAKiKXiDVCliohC+wqXJ2HhATjbddqmEhMLSayL/7v7fGfd9/lZeL7W21vH
h4Nbdjmez6vZNQubC8Yh45pDPRzUXokfSA5+p7nxRiavplAyQich54rLIClZEyVu
UphS/UQ4QQH0laIvqIMQiEnWn0RvUIFHqoIoHr1Ri02mYtkVqzvL6Ar4PjOcImPX
3icgQupfPF3mcU2JmaoPtbtxkRs9VQJc5YTJKiWsdVooKyelA5eNXeHjzEmh0h+6
wx0SFZjCWJ2bgleQO1WWSuQymxBcZ8Ka6ZTgxkilbWHyMvbB8AU37X37gK+4xAWu
yX7SesYN/TftI66Cd0n7RXuHDT7hG37giqL8arBhsYK/I4Vu2OyGHTNHuE3QEb6f
UsnvsSMi9bn7e/qf7P68CehGUR6Mwm4g4rB3w1f/AAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0}
},
{0,8a3d2fc5-ac2d-4229-8bd2-df8a46c273ec},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,1,
{"ru","Единица измерения"}
},5e1,3,2,-1,-1,13114880,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,58,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,1,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7bhYxEKagipQ7/DKtR/KMx69b0HAAZ9dbUkSh
ilYCitwgUrqIGyAE4pcC5Ar+T8IV8CP7PxZERYO99nhen2c8szfPn7Xx8+HxOsjz
s2vxMl5dpcvXojEvhAwqaLbWgtejAh4igzfag1YciDiqmHA+P5urff9QSaycllyJ
WrRa6kpALwIrSaomIjVLnDuzmBGtHfE3KMS1xK0FdGSC3cnXm8psUpQdlbAJj/cD
XWZ9k1di3lMhTozaJaonXXWAXT3/RVP9uGtOYlpAl+hb7N54Q8pdQBiiAyZTTtob
SH4arRs4IftqZ3pQTwP+sC2jQ2O/f/DWjj45cHaagLVmCKMiQOYJ05RMwrFaUq8s
UC8jz0+JNRDN6HyKI0QqkXFQBWRSAdAMF2EIkWJslV19+xwJ2bHXlp1MaAMNA4FV
JVM22oDncQTyzIq0d2yH/rQif8g/du927/PH/Cnf54dCv5d1mz/nbTltdzeFu9+9
Ldxd/pq/5S9FWtc2b0W/+19gtAzE5RtxirbJjwvcpngc4RVNBdwUyRrx8Cr/D+q6
yQH3/b/v5kPJ+7+zb/j5FwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{64},
{0},
{0,34178ead-a285-4904-9f09-15cb9c9a2aa2}
}
}
}
},
{0,d5a511b6-7911-435b-9669-84b67d818427},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","К."}
},
{1,0},
{1,1,
{"ru","Коэффициент"}
},45,4,3,-1,-1,12655618,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Коэффициент",
{},7,1,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIQVqZ/I7Eixk7bxJxALDyjQlQF1q/Iy
Bt7DxBdI4qairUTTyPL5fHd573f5+zxfI0N1GNWpG4b+cVe5OSpAAxYwVIeQEPkj
hqmz4FIxZWojNRZtC9AAgckQmRBVpCk0ovUibqQQ10i7BuiHgrLkk1M8GUUQVUIB
FwfzlUeWsOqswlyVSvOZn12MvDrNtAiY8Gcyby4zFc2SPmfnrm2cvZFG7lm7uift
PVtN3lyujFx33Cae2wQ1yXSSmxSzB4q3OIYvAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0}
},
{0,2f4fef9b-2855-42fb-a142-2c3b34c9b928},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,1,
{"ru","Планируемая цена"}
},8e1,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,205,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzZKxTsMwEIaR2Cr1HSrPtuSzncR+CcTCA7RpVoaq
TFUkYOAZ2CoWZoSEiFSgr3B5El4B21enSSqxsBDHOvk/33dn+5rzs/h97/Ybx6eT
Dbucr9fV6prFxQXjkHHFoZ5O6qDQD5JDWGlugpHJq7kORugk5D5WRknJ2lNokbYp
NQ6EExTAWCnGguptAQqyIZMfUQVOVAUkDgZpdMhULLtidWeZvwJ+jIxZJJ06+AQQ
pP7F00UOa0rMVH2s3c2L3OilEuAqJ0xWKWGt00JZuSgduGzuirDPnBQqQ9IDrk9U
YApjdW4KXkHuVFkqkcts4eE6E9Yslx5ujFTaFiYv6RwMn/CrvWvv8QVfcYs7bz/9
fMa3aLftLTb4iO/4EZUwG2wYZf1bdKyarW7YkDPDfQLN2gcieS2gZj56zDrewf/m
jXtGQNdOsvech0elhu0aqP4BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,4aea818e-cede-4151-b8fe-2fc2cbc145c1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Планируемая сумма "}
},128,6,6,-1,-1,12656128,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},19,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzZJLasMwEIYL3QVyh6C1BBpJtqVLlG56AMfxtouQ
roKhj0t0F3KDUCg1pG2gJxifpFfoSIqcxIFuuqllMcw/mm9Gj6/Li/B9b3dLx8ej
JbsuF4t6fsuCc8U4ZFxxaMajxivxB8nBe5obb2SKaq69EToJOeXKICnZECU6aZlS
w0Q4QwEMlWIoqKMlEJOsr0QjqMAjVUEUT0bU4iZTs+yGNb1ldAT8kBmqyLhrHxMQ
Ic0vkT7ztKfETN2H3l1Z5EbPlABXO2GyWglrnRbKymnlwGWlK/w6c9ao9EX3uGOi
AlMYq3NT8Bpyp6pKiVxmU4LrTFgzmxHcGKm0LUxexX0wXONn99A94gZfcIVbsh80
190TvtPY4Kq7xxaf8Y28V4r52WLLYt2/5ofO2fyOnZImuEuoCWl7FqkeNqH8Ie1w
Ev+fOHw9AvqHJY8udn+98en2T6n5AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{0,198c4cf8-83c7-455e-90d9-b99291e2e901},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% НДС"}
},
{1,0},
{1,1,
{"ru","Ставка НДС"}
},4e1,9,7,-1,-1,12656128,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},6,1,
{1,0},
{"Pattern",
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI9TsMwFMcZmCp1ZI/M6if5K7FzCxYOkDjuyFC1
UxUJOAMDC6p6A4SEqCjQK7gn4QrYce2mATGx4K8nv/f379nWOzs96drnZrso8Xi0
QBfVbGamV6jbnCOcMy3KiufAuRQgyjKHUhEO+URzWdeykXrSjket14dBCaZ+x7Hw
hsQox9wb4NFRYIZJ52KkxbQNmyhjbHiQfkNROvTIoYP1JDQcUj6T652X4kBltHP2
14ON3f/JJWqTRehI1CUh4dE+BjSE218i6eTxlSIzXj78KDFG1lKDaioNwjACda4M
GDmRUrDKqEYFsUPsG/ywxObhfT6jQgrFCyGxoUXJtGZQkLwGkbsCUKJpgCkhCONK
ikKHVyG7sh+7m92tfbRPdmk3zr67udp7Xt36YO+carm7tmt7b1/sm312Gj/Xdo1C
/r/idC9B0zk6JmZ2G5FZyuKYWR+aOc6Qevih/0ce1hzQVI6putLYl3IqwPYLAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,dd8fa587-8fda-461b-98b5-788dc00ba18a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма НДС"}
},
{1,0},
{1,1,
{"ru","Сумма НДС"}
},8e1,11,8,-1,-1,12656128,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаНДС",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7DsIwDIW1Ui+R2ZFip5/4EoiFAxToyoC6VTkZ
A/dh4QokcVNoS1PJ8rPfJ3ntd+l7P54jQ1mM6tgNQ3+/qdQcFGANBOjLwkdEfjSA
sbNQxWLy1IKNRdsMNIFrEkTGBxVp8hrRmogbKcQ10q4B+llBIbnoFE5CEUSVUMDF
EUwumcOqk/JzVeEJ4MtMLkZuHWc6DJOK/zeaJjN1GSqL5vgpPHdtU9kraeSedVX3
pJ1jq8mZ84WR647buFdtkppoOslNiskDxVsc/QcCAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{0,6d0b957e-2354-47e7-8ce8-b7dc3bf61b31},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,1,
{"ru","Общая сумма с налогами"}
},1e2,14,-1,-1,-1,12918272,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Всего",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},2e2,21,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},29,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgisQdVqa1pbU9/uwtaDhA4l1KiihU
0UqQUyCaiBsgECIiJLnC5CRcAX/iDUkIFQ1ee8bze372TnF6EsfnfDWu6FlvTC76
o1EzvCbROCcUTKPrGgRztXIMGtln1cAB42C5bmola2nbs14b8tPkJeXBkhSCKnN0
39ZUUp/aehGjMigmxLH8QztVmH2H4FtPZMK4Daf4L3o5TRiCR2eWvJP5g0SNXJK2
04R0JWVmXiZeIcZ4mHxz0rFQV7tLKqNm+pG8VVaJ0gxY5fqGgVB+J61ijb2qtXHQ
+D8R8lSq3Qz2g8jj2xuk2Z0lOBiwUoOhDdeVcE4wXfoTQUnFLNQ1ExagFNIa0C5d
keAjLtd36wk+4TNOce71wq8HXOJiPVnf+v0LvoY9Tr01w3t8w4/giWuGM5IY/B1S
vA0Z3pBdzAJXGbTA90NUHw+whUfax92+0//E/qVLu57bNkRq8a4t2y8CAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,d9caea7f-8200-4221-b76e-cf6f94c34977},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Договор"}
},
{1,0},
{1,0},2e2,22,12,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Договор",
{},29,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM5bhRBFCUgsuQ7jIq0v1S/6td2CxIOMF1LiIRl
R1ZL4ISADJEixA2GgWyEfYWak3AFapnusQdMROLafv/t/VdLv3n+rLVfu7trN5yf
XbOX68vLePGaNeUFG2RSjtukwLtRAaHhsI6BwI2kaeQ2YHTT+dlU4/tAPmDV5EBV
8Nl7qutBDiV0KkvzyipAiMfi/9R7hjk1CDxaGhNAW6uU3qw4dAyBzTivuKxzp06N
vWLTIhlbUvjMnHde1QdYBx4qPeZach+SmlFn+o28VVYJbkZwfm2AhCpf0iqINgVt
PEUkW+NUzz00+Msytw6Nvb63WgcbDRidEpCU5WoDF4BECWOKKmKokaKfPoh+dzQd
NtZAQuEW1yaBFaUWCYEwGh3BJ50ceUnOtFs6GcsexRBRO+G9AM3LBklJBZZCAGGJ
uJDWkPb9RFn+mm/37/Y3eZO3+UveFfmzzE/5Nn8vc1u8b/PnvNm/L9ZdsXzcf8jf
mnXDesn/gdGIs4sr9hBtle9muFX+cR9vVW0z4Cpv7yEeD+PpoP7j2S+P+HjT/Z9Z
3vn0GwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{64},
{0},
{0,d9caea7f-8200-4221-b76e-cf6f94c34977}
}
}
}
},
{0,081b092b-91c2-4fe8-9a02-d2bc9689cc67},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},2e2,19,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заказ",
{},29,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWiQ8odVqb1SB5/9nMLGg6w3uyWFFGo
opWAhoKOhgohbhDSIBGRXMFbcQyugD/rzQdCQ4M/M57fmydrPo6P/PpcrmcFHZ3M
yFk5ndaTC+KNU0KZblSt0wZ4yRnIRgnQTZlBrkstlXVmtWpHJ63LDwcZRWcJKp1i
Mbpvp1RQm9pa4aPCKeD8UP53O1Rk+w6OG49nApi7LnZ7L9KAwdE7o8RBxi0DNXJO
2kETMpSwyJwFXi4G6A72nQ6FhtpdUhE10vfkEZsaNVdQZJUCObavUosG8qooVaoU
cl73vfoFP4i4HPQ2Oqc1pgWvKg4pUxqkEgpyOR4Dz6VkXOSZTKuAT8yzWXXX3Y2Z
m4V5Mkur3+19sPfN3lfzaObdrX0tzcrcd3fmxeZfmTkJ7f5a7wmTySXZRUrMOkIl
FqPHSpwdwRKz2ELbfMD/R/xluIZRGc5mrsI0tV8CAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{0,6f9e1f5f-91e3-4832-88c3-f6aa89e45303},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПриНачалеРедактирования",
{1,"СоставПланаПриНачалеРедактирования",
{1,1,
{"ru","Состав плана при начале редактирования"}
},
{1,1,
{"ru","Состав плана при начале редактирования"}
},
{1,1,
{"ru","Состав плана при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПриПолученииДанных",
{1,"СоставПланаПриПолученииДанных",
{1,1,
{"ru","Состав плана при получении данных"}
},
{1,1,
{"ru","Состав плана при получении данных"}
},
{1,1,
{"ru","Состав плана при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПроверкаПеретаскивания",
{1,"СоставПланаПроверкаПеретаскивания",
{1,1,
{"ru","Состав плана проверка перетаскивания"}
},
{1,1,
{"ru","Состав плана проверка перетаскивания"}
},
{1,1,
{"ru","Состав плана проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставПланаПеретаскивание",
{1,"СоставПланаПеретаскивание",
{1,1,
{"ru","Состав плана перетаскивание"}
},
{1,1,
{"ru","Состав плана перетаскивание"}
},
{1,1,
{"ru","Состав плана перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,171,644,279,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,8,
{0,45,0},
{0,48,0},
{0,79,0},
{0,80,0},
{0,81,0},
{0,82,0},
{0,83,0},
{0,84,0},0,0,0,0,0,4,20,0,0},
{14,"СоставПлана",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,79,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Всего,USD:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,492,284,564,301,1,
{0,
{2,64,1,5},
{2,-1,6,0}
},
{0,
{2,79,0,17},
{2,-1,6,0}
},
{0,
{2,0,3,-160},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,0,0,0,0,6,22,1,0},
{14,"НадписьВсего",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,80,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,564,284,644,301,1,
{0,
{2,64,1,5},
{2,-1,6,0}
},
{0,
{2,80,0,17},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,8,23,1,0},
{14,"Всего",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,81,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","НДС ( в т. ч.):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,492,306,564,323,1,
{0,
{2,64,1,27},
{2,-1,6,0}
},
{0,
{2,81,0,17},
{2,-1,6,0}
},
{0,
{2,0,3,-160},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,0,0,0,0,10,24,1,0},
{14,"НадписьВсегоНДС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,82,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма НДС"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,564,306,644,323,1,
{0,
{2,64,1,27},
{2,-1,6,0}
},
{0,
{2,82,0,17},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,82,1},0,0,0,0,0,0,12,25,1,0},
{14,"ВсегоНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,83,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Оптовые цены, Скидка 20%"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,538976288,1,0}
},4},
{0}
},
{8,8,284,480,301,1,
{0,
{2,64,1,5},
{2,-1,6,0}
},
{0,
{2,83,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,2,472},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,1,
{0,83,3},0,0,0,0,14,21,0,0},
{14,"ИнфНадписьСоставПланаИтоги",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,84,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,21,1,9,
{6,ee4a73f5-c2fb-4f82-be52-d0d782b238f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4c595123-b9fa-49a0-ac6d-cf1c9dd86799,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,33219c76-ad95-4802-8ba5-710c2591bf87,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,bacd4dfd-e120-4fed-a9b3-d044d73dc50d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8cd32e40-232c-43cc-919a-5fb6e9a47404,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,22d78189-2134-41ea-a9d6-0cc5b238b94e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,9d0296d3-c284-44b6-b7f0-38f3c426f592,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,a2cc0b20-fc49-4a69-8043-f27f4fa646a2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,c855e4e7-cd1e-4ca4-8b2e-137c7f130107,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,4c595123-b9fa-49a0-ac6d-cf1c9dd86799,
{8,"ДействиеПечать",0,10,
{1,1,
{"ru","Печать по умолчанию"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,20,1e2,0,3,1,0,0,0,0},bacd4dfd-e120-4fed-a9b3-d044d73dc50d,
{8,"Разделитель",0,4,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,21,1e2,2,0,1,0,0,0,0},22d78189-2134-41ea-a9d6-0cc5b238b94e,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,19,1e2,0,0,1,0,0,0,0},ee4a73f5-c2fb-4f82-be52-d0d782b238f5,
{8,"Разделитель1",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,18,1e2,2,0,1,0,0,0,0},c855e4e7-cd1e-4ca4-8b2e-137c7f130107,
{8,"ОК",0,2,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},33219c76-ad95-4802-8ba5-710c2591bf87,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},a2cc0b20-fc49-4a69-8043-f27f4fa646a2,
{8,"Записать",0,2,
{1,1,
{"ru","Записать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},9d0296d3-c284-44b6-b7f0-38f3c426f592,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},8cd32e40-232c-43cc-919a-5fb6e9a47404,
{8,"Закрыть1",0,2,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3fb9a815-a67c-4b7e-a89a-40d6e20fa16a,3}
},
{8,0,355,652,380,1,
{0,
{2,64,1,76},
{2,-1,6,0}
},
{0,
{2,84,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,0,0,0,0,0,16,28,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,92,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Состав плана"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,131,644,147,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,0,0,0,0,0,24,18,1,0},
{14,"РамкаГруппыСоставПлана",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,109,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,1,
{0,109,3},0,0,0,0,5,2,0,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,178,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,0,19},
{2,-1,6,0}
},
{0,
{2,111,3,2},
{2,-1,6,0}
},
{0,
{2,110,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,110,1},0,2,
{0,112,2},
{0,110,3},0,0,0,0,7,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,111,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,111,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-476}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,111,1},0,0,1,
{0,110,2},0,0,0,9,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,112,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,1242684,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,196,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,0,19},
{2,-1,6,0}
},
{0,
{2,110,2,18},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,112,1},0,0,1,
{0,119,2},0,0,0,11,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,113,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Дата планирования (период-ть: квартал):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-475738197,1,0}
},4},
{0}
},
{8,336,81,562,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,113,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-316},
{2,-1,6,0}
},
{0,
{2,0,3,-90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,113,1},0,0,0,0,0,0,13,14,1,0},
{14,"НадписьДатаПланирования",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,114,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата планирования"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПланированияПриИзменении",
{1,"ДатаПланированияПриИзменении",
{1,1,
{"ru","Дата планирования при изменении"}
},
{1,1,
{"ru","Дата планирования при изменении"}
},
{1,1,
{"ru","Дата планирования при изменении"}
},
{3,0,
{0},"",-1,1242652,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,564,81,644,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-88},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,0,0,0,0,0,15,15,1,0},
{14,"ДатаПланирования",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,115,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Подразделение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,1291988663,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,1,
{0,115,3},0,0,0,0,17,8,0,0},
{14,"НадписьПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,116,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Установка дополнительной 
аналитики по подразделениям
позволит вести учет и формировать
отчетность в разрезе подразделений"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,57,316,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,0,2,
{0,123,2},
{0,124,2},0,0,0,18,9,0,0},
{14,"ПодразделениеКомпании",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,117,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Ответственный:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,81,96,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,0,19,12,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,118,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","По умолчанию заполняется значением для
пользователя, оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника «Физические лица»"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,81,316,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},0,0,0,0,0,0,20,13,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,119,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Сценарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,336,33,422,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,119,0,19},
{2,-1,6,0}
},
{0,
{2,112,3,20},
{2,-1,6,0}
},
{0,
{2,119,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,1,
{0,119,3},1,
{0,120,2},0,0,0,21,6,1,0},
{14,"НадписьСценарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,120,
{9,
{"Pattern",
{"#",6b55b975-76cb-4948-93b2-5cb2f917e577}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Сценарий"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииСценария",
{1,"ПриИзмененииСценария",
{1,1,
{"ru","При изменении сценария"}
},
{1,1,
{"ru","При изменении сценария"}
},
{1,1,
{"ru","При изменении сценария"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,424,33,644,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,0,19},
{2,-1,6,0}
},
{0,
{2,119,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,0,0,0,0,0,22,7,1,0},
{14,"Сценарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,121,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Проект:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,105,96,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,121,1},0,1,
{0,121,3},0,0,0,0,23,16,0,0},
{14,"НадписьПроект",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,122,
{9,
{"Pattern",
{"#",d2ee48cd-eb89-43a3-a2ec-b7b38528f58d}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Проект"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,105,316,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,122,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,0,3,-336}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,122,1},0,0,0,0,0,0,25,17,1,0},
{14,"Проект",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,123,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Периодичность детализации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,336,57,491,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,0,19},
{2,-1,6,0}
},
{0,
{2,116,3,20},
{2,-1,6,0}
},
{0,
{2,123,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,123,1},0,1,
{0,123,3},0,0,0,0,26,10,0,0},
{14,"НадписьПериодичностьДетализации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,124,
{9,
{"Pattern",
{"#",67e11ffc-030b-4070-b491-7b5151129ff9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Периодичность детализации"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,493,57,644,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,124,0,19},
{2,-1,6,0}
},
{0,
{2,116,3,177},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,0,0,0,0,0,27,11,0,0},
{14,"ПериодичностьДетализации",4294967295,0,0,0},
{0}
}
}
},652,380,1,0,1,4,4,592},
{
{1},26,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",90bb47bd-249a-4fbe-acc3-9e007a560ab3}
}
}
},
{10,
{48,
{2,
{1},
{0,885dc4e2-d9fe-452c-bb5c-65129ec4e772}
}
},
{64,
{2,
{1},
{0,7c7fec12-fafa-43a7-8742-071c445fc900}
}
},
{111,
{2,
{1},
{-2}
}
},
{112,
{2,
{1},
{-3}
}
},
{114,
{2,
{1},
{0,56c2988d-bc9f-4bff-ae16-fbcba384db5d}
}
},
{116,
{2,
{1},
{0,318976df-d794-452b-86c5-b311dfd0667c}
}
},
{118,
{2,
{1},
{0,ddc429e2-adc7-405b-bf42-7ecc3b80c50f}
}
},
{120,
{2,
{1},
{0,5bfec228-33eb-41ea-8131-a6088c93f384}
}
},
{122,
{2,
{1},
{0,71c2b606-6cc5-400a-8d6e-4ed5f0a9509e}
}
},
{124,
{2,
{1},
{0,f69f9f74-c82d-4e1b-8216-f9ca4cb1b07d}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},1,0,3,1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,1242884,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,1242708,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}