{27,
{16,
{
{1,1,
{"ru","Цены и валюта"}
},70,46},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,48,
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,7,0},
{0,7,1},
{0,8,0},
{0,8,1},
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,11,0},
{0,11,1},
{0,16,0},
{0,16,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,33,0},
{0,33,1},
{0,34,0},
{0,34,1},
{0,44,0},
{0,44,1},
{0,45,0},
{0,45,1},2,
{0,46,0},
{0,46,1},49,
{0,4,2},
{0,4,3},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,9,2},
{0,9,3},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,16,2},
{0,16,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,23,3},
{0,24,2},
{0,24,3},
{0,25,2},
{0,25,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},
{0,44,2},
{0,44,3},
{0,45,2},
{0,45,3},
{0,46,2},1,
{0,46,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,8,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,8,0},
{2,338,0,1,4,0,0,32,0},
{2,88,1,1,0,0,0,0,0},
{2,403,1,1,0,0,0,0,0},
{2,316,1,1,0,0,0,0,0},
{2,8,1,1,0,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{45,
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"#",78c31531-d1a0-4645-805c-fdf731e63b89},
{"#",7e1d96bc-7e46-40ca-9bf8-5ff7f5f10781}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цены позиции номенклатуры, 
добавляемых в табличную часть документа, будут выбранного типа.
Пересчет цен в документе 
в документе происходит при 
установленном флаге
""Перезаполнить цены по 
типу цен"""}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйТипЦенНачалоВыбора",
{1,"НовыйТипЦенНачалоВыбора",
{1,1,
{"ru","Новый тип цен начало выбора"}
},
{1,1,
{"ru","Новый тип цен начало выбора"}
},
{1,1,
{"ru","Новый тип цен начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйТипЦенПриИзменении",
{1,"НовыйТипЦенПриИзменении",
{1,1,
{"ru","Новый тип цен при изменении"}
},
{1,1,
{"ru","Новый тип цен при изменении"}
},
{1,1,
{"ru","Новый тип цен при изменении"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,26,308,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"НовыйТипЦен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Тип цен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,26,88,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,1},
{14,"НадписьНовыйТипЦен",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта документа. Выбирается из справочника 
валют. Изменение валюты обуславливает 
автоматический пересчет цен в документе
если  установлен флаг ""Пересчитать цены по валюте""."}
}
},21,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйВалютаДокументаОбработкаВыбора",
{1,"НовыйВалютаДокументаОбработкаВыбора",
{1,1,
{"ru","Новый валюта документа обработка выбора"}
},
{1,1,
{"ru","Новый валюта документа обработка выбора"}
},
{1,1,
{"ru","Новый валюта документа обработка выбора"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,88,109,168,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,13,1,1},
{14,"НовыйВалютаДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,4,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс выбранной в документе валюты.
При изменении курса  цены  в документе 
автоматически пересчитываются, если
установлен флаг ""Пересчитать цены по валюте""."}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,10,4,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйКурсДокументаНачалоВыбора",
{1,"НовыйКурсДокументаНачалоВыбора",
{1,1,
{"ru","Новый курс документа начало выбора"}
},
{1,1,
{"ru","Новый курс документа начало выбора"}
},
{1,1,
{"ru","Новый курс документа начало выбора"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,246,109,308,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,246},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,15,1,1},
{14,"НовыйКурсДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,109,88,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,12,1,1},
{14,"НадписьНовыйВалюта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,170,109,244,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,170},
{2,-1,6,0}
},
{0,
{2,0,2,244},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,14,1,1},
{14,"НадписьНовыйКурс",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, в колонке ""НДС""
у позиции номенклатуры
появится ставка НДС, 
заданная в справочнике 
""Номенклатура""."}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Учитывать НДС"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйУчитыватьНДСПриИзменении",
{1,"НовыйУчитыватьНДСПриИзменении",
{1,1,
{"ru","Новый учитывать НДСПри изменении"}
},
{1,1,
{"ru","Новый учитывать НДСПри изменении"}
},
{1,1,
{"ru","Новый учитывать НДСПри изменении"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
}
},
{8,88,234,189,253,1,
{0,
{2,0,0,234},
{2,-1,6,0}
},
{0,
{2,0,0,253},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,34,1,1},
{14,"НовыйУчитыватьНДС",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При установленном флаге 
НДС будет включен в сумму
документа"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Сумма вкл. НДС"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйСуммаВключаетНДСПриИзменении",
{1,"НовыйСуммаВключаетНДСПриИзменении",
{1,1,
{"ru","Новый сумма включает НДСПри изменении"}
},
{1,1,
{"ru","Новый сумма включает НДСПри изменении"}
},
{1,1,
{"ru","Новый сумма включает НДСПри изменении"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
}
}
},
{8,199,234,304,253,1,
{0,
{2,0,0,234},
{2,-1,6,0}
},
{0,
{2,0,0,253},
{2,-1,6,0}
},
{0,
{2,0,2,199},
{2,-1,6,0}
},
{0,
{2,0,2,304},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,35,1,1},
{14,"НовыйСуммаВключаетНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Налоги:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,234,88,253,1,
{0,
{2,0,0,234},
{2,-1,6,0}
},
{0,
{2,0,0,253},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,33,1,1},
{14,"НадписьНовыйНалоги",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,17,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"#","Рамка"},
{"ru","Новые значения"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,316,338,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,338},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},10,
{0,47,0},
{0,58,0},
{0,59,0},
{0,60,0},
{0,61,0},
{0,62,0},
{0,63,0},
{0,65,0},
{0,69,0},
{0,70,0},0,9,
{0,59,2},
{0,47,2},
{0,58,2},
{0,60,2},
{0,62,2},
{0,63,2},
{0,65,2},
{0,69,2},
{0,70,2},2,
{0,58,3},
{0,69,3},0,0,0,10,1,1,1},
{14,"РамкаГруппыНовыеЗначения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При установке флага производится 
пересчет цен в документе"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Перезаполнить цены"}
},1,0,1},1,0,0},
{0}
},
{8,88,76,213,95,1,
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,0,95},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,11,1,1},
{14,"ПерезаполнитьЦеныПоТипу",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установка флага обуславливает 
пересчет цен в документе в соответствии 
с установленным курсом валюты"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Пересчитать цены по валюте"}
},1,0,1},1,0,0},
{0}
},
{8,88,157,308,176,1,
{0,
{2,0,0,157},
{2,-1,6,0}
},
{0,
{2,0,0,176},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,22,1,1},
{14,"ПересчитатьЦеныПоВалюте",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",78c31531-d1a0-4645-805c-fdf731e63b89},
{"#",7e1d96bc-7e46-40ca-9bf8-5ff7f5f10781}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цены товаров, добавляемых в табличную часть 
документа, будут выбранного типа.
Изменение типа цен обуславливает 
автоматический пересчет цен в документе 
после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,403,26,623,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,623},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,6,1,1},
{14,"ТекущийТипЦен",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Тип цен:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,26,403,45,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,5,1,1},
{14,"НадписьТекущийТипЦен",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта документа. Выбирается из справочника 
валют. Изменение валюты обуславливает 
автоматический пересчет цен в документе
после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,403,109,483,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,483},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,17,1,1},
{14,"ТекущийВалютаДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"N",10,4,1}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс выбранной в документе валюты.
При изменении курса 
автоматически пересчитываются цены 
в документе после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,4,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,559,109,621,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,559},
{2,-1,6,0}
},
{0,
{2,0,2,621},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,19,1,1},
{14,"ТекущийКурсДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,109,403,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,16,1,1},
{14,"НадписьТекущийВалюта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,485,109,559,128,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,2,485},
{2,-1,6,0}
},
{0,
{2,0,2,559},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,18,1,1},
{14,"НадписьТекущийКурс",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, в колонке ""НДС""
у каждого Товаров
появится ставка НДС, 
заданная в справочнике"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Учитывать НДС"}
},1,0,1},1,0,0},
{0}
},
{8,403,234,504,253,1,
{0,
{2,0,0,234},
{2,-1,6,0}
},
{0,
{2,0,0,253},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,504},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,37,1,1},
{14,"ТекущийУчитыватьНДС",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,28,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При установленном флаге 
НДС в документе будет 
включен в сумму"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Сумма вкл. НДС"}
},1,0,1},1,0,0},
{0}
},
{8,507,234,612,253,1,
{0,
{2,0,0,234},
{2,-1,6,0}
},
{0,
{2,0,0,253},
{2,-1,6,0}
},
{0,
{2,0,2,507},
{2,-1,6,0}
},
{0,
{2,0,2,612},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,38,1,1},
{14,"ТекущийСуммаВключаетНДС",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Налоги:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,234,403,253,1,
{0,
{2,0,0,234},
{2,-1,6,0}
},
{0,
{2,0,0,253},
{2,-1,6,0}
},
{0,
{2,0,2,331},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,36,1,1},
{14,"НадписьТекущийНалоги",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,34,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,2,
{"#","Рамка"},
{"ru","Текущие значения"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,323,8,632,338,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,338},
{2,-1,6,0}
},
{0,
{2,0,2,323},
{2,-1,6,0}
},
{0,
{2,0,2,632},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},11,
{0,43,0},
{0,48,0},
{0,53,0},
{0,54,0},
{0,55,0},
{0,56,0},
{0,57,0},
{0,64,0},
{0,66,0},
{0,67,0},
{0,68,0},0,10,
{0,43,2},
{0,54,2},
{0,48,2},
{0,53,2},
{0,55,2},
{0,57,2},
{0,64,2},
{0,66,2},
{0,67,2},
{0,68,2},3,
{0,41,3},
{0,53,3},
{0,67,3},0,0,0,0,2,1,1},
{14,"РамкаГруппыТекущиеЗначения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{0},0,3,0},
{1,1,
{"ru","Курс валюты , установленный в документе"}
}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,88,133,308,152,1,
{0,
{2,0,0,133},
{2,-1,6,0}
},
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,2,88},
{2,-1,6,0}
},
{0,
{2,0,2,308},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,20,1,1},
{14,"ИнфНадписьНовогоКурса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{10,0,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Эта информация отображает 
состояние взаиморасчетов 
с контрагентом по выбранному договору
и сделке"}
}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,403,133,623,152,1,
{0,
{2,0,0,133},
{2,-1,6,0}
},
{0,
{2,0,0,152},
{2,-1,6,0}
},
{0,
{2,0,2,403},
{2,-1,6,0}
},
{0,
{2,0,2,623},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,21,1,1},
{14,"ИнфНадписьТекущегоКурса",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,10,1,3,
{6,d68e2870-f737-45b2-881b-159d7ff5157d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c7718675-c394-492f-8bbd-2731ff21fb59,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,802288fb-c2a2-48e4-bfa3-5f8fd94f1a4c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,802288fb-c2a2-48e4-bfa3-5f8fd94f1a4c,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},d68e2870-f737-45b2-881b-159d7ff5157d,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},c7718675-c394-492f-8bbd-2731ff21fb59,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7cf0b002-33c4-4cd1-8ba0-8b5fc871750a,3}
},
{8,0,345,640,370,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,45,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, то при формировании проводок
НДС будет включен в стоимость"}
}
},4,
{1,1,
{"ru","НДС включать в стоимость"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйНДСВключатьВСтоимостьПриИзменении",
{1,"НовыйНДСВключатьВСтоимостьПриИзменении",
{1,1,
{"ru","Новый НДСВключать в стоимость при изменении"}
},
{1,1,
{"ru","Новый НДСВключать в стоимость при изменении"}
},
{1,1,
{"ru","Новый НДСВключать в стоимость при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,88,260,249,279,1,
{0,
{2,17,0,252},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,47,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,25,39,0,0},
{14,"НовыйНДСВключенВСтоимость",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,48,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","НДС включать в стоимость"}
},1,0,1},1,0,0},
{0}
},
{8,403,260,564,279,1,
{0,
{2,34,0,252},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,48,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,26,40,0,0},
{14,"ТекущийНДСВключенВСтоимость",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта документа. Выбирается из справочника 
валют. Изменение валюты обуславливает 
автоматический пересчет цен в документе
после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,403,187,483,206,1,
{0,
{2,34,0,179},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,34,3,-149},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,2,
{0,54,2},
{0,56,2},0,0,0,27,27,0,0},
{14,"ТекущийВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"N",10,4,1}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс выбранной в документе валюты.
При изменении курса 
автоматически пересчитываются цены 
в документе после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,4,1,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,559,187,621,206,1,
{0,
{2,34,0,179},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,76},
{2,-1,6,0}
},
{0,
{2,54,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,28,29,0,0},
{14,"ТекущийКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта взаимо-
расчетов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,187,399,230,1,
{0,
{2,34,0,179},
{2,-1,6,0}
},
{0,
{2,55,0,43},
{2,-1,6,0}
},
{0,
{2,34,2,8},
{2,-1,6,0}
},
{0,
{2,55,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,29,25,0,0},
{14,"НадписьТекущийВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс взаим:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,485,187,559,206,1,
{0,
{2,34,0,179},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,2},
{2,-1,6,0}
},
{0,
{2,56,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,0,30,28,0,0},
{14,"НадписьТекущийКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,0,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,403,211,623,230,1,
{0,
{2,34,0,203},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,57,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,31,31,0,0},
{14,"ИнфНадписьТекущегоКурсаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Валюта взаиморасчетов. Устанавливается 
в соответствии с валютой, определенной в 
договоре контрагента. "}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,88,188,168,207,1,
{0,
{2,17,0,180},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,17,3,-148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,2,
{0,59,2},
{0,61,2},0,0,0,32,24,0,0},
{14,"НовыйВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,59,
{9,
{"Pattern",
{"N",10,4,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Курс валюты взаиморасчетов.
Курс учитывается при расчете 
суммы взаиморасчетов."}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,10,4,0,2,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,353703189,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйКурсВзаиморасчетовНачалоВыбора",
{1,"НовыйКурсВзаиморасчетовНачалоВыбора",
{1,1,
{"ru","Новый курс взаиморасчетов начало выбора"}
},
{1,1,
{"ru","Новый курс взаиморасчетов начало выбора"}
},
{1,1,
{"ru","Новый курс взаиморасчетов начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,243,188,305,207,1,
{0,
{2,17,0,180},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,58,3,75},
{2,-1,6,0}
},
{0,
{2,59,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,33,30,0,0},
{14,"НовыйКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Валюта 
взаимо-
расчетов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,187,84,230,1,
{0,
{2,17,0,179},
{2,-1,6,0}
},
{0,
{2,60,0,43},
{2,-1,6,0}
},
{0,
{2,17,2,8},
{2,-1,6,0}
},
{0,
{2,60,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,34,23,0,0},
{14,"НадписьНовыйВалютаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Курс взаим.:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,169,188,243,207,1,
{0,
{2,17,0,180},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,58,3,1},
{2,-1,6,0}
},
{0,
{2,61,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,35,26,0,0},
{14,"НадписьНовыйКурсВзаиморасчетов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{0},0,3,0},
{1,1,
{"ru","Курс валюты взаиморасчетов 
по договору с контрагентом"}
}
},7,
{1,2,
{"#","Надпись"},
{"ru","(10000 TRL = 6500 руб.)"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,88,212,308,231,1,
{0,
{2,17,0,204},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,62,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,36,32,0,0},
{14,"ИнфНадписьНовогоКурсаВзаиморасчетов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,63,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, то в документе ведется учет плановой себестоимости 
и отклонения от плановой себестоимости."}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Использовать плановую себестоимость"}
},1,0,1},1,0,0},
{0}
},
{8,17,286,242,305,1,
{0,
{2,17,0,278},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,9},
{2,-1,6,0}
},
{0,
{2,63,2,225},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,37,41,0,0},
{14,"НовыйИспользоватьПлановуюСебестоимость",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,64,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, то в документе ведется учет плановой себестоимости и отклонения от плановой себестоимости."}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Использовать плановую себестоимость"}
},1,0,1},1,0,0},
{0}
},
{8,332,286,557,305,1,
{0,
{2,34,0,278},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,9},
{2,-1,6,0}
},
{0,
{2,64,2,225},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,38,42,0,0},
{14,"ТекущийИспользоватьПлановуюСебестоимость",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,65,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, то при проведении документа автоматически
регистрируются цены  выбранного в документе поставщика в регистре 
""Цены номенклатуры контрагентов"""}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Регистрировать цены поставщика"}
},1,0,1},1,0,0},
{0}
},
{8,17,313,210,332,1,
{0,
{2,17,0,305},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,9},
{2,-1,6,0}
},
{0,
{2,65,2,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,39,43,0,0},
{14,"НовыйРегистрироватьЦеныПоставщика",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,66,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если флаг установлен, то в документ при проведении устанавливает цены поставщика"}
}
},4,
{1,2,
{"#","Флажок"},
{"ru","Регистрировать цены поставщика"}
},1,0,1},1,0,0},
{0}
},
{8,332,313,525,332,1,
{0,
{2,34,0,305},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,9},
{2,-1,6,0}
},
{0,
{2,66,2,193},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,0,40,44,0,0},
{14,"ТекущийРегистрироватьЦеныПоставщика",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,67,
{9,
{"Pattern",
{"#",b45e3160-ae83-4438-b390-b5f1dee6040a}
},
{
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цены товаров, добавляемых в табличную часть 
документа, будут выбранного типа.
Изменение типа цен обуславливает 
автоматический пересчет цен в документе 
после нажатия кнопки 
«Пересчитать табличную часть»"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,403,49,623,68,1,
{0,
{2,34,0,41},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,34,2,80},
{2,-1,6,0}
},
{0,
{2,34,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,41,10,0,0},
{14,"ТекущийУсловиеПродаж",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{10,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Условие продаж:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,331,49,403,77,1,
{0,
{2,34,0,41},
{2,-1,6,0}
},
{0,
{2,68,0,28},
{2,-1,6,0}
},
{0,
{2,34,2,8},
{2,-1,6,0}
},
{0,
{2,68,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,0,42,9,0,0},
{14,"НадписьТекущийУсловиеПродаж",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,69,
{9,
{"Pattern",
{"#",b45e3160-ae83-4438-b390-b5f1dee6040a}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Цены позиции номенклатуры, 
добавляемых в табличную часть документа, будут выбранного типа.
Пересчет цен в документе 
в документе происходит при 
установленном флаге
""Перезаполнить цены по 
типу цен"""}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовыйУсловиеПродажПриИзменении",
{1,"НовыйУсловиеПродажПриИзменении",
{1,1,
{"ru","Новый условие продаж при изменении"}
},
{1,1,
{"ru","Новый условие продаж при изменении"}
},
{1,1,
{"ru","Новый условие продаж при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,49,308,68,1,
{0,
{2,17,0,41},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,17,2,80},
{2,-1,6,0}
},
{0,
{2,17,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,0,43,8,0,0},
{14,"НовыйУсловиеПродаж",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,70,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Условие продаж:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,16,49,88,77,1,
{0,
{2,17,0,41},
{2,-1,6,0}
},
{0,
{2,70,0,28},
{2,-1,6,0}
},
{0,
{2,17,2,8},
{2,-1,6,0}
},
{0,
{2,70,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,70,3},0,0,0,0,44,7,0,0},
{14,"НадписьНовыйУсловиеПродаж",4294967295,0,0,0},
{0}
}
}
},640,370,1,0,1,4,4,247},
{
{-1},65,
{31,
{
{1},1,0,1,"НовыйТипЦен",
{"Pattern",
{"#",78c31531-d1a0-4645-805c-fdf731e63b89},
{"#",7e1d96bc-7e46-40ca-9bf8-5ff7f5f10781}
}
},
{
{3},1,0,1,"НовыйВалютаДокумента",
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
}
},
{
{4},1,0,1,"НовыйКурсДокумента",
{"Pattern",
{"N",10,4,1}
}
},
{
{5},1,0,1,"НовыйУчитыватьНДС",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"НовыйСуммаВключаетНДС",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"ПерезаполнитьЦеныПоТипу",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ПересчитатьЦеныПоВалюте",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"ТекущийТипЦен",
{"Pattern",
{"#",78c31531-d1a0-4645-805c-fdf731e63b89},
{"#",7e1d96bc-7e46-40ca-9bf8-5ff7f5f10781}
}
},
{
{13},1,0,1,"ТекущийВалютаДокумента",
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
}
},
{
{14},1,0,1,"ТекущийКурсДокумента",
{"Pattern",
{"N",10,4,1}
}
},
{
{15},1,0,1,"ТекущийУчитыватьНДС",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ТекущийСуммаВключаетНДС",
{"Pattern",
{"B"}
}
},
{
{27},0,0,1,"ТабличнаяЧастьПуста",
{"Pattern",
{"B"}
}
},
{
{28},0,0,1,"ДатаКурса",
{"Pattern",
{"D","D"}
}
},
{
{37},0,0,1,"НовыйКратностьДокумента",
{"Pattern",
{"N",5,0,1}
}
},
{
{38},0,0,1,"ТекущийКратностьДокумента",
{"Pattern",
{"N",5,0,1}
}
},
{
{41},0,0,1,"НовыйНДСВключатьВСтоимость",
{"Pattern",
{"B"}
}
},
{
{44},1,0,1,"ТекущийНДСВключенВСтоимость",
{"Pattern",
{"B"}
}
},
{
{45},1,0,1,"НовыйНДСВключенВСтоимость",
{"Pattern",
{"B"}
}
},
{
{47},0,0,1,"НовыйКратностьВзаиморасчетов",
{"Pattern",
{"N",5,0,0}
}
},
{
{48},0,0,1,"НовыйКурсВзаиморасчетов",
{"Pattern",
{"N",10,4,0}
}
},
{
{49},1,0,2,"ТекущийВалютаВзаиморасчетов",
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
}
},
{
{50},1,0,1,"ТекущийКурсВзаиморасчетов",
{"Pattern",
{"N",10,4,1}
}
},
{
{53},0,0,1,"ТекущийКратностьВзаиморасчетов",
{"Pattern",
{"N",5,0,0}
}
},
{
{54},0,0,1,"ТекущийИспользоватьПлановуюСебестоимость",
{"Pattern",
{"B"}
}
},
{
{55},0,0,1,"НовыйИспользоватьПлановуюСебестоимость",
{"Pattern",
{"B"}
}
},
{
{58},0,0,1,"ВладелецТипаЦен",
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
}
},
{
{59},1,0,1,"НовыйРегистрироватьЦеныПоставщика",
{"Pattern",
{"B"}
}
},
{
{60},1,0,1,"ТекущийРегистрироватьЦеныПоставщика",
{"Pattern",
{"B"}
}
},
{
{61},1,0,1,"ТекущийУсловиеПродаж",
{"Pattern",
{"#",b45e3160-ae83-4438-b390-b5f1dee6040a}
}
},
{
{62},1,0,1,"НовыйУсловиеПродаж",
{"Pattern",
{"#",b45e3160-ae83-4438-b390-b5f1dee6040a}
}
}
},
{24,
{4,
{1,
{1}
}
},
{6,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{10,
{1,
{5}
}
},
{11,
{1,
{6}
}
},
{18,
{1,
{9}
}
},
{20,
{1,
{11}
}
},
{21,
{1,
{12}
}
},
{23,
{1,
{13}
}
},
{24,
{1,
{14}
}
},
{27,
{1,
{15}
}
},
{28,
{1,
{16}
}
},
{47,
{1,
{45}
}
},
{48,
{1,
{44}
}
},
{53,
{1,
{49}
}
},
{54,
{1,
{50}
}
},
{58,
{1,
{49}
}
},
{59,
{1,
{48}
}
},
{63,
{1,
{55}
}
},
{64,
{1,
{54}
}
},
{65,
{1,
{59}
}
},
{66,
{1,
{60}
}
},
{67,
{1,
{61}
}
},
{69,
{1,
{62}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,1242732,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}