{27,
{16,
{
{1,1,
{"ru","Личные контакты"}
},45,14},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,16,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,26,0},
{0,26,1},
{0,28,0},
{0,28,1},2,
{0,14,1},
{0,18,1},3,
{0,13,2},
{0,14,2},
{0,24,3},7,
{0,4,3},
{0,13,3},
{0,14,3},
{0,18,3},
{0,24,3},
{0,26,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,587,1,1,3,0,0,8,0},
{2,354,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,465,57,505,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,4,3,7},
{2,-1,6,0}
},
{0,
{2,1,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,1,3},0,0,0,0,0,8,0,1},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,507,57,587,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,4,3,49},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},0,0,0,0,1,9,0,1},
{14,"Код",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Представление:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеНачалоВыбораИзСписка",
{1,"НаименованиеНачалоВыбораИзСписка",
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,57,458,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,1,2},
{0,2,2},0,0,0,3,7,0,1},
{14,"Наименование",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1561,1,8,
{6,852f0b1a-36e6-4d6e-aeec-5acd6856df86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d72d3b7-a4b5-4044-99a5-ea7bd12bd722,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8104c91b-ebcf-4dd1-a8fb-7430c496d0c0,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,32ab5db1-ad8a-4448-a0e0-2ba4f5781b08,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНаписатьПисьмо",
{1,"ДействияФормыНаписатьПисьмо",
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,136049c3-b63c-42bc-b923-a54c3040bf80},"",14,2,1,0}
},
{6,ca0390d8-f78f-4c23-9bd8-446b224475d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{0,0,0}
},
{6,61890273-64dc-49b3-b1d7-1843ebadccef,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,705e16e0-9982-49ec-863d-0a2cc8b59923,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЭлектронныеПисьма",
{1,"ДействияФормыЭлектронныеПисьма",
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6dda6b55-8dd4-4b70-8ef8-1de5b1aa5c9d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,2,6dda6b55-8dd4-4b70-8ef8-1de5b1aa5c9d,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,895,1e2,2,0,1,0,0,0,0},705e16e0-9982-49ec-863d-0a2cc8b59923,
{8,"ЭлектронныеПисьма",0,1,
{1,1,
{"#","Электронные письма"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,896,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,61890273-64dc-49b3-b1d7-1843ebadccef,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1553,99,1,0,1,0,0,0,0},8104c91b-ebcf-4dd1-a8fb-7430c496d0c0,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1559,99,1,0,1,0,0,0,0},0d72d3b7-a4b5-4044-99a5-ea7bd12bd722,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,873,1e2,2,0,1,0,0,0,0},32ab5db1-ad8a-4448-a0e0-2ba4f5781b08,
{8,"НаписатьПисьмо",0,1,
{1,1,
{"#","Написать письмо"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,868,1e2,0,0,1,0,0,0,0},
{0,2,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1553,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1559,
{2,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1553,0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1559,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,852f0b1a-36e6-4d6e-aeec-5acd6856df86,
{8,"Разделитель2",0,2,
{1,0},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1493,1e2,2,0,1,0,0,0,0},ca0390d8-f78f-4c23-9bd8-446b224475d7,
{8,"РедактироватьКодНомер",1,14,
{1,1,
{"ru","Редактировать код"}
},1,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1494,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,595,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,5,1,5,
{6,0f9bad22-7ddf-42e2-ae63-8a843b72875a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f4f513ad-8b77-4097-bd98-d27cdd99b504,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0995ff6b-d305-4e44-a2a4-fea7104f48eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,86bf4b95-d390-4a28-ba11-6df13155d84a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bad2ed92-ddaa-43f4-b45f-ebf3bcfec502,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,0995ff6b-d305-4e44-a2a4-fea7104f48eb,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,1,1e2,0,1,1,0,0,0,0},bad2ed92-ddaa-43f4-b45f-ebf3bcfec502,
{8,"Разделитель",0,1,
{1,0},0,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,2,1e2,2,1,1,0,0,0,0},86bf4b95-d390-4a28-ba11-6df13155d84a,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,3,1e2,0,1,1,0,0,0,0},f4f513ad-8b77-4097-bd98-d27cdd99b504,
{8,"Разделитель1",0,1,
{1,0},0,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,4,1e2,2,1,1,0,0,0,0},0f9bad22-7ddf-42e2-ae63-8a843b72875a,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,50174795-38d7-4fb2-99ef-bf6d83bd4189,1}
},
{8,0,362,595,387,1,
{0,
{2,14,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},1,
{0,14,0},0,0,0,0,0,5,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,4,
{0,32,1},
{0,34,1},
{0,42,1},
{0,44,1},1,
{0,42,2},7,
{0,32,3},
{0,33,3},
{0,34,3},
{0,35,3},
{0,42,3},
{0,44,3},
{0,45,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,4,
{3,
{1,1,
{"ru","Адреса и телефоны"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"АдресаИТелефоны",1},
{3,
{1,1,
{"ru","Дополнительная информация"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДополнительнаяИнформация",1},
{3,
{1,1,
{"ru","Свойства"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Свойства",1},
{3,
{1,1,
{"ru","Категории"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Категории",1}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,571,1,1,3,0,0,6,0},
{2,244,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,571,1,1,3,1,0,6,0},
{2,244,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,571,1,1,3,2,0,6,0},
{2,244,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,0,0,1,2,3,0,0,0},
{2,571,1,1,3,3,0,6,0},
{2,244,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,84,587,354,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"ПанельФормы",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,32,
{5,
{"Pattern",
{"#",aadb4c37-30be-4167-b289-e5d89a66803b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},32,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,f338c5db-841f-478a-a927-2ac96791dcea},"",16,9,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПометкаУдаления",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},146,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},21,0,
{1,0},
{"Pattern",
{"#",3efec2c1-671c-4e39-aed6-c2efd71822a7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVExbsMwDCw6BsjaB6irCIiULUW/6NIHyDI9diiy
BXpZhj6pX6hFWmmSNjRBmncUeZZfnp/Evs9fp2T3u5N5y8cjf34YKV6N9bxwoYIQ
IhYY2CfIPAcoxMsc8UCUY93vautXR2exVd4OLbnO3tfBeru21jUI61sCokf9f2s9
Ee8Bwl9ElAAe2pb1ERStziAUUKPb3vEKGVSaeTf1ko25OSJLnOpqHGBz3DY9omS4
Ujeq+tiuX9SPSxhDSQmY/QTDNEVIlBE4LGNOfv05ae6jyLrN4J/Q7eoS1DeR+mEX
LfUHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0}
},
{0,e0877f6f-47da-46ac-a15f-ba2e7044b72d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},246,3,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},36,0,
{1,0},
{"Pattern",
{"#",80cf2ad7-41e4-4bc6-af1e-9372f6bfa619}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRLbhQxEGWHFCl3GJmtS/Kn/LsFGw7gbruXLKKw
Go0EbFiyJCsQNxghRQy/5Aruk3AF/Ek36RkSISUIcFtVrnLVc33sXj98UMf3L5dr
R4+P1uSxPz2NJ09JFR4Ralk/CB8MII8I2PUa/MAjOGnEoLvBa+42x0ebYt8mZ5QX
SVIsjE27+7KmkmbTTSZ1VxYGQtxkfyg3D7OvEPynpkYC3JZT8le1nDYMwatyotel
9mELjTwhm5kTsjCqh7AWV9kDXia/Oummrdl3GdSEOoUvCnHeaJRBAHfRAaoowFon
QVjW9Y475Z0pdngQKmvBznBWWSWY6cD1PvdTqLySVkG0Q9Cmx8jRFjuVnQRlVwN+
QabRAuctk95qHWw0YPQwAEqJ4ALLcSPmCzNEFXloWWFrUytRY60IjEZmjRl09jfB
A2rfg+dqgM6LaBhiZ0Qo+ezNuVqSRq6d6HsBmuUEUUkFFkPI9UJkQlqDum+WJL1P
H9JF+jS+GF/m1TadpTfpW9qOr9J55rvx9VLO9G1e76r957QlLf/7wql1JCfPyCHi
Ku1W6eMSc0+RzlfpYoE6FeZ/RL7lUc1P5FrrORq0UqP5w+1/Nz7P/Cxn8bXqmn53
h4twO+Ldy3tZ8LPtwQH32cN/45DfvzPFof3F//IPLAf1AwIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{32},
{0},
{0,e0877f6f-47da-46ac-a15f-ba2e7044b72d}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{32},
{0},
{0,e0877f6f-47da-46ac-a15f-ba2e7044b72d}
}
}
}
},
{0,636c211f-87a4-4931-9dad-d31c1b021a75},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПередНачаломДобавления",
{1,"СвойстваИЗначенияПередНачаломДобавления",
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПередУдалением",
{1,"СвойстваИЗначенияПередУдалением",
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПриНачалеРедактирования",
{1,"СвойстваИЗначенияПриНачалеРедактирования",
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПриВыводеСтроки",
{1,"СвойстваИЗначенияПриВыводеСтроки",
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"СвойстваИЗначения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,57296dc7-adcc-40a9-8f47-1be6d533a299,1272,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,571,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельСвойстваИЗначения",32,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",b328e350-b5f4-4ec3-9949-94e82e17ee9e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,f338c5db-841f-478a-a927-2ac96791dcea},"",16,9,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПометкаУдаления",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21.00000000000001,3,-1,2,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Принадлежность",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,497afc18-4c14-4fb5-8954-f2142d2aa3f4},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Категория"}
},
{1,0},
{1,0},360.0000000000001,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Категория",
{},52,0,
{1,0},
{"Pattern",
{"#",ba64bf51-6624-4eb8-8894-8152b94384c8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7TgQxDEWUK+0lQhtLceIkzi1oOMDkV1Kg7VZT
cC4KjsQVyGcGdhfWsezYz5+XvD8+DPn6+DwHeTycxfNyOpW3VzGCJyHj4ihWi+Cc
JqASGZgDAaPVMZBhSrweD2uvn4pKYo+MpO7Ujt7GThrZStdmBmq6A63v1f+NZ4e/
TWj8zQwmgNy3tDOyKOcMjSM5rdrueJGhSU28iPXHC3HVMpaoyatjgF1x23QPGsMn
dMVqH7vzH+zZstXKRwhp8UDatpthC4Vrdj5RQeJeZ1unlmoT+MfscvEJUzeS82ED
xEkusXOZiwfvagUyhiBkpQGJKpZabMHcK3Xb3Pt4jpI1+5xcXcDFkIA4eoisFZQ2
wrFXqdTlYr1avwECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{18},
{0,fd7dc6fa-6b9c-48b7-b820-e4336870cefa}
}
}
}
},
{0,b67fc9ad-7167-4552-b679-b07cb21651fe},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПередНачаломДобавления",
{1,"КатегорииПередНачаломДобавления",
{1,1,
{"ru","Категории перед началом добавления"}
},
{1,1,
{"ru","Категории перед началом добавления"}
},
{1,1,
{"ru","Категории перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПередУдалением",
{1,"КатегорииПередУдалением",
{1,1,
{"ru","Категории перед удалением"}
},
{1,1,
{"ru","Категории перед удалением"}
},
{1,1,
{"ru","Категории перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПриИзмененииФлажка",
{1,"КатегорииПриИзмененииФлажка",
{1,1,
{"ru","Категории при изменении флажка"}
},
{1,1,
{"ru","Категории при изменении флажка"}
},
{1,1,
{"ru","Категории при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПриВыводеСтроки",
{1,"КатегорииПриВыводеСтроки",
{1,1,
{"ru","Категории при выводе строки"}
},
{1,1,
{"ru","Категории при выводе строки"}
},
{1,1,
{"ru","Категории при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"Категории",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,371b9e35-a90a-443a-a0cf-c3ca582741ee,18,1,4,
{6,0e70e253-04ca-4e1e-ad3d-356649c25745,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,97fae9b6-46b6-4452-8419-02c72d201150,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7dfb1a84-de89-4198-a445-5e94c2c29e04,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,725da1e7-d2cc-46f6-968c-c73e15f7836d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,0e70e253-04ca-4e1e-ad3d-356649c25745,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,10,1e2,0,0,1,0,0,0,0},725da1e7-d2cc-46f6-968c-c73e15f7836d,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,12,1e2,0,0,1,0,0,0,0},97fae9b6-46b6-4452-8419-02c72d201150,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,13,1e2,0,0,1,0,0,0,0},7dfb1a84-de89-4198-a445-5e94c2c29e04,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,571,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельКатегории",34,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,42,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,13,
{0,12,0},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},
{0,43,0},
{0,43,1},1,
{0,12,1},12,
{0,12,2},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,43,2},2,
{0,12,3},
{0,43,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,565,1,1,3,0,0,1,0},
{2,238,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,6,6,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,1},
{14,"ПанельДопОбщее",4294967295,0,0,0},
{7,
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Описание"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,0,48,565,238,1,
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,7,1,1},
{14,"Описание",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата рождения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,84,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"НадписьДатаРождения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата рождения"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаРожденияПриИзменении",
{1,"ДатаРожденияПриИзменении",
{1,1,
{"ru","Дата рождения при изменении"}
},
{1,1,
{"ru","Дата рождения при изменении"}
},
{1,1,
{"ru","Дата рождения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,86,0,166,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ДатаРождения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,29,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Напоминать о дне рождения"}
}
},4,
{1,1,
{"ru","Напоминать о дне рождения за:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НапоминатьОДнеРожденияПриИзменении",
{1,"НапоминатьОДнеРожденияПриИзменении",
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,186,0,370,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,-1,6,0}
},
{0,
{2,0,2,370},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"НапоминатьОДнеРождения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество дней до напоминания"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,376,0,416,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,0,2,416},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"КоличествоДнейДоНапоминания",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","дней"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,422,0,462,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,422},
{2,-1,6,0}
},
{0,
{2,0,2,462},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,1},
{14,"НадписьДней",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,43,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Прочее"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,27,565,43,1,
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"РамкаГруппыПрочее",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"#",ddfae7fd-346b-40ce-b8a1-59daf3c310d6}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117513773,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,311bc1a7-f2c8-4427-a279-95f097df9f10},"",177,4,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},15,0,
{1,0},
{"Pattern",
{"#",ab1c46aa-f26c-4b11-a458-fa0ced98112c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VTNSgMxEPakUOg7lHjdQJLNbtK38OIDZLPp0UOp
p7KgInr0Kh4UfIJexKXa9hXSJ/EVnCTd7X8RrYjJ7gwz882XYSbk6PDAr4+3Sb8d
NRt9dKJ6PdM9Q944RpHKqOapUrjDUo15RilWPJG4o4g2eVtSynTRbBQOHz5KIuqs
OOJOkSq6aqdRHAG0AOGjsVOYsW34dTtkiFUHo3OPrwRT6U6B7b00ChyMeueinGu3
eSgNnaKi1ggtgfwhJNTlYpi6j85O2haqc5eLqlir8kMbiTEiExrLXMEADCM4S6TB
RnSE4EwZmcsABorZwhtEtRz5jJ+FGg1N20xrhlOSZJgncYIlz3PMJOeExVLwVAck
sg92bEfTKzuwQ5AjO5je2XvwXNvx9MK+g31jS/A929JO7OP0FqxLQA7tAIUq98Hh
G4O652gzWwsS1+haEAW+FngXCee9/i+kO+5bfXsWZky54DJOufjFOT+Br4T4K0Re
AO3+0pbfnPhuth91dOKoHWSVe08T+3P+r18OlxBesvr1KT4BAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0}
},
{0,1b836124-dcdb-4d3d-989b-c16835fafbc2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид"}
},
{1,0},
{1,0},172.9999999999999,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},25,0,
{1,0},
{"Pattern",
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887},
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VZNbhMxFGZd1DuMzNaW/Du2j8AOCXGAiWeyZFGV
VRUJKgQLFqCuEBJU4gShakSUkuQKnpNwBZ7tmWRI2qppEkEnIzvve8/fe/P8WfLT
x4/i8/tqfmLx4cEJelYcH1dHL1E0niBMdZ9aXWiSa9sjss8cKaSWpOy7SpeaO2P0
IAY/R1hRzAaHB9FOLwMkWALLMNHWu2rnWOCwGIboFWEinN8Uv26nFXoV4GyJxEoI
MyEL/CLKcOLgLILt2LW4UnGWqTj0Ag0WM0KLMNrWTlNlwUdYeFmT6ybXYu3fZbWs
7QfwMBhlFKe6R6yDTZFcwT9hFKlMv8y1kxWTJsSFkjmmzUOuGdqn04UmkS10LkXJ
CbOVJVJVnBhjBeGG9pxlVhVWhzi51g6aGtIlk6n0iuWWO8dJTqFkqYQiRpYlcEpJ
uTBa5i71CPkvfuan9akf+gmMUz+sP/rPgLz1s/q1/wX2Oz8G7MyP/aX/CvZ7iL2C
VWf1B/8jRg1R+q7dskUFoaNX6HreDCjWiDN/EZizGNJQA9bhblv10PlvkT7tqKKt
hu5RFN/8JMaHeqeAjAC/AOQS7O9gTeo3geueItmMfaumz1ZTBU+TKwOKZbId7fID
SLihztgedfYJDsIprDiP9aYDsb2+7sa6VdeHKUXm58sce9ne/zDRZvrhDO47RuRS
71FH54CNwf8TPCOIHsWjML6nfm5n26rL80AdQla5d7SL/5z/7uIIC9Llb3FhG/wB
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,5698dc51-35f6-4569-8d1b-fd48f0520300},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},243.9999999999999,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VRNSsNAFHblotA7hFlnYP6SzNxCEA/Qptm6KHVV
AlVEFy4EVyKIV6hFMVjbXuHlJF7BNzNNf21x0YpgZniT972f70vySHl44K7P4aRr
wnqtS44anU7WPiXOOSZ5vZbbW785C7n1ZKjswaroqh+HMsTUHI2LSntQITblr/u+
IlkFBJ8jTgnl2rLgcigPfQ/BHbho56ddyksjJySfnYQsJTkS5nXZGOV28ynTptCs
dllU1bWS78SbRhIr2RKUm8xQFWWCam0kFZo1U8NN1DCJzVNrUpkX69pNOwpvMh4b
kaaCxixqYk8ZUa1aLeypFBNSJypOvX4CDzCGUXkBfXhHO4J+eQv3iFzCuOzBB/pX
UCD2hN4rvJTnLncAQ/RGUKB9xJxrxIbY6a68gWdX2Sf+EffP4F4jaZ+R77kCbLFG
FsBkE1vgyqZ0AQwW+OYf7n9wbhl9tjB51fBxlSgtY5X88gDaSIE1b5htMY8XOxzA
7Qw7/zA2VNiyVb49DsOf5Pz5ANoC/+Oe/WzzLwIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{0,73390465-cf2b-41a6-b934-c20368fded8f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},133,15,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,49f0d59e-00e9-4042-9988-75490e336168},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{889101b1-b195-4125-88a8-4c7d6ed6d12b,
{7,0,1,
{0,1}
}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриАктивизацииСтроки",
{1,"КонтактнаяИнформацияПриАктивизацииСтроки",
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередНачаломДобавления",
{1,"КонтактнаяИнформацияПередНачаломДобавления",
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередНачаломИзменения",
{1,"КонтактнаяИнформацияПередНачаломИзменения",
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередУдалением",
{1,"КонтактнаяИнформацияПередУдалением",
{1,1,
{"ru","Контактная информация перед удалением"}
},
{1,1,
{"ru","Контактная информация перед удалением"}
},
{1,1,
{"ru","Контактная информация перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриНачалеРедактирования",
{1,"КонтактнаяИнформацияПриНачалеРедактирования",
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередОкончаниемРедактирования",
{1,"КонтактнаяИнформацияПередОкончаниемРедактирования",
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриВыводеСтроки",
{1,"КонтактнаяИнформацияПриВыводеСтроки",
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"КонтактнаяИнформация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,f5926ac5-896a-4b27-9218-a21a0db49f2d,132,1,27,
{6,60115f56-4ede-4f5f-80b1-8cbe2f594761,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4f89dfb-b163-446a-aef4-afad63f80dec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтактнойИнформацииУстановитьОсновным",
{1,"КоманднаяПанельКонтактнойИнформацииУстановитьОсновным",
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить/Снять признак основной записи"}
},
{1,1,
{"ru","Установить/Снять признак основной записи"}
}
},
{6,9b45ef0c-98e6-4327-b39b-54c2d4b3464c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,16acc369-89b2-46cd-8291-71ad332316bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,da6dd4a6-c660-4bdd-a25e-6ffe3b19e2a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,858fb34f-32ca-4fcf-9170-7c82e6e5a68d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b52fea93-a6c3-4443-a1be-bce77a6426d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c885f943-bac3-4285-a84e-d63607d143b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a21a0af0-2ed5-4e3c-9285-5e07102cc908,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,bc27cdeb-f039-4611-8a37-72fa5e2f8180,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,7f0b2dd7-9631-4048-8c7d-058bbeea0226,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,95a01c39-5915-450d-8a5a-d37a4a9be95b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d329c371-81ba-44af-b06f-e1808584bd00,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e54e09f5-69f8-4a38-9d6b-38b3864bcebe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,7dafbb74-d32c-466b-8b88-7ae1cb99e6e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,868e65cb-36f8-4f4d-96d4-638af28a3fdc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b786b133-e43d-42e6-a6c1-742e27a28e86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6b0f895b-4c0b-48ea-b704-b28c1d8a1fe7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,260ed2bf-56e6-461b-a81c-8e998013233d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,a5f7f475-df4b-4b72-b1f5-7c59997d3860,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5a892b8c-4f67-4743-b668-5c36d4953944,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5b424408-5e77-4a81-8456-8e21f9e7b0fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7f686fbe-219b-421b-b8fa-b2b874cbee89,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,935c5979-2f2c-44c9-9637-a21d9df42672,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9d6c633d-b380-4dab-ae22-5e20e382d703,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,24006f68-85ea-4beb-b95b-a52b83582a20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтактнойИнформацииРедактироватьВДиалоге",
{1,"КоманднаяПанельКонтактнойИнформацииРедактироватьВДиалоге",
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,021c20a0-071b-4a60-8e44-12487adde0c8},"",-1,-1,1,0}
},
{6,ce925099-8870-4fb9-9a75-efa9294d33eb,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,e54e09f5-69f8-4a38-9d6b-38b3864bcebe,
{8,"Действие",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,99,1e2,0,0,1,0,0,0,0},a5f7f475-df4b-4b72-b1f5-7c59997d3860,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,100,1e2,2,0,1,0,0,0,0},260ed2bf-56e6-461b-a81c-8e998013233d,
{8,"Действие1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,101,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,ce925099-8870-4fb9-9a75-efa9294d33eb,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,87,1e2,1,0,1,0,0,0,0},95a01c39-5915-450d-8a5a-d37a4a9be95b,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,108,1e2,2,0,1,0,0,0,0},b786b133-e43d-42e6-a6c1-742e27a28e86,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,109,1e2,0,0,1,0,0,0,0},d329c371-81ba-44af-b06f-e1808584bd00,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,110,1e2,0,0,1,0,0,0,0},5b424408-5e77-4a81-8456-8e21f9e7b0fc,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,111,1e2,0,0,1,0,0,0,0},7f0b2dd7-9631-4048-8c7d-058bbeea0226,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,112,1e2,0,0,1,0,0,0,0},da6dd4a6-c660-4bdd-a25e-6ffe3b19e2a3,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,113,1e2,0,0,1,0,0,0,0},c885f943-bac3-4285-a84e-d63607d143b8,
{8,"Разделитель1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,116,1e2,2,0,1,0,0,0,0},24006f68-85ea-4beb-b95b-a52b83582a20,
{8,"РедактироватьВДиалоге",0,2,
{1,1,
{"#","Редактировать в диалоге"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,130,1e2,0,0,1,0,0,0,0},7dafbb74-d32c-466b-8b88-7ae1cb99e6e3,
{8,"Разделитель2",0,2,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,131,1e2,2,0,1,0,0,0,0},d4f89dfb-b163-446a-aef4-afad63f80dec,
{8,"УстановитьОсновным",1,4,
{1,1,
{"ru","Основная"}
},1,f5926ac5-896a-4b27-9218-a21a0db49f2d,132,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,f5926ac5-896a-4b27-9218-a21a0db49f2d,87,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,13,5a892b8c-4f67-4743-b668-5c36d4953944,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,88,1e2,0,0,1,0,0,0,0},935c5979-2f2c-44c9-9637-a21d9df42672,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,89,1e2,0,0,1,0,0,0,0},a21a0af0-2ed5-4e3c-9285-5e07102cc908,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,90,1e2,0,0,1,0,0,0,0},bc27cdeb-f039-4611-8a37-72fa5e2f8180,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,91,1e2,0,0,1,0,0,0,0},868e65cb-36f8-4f4d-96d4-638af28a3fdc,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,92,1e2,0,0,1,0,0,0,0},60115f56-4ede-4f5f-80b1-8cbe2f594761,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,95,1e2,2,0,1,0,0,0,0},858fb34f-32ca-4fcf-9170-7c82e6e5a68d,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,96,1e2,0,0,1,0,0,0,0},9d6c633d-b380-4dab-ae22-5e20e382d703,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,97,1e2,0,0,1,0,0,0,0},7f686fbe-219b-421b-b8fa-b2b874cbee89,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,98,1e2,1,0,1,0,0,0,0},16acc369-89b2-46cd-8291-71ad332316bb,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,102,1e2,0,0,1,0,0,0,0},b52fea93-a6c3-4443-a1be-bce77a6426d8,
{8,"Разделитель1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,103,1e2,2,0,1,0,0,0,0},6b0f895b-4c0b-48ea-b704-b28c1d8a1fe7,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,104,1e2,0,0,1,0,0,0,0},9b45ef0c-98e6-4327-b39b-54c2d4b3464c,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,105,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,f5926ac5-896a-4b27-9218-a21a0db49f2d,98,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,571,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельКонтактнаяИнформация",44,1,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Фамилия И.О.:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,1,1},
{14,"НадписьФИО",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фамилия"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФамилияПриИзменении",
{1,"ФамилияПриИзменении",
{1,1,
{"ru","Фамилия при изменении"}
},
{1,1,
{"ru","Фамилия при изменении"}
},
{1,1,
{"ru","Фамилия при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,33,299,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,299},
{2,0,3,-296}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,26,2},
{0,26,3},0,0,0,8,3,0,1},
{14,"Фамилия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Имя"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПриИзменении",
{1,"ИмяПриИзменении",
{1,1,
{"ru","Имя при изменении"}
},
{1,1,
{"ru","Имя при изменении"}
},
{1,1,
{"ru","Имя при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,304,33,443,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,24,3,5},
{2,-1,6,0}
},
{0,
{2,24,3,144},
{2,0,3,-152}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,28,2},0,0,0,9,4,0,1},
{14,"Имя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Отчество"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтчествоПриИзменении",
{1,"ОтчествоПриИзменении",
{1,1,
{"ru","Отчество при изменении"}
},
{1,1,
{"ru","Отчество при изменении"}
},
{1,1,
{"ru","Отчество при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,448,33,587,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,26,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,5,0,1},
{14,"Отчество",4294967295,0,0,0},
{0}
}
}
},595,387,1,0,1,4,4,221},
{
{0},24,
{5,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",0f3d5798-de3c-41c0-a5ae-de469e8868da}
}
},
{
{9},0,0,1,"События",
{"Pattern",
{"#",cd1341e7-07a1-45a7-a443-aa24df414439}
}
},
{
{17},0,0,1,"ОбработкаОбъектЗначенияСвойств",
{"Pattern",
{"#",2bda4061-8c2b-4cf1-87a7-a061ae04964c}
}
},
{
{18},0,0,1,"ОбработкаОбъектКатегорииОбъекта",
{"Pattern",
{"#",7ff83f67-1fbb-4709-8b31-c7e46528aefd}
}
},
{
{22},0,0,1,"НаборКонтактнойИнформации",
{"Pattern",
{"#",ddfae7fd-346b-40ce-b8a1-59daf3c310d6}
}
}
},
{12,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{12,
{2,
{0},
{0,6d0167c4-37cc-42d4-9ce3-288dec14047b}
}
},
{22,
{2,
{0},
{0,639ef645-f1af-48ef-9127-de4c12b26533}
}
},
{24,
{2,
{0},
{0,8e67b71c-3ff3-4ea7-8279-24f619fd56cb}
}
},
{26,
{2,
{0},
{0,f118d18b-9f95-4fc4-9699-d545f8259d86}
}
},
{28,
{2,
{0},
{0,cb287a36-e89a-4232-bc96-6ba553e46009}
}
},
{29,
{2,
{0},
{0,dca322b6-c94c-420d-8127-b285a197c6a4}
}
},
{30,
{2,
{0},
{0,d026134b-5bfb-4668-8265-fbe7f2e15294}
}
},
{32,
{2,
{17},
{0,884803a4-8799-4e1c-91a9-427488654992}
}
},
{34,
{2,
{18},
{0,f1caaf82-6e2f-4ef4-a9c2-15909945831a}
}
},
{44,
{1,
{22}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,16,17,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,32,33,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,34,35,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,44,45,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}