////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

// Обработчик нажатия на кнопку с крестиком.
//
Процедура ЗакрытьНажатие(Элемент)
	
	ЭтаФорма.ВладелецФормы.СкрытьСхему();
	
КонецПроцедуры // ЗакрытьНажатие()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ НАЖАТИЯ НА ЗНАЧКИ (ОБЩИЕ)


// Процедура открытия списка документов.
//
Процедура ОткрытьДокумент(Элемент)
	
	ЭтаФорма.ВладелецФормы.ОткрытьДокумент(Элемент);
	
КонецПроцедуры // ОткрытьДокумент()

// Процедура открытия нового документа.
//
// Процедура открытия отчета.
//
Процедура ОткрытьОтчет(Элемент)
	
	ЭтаФорма.ВладелецФормы.ОткрытьОтчет(Элемент);
	
КонецПроцедуры // ОткрытьОбработку()

// Процедура перехода на другую страницу панели функций.
//
Процедура ПереходНаДругиеСтраницы(Элемент)
	мИмяТекущейСтраницы = Элемент.Имя;
	ЭтаФорма.ВладелецФормы.ЭтотОбъект.ЗаписатьВИсторию();
	ЭтаФорма.ВладелецФормы.Обновить();
	Этаформа.ВладелецФормы.ФормаСправки.Обновить();
КонецПроцедуры






