{25,
{16,
{
{1,1,
{"ru","Корректировки серий и характеристик товаров"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",0ae8c327-16f3-4fa0-9edb-b74813e4e5b3}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{12,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,52585275-c7e0-46e4-89a3-31e0e1b9deb3},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,8653e4ff-ca2f-4a7c-bb8b-2b346fafbb1b},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a6604a14-a705-438b-aa95-c2c837a8cf97},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,282,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNZU8xDsIwDIQViU9kdqTYCU288wAWHlCgKwPqVuVl
DDyJhQfQ2ARBGkdyfL7c2a/1Ss7z/pgYtpvJHPpxHG5XI8Xe5O0ml6dedICl8hBK
crXrwZdkfQU6IHACkcuAWYtKI2o/4kIKsUViC9APBfVTKk5zCIqgqoQKSmCTa5R1
jyZ/szF/JDFxunTpWQQbmdgTzfL4cVxQMHKiLobglENV7H/KalP3kW24j13wF7LI
A9uwG8imxN5ScqczI+96joUXFrM7nV7kPorigeqtjvkNAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,4,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU/BDcIwDIRvpS6RtyPFTtskWyAhBijQLw/UX5XJ
eLAQEitA7CaiLUkU6872nf3a7/i8H88pQF1N6tCP43C/KQZHBR5MrKuYoDw0gAlZ
aFIoWQs2BW0z0QGBYYpMBIwCchnRuhE3Uohrxq0J+ilBafLJ6XuZxXl8Qiblz1eQ
LzitfFKxRKUWLWxiZOmU0yjp+C/jnTOE2ElBEVhOlqXzDrxB6F3X2CtpDEPQTTuQ
9j5YTd6cLwFD2weX6prNvEYmZrlZkT1QvMUxfgACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение компании"}
},
{1,0},
{1,1,
{"ru","Подразделение компании"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПодразделениеКомпании",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVBLbgMhDK26jJRL0C2WbGPGcItucgBmMll2UWUX
cbIseqReoQOEZDKNQRg/P3/l/a3K7/XnEu1+dzGf6Xyev79MNT6MdZOQKkVwfhSQ
NDhIGhFOI858TJhmiXm/y4XfLqGlYjkrRWH3OuuKAteBwbLFCjFmS7kZnca8DaR/
qYi2iG4BXlGoBYVSaTkVJduyMlWwv2vrccpODibftTFPpFoE29DFB2RBI0fHzDVl
fkkhjYEHFcHGKamkcZ7a7HX6QHWc4INn1BHilBSE/fJzwcMcTsdBJ5lJQuH5JXJZ
903gxdNltZV2b922Se+95D8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,a4107b7d-6d29-41c9-878c-36c09b3aa488},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,1,
{"ru","Склад"}
},1.2e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СкладКомпании",
{},18,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7bsMwDC06Bsgl1KUDCYjUj75Flx4glt2xQ5Et
0Mky9Ei9Qi0xch03lECKj48UydfnpyY/1+/LAMfDxbydzuf569M058VAlCGOHBJO
iQb0EhlHShP6kIhydjlMthwPpfL1kgWqngNfzRp14KpB14EIDLZBbAtQUafTmPeJ
9K8U0R5Je4A3FNIkqT8tp6EEWpWpgV1vvb9Td/JuymqNuSO1T6wOXWNIGi6PIpTE
eXGshJrulXDXWq/dh2gjSJDANo045FNCz2F5OQk4y8cUU/Yzeam8sGQuK74JPlBd
NpvQe2tVp1t7Kb8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,7974bd57-e090-47c4-a551-2e5a3d2f00bd},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой офоормлен документ"}
},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2fn3Fmw4QDskSxaouyon
64IjcQXGcTNMB4QTxbHfs/Pip8eHbl/Xz8sB9ruLeTmez+Xj3fTg2QAVm10lQo41
oE/z7UQ1YrAUi6+lTtW1/a4JXzcTsEQOvDgaqAMnDhd6BAvUU5YacNNg0KzdFvKv
VszbTNom7IrCWpTlpXn1LIN2tdyT41xHP0tm8mra4o25I/VHSD8tGLLC7R9E6rwi
d5pG06G+a88hz3NPJzxMx4TehvnmcsCS61tMky/ss/CC1t4M/ziGrUag+6ZRv7Vo
ad8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,f168dcca-ee67-4186-a38b-d908d14c6fc0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsndnSC2BLZgiEBW5h4wHYFUsLx87h
ZBYeySvIZ1n/IZPsS17IW9bLRbH79XZxvFtd2Nafz+F0ZAVsGFcjoTHoQOmBgHyv
wBsn4DCIIPde+EAudquY+dVRcMxIccpJtO4n7rniiRpTKF2VE0j5j/+N64T5LEh8
VooSQJu3pFOqyOsdEkuxxVdUD1VpbMfinBl7I5UlourKPcDsOG3615pn30W1W5v8
It5qq6UwA7jRGyCp05eyGoI97HszUkCymafTpORiMvgRmr28QfVJY/2vWUt8AAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,a4107b7d-6d29-41c9-878c-36c09b3aa488},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,563502ee-9f07-467a-bff3-c516cfe04e96},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,38,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,1a9caf25-15bd-4507-98e3-edd5e791d49f},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,772,413,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,443d8be6-143b-4c9b-bcb1-10d2f8b48330,1890,1,6,
{6,1f503073-3a3e-4b52-93b0-07c71a3e0fd4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,064804f9-c45e-43fe-9ecf-180e79fb5639,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b4c279d3-95d9-4f30-ba82-862b38686f14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1e86a8c5-e2dd-4736-b691-5c505c000452,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2f2d47d7-709e-40e8-90a5-fd4d35358796,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ae9b8e90-24e4-496a-8695-34c7e185ba88,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,b4c279d3-95d9-4f30-ba82-862b38686f14,
{7,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,443d8be6-143b-4c9b-bcb1-10d2f8b48330,1428,1e2,0,0,1,0},ae9b8e90-24e4-496a-8695-34c7e185ba88,
{7,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"#","Структура подчиненности документа"}
},0,443d8be6-143b-4c9b-bcb1-10d2f8b48330,1870,1e2,0,0,1,0},2f2d47d7-709e-40e8-90a5-fd4d35358796,
{7,"Разделитель1",0,2,
{1,0},0,443d8be6-143b-4c9b-bcb1-10d2f8b48330,1429,1e2,2,0,1,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,064804f9-c45e-43fe-9ecf-180e79fb5639,
{7,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,443d8be6-143b-4c9b-bcb1-10d2f8b48330,1886,99,1,0,1,0},1e86a8c5-e2dd-4736-b691-5c505c000452,
{7,"Разделитель13",0,1,
{1,0},0,443d8be6-143b-4c9b-bcb1-10d2f8b48330,794,1e2,2,0,1,0},1f503073-3a3e-4b52-93b0-07c71a3e0fd4,
{7,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,443d8be6-143b-4c9b-bcb1-10d2f8b48330,85,1e2,0,0,1,0},
{0,1,443d8be6-143b-4c9b-bcb1-10d2f8b48330,1886,
{1,443d8be6-143b-4c9b-bcb1-10d2f8b48330,1886,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,60},
{
{0},2,
{1,
{
{0},0,1,"ДокументСписок",
{"Pattern",
{"#",0ae8c327-16f3-4fa0-9edb-b74813e4e5b3}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}