{26,
{16,
{
{1,1,
{"ru","Обработка  Выписка банка"}
},29,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,17,
{0,5,0},
{0,5,1},
{0,6,0},
{0,6,1},
{0,7,0},
{0,7,1},
{0,8,0},
{0,8,1},
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,11,0},
{0,12,0},
{0,12,1},
{0,15,0},
{0,15,1},19,
{0,3,0},
{0,3,1},
{0,11,1},
{0,14,0},
{0,14,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},18,
{0,3,2},
{0,5,2},
{0,5,3},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,9,2},
{0,9,3},
{0,10,2},
{0,10,3},
{0,11,2},
{0,12,2},
{0,12,3},
{0,15,2},
{0,15,3},22,
{0,3,3},
{0,6,3},
{0,8,3},
{0,11,3},
{0,14,2},
{0,14,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,25,2},
{0,25,3},
{0,26,2},
{0,26,3},
{0,27,3},
{0,29,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,668,1,1,3,0,0,8,0},
{2,399,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{20,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,02c5afb0-6029-449c-83e6-671d1c94a4ef,5,1,5,
{6,ad0bbe4a-99fe-4d3d-8743-80bbbaa01277,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f04f8fce-ddb7-453d-b498-ac95641ae2e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b693530d-5d59-4667-894f-029505f69b05,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,fd19e174-b0d3-42bd-a3a2-0296bfbfa4e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,efd35ce6-b179-4464-9ed7-a3034065882d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,ad0bbe4a-99fe-4d3d-8743-80bbbaa01277,
{7,"Действие",0,1,
{1,1,
{"ru","Выполнить"}
},1,02c5afb0-6029-449c-83e6-671d1c94a4ef,1,1e2,0,1,1,0},fd19e174-b0d3-42bd-a3a2-0296bfbfa4e5,
{7,"Разделитель",0,1,
{1,0},0,02c5afb0-6029-449c-83e6-671d1c94a4ef,2,1e2,2,1,1,0},efd35ce6-b179-4464-9ed7-a3034065882d,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,02c5afb0-6029-449c-83e6-671d1c94a4ef,3,1e2,0,1,1,0},f04f8fce-ddb7-453d-b498-ac95641ae2e8,
{7,"Разделитель1",0,1,
{1,0},0,02c5afb0-6029-449c-83e6-671d1c94a4ef,5,1e2,2,0,1,0},b693530d-5d59-4667-894f-029505f69b05,
{7,"Справка",0,1,
{1,1,
{"ru","Справка"}
},0,02c5afb0-6029-449c-83e6-671d1c94a4ef,4,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a3b4dcde-e6ae-4b6d-9cf1-67e0fece18ac,1}
},
{8,0,407,676,432,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,20,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,32,104,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация, от имени 
которой оформляется 
документ"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,95895072,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,32,326,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,2,326},
{2,0,3,-350}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Банковский счет:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1073741823,1,0}
},4},
{0}
},
{8,8,56,104,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Банковский счет 
организации"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{2}
}
}
}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетОрганизацииПриИзменении",
{1,"СчетОрганизацииПриИзменении",
{1,1,
{"ru","Счет организации при изменении"}
},
{1,1,
{"ru","Счет организации при изменении"}
},
{1,1,
{"ru","Счет организации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,56,326,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,2,326},
{2,0,3,-350}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,1,1},
{14,"СчетОрганизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаОплатыРегулирование",
{1,"ДатаОплатыРегулирование",
{1,1,
{"ru","Дата оплаты регулирование"}
},
{1,1,
{"ru","Дата оплаты регулирование"}
},
{1,1,
{"ru","Дата оплаты регулирование"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаОплатыПриИзменении",
{1,"ДатаОплатыПриИзменении",
{1,1,
{"ru","Дата оплаты при изменении"}
},
{1,1,
{"ru","Дата оплаты при изменении"}
},
{1,1,
{"ru","Дата оплаты при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,8,202,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,0,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,2,1,1},
{14,"ДатаОплаты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата оплаты:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,104,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,1,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Опл."}
},
{1,0},
{1,1,
{"ru","Оплачено"}
},32,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,bc61d1e7-2d40-4e93-8630-cce840bdcf99},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ФлагОплачено",
{},5,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Оплачено","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},2.8e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документ",
{},40,0,
{1,0},
{"Pattern",
{"#",044c3ae5-8e57-4860-b2c5-c3fc22064ba4},
{"#",20b0e67c-8468-432c-b753-f48bebdb9606},
{"#",22861819-cc98-4694-b2b8-31986d73773e},
{"#",28e09598-2189-4e12-ad4e-bee5954b9d8f},
{"#",346f03b8-f3bb-4445-89f0-c32b9d2e4f65},
{"#",3682b5b9-c30f-4e7a-89ef-b500b2b0d855},
{"#",3d446970-2fb8-11d7-85a2-0050bae0a772},
{"#",6cb9876e-c34a-49d3-adf0-e653e04cc83e},
{"#",892e98ea-3ab5-4fd2-a902-dbe064db64f3},
{"#",a297327c-6fde-4c72-af63-8f07732a15a3},
{"#",c5fa42c4-877d-40b1-bd7a-2ee48364bfb4},
{"#",d377d0ed-a783-4e1f-ba3d-000d1b2eddcd},
{"#",e626b323-192c-4b1a-9ed3-a34e906216b7},
{"#",f2d9a449-25b3-4be1-8826-619296440624}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRLbhQxEGWJkHKHUbOdkuxy+XcLNhzA3yWLKKyi
kfgsWLBDSLBBiBuECERESHIFz0m4AtXdMz2TDIkQBAm6e+xx+fn51cd+c/fO8Hw/
vTj08717h92DcHBQ9h91w+B+NxdESYWiwRVtgZwREDFpSKomRGEoBlqswSiiKMYm
cGQckMIE0WoFlVwsMUdvhNmA0RnppIeUPIONJ2aODpT0zmSrrFVlA3ZFeM04lM4D
FYkQMhWIpWivKfrs6gRWZKpQTFVVjEBErN5XwZqRgVioGr0BG4dRR5ahRGVmGxhc
KkQtBOsR2ektcCYWagVgZXopswWnA4IQWsRQRLAWJ7BJ0TtrCjNTAPJZsWaWUYxW
RVBKbstB57F4VwKoEDVQzeygFwg5Fg5yjoaqmsABvVXIcTY1F6BkGVyNAlcFRw2D
1GEDTroGwkTgrM1AIkqImb3EUsgpTmCNmwxmDnsWJUOwTvVx5kAEldlBkWXEknPK
E7gYNFGhAuk50xRlAF96LxUVLwxKE+0Erph9IPKAOjJzLBKcQwOGF3tDxHha7N0b
8OMnxVz2IzWnvhPr2atjM1dzhi64GWZV3wHidfjd8bjCXjWg3FgGJSBdvwu/g1XO
Rw6Ug3HdyqldvzRK6x52i6nvummJWCsXo65+DmT/ydVO101Nay+LWrOu5Q/ipayF
U6jBWz6/lPlfiKqCSz5oo7VELKu9Vg/8pFk/PfWKHcemSMNlkBCM0HzqtOJTRzkD
Ok4uKmfJpJG/ax/aRTtZPm3n7Wt73bfL5+1b+9zOls94dLxje9eOli/aUTtl+6vl
y/axnS+ftKNudO62+YZwdfuPu8vMs/Zpl3rHOGtnG/JZO95i36Tj/9/hhmKdSm+r
RCTZ4bKxf7VM3rPEk/a2fRktw++knfx2mdzM94chvujJZ8x3lf3WkvgP7PDrZdIv
GC/E6RJb/AA=},0}
},
{-1},
{-1},
{-1}
},"Документ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Контрагент","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма прихода"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаПриход",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"СуммаПриход","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сумма расхода"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаРасход",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0B},0}
},
{-1},
{-1},
{-1}
},"СуммаРасход","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ЧастичнаяОплата"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12589056,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЧастичнаяОплата",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"ЧастичнаяОплата","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументовПриАктивизацииСтроки",
{1,"СписокДокументовПриАктивизацииСтроки",
{1,1,
{"ru","Список документов при активизации строки"}
},
{1,1,
{"ru","Список документов при активизации строки"}
},
{1,1,
{"ru","Список документов при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументовПриИзмененииФлажка",
{1,"СписокДокументовПриИзмененииФлажка",
{1,1,
{"ru","Список документов при изменении флажка"}
},
{1,1,
{"ru","Список документов при изменении флажка"}
},
{1,1,
{"ru","Список документов при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументовПриВыводеСтроки",
{1,"СписокДокументовПриВыводеСтроки",
{1,1,
{"ru","Список документов при выводе строки"}
},
{1,1,
{"ru","Список документов при выводе строки"}
},
{1,1,
{"ru","Список документов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументовПриОкончанииРедактирования",
{1,"СписокДокументовПриОкончанииРедактирования",
{1,1,
{"ru","Список документов при окончании редактирования"}
},
{1,1,
{"ru","Список документов при окончании редактирования"}
},
{1,1,
{"ru","Список документов при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокДокументовПослеУдаления",
{1,"СписокДокументовПослеУдаления",
{1,1,
{"ru","Список документов после удаления"}
},
{1,1,
{"ru","Список документов после удаления"}
},
{1,1,
{"ru","Список документов после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,123,668,303,1,
{0,
{2,0,0,123},
{2,-1,6,0}
},
{0,
{2,0,1,-129},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,27,0},0,0,0,0,0,7,10,1,1},
{14,"СписокДокументов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,337ab920-0625-4f1c-b399-5b1f4c688348,13,1,8,
{6,53028148-2d8f-4912-a4e4-222c9dd94c4c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ed450198-a498-446e-9524-8d04d90a0a64,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3abfb4a0-e67c-4b32-945a-a5b5d4eab21b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокДокументовЗаполнить",
{1,"КоманднаяПанельСписокДокументовЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
}
},
{6,04ece1fd-93e4-419e-9e32-8b952585695a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокДокументовУстановитьПометки",
{1,"КоманднаяПанельСписокДокументовУстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить признак ""Оплачено"" у всех документов"}
},
{1,1,
{"ru","Установить признак ""Оплачено"" у всех документов"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,c0292029-f92d-4e85-9071-0ec6004fcdb3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3fa3adb2-3275-46da-99a9-93553caf9144,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,04414a92-8db4-46bd-95c2-4de59e9622de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокДокументыСнятьПометки",
{1,"КоманднаяПанельСписокДокументыСнятьПометки",
{1,1,
{"ru","Командная панель список документы снять пометки"}
},
{1,1,
{"ru","Командная панель список документы снять пометки"}
},
{1,1,
{"ru","Командная панель список документы снять пометки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять признак ""Оплачено"" у всех документов"}
},
{1,1,
{"ru","Снять признак ""Оплачено"" у всех документов"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,8efe9e9e-2c49-4b42-bba9-f672e23d845f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,04ece1fd-93e4-419e-9e32-8b952585695a,
{7,"УстановитьПометки",0,3,
{1,1,
{"ru","Установить признак ""Оплачено"" у всех документов"}
},1,337ab920-0625-4f1c-b399-5b1f4c688348,10,1e2,0,0,1,0},04414a92-8db4-46bd-95c2-4de59e9622de,
{7,"СнятьПометки",0,3,
{1,1,
{"ru","Снять признак ""Оплачено"" у всех документов"}
},1,337ab920-0625-4f1c-b399-5b1f4c688348,11,1e2,0,0,1,0},3fa3adb2-3275-46da-99a9-93553caf9144,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,337ab920-0625-4f1c-b399-5b1f4c688348,1,1e2,0,0,1,0},8efe9e9e-2c49-4b42-bba9-f672e23d845f,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,337ab920-0625-4f1c-b399-5b1f4c688348,4,1e2,0,0,1,0},53028148-2d8f-4912-a4e4-222c9dd94c4c,
{7,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,337ab920-0625-4f1c-b399-5b1f4c688348,5,1e2,0,0,1,0},ed450198-a498-446e-9524-8d04d90a0a64,
{7,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,337ab920-0625-4f1c-b399-5b1f4c688348,8,1e2,0,0,1,0},c0292029-f92d-4e85-9071-0ec6004fcdb3,
{7,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,337ab920-0625-4f1c-b399-5b1f4c688348,9,1e2,0,0,1,0},3abfb4a0-e67c-4b32-945a-a5b5d4eab21b,
{7,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,337ab920-0625-4f1c-b399-5b1f4c688348,13,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,99,668,123,1,
{0,
{2,0,0,99},
{2,-1,6,0}
},
{0,
{2,0,0,123},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,668},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,9,1,1},
{14,"КоманднаяПанельСписокДокументов",11,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,0,0,
{1,0},0},
{8,548,308,668,327,1,
{0,
{2,0,1,-124},
{2,-1,6,0}
},
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,13,1,1},
{14,"ОстатокНаНачалоДня",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Выводить только оплаченные"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоОплаченныеПриИзменении",
{1,"ТолькоОплаченныеПриИзменении",
{1,1,
{"ru","Только оплаченные при изменении"}
},
{1,1,
{"ru","Только оплаченные при изменении"}
},
{1,1,
{"ru","Только оплаченные при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,208,8,384,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,208},
{2,-1,6,0}
},
{0,
{2,0,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,3,1,1},
{14,"ТолькоОплаченные",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Остаток на начало дня:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,422,308,546,327,1,
{0,
{2,0,1,-124},
{2,-1,6,0}
},
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,3,-254},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,12,1,1},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,0,0,
{1,0},0},
{8,548,332,668,351,1,
{0,
{2,0,1,-100},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,15,1,1},
{14,"СуммаПриходИтого",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Приход:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,422,332,546,351,1,
{0,
{2,0,1,-100},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,3,-254},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,14,1,1},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,0,0,
{1,0},0},
{8,548,356,668,375,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,17,1,1},
{14,"СуммаРасходИтого",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Расход:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,422,356,546,375,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-254},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,16,1,1},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"N",15,2,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,1,1,15,2,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,0,0,
{1,0},0},
{8,548,380,668,399,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-128},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,19,1,1},
{14,"ОстатокНаКонецДня",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Остаток на конец дня:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,422,380,546,399,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,3,-254},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,18,1,1},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,b1bf2010-df72-4b29-b37f-0c9be07a5a07,10,1,6,
{6,5043175d-a4fa-4b7a-bed8-c65bf095cf3a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cbc1a3df-2733-49c9-a156-90963b7a406c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,457b7008-c4b2-465b-bd30-7b9cc2165c7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8520f4a1-624d-4b35-89eb-8d053f051f10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЧастичнаяОплатаЧастичнаяОплата",
{1,"КоманднаяПанельЧастичнаяОплатаЧастичнаяОплата",
{1,1,
{"ru","Частичная оплата"}
},
{1,1,
{"ru","Частичная оплата"}
},
{1,1,
{"ru","Частичная оплата"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,622d3860-128e-4a10-81c8-07bedbec45d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e3270908-3229-4131-992e-1814e263c1d0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,8520f4a1-624d-4b35-89eb-8d053f051f10,
{7,"ЧастичнаяОплата",0,1,
{1,1,
{"ru","Частичная оплата"}
},1,b1bf2010-df72-4b29-b37f-0c9be07a5a07,1,1e2,0,0,1,0},cbc1a3df-2733-49c9-a156-90963b7a406c,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,b1bf2010-df72-4b29-b37f-0c9be07a5a07,2,1e2,0,0,1,0},5043175d-a4fa-4b7a-bed8-c65bf095cf3a,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,b1bf2010-df72-4b29-b37f-0c9be07a5a07,5,1e2,0,0,1,0},457b7008-c4b2-465b-bd30-7b9cc2165c7d,
{7,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,b1bf2010-df72-4b29-b37f-0c9be07a5a07,6,1e2,0,0,1,0},e3270908-3229-4131-992e-1814e263c1d0,
{7,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,b1bf2010-df72-4b29-b37f-0c9be07a5a07,9,1e2,0,0,1,0},622d3860-128e-4a10-81c8-07bedbec45d5,
{7,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,b1bf2010-df72-4b29-b37f-0c9be07a5a07,10,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,303,132,327,0,
{0,
{2,11,1,0},
{2,-1,6,0}
},
{0,
{2,27,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-544},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,18,11,0,0},
{14,"КоманднаяПанельЧастичнаяОплата",11,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,29,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Банковские расчетные документы"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,83,668,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,19,8,0,0},
{14,"РамкаГруппыБанковскиеРасчетныеДокументы",4294967295,0,0,0},
{0}
}
}
},676,432,1,0,1,4,4,108},
{
{0},15,
{10,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",22d422fb-4ee1-4d10-b977-f9015170148f}
}
},
{
{2},1,1,"Организация",
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
}
},
{
{3},1,1,"СчетОрганизации",
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
}
},
{
{4},1,1,"ДатаОплаты",
{"Pattern",
{"D","D"}
}
},
{
{5},1,1,"СписокДокументов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,1,"ОстатокНаНачалоДня",
{"Pattern",
{"N",15,2,0}
}
},
{
{8},1,1,"ТолькоОплаченные",
{"Pattern",
{"B"}
}
},
{
{9},1,1,"СуммаПриходИтого",
{"Pattern",
{"N",15,2,0}
}
},
{
{11},1,1,"СуммаРасходИтого",
{"Pattern",
{"N",15,2,0}
}
},
{
{14},1,1,"ОстатокНаКонецДня",
{"Pattern",
{"N",15,2,0}
}
}
},
{9,
{6,
{1,
{2}
}
},
{8,
{1,
{3}
}
},
{9,
{1,
{4}
}
},
{11,
{1,
{5}
}
},
{14,
{1,
{7}
}
},
{15,
{1,
{8}
}
},
{18,
{1,
{9}
}
},
{21,
{1,
{11}
}
},
{25,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,27,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}