{26,
{16,
{
{1,1,
{"ru","Входящий каталог товаров"}
},48,18},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,12,
{0,36,0},
{0,36,1},
{0,37,1},
{0,44,0},
{0,44,1},
{0,45,1},
{0,46,0},
{0,46,1},
{0,47,0},
{0,47,1},
{0,48,0},
{0,48,1},5,
{0,18,1},
{0,32,1},
{0,34,1},
{0,42,1},
{0,45,1},22,
{0,17,2},
{0,18,2},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,23,2},
{0,23,3},
{0,24,2},
{0,25,2},
{0,25,3},
{0,26,2},
{0,34,3},
{0,36,2},
{0,36,3},
{0,37,2},
{0,46,2},
{0,46,3},14,
{0,16,3},
{0,17,3},
{0,18,3},
{0,24,3},
{0,26,3},
{0,33,3},
{0,34,3},
{0,37,3},
{0,41,3},
{0,42,3},
{0,43,3},
{0,44,3},
{0,45,3},
{0,48,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,722,1,1,3,0,0,8,0},
{2,419,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{28,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ожидание ответа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,542,80,641,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,7},
{2,-1,6,0}
},
{0,
{2,9,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},1,
{0,10,2},0,0,0,0,10,1,0},
{14,"НадписьДлительностьОжиданияОтвета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Длительность ожидания ответа"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,644,80,722,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,3},
{2,-1,6,0}
},
{0,
{2,10,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,11,1,0},
{14,"ДлительностьОжиданияОтвета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Примечание:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,400,114,419,1,
{0,
{2,32,1,5},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,6,26,0,0},
{14,"НадписьПримечание",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Примечание"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПримечаниеОткрытие",
{1,"ПримечаниеОткрытие",
{1,1,
{"ru","Примечание открытие"}
},
{1,1,
{"ru","Примечание открытие"}
},
{1,1,
{"ru","Примечание открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,114,400,722,419,1,
{0,
{2,34,1,4},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,7,27,0,0},
{14,"Примечание",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,ce0cdef9-8117-4725-914b-089634015fcd,306,1,30,
{6,e2bf480c-5d71-4709-b36f-f332426c3395,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3fc23248-187e-49d3-a209-6653e894bf98,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,5bd00884-4c38-4913-85cf-3fcb22720229,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,de0cecc5-bd69-4283-8e33-2cc16d38ac17,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,378867cc-8184-43b1-aad0-4e7c10d1f7b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a7198668-c762-4d6b-97f6-32637739fe6c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,e482894c-6ccb-4997-91b0-7217deb510ff,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,31,
{1,99,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,1},0,1},0},
{6,4dfd44a1-2360-46b8-9e2a-383e5c5552b4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,036d6ba9-539e-461e-a1bc-d0f4f0f21636,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b830d403-29e5-4ba0-9362-cfdd3fefe651,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,faa05926-2ef7-406a-9452-d36b01aef4b1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,188982bb-4e96-4a89-8235-f95abad147d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,44452dfc-41d5-4b2d-b823-38ce6da281be,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0e52f944-3602-4746-8ac1-307fb85b425b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b2c3bb4-83c4-49d7-948c-b71692b39914,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3f48352b-59e3-48e5-a429-b8ef6b170b0b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,2a435bc6-76cb-46f2-b83a-5bc5886e2a27,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,78d6c4ba-9e84-4e0b-b8c8-a723e2cac3bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,29,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4a2222be-5ef8-4950-8a65-be91549bbe26,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,c972a604-d925-469d-a0bc-eb789ed88cfc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3646a6f2-51f4-41d5-be83-e087d4f0fa5e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,643bd8b6-deb6-482c-92e6-56a29bbb1944,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f114e103-3459-4954-87cd-bc0fb15ae3e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d670f483-11b4-47b3-ae4e-deed55472d84,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a170d6ef-8ff0-4b9c-a8c7-1a92ac0c8a04,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,50f66a94-595a-4891-b99d-fc6ad5c41457,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,78438da9-e985-46b4-93f1-8b3efd3e6f75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3c2663ef-66ac-4fff-8d39-be3be0f150a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПараметрыЭлектронногоОбменаДокументами",
{1,"ДействияФормыПараметрыЭлектронногоОбменаДокументами",
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},5,
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{3,1,
{0,691502e7-e6ba-4492-b4b0-4b68c5b7f0b9},"",13,2,1,0}
},
{6,5f6f0e59-9255-4b54-8d05-57852657671f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,24,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,05b023f5-03ab-4b34-8da1-f53afd1da4d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоказатьДанныеОбмена",
{1,"ДействияФормыПоказатьДанныеОбмена",
{1,1,
{"ru","Показать данные обмена"}
},
{1,1,
{"ru","Показать данные обмена"}
},
{1,1,
{"ru","Показать данные обмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,74433e95-a375-4db6-80f3-5ea8e5ea7270},"",3,2,1,0}
},4,
{5,cbcbb11d-a355-470e-990c-87f7bbfb2146,4,0,1,e482894c-6ccb-4997-91b0-7217deb510ff,
{7,"Действие",1,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,275,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,1,378867cc-8184-43b1-aad0-4e7c10d1f7b1,
{7,"СтруктураПодчиненностиДокумента",0,4,
{1,1,
{"ru","Структура подчиненности документа"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,11,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,44452dfc-41d5-4b2d-b823-38ce6da281be,
{7,"Подменю",0,1,
{1,1,
{"ru","Действия"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,264,1e2,1,0,1,0},3646a6f2-51f4-41d5-be83-e087d4f0fa5e,
{7,"Разделитель",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,278,1e2,2,0,1,0},faa05926-2ef7-406a-9452-d36b01aef4b1,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,279,1e2,0,0,1,0},b830d403-29e5-4ba0-9362-cfdd3fefe651,
{7,"Разделитель1",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,280,1e2,2,0,1,0},643bd8b6-deb6-482c-92e6-56a29bbb1944,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,281,1e2,0,0,1,0},d670f483-11b4-47b3-ae4e-deed55472d84,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,282,1e2,0,0,1,0},c972a604-d925-469d-a0bc-eb789ed88cfc,
{7,"Разделитель2",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,283,1e2,2,0,1,0},2a435bc6-76cb-46f2-b83a-5bc5886e2a27,
{7,"Действие3",1,1,
{1,1,
{"ru","Провести"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,284,1e2,0,0,1,0},78d6c4ba-9e84-4e0b-b8c8-a723e2cac3bc,
{7,"Действие4",1,1,
{1,1,
{"ru","Отмена проведения"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,285,1e2,0,0,1,0},a170d6ef-8ff0-4b9c-a8c7-1a92ac0c8a04,
{7,"Разделитель3",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,15,1e2,2,0,1,0},de0cecc5-bd69-4283-8e33-2cc16d38ac17,
{7,"Подменю2",0,1,
{1,1,
{"ru","Перейти"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,9,1e2,1,0,1,0},036d6ba9-539e-461e-a1bc-d0f4f0f21636,
{7,"Разделитель4",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,286,1e2,2,0,1,0},e2bf480c-5d71-4709-b36f-f332426c3395,
{7,"Действие5",0,1,
{1,1,
{"ru","Справка"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,287,1e2,0,0,1,0},f114e103-3459-4954-87cd-bc0fb15ae3e2,
{7,"Разделитель5",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,304,1e2,2,0,1,0},05b023f5-03ab-4b34-8da1-f53afd1da4d6,
{7,"ПоказатьДанныеОбмена",0,2,
{1,1,
{"ru","Показать данные обмена"}
},1,ce0cdef9-8117-4725-914b-089634015fcd,305,1e2,0,3,1,0},3c2663ef-66ac-4fff-8d39-be3be0f150a4,
{7,"ПараметрыЭлектронногоОбменаДокументами",0,5,
{1,1,
{"ru","XML-обмен"}
},1,ce0cdef9-8117-4725-914b-089634015fcd,306,1e2,0,0,1,0},
{0,0,
{2,ce0cdef9-8117-4725-914b-089634015fcd,264,0,ce0cdef9-8117-4725-914b-089634015fcd,9,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,3fc23248-187e-49d3-a209-6653e894bf98,
{7,"Действие",0,1,
{1,1,
{"ru","Найти в списке"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,265,1e2,0,0,1,0},50f66a94-595a-4891-b99d-fc6ad5c41457,
{7,"Разделитель",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,266,1e2,2,0,1,0},a7198668-c762-4d6b-97f6-32637739fe6c,
{7,"Действие1",0,1,
{1,1,
{"ru","Перечитать"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,267,1e2,0,0,1,0},78438da9-e985-46b4-93f1-8b3efd3e6f75,
{7,"Действие2",0,1,
{1,1,
{"ru","Скопировать"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,268,1e2,0,0,1,0},188982bb-4e96-4a89-8235-f95abad147d2,
{7,"Действие3",1,1,
{1,1,
{"ru","Записать"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,269,1e2,0,0,1,0},3f48352b-59e3-48e5-a429-b8ef6b170b0b,
{7,"Действие4",1,1,
{1,1,
{"ru","Записать и закрыть"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,270,1e2,0,0,1,0},0e52f944-3602-4746-8ac1-307fb85b425b,
{7,"Разделитель1",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,271,1e2,2,0,1,0},5f6f0e59-9255-4b54-8d05-57852657671f,
{7,"Действие5",1,1,
{1,1,
{"ru","Провести"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,272,1e2,0,0,1,0},5b2c3bb4-83c4-49d7-948c-b71692b39914,
{7,"Действие6",1,1,
{1,1,
{"ru","Отмена проведения"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,273,1e2,0,0,1,0},4a2222be-5ef8-4950-8a65-be91549bbe26,
{7,"Подменю",0,1,
{1,1,
{"ru","Установить время"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,274,1e2,1,0,1,0},4dfd44a1-2360-46b8-9e2a-383e5c5552b4,
{7,"Разделитель2",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,276,1e2,2,0,1,0},5bd00884-4c38-4913-85cf-3fcb22720229,
{7,"Действие7",0,1,
{1,1,
{"ru","Закрыть"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,277,1e2,0,0,1,0},
{-1,0,
{1,ce0cdef9-8117-4725-914b-089634015fcd,274,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,730,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,8,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,11,1,5,
{6,19e8183b-1a0f-4aaa-a6cb-eec30e2d8ded,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2582f440-d10f-4bc5-8d59-349f8bee6593,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7dd0d07f-1e02-4962-9af5-e96225d83a98,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,5a988f5e-1b10-46e1-9c44-57428ef0d692,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПринятьКРаботе",
{1,"ОсновныеДействияФормыПринятьКРаботе",
{1,1,
{"ru","Принять к работе"}
},
{1,1,
{"ru","Принять к работе"}
},
{1,1,
{"ru","Принять к работе"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сообщить о принятии товара к работе"}
},
{1,1,
{"ru","Сообщить о принятии товара к работе"}
},
{3,1,
{0,bdd879fc-c1d8-47b1-bffc-a6f07c894cd3},"",12,3,1,0}
},
{6,776233e5-c493-4950-a2a8-d6e6037fa299,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5a988f5e-1b10-46e1-9c44-57428ef0d692,
{7,"ПринятьКРаботе",1,1,
{1,1,
{"ru","Сообщить о принятии товара"}
},1,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,9,1e2,0,3,1,0},19e8183b-1a0f-4aaa-a6cb-eec30e2d8ded,
{7,"Разделитель1",0,1,
{1,0},0,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,4,1e2,2,1,1,0},7dd0d07f-1e02-4962-9af5-e96225d83a98,
{7,"Записать",1,3,
{1,1,
{"ru","Записать"}
},1,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,10,1e2,0,1,1,0},776233e5-c493-4950-a2a8-d6e6037fa299,
{7,"Разделитель",0,2,
{1,0},0,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,11,1e2,2,0,1,0},2582f440-d10f-4bc5-8d59-349f8bee6593,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5332d994-2c92-441d-a5e0-c2af9dcdd4e0,9}
},
{8,0,427,730,452,1,
{0,
{2,18,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},1,
{0,18,0},0,0,0,0,0,9,28,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,114,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,2,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,237,33,255,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,237},
{2,-1,6,0}
},
{0,
{2,0,2,255},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,3,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,115,33,237,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,115},
{2,-1,6,0}
},
{0,
{2,0,2,237},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,4,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,255,33,375,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,255},
{2,-1,6,0}
},
{0,
{2,0,2,375},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,5,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-475738197,1,0}
},4},
{0}
},
{8,8,104,114,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,24,12,1,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо указать 
информацию о покупателе"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,115,104,535,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,115},
{2,-1,6,0}
},
{0,
{2,0,3,-195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,2,
{0,35,2},
{0,35,3},0,0,0,25,13,1,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,80,114,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,26,8,1,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,115,80,535,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,115},
{2,-1,6,0}
},
{0,
{2,0,3,-195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,1,
{0,9,2},0,0,0,27,9,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,32,
{5,
{"Pattern",
{"#",6b1524d4-b30a-4f99-8071-f6c7a14fb63b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},27,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Товар принят к работе"}
},22,7,-1,0,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,3c026a4f-5020-4ab2-9561-00c668e3b7d1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование номенклатуры контрагента"}
},
{1,0},
{1,0},145.0000000000003,4,2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеНоменклатурыКонтрагента",
{},21,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060wLtLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329h6jLYlCntu+750MxOCuNldWQyiIRIRdG
hpDTnpLN1TWutdM0PD5cdZQM4l7/FstEsyYQ/gw7MRBIZQxmQcsOBCblzSGIvkXh
xZy6qDRnpRZDLGPFGdUM0IVJa680zy5t5a35A2w/tk3t3R0NxC4aX3VoQojOYLDX
W4RYtbGhPr+xasUsr5s2sgaItiimHw==},0}
},
{0,37069a69-ce0d-45ea-ba47-510893e33ee1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ид товара поставщика"}
},
{1,0},
{1,0},36.60159242200236,3,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ИдТовараПоставщика",
{},6,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060wLtLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329h6jLYlCntu+750MxOCuNldWQyiIRIRdG
hpDTnpLN1TWutdM0PD5cdZQM4l7/FstEsyYQ/gw7MRBIZQxmQcsOBCblzSGIvkXh
xZy6qDRnpRZDLGPFGdUM0IVJa680zy5t5a35A2w/tk3t3R0NxC4aX3VoQojOYLDX
W4RYtbGhPr+xasUsr5s2sgaItiimHw==},0}
},
{0,a91036c0-6c28-4778-9cf8-faea51a60fea},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ОКЕИ"}
},
{1,0},
{1,0},24.08607937251674,2,3,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ОКЕИ",
{},4,0,
{1,0},
{"Pattern",
{"#",3ebf9886-d75b-4f42-911e-43116c981aed}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKc6ncW7BwgH6SUcGxIZy
MgaOxBXIpyl/x7L17Of4tdmuV9nu19vF8WZzYfvufPanI8tgx7jy/eSIWhit6UFP
WoJD9KAVYjs4ws6PodmExC+OgmNCiuuURO1+4pYrHqkhhtxVKYGU//jfuEzYz4LE
ZyUrAaS0JZ5cRV7ukJiLNb6icnSRxg4sLJmxN1JeIoqu1ANMjvOmf61l9l1UvbXK
z+LJkJHC9uCGzoKW8RWcIgOeprG1g/aoKfFMnJRczAY/QrWXf1B81li+a9ESHg==
},0}
},
{0,39c9b269-c349-468b-8e47-314752653488},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},82.74869109947636,1,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},12,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNNSgMxFHbhqtA7DHGbQH5efuYWIniAdma6dFHa
VRkQvYQIIniCoojFqr1CehKv4EvSmdaxdefGl8x7ef9fwpuz46NIn8vVLKf93oyc
DiaTanxBonJCKMCAi1LlrJBDw8BqwZyuDONmVBZyJBUHVfd7dYhPW3AqgqYoBMEb
b1c3VFEMrZFFrwqCSXko/qeeMmzXIMXWEpEw4UIXXNEqaKohRTQ2XLS8WZCgkXNS
t5KQNoU3yHnCFXxMhC02nQ652tzvoJqqDfwI3mmnJbdDlhcDy0BqPCmnWeVGpbEF
VAJciNOYKSnfENvDGtp5g7TbXlKABacMWFoJk8uikMxw7AhaaeagLJl0AFwqZ8EU
6YrE3/r5+srP/dJ/+Cf/gPwRLZdR3iF/88/+3b+iH+PW1+iZ+3vkC3/jXzbe8C38
giQsf1Ez3pCMp6RbPcPjTvkMs/bWz/wqNMiwZrfD9hX/T5df5rqd0u0IpZ+iHeT6
Cw==},0}
},
{0,3d404720-99d0-48b3-b531-f878759ef3ff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},92.87562582159485,5,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ХарактеристикаНоменклатуры",
{},14,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVJLTsQwDEUsR5pLhG0sxY7zuwUbDtBPsmSBZjfq
ETgRC47EFUjitjCFcSK7tp/tV7fvjw9dvj4+r0mfT1f1PFwu+e1VdedJ6Tn7iGMu
EEYagCk7GJA8FB4MW58YsSzn09LwctFobJ7V3IzZskffa6srdKmqZ20zQHQP/9eX
inAMEP5EOhPA2KbU06OopQdhD276tyeHhZp6UctulboB9SFGeLUcYLu4TrqX2mtv
SW1dN/qdfHTRkQkjpGkI9QO4+mSjgxzL7MPEGTk2nKuVpM0q8I/aRFqjzJ+i93PM
AYIvBdhahjQbAmQumEt2GeeGJNk+kLyYGKFutJ3ZcCADqdYCx9HC6CxCiSEGl3Kx
pf8kh7u2kH3uO1i+AQ==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{32},
{0},
{0,3d404720-99d0-48b3-b531-f878759ef3ff}
}
}
}
},
{0,ed983e93-6041-40ba-b6b2-52c4ab88bae3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},52.25320263575836,6,6,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ЕдиницаИзмерения1",
{},8,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9bhUxEKagipQ7PJnWI3nssT2+BQ0H2LfrLSmi
UEUrRRRpqZAQDRIniICIJwXIFZyT0FPhn+y+l4XQpcG2Zjy/34zl+fX0SV0/r2/O
gjw+OhPPu9PTePJSVOGZkEEFQ845YDMooL4jYGsYjKKgNXWqizgdH03Fvx1UEotk
JBWmZutadtLI7DplUq2mMND6If8/5Rbh1wqNe02tBJALSt5Vi7Ll0FiVMz2U2qZW
mnghpoULcc+pgqhWV7EBloN3SA+Zltj7Rc1Z5/Jr8WzZauW3EPrOA2mbb4YtRB4H
53uKSFz8bI7UUt0t+AuZV0uNDb9n5waOHrwbRyBjCMKgNCDRiHGMNuJQPHV7fdCt
scZa6UqagRR5rSCE8kl4a2BrDcLInr0NcTTjWJpanaVHjeSJjSMvI7qg+16DU7lT
ssYC0zCAZiKlDXtyfXtakd6ny9vX6TJdpx/pc/qY6aesOa/8bfqSdul72t1eZI93
6Wv6lq6y7arq3mD6kIXdbMjKakg70Yp61OS1Z3HySqxhNvl6gLPJcQdAm3xdI23S
TYFaTAdY+xf+v/H+MX/LNO2/XBveZeCm3w==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{32},
{0},
{0,3d404720-99d0-48b3-b531-f878759ef3ff}
}
}
}
},
{0,d9d601df-c6ef-4af4-8291-0c437121f1e1},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогТоваровПриАктивизацииСтроки",
{1,"КаталогТоваровПриАктивизацииСтроки",
{1,1,
{"ru","Каталог товаров при активизации строки"}
},
{1,1,
{"ru","Каталог товаров при активизации строки"}
},
{1,1,
{"ru","Каталог товаров при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,168,375,395,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,15,0},0,0,0,0,0,10,20,0,0},
{14,"КаталогТоваров",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",814a3909-c6c9-4ded-ab64-d3053228e1ce}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер товарного документа"}
}
},
{12,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование свойства"}
},
{1,0},
{1,0},122.0000000000001,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеСвойства",
{},18,0,
{1,0},
{"Pattern",
{"S",80,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6Wj1ZDKIhGWDyND
yOtAxebuGtfaa1oeE3c9FePc3vwWy0azJhz8GXZiIJLKGMyClhsOmJScQ1AUEMSb
uqg0V6UWO6xixRj1DNCHSWqvNe8uXeWr2T+7x7apg787A9ihCVXnTIzojYv2ekPA
qsWG5sLGqhWzfG66yBog2qKYfg==},0}
},
{0,36ae2c1c-3afb-4715-8680-006fdf363524},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Значение из файла"}
},
{1,0},
{1,0},110.9999999999999,3,2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеСвойства",
{},16,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk060wLtLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329h6jLYlCntu+750MxOCuNldWQyiIRIRdG
hpDTnpLN1TWutdM0PD5cdZQM4l7/FstEsyYQ/gw7MRBIZQxmQcsOBCblzSGIvkXh
xZy6qDRnpRZDLGPFGdUM0IVJa680zy5t5a35A2w/tk3t3R0NxC4aX3VoQojOYLDX
W4RYtbGhPr+xasUsr5s2sgaItiimHw==},0}
},
{0,9fc18bc0-796e-413d-8f88-d6d4e169b72f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Значение у товара"}
},
{1,0},
{1,0},78.00000000000003,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТекущееЗначение",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{-1},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваНоменклатурыПриПолученииДанных",
{1,"СвойстваНоменклатурыПриПолученииДанных",
{1,1,
{"ru","Свойства номенклатуры при получении данных"}
},
{1,1,
{"ru","Свойства номенклатуры при получении данных"}
},
{1,1,
{"ru","Свойства номенклатуры при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,380,168,722,276,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,0},
{2,-1,6,0}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,21,0,0},
{14,"СвойстваНоменклатуры",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,34,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,375,129,380,396,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-56},
{2,-1,6,0}
},
{0,
{2,34,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-350}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,16,0},2,
{0,32,3},
{0,47,3},8,
{0,33,2},
{0,34,2},
{0,41,2},
{0,42,2},
{0,43,2},
{0,44,2},
{0,45,2},
{0,48,2},0,0,0,12,16,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,35,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Это полный каталог"}
}
},4,
{1,1,
{"ru","Это полный каталог"}
},1,0,1},1,0,0},
{0}
},
{8,542,104,663,123,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,24,3,7},
{2,-1,6,0}
},
{0,
{2,24,3,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,13,14,1,0},
{14,"ЭтоПолныйКаталог",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Исходный документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,56,114,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,6,1,1},
{14,"НадписьИсходныйДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"#",c711eae6-b962-4e82-b247-2db18d08fe71}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Исходный документ"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,115,56,535,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,115},
{2,-1,6,0}
},
{0,
{2,0,3,-195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,7,1,1},
{14,"ИсходныйДокумент",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,41,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Штрихкоды"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,380,281,722,297,1,
{0,
{2,45,1,0},
{2,-1,6,0}
},
{0,
{2,41,0,16},
{2,-1,6,0}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,16,23,0,0},
{14,"НадписьШтрихкоды",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,42,
{5,
{"Pattern",
{"#",584ec53e-0a38-47d5-90c0-7347a1f3553b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Текущее значение"}
}
},
{12,117577741,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Штрихкод"}
},
{1,0},
{1,0},125,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ШтрихКодКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",43ac5dbf-1215-47da-b568-5635e58b9e26}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LbgIxDG23SHOJsI2l2PlMfAs2HCDDpEsWFTuU
k3XRI/UElZjYDAgQsWXr+fde/j8/5P39/J7ZDpuz2ZXTqX4fjYCtscGXQ5ynL0DC
CGGcC0wxZYjJxxrzxJVSGzatz6ujs9iRt6Ent3afcbLeLqNtCdL1PQHRu/lXrBvj
c4HwXhElgLmzLCZVtHqDUIoaV1NETlFQcWZv2i0b87AkNE6V9R5gd7xyvWvddh9l
rVfXD4h8LmMKfiZArgwhVoKc2QNlNx0YORYe+1x4kepUrJy7XhQOVG5lbBc=},0}
},
{0,bcbe5257-94f2-4ca1-82f6-e36521eb4eaf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип штрихкода"}
},
{1,0},
{1,0},61,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипШтрихкода",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Единица измерения"}
},
{1,0},
{1,0},99,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{-1},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ШтрихКодыНоменклатурыПриПолученииДанных",
{1,"ШтрихКодыНоменклатурыПриПолученииДанных",
{1,1,
{"ru","Штрих коды номенклатуры при получении данных"}
},
{1,1,
{"ru","Штрих коды номенклатуры при получении данных"}
},
{1,1,
{"ru","Штрих коды номенклатуры при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,380,321,722,395,1,
{0,
{2,45,1,40},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,25,0,0},
{14,"ШтрихКодыНоменклатуры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,43,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,6103ba43-42ab-4209-bfa9-800b94327fb2,402,1,3,
{6,bdd691ca-17c3-458b-aed5-1a8efb16db49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельШтрихКодыНоменклатурыУстановитьВсеШтрихКодыТекущейНоменклатуры",
{1,"КоманднаяПанельШтрихКодыНоменклатурыУстановитьВсеШтрихКодыТекущейНоменклатуры",
{1,1,
{"ru","Установить все штрих коды текущей номенклатуры"}
},
{1,1,
{"ru","Установить все штрих коды текущей номенклатуры"}
},
{1,1,
{"ru","Установить все штрих коды текущей номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все штрихкоды товара"}
},
{1,1,
{"ru","Установить все штрихкоды товара"}
},
{3,1,
{0,e5911933-8241-4ff1-b8fd-d146a57da097},"",3,2,1,0}
},
{6,94eb904f-2ab2-4039-a492-1d45cecb060b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельШтрихКодыНоменклатурыУстановитьВыбранныеШтрихкоды",
{1,"КоманднаяПанельШтрихКодыНоменклатурыУстановитьВыбранныеШтрихкоды",
{1,1,
{"ru","Установить выбранные штрихкоды"}
},
{1,1,
{"ru","Установить выбранные штрихкоды"}
},
{1,1,
{"ru","Установить выбранные штрихкоды"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить выделенные штрихкоды товара"}
},
{1,1,
{"ru","Установить выделенные штрихкоды товара"}
},
{3,1,
{0,6ff304b1-e3f5-44cb-912c-d40c7f04c67a},"",13,1,1,0}
},
{6,63cd45f3-0aac-4a49-82da-da23fca959e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6103ba43-42ab-4209-bfa9-800b94327fb2,400},6,
{1,1,
{"ru","Действия"}
},
{1,1,
{"ru","Действия"}
}
},2,
{5,6103ba43-42ab-4209-bfa9-800b94327fb2,400,0,2,bdd691ca-17c3-458b-aed5-1a8efb16db49,
{7,"УстановитьВсеШтрихКодыТекущейНоменклатуры",0,4,
{1,1,
{"ru","Принять все"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,401,1e2,0,3,1,0},94eb904f-2ab2-4039-a492-1d45cecb060b,
{7,"УстановитьВыбранныеШтрихкоды",0,4,
{1,1,
{"ru","Принять выделенные"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,402,1e2,0,3,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,63cd45f3-0aac-4a49-82da-da23fca959e9,
{7,"Действия",0,1,
{1,1,
{"ru","Действия"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,399,1e2,1,0,1,0},
{2,0,
{1,6103ba43-42ab-4209-bfa9-800b94327fb2,399,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,380,297,722,321,1,
{0,
{2,45,1,16},
{2,-1,6,0}
},
{0,
{2,43,0,24},
{2,-1,6,0}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,18,24,0,0},
{14,"КоманднаяПанельШтрихКодыНоменклатуры",42,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,44,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,6103ba43-42ab-4209-bfa9-800b94327fb2,362,1,5,
{6,5fe454aa-96cd-46d3-85cd-5d725e2b0949,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2707738b-4e33-410b-8703-6cc2aca97bbe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСвойстваНоменклатурыУстановитьВыбранныеСвойства",
{1,"КоманднаяПанельСвойстваНоменклатурыУстановитьВыбранныеСвойства",
{1,1,
{"ru","Установить выбранные свойства"}
},
{1,1,
{"ru","Установить выбранные свойства"}
},
{1,1,
{"ru","Установить выбранные свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить выделенные свойства товара"}
},
{1,1,
{"ru","Установить выделенные свойства товара"}
},
{3,1,
{0,6ff304b1-e3f5-44cb-912c-d40c7f04c67a},"",13,1,1,0}
},
{6,2b1f8815-2600-4e2a-90b9-5253c91a9c0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСвойстваНоменклатурыУстановитьВсеСвойстваТекущейНоменклатуры",
{1,"КоманднаяПанельСвойстваНоменклатурыУстановитьВсеСвойстваТекущейНоменклатуры",
{1,1,
{"ru","Установить все свойства текущей номенклатуры"}
},
{1,1,
{"ru","Установить все свойства текущей номенклатуры"}
},
{1,1,
{"ru","Установить все свойства текущей номенклатуры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить все свойства товара"}
},
{1,1,
{"ru","Установить все свойства товара"}
},
{3,1,
{0,e5911933-8241-4ff1-b8fd-d146a57da097},"",3,2,1,0}
},
{6,00df246d-234f-4a36-86d3-4cbc016db4a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6103ba43-42ab-4209-bfa9-800b94327fb2,360},6,
{1,1,
{"ru","Действия"}
},
{1,1,
{"ru","Действия"}
}
},
{6,bb71cef6-f51f-4a3c-bbd7-243bdb39ee56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСвойстваНоменклатурыСвойстваНоменклатурыДляОбмена",
{1,"КоманднаяПанельСвойстваНоменклатурыСвойстваНоменклатурыДляОбмена",
{1,1,
{"ru","Свойства номенклатуры для обмена"}
},
{1,1,
{"ru","Свойства номенклатуры для обмена"}
},
{1,1,
{"ru","Свойства номенклатуры для обмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Свойства товаров для обмена"}
},
{1,1,
{"ru","Свойства товаров для обмена"}
},
{3,1,
{0,0f087cd5-8b11-4f7a-86bd-b4e3a651bc5a},"",-1,-1,0,0}
},2,
{5,6103ba43-42ab-4209-bfa9-800b94327fb2,360,0,2,2b1f8815-2600-4e2a-90b9-5253c91a9c0c,
{7,"УстановитьВсеСвойстваТекущейНоменклатуры",0,4,
{1,1,
{"ru","Принять все"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,361,1e2,0,3,1,0},2707738b-4e33-410b-8703-6cc2aca97bbe,
{7,"УстановитьВыбранныеСвойства",0,4,
{1,1,
{"ru","Принять выделенные"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,362,1e2,0,3,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,00df246d-234f-4a36-86d3-4cbc016db4a7,
{7,"Действия",0,1,
{1,1,
{"ru","Действия"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,359,1e2,1,0,1,0},5fe454aa-96cd-46d3-85cd-5d725e2b0949,
{7,"Разделитель",0,1,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,358,1e2,2,0,1,0},bb71cef6-f51f-4a3c-bbd7-243bdb39ee56,
{7,"СвойстваНоменклатурыДляОбмена",0,2,
{1,1,
{"ru","Все свойства"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,357,1e2,0,3,1,0},
{2,0,
{1,6103ba43-42ab-4209-bfa9-800b94327fb2,359,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,380,144,722,168,1,
{0,
{2,0,0,144},
{2,-1,6,0}
},
{0,
{2,0,0,168},
{2,-1,6,0}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,19,0,1},
{14,"КоманднаяПанельСвойстваНоменклатуры",33,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,45,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,380,276,722,281,1,
{0,
{2,45,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,281},
{2,0,1,-171}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},4,
{0,41,0},
{0,42,0},
{0,43,0},
{0,45,0},0,0,0,0,0,20,22,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,6103ba43-42ab-4209-bfa9-800b94327fb2,620,1,21,
{6,219de9ab-1e07-45a6-b80e-362c120a7081,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4fe851b6-80fb-48bc-9297-a196b4391ba2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d01cafd-6575-4332-9931-71e8600bc626,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c27daba2-a922-4317-a9cc-83998d7db1dc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,90dc2f2b-012e-40d4-b2e8-422d68480db0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,04010e4a-8682-4989-adec-f44eb43c9134,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e94845da-1071-4313-beec-ed6e0a01e2ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,95ceaaf2-c770-4532-b47a-e00aeedbaafc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6103ba43-42ab-4209-bfa9-800b94327fb2,547},6,
{1,1,
{"ru","Действия"}
},
{1,1,
{"ru","Действия"}
}
},
{6,7fe2d305-e975-4d17-b8a2-9b3f03870dfb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКаталогТоваровЗагрузитьВсеСтрокиКаталога",
{1,"КоманднаяПанельКаталогТоваровЗагрузитьВсеСтрокиКаталога",
{1,1,
{"ru","Загрузить все строки каталога"}
},
{1,1,
{"ru","Загрузить все строки каталога"}
},
{1,1,
{"ru","Загрузить все строки каталога"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Принять к работе все товары"}
},
{1,1,
{"ru","Принять к работе все товары"}
},
{3,1,
{0,e5911933-8241-4ff1-b8fd-d146a57da097},"",3,2,1,0}
},
{6,c4f2c03a-9d0d-4126-8141-58dc67a9aaa0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9cddc055-26fb-417a-8776-2c4113c989a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c168c05e-7d91-4660-add0-c9bd9f194ac7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,46b48213-f7d2-4489-a263-dc594ebb656b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКаталогТоваровЗагрузитьВыбранныеСтрокиКаталога",
{1,"КоманднаяПанельКаталогТоваровЗагрузитьВыбранныеСтрокиКаталога",
{1,1,
{"ru","Загрузить выбранные строки каталога"}
},
{1,1,
{"ru","Загрузить выбранные строки каталога"}
},
{1,1,
{"ru","Загрузить выбранные строки каталога"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить выделенные товары к работе"}
},
{1,1,
{"ru","Загрузить выделенные товары к работе"}
},
{3,1,
{0,6ff304b1-e3f5-44cb-912c-d40c7f04c67a},"",13,1,1,0}
},
{6,efed2e60-9816-4d10-896c-7c3ab4c41d71,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,c6c56301-b864-4e43-ae49-80220af33069,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d6b067a5-144c-4f4e-80ff-49c9e703e9c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКаталогТоваровПоказатьТолькоНеопределенные",
{1,"КоманднаяПанельКаталогТоваровПоказатьТолькоНеопределенные",
{1,1,
{"ru","Показать только неопределенные"}
},
{1,1,
{"ru","Показать только неопределенные"}
},
{1,1,
{"ru","Показать только неопределенные"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор по строкам с неопределенным товаром"}
},
{1,1,
{"ru","Отбор по строкам с неопределенным товаром"}
},
{3,3,
{0},"",-1,-1,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADU1NQAzZgAAM2ZmAGYzMwBmZgAAa2trAAAAmQAzM5kAAADMAAAA
/wAAM8wAM2b/AACZAAAzmQAAAP8AAGbMMwAzmZkAHJ3UAADMzAAAzP8AAP//ADP/
/wBmmZkAZpn/AGbMzACZAAAAmTMzAJk0NACZNTUAmTY2AJk3NwCZZjMAzAAzAMwz
MwDMNDQA/wAAAP80NADMZjMA/2Y0AP9nNADMmQAAzJkzAP+ZNADMzDMA//9mAIaG
hgCTk5MAoaGhAK6urgC7uroAu7u7AJnMzACZ//8AzJmZAP/MmQDJyckA1tbWAMzM
/wDM//8A/8zMAOTk5ADx8fEA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMy4uLi4u
Li4uLi4uMzMzMzMuPz8/Pz8HPz8/LjMzMzMzLj8/Pz8/Pz8/Py4zMzMzBi4/Pz8/
Pwc/Pz8uMzMzMy4GPz8/Pz8HPz8/LjMzMzMuMwY/Pz8/Bwc/Py4zMzMzLjMGPz8/
Pz8HBz8uMzMzMy4zBj8/Bz8/Pwc/LjMzMzMuMwY/PwcHPwcHPy4zMzMzLjMGPz8/
BwcHPz8uMzMzMy4zBioqKioqKioqKjMzMy4zMy4GKioqKioqKiozMy4zPzMzLgYz
MzMzMzMzMy4zPz8/MzMuBjMzMzMzMy4uLi4uLi4uLi4GMzMzMzM=}
},0}
},
{6,c040ab73-eb39-4316-9903-6cc86809938e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e402dae5-39a8-4d19-a238-42e41a2db4a9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6a9b7c0d-04fb-476e-a448-ed24d03bfdaa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,658fdcb1-4436-4976-b080-11c257549130,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКаталогТоваровПоказатьТолькоНеопределенные",
{1,"КоманднаяПанельКаталогТоваровПоказатьТолькоНеопределенные",
{1,1,
{"ru","Показать только неопределенные"}
},
{1,1,
{"ru","Показать только неопределенные"}
},
{1,1,
{"ru","Показать только неопределенные"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор по неопределенным строкам"}
},
{1,1,
{"ru","Отбор по неопределенным строкам"}
},
{3,3,
{0},"",-1,-1,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADU1NQAzZgAAM2ZmAGYzMwBmZgAAa2trAAAAmQAzM5kAAADMAAAA
/wAAM8wAM2b/AACZAAAzmQAAAP8AAGbMMwAzmZkAHJ3UAADMzAAAzP8AAP//ADP/
/wBmmZkAZpn/AGbMzACZAAAAmTMzAJk0NACZNTUAmTY2AJk3NwCZZjMAzAAzAMwz
MwDMNDQA/wAAAP80NADMZjMA/2Y0AP9nNADMmQAAzJkzAP+ZNADMzDMA//9mAIaG
hgCTk5MAoaGhAK6urgC7uroAu7u7AJnMzACZ//8AzJmZAP/MmQDJyckA1tbWAMzM
/wDM//8A/8zMAOTk5ADx8fEA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMy4uLi4u
Li4uLi4uMzMzMzMuPz8/Pz8HPz8/LjMzMzMzLj8/Pz8/Pz8/Py4zMzMzBi4/Pz8/
Pwc/Pz8uMzMzMy4GPz8/Pz8HPz8/LjMzMzMuMwY/Pz8/Bwc/Py4zMzMzLjMGPz8/
Pz8HBz8uMzMzMy4zBj8/Bz8/Pwc/LjMzMzMuMwY/PwcHPwcHPy4zMzMzLjMGPz8/
BwcHPz8uMzMzMy4zBioqKioqKioqKjMzMy4zMy4GKioqKioqKiozMy4zPzMzLgYz
MzMzMzMzMy4zPz8/MzMuBjMzMzMzMy4uLi4uLi4uLi4GMzMzMzM=}
},0}
},
{6,0c4f7c11-8fb9-41ea-aefa-466a9ee7ea21,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,c27daba2-a922-4317-a9cc-83998d7db1dc,
{7,"Действие",0,1,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,564,1e2,0,0,1,0},04010e4a-8682-4989-adec-f44eb43c9134,
{7,"Разделитель",0,1,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,567,1e2,2,0,1,0},0d01cafd-6575-4332-9931-71e8600bc626,
{7,"Действие1",0,1,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,568,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,6103ba43-42ab-4209-bfa9-800b94327fb2,547,0,12,c040ab73-eb39-4316-9903-6cc86809938e,
{7,"Разделитель1",0,1,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,573,1e2,2,0,1,0},c4f2c03a-9d0d-4126-8141-58dc67a9aaa0,
{7,"Действие",0,1,
{1,1,
{"ru","&Изменить"}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,548,1e2,0,0,1,0},9cddc055-26fb-417a-8776-2c4113c989a4,
{7,"Действие1",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,549,1e2,0,0,1,0},c168c05e-7d91-4660-add0-c9bd9f194ac7,
{7,"Разделитель2",0,2,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,550,1e2,2,0,1,0},6a9b7c0d-04fb-476e-a448-ed24d03bfdaa,
{7,"Действие9",0,2,
{1,1,
{"ru","Установить отбор и сортировку списка..."}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,551,1e2,0,0,1,0},e402dae5-39a8-4d19-a238-42e41a2db4a9,
{7,"Действие10",0,2,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,552,1e2,0,0,1,0},658fdcb1-4436-4976-b080-11c257549130,
{7,"ПоказатьТолькоНеопределенные",0,2,
{1,1,
{"ru","Отбор по неопределенным строкам"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,561,1e2,0,0,1,0},efed2e60-9816-4d10-896c-7c3ab4c41d71,
{7,"Подменю1",0,2,
{1,1,
{"ru","История отборов"}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,554,1e2,1,0,1,0},90dc2f2b-012e-40d4-b2e8-422d68480db0,
{7,"Действие11",0,2,
{1,1,
{"ru","Отключить отбор"}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,555,1e2,0,0,1,0},219de9ab-1e07-45a6-b80e-362c120a7081,
{7,"Разделитель",0,2,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,556,1e2,2,0,1,0},0c4f7c11-8fb9-41ea-aefa-466a9ee7ea21,
{7,"Действие2",0,1,
{1,1,
{"ru","Настройка списка..."}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,574,1e2,0,0,1,0},c6c56301-b864-4e43-ae49-80220af33069,
{7,"Действие3",0,1,
{1,1,
{"ru","Вывести список..."}
},0,6103ba43-42ab-4209-bfa9-800b94327fb2,575,1e2,0,0,1,0},
{-1,0,
{1,6103ba43-42ab-4209-bfa9-800b94327fb2,554,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,95ceaaf2-c770-4532-b47a-e00aeedbaafc,
{7,"Действия",0,1,
{1,1,
{"ru","Действия"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,545,1e2,1,0,1,0},e94845da-1071-4313-beec-ed6e0a01e2ac,
{7,"Разделитель1",0,1,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,546,1e2,2,0,1,0},7fe2d305-e975-4d17-b8a2-9b3f03870dfb,
{7,"ЗагрузитьВсеСтрокиКаталога",1,5,
{1,1,
{"ru","Принять все "}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,620,1e2,0,3,1,0},46b48213-f7d2-4489-a263-dc594ebb656b,
{7,"ЗагрузитьВыбранныеСтрокиКаталога",1,5,
{1,1,
{"ru","Принять выделенные"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,619,1e2,0,3,1,0},4fe851b6-80fb-48bc-9297-a196b4391ba2,
{7,"Разделитель",0,1,
{1,0},0,6103ba43-42ab-4209-bfa9-800b94327fb2,618,1e2,2,0,1,0},d6b067a5-144c-4f4e-80ff-49c9e703e9c9,
{7,"ПоказатьТолькоНеопределенные",0,1,
{1,1,
{"ru","Отбор по строкам с неопределенным товаром"}
},1,6103ba43-42ab-4209-bfa9-800b94327fb2,414,1e2,0,0,1,0},
{2,0,
{1,6103ba43-42ab-4209-bfa9-800b94327fb2,545,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,144,375,168,1,
{0,
{2,0,0,144},
{2,-1,6,0}
},
{0,
{2,0,0,168},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,375},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,18,1,1},
{14,"КоманднаяПанельКаталогТоваров",32,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,47,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Каталог товаров"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,8,128,375,144,1,
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,0,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,15,0,1},
{14,"НадписьНоменклатура",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,48,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Свойства товаров"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,380,128,722,144,1,
{0,
{2,0,0,128},
{2,-1,6,0}
},
{0,
{2,0,0,144},
{2,-1,6,0}
},
{0,
{2,34,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,17,0,1},
{14,"НадписьСвойстваНоменклатуры",4294967295,0,0,0},
{0}
}
}
},730,452,1,0,1,4,4,217},
{
{1},15,
{1,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",1f94f577-0acb-4710-821c-10ff45f1c37e}
}
}
},
{11,
{10,
{2,
{1},
{0,42355f1b-0afb-4e08-b24e-dd9700b0f799}
}
},
{16,
{2,
{1},
{0,2d8389ad-cc40-4f00-803b-79fc3938a7f8}
}
},
{21,
{2,
{1},
{-2}
}
},
{22,
{2,
{1},
{-3}
}
},
{24,
{2,
{1},
{0,e11fdcd2-9562-43ba-bf5a-9f5f5e42a08c}
}
},
{26,
{2,
{1},
{0,6c81a718-b302-4312-9b73-bc57de8569a3}
}
},
{32,
{2,
{1},
{0,723daeb6-6c8e-4df0-872b-981d63c18a3b}
}
},
{33,
{2,
{1},
{0,dcb3e7d5-d07b-43dc-984e-edb2ac12b6dc}
}
},
{35,
{2,
{1},
{0,30e2aee4-609b-4eee-949a-dcaac60d0e65}
}
},
{37,
{2,
{1},
{0,c78be28a-40b8-497c-9f39-917743a81c4c}
}
},
{42,
{2,
{1},
{0,de9fb21d-ebe7-42b3-9079-d8f9a8c66890}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,32,46,6103ba43-42ab-4209-bfa9-800b94327fb2,547,1,33,44,6103ba43-42ab-4209-bfa9-800b94327fb2,326,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}