////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

// Обработчик нажатия на кнопку с крестиком.
//
Процедура ЗакрытьНажатие(Элемент)
	
	ЭтаФорма.ВладелецФормы.СкрытьСхему();
	
КонецПроцедуры // ЗакрытьНажатие()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ НАЖАТИЯ НА ЗНАЧКИ (ОБЩИЕ)

// Процедура открытия обработки.
//
Процедура ОткрытьОбработку(Элемент)
	
	ЭтаФорма.ВладелецФормы.ОткрытьОбработку(Элемент);
	
КонецПроцедуры // ОткрытьОбработку()

// Процедура открытия общей формы.
//
Процедура ОткрытьОбщуюФорму(Элемент)
	
	ПолучитьОбщуюФорму(Элемент.Имя).Открыть();
	
КонецПроцедуры // ОткрытьОбщуюФорму()

Процедура ВыгрузкаДанныхВ1СБухгалтерию81_16БазоваяНажатие(Элемент)
	
	РаботаСДиалогами.ОткрытьФормуОбработкиВыгрузкаДанныхВ1СБухгалтерию81_16ВБазовуюВерсию();	
	
КонецПроцедуры







