{25,
{16,
{
{1,1,
{"ru","Платежное поручение (входящее): Назначение платежа"}
},78,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,77,1},0,2,
{0,77,3},
{0,78,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,436,1,1,3,0,0,8,0},
{2,152,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Назначение платежа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,118,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,0,1,0,0},
{14,"НадписьНазначениеПлатежа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,77,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Назначение платежа"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,8,31,436,152,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,78,0},0,0,0,0,0,1,2,0,0},
{14,"НазначениеПлатежа",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,78,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,0fde1bc8-260e-4e04-8b8f-f3118ac76d7c,1,1,1,
{6,42bc5ffb-efeb-4d4f-93fa-79fe35756db6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,42bc5ffb-efeb-4d4f-93fa-79fe35756db6,
{7,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0fde1bc8-260e-4e04-8b8f-f3118ac76d7c,1,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,159,444,185,1,
{0,
{2,77,1,7},
{2,-1,6,0}
},
{0,
{2,78,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,0,0,0,0,0,2,3,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
}
}
},444,185,1,0,1,4,4,12},
{
{-1},43,
{1,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",159a405e-8f10-4db9-b106-5a6bb606f4fd}
}
}
},
{1,
{77,
{2,
{1},
{0,0239a876-2eba-4d8e-ab21-4aaa20f6809a}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}