{27,
{16,
{
{1,1,
{"ru","Настройка дополнительных прав"}
},12,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,12,0},1,
{0,12,1},1,
{0,12,2},3,
{0,3,3},
{0,9,3},
{0,12,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,520,1,1,3,0,0,8,0},
{2,426,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,01f4bbe2-1ffb-4fe0-b5db-29edabaa4513,7,1,5,
{6,019e83d8-dcc3-4715-b80b-568dc258adcf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПрименить",
{1,"КоманднаяПанельПрименить",
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Применить изменения"}
},
{1,1,
{"ru","Применить изменения"}
},
{0,0,0}
},
{6,f4d626b1-08bf-4440-89be-f31c736368be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a1c70939-3ee5-4983-a0dc-9ae60950b976,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,39a02d4d-70be-451e-a5d1-9260c9af7fb1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,121603b8-52eb-43dc-a61b-4d0f857a99a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОК",
{1,"КоманднаяПанельОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать и закрыть "}
},
{1,1,
{"ru","Записать данные и закрыть форму"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,121603b8-52eb-43dc-a61b-4d0f857a99a1,
{8,"ОК",1,1,
{1,1,
{"ru","ОК"}
},1,01f4bbe2-1ffb-4fe0-b5db-29edabaa4513,6,1e2,0,0,1,0,0,0,0},39a02d4d-70be-451e-a5d1-9260c9af7fb1,
{8,"Разделитель1",0,1,
{1,0},0,01f4bbe2-1ffb-4fe0-b5db-29edabaa4513,7,1e2,2,0,1,0,0,0,0},019e83d8-dcc3-4715-b80b-568dc258adcf,
{8,"Применить",1,1,
{1,1,
{"ru","Записать"}
},1,01f4bbe2-1ffb-4fe0-b5db-29edabaa4513,3,1e2,0,0,1,0,0,0,0},f4d626b1-08bf-4440-89be-f31c736368be,
{8,"Разделитель",0,1,
{1,0},0,01f4bbe2-1ffb-4fe0-b5db-29edabaa4513,4,1e2,2,0,1,0,0,0,0},a1c70939-3ee5-4983-a0dc-9ae60950b976,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,01f4bbe2-1ffb-4fe0-b5db-29edabaa4513,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9e427e95-1c92-4f47-961f-e1b97d411196,3}
},
{8,0,434,528,459,1,
{0,
{2,12,1,8},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,4,0,0},
{14,"КоманднаяПанель",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пользователь/Группа:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,126,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"НадписьНаборПрав",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"#",04c9cc21-51ce-4d85-845f-9750d05d0dcb},
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборПравНачалоВыбора",
{1,"НаборПравНачалоВыбора",
{1,1,
{"ru","Набор прав начало выбора"}
},
{1,1,
{"ru","Набор прав начало выбора"}
},
{1,1,
{"ru","Набор прав начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборПравПриИзменении",
{1,"НаборПравПриИзменении",
{1,1,
{"ru","Набор прав при изменении"}
},
{1,1,
{"ru","Набор прав при изменении"}
},
{1,1,
{"ru","Набор прав при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,131,8,520,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,1},
{14,"Пользователь",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,2,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Право"}
},
{1,0},
{1,0},339.9999999999997,0,-1,-1,-1,12590595,
{3,0,
{0},"",-1,-1,1,0},
{3,3,
{0},"",18,11,1,
{
{#base64:Qk02BgAAAAAAADYAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAADEDgAAxA4AAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////ZpmZM2ZmM2ZmM2ZmM2ZmM2ZmM2ZmM2ZmM2ZmM2ZmM2ZmM2ZmM2Zm
MzMz////////////////////////////////////////////////////////////
////////////mf//mczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczM
ZpmZ////////////////////////////////////////////////////////////
////////////mf//mczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczM
ZpmZ////////////////////////////////////////////////////////////
////////////mf//mczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczM
ZpmZ////////////////////////mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZ////
////////////mf//mczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczM
ZpmZ////////////////////zGYzzGYzzGYzzGYzzGYzzGYzzGYzzGYzmZmZ////
////////////mf//mczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczM
ZpmZ/////////////////////5lm/5lm/5lm/5lm/5lm/5lm/5lmzGYzmZmZ////
////////////mf//mczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczM
ZpmZ/////////////////////5lm/5lm/5lm/5lm/5lm/5lm/5lmzGYz////////
////////////mf//mczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczMmczM
ZpmZ////////////////////////////////////////////////////////////
////////////mf//mczMmczMmczMmczMmczMmf//mf//mf//mf//mf//mf//mf//
mczM////////////////////////////////////////////////////////////
////////////mf//mczMmczMmczMmczMmf//////////////////////////////
////////////////////////////////////////////////////////////////
////////////////mf//mf//mf//mf//////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Право",
{},49,0,
{1,0},
{"Pattern",
{"#",5e6baaac-cb7d-4582-b9e3-9ec8456df072}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDI22jJR2D0BaLGHzmeEW2+QAwDBliihd
xMlS7JH2CjuYIb/dGMvW8zP2g8+PDdvP9fvi5W57EV/hfM6no2CwF9JmF0MICVIc
JjB2JIg+a/A5jca6aVYDld221P7mqCRWpKWpSXX2FTup5dJalsCsrgmI3vX/xe3G
8FogvFdYCeBYtyyHqyjbDEIu9viI2jFNmjiIcstCPDXxEtV0VQ6wOq6b3lE8vFFP
qvrYrp/V29lZl7yHnHUEE+MAngJCdrMNXidKfuqjSKrV4J/Q7eETmq8i28NuWsov
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Право","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},136,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},20,0,
{1,0},
{"Pattern",
{"#",2c626fa8-e489-4f61-917a-0397f2bbc941}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVM7btwwEE2RyoDvsGBaDsAhh79buPEBtBJVujA2
lSEgnS9gwO5yhcCA4QUSx1egT5IrhOSs9udPkyYkMdT83jySo9XnT238+fl8FeXp
yZU461ardHkhmvJFSN077cYuQKIQgUaHENF3oEz0o14u+0g4nZ5MNZ4XKolVM5Lq
pmbvse6kkSV0KqJ5Td1A6/fiX+uc4Y8NGneWxgQw1CplNitKxtDYjLPc13gSUxPn
YtruQhwEtSKKeVUfYF24qfSea5t7SGpGnenrKmLnHZlBA8ZUHsAmDSFEAzqocvkY
bRd9jaNXVBWT3cIFG6xWfgmx7zyQtuXLBAspjIPzPSWkUONsSdJSbQa8Ieaxd5u8
2FCpI3kKxpGXCV3Ufa/BqVKRrLEQaBjKAYiUNsGT6/myRL7JDy/f8kO+z7/zbX7K
P16ui/aU10V+L551vsuP+VezsX0tuOa/5DbG4vKrOERZlPADmEV+rjiL8n0MtDv8
/wr2QZtum273jtzjOw5K9sG5ISQP3o0jkDEEcVClLYlGTGOyCQduWuK/kI/A26bO
foHpLwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{12},
{0},
{0}
}
}
}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПравПриИзмененииФлажка",
{1,"ДеревоПравПриИзмененииФлажка",
{1,1,
{"ru","Дерево прав при изменении флажка"}
},
{1,1,
{"ru","Дерево прав при изменении флажка"}
},
{1,1,
{"ru","Дерево прав при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПравПриВыводеСтроки",
{1,"ДеревоПравПриВыводеСтроки",
{1,1,
{"ru","Дерево прав при выводе строки"}
},
{1,1,
{"ru","Дерево прав при выводе строки"}
},
{1,1,
{"ru","Дерево прав при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,520,426,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,3,0},0,0,0,0,0,3,3,1,1},
{14,"Дерево",4294967295,1,0,0},
{0}
}
}
},528,459,1,0,1,4,4,141},
{
{-1},12,
{3,
{
{9},1,0,1,"Пользователь",
{"Pattern",
{"#",04c9cc21-51ce-4d85-845f-9750d05d0dcb},
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
}
},
{
{10},1,0,1,"ДеревоПрав",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{11},0,0,1,"Право",
{"Pattern",
{"#",5e6baaac-cb7d-4582-b9e3-9ec8456df072}
}
}
},
{2,
{9,
{1,
{9}
}
},
{12,
{1,
{10}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}