{27,
{18,
{
{1,1,
{"ru","Чек ККМ"}
},124,27},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,0,
{0},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,3,
{0,22,0},
{0,22,1},
{0,91,0},5,
{0,91,1},
{0,108,0},
{0,108,1},
{0,109,0},
{0,109,1},6,
{0,22,2},
{0,27,2},
{0,91,2},
{0,108,2},
{0,108,3},
{0,109,2},7,
{0,22,3},
{0,27,3},
{0,91,3},
{0,108,2},
{0,108,3},
{0,109,2},
{0,109,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,776,1,1,3,0,0,6,0},
{2,419,0,1,4,0,0,31,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,63,
{0},320,700,0,0,0,"Tahoma ??????????",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
},0,0,100,0},11,
{1,1,
{"ru","1000000.00"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,458,354,769,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,163},
{2,-1,6,0}
},
{0,
{2,109,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,18,1,1},
{14,"СуммаДокумента",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
},0,0,100,0},11,
{1,0},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,267,5,774,20,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,0,20},
{2,-1,6,0}
},
{0,
{2,0,2,267},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,25,1,1},
{14,"НадписьТекущийПользователь",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},100,400,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,180,1,23,
{6,75ed3123-8f99-477f-bde4-aef061054b5d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9f6c47b5-f5bc-4a8d-99ae-eb3fcd42eb94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтчетОСменеБезГашения",
{1,"ДействияФормыОтчетОСменеБезГашения",
{1,1,
{"ru","Отчет о смене без гашения"}
},
{1,1,
{"ru","Отчет о смене без гашения"}
},
{1,1,
{"ru","Отчет о смене без гашения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{1,1,
{"ru","Отчет о смене без гашения (Х-отчет)"}
},
{4,1,
{0,2dcbc8af-6a9a-4de7-a9a9-b5bdf9d2fa20},"",4,2,1,0,""}
},
{6,5505ac59-9805-4716-b35a-d02f3f8fbaad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыZОтчет",
{1,"ДействияФормыZОтчет",
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{1,1,
{"ru","Z отчет"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{1,1,
{"ru","Отчет о смене c гашением (Z-отчет)"}
},
{4,1,
{0,7aaca8d0-c255-4080-b845-b061f15241b2},"",3,2,1,0,""}
},
{6,6f2c605d-2520-4a63-893d-4ab01d5f6b03,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТоварыИзТерминалаСбораДанных",
{1,"ДействияФормыТоварыИзТерминалаСбораДанных",
{1,1,
{"ru","Товары из терминала сбора данных"}
},
{1,1,
{"ru","Товары из терминала сбора данных"}
},
{1,1,
{"ru","Товары из терминала сбора данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,4c267e97-c502-4c5e-a32a-ccf971f05aa4},"",0,8,1,0,""}
},
{6,2d42c415-5bb9-4090-b449-08ffaf3769ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,415e8f7f-b183-4d31-91a5-1537168f71a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАвторизация",
{1,"ДействияФормыАвторизация",
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{1,1,
{"ru","Авторизация"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,01369762-88a1-4387-a58b-b31a3a6aff36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИзъятиеДенег",
{1,"ДействияФормыИзъятиеДенег",
{1,1,
{"ru","Изъятие денег"}
},
{1,1,
{"ru","Изъятие денег"}
},
{1,1,
{"ru","Изъятие денег"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Изъятие денег из денежного ящика"}
},
{1,1,
{"ru","Изъятие денег из денежного ящика"}
}
},
{6,2be40b1b-8adf-4a15-9fef-54cacc08fd09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоискПоШтрихКоду",
{1,"ДействияФормыПоискПоШтрихКоду",
{1,1,
{"ru","Поиск по штрих коду"}
},
{1,1,
{"ru","Поиск по штрих коду"}
},
{1,1,
{"ru","Поиск по штрих коду"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,16a1f94a-21ca-487b-864b-ad830e59af0f},"",-1,-1,0,0,""},
{0,118,0}
},
{6,683c05ba-010f-469d-99d4-6f9571ccb554,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ddc10486-eb31-4de8-ba50-a4d8eb129e26,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9c0e5ddd-6745-4667-9a4f-ecc810ed9c27,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e11951cd-3883-46c8-a341-6c0c9d509a91,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеЗакрытиеЧека",
{1,"ДействияФормыДействиеЗакрытиеЧека",
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{1,1,
{"ru","Действие закрытие чека"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,5bea509a-cd43-4923-9fef-cec3ee71a167,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВнесениеВДенежныйЯщик",
{1,"ДействияФормыВнесениеВДенежныйЯщик",
{1,1,
{"ru","Внесение в денежный ящик"}
},
{1,1,
{"ru","Внесение в денежный ящик"}
},
{1,1,
{"ru","Внесение в денежный ящик"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Внесение денег в денежный ящик"}
},
{1,1,
{"ru","Внесение денег в денежный ящик"}
}
},
{6,bb5c8d6a-4016-47d0-a927-ce47968341a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Товарный чек"}
},
{1,1,
{"ru","Печать товарного чека"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
},
{6,35aa625f-5537-4bb0-b936-181a1b675cc0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЧекВозврата",
{1,"ДействияФормыЧекВозврата",
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{1,1,
{"ru","Чек возврата"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,2ed71bfe-5d0c-4d16-9a2e-e7d355dbd5cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАннулированиеЧека",
{1,"ДействияФормыАннулированиеЧека",
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{1,1,
{"ru","Аннулирование чека"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,88279fd0-cff0-4822-bd1e-673443ab7bec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыходИзПрограммы",
{1,"ДействияФормыВыходИзПрограммы",
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Выход из программы"}
},
{1,1,
{"ru","Выход из программы"}
},
{0,0,0}
},
{6,ef862850-f849-473a-a212-b7adccac54f8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьКассовуюСмену",
{1,"ДействияФормыОткрытьКассовуюСмену",
{1,1,
{"ru","Открыть кассовую смену"}
},
{1,1,
{"ru","Открыть кассовую смену"}
},
{1,1,
{"ru","Открыть кассовую смену"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,01c9ebd9-28d1-4bc8-a9b5-365e77218120},"",13,2,1,0,""}
},
{6,fb76ccd6-5fe7-47a6-8f58-9869005ab10b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНазначитьСкидку",
{1,"ДействияФормыНазначитьСкидку",
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{1,1,
{"ru","Назначить скидку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,937737d9-204a-45f6-be48-8ea4cf6b86b9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,120c960a-3ad1-4d34-94c2-57acc75cf1ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cf5c1aae-1935-4d30-b71b-eccc8333533e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6ed97f92-1917-4fcf-811d-f86cacd93ead,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,76},6,
{1,1,
{"ru","Сервис"}
},
{1,1,
{"ru","Сервис"}
}
},5,
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,76,0,16,415e8f7f-b183-4d31-91a5-1537168f71a1,
{8,"Авторизация",1,1,
{1,1,
{"#","Авторизация"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,87,1e2,0,0,1,0,0,0,0},9c0e5ddd-6745-4667-9a4f-ecc810ed9c27,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,170,1e2,2,0,1,0,0,0,0},fb76ccd6-5fe7-47a6-8f58-9869005ab10b,
{8,"НазначитьСкидку",0,1,
{1,1,
{"ru","Назначить скидку"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,178,1e2,0,0,1,0,0,0,0},6f2c605d-2520-4a63-893d-4ab01d5f6b03,
{8,"ИзТерминалаСбораДанных",1,4,
{1,1,
{"ru","Заполнить из терминала сбора данных"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,168,1e2,0,3,1,0,0,0,0},120c960a-3ad1-4d34-94c2-57acc75cf1ae,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,88,1e2,2,0,1,0,0,0,0},35aa625f-5537-4bb0-b936-181a1b675cc0,
{8,"ЧекВозврата",1,1,
{1,1,
{"ru","Чек возврата"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,173,1e2,0,0,1,0,0,0,0},2ed71bfe-5d0c-4d16-9a2e-e7d355dbd5cb,
{8,"АннулированиеЧека",1,1,
{1,1,
{"ru","Аннулирование чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,78,1e2,0,0,1,0,0,0,0},937737d9-204a-45f6-be48-8ea4cf6b86b9,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,80,1e2,2,0,1,0,0,0,0},5bea509a-cd43-4923-9fef-cec3ee71a167,
{8,"ВнесениеДенег",1,1,
{1,1,
{"ru","Внесение денег"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,82,1e2,0,0,1,0,0,0,0},01369762-88a1-4387-a58b-b31a3a6aff36,
{8,"ИзъятиеДенег",1,2,
{1,1,
{"ru","Изъятие денег"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,83,1e2,0,0,1,0,0,0,0},75ed3123-8f99-477f-bde4-aef061054b5d,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,84,1e2,2,0,1,0,0,0,0},ef862850-f849-473a-a212-b7adccac54f8,
{8,"ОткрытьКассовуюСмену",0,1,
{1,1,
{"ru","Открыть кассовую смену"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,180,1e2,0,0,1,0,1,0,0},9f6c47b5-f5bc-4a8d-99ae-eb3fcd42eb94,
{8,"ОтчетОСменеБезГашения",1,1,
{1,1,
{"#","Отчет о смене без гашения"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,85,1e2,0,3,1,0,0,0,0},5505ac59-9805-4716-b35a-d02f3f8fbaad,
{8,"ZОтчет",1,2,
{1,1,
{"#","Z отчет"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,86,1e2,0,3,1,0,0,0,0},cf5c1aae-1935-4d30-b71b-eccc8333533e,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,175,1e2,2,0,1,0,0,0,0},2be40b1b-8adf-4a15-9fef-54cacc08fd09,
{8,"ПоискПоШтрихКоду",0,1,
{1,1,
{"ru","Поиск по штрихкоду"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,179,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,105,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,137,0,0,
{-1,0,
{0}
}
},
{5,6d29a1c1-270f-425d-be04-b86b973e32a5,140,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,6ed97f92-1917-4fcf-811d-f86cacd93ead,
{8,"Сервис",0,1,
{1,1,
{"ru","&Сервис"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,1e2,1,1,1,0,0,0,0},2d42c415-5bb9-4090-b449-08ffaf3769ce,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,69,1e2,2,0,1,0,0,0,0},bb5c8d6a-4016-47d0-a927-ce47968341a4,
{8,"ДействиеПечать",0,9,
{1,1,
{"ru","&Товарный чек"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,165,1e2,0,1,1,0,0,0,0},ddc10486-eb31-4de8-ba50-a4d8eb129e26,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,164,1e2,2,0,1,0,0,0,0},e11951cd-3883-46c8-a341-6c0c9d509a91,
{8,"ДействиеЗакрытиеЧека",0,1,
{1,1,
{"ru","Закрытие чека"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,71,1e2,0,1,1,0,0,0,0},683c05ba-010f-469d-99d4-6f9571ccb554,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие1"}
},0,6d29a1c1-270f-425d-be04-b86b973e32a5,177,1e2,2,0,1,0,0,0,0},88279fd0-cff0-4822-bd1e-673443ab7bec,
{8,"ВыходИзПрограммы",0,2,
{1,1,
{"ru","&Выход из программы"}
},1,6d29a1c1-270f-425d-be04-b86b973e32a5,176,1e2,0,1,1,0,0,0,0},
{0,0,
{1,6d29a1c1-270f-425d-be04-b86b973e32a5,66,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,157f5ef0-97ef-4d70-a58e-b0482916d3cb,71,0,0}
},
{8,0,425,782,450,1,
{0,
{2,117,1,9},
{2,-1,6,0}
},
{0,
{2,27,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,1,2,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,63,
{0},320,700,0,0,0,"Tahoma ??????????",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
},0,0,100,0},11,
{1,1,
{"ru","Итого:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,300,354,452,411,1,
{0,
{2,109,1,-65},
{2,-1,6,0}
},
{0,
{2,109,1,-8},
{2,-1,6,0}
},
{0,
{2,109,2,5},
{2,-1,6,0}
},
{0,
{2,109,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,17,1,1},
{14,"НадписьИтог",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,91,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,3,
{0,26,0},
{0,105,0},
{0,105,1},3,
{0,26,1},
{0,111,0},
{0,111,1},4,
{0,26,2},
{0,105,2},
{0,105,3},
{0,111,2},2,
{0,26,3},
{0,111,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,0,
{1,1,
{4,
{1,1,
{"ru","Товары"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Товары",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,766,1,1,3,0,0,0,0},
{2,336,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,5,774,341,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,1,-109},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",c15904d1-2b96-4a32-91ed-073a53230a0c}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},90,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,62,
{-20},90,700,0,0,0,0,100},
{7,2,0,
{-20},1,100},0,0,1,
{14,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12656130,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},66,11,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.1e2,12,12,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Артикул",
{},16,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TsNAEKWAJlLuYG29K81+7PXeAglxgMRxSxGF
KrLEp6CgQRyAIiewEEgoUcIVxifhCszuBscxkIoGe+Xxm3nzZmc0J8dH4flYvc8d
Hw7m7HQ0m5XTCxbAGeMq5bIaDiqP45Hk8Uhz4w18RfvYcs2BqBKgop/A0N4IpX7L
+Y5jhu07lNx5wm2EzH0VeoNXcoiQqlMDXENEkcK7iDr0xsQ7snNWtZaxvRxyb1kQ
YkL64+MsJh2Itgo/3LFzo8xaq2Rn5qE5N7KZ0RMlpCudMGmpRJ47LVQO48JJl46c
jfX7HUDsIQy0qyiBlzJzqiiUyCAdk6hORW4mExI1BpTOrcmKOGCGC9zgM9bNVXOP
D/S9wTdcNre4widcUmzd3GGNa/K+4iMxN/hCeEFo2VwTu2ax8t8phS7Y9JLtaybB
tKIJRXqqCVG3sgkRd7q7+fxP7cOrCZ0t2O5CXO12EatP},0},0,0,0},
{0,ce86be19-4f06-4db6-8b92-d250c9e9b41b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Штрихкод"}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ШтрихКод",
{},15,0,
{1,0},
{"Pattern",
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VK9TsMwEGZgqtSNB4g825L/EsdvgYR4gDbNylCV
qYpUKiGQ2BgZGJgYI9RKVVHhFc5PwitwtvuTptCJhdjy5f6+u+90Z6cn4ft6/xxb
2u2MyXlvNCqHVyQoF4TKlFNRdTuVN8QrUiq8pqj2gm+8bd1QRTGZCs4r/AkRygsm
5W85h3rMMG2DFDtL6IaJ3FfBE6yC8qhidSRAFY9aDKFNzVP0R8cmySWptpKQvSQ0
r6N48DHhr/eTmHTEu0X4oclGS5kxRvoRb/gFdrZnMq0GkglbWqbTUrI8t4rJnPcL
K2zasybWbzPgkUOYaBNRcFqKzMqikCzjaR9BVcpyPRggqNZcqtzorIgTJvACH/AG
tZu4B3h1UzeBhbuFJ7TO4BmWKFfuDmpYwQLm8Iix3lNj3hyW7sZNoSax9l9iBSZk
eE32URN3v4FNAt4swacFnGD0GjlByB30bkz/Gf74nvLGSqwXI+75diurbw==},0},0,0,0},
{0,cf185ea6-3423-43c6-8475-ac478bc5de2d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},299,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},43,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7REZ0tuTP+LO3oOEAye6mpIiS
KlopgpIL0CAkThAhISIC5AqzJ+EK+LO7ISGkosH22p6ZN+/Z3jk/PYntc72ZZ7Tf
m5OL4XRaTq5INM4IBRhyUaiM5XJkGFgtmNOlYdyMi1yOpeKgqn6vCvg0hKYiWIpC
WHgb3bctVZR7qOC88puIUGFhUv6W89NOGXbfIcXWE0/DhAsqvkevoDyZXp2Kiiqe
rGYW36zUIR2RXJKqWwnZAXl3g+IxxkQYIU5S0pFox3DgiNsujLVWhgdubxfv5rTT
ktsRy/KhZSC13ymnWenGhbE5lAJcwOlE0zR2YGpbq+9V0ui0pAALThmwtBQmk3ku
meFeEbTSzEFRMOkAuFTOgsnTHyD4iB/4hMt6Ud/ivd+/4TO+4yuuve+6vqkXuMQH
P6/wDl+aaPhWuCJJ+y844g3IZEZ22QYedJBugJvAN/AU+4TbR/kvpMdrM9Vd979D
TqrtrhKrLw==},0},0,0,0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},72,4,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},11,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7RK5tafzZtX0JRMMBks22FFGo
0EqBhoILIBokToCQIlYEkivMtlyCKzC2k03YQBoa1vaO5/fm4/k4Porf52J16Xm/
d8lOh9NpOTlnkTlhXGZcc1n1e1WQpE0yGTjNTSCw0XZ5S65AphKgoku00IEIpX7z
2eeTh+0KlNxKYjZCuhCFVpRKDoml6FQA18D3l0z/WCMFjjmyM1a1lLHWCpJ6bQVR
J2TYQc+S0wFti/BDjjsZ5dZaFTq8KS8W54c2N3qshPSlFyYrlXDOa6EcjAovfTb0
NsXvVgCphtjQXUQljTVO58byUuZeFYUSOWQjAteZcGY8JnBjQGlnTV6kRjN8xCU+
41Mza27xnu4LrJsbnDdXzTXJl/jQzLDGO3zBN5zjezw11izF/at/zJxNLth3pAG+
7kMNcBWwBuTeBds24r8DHp422HnY9fOmaW1nq/oC},0},0,0,0},
{0,9060ded0-0d6b-4e05-9783-e9ebe5798002},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ед. изм."}
},
{1,0},
{1,0},66,2,2,-1,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмерения",
{},10,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7bhwxDE3hyoDvsFBaERAp6jO3SOMDjDWaMoXh
VMYArty4SGXAXYCcwAhseIF83KbUniRXiD67s584rtJEEiTy8ekNKY1+Hr2p7dfX
58tOnhxfinf9xUU8fy+q81bITnWarbXg9aCAQ8/gjfagFXdE3Ks+4nRyPBV+G2gk
Fk9LLovaRA99J7VUmYpKTdmoDF0WIPrbnj/9tsMdAoRbpGYD6MtXcq8oStXc/HWJ
k9SqeesZd7zWuaUoTsU0r0LskTK8ZqkaAyyjxEXb9Ep0VnghxW1H65yjcsCb6mpt
3nhDyp1BF3oHTCZb2huIfhysCxyRfeGZluy6wQvTpjVpbAkFb+3gowNnxxFYa4Zu
UATIPGIco4k4FCa1ywGqmZGd1sU2kehG40IAsgGB2Vg46zwBGc/o7Yij41LUwZhr
JGTHXlt2MqLtKAQCq3KlbLQBz8MA5JkVae/YhnbzIn1OP9KXdL+6Wt2k2/SQlul7
Wq6u0326S0/pW3pcXaXHin1Mn7K93OAZq3haipbDv9SqFYnzD2JfdZFpO7KLbB7o
LtJzEZ4jO8rb0/p/1V9/Pu1p7P0d7fnNj2X6DQ==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
},0,0,0},
{0,e548ac5e-d012-4ae9-8923-de4d51c97087},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},85,5,4,-1,-1,12656130,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цена",
{},13,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TsMwEEZiq9R3iDzb0p3txPZLIBYeoE2yMlRl
qiJ1YuEFmEBiYK6QEJX46StcnoRXwD9tGlLowETs5HI/3919Z9+dnsTn83WzcHw8
WrDzyXxezy5ZVM4Yx5xLjs141ARL2t6GQVNcBwE771A3XHHwoQjQ+J8YoYIQUv6G
OdQTwgwNEveW2I1AG6r4Fa3IIam+uifAFfDDhekbOfrCsUd2wZpOMtZFQXJvoyD6
BIYd/CyBjni7DD/02OuoMMbIMOEdvUjOTUyhVSUFutoJnddSWOuUkBampUOXT5xJ
9YcMIHGIA+1nlKiNtqrQhtdYOFmWUhSQT31ylQurq8on1xqkskYXZRo0owf6oCda
tcv2hh7pmd5pRfftktZ0Sy/0Fi3hXdOapVp/wcQO2eyKfUdn7XWCZ7QJ+MxDhgn2
JP9LkuM3BnqHsz2idOO6+9F8AQ==},0},0,0,0},
{0,08f79b17-55af-427b-b442-ad4772c65ca4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма без скидок"}
},
{1,0},
{1,0},94,13,-1,-1,-1,12655104,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"СуммаБезСкидок",
{},14,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","% Руч.ск."}
},
{1,0},
{1,1,
{"ru","Процент ручной скидки"}
},59.9999999999999,6,5,-1,-1,12655104,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроцентСкидкиНаценки",
{},9,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TsNAEKWgipQ7RFvPSvuzd7flAIiGAySOW4oo
VJGlQEHDBWgQghMgBMLik1xhfBKuwO5scEwC6Wjwrnc8n31vZjQ+2N+j5+N1OfPQ
783Y0XA6LScnjJRDBhkoEFW/V0VD2jIDGTUNJorWu6lb0CBCqBSiCh8UoaPgSv12
Z1tPN+ymQcm1hbLh0kWWsMgqQSQ1sIOsQAvYXpJOKjHwUorsmFWtZKwNEsm9ihLk
4zLu6Gfp0g5vi/BDip2Ecmutig3+qo5q80ObGz1WXPrSc5OVijvnNVdOjAovfTb0
NvFvViBSDdTPLqKSxhqnc2OhlLlXRaF4LrJRANcZd2Y8DuDGCKWdNXmR+szwDhf4
gPfNvLnEm2aOi+YCn/C9OcdbfMEaH+m8DhFkJy3G1XiFz/hGtvjWWLOUy19gUoVs
csq+ow9w2YUfNGdr/EEA6BCk0CDqLYp1G/8Tze65Fp0RWg1S+i/aKa4+AQ==},0},0,0,0},
{0,28df6632-8aca-4eaa-a2cc-b3b36ff6da91},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","% Авт.ск."}
},
{1,0},
{1,1,
{"ru","Процент автоматической скидки"}
},55,10,9,-1,-1,12655106,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроцентАвтоматическихСкидок",
{},8,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/I7Eh20jbJJxALDyjQlQF1q/Iy
Bp7EEyCxS0At0ERxz2fHd3msV/zdr7cxQLUZ1a4bhv5yVgy2ChowgLHaxJyQTQ1Q
RhbqHAo7xw4sYColxJh+uMLmoI351bPE0uHmCUPvDKvR5POUtDhLgALTdKAIFmG5
iE+2mOayRLVXsUSlShEKPVUhc5ryzrySpj9sueGLxA9BrXPO5Ad+uWNvoXNtbU9G
U+iDrpveaO+D1cbj4RgoNF1wMn/uAMUDv+d0Iw8lESMS4hM=},0},0,0,0},
{0,88d2627c-141c-48f1-838f-9a4fa139e75e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},102,7,6,-1,-1,12656130,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDoIwEFWXJFyi62ky0wJtL2HceABUti4MO9KT
ufBIXsF2BtCASpsObz5973W72/D3vD+GAGUxqEPb993tqhjsFVANBiiWRcwZ2SlH
GVmocsCpusQOLGBqJcSYfrjD5qCN+TWzxjLhlglD7wyr0eQzS1qcJUCBiT0ZAIuw
XiQne0zErFEdVZyjUnMXSnnsQq5pyjvXlQz9qc43fNH4oahxzpn8wpM9Nhda11T2
YjSFLuiq7oz2PlhtPJ7OgULdBif8SwcoHvhBxxuZlESMSIgv},0},0,0,0},
{0,5a496189-c3db-4701-8ae7-0f7d6ff88280},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},122,8,7,-1,-1,12655104,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9bhQxEKahiZR3OJnWI3nG4599Cxoe4G7XLimi
UEUrQSIqXoAGISHRR0gRpwTIK3ifhFfAP3t33HFJRxPb6/HMfPNn78jnz+r4fXd/
0cnTkwvxcnl+Hs5ei8q8EHII1uMqRHArWgJTMLBEshB5qVjbjhHjeHoyFnxbaCQW
TksuRG20h7yTWqoMRaXGfKgIXQgQPWTzL98s3KGAcCep2QD6EiXPKkWpGpujSxyl
Vo2bd/yLa5NbiuKVGLdUiD1QFs8oVXWAZRW9aEaPaLcejqS4m2idc1QueFNdrc0b
b0i5FXT90uU3MvmkvYHg42BdzwHZF5xpbuYBR7bNaK6xJdR7awcfHDgbI7DWDN2g
CJA5YojBBBwKktrjANXMyI5zsc1JcNG4vgeyPQKzsbDqPAEZz+htxOi4FHWwtjUS
smOvLTsZ0HbU9wRW5UrZaAOehwHIMyvS3rHt28uL9CX9St/S9fR2+pC+Fpqu0+10
mW7yaT29y6d1us2yTxn3I92kn5m7y7jL6arafC649DF9n7XlW6e1aHn9b/+1cnH2
RuxHWkzvHw61yB6Oxlqk+4JcZNhhtN1NP/2Ij7doa7+9P7C1+LYhxz8=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
},0,0,0},
{0,73ce680c-c90d-4246-ba08-4904e5d2aad1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},123,9,8,-1,-1,12655104,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СерияНоменклатуры",
{},18,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WsDGYuUU3PcAMA8suquwi
7pR9Fz1Sr1A+k6RN0xoL8+xnY8Pp8aHL5/vHcdL73VE9z4dDentVHTwp7RJ5hyHB
4iwBh1lg9hjBLWliQplTpLLflcYfik5jQ1ZzM+YcvcWirTaVisaUeugM2wwQ/ZXz
G48MuXUQXj29G8DQbqmre1GbAevtGou2ZqBtx29oLB4tqhdVLlapH6Tq3limxwCb
trgaSf9ELxXutHhd6EWE2gOfp+uzBRccGVlgivV7mFw92eAghbx6iZyQQ+O5UWYT
uLOdZZTG0VAM3q8hCYjPGdhahmk1BMicMeXkEq6NSeNzgHpn5Ms27CiSJDuJEchH
BGbnYZkCAbnAGHzGLNyGutGtxHjmy6OULw==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{26},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
},0,0,0},
{0,2a05a474-8a44-44f3-9a6d-ee0c63600407},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{7,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриОкончанииРедактирования",
{1,"ТоварыПриОкончанииРедактирования",
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПослеУдаления",
{1,"ТоварыПослеУдаления",
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,15,766,267,1,
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,1,-69},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Товары",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,105,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{0}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Ответственный"}
},0,0,100,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,254,15,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,254},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"НадписьСменаЧекККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,110,
{3,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,275,762,301,1,
{0,
{2,111,0,4},
{2,-1,6,0}
},
{0,
{2,111,0,30},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,1,1},
{14,"ИнфНадписьТекущийТовар",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,111,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,271,766,336,1,
{0,
{2,0,1,-65},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},4,
{0,110,0},
{0,110,1},
{0,113,0},
{0,113,1},0,2,
{0,110,2},
{0,113,2},2,
{0,110,3},
{0,113,3},0,0,0,1,5,1,1},
{14,"РамкаГруппы3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,113,
{3,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,0,0,160,0,0,0,700,0,0,0,204,3,2,1,34,"Arial",0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"#","Надпись"}
},2,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,4,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,305,762,331,1,
{0,
{2,111,0,34},
{2,-1,6,0}
},
{0,
{2,111,0,60},
{2,-1,6,0}
},
{0,
{2,111,2,4},
{2,-1,6,0}
},
{0,
{2,111,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"ИнфНадписьТекущаяСумма",4294967295,0,0,0},
{0}
}
}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,108,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,345,292,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,0,3,-774}
},
{0,
{2,0,2,292},
{2,0,3,-490}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,117,0},
{0,117,1},1,
{0,117,2},1,
{0,117,3},0,0,0,4,23,1,1},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,109,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,295,345,774,419,1,
{0,
{2,0,1,-105},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,0,2,295},
{2,0,3,-487}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,48,0},
{0,48,1},
{0,14,0},
{0,14,1},3,
{0,48,2},
{0,48,3},
{0,14,2},1,
{0,14,3},0,0,0,5,24,1,1},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,117,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,4,
{0,24,0},
{0,98,0},
{0,118,0},
{0,120,0},4,
{0,24,1},
{0,98,1},
{0,118,1},
{0,120,1},4,
{0,24,2},
{0,98,2},
{0,118,2},
{0,120,2},3,
{0,24,3},
{0,98,3},
{0,120,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,2,
{4,
{1,1,
{"ru","Скидки"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Скидки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Сдача"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Сдача",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,275,1,1,3,0,0,6,0},
{2,68,0,1,4,0,0,2,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,275,1,1,3,1,0,6,0},
{2,64,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,9,346,290,416,1,
{0,
{2,108,1,-73},
{2,-1,6,0}
},
{0,
{2,108,1,-3},
{2,-1,6,0}
},
{0,
{2,108,2,1},
{2,-1,6,0}
},
{0,
{2,108,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,27,0},0,0,0,0,0,7,28,1,1},
{14,"ПанельСкидкиСдача",4294967295,0,0,0},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{0}
},
{7,1,62,
{0},100,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дисконтная карта"}
},0,0,100,0},11,
{1,1,
{"ru","Золотая, выдаваемая только VIP-клиентам"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,148,6,273,24,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,1,-46},
{2,-1,6,0}
},
{0,
{2,0,2,148},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"ДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Скидки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,49,76,68,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,1,4,0,0},
{14,"Скидки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,98,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,62,
{0},100,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","345.00"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,159,49,273,68,1,
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,1,-2},
{2,-1,6,0}
},
{0,
{2,0,2,159},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"СкидкиИтогоСумма",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,112,
{3,
{
{15,1,
{3,4,
{0}
},
{3,0,
{0}
},
{7,1,62,
{0},100,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дисконтная карта"}
},0,0,100,0},11,
{1,1,
{"ru","Дисконтная карта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,145,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,112,1},0,1,
{0,112,3},0,0,0,0,3,1,0,0},
{14,"НадписьДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,115,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,62,
{0},100,700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Владелец дисконтной карты"}
},0,0,100,0},11,
{1,1,
{"ru","Владелец дисконтной карты"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВладелецДисконтнойКартыНажатие",
{1,"ВладелецДисконтнойКартыНажатие",
{1,1,
{"ru","Владелец дисконтной карты нажатие"}
},
{1,1,
{"ru","Владелец дисконтной карты нажатие"}
},
{1,1,
{"ru","Владелец дисконтной карты нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,26,273,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,2,267},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,1,
{0,115,3},0,0,0,0,4,3,0,0},
{14,"ВладелецДисконтнойКарты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,118,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,63,
{0},320,700,0,0,0,"Andale Mono IPA",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
},0,0,100,0},11,
{1,1,
{"ru","Сдача:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,154,64,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,118,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,118,3},0,0,0,1,0,1,1,1},
{14,"НадписьЗаголовокСдача",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,120,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,63,
{0},320,700,0,0,0,"Andale Mono IPA",0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
},0,0,100,0},11,
{1,1,
{"ru","45.23"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,158,7,275,64,1,
{0,
{2,0,0,7},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,158},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,1},
{14,"НадписьСдача",4294967295,0,0,0},
{0}
}
}
}
}
},782,450,0,0,1,4,4,638,782,450,96},
{
{1},13,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9}
}
}
},
{2,
{26,
{2,
{1},
{0,56f31dfb-7e43-47ab-8bfe-c2b1fcdb6890}
}
},
{115,
{2,
{1},
{0,0b0cb23e-2101-46e9-9be6-515c95ce6898}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,1,1,1}