{26,
{16,
{
{1,1,
{"ru","Помощник заполнения календарного плана закупок"}
},39,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,33,0},
{0,38,0},5,
{0,3,1},
{0,5,1},
{0,33,1},
{0,35,0},
{0,38,1},5,
{0,3,2},
{0,33,2},
{0,33,3},
{0,38,2},
{0,38,3},2,
{0,3,3},
{0,5,3},0,0,
{3,3,
{3,0,
{0},"",-1,-1,0,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,397,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,0d5188e0-0733-40d6-9286-15d829dae1e6,7,1,7,
{6,9bf76b81-7a3c-488d-87ab-11cdac9c8b58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dafe2da0-b768-440c-94e6-3736b80a654f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтмена",
{1,"ОсновныеДействияФормыОтмена",
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{1,1,
{"ru","Отмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,4e821a47-ad3c-427e-9ba2-e3d07d0f3315,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f4fc918a-93d9-43e7-82ee-abc4ae451fe9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd1986b4-542a-4e3c-8cb5-c17f6a353890,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,88e2fbf0-e976-4e50-bfad-f5dde3aa5899,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГотово",
{1,"ОсновныеДействияФормыГотово",
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,62a0b7f2-697a-4be2-b186-4944f7413c02,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,62a0b7f2-697a-4be2-b186-4944f7413c02,
{7,"Назад",0,1,
{1,1,
{"ru","<< Назад"}
},1,0d5188e0-0733-40d6-9286-15d829dae1e6,5,1e2,0,0,1,0},f4fc918a-93d9-43e7-82ee-abc4ae451fe9,
{7,"Разделитель1",0,1,
{1,0},0,0d5188e0-0733-40d6-9286-15d829dae1e6,6,1e2,2,0,1,0},bd1986b4-542a-4e3c-8cb5-c17f6a353890,
{7,"Далее",0,1,
{1,1,
{"ru","Далее >>"}
},1,0d5188e0-0733-40d6-9286-15d829dae1e6,4,1e2,0,0,1,0},9bf76b81-7a3c-488d-87ab-11cdac9c8b58,
{7,"Разделитель2",0,2,
{1,0},0,0d5188e0-0733-40d6-9286-15d829dae1e6,7,1e2,2,0,1,0},88e2fbf0-e976-4e50-bfad-f5dde3aa5899,
{7,"Готово",0,1,
{1,1,
{"ru","Готово"}
},1,0d5188e0-0733-40d6-9286-15d829dae1e6,1,1e2,0,1,1,0},4e821a47-ad3c-427e-9ba2-e3d07d0f3315,
{7,"Разделитель",0,1,
{1,0},0,0d5188e0-0733-40d6-9286-15d829dae1e6,2,1e2,2,1,1,0},dafe2da0-b768-440c-94e6-3736b80a654f,
{7,"Отмена",0,1,
{1,1,
{"ru","Отмена"}
},1,0d5188e0-0733-40d6-9286-15d829dae1e6,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,241d231c-98b5-4fe8-9c60-00243e2ce689,1}
},
{8,0,405,780,430,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,23,
{0,4,0},
{0,7,0},
{0,7,1},
{0,10,0},
{0,10,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},
{0,14,0},
{0,14,1},
{0,15,0},
{0,15,1},
{0,17,0},
{0,17,1},
{0,18,0},
{0,18,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},5,
{0,4,1},
{0,8,1},
{0,23,1},
{0,37,0},
{0,37,1},17,
{0,4,2},
{0,7,2},
{0,10,2},
{0,11,2},
{0,11,3},
{0,12,2},
{0,12,3},
{0,14,2},
{0,14,3},
{0,15,2},
{0,15,3},
{0,17,2},
{0,17,3},
{0,18,2},
{0,20,2},
{0,21,2},
{0,25,2},15,
{0,4,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,18,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,23,3},
{0,24,3},
{0,25,3},
{0,37,2},
{0,37,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,3,
{3,
{1,1,
{"ru","Номенклатура"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Номенклатура",1},
{3,
{1,1,
{"ru","Настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Настройки",1},
{3,
{1,1,
{"ru","Результат"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Результат",1}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,619,1,1,3,0,0,0,0},
{2,389,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,619,1,1,3,1,0,0,0},
{2,389,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,619,1,1,3,2,0,0,0},
{2,389,0,1,4,2,0,0,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,153,8,772,397,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,38,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ПанельПомощника",4294967295,0,0,0},
{19,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"","ФлагИспользование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},2.2e2,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5BDsIgENRrk36CMyQs0Jb9hYnxAVV79WB6a3iZ
B5/hM/yC3d2itk2BsMzOMjOv/Y7X+/EcUJfFoA5t33f3m2JwVKksEj3lgNVAyOtA
xWZ2iWvt9TiaxotZT8U4tzW/xvKjWTYc/DqcxEAkl3FzF7RoOOCm3Hn/oyDR1Eml
b1VqNsQmVnIRZ4AOTE5bFIsLNUuVZXN+To9tUwd/dQawQxOqzpkY0RsX7fmCgFWL
Dc2FVVYraVluUmQPkFjimD4=},0}
},
{-1},
{-1},
{-1}
},"НоменклатураПредставление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказать"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоЗаказать",
{},18,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"КоличествоЗаказать","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Потребность"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоПлана",
{},18,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"КоличествоПлана","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заказано"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КоличествоЗаказа",
{},18,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{-1},
{-1},
{-1}
},"КоличествоЗаказа","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаТоваровПередНачаломДобавления",
{1,"ТаблицаТоваровПередНачаломДобавления",
{1,1,
{"ru","Таблица товаров перед началом добавления"}
},
{1,1,
{"ru","Таблица товаров перед началом добавления"}
},
{1,1,
{"ru","Таблица товаров перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаТоваровПередУдалением",
{1,"ТаблицаТоваровПередУдалением",
{1,1,
{"ru","Таблица товаров перед удалением"}
},
{1,1,
{"ru","Таблица товаров перед удалением"}
},
{1,1,
{"ru","Таблица товаров перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,619,389,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"ТаблицаТоваров",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,6,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номенклатура, для подбора поставщиков"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,619,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаГруппыНоменклатура",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,7,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка отборов по свойствам и категориям контрагентов"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,95,619,111,1,
{0,
{2,0,0,95},
{2,-1,6,0}
},
{0,
{2,0,0,111},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,11,1,1},
{14,"РамкаГруппыНастройка",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Использование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},191.0000000000001,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеФильтра",
{},28,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZXPSsMwGMA9ymDvUHJOIEmztnkHD4L4APt39TD0
NAo6BA968iQDFcEH6KaDaXF7ha9P4iv4Jem2rnMyTxtiU/Ll+5tf23z0YH/PXp/p
tKtptdIlh/XT03bnhFjliMTVSmyW7hacCqP5VBnBZ96yHlCfYmiMk/X6RjAp18Wv
6i4jLBukWFgsCROR2QWHtQrqakhhjcV5Ic1QDo0ck3guCVkKsptwx2V8TJhb5Dut
c81zl6GooC4gx7fwuh4Gym9JJnRbM1VrSxZF2mcy4o2mFrpW16GJUyuo3MHacnlF
6aa2CLRsNiULeK2BNf0ai1SrhTWV4tKPQhU0HT+BJxjCBN6yi6yHqwTuoA8Jrkfw
ApPsHMY4+hjxkfVQS9A6Mmu0DOERLSN4tbkJ6qnxYfwInnFOs5s85x4rXqFMMes2
u4aBrZwQ9xJ2gcF+CtI5I6s0How9eC/zGNO3QB5M1xF52WURyUPrnMmDYQFqcUL+
wX4H9kO38kKz5NHhzrXKAwysNM/VMy9xaw2zCcl2DsGkTLZbZ/Rv4G3eSCbB/TNn
/zkefwECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеФильтра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},1.5e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидСравненияФильтра",
{},22,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZVNbtQwFIDZUqlrtlHYxpKf/xLfgg0HiPOzZFGV
VRWJjpBYgITUFaoEUiUOMB2oOjDq9AovJ+EKPNuTzE8p6gLRCjH2jO33+3n8nDx5
/Ch8fiyuj2y2v3eUPisPD5uDF2lYPE0zB44b1UpWNrJgyrqWFZWpmbS8MrqtrSrb
bn+v8/axA8/Ar2Sm/MAH7e7aZDIj045+glb6gQlxm/3NdfTIdwUC1pJAwqDwWagF
KWQxhoAghNWXj6uhqYiWPk+7cUzTLaOQhEcur2PgO6wy3aYKwaNqi2oIO/AHeoCy
5Q1Y5lwNTAkwzBa2YUqqSmltyrYyo7E/MpXnwkmnWKtKSUdWcVZCqencnLYGNAWU
q3+n0SDK0jFwikI3LYWWuWYtB5m7xta1hWGbkXKsD4+42b1SRIwGjBVVJZjh2jGl
JaVWdc1EoRQXssiVqWL+FM9whkv81h/3E5pN8QOe4pTmF/gFl/0rnFM7JYurfkKr
KUkv/JwkMzwh3Vc8C/IZXnkNzvv3+Jnki/7dyuMjxXtD44J8Tvq3eB7i+kyXlP2a
PI7xO07TyP7wiOKxHrxMb7IlOE+85TadF/0SLyEf4kvIfQcw6V9vEiYkHRHJa81I
GfGSAmxQrmv1P+mfJv3No2V8TqyvX/7Abt4nPA+j3+fE72uz2v/ifbsLx71UxHIX
bKsu7rte/wm6u98g7xDf7OPLuPsJAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ВидСравненияФильтра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1.8e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеФильтра",
{},26,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",250,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VXLalYxEHYnFPoOP8ftGTiT+2zFtQjiAyQ5OUsX
pa5KQYvgQldulIILwQf4rRSrpRXfIP+T+ApOzq1/b1K7cWMSJplLZr4zmeT8vHun
b7+Of+xQvbmxUz3y29tp62nVM/eqWrim012TgKLzoChGCJ1pQbWCTIxovZG7k7Gy
VgQZFHTKy2LcgEevwcWgyaBG9KPx/WqYH3ME3dQ4cA9G6cOqxqbmvru50UuGwTIs
nKxVmWbtRd7Usu59NoNWlgmEuM7+Mj/ssBcFAs8kPRJAV6IUpIXFEbHAXjjRdW7o
aoBWPRk/uMxVdc6oD9IMuIoOsAwcI12nmveeBzV5neC7nkgvSIsGGpMcKKkckKMI
PiRDySUpkxhcrRdGcTF50Y6328C14S0ooXklnYbkutbYqBKqPpDm0KJuxgZXkKmt
JXGMgdglDEID2ahL1WnGJzsuKfLaaI1CpDEhN/A/H1+Tkg02gmt9BJU4CUG7BMl2
1irhk2vdgAX/yq/ujDaRCFKSAVQIFkh4hGQ67UlGEamdTue2GSFvjZKtAKREoHQS
4BxJ4JsaIiFxIFvs1KUKa4Yam9Gi8UGlju8nOkbb8QX3pB1oTK1SiU+29WP8W2KV
3ngrNYEWxBWC1AIpw0+I98EnITg5Ya7WG+Z5Al+IqBMaEjEKMA2Xn9KSv0a1LWdD
qUZIZzncUB9V/pgP8mn+tnqx2uPVMr/P+3nJ68P8JZ+unucj7vtscbLaY27J0sOy
ZslBfpdP2PZVkbDVYf7E9Hj1ZrT80OuW+Zht365e58+9v2U1AP13kfskVVvPqssY
Fvlokb9fRFFEV8JY5K/ncSxWL9eBLEZtj2SRD9agnJ3YfzjXw/nDYz8/3fMY/xTz
6777GwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g
1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеФильтра","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,0,140,619,389,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,13,0,0},
{14,"СвойстваИКатегорииКонтрагентов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9c7ba455-24ab-4b8f-bee0-0a094abadaaa,1232,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,115,619,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,1,2,12,0,0},
{14,"КоманднаяПанельСвойстваИКатегорииКонтрагентов",8,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,10,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка основных отборов"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,619,16,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,1,1,1},
{14,"РамкаГруппыНастройкаОсновная",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Подбирать только основных поставщиков"}
},1,0,1},1,0,0},
{0}
},
{8,17,21,253,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,17},
{2,-1,6,0}
},
{0,
{2,0,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,4,2,1,1},
{14,"ИспользоватьТолькоОсновныхПоставщиков",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Надежность поставщика:"}
},1,0,1},1,0,0},
{0}
},
{8,17,45,253,64,1,
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,0,64},
{2,-1,6,0}
},
{0,
{2,0,2,17},
{2,-1,6,0}
},
{0,
{2,0,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,3,1,1},
{14,"ФлагНадежность",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Срок поставщика для выполнения заказа:"}
},1,0,1},1,0,0},
{0}
},
{8,17,69,253,88,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,2,17},
{2,-1,6,0}
},
{0,
{2,0,2,253},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,6,6,1,1},
{14,"ФлагСрокВыполненияЗаказа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"}
}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияНадежностьНачалоВыбораИзСписка",
{1,"ВидСравненияНадежностьНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения надежность начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения надежность начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения надежность начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,258,45,376,64,1,
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,0,64},
{2,-1,6,0}
},
{0,
{2,0,2,258},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,7,4,1,1},
{14,"ВидСравненияНадежность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{3,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"}
}
}
}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидСравненияСрокВыполненияЗаказаНачалоВыбораИзСписка",
{1,"ВидСравненияСрокВыполненияЗаказаНачалоВыбораИзСписка",
{1,1,
{"ru","Вид сравнения срок выполнения заказа начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения срок выполнения заказа начало выбора из списка"}
},
{1,1,
{"ru","Вид сравнения срок выполнения заказа начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,258,69,376,88,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,2,258},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,8,7,1,1},
{14,"ВидСравненияСрокВыполненияЗаказа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",79ad94da-b7c4-4238-bc03-08759c40dd65}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",79ad94da-b7c4-4238-bc03-08759c40dd65}
}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеНадежностьОчистка",
{1,"ЗначениеНадежностьОчистка",
{1,1,
{"ru","Значение надежность очистка"}
},
{1,1,
{"ru","Значение надежность очистка"}
},
{1,1,
{"ru","Значение надежность очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеНадежностьПриИзменении",
{1,"ЗначениеНадежностьПриИзменении",
{1,1,
{"ru","Значение надежность при изменении"}
},
{1,1,
{"ru","Значение надежность при изменении"}
},
{1,1,
{"ru","Значение надежность при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,381,45,619,64,1,
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,0,64},
{2,-1,6,0}
},
{0,
{2,0,2,381},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,9,5,1,1},
{14,"ЗначениеНадежность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"N",6,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,1,0,0,1,0,0,6,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"N",6,0,0}
}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеСрокВыполненияЗаказаОчистка",
{1,"ЗначениеСрокВыполненияЗаказаОчистка",
{1,1,
{"ru","Значение срок выполнения заказа очистка"}
},
{1,1,
{"ru","Значение срок выполнения заказа очистка"}
},
{1,1,
{"ru","Значение срок выполнения заказа очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеСрокВыполненияЗаказаПриИзменении",
{1,"ЗначениеСрокВыполненияЗаказаПриИзменении",
{1,1,
{"ru","Значение срок выполнения заказа при изменении"}
},
{1,1,
{"ru","Значение срок выполнения заказа при изменении"}
},
{1,1,
{"ru","Значение срок выполнения заказа при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,381,69,619,88,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,2,381},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,10,8,1,1},
{14,"ЗначениеСрокВыполненияЗаказа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"N",6,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,6,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеСрокВыполненияЗаказаНачПриИзменении",
{1,"ЗначениеСрокВыполненияЗаказаНачПриИзменении",
{1,1,
{"ru","Значение срок выполнения заказа нач при изменении"}
},
{1,1,
{"ru","Значение срок выполнения заказа нач при изменении"}
},
{1,1,
{"ru","Значение срок выполнения заказа нач при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,381,69,498,88,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,0,2,381},
{2,-1,6,0}
},
{0,
{2,21,2,117},
{2,0,3,-121}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,21,3},1,
{0,22,2},0,0,1,11,9,1,1},
{14,"ЗначениеСрокВыполненияЗаказаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"N",6,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,6,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеСрокВыполненияЗаказаКонПриИзменении",
{1,"ЗначениеСрокВыполненияЗаказаКонПриИзменении",
{1,1,
{"ru","Значение срок выполнения заказа кон при изменении"}
},
{1,1,
{"ru","Значение срок выполнения заказа кон при изменении"}
},
{1,1,
{"ru","Значение срок выполнения заказа кон при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,502,69,619,88,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,-1,6,0}
},
{0,
{2,21,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,12,10,1,1},
{14,"ЗначениеСрокВыполненияЗаказаКон",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801565,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,3,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{0},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{6,
{37,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечнаяТаблицаПриАктивизацииЯчейки",
{1,"КонечнаяТаблицаПриАктивизацииЯчейки",
{1,1,
{"ru","Конечная таблица при активизации ячейки"}
},
{1,1,
{"ru","Конечная таблица при активизации ячейки"}
},
{1,1,
{"ru","Конечная таблица при активизации ячейки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечнаяТаблицаПередНачаломДобавления",
{1,"КонечнаяТаблицаПередНачаломДобавления",
{1,1,
{"ru","Конечная таблица перед началом добавления"}
},
{1,1,
{"ru","Конечная таблица перед началом добавления"}
},
{1,1,
{"ru","Конечная таблица перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечнаяТаблицаПередНачаломИзменения",
{1,"КонечнаяТаблицаПередНачаломИзменения",
{1,1,
{"ru","Конечная таблица перед началом изменения"}
},
{1,1,
{"ru","Конечная таблица перед началом изменения"}
},
{1,1,
{"ru","Конечная таблица перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечнаяТаблицаПередУдалением",
{1,"КонечнаяТаблицаПередУдалением",
{1,1,
{"ru","Конечная таблица перед удалением"}
},
{1,1,
{"ru","Конечная таблица перед удалением"}
},
{1,1,
{"ru","Конечная таблица перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечнаяТаблицаПриИзмененииФлажка",
{1,"КонечнаяТаблицаПриИзмененииФлажка",
{1,1,
{"ru","Конечная таблица при изменении флажка"}
},
{1,1,
{"ru","Конечная таблица при изменении флажка"}
},
{1,1,
{"ru","Конечная таблица при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонечнаяТаблицаПриВыводеСтроки",
{1,"КонечнаяТаблицаПриВыводеСтроки",
{1,1,
{"ru","Конечная таблица при выводе строки"}
},
{1,1,
{"ru","Конечная таблица при выводе строки"}
},
{1,1,
{"ru","Конечная таблица при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,21,619,389,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"КонечнаяТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,423bc3e6-4fd4-49ac-b652-e1136e19914e,39,1,7,
{6,67f15220-9bb6-4341-aa76-862443ef3a5b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаТоваровУстановитьФлажки",
{1,"КоманднаяПанельТаблицаТоваровУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,0c522568-e280-4d5c-a571-a6c3c51cf2ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0a09b4e9-cc8a-457b-8126-04383f1ab8e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаТоваровСнятьФлажки",
{1,"КоманднаяПанельТаблицаТоваровСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,8f01b9ed-c751-4ba9-90ff-ec232f2e6bf6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,62bc0784-1f14-480a-b6bf-fc606e93762c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b477a519-bafd-4642-97b6-21cd66c4f809,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4a63f6ab-6e71-404d-9dae-3561f75b3627,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,62bc0784-1f14-480a-b6bf-fc606e93762c,
{7,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,423bc3e6-4fd4-49ac-b652-e1136e19914e,15,1e2,0,0,1,0},b477a519-bafd-4642-97b6-21cd66c4f809,
{7,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,423bc3e6-4fd4-49ac-b652-e1136e19914e,16,1e2,0,0,1,0},8f01b9ed-c751-4ba9-90ff-ec232f2e6bf6,
{7,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,423bc3e6-4fd4-49ac-b652-e1136e19914e,17,1e2,0,0,1,0},0c522568-e280-4d5c-a571-a6c3c51cf2ba,
{7,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,423bc3e6-4fd4-49ac-b652-e1136e19914e,18,1e2,0,0,1,0},4a63f6ab-6e71-404d-9dae-3561f75b3627,
{7,"Разделитель",0,1,
{1,0},0,423bc3e6-4fd4-49ac-b652-e1136e19914e,19,1e2,2,0,1,0},67f15220-9bb6-4341-aa76-862443ef3a5b,
{7,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},0,423bc3e6-4fd4-49ac-b652-e1136e19914e,20,1e2,0,0,1,0},0a09b4e9-cc8a-457b-8126-04383f1ab8e4,
{7,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},0,423bc3e6-4fd4-49ac-b652-e1136e19914e,21,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,619,40,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельТаблицаТоваров",4,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,25,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подбор номенклатуры по ценам и поставщикам"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,619,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,2,2,1,1,0},
{14,"РамкаГруппыПодборНоменклатуры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,37,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,65fd7ef9-dc61-4d7c-a9f3-cab07f207bb8,8,1,5,
{6,ad09e7de-26b7-4f61-9ebe-25525213c7b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонечнаяТаблицаИсторияПокупок",
{1,"КоманднаяПанельКонечнаяТаблицаИсторияПокупок",
{1,1,
{"ru","История покупок"}
},
{1,1,
{"ru","История покупок"}
},
{1,1,
{"ru","История покупок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a88d6efb-f45b-463b-a075-96fe2605e441,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонечнаяТаблицаОткрытьДоговор",
{1,"КоманднаяПанельКонечнаяТаблицаОткрытьДоговор",
{1,1,
{"ru","Открыть договор"}
},
{1,1,
{"ru","Открыть договор"}
},
{1,1,
{"ru","Открыть договор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Открыть договор"}
},
{1,1,
{"ru","Открыть договор"}
},
{0,0,0}
},
{6,f837e850-48f2-44c2-a341-00f4709e64ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонечнаяТаблицаОткрытьУсловияПоставки",
{1,"КоманднаяПанельКонечнаяТаблицаОткрытьУсловияПоставки",
{1,1,
{"ru","Открыть условия поставки"}
},
{1,1,
{"ru","Открыть условия поставки"}
},
{1,1,
{"ru","Открыть условия поставки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть условия поставки"}
},
{1,1,
{"ru","Открыть условия поставки"}
}
},
{6,d71b09bb-5edb-4962-9e45-c1fa9adbcb63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонечнаяТаблицаАнализУсловийПоставки",
{1,"КоманднаяПанельКонечнаяТаблицаАнализУсловийПоставки",
{1,1,
{"ru","Анализ условий поставки"}
},
{1,1,
{"ru","Анализ условий поставки"}
},
{1,1,
{"ru","Анализ условий поставки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1ee5bb46-43ff-40c5-8352-4e09b2097f3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,a88d6efb-f45b-463b-a075-96fe2605e441,
{7,"ОткрытьДоговор",0,1,
{1,1,
{"ru","Открыть договор"}
},1,65fd7ef9-dc61-4d7c-a9f3-cab07f207bb8,3,1e2,0,0,1,0},ad09e7de-26b7-4f61-9ebe-25525213c7b9,
{7,"ИсторияПокупок",0,1,
{1,1,
{"ru","История покупок"}
},0,65fd7ef9-dc61-4d7c-a9f3-cab07f207bb8,8,1e2,0,0,1,0},1ee5bb46-43ff-40c5-8352-4e09b2097f3b,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,65fd7ef9-dc61-4d7c-a9f3-cab07f207bb8,6,1e2,2,0,1,0},f837e850-48f2-44c2-a341-00f4709e64ea,
{7,"ОткрытьУсловияПоставки",0,2,
{1,1,
{"ru","Открыть условия поставки"}
},1,65fd7ef9-dc61-4d7c-a9f3-cab07f207bb8,5,1e2,0,0,1,0},d71b09bb-5edb-4962-9e45-c1fa9adbcb63,
{7,"АнализУсловийПоставки",0,1,
{1,1,
{"ru","Анализ условий поставки"}
},0,65fd7ef9-dc61-4d7c-a9f3-cab07f207bb8,7,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,511,365,619,389,0,
{0,
{2,0,1,-24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,3,-108},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,3,1,1},
{14,"КоманднаяПанельКонечнаяТаблица",23,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,38,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,0,0,0,
{3,3,
{3,3,
{0,716a2dc4-3dd0-4041-ac4a-957c92dcbb87},"",-1,-1,0,
{
{#base64:R0lGODlhigDAA/8AMfyUBPycBPykBPysBPy0BPy0FPy8BPy8DPy8FPzEBPzEDPzE
FMTEfMTEhNTEfNTEhNzEfNzEhOTEfOTEhPy8HPzEHPzEJPzELPzENOzEfPTEfOzE
hPTEhPzMFPzMHPzMJPzUHPzUJPzMLPzULPzMNPzUNPzUPNzMfOTMfOTMhOzMfOzM
hPTMfPTMhOTUfOzUfPTUfPTUhPzMRPzMTPzMVPzURAAAAPzUXPzUZPzUbPzMfPzU
fPzMhPzUhPzcHPzcJPzcLPzcNPzcPPzcRPzcTPzcVDgxFPzcdPTcfPzcfPTchPzc
hPzkLPzkNPzkPPzsNPzsPPzkRPzsRPzkTPzkVPzsTPzsVPzkXPzsXPzsZPzkbPzk
dPzsbPzsdPzkfPzkhPzsfPzshPz0NPz0PPz0RPz0TPz0VPz0XPz0ZPz0bPz0dPz0
fPz0hMTEjMTElMTEnNTEjNTElNTEnNzEjNzElNzEnMTEpNTEpNzEpMTErNTErMTM
rNTMrNzErOTEjOTElAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPz89Pz87Pz85Pz83Pz81Pz8zPz8xPz8pPz8nPz8lPz8jPz05Pz03Pzs3PTs
3Pz01Pzs1PTk1Pz0zPzszPzkzPTkzPTczPz0xPzsxPzkxPTcxOTcxOzUxPz0tPzs
vPzstPzkvPzktPzcvPzctPTcvPTctPzUtPTUtOzUvOzUtOzMtOTUvNzUtPz0rPz0
pPz0nPz0lPz0jPzsrPzspPzsnPzslPzsjPzkrPzkpPzknPzkjPzcrPzcpPTcrPTc
pPzUrPzUpPTUrPTUpOzUrOzUpPzcnPzclPzcjPzUnPTUnPzUlPzUjPTUlPTUjPTM
rPTMpOzMrOzMpOzErOzEpPTMnPzMjPTMjPTElPTEjOzMnOzMjOzEnOzElOzEjOTM
rOTErOTEpOTEnMDAwCH5BAEAAP8ALAAAAACKAMADAAj/AMeIGUiwoMGDCBMqXMiw
ocOHECOKESixosWLGDNapKixo8ePIBeOGUmypMmTKFOqXMmypcuXMGPKnEmzps2b
OHPq3MmzZ0oyPoMKHQoTKNGjSI8aTcq0ac6lTqNKfQk1JpSrWElCceIEismtXrFe
1ep1pFiyZsuqLTtm7Ni0bdFKrfrSiYi7eEcGwSsiiFm+dvmOHHG3LF8RTsYUhnJ3
TJO+Ywh73StiTAnEihHv9ctYBNumZEKLHk2adOAglMecppz4bokmJaBQLhGETOe+
oe862VuCzOK7ZB7XvnwVL5nLTi7X3hy5cOnn0KNLny7dbm/flZGHflwiMGntZDYD
/8e+GzH24iKC4yZ+Gfjl96E3U/ZMvb79+8+t567snIx1/aOBJxlx2OHlxHmdqTec
CMq5Z2B8DDJIIH4UVhgdgA4KAWF344mmXWft1fZbeiP6t55r2B0XYXpkCIEXFBNa
KKOMGKa3mnMkMBgECVCoeOBeJJTQHnZCuJhejkK6dhkJyTnnYJO9GblgjzNaWIaF
NUrhX44iMBmaFO2RoKV2OR5IRplcdnlgmoeJIIRy+/l4ppsukhBajFXid2WepUmh
JWl+8lmaXRoKaih1ex6qaH1SOPHnopCKlqhoCVRq6aWYZqrpppx26immkS46aWgJ
UPcEE6imquqqrLKqaKmlhv9q6KhkxCodEz7kquuuvPba6xiHxmqrrFWWYeyxZSSA
7LLH4urrs9DmSgaz1FbLrLLGYmvtttx26y212lrrbLTk7jrtt92GGy667LbL7brU
MvHDvPTWa++9957rLrjLwrvvv+1ia5tYWJUhL74IJzyvvgAfC6+/DUdsLbZMNPHE
xU/Qa7DCHOcrscP8fixyGWZcaywTyx68cccs/8BwxBBDPHK7JfdbBhRPpDzvyi1z
/HLDMss887c1I6ssyjr/wHPPCf8MsNBCD81t0Q6TgTSyKh/MdNMjRx211NVSnW0T
UJQhxalA1Lv01h6L/PXXYC8rNhkEcLw22/U6/S/ccMf/bawZgJcs7wAcm6E13vaS
HPjijDfuuBkJPN545JJXbvnljUtBL+EKG444vopjfjnlmJMu+umoaz4v5z9UzETa
9HreseuwIxw66o+bPjruvF+u+g+EN2E2FFKYDbvsCQt/c9lS1J5477njrjv0vJ8B
+O8DCH+4E2akjTy+TZjRRL3CO68x9ZPzPj36oltvBvbdz1s78T98f6/sQMDexO9q
s7/4+rvzH+rc9zsCqE4KgBtf/cx3r/3NCwqAc8LOGHg79gEwgALEnPuqkCoDjC98
gZuXn5pAwhKacH8SBMLi0naVE4Iwg5/qVAbbd4Ya2jABH7Rh/KRgwx768AwSZEIP
/1n4wyIa8YhITKIPE6DEJjrRiAmAwg+AUIYaSrF+TVRdFWqoxSd68YtQBKMYkRi5
tAGhCQdrwhPNSMJ5qXGMcHwiE+NIxzMwsQrOe6MT40cvJpihjoAMYyDHOMczNMoJ
WwTjIXnYw+UR7JGP9JMkJ0nJSlrSkgYYZBPR8MNCarKH/PucKO9FgE8mkZNLNKUP
QznKVv6glKo0Iip76ElVsvIHHvAACELgyq3BMpY/nOUNgclFfIXgAMg8gAIW0AFd
8rKXCPslMW0ozBrW0pS3xGUyt5nMBSzAmdCclzSneQY0mPOcaEgAOtfJzna6c514
zJ885bkAbtpzm95s5i7nyf/PfvqTAO8MqEAHuk51EvSg7YynP0OggHs6dJsd8KdE
/4nQilbUoBatqEL96YGHPnQBEw3pPAGa0ZK+E6MmHehG/VlPj9ozBCKNKUlTSlNz
orSm7lxpP4/p0m16IKYyxWlNbypUePrzByDwwAIUwNSmOvWpywRqUNEQBKkCQQop
TQM7iVrUc64UBAtAgFjHStayknUBMLXqRElaVXkisgpwjStcmwCErG61qznNXwg6
4M2++vWvgPUmCNQaUrbOE6t5tYJJtVpQvCY0BIGNrGR/Sti1mrOt+UOsO4HghMXe
1bHotMIIJNvXZpIWpJW1LFUPG9Ao1LWkaYitbNOQgNn/2va2uM1tbNHghBFANrIe
SOtvI5vW1P4ztpi9qm7TcAYgVGG50LVtbaNLXdvicQS+Dexg+TlZ464VuYeFbhCa
UN3oTre80eUtdrE7XG8Wl7uR9e5305BcKUAXj2dAr27Pq9/cniG5QBguZSUa2RHI
V6IEAK887btcNAAhCv3FLX8jPFssBGG96/3te1kK2A0fWJ4Jpu88o4AG6O6GwtJF
sW2tcGEMs3fAIVWqX2H84ZEqeJ5BQKRib2sFIFhBv2q47YQpzGLUGPnIUpVxX2uM
4BtLNMdV2DF9nQBkIas4tkU+spGj0GOgKhmtTD6uiK2a46oG4cfVDXKKVWxhLW85
/w1djqmAwyxmABPWCVigrppnO2T0UtXNqBEClqX62wrQuc4fdkJ+l6uGRjtaDQl4
tKQnPek07AbQQUBDo+Ms0tEuwMCH5icBGm1n43aW0qiGdKpX3egpYPrMjua0SMEc
alGTms5RYPWjI61rSrcZ0Ll2NBasSuNaA2HUahACnZ3Q60bzutmPFsKrNS1sY3sX
2coOM7Ob/Wxoq8EKRQq3uINdbcLmeMdBRoMVolBqwmK7n0GIAhZKHOQzVMEJMd12
r7vd7DSI+99CyIKkf/1qLUM41Wlgd8EXHgRsa9kKq0aDtF+tb0mvYdL87vUUAB5u
cgub4UeGuBrQ4GojIzLWIP9/tcNRQ+VGY0HhqOGyo2Hu5oo/+uKSzjir/c3xIon8
0QRfuMhp/vBNpxzQKxdCoy2NaSFQm+gmRzXOd+3tb/e8SNQGesqDfelXV6HRUE/5
yjX954JjgdSAtrmjp+5ona96CFcfgq9Trumwu/nsZT86ahwe7IkvPA1qqELapb6G
whs+AWxndRauLoQpzJ3hzA46l7FQBb+jptFd1zsBplByNKyh5EaeAhawAPqYXzzt
hk+96g9veI0P4fWwj/3Ptc5wK6wh81hIvRpobvugp3wAJj/9kdOg+8x7HupOWL3y
C4/4xKc69tB/vcAn7XtAB/nIU1h9soOvBr0bGfio6f3/kXOvevqGfg2+T/7yV4/4
ZmMh+tAH/KSzEIX62//+9kf/8CkteCMXPgpcEYACKID4RwD2R3ygJwTLB3NRsAbm
d2Tqt36p13zON2lUAH+xJ3/elnpZFgTLR3BqIIESSIH/t2XLl4AimIJrQIKshoGx
V3VrV3ggqHwdqILLR4KfF3zKB3oNaIOFxwbsp3oI54Kwp4EbWHh5R36qB3MK6IOq
h4MdSHyr53fZ54RA+IRCiGpZQITSB4MhaHhHpnSqR3BV6ISsl3oPGG+rV3pKaINX
OIHKR2lXwIVDcHbQpnz9F2hnd3GlFwRSaIbMt3o0FwVZUHgJF4aA+IZnqH2SRgVE
//CIkBiJj0gFMCiElvdqZQiIK7h6aWh2iRiEjChpUyCJpPiIXFCJqZd3TaeJcLh6
1adlmeiDbKCImxiHosh5uJiLuWiHVad6XHCJR5ZrrLiIY1hwVjCLyJiMyriMyUiM
uvdoXKCL0piLstWLurdxWiYEbTiMOLgGyKgG2BiMacCM5FiOsxiItuhoWVCK7JgF
XPCOR7h6XDB6AjeMoPiDy7gGXJAFWFCI5viP5diNhSdp68iOpDgF75iQp9hr9miG
zQeQEBmRyyiQA6mO03iRU2AAPbVNUNWRHvmRIMlUARCSElmSypgAtNh6FomR0kgA
CgmPXRCTXfBoMxmDDamCKP9JjiipACb5j84wkecYimqQBVRQlEZ5lEfJeQRwBQlp
Wwx5kyKYk8zIk2xAlT3JjD95kkGZhY1GlEj5lUdJAFTgjk0ZW80GlSPojVOJjFZ5
lcmYlcmYk+k4lGBZl1QgllTwkglZk2oQk4SHlkHYjGyZjG3plmwAl1aglLlYiDL4
JiMgJENwlEIymZBplHgpBLCXlwk5BfX3elGAkDNXf4yZerg4mpookLNYmIV5lXDp
WyEgACEQmyHQg0LwAbZpmxVQASVglLnZm705AkUpllOQm7k0AgpZAreZnJSoBrcZ
i2vQnPZoAMqXmsvIk85wndiZndq5ndg5i64Jm7LZgLX/mZwf0Ju7SQW+mZ5TcJdU
UALE6QEfQJZcgJzkaZunCJ2qh5+sKJ3TuZrOoADcGaACep38GAXgOXppkAW3OQIC
RwXlmZtF+ZsRmpuRKZYPWgG5NAQJSZ8MOgXNyZy26Zz6qYn8uXpV+ZbYCaADuqLd
yQZWAJ7IOJ4j8IXg2JsmcAW/eQXDCaF3uaO6iaHG+Y4cGpO3KXcjWnhHaoYlunqF
mZ0qyqIs+qKxiYz06YEDyQU5mp69OQRXcAUE4J4V8AHoiaFMOZ+2OQJTQJ8f4Hj1
OQJCwAXPGaLRuX5tuZ1PCqUC+qJ3gYwjYJtNuAZg0AW9KQJXYAFaGqZU4KWGqptX
//Cgb2qm9SkCXNAF9WmbIkCpcjqMS6p6BzCLAnqneLqdL4pdyBgEtlkCqYeluVkC
jZqbH/AmOUoAv4mcriqk8JmcDEqkfnqBzZmkTripqdeph/mpoXqdzaCdWCAApDqL
HmqbV2B4QtCbRNCqjHoFYFoBVyAAhwqhkAqcYymTmLqmMdmnHzAEvuqDwGp4B7AG
LAqqK3qs2Zms2HWdQEiuIdB4tBqmXfqgIgB3D/oBVxAA21oBxlkC8GmcXTCpMckF
t9l45hqi52qD6Vp46zqsA+quAgqv2CmvI9CdWUCuyVkBFpCohbqtJkAEAlsBN9ql
ItCbVzACB7uXCSmykcqwmf+6n+tXsQPaDDyrADz7s0AbtBp7nfIqAi2aBWp6qiRb
sulpATc6AinbpV06BFvasgT7kgmLoeRZApN6m0Qwp8u3rt64sz0rtGZrtgkQoGww
lFdQiF0gtXAbt1K7lHIrt3opkwoJrjL5hWCrfGJrsdh5tj57toTbDGnLncsIBnW7
uHS7uHB7twubt3obk2BQuZZ7uZibuWBgAJpbuQdgudwpuIV7tgkwtNmpjGHguHLb
uKrbpVgLrns5uZTbubRruZzbuZ9buYA7uoM7ukBbujyrtsjIBa07t8X7uAoru8mr
t5cLiBO7BmI7tsbqu70rtMwgtMD7s4g7i12gBd77veD/C76se7zLO7nlK5O1m763
q7n2FJJOlb3Wi71Cq7ZgEL72+70EoAXHi7yyu7D92wXp27nrm76H6bs8C79Be71B
i8DBu51sEAb3e7/5G8H6u7jv+L8YHMCZO8C1GwbOYMCGS7gK/LuE68AUHL4TfMIV
HLfni8HoG8BhEMMxbAAyXMM2LMMfbMAM/LPM0MM+HMIlrJ3dq8JakMJE7L1wqwUu
3L8aXMM0fMNQHMO+28MJ4MNWfMVWXMUjbLbZWb9EbMRH/L1XUAMiYKgWQAJXMLlb
YAJsbAJDMLuKC3tXYLlEAHtE8MSpG3taYMNgQATtMQJDwAZAm8VYXMg+rMU/zMXY
/7nEXUAAequXCRm+V0ABBVDJZGUCeksElixWaWy5JjBWJVC5REBWdyzDFkBWIlDD
WlABYpWeV8CzV4zIhhzLhXy219kFW5DLurzLuUwAvPzLFFwBlTzMBYAABUAE4CoC
xFwAJTC7nyxWoYyloBwGT6wFZUUBYFDDrIwAWgoGWCzLs3zIs8zFYPDLv+zL5mzO
4avJIlADJkDJlXypMilWxFwBzgzKYPABY/UBMxzDz0zKNUwEKnsFY0qh3xzOB23I
ZzsN6bzL6NzQvCzJ32sCwyzPXTAEY2UBw5zGMfnPJfDP9tzPYbDNFUABYpXKMly5
YcCzVGvQtGzIy5DQ4yy0S//syIwMrrpcwUUgzJWMzERqyVdgzAUgz2Dwz6c8Vlcg
wzQc1GJlAiIgVthcw4FavxfaBTKNxTH90ggdtGHgwjZ90zGpyxS9zCSwBQBszcZs
AWDAygVAAWbdBRRtVkOg0tQcBiSA1BgtVkNQwyUA1RQAoYUMzlac1YSM0D0MtM7g
1WCN02u8zAhgAlpg1mP92GBw18ZMBJK9yUh9uZxr0tzc1fvM136tr4E9y4QtzoZ9
2D+bvgQQwP9LBHdxysNcArms0ZU8BEQQ1wggApmt2QhAAQCczQZQBPtcBDs9Vl0g
w7B9F755BVd9xcsQ3dK9DAkw3dI9080QBrXLwRocqJn/PMxufQXFbFZQHaiT3bL7
bLtPTd5NHcPZHMPTINC5KQLPbd32Xd32fd213Azb3d2ZawGSGqiabMlbUALETN5E
UNTDjMaXLNyezd4WEMMqm83x/ddhmtD5nd/4neGnbcXZTbvcrcGjLFYf8NTDbAFb
AM8FILIWYKhjlcpjXQAkAAZ9jdRhMABjRQHJSVZa8MwUwNwWXgLfzOEaTuT6fcXT
EMV1reRQXLnrTc/DjABFcAPEHNmVy9RiBQY1INQzvtbgvQUBMFYmUMNPHgZHneMU
8NfeHMtGbt0bbuRYnN1RjMdMfsNgMAQP3spFUNknnssAPNJjNQTPPNRXTlZdAAA2
/y7Def3Z74zmIrDmbJ7hynDfbX7kPpzkUEzndQ7Fc4jbWkC7Yf3eUOwFArzpNXwD
NVADVBAGMP3m1j3pbl7pln69c27qpu7aWyDqN0zqG2zrNjwNpu3q0w3r0y3scG7F
mG7Dmu7rTI65XvDs0O4FSs7rnM3sMgzshRzdxh7dxC7d237stH7Dy27tt265NzwN
6I7u2o25427q2a7tHN7t8C7r043s4k7u+A7F6h4G6Z7kmNva+P7u1B3vylDwBp8A
Bp/wCs/hh93v6G4ADh/xEj/x+j7xFq/unK3rvt4MWD3v+S3vA0/v9X7pyp7vv37x
KC/x67655s7sHN/x367wBf+P8DIv8wx/vQ4P8Sm/8zy/887g7yyP7y8/2B5v3zVP
8zWf8ETewznf807/9A5/nf6+vtY+9D7s7QSv8Eif9Aa/9M3Q7zq/89Iw9mRf9mYf
vBrb79iZ7muP7mvP8phr687Q8SH/8TK/9VwP8tbNDGB/8dJgtn9f9qObw2zf9tnp
9mvP3baO7URf90Z/93lv8wyf7mE/DX8Pwpj/s4J/rGMPtJ2v+Ypv6ozfw8X++EmP
93kP518/DQYAy4mc+bAP+zTcuXU++qRf9K8O+ZEv+fmN2god+8BfuK1P+0xu+6Wf
+6cfQ8pvKQGQKQbw/NAf/dI//dRf/dZf/V+vubXf+Lj/vwy7//0LT+QVkNq/f7av
H/xAu/LdPfqxjvzgD/7iH93kP//YDfz+Xbnsf/zD/v78vwwAsUzgQIEWCDJDmFDh
QoYNHT5k2IyZxITTwFzEmFEjmGkJCQpM8HGZMpIlTZ5EmfKkSIEXWEKEGVMmxDAb
bV6UhpBlSIIqSTIjElRo0C4ltQwxYWIIl5JcgjpT1kyolgJErggME/RKl6FDwyS8
ErRIwiJdiUwzizBs17Fagn5lxtWqNC917d7FK40lSIE+TU4TEVhw4CIkawwOPIQk
kcBdlpkQ8YEKGAEfRDRbNuTDhytXNn/+3CVh5M1wSYMOc9oyQs2gP5AA+sECl4mk
/4kw+4JXt11me5fx9FsScOCkJQgruyI4qOAryhiL6EIlcA1lywpsHhtZBDPPlksY
3+x4WffNRASaAP/hO+DN300sY9b6+2bYRMLHLs9s2u7dvfeGDE64xEji4jjBwiAJ
jMBKcC4w6UQogRmSMNCuuyLG2+yqzMI7z7vXCCphM/+0+6g1x9rDrwswQLuNGf7w
+sK33wIsyZkBlSlQBCpsFMEEk4y77DnB2ChJhiG0swyz7jQ0cZlmIhuCis3AGCjE
D0bcLDGBmmxvGSk/6CJE2xCq6SaMwpAxARpJ4lExHB1MTQQhTIJMBGeEFGEECUma
gcfIzMOQM4HsAzNQLtgor/9KEQVSTYgtOezySxMyTHQZi8y8aJo011SmTQIdZCaw
EUaqTrBlnqvTR5JoUObIwJwRaMlBObSyhEktU/RKRi27CNYNC42UxRU/ALQZTC/C
zDc11/T0TR2VqXOIZppxVbHnwnRwVWW6uBG5DGcF0xnXQhPISixF4CJdZ7jdjI1l
gs2SmWEBlfdY/1hSZlkam82Rik4RE6yZBqHzEwxlboA2MINJSk6E5gaObrMhOiN0
iHIXXUY1HQUb9V31vPyMi2XCqHSZF+uisqeT9A2Q32yVCaNO4qCCGDlRmcEhTlUZ
Duzh55QBkkhlQg1spDr3HAGxB0tYODIGv7R4GUSJHej/WE37SollTv0yFow9A8Rh
a7F9cvJrlGSE79hkfdJ6bLdPyuFtuTkltbqDTvaibpXantvtuPsGfGtLT0YwOL4D
5/QIxBcPMIyTBTaccbcVl7zyk8DYInPNNc87wMMtVykJ0EF38cVpaPx89JO8UL3y
aTaHfQu92W49wC9qZxzz2DM/HXXc/br9d8CZ2V3z2WkXPqXgk5c7jOK3kIbT1HG/
hnm5l3medemtP6l34Qsf2/nizface5OiF76ZLdxWv3jv15y+dvRxx152sevfXfut
4299/tq9yBz5AgTA4h2vfCrRBe6i8bvXZQ5ya2rg7gToO8AtQxrTuAYGpzGNL3wl
/zgLrB3xNPe+4EQwdhOkYEoSuKYlsEADO0gCC1gAQy8sTyUgbB0BeQfB56EwhShZ
YYDIwYIMSIAFOshABmaYhB34UBk4HJ34NAc+v0gxdg902+eC6JNo9AAGMFBBBnaw
AxWwAAZJSIIHyda69m1OfyoxWQ/7psXgoEOGYEziF1lQxi+YohSl8IsBF4c/2PnF
hLDr3Bx9skWUxCCJGiBiEmcoQxY444+lEGR1VKe72Kmkjbuj4tzoqBJ0SCCJGQij
EinJAi/48ZJrBN0hN4eSZuhwd1hUJAJVwowMOEACplRBGWW4AxiwIAyu/CMKM9k3
QsaOVPp5XuZCCbhRouQaGf9gwC+TKMwZjvGYyMRk8qK5hTBYsXiJZFw1T5KEIv5S
m2YcIwzD4AxwLlNyYdBCPvW5T372M59ecKIoF6mSHUDAlO3MgA7imYQvNJSezpiG
Key5uGb406L9JOdEBapLlEQDmwctohKZCMPcfMEZzQhDByVaO+xd1KVe8N/otKgL
mtZUF9LAZgY0cEolEpMFDG1oM/zojHKu1KbKsGlSlbrUpXrBpRgNg8CYOlWqVlUX
CbBqUnFqSkqi0owyBGpEL+kMNvTRIwnMalp1MY2n8nMZaoWrVbEK161KUoapTCIM
04jMMLBhnpb0Y1/iOtVltJWfXhhsYpU6V7X2QAK+VKL/HoMpSTSa1JXldMYXTvAC
S5bCjxJSbE2VsQXD8lMaoQ0tY9O6gwwYNIkMXYIeJbmDJUwDsPQsxRIggAKTLsEU
pPgjUkOLz9Luc32oTaxqs3qNSBIRBl9IwnNjS8klfGEazXAGblkgAQiUcRql+IIS
fivcxA5NGo4jbWkRi9y4Kjer0iBiGFXw3A5+YQeU7EF1satdd0LgBTBAgQuQYApm
sNem8JmG81x6WgOn1b1WVUYLUJnK5xK1mDLsAW2bYVt6JgEFKJDAh1XwAhdwFpAN
Xqp50btP8qJ4qg+2Kjl4+kszXliGSyBmRF3JwcyiEQYvAPJ3W+xipiKYwURmKoyr
/xrhJP4SAjPE4wyX0MIdmAK34M1uOcMQ3ReEAZNIBjNqlbzkezi5uzC47zDzuwQN
9NGVzahuGE5xCmcsAQl9JMWQw7xnuYZWGT0oIgQygOYLo3kH9oWhWJkhjQqbwsod
bAYpRsJnSvfZz9PYAVdpm+YjbnqMX8DMnyuc3YZGFbwtGMcCK71qm445rXWFQXVx
HM9hLkHVCZRGD4Cq5WN+IaQs6MFbWV1pV2d1HBGIwAQ20APrfmHKS+hBD06nVGVY
owctqK6znb2CCDxgBTyIRlW1LGxdjDuBvC7nNHQxsnLWlN1hoGmCv6JUos5brcWu
6jJa8IAHRGADG4iBdTl43f8vT1UdK4hBD2LQghVsYAUI7wE5qtqZK6ibphRX93go
TnFdOIPjNG0GxZFKcTAoVQudKfliE7Bylrd85YpVxna16dUd2LYZf5RGNHqjZ4+6
k7sHHWMP9GxTjNe06Brf+BU6/nFdhLwzI0e5yTvThaUmYBRXx3rWR4HvpUKD4S0A
+9cTDuo/PnvK14BGUscxgX5PwO3KjnYPwj3Vol+8MxmneFSntfTO1NTpzdEFyaV+
hZQn1epa1zrXlYqOFiQ8Bo8Hewyejd38OnvKX6ieTdXB9mS7fQPYdvbQ7V5xo999
3RR/IN+vMC1jiTzwUU/qyQlfdcRf/fCKt2k0WhB33l//m9mWf3ZDhf+FtNM0wsh+
u7Il/4UjK7Xuryc90gXv8aRvHOpJd4wuZF/4Vtd+5bYfrO4TbvZnK1zWHSwr+at7
5HG0XdkbSDYHqkvupD7/6NUvOfWr/3ToV7+wsDc828M6lgM/uFoG3puy3yu/yiu1
MLi8hno2BrMGz1sBsKvAFlg2i3M+0xs9vEO5ciow/dMyMHA9iusClCK57aO9rbM6
AizAtPqzuCM/CGyoaJO1JUgp4EvAiFMGaNgAZavAhIs2sFuCAttA0uvA0+sMI6Qp
/fO7EoQ9Lpg6FVws22u5rMM9crBB9cPB4au8JYiBctJBMAy7cegBzwO7NYu72znC
/yvQp42jko3LJ6pzQpCDwq3YsBQEwO6zwsMbQLUyQy6kwRzUwRaoL7Mbwh/cAA7o
NmXbvWybvDbcPy2QPo6rw6a7Q/+jwgAcQMTjunF4RPWDQBxMKTGcMsnzK0S8NvhL
tgdogGT7wd2rr9Crv/2jOErcP9V7Qv7bv+zbRD6svRekqghLw+AbvlHsoJQ6xRbo
K2jbQYVjuBVgu1ecgAaYgArEQb9qPsLqDC0YNmAMRnwbBw4Iu/E7xlJrwFFcgSXw
qw1IQGiDRrD7wVacgLDjAJMiEqvSOG/8RppyuX98uap6hn/7N7d7xGPMQV6DwBTo
ATZgg89bQN7DQGSLgCCUQf+IyqppYcJ+TDK1OgeCRENztDzhU8iGajyHXIIN4AEd
VEP4e4Br3L01wzY04UgDU7wWSL5/i7wvfLZS1LIaDEO/wsAbJL8e2ABrdDjJK78w
0MCaTC21+sH3A8KYhMTL88lyqq78QskIkL8xnLJ9cz9su8GmdEqqAsh/tKqoJMjP
o8objDZ0U0Znc8gwwMkeIMQHPMPOA8L8KsWyzCo/DEeBzEmdHL/LS0BsqzOmNEX0
Y4MlcLsuHMQlwMm1hDhmgze/rCrA9L6qmsC3I8jGk0EI5IEVsEsH3CCsZEw2aIEI
MMSfTEaGI8y4o6GVWAZogIZowE1p0M1r4E3hQ6MjAM7/HBBOHCDOG7gBGqCBGVDO
GZABGSABEsCAC7gAC6iABVCAswxHYVyqdEi+9wPNLXQ2nMQ2DmJKonK2ckLJfytN
MWRKMrTAtlwCzMxM77s9paIFzetORxTCNQtPiGzP09S2vnLIHvC32jpNxWS4aHu8
Z8s8+XwxAexD7VSqecjPz3s88PwCnCTNZLQuMUzNMOA2u8wyppwGHgA43mtQB31Q
FmRBP3Sv+6wpnBzMxivMLpxMyZun6pK3hnLIAYW7edqg05wycsg50VNRPnQ5LLRP
m5LRnKTRd2woHjBIu+QgKk3IHv2CGOBKkwpSTTnS9hrA71PSpIJRmmpSzyxGZ0yp
/zN8AIDroAQjxStFyX4T0XRrhi+FK8DUzK1b0hit0GKMtvoyypcEvQ06TzkVygK1
rfLE03sLxj8kUybNzwuUwRxcAm6rR8vcoPxKsFLr0UtlTZOCKFhp1L98VAktU11A
h6ikwO/ky2zDQEeMMwdkNg7i0bkk0AkQ0ey601LNzLNsuT41Pu70zAsUQhr8AqN0
RL7cIDCcRQFtzGocz+xyBl9FslTVhWrwvH8zVp7MSlg8SC0zPy0jK6Ek1C9gA9ui
P2tlL2zV1vdzuJ2EUmfzt0zly/ZsAfnTsk+txmUrz2pl1wbDVnHY1ngFTbODwDa9
Rht80wxlTVIsV7rstpnMLv8j9VVgDdZItalzKNhuncEleMlrLMxmW8XdwyyUXAFr
NEReDdgqPNUXpYWYjdmPpMydlMFv9byRhdNrgzt89CstbQB3pFZdkNmiNdqjRdqk
VdqlZVpa2NPEa9pxWEu3gzh4XEPJbFOdzLZO3cEK9FmQbdMeoFZmaNqyNduzXdqn
3Trbi9qpFdneC1TJ7LzPqzxTPEyvdcgMfUVp4zCiRdu/BVymfVoxTYCmtQYOKEiq
3c/QlFvkC0WmHMX8ItANQNdofYB7/KtlCNzN5VyZvb0wvb2mfYZYfbvK5D0IJNAI
UFlz5FpnzNB67Cu6tEZmG9rOtd2/vb0WFNOta1pdIF3/IBTCC4XEvIRFc7RbvsxQ
0tzKy10CatXc24Xeps1dF2RbpvXdCYDFIHw8IRzenCTNWXU2hq3SFUBXECVUDrvT
6FXfpHXR3a3epdUFeYC/qaTRGg1f7KVA4w3fymvW/CKrJVDdZaNWZVjfAi5aPfXE
sh1H7DXYC10zWSNeNKzb/Y0ziHI2ZzgF823T5nUGsjVgA1bbASzb0Z3fbt3C8qPI
uZ1geJwyEk0psnIGo3xFyj0pv/1g9Q3h92VaaYA/h6NUUdy3FE420FNGFu6geqPW
lAzZFlDXG15fjGU5s1WGHo7FEzY7zsNeV6xI5N3BraXW7BrUtxPbZnDiMt5cXbiH
/6wFuHc0u4lkVfw9yFN84L+iVhlWYQQx4zw+WzT2t39TSvVbuIZLXAaOY/O7vEUF
46PsPH/rAWnQ40dmWmXgtnlEOC4Ewxh4OJDkN7oN3xqdJwcMgxg4SmtU3QnggGuw
YUhGWyheObOFBm5Ltuzl3gTE5LiLRn6TVQq2QdtyNvhrgFekSF19XlVe5VPl3bKN
MLbrzqoVvh6oWltOvpi0QRmchiW4BuxV3X6jSHdMZWKWXmMuXLOVWr1s1WxLVgwM
RWjDQH4D1+BNODh1u27TZscdZm/+Zu/TYetFh/wEQg5gQMl0uAeGxrWkWwXl4C+I
SiFGPnToZntmX/rM50h+4/949s4HZkS6dcuFE2VXFdsEa1KFVjZocOh7bt/QRVty
cMl4tlAZzK8VeMkTrcouZuEgBdVYpsi2m4eGHukDtsIWFWG0TWabZksEvGSd5E/h
K0pO5eXVtGlke8U2FemdfugWdd9wRttrWE3v/c5RnMxQHL6i5NIEM8qmRr5kOwep
nmqfxkLA/TPPg9eVtrxoI2T+tNvgy65NheUUjucImAe0RloEhlrAjQZuFWRuXVww
3ICXVspzfDYOM1ScnOfOc8UN8OujzeFj/ltdwGpj3V4MXGN1dklmHsVsu2tDteNg
rkZT1mmpvmyrzmxywMAg9GxuXUBpXOkHDNDShqhLjWz/7LVGDljtnWZl135tVpzt
yKNldaZaqhy+6+pSDhJlvS5l4K5sSNaFefCDOZgHBUVuaFNKZYVXIkww23ruabg2
ipwDP4iANvCDnK5uSJaG7J4HcnBPXS2/BExoXEZMiCpvaFPvB0hvP2gD7Q7u9y7g
ZdAH9r6HFrgHgpS8w1a4haNod2wGgetSZxPlOWgDOBDwNkAHA4/Z4bZdVdWHOdCH
E9cHP9iA7d7eFn9wnPzleqzmDLpwckAH7J4DDocDOPhwEG9tWniFVwDywF0GefCD
I0fy9laHeZiHhRM7ycVJZHPHa1iCCwrSayAHGy9xDs9uawBxpwXnIBdzIRfsEs/u
/zlAc31g8nlY8qjkgMUNO8xDhyvnzSxHh3rIbiR/hi9X29sb8yAPXF0ocTTf8fRG
8Xu4B/XWz8UVuDnvUiy3cz8o9HT4cjD3RD//882dBzTn9E4P8CNf8HIcPzp/7iwn
h2uYBziYg3vYcz6HULVOgD8nc8DddE/v9CQP9chDhym7cnJ49CznzRufh2qIXisv
79Mq7yD9guDOXbXeOlnXdFv3dCS/hzVXB3RAB97s9V8HdlSO3ptK9mlYIHk7TWVX
N6Wd3qoWc1Fg92iXdk6ndjZXh3lHB1+fFmnIoAvKIEjnzWuIBuhdq3Afd8W8cIFb
7Vco6cRj94UPhbKddZlNB/8kf/cA14dqZ/Jrz/Jp2M1S73cs9/aYFfKQ32PcJPmS
T6CSR3loCFJmx0JPZPhQaHijFXMgJ/OHp4V02PEBt3VVR/ITr3Z1MPV8p3EM8vg6
r3dip3lZB3SlVYZwP51oONBH9/eVl3mab212h3mYl1mlh3Yyj/gjL3RbP/KKt3iM
B3ZjnwY7r/egtwauh/ajVflw1wWoP1ASDVK6P3eZD/KrF4Wsb3i3d3tasAZriIZ5
0AdVv/WxR3SLr3dsP/VSd3xgx6C2B/yZN9q4T3Zwd/oNwnukFfPh7nu/r3zAj9lx
SPBp9wOyR3Qmx/bIL3VTP/V+n4akr3yjRfvnpoXytvv/uw/Sqqd9WWd4rBf90Qd8
ZUh11E/9xWfz1l972Z+GJa/3jufN36/9mMX78s79zef83gf50Q9+vx9+4ud6WhiH
M4d3xb8HNWf+5tf2a8B46ddNZRB/y79+3Nf+7d+gogV8dn8FUQAIUaEEhipoMNSr
hAoXMmyokNY2P3MmzvFjUd+9jPPQceRIjty1kNOufSQZ8to0adKiOWyZkBataNNm
0qRJqybOmtBS6qL1ymdLggeHDnUp6qjLheYkUrToB+M8fRs5qkNXUuTJkzRVSgOa
lGHMnDbF5oTWNZrXhUiPCiVK1CFbtl9ppWM60SlUqR2rXkVJrmPJlFyVKZSbNCzZ
/5tkaz4Lm5ZhW7du1UYeGPeVKIbP0v2hQ2fOZ7z35lVFp44vSJHk5t2bKPUc15WY
jxZE6lJm4sU00aqc5jXzQMnCDxaubPAyZoXVOHv+TEf0VNOoQ6buOG9euuywozGj
1dawQ9xiFS9G+8zmbNrD1yOczZ62QKS86HVuTucPfo17p48D+bE/OeOcM+CA40ij
jHqWZdaSeDh1pRs0ukhjlkreJcjecOlhWJuCr5hTn2f4/ZHPPemUho6JHgVooIoB
SmMgV+NEc6FlLdGiC4455nijjjreqNIzXNES3IYFgSIZW0UOJVA2IoaIXz72aHfO
dekUGCA50khZ4DhdesmVLv9LdsiQMtCYeeaZr6C5JoXSBFnhhqDIOaeSdVJjD37N
ibjlOdlp56WX91l5DqBfRrOMcMi9Ek1sXKX0SqMpCTaYkJLJGcqcmWp6ZJ3r3Znn
k3/w6aeVgEpzjogjFqhSlyoxM4pb8cUlCqONcgWprbYqU+lQm/rqa6fC8YIniHsO
mk4+fwLaZ3Z4xvFHqbFFE+Z7tOaqEq7XUroSUb96u2mwRNFiDz5/1FHHffhtmV2y
pQKajpTHwrvlSishumGtuYqibWy7QvOKQUd+OzCd4Q4VDz51+ONPuv7E26yyXqbj
WbKECtgnvcy8umGbjUYTirb5lhkwppj6+s8/oKA8MHv/nF76ssCgZIPPG/4kvLA/
6ZRjzrzKvjhOPM66Ae041owjTjnlHG0NM8pwrG0o+XocDdVDHuQtyllnrfKvbr1s
MsG+4COHwgovHM/OQUtpDqHiuD0OvPmYS4fD5rh9t9vccSy1SlRHPTXVVFML86Za
G244uCYrTvCmtMRTR81m+xOPOeYgbA/a5eBtjTiWB+3PG3I4jLY1nIvDndXrQUM1
V4F/7DrsgpeMtcqH275ypkYy7u0rj0eOM+VB44N50pvjXbk9Cw9PbjmlM+20wLMP
tXrsfjNaPVrfpnw791vTufu3rDxutsL2VC68+Zobj3fnCC8/vN3WRAONKDFramQo
/6zov7/+JfPPP9iw1r0Bpgx8A+vduRYmOspZjlzpYx8EkZY2e1CQcsWbVtcMaMDt
EbCDGsxUAVOGQJwtsIHJeyD71BdBz8XDguKwBjQC+EGC4Y5rK+vgAD+otdr94xXl
WJjCSii8uqnwbuYoYgpZqDn50WKGJ/sVDqOIOBDKCXcc5J4PgeiPBbYweURMoQtT
mLS0Uc5t1tCFDgd2Qx5KEYdVtGEbUcaKbpAtgfjoIj4WhsKkWWNnSMTbzsxhviO+
EI1vrKGmCvjGRYaQh2yMY/cKB0lQfEMOeEgg5iiYR5vZzW3FC+QfS+fJMS6xiY4M
4Q0Rt7VVQrKVrjRcKtghh/9+1AEP/bijPdwBj4XBwxzZkGA5svGNQXbDbb/knPN+
ebdqsOR2j3wlKFIhzWlSc5oqqyY2rflKw70CHnfoBx5s6Q52uKOc/eiHO76RjWx0
Y53ZYAcexvmNdrozG9W4Jz7x+YxtdlBNbGITL0BBi3+uiVGs4GfWsNEPO/TjDuIk
pznRqU52uhMedognO+a5zmrYM58drQYtENq9gRIUTbz4By9KeqZowPCgCE1FNyza
0H7Ao5zuOGdNM0pPd8LznD6NZzfuuVGO2pMazxQpykiqUmjQIhXPWCr1zORSfs5x
prZEZ0RzqlF3VgOe4fxqONnR0XrasxZItV1KodrUpy7/lWpnmuo2U5ENeFwVp7q0
6ze22o12ssOhYMXDHeDRTqEO9agi/QlMEqvYxB50sY5N7Jrguk1quKOuPvVpTfO6
03W6w6/hPOdFxUpYe4b0rFlzKlShwQp/tlWpUkUqNuBx2dnSNJ0TpWg23HHRr4KW
oYPlaDWokQrTyjG1z0iFa0s6v+RK1pW8YIdsaevTcmp2s7L9K1jTac917oK4PTSu
QFN7JuaKdK7RlS5Wq7tXdtIVu1+FBzvoKVziJpegJ9WFeMcbWZH6IrqfpS1159nO
dn5joe796jjt2V3TslalJ91FfvWLpua2shfXvcM3AWzbva63wLvlLTjfmw1oGPaV
//X950nTGmHyItQbIf7vZWu6YQ6/88WftelN+yHW0pr2xABFaYTNxOK4VvbAdtUp
h9t5XbCiU6ffiO986ZtaXfyDrSveLz9hUWT3HlnANF4yWAP7jWp0Q51m9a6P15Ti
IDN1TcPlpy1s/NcuJ3mv58TuRd2xzm5Qw7tJTe2ag+zaV4i0Fwf+r1br3A05M1mj
Z0YzoIEs6DRVkZ/AOPR/x7nXvM6zwO51aD/U2Wc//yPNaKKyivNLUv09g8Jx9Aam
Qa3pbrAjo8IEp5y/KdhsPBrSUEU1m2nRala8Nq7fwLQt4atOWtuaHbiec4JHTWpT
nwnYgv4Hsc305lfG0rNclv8nO2utzpt6W5wahQWp//xrSed3nw0ucRRZ0dlDnxPc
wtQpuaHdTmlPO7UhTTVUTwoKK0Nj265kBaOZTFOxrvPJtfYvqGmqUUKnu9T+Zve6
YbImeOPwFcjGKcPZ6fCfXnTh7cRGxdW9VGur1eLCRhPHOwgLW9J74e4sM3TvfAeG
KnudrjYtKx7rWEILfej/wC9TCR5zAsLizka2uTuffF07lNzW2fBFykmt4pefaekD
RHjCER1ynINz5xeFx21/njVa8KLtbn873Nuui+Gy3e3RyAreT/KFaJQ67n4nONfN
5PXutcLpXD5nfPec1xef87ZYHyDS293YNV3jCJa/POb/j5CDHEgD4yUFvNKzHPZM
37bMnsZs2gcIcKg+Q2WRP1PlM4/5HFi+86tXa+ihCetyKzyd9CT7dK2+YGcSPNKe
N1PsZa/5y3f+9Z9H0yty78pdwJP3INbunruR4/SevMSojTCVB07Q5Gee9sw//j8J
Hn227nOy8PxwOPtwfXVig53a5wdWE58NHh8u2yvGdvGhCfkdwRZsgfmdny4E4Jmw
H/Q91TO032S5Az/cQR/IH3Y5lDvsVJnxw0NpFspxz/+EoAi61AjuDy/kyuVtgeXx
HdI54AJCgwPG4DOs30khFDZIIFhVoAUCVh+EAzfUXzZwwzpU4D7IUztR3OFQG5vM
/6DFLVXlqeDlRQMUFuAWsCAMPiAWXuEVZuEMPgOViRQ3VCAeyJ8OliEe7IM3/CA2
YAM3tAMRuoM3fAM38JvWKOGaPEMoNKECwiA0XAMUWl4VpmABsiAWyqAhFuJPnNUw
8IEejGEZPmI7eEM3YAM1sGE76EEfRGIaYgMSak3k7eELtl4TmkkM8iFb+eEUHoEU
FuAReIEXEGIhxqIsPmAnIlQw8MEj5mImesMaVqI38IMe8IMmckMNGg4vPCCayKIW
PkMNJqCVIeMWYqEftqIKVqErFqAXVOHRzSI3PiD/idQtvkMfYKIu9gEaziE1cIM4
8oMwbuIjDVw3HqIXokw8zv/iNG5BNr6iK+7jK5ZaPcZiLYrULfCBOJKjLqIhJbIh
MLbjD34jPP5jIZYWRMaiNCQBP+rjRcIiRKrdKw1kQZajOfLiGq7DQkYiNjyeJ05k
ISaVSmKhNFwkRvIj3wkbRBqcaYXjOIIkQlqiHujBO5ikTW5jS7YfTbYk9bjOosCO
wJUg/1QcMfABP4BkBfKDN1RiG+aBHiAkuh2OM7YkSw7lLFZZLH5j1t1OO+yBVPZB
VFYlNfxiHmQiN/TC7RSlSn4lWMaiWEZkWX7dWaolSAJjVWJDO7BjJAID99DlRNrl
XWJhXmIhWe6l1rDCOgRjVJbjWrLhOPLDOmBDUK4dWCr/5mLukyw+JmRmzTCwY2Xq
4mWuQx7kAVWqHWJCJGguZmM2Rml2zyu4IWqy4yPywz5EYmW2w1Ye5mf6Y2gypl7e
Zvdc4m7ypg76ZjsMZlQSAwHF5j/O5l3mZWkFpHL+Qyss5D6EZ3g2pzBGpzi2wy8M
kHXWI3Z+Ji3SI2nepjGAZ3RGp3juA2ryonRuJne2Zzz6p1e22j84lW12p9agQlQG
42/W532y4zusgzeswz7AJTX4Qmeu538a53Hu03CxgmMaqNbMQhnuploSZjuAQxpy
gze0Q3i2AzrygmRhaDcCaF32UHKC6D8cg2WiqDf0qBqy4YpGJy8+AzVQg1x65lDS
/+g/1uD6fSiO/kNqPiIa9uga9mKV9ig4tMM6oOPwaWiNyuiSZs1oPmkqROmInmiP
imSRUgORqmh0Qig39BqYhqWXDuUXhtSY4igrmGlv8sOD/uiaViI2aINIduKcyqKS
cmNpCVttFiiIfmdaTqWLsimRsmmRcoM2rCFcHSpe1ulEltYxiuZYPmks8Gk5mmSg
VukadmlS+Z2rul2rvqqrgipyjiqO3kKk6uAwDio2pKk2FGl/7iVe5imIFkOummN9
JiuL8gE4PIMy0CFkPmSt3qiBGqtqlihqtsM78AMuOidVsukHIqlXemp2Emu1RmVz
9gEukGNPYmtl7qZJomSidv8qp7KnuYIoKqRCK8jCLRSDMfzDKiQDI+pBaxasOS6o
kGJDr5ErezJskt7rk94OKqhCK7iCLPDrLeRCLhRDMSCDMQgDMNhkvTKmwwaorUas
n43sA86rvZ4sytJXcaosNzZqfL7sNsksy/6ny9rsWeFsydYltfJsz8bshq4sFgar
0N4s0RatWCJt0prY0m5olXHk07qSz8psWHZm1SLU1RYtBG4tzCbpz4Yp2KZs1N5l
MZZt2I4r1j7gF6otmp1tS9Ys3Cqt2GIt3daticmqq8Yq38Jd3uqt4A4u4Rau4R4u
4iau4i4u4zau4z4u5Eau5E4u5Vau5V4u5mau5m4u53b/rud+LuiGruiOLumWrume
LuqmruquLuu2ruu+LuzGruzOLu3Wru3eLu7mru7uLu/2ru/+LvAGr/AOL/EWr/Ee
L/Imr/IuL/M2r/M+L/RGr/ROL/VWr/VeL/Zmr/ZuL/d2r/d+L/iGr/iOL/mWr/me
L/qmr/quL/u2r/u+L/zGr/zOL/3Wr/3eL/7mr/7uL//2r//+LwAHsAAPMAEXsAEf
MAInsAIvMAM3sAM/MARHsARPMAVXsAVfMAZnsAZvMAd3sAd/MAiHsAiPMAmXsAmf
MAqnsAqvMAu3sAu/MAzHsAzPMA3XsA3fMA7nsA7vMA/3sA//MBAHsRAPMREXsREf
2jESJ7ESLzETN7ETPzEUR7EUTzEVV7EVXzEWZ7EWbzEXd7EXfzEYh7EYjzEZl7EZ
nzEap7EarzEbt7EbvzEcx7EczzEd17Ed3zEe57Ee7zEf97Ef/zEgB7IgDzIhF7Ih
HzIiJ7IiLzIjN7IjPzIkR7IkTzIlV7IlXzImZ7ImbzInd7InfzIoh7IojzIpl7Ip
nzIqp7IqrzIrt7IrvzIsx7IszzIt17It3zIu57Iu7zIv97Iv/zIwB7MwDzMxF7Mx
HzMyJ7MyLzMzN7MzPzM0R/MJBwQAAAAAAAAAADs=}
},0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,138,1,1,3,0,0,0,0},
{2,389,0,1,4,0,0,0,0},0,4294967295,5,64},
{0}
},
{8,8,8,146,397,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,146},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,5,2},0,0,0,2,1,1,1},
{14,"Панель1",4294967295,0,0,0},
{0}
}
}
},780,430,1,0,1,4,4,868},
{
{0},35,
{13,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c5c1eeda-3a90-4286-bb56-896a5c197cfd}
}
},
{
{1},0,1,"ТаблицаТоваров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,1,"СвойстваИКатегорииКонтрагентов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,1,"ИспользоватьТолькоОсновныхПоставщиков",
{"Pattern",
{"B"}
}
},
{
{9},0,1,"ФлагНадежность",
{"Pattern",
{"B"}
}
},
{
{10},0,1,"ВидСравненияНадежность",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{11},0,1,"ЗначениеНадежность",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",79ad94da-b7c4-4238-bc03-08759c40dd65}
}
},
{
{12},0,1,"ФлагСрокВыполненияЗаказа",
{"Pattern",
{"B"}
}
},
{
{13},0,1,"ВидСравненияСрокВыполненияЗаказа",
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
}
},
{
{14},0,1,"ЗначениеСрокВыполненияЗаказа",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"N",6,0,0}
}
},
{
{15},0,1,"ЗначениеСрокВыполненияЗаказаНач",
{"Pattern",
{"N",6,0,0}
}
},
{
{16},0,1,"ЗначениеСрокВыполненияЗаказаКон",
{"Pattern",
{"N",6,0,0}
}
},
{
{32},0,1,"КонечнаяТаблица",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{12,
{4,
{1,
{1}
}
},
{8,
{1,
{6}
}
},
{11,
{1,
{7}
}
},
{12,
{1,
{9}
}
},
{14,
{1,
{12}
}
},
{15,
{1,
{10}
}
},
{17,
{1,
{13}
}
},
{18,
{1,
{11}
}
},
{20,
{1,
{14}
}
},
{21,
{1,
{15}
}
},
{22,
{1,
{16}
}
},
{23,
{1,
{32}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,55a8a33f-2cfd-4273-af71-3dc75b60a98a,"СохраненныеНастройкиПомощника",0}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{1,1,
{"ru","Перед сохранением значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{3,23,37,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,27,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,32,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}