{26,
{16,
{
{1,1,
{"ru","Настройка"}
},141,63},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,44,0},1,
{0,44,1},1,
{0,44,2},2,
{0,44,3},
{0,63,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,482,1,1,3,0,0,8,0},
{2,277,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,44,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,16,
{0,45,0},
{0,45,1},
{0,47,0},
{0,47,1},
{0,69,0},
{0,69,1},
{0,113,0},
{0,113,1},
{0,121,0},
{0,121,1},
{0,122,0},
{0,122,1},
{0,126,0},
{0,126,1},
{0,128,0},
{0,128,1},10,
{0,44,1},
{0,45,1},
{0,53,1},
{0,54,1},
{0,68,1},
{0,123,1},
{0,132,1},
{0,135,1},
{0,138,1},
{0,141,1},4,
{0,53,3},
{0,68,2},
{0,69,2},
{0,141,3},14,
{0,49,3},
{0,52,3},
{0,53,3},
{0,68,3},
{0,69,3},
{0,122,3},
{0,123,3},
{0,124,3},
{0,135,3},
{0,136,3},
{0,137,3},
{0,138,3},
{0,139,3},
{0,141,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,4,
{3,
{1,1,
{"ru","Основные параметры"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Группировки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Группировки",1},
{3,
{1,1,
{"ru","Поля"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Поля",1},
{3,
{1,1,
{"ru","Отбор"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,16,
{2,6,1,1,1,3,0,0,0},
{2,0,0,1,2,3,0,0,0},
{2,466,1,1,3,3,0,6,0},
{2,244,0,1,4,3,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,466,1,1,3,1,0,6,0},
{2,244,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,466,1,1,3,2,0,6,0},
{2,244,0,1,4,2,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,466,1,1,3,0,0,6,0},
{2,244,0,1,4,0,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,7,482,277,1,
{0,
{2,0,0,7},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,63,0},0,0,0,0,0,0,1,1,1},
{14,"Панель1",4294967295,0,0,0},
{20,
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,60,6,140,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,0,2,1,1},
{14,"ПолеВводаДатаНач",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","На дату:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,100035781,1,0}
},4},
{0}
},
{8,6,6,58,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,1,1,1,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,68,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,0,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1.2e2,1,1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgENVtk16CNSQM0Ja5hYnxAKjdujDdNZzM
hbfwGl5BZujHtimQGd6bz3uf44HP9/XuUZZFL06h69rnQzA4i1gWkb75gZZAyEpH
SY/VNa6llak1psBVS0kZs9e/xXmiWRMGZoadKPCkki6zIPMOA0zmON5/5LI1cRFx
ykIsmlhEZ19UU0APBqW90jS7NMWbR3fMpYChqZ29GwXYonJVa5T3aJXx+npDwCpg
Q31uY1Vns7xu2Dho6Fkx/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},8e1,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидСравнения",
{},12,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bsMwDC06Bsgl1FUERJGSrVt06dBRtKWxQ5Et
8Mky9Ei9QvWxnU8RixBB8vnxSdTn60v7fi8/56CPh7N6j6dT+v5SLXhTWlCM50wQ
E43AQTKMk5+Bgpm8y3PgmJfjYan4bmg01og0V2e26mPsNekCXcrWqlQdWPsM/z/u
fwyPCYvXTFMCONYuZbUs6s5hsSVv96uvi7s09aGW3St1B2pNTNdVa4DVcO30rNTI
e+lO1Ua76W/qEWM2CQOIzAhs0UMYQwImntg5H/Pkd3AdGQ+DFRKGzJHKyCYDEaMr
cxMXPLpCSOvtJIc2RgEULtQpF2oaHGSDNEgK8xxwO2ZXub+PKvHWVki/m/04yx8C
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},2.4e2,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},35,0,
{1,1,
{"ru","ДЛФ=D"}
},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRLTsMwEGXFolLvEHltS/Enn96CDQeAtGLHoiqr
KlLFhkV3bGADXCEgISIK6RUmJ+EK2J4kJKGtElQQsTWTN5/n8Yzks8MD+32s1vMR
HQ7m5OhkNptMz0lsEG7uUm6QpMooNx4O4k3Yp5Lq0FgL65VGMSG2xX/HmBG0DYJ/
WWwljIfmFL2slVPkENwaUZarjhSWRo7xelYT0giyh7hYl/ExbjYvTtrmqnKbRZWs
ZfkliRaCTrg/ElEkmO96p0x50mOhGo+ZCJVyhQwD5UcYTuA+v4RHyPIF3MA7JPkV
PGudanlnUQIryOA6XxZRCcESfp5p+0ymF6TO4cBLk8QpoGVx4KlGU975f1LtmHE1
MdzG5O1pWMbzmi/ypdYadxjS5oyubcha2f0b+XsM/SYguApUKH0V7GkUD9qWwq2u
983a0J52GMnuzK5tWRsWR/+3afp3+C+puk/NJODDWj2G8ScCAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},1.2e2,4,4,-1,-1,12588544,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ЗначениеС",
{},18,0,
{1,1,
{"ru","ДЛФ=D"}
},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVJLTsMwEEViV6l3iLy2JY89cdwDsGfDASDtlkVV
VpUlYMMRYAXiBrBAROLTK0xOwhWwPU1oCmXDhtia0ZvPm5dMDvb38vPxslpO5Hi0
FIfHi8VsfipCQnxBS0jISkxOh/Eo/ISdtDKWhmhy1ianjNlV/x1zR7UdMPAVyUoU
+DQlnhwFyRwGcpBtdzYRsjRxxK+XvRCDojxEs66UU5AurCftSvW9Q1Edaye/y0Rj
ACv01mElZ+Ampq6Ncro8UVjaUnmcTpXxiNpYX6Grebig2/aSHum9PadreqOH9oqe
om+ivae7GG3ohp7pNUc50wie+ZferFjMz8QmSxGLBzRFe1HQKhEVEW4zdd/gP7P9
svl+j/1d/zb9qsMnAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMA},0}
},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},1.2e2,5,5,-1,-1,12588544,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ЗначениеПо",
{},18,0,
{1,1,
{"ru","ДЛФ=D"}
},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7rFzbkj+zXucU0HAA2KSliEIV
WUI0HCGpyBWgQKwEbK4wexKuwNiOl2wgNDSsrRnNm5k3z2ufnZ7E7+N1u5zw8WjJ
zi8Xi9n8mvkQpa0kVyEyHIKTfjzyP8WWG06lnkzMmuCE1sfqv8epozoEtPpCohKh
XJhCK6KKJw6tIphsXvsRJGnsIh0vesYGRXGITLpCTqiw1W7SsVTfOxSVWbP8nCGj
FVTgjIWKz5Sd6LrWwsrySkBpSuFgOhXaAUhtXAW2TsMZPnR3+IRtd4srfMfH7h6f
yTdkN9jihvAG1/iCbxFPuYalqX/rjqrZ/Ibt8xRUPCAqcIstmUBVEHDIlf/Ef+f7
5Q30N9rv3QPqL91/AgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{5},
{-1},
{-1}
},0}
}
},0}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{1,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПередУдалением",
{1,"ОтборПередУдалением",
{1,1,
{"ru","Отбор перед удалением"}
},
{1,1,
{"ru","Отбор перед удалением"}
},
{1,1,
{"ru","Отбор перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,466,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,1,0},
{14,"Отбор",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,69,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,78bb3873-53c7-4a79-92e5-19f00354713e,532,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,466,24,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,1,1,1,1},
{14,"КоманднаяПанельСписокУсловий",68,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,113,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Раскрашивать измерения"}
},1,0,1},1,0,0},
{0}
},
{8,6,30,166,45,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"РаскрашиватьИзмерения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,121,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использовать свойства и категории"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьСвойстваИКатегорииПриИзменении",
{1,"ИспользоватьСвойстваИКатегорииПриИзменении",
{1,1,
{"ru","Использовать свойства и категории при изменении"}
},
{1,1,
{"ru","Использовать свойства и категории при изменении"}
},
{1,1,
{"ru","Использовать свойства и категории при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,50,218,65,1,
{0,
{2,0,0,50},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,1},
{14,"ИспользоватьСвойстваИКатегории",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,122,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,4,
{-20},700,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Рамка"},
{"ru","Показатели"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,73,466,89,1,
{0,
{2,0,0,73},
{2,-1,6,0}
},
{0,
{2,0,0,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,0,1},
{14,"РамкаГруппыПоказатели",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,123,
{5,
{"Pattern",
{"#",793cc333-6cf4-4b58-a31b-be310246a5f3}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,3,-1,2,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,9449c6f1-ff68-4d9b-8588-da253014fff9},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Показатель"}
},
{1,0},
{1,0},438.9999999999996,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},63,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,4ba999bb-3236-4c71-a21e-4939b354c717},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПоказателейПриИзмененииФлажка",
{1,"СписокПоказателейПриИзмененииФлажка",
{1,1,
{"ru","Список показателей при изменении флажка"}
},
{1,1,
{"ru","Список показателей при изменении флажка"}
},
{1,1,
{"ru","Список показателей при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,113,466,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,0,0,0,0,0,5,9,0,1},
{14,"СписокПоказателей",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,124,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,6d69af39-e867-44f6-946a-c4951b180979,468,1,4,
{6,bce00b45-1cbc-468e-9484-858438226d65,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5dbcf0b7-c6d0-44bd-b1a5-229434d0c826,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокПоказателейУстановитьВсе",
{1,"КоманднаяПанельСписокПоказателейУстановитьВсе",
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{1,1,
{"ru","Установить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,9ebd9bf6-2591-4c81-85be-c463be13afa1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8d8f3127-3c7a-4311-9d8e-744cdb3e3992,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокПоказателейСнятьВсе",
{1,"КоманднаяПанельСписокПоказателейСнятьВсе",
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,9ebd9bf6-2591-4c81-85be-c463be13afa1,
{7,"Действие2",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,6d69af39-e867-44f6-946a-c4951b180979,463,1e2,0,0,1,0},bce00b45-1cbc-468e-9484-858438226d65,
{7,"Действие3",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,6d69af39-e867-44f6-946a-c4951b180979,464,1e2,0,0,1,0},5dbcf0b7-c6d0-44bd-b1a5-229434d0c826,
{7,"УстановитьВсе",0,1,
{1,1,
{"ru","Установить все"}
},0,6d69af39-e867-44f6-946a-c4951b180979,467,1e2,0,0,1,0},8d8f3127-3c7a-4311-9d8e-744cdb3e3992,
{7,"СнятьВсе",0,1,
{1,1,
{"ru","Снять все"}
},0,6d69af39-e867-44f6-946a-c4951b180979,468,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,89,466,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,8,0,1},
{14,"КоманднаяПанельСписокПоказателей",123,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,126,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","в валюте:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,142,6,206,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,1},
{14,"ВВалюте",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,128,
{9,
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВалютаОтчетаПриИзменении",
{1,"ВалютаОтчетаПриИзменении",
{1,1,
{"ru","Валюта отчета при изменении"}
},
{1,1,
{"ru","Валюта отчета при изменении"}
},
{1,1,
{"ru","Валюта отчета при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,208,6,288,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,4,1,1},
{14,"ВалютаОтчета",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,132,
{5,
{"Pattern",
{"#",c7a7b7cd-91cd-41cc-9790-e0e9fa39e766}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,101916197,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1.2e2,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgENVtk16CNSQM0Ja5hYnxAKjdujDdNZzM
hbfwGl5BZujHtimQGd6bz3uf44HP9/XuUZZFL06h69rnQzA4i1gWkb75gZZAyEpH
SY/VNa6llak1psBVS0kZs9e/xXmiWRMGZoadKPCkki6zIPMOA0zmON5/5LI1cRFx
ykIsmlhEZ19UU0APBqW90jS7NMWbR3fMpYChqZ29GwXYonJVa5T3aJXx+npDwCpg
Q31uY1Vns7xu2Dho6Fkx/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},1.2e2,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},18,0,
{1,0},
{"Pattern",
{"#",90d4887a-f541-490b-b51b-c8a00bb332de}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bgQhDI1SrrSXIC2WMJ8BbpEmRUo8A2WKaLsV
J9siR8oVgmFm9hPtYGHZfvP8wHy+vvTv9/JzjvJ4OIv3dDrl7y/Rgzcho1psCD5B
cRbBRkVADgnmkJQiMkYvuR4PlfHDUEnkyEjLTm3Vx3iSRjZobVuvGnag9TP8/3j8
4R8TGq+ZrgQwcJe2ehbl4NDYk7f71fOyQ5r4EHX3QtyBehM1dHENkA3XTs9KnXyU
7lRttJv+rh4xFZUxAtHSJqBxghhiBmvsbJ2bUpmnHcwjs95rMmSh2GTayGYFCZOD
MJOLE7pGaNbbyQ51SgRIPNxcGrXxDopC4ynHZYm4HXOo3N8HS7y1FTLuZj9O/QMC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{1},
{-1},
{-1}
},0}
}
},0}
},
{788d52cc-d78d-4830-bf07-f880b1a63efe,
{1}
},
{0}
},
{8,6,46,246,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,6,0,0},
{14,"ИзмеренияСтроки",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,133,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,d595606e-0c93-412a-b9b2-72fa32709f1e,573,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,22,246,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,133,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,133,1},0,0,0,0,0,1,1,4,0,0},
{14,"КоманднаяПанельГруппировки",132,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,134,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,4,
{-20},700,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Рамка"},
{"ru","Группировки строк"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,6,246,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,134,1},0,0,0,0,0,1,2,1,0,0},
{14,"РамкаГруппыГруппировки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,135,
{5,
{"Pattern",
{"#",c7a7b7cd-91cd-41cc-9790-e0e9fa39e766}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,101916197,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,1,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1.2e2,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgENVtk16CNSQM0Ja5hYnxAKjdujDdNZzM
hbfwGl5BZujHtimQGd6bz3uf44HP9/XuUZZFL06h69rnQzA4i1gWkb75gZZAyEpH
SY/VNa6llak1psBVS0kZs9e/xXmiWRMGZoadKPCkki6zIPMOA0zmON5/5LI1cRFx
ykIsmlhEZ19UU0APBqW90jS7NMWbR3fMpYChqZ29GwXYonJVa5T3aJXx+npDwCpg
Q31uY1Vns7xu2Dho6Fkx/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},1.2e2,1,1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},18,0,
{1,0},
{"Pattern",
{"#",90d4887a-f541-490b-b51b-c8a00bb332de}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bgQhDI1SrrSXIC2WMJ8BbpEmRUo8A2WKaLsV
J9siR8oVgmFm9hPtYGHZfvP8wHy+vvTv9/JzjvJ4OIv3dDrl7y/Rgzcho1psCD5B
cRbBRkVADgnmkJQiMkYvuR4PlfHDUEnkyEjLTm3Vx3iSRjZobVuvGnag9TP8/3j8
4R8TGq+ZrgQwcJe2ehbl4NDYk7f71fOyQ5r4EHX3QtyBehM1dHENkA3XTs9KnXyU
7lRttJv+rh4xFZUxAtHSJqBxghhiBmvsbJ2bUpmnHcwjs95rMmSh2GTayGYFCZOD
MJOLE7pGaNbbyQ51SgRIPNxcGrXxDopC4ynHZYm4HXOo3N8HS7y1FTLuZj9O/QMC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{1},
{-1},
{-1}
},0}
}
},0}
},
{788d52cc-d78d-4830-bf07-f880b1a63efe,
{1}
},
{0}
},
{8,252,46,466,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,141,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,7,0,0},
{14,"ИзмеренияКолонки",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,136,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,d595606e-0c93-412a-b9b2-72fa32709f1e,625,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,252,22,466,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,136,0,24},
{2,-1,6,0}
},
{0,
{2,141,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,136,1},0,0,0,0,0,1,4,5,0,0},
{14,"КоманднаяПанельГруппировкиКолонок",135,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,137,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{-3}
},
{6,2,4,
{-20},700,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Рамка"},
{"ru","Группировки колонок"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,252,6,466,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,137,0,16},
{2,-1,6,0}
},
{0,
{2,141,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,137,1},0,0,0,0,0,1,5,3,0,0},
{14,"РамкаГруппыГруппировки1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,138,
{5,
{"Pattern",
{"#",12cf13c1-b5a6-4d5b-b089-f8faad42f56d}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867077,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},549.0000000000005,0,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},79,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgENVtk16CNSQM0Ja5hYnxAKjdujDdNZzM
hbfwGl5BZujHtimQGd6bz3uf44HP9/XuUZZFL06h69rnQzA4i1gWkb75gZZAyEpH
SY/VNa6llak1psBVS0kZs9e/xXmiWRMGZoadKPCkki6zIPMOA0zmON5/5LI1cRFx
ykIsmlhEZ19UU0APBqW90jS7NMWbR3fMpYChqZ29GwXYonJVa5T3aJXx+npDwCpg
Q31uY1Vns7xu2Dho6Fkx/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0},
{-1},
{-1}
},0}
}
},0}
},
{72ef1f4c-2696-40ac-ac9a-9aee494a1b07,
{1}
},
{0}
},
{8,6,24,466,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ВыбранныеПоля",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,139,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,6d69af39-e867-44f6-946a-c4951b180979,632,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,466,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,139,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,139,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельДополнительныеПоля",138,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,141,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,246,6,252,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,141,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,252},
{2,0,3,-220}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,3,
{0,132,3},
{0,133,3},
{0,134,3},4,
{0,135,2},
{0,136,2},
{0,137,2},
{0,141,2},0,0,1,6,2,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,63,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,fa62d834-070e-49f3-85ac-f4700191a1cf,5,1,5,
{6,66633edf-9faa-4c2f-a1bd-cd262b353e85,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,f166799f-0499-44d0-9733-69061f20843c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b093c0b4-4fcc-4ac1-8c35-ab15a43f4657,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1cbe96ac-4764-4c34-8711-a22e8cb126ec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,aa3557ec-3a98-4156-85a1-fabcd4729198,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},2,
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,aa3557ec-3a98-4156-85a1-fabcd4729198,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,fa62d834-070e-49f3-85ac-f4700191a1cf,1,1e2,0,0,1,0},b093c0b4-4fcc-4ac1-8c35-ab15a43f4657,
{7,"Разделитель",0,1,
{1,0},0,fa62d834-070e-49f3-85ac-f4700191a1cf,3,1e2,2,0,1,0},66633edf-9faa-4c2f-a1bd-cd262b353e85,
{7,"Отмена",0,1,
{1,1,
{"ru","Закрыть"}
},1,fa62d834-070e-49f3-85ac-f4700191a1cf,2,1e2,0,1,1,0},f166799f-0499-44d0-9733-69061f20843c,
{7,"Разделитель1",0,1,
{1,0},0,fa62d834-070e-49f3-85ac-f4700191a1cf,5,1e2,2,0,1,0},1cbe96ac-4764-4c34-8711-a22e8cb126ec,
{7,"Справка",0,1,
{1,1,
{"ru","Справка"}
},0,fa62d834-070e-49f3-85ac-f4700191a1cf,4,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d28aa83b-9615-4a05-a457-ba2310fa11e1,1}
},
{8,0,285,490,310,1,
{0,
{2,44,1,8},
{2,-1,6,0}
},
{0,
{2,63,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,1,2,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
}
}
},490,310,1,0,1,4,4,181},
{
{0},9,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",3e1aa934-70ba-4dbd-acf7-0de81c443633}
}
},
{
{1},0,1,"Настройка",
{"Pattern",
{"#",4d599114-9432-447f-ab67-2d9aafbce68e}
}
}
},
{9,
{45,
{2,
{0},
{0,ff1ae0b2-e21f-45cb-bcf8-9f648f6f8c93}
}
},
{68,
{3,
{0},
{0,261c30c9-1318-47a1-a80b-97e59addcc23},
{0}
}
},
{113,
{2,
{0},
{0,3a29c851-599a-4734-b213-8e5227352420}
}
},
{121,
{2,
{0},
{0,68a3f0f1-4952-4dcf-b270-aa5e2bc7d087}
}
},
{123,
{2,
{0},
{0,3963b7e8-2d02-4423-8c00-ee096e0c0627}
}
},
{128,
{2,
{0},
{0,36ecadd5-5b04-4c53-8b0b-08456c13fbad}
}
},
{132,
{3,
{0},
{0,261c30c9-1318-47a1-a80b-97e59addcc23},
{4}
}
},
{135,
{3,
{0},
{0,261c30c9-1318-47a1-a80b-97e59addcc23},
{5}
}
},
{138,
{3,
{0},
{0,261c30c9-1318-47a1-a80b-97e59addcc23},
{3}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}