// показывает заголовок формы
//
Процедура ПоказатьЗаголовок()
	
	Если НЕ ЗначениеЗаполнено(ФизЛицо) Тогда
		Заголовок = "Фамилия, имя, отчество физ. лица: ";
	Иначе
		Заголовок = "Фамилия, имя, отчество физ. лица: " + ФизЛицо.Наименование;
	КонецЕсли;	
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

Процедура ПриОткрытии()
	
	ПоказатьЗаголовок();
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

Процедура ФизЛицоПриИзменении(Элемент)
	
	ПоказатьЗаголовок();

КонецПроцедуры


