{25,
{16,
{
{1,1,
{"ru","Редактирование запроса"}
},24,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,8,1},0,2,
{0,8,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-842150451,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,394,1,1,3,0,0,6,0},
{2,276,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,3,
{0,3,1},
{0,11,1},
{0,13,1},0,6,
{0,3,3},
{0,5,3},
{0,10,3},
{0,11,3},
{0,12,3},
{0,13,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},4,1,
{1,4,
{3,
{1,1,
{"ru","Запрос"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Запрос",1},
{3,
{1,1,
{"ru","Параметры"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Параметры",1},
{3,
{1,1,
{"ru","Представления"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Представления",1},
{3,
{1,1,
{"ru","Вывод отчета"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВыводОтчета",1}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,362,1,1,3,0,0,6,0},
{2,262,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,362,1,1,3,1,0,6,0},
{2,262,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,362,1,1,3,2,0,6,0},
{2,262,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,362,1,1,3,3,0,6,0},
{2,262,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросПриСменеСтраницы",
{1,"ЗапросПриСменеСтраницы",
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,394,276,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,9,0},0,0,0,0,0,0,1,0,0},
{14,"Запрос",4294967295,0,0,0},
{17,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,31,362,237,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,7,0},
{0,12,0},0,0,0,0,0,0,3,0,0},
{14,"ТекстЗапроса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Имя:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-842150451,1,0}
},4},
{0}
},
{8,6,6,35,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-842150451,1,0},
{3,0,
{0},"",-1,-842150451,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,40,6,362,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,0,0},
{14,"Имя",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Автоматическое заполнение настроек"}
},1,0,1},1,0,0},
{0}
},
{8,6,241,227,260,1,
{0,
{2,3,1,4},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,221},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,4,0,0},
{14,"АвтоЗаполнение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,96,1,9,
{6,7f5f0e97-b6bf-43b3-bf27-abafaba77c8f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,a60fc0f1-c1c8-4989-b641-74fed57d67e4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,f9f7f8bf-a625-498d-ad1e-d39852036698,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
}
},
{6,0803f6e9-df8a-49de-8fed-7ce4d8b0eaa9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},
{6,d75c0bc0-8269-4318-958b-05720f5039be,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,ec0f6129-60a6-4c3b-8853-de0ea6367023,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},
{6,e657d28d-3be9-49f1-9b89-efdc3ad78300,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},
{6,d30e34ca-6d1d-4549-8981-0d6fd51b6186,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Закончить редактирование"}
},
{1,1,
{"ru","Закончить редактирование строки"}
}
},
{6,8b27881e-2740-4f1b-927e-7d5abb6d9721,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,7f5f0e97-b6bf-43b3-bf27-abafaba77c8f,
{7,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,86,1e2,0,0,1,0},d75c0bc0-8269-4318-958b-05720f5039be,
{7,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,87,1e2,0,0,1,0},a60fc0f1-c1c8-4989-b641-74fed57d67e4,
{7,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,88,1e2,0,0,1,0},d30e34ca-6d1d-4549-8981-0d6fd51b6186,
{7,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,89,1e2,0,0,1,0},f9f7f8bf-a625-498d-ad1e-d39852036698,
{7,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,90,1e2,0,0,1,0},ec0f6129-60a6-4c3b-8853-de0ea6367023,
{7,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,91,1e2,0,0,1,0},0803f6e9-df8a-49de-8fed-7ce4d8b0eaa9,
{7,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,92,1e2,0,0,1,0},e657d28d-3be9-49f1-9b89-efdc3ad78300,
{7,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,93,1e2,0,0,1,0},8b27881e-2740-4f1b-927e-7d5abb6d9721,
{7,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,94,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,362,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельПараметры",11,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя параметра"}
},
{1,0},
{1,0},122,0,-1,-1,-1,13114880,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИмяПараметра",
{},18,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/I7Eixk9DkF0iIBxToyoDYUF7G
wJOY2ahtUmhZaKpYdznf2c/lQr7H7X7N0KyuZtNdLv35ZARsDUQHWJpVYaw/Dgwj
D4GLq68ePBfrK7EGAicUuTK4KKgyonkj/lghzpl2TtCXBLUpcdJwhEVQV0Ih9a5H
UfwQvPTOlLEaM+mRFKdb85tFsCkQRhcisq78Ixm9plPWlLqPbJO7dh38kSzmPtsQ
e7IpZW8puf0hY45dblkXfkZ3OrzYvR0lAzVbE8sL},0}
},
{-1},
{-1},
{-1}
},"ИмяПараметра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,1,
{"ru","Необходимо установить ""Выражение"" для параметров значения которых будут задаваться выражениями на встроенном языке, ""Список"", для установки списка значений."}
},52.00000000000001,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,0,0,"ЭтоВыражение",
{},8,1,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VLLSiQxFJ2NG8F/aDLbBJKb1KO3foC4cbZSVpUg
SA/0dK+kQN24EDduZnaDHyA0Mj02Otq/cPMl/sIkNyl7+qGIzMZ6JLk3N+fkXM7u
2id6nu6nR8A31o/cpyRXfqm58ZNsNtabVXHKNXeljRtoV/tJALxUvxyHE9liAtQs
QzcRKvcs7qWs4gEDFCVV/GWM/BqShCITLsd2WPM8MxbLCDv3A0mXnH0pDoc1o8rt
YjCo+z1fj9/xAUf2DMdunuCYcdVehG336291b1AMDr725g9S8JnxPJNgMp2L/RIK
YYxORVEVSlT7WbfS3aQ0YEgOw5/22HH8sif2FEd4g/dzjLEnwOFZKN1Bh6wTTZSb
LLbpreRRSX/IVkglVhmJ1YxCvZ/i0p47nSP8vZoEIskW4/B+kiuc4sSe4CPetfB+
FE5CCFvXyuBJ7wq3Kcg+zWtbsj07b8jWgDHhpSiTmVynJuO1SrtQliBSmewJk+hE
5KaqBOTGSNB5ZtIycDoTuP779vzBsT21x/Ycr50dHpfbRnaZ4A+89bUuF/ITFhvx
35BITezrEmbHXnjQDt4sonZw6mE7br2I23r5o2K/YptgAlf37/cX},0}
},
{-1},
{-1},
{-1}
},"ЭтоВыражение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение параметра"}
},
{1,0},
{1,0},188.9999999999999,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ЗначениеПараметра",
{},27,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVRLjhQxDGXDBmku0WzLUuzESbxFrBES4gBOylmy
QLMb9clYcCSOAK5fT89HaGZSrUrHeXZe2S/++/7dOv78+n0n082Hu9NXvb21nz9O
6+LjaaIaBo9gIL0qJOkd2sgzpJkk945Fczwf4FQKtdgSjKRxAQdQVIbaG0tGRtR7
MGsSbTODxCXeSBlqEvGDGoVkw2KpG/jT6eJUEqrVWCFbIkjqJ7SsCbAY55BayFku
4FpoFJQKJVSnY9GgcTFQUqmBesliG/jbacIQJtxWn/fzvriVpziF882H1bL90IHL
Kk5pmS670aE+QTwMeaIprCYK5yV4uIYRPXbEJ6EQH1vKYwNdQXBzqstJ/qxW3OkT
rsbjfb26f5av/r5//TKfTg9A6yFh++hlD3DbPv9n5+L5kNIR8yC/qk+05BRnAhQT
SGwEtUoEF2HrgsIqZcGlJ0TDRvUSDnEYNnJxlc6LWBm0xeFKFOXMjES2k94HPPM6
xhG1cmUKpblGtUAi9n+xMlgdcy49Gaa64Nip0IsiX1XoqGIwK610qLN2Fy25wrka
WBmlJHL1z3Xzwldx55E5d79fZrFBaq2AkCJYHp7W2KnLfJTprdz9fnurQIHWZvT8
YAapYpBi6ok56+h583pFw9ilbV4z1QbYkoe24aFjYRgBY2km8yx4Udr5QSvbCd7T
rFFJvJAQstWFXF1odleIeUeoFqPRlopnwqz8szan4Dyxei6Hd0YVrsBoc0rmCpl1
z85bVaBZS2QBJnGlocwgKXvv9RSoEXnp2uVSvVAFe+j17uEU7m/i+R8=},0}
},
{-1},
{-1},
{-1}
},"ЗначениеПараметра","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,34,362,262,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,6b4a9285-b53a-4ea3-b3c5-9b466c95c26b,2,1,2,
{6,a5298edb-672d-4741-9107-b5f0e3236e49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2КонструкторЗапросов",
{1,"КоманднаяПанель2КонструкторЗапросов",
{1,1,
{"ru","Конструктор запросов"}
},
{1,1,
{"ru","Конструктор запросов"}
},
{1,1,
{"ru","Конструктор запросов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Конструктор запросов"}
},
{1,1,
{"ru","Конструктор запросов"}
},
{3,3,
{0},"",14,1,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAObm5ubm5ubm5ubm5ubm5ubm5ubi4uLi4uLi
4uLi4uLi5ubm4tfX1+XX19fl19fX4ubm5uLp5enl6eXp5enl6eLm5ubi19fX5dfX
1+XX1zEx4uLi4unl6eXp5enl6TEePuLX1+LX19fl19fX5TEePuLi6eXi6eXp5enl
6TEePuni4tfX4tfX1+XX1+QePtfX4uLp5eLi4uLH4uTX5+Li4uLi19fiiceJ4+TX
5+OJiYni4unl4uLix+LH5+Li4uLi4uLX19fH19fH5dfH1+Lm5ubi4uLi4uLS4tLi
4uLi5ubm4mRkZOPSZGTj0mRk4ubm5uLi4uLi4uLS4uLi4uLm5uY=}
},0}
},
{6,faf1081c-a761-4966-8486-350edcde06ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроверитьНажатие",
{1,"ПроверитьНажатие",
{1,1,
{"ru","Проверить нажатие"}
},
{1,1,
{"ru","Проверить нажатие"}
},
{1,1,
{"ru","Проверить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Проверить запрос"}
},
{1,1,
{"ru","Проверить запрос"}
},
{3,3,
{0},"",13,9,1,
{
{#base64:Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAA
AAAAAAAAAAAAADMAAABmAAAAmQAAAMwAAAD/AAAAADMAADMzAABmMwAAmTMAAMwz
AAD/MwAAAGYAADNmAABmZgAAmWYAAMxmAAD/ZgAAAJkAADOZAABmmQAAmZkAAMyZ
AAD/mQAAAMwAADPMAABmzAAAmcwAAMzMAAD/zAAAAP8AADP/AABm/wAAmf8AAMz/
AAD//wAAAAAzADMAMwBmADMAmQAzAMwAMwD/ADMAADMzADMzMwBmMzMAmTMzAMwz
MwD/MzMAAGYzADNmMwBmZjMAmWYzAMxmMwD/ZjMAAJkzADOZMwBmmTMAmZkzAMyZ
MwD/mTMAAMwzADPMMwBmzDMAmcwzAMzMMwD/zDMAAP8zADP/MwBm/zMAmf8zAMz/
MwD//zMAAABmADMAZgBmAGYAmQBmAMwAZgD/AGYAADNmADMzZgBmM2YAmTNmAMwz
ZgD/M2YAAGZmADNmZgBmZmYAmWZmAMxmZgD/ZmYAAJlmADOZZgBmmWYAmZlmAMyZ
ZgD/mWYAAMxmADPMZgBmzGYAmcxmAMzMZgD/zGYAAP9mADP/ZgBm/2YAmf9mAMz/
ZgD//2YAAACZADMAmQBmAJkAmQCZAMwAmQD/AJkAADOZADMzmQBmM5kAmTOZAMwz
mQD/M5kAAGaZADNmmQBmZpkAmWaZAMxmmQD/ZpkAAJmZADOZmQBmmZkAmZmZAMyZ
mQD/mZkAAMyZADPMmQBmzJkAmcyZAMzMmQD/zJkAAP+ZADP/mQBm/5kAmf+ZAMz/
mQD//5kAAADMADMAzABmAMwAmQDMAMwAzAD/AMwAADPMADMzzABmM8wAmTPMAMwz
zAD/M8wAAGbMADNmzABmZswAmWbMAMxmzAD/ZswAAJnMADOZzABmmcwAmZnMAMyZ
zAD/mcwAAMzMADPMzABmzMwAmczMAMzMzAD/zMwAAP/MADP/zABm/8wAmf/MAMz/
zAD//8wAAAD/ADMA/wBmAP8AmQD/AMwA/wD/AP8AADP/ADMz/wBmM/8AmTP/AMwz
/wD/M/8AAGb/ADNm/wBmZv8AmWb/AMxm/wD/Zv8AAJn/ADOZ/wBmmf8AmZn/AMyZ
/wD/mf8AAMz/ADPM/wBmzP8Amcz/AMzM/wD/zP8AAP//ADP//wBm//8Amf//AMz/
/wD///8AAAAAAA0NDQAaGhoAKCgoADU1NQBDQ0MAUFBQAF1dXQBra2sAeHh4AIaG
hgCTk5MAoaGhAK6urgC7u7sAycnJANbW1gDk5OQA8fHxAP///wAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAObo6Ojo6Ojo6Ojo6Ojm5ubm6NfX19fX19cF
6dfo5ubm5ujX19fX19fXBQXp6Obm5ubo19fX19fX1wUF6ejm5ubm6NdkZGRkZAUF
BQXo5ubm5ujX19fX1wUF1wUF6Obm5ubo12RkZAVkZGRkBeXm5ubm6NfX19fX19fX
1wUF5ebm5ujXZGRkZNfQ0NDXBePl5ubo19fX19fX19fX1+gF4+Xm6NfQ0NDXZGRk
ZNfo5gXm5ujX19fX19fX19fX6Obm5ubo14aGhoaGhtfX1+jm5ubm6NfX19fX19fX
19fo5ubm5ujX19fX19fX19fX6Obm5ubo6Ojo6Ojo6Ojo6Ojm5uY=}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,a5298edb-672d-4741-9107-b5f0e3236e49,
{7,"КонструкторЗапросов",0,2,
{1,1,
{"ru","Конструктор"}
},1,6b4a9285-b53a-4ea3-b3c5-9b466c95c26b,2,1e2,0,3,1,0},faf1081c-a761-4966-8486-350edcde06ec,
{7,"Проверить",0,2,
{1,1,
{"ru","Проверить запрос"}
},1,6b4a9285-b53a-4ea3-b3c5-9b466c95c26b,1,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,234,238,362,262,1,
{0,
{2,3,1,1},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,4,5,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Поле","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Формат"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Формат",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEGZgqtR3iDzbkv+S2G+BhHiANMnaoSpT
FQkQEgMDEjtiYWAMFUhIgfIK5yfhFfBPk6at2ikjsXX23Xf+7ovlez098d9v87PQ
eDxaoLNsPi9nU+Sdc1SNR5XbhskoZs4TWLqFtuiun2CBbWpljUeFWwjnh/L3/XAi
3Q1wtol4JYQpV8UOH2U4cHDmg8G2o+/JIA1doKpbEdpK8kVo0OUwwtxk60qHoO7s
tqiWtZXvxessTaQoOGG61ETGJSdKaUG4opNcMx1nOnV5ck8qDWI9XZ+R45Ilmuc5
JwmNJ5ZTxETJorCcUlIuVCqTPOhH8Gyu4APezbW5gRqW0FjvGz7NA7zAymJfUFvk
ydo7izewgkdzD28eq1EoOgwL9382u0TH+CJzuyGMbKxjjGDZowzXVE6HIeuu91/j
EBqPtBTtvej1uw792PVQ9Qc=},0}
},
{-1},
{-1},
{-1}
},"Формат","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставленияПриОкончанииРедактирования",
{1,"ПредставленияПриОкончанииРедактирования",
{1,2,
{"ru","Представления при окончании редактирования"},
{"en","Представления при окончании редактирования"}
},
{1,2,
{"ru","Представления при окончании редактирования"},
{"en","Представления при окончании редактирования"}
},
{1,2,
{"ru","Представления при окончании редактирования"},
{"en","Представления при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,362,262,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Представления",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в таблицу"}
},1,0,1},1,0,0},
{0}
},
{8,18,28,133,47,1,
{0,
{2,16,0,22},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,16,2,12},
{2,-1,6,0}
},
{0,
{2,15,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,3,0,2,0,0},
{14,"ВыводВТаблицу",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,16,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Возможен вывод отчета"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,6,293,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,287},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,15,0},
{0,16,1},0,2,
{0,15,2},
{0,16,3},0,0,0,3,1,1,0,0},
{14,"ВозможенВыводОтчета",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в диаграмму"}
},1,0,1},1,0,0},
{0}
},
{8,18,52,133,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,3,2,3,0,0},
{14,"ВыводВДиаграмму",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в сводную таблицу"}
},1,0,1},1,0,0},
{0}
},
{8,18,76,133,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,3,3,4,0,0},
{14,"ВыводВСводнуюТаблицу",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","По умолчанию выводить в:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,132,143,151,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,3,4,6,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,21,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,5,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Текущую страницу"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Таблицу"}
},0},
{2,2,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Диаграмму"}
},0},
{2,3,2,
{"N",3},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Сводную таблицу"}
},0},
{2,4,2,
{"N",4},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Сводную диаграмму"}
},0}
},-1,4}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,148,132,293,151,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,5,7,1,1},
{14,"ПоУмолчаниюВыводитьВ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отчет расшифровки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,156,143,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,3,6,8,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтчетРасшифровкиНачалоВыбора",
{1,"ОтчетРасшифровкиНачалоВыбора",
{1,2,
{"ru","Отчет расшифровки начало выбора"},
{"en","Отчет расшифровки начало выбора"}
},
{1,2,
{"ru","Отчет расшифровки начало выбора"},
{"en","Отчет расшифровки начало выбора"}
},
{1,2,
{"ru","Отчет расшифровки начало выбора"},
{"en","Отчет расшифровки начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,148,156,293,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,7,9,1,1},
{14,"ОтчетРасшифровкиРедактор",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в сводную диаграмму"}
},1,0,1},1,0,0},
{0}
},
{8,18,100,152,119,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,3,8,5,0,0},
{14,"ВыводВСводДиаграмму",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,7,1,5,
{6,55ce27a0-8621-42aa-bfb7-4daf06b0212c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,015831e7-00ca-4337-8767-bcaa46942bb2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,837aa5bc-479b-42f9-9976-d5de9bbdb613,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},
{6,6b2b2834-dc4b-4e46-83a4-5f08444bc0ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОК",
{1,"ПриОК",
{1,1,
{"ru","При ОК"}
},
{1,1,
{"ru","При ОК"}
},
{1,1,
{"ru","При ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,0,0}
},
{6,3b38c4b9-27a9-45b5-bfc9-fe6b5fcd2b22,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,6b2b2834-dc4b-4e46-83a4-5f08444bc0ac,
{7,"ОК",0,2,
{1,1,
{"ru","ОК"}
},1,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,1,1e2,0,0,1,0},55ce27a0-8621-42aa-bfb7-4daf06b0212c,
{7,"Разделитель",0,2,
{1,0},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,5,1e2,2,0,1,0},3b38c4b9-27a9-45b5-bfc9-fe6b5fcd2b22,
{7,"Подменю",0,2,
{1,1,
{"#","Подменю"}
},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,2,1e2,0,1,1,0},015831e7-00ca-4337-8767-bcaa46942bb2,
{7,"Разделитель1",0,2,
{1,0},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,7,1e2,2,0,1,0},837aa5bc-479b-42f9-9976-d5de9bbdb613,
{7,"Справка",0,2,
{1,1,
{"#","Справка"}
},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,6,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a2a44d33-1a6b-4675-b586-20fb341d3426,1}
},
{8,0,285,400,309,1,
{0,
{2,8,1,9},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
}
}
},400,309,1,0,0,4,4,187},
{
{0},18,
{15,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",c3238c14-f49f-4a56-8f0f-afd0a816ecc1}
}
},
{
{1},1,1,"Имя",
{"Pattern",
{"S"}
}
},
{
{2},0,1,"Текст",
{"Pattern",
{"S"}
}
},
{
{3},1,1,"АвтоЗаполнение",
{"Pattern",
{"B"}
}
},
{
{5},1,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,1,"Представления",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,1,"ПредставленияДляИмен",
{"Pattern"}
},
{
{9},1,1,"ВыводВТаблицу",
{"Pattern",
{"B"}
}
},
{
{10},1,1,"ВыводВДиаграмму",
{"Pattern",
{"B"}
}
},
{
{11},1,1,"ВыводВСводнуюТаблицу",
{"Pattern",
{"B"}
}
},
{
{13},1,1,"ПоУмолчаниюВыводитьВ",
{"Pattern"}
},
{
{14},1,1,"ОтчетРасшифровкиРедактор",
{"Pattern",
{"S"}
}
},
{
{15},0,1,"ОтчетРасшифровки",
{"Pattern",
{"S"}
}
},
{
{16},0,1,"ФорматыДляИмен",
{"Pattern"}
},
{
{17},1,1,"ВыводВСводДиаграмму",
{"Pattern",
{"B"}
}
}
},
{10,
{5,
{1,
{1}
}
},
{7,
{1,
{3}
}
},
{11,
{1,
{5}
}
},
{13,
{1,
{6}
}
},
{15,
{1,
{9}
}
},
{17,
{1,
{10}
}
},
{18,
{1,
{11}
}
},
{21,
{1,
{13}
}
},
{23,
{1,
{14}
}
},
{24,
{1,
{17}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,-858993460,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}