{27,
{18,
{
{1,1,
{"ru","Приходные кассовые ордера"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{7,1,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-842150451,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",5ab64201-e23e-4cf6-804c-f6ae1849b35a}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},4294967295,0,1,
{17,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,185,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,86a9f0f5-d255-47df-83a8-6b40a1876c24},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,c7ef5de1-e8f4-43b8-9801-418db4e57eac},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,a8b1e28c-8cd3-43a1-9d24-b4db37226e11},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},132,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,14,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDESIqVI/kdmRbKclzc4DWHhAga4MqFuV
lzHwJL5AEjdQAtSVLj774nM261X6Hrf75KCuJrXvx3G4XlRKdsrXlY9H+akFipmB
JgLmqgETQZtMWGDARDH6oCEMgMtW5lJMX9cRlYwtCV60kIi6OClEYglQ0uAAyINB
eAcVmCOuflD+hUp9NAW6EcBU0zSXlWj+Fznrfxhc2Npaazm+dd4tbeZ6u23MmTW5
wemmHVh3nTOaOzyeHLm2d1bGl/5RNkjvO9+YhpKYEQv+CQ==},0},0,0,0},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVDBDcIwDEQ8K3WJvB3JdlrSbIGEGKBAvzxQf1Um
48FIrEBit6UUSCJZd/bFZxfbjZzn/TEEKIvB7Nu+725XI+BggAgwlkXMWB/VQBk5
qHKYsw5cDtZNhAcGFIoxJg1hCrgsZV6L6es7ojXj1wQvSkhFTe6UrrB5BIHJAVAE
h4q0BJaI3mRewNHEORrzoUl0pQElZ2lMG9X8T876Hw4Xfnbee87LnoaT0ULrd5W7
sKXQBVvVHdumCc5yg6dzoFC3wWv7tX/UCWTB44/SlNSMWogv},0},0,0,0},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,1,
{"ru","Вид операции"}
},1.2e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",25907723-2fa0-4cf2-8d9a-6bc26491d9cd}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7bsMwDC06Bsgl1FUESEo2pVt06QFkWR47FNkC
naxDj9QrVB87cd2UNPTwHj+iKXl+avb9+XX1+ny6qtdwuaSPd9XIi9I8eBRhA7wE
BBsXBjf7AOMUebSeZh/nfD7lmt8/GjRVZrStgFvUaFMBzCaIZo1NYsylhrAA7lOZ
j8X0px3RUZGjwLsU6kWu3lS8qaSx0zKBpqwNdraetGN3r/t5U/mGSv1KKrLtgC0G
tIZVr/k/eKt/MODdaZTyLHXX27/1pWNKMkksjxQi2MQI0+ASJFlELIfkZteTS8/V
4MGxWW2+9m8jUB+tD5R/AA==},0},0,0,0},
{0,de3a82ef-8866-46af-98ea-2d1f849d273d},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,38,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7jgMhDF1tGWmqvQG1kfxhAlwiSpMDzO5Ou8Uq
XcTJUuRIuULAzoxGJICw/J5t3uPr80PX/Xq7ZBh2F3eczuf5/89pcnBAIzBQGXal
IXYqRi0TCC3gwgpIC14WINZeVIix1B7CGnBbytw308s4oh6JPcCbErKm1F6qW1EC
tLQqqG5AEF432a2GF+Hu5MoanVur0OhgAZXz9KSd9fQkxSQhCa8165g3Qjey9jFG
bn++eFSHeYr7IL/sKc/Zh3Fmn1IWzwm/fzLlccrRVPQ20IzoPz8n6qNkYkxCeQA=
},0},0,0,0},
{0,58f04c2e-2a9d-4fcf-94ec-95f8a9c66679},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},6e1,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,12,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВалютаДокумента",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxcgMhDMyk9Iw/QVppRhJwQJ8HpMkDnDMuU2Tc
eXhZijwpXwigw76cE4lh0UqLBM+PD92+P78uCfa7i3k5nM/549304MmAz3bKMR0x
2SzowkSYMiekLNal6E9zmst+V1q9LvbALbLgGtDIWrAN0A4igAB1SqhUDVMFWpeK
bMV8dx3zlglbQlYlrKLYOlXvLANpWCcALmBJo2XnVXTz9j+vplzRmF9FlXYK1HPI
S9qo5v9kUztN3k94c55CCNI+ezyuPy366IXCG6b5ENCJrycbPeZ4Ok5hdpldbHVe
r1kM/9iGjf61i65lbp34Olz5AQ==},0},0,0,0},
{0,395b14bb-b593-4fec-823f-4ec564c9f98b},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Касса"}
},
{1,0},
{1,1,
{"ru","Каса компании, в которую поступили денежные средства"}
},1.2e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Касса",
{},18,0,
{1,0},
{"Pattern",
{"#",a63b3672-ad56-40f6-aa97-be07571f6c14}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC06Bsgl1JUESP0o7z1Alx5AduyxQ5Et
0Mky9Ei9QvWxEtdpSUFPfOQTKb0+P1X7vn5dBjgeLuotns/z54eqwYuC6M1ovGiM
J+fR0uIxxkFwnEmc8OIntul4SKW+LXbAJTJgC1DPGjAF0HRCQANVSlPKGqYMtC3V
ei/mh+uY94zsCb0p4SYKpVP2yjJQC/MEwAkMtWjdeRPdvfzPu0o3VOpXUaZtA6o5
5DWtmub/ZFHblnyc8O7sRUSXz+6Pq08LLjhNMuIwRUGrXT6Z4HAOy8nLZGe2odS5
ds1q+MfWrffPXdpa524T34ZLPw==},0},0,0,0},
{0,6d175472-a364-4b08-8e74-e7bbeba02918},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Контрагент, подотчетник, касса ККМ"}
},
{1,0},
{1,1,
{"ru","Информация о контрагенте (подотчетнике или кассе ККМ)"}
},1.2e2,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,38,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",125be686-b493-4aa2-b203-4dfe97c628f4},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bsMwDC06Bsgl3FUERIkSpVt06QH089ihyBb4
ZBm69zK9QvWxnTRNSUEUyUc+SvbX81OX78vn2Yvj4Ty9htOpfLxP3XmZBCoTi3UW
InkNFIKCqGQ95bl4Tla5mZYNTFxszqQgZZOAig7gYyJAcmhLNjprt4Ot8zYqw5AZ
PZCztTNyBjKMmJJOJssreM6BrGbAwAikggVf6SH5xBQrRzTzcjx0/FhoBDZPC2pG
blktdDOgtwALJWQPqcqHAmU18haq1H0x/mmHeB/h+4C6geAoco2pao+ikMOtEwhc
hJbDW3e88a7a3udtWnY7Tb9ANUzDyJ4DXNPTqPk/udc/GPCqaJlZtbfe7tZv5owz
SnIEnwLXz2XqSTsDxc3ZcqJS/4iGM6PNKvBg22TjryxjrWOPgffhlh8=},0},0,0,0},
{0,9cddd62e-2542-4974-979a-974f7b216034},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформляется документ"}
},1.2e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgIxDK1YInGJsLUlO3/2HIBNDwDTZMmiYody
si56pF6hSTwzTAdqR3Ge/Rw7znHz1uXn6/t+gN32rk7n2y19XlUHewWUdDSZCNln
hzbU04WyR6fJJ5tTHrIpu21pfFnsgBsyYJuhKWrANIMzPYAG6i5NpeYwVUNLqtbr
ZH66jnntCWuHXlBYkmKrVLV7GUhg7QC4gCFB484L9NA2n3dVZqvUH1J1WzHUY8hj
WEnO/8GWbSX43OFD2YcQdBv29Lj+tOhi/ZpwwcNwDmi1qycTHaaYP3wYbGIbG8/J
NaPgi22SqX6tImvsWzqemyu/},0},0,0,0},
{0,5f640b39-ed5d-4044-b3ce-27783eb63026},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLbgMxCK2yjJRLuFuQwJ/BvkU2OYBn4iy7qLKL
fLIueqReof7MTNr8ABk/eBiw37w1+fn6vgTYbS9qH8/n9PmhGnhXYCbLIhzQuNGi
jYPBKIHwNFLSx0gx2ZB321z53dgBV2TAVkdL9hYLGKBCZaJcLo1hqkOtn9Xc414h
twHN10ibBtnXLkVblIE6LN2BMxjqaD75D+pq+4jqoPLqlfpHKuGZRS2HXK3mVS96
kV1feDDiVXkQEV0/eNmu7eadd5pkxDBFQatduRnvMPnTcZDJJra+8lx5QgPNgg+O
RZb+pUu3ee6+7jpc/gU=},0},0,0,0},
{0,490ffbe6-d30c-44d1-a487-cf68bf90fda7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,38,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK26jJRL0K2RbD5j2PcA2eQAw3yWXVTZ
RZwsix6pVyjgmWQ6aW3Ew89+2PD++tLs+/Z1jXA8XNWpv1ymzw/VgjcFZhpjtAPr
OWGv3ZicTm4OGgmj5TF1xEM+HnKtl0UeqEYWXAVcsxZsBW1XgsEANspgLhrCArgt
NWYvpqfriPYM7wmzKSERhdqpeGMJUMIyAVAGixItO22ih9f/Oat8R6V+FRXaCWDL
aVrSSjT/J6vaSfJ5wodTx8ymfvb6uPa04IM3yEnHoWftjC8nG7yewjx2PLiJXKh1
Xq5ZTP+xrbb2L11kLXPLxPfh8g8=},0},0,0,0},
{0,72cd091d-4582-448a-9c93-78fa8b00076c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Основание"}
},
{1,0},
{1,0},0,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,38,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Основание",
{},0,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDoIwEDTGkwmf6Hmb7G6B0l+YGB+AytWD4Ub6
Mg8+yS/Y7gpBRCAZZnanO9vddiPP6/EcAhT7wRzavu/uNyPkaGKxj/lXP6qAMnNQ
ZsCx6sBlsG4UPDCgSIwxeQgT4LyVeWmmn+OIlopfCjxrITU1eVJ6RSVApSkBUASH
yrQF1pjENCcTJzTmqynJpQJKzdKnbNTzvzj5VwLO4tTee853Pe4mm4XW16W7sqXQ
BVtWHdumCc5yg+dLoFC1wev4ZX7UDeR+PyfKUNIwGiG+AQ==},0},0,0,0},
{0,cff154ab-3b67-41f5-9a01-1e16761a58a5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Приложение"}
},
{1,0},
{1,0},0,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Приложение",
{},0,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDoIwEDTGkwmf6Hmb7G6B0l+YGB+AytWD4Ub6
Mg8+yS/Y7gpBRCAZZnanO9vddiPP6/EcAhT7wRzavu/uNyPkaGKxj/lXP6qAMnNQ
ZsCx6sBlsG4UPDCgSIwxeQgT4LyVeWmmn+OIlopfCjxrITU1eVJ6RSVApSkBUASH
yrQF1pjENCcTJzTmqynJpQJKzdKnbNTzvzj5VwLO4tTee853Pe4mm4XW16W7sqXQ
BVtWHdumCc5yg+dLoFC1wev4ZX7UDeR+PyfKUNIwGiG+AQ==},0},0,0,0},
{0,503065d3-b889-4c3b-9ec7-86a5fd2f4fc1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},1.2e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,12,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDoIwEDTGkwmf6Hmb7G6B0l+YGB+AytWD4Ub6
Mg8+yS/Y7gpBRCAZZnanO9vddiPP6/EcAhT7wRzavu/uNyPkaGKxj/lXP6qAMnNQ
ZsCx6sBlsG4UPDCgSIwxeQgT4LyVeWmmn+OIlopfCjxrITU1eVJ6RSVApSkBUASH
yrQF1pjENCcTJzTmqynJpQJKzdKnbNTzvzj5VwLO4tTee853Pe4mm4XW16W7sqXQ
BVtWHdumCc5yg+dLoFC1wev4ZX7UDeR+PyfKUNIwGiG+AQ==},0},0,0,0},
{0,937f4086-5016-493b-bfcb-4570a5ed6aa6},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,a76d6514-ed34-4564-ac48-2f58a81431c9,2593,1,8,
{6,0eaaf6a0-2bfc-4f4b-85f1-96a792e7bda6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cbcc8bf9-50ec-4277-ab40-927cfa1045c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,347ca502-7591-484c-8429-973ba1ee5145,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2dafee5a-448d-4704-8750-5e1ba08342eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПечатьКассовогоЧека",
{1,"ДействияФормыПечатьКассовогоЧека",
{1,1,
{"ru","Печать кассового чека"}
},
{1,1,
{"ru","Печать кассового чека"}
},
{1,1,
{"ru","Печать кассового чека"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать кассового чека"}
},
{1,1,
{"ru","Печать кассового чека"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,717b8d1d-8ee3-4c1d-b6cf-728a3a1dbf2c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,ab4b0108-bb94-4497-9503-0760062f48c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,953f0fc2-77a1-4baa-ad4f-d1780f0598bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cb234c2f-54ea-4dfb-bca5-b4983bfefef9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{4,1,
{-13},"",-1,-1,1,0,""}
},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,cbcc8bf9-50ec-4277-ab40-927cfa1045c6,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,a76d6514-ed34-4564-ac48-2f58a81431c9,1558,1e2,0,0,1,0,0,0,0},ab4b0108-bb94-4497-9503-0760062f48c8,
{8,"СтруктураПодчиненностиДокумента",0,3,
{1,1,
{"#","Структура подчиненности документа"}
},0,a76d6514-ed34-4564-ac48-2f58a81431c9,1926,1e2,0,0,1,0,0,0,0},953f0fc2-77a1-4baa-ad4f-d1780f0598bb,
{8,"Разделитель",0,3,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,1559,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,717b8d1d-8ee3-4c1d-b6cf-728a3a1dbf2c,
{8,"Подменю3",0,0,
{1,1,
{"#","Подменю3"}
},0,a76d6514-ed34-4564-ac48-2f58a81431c9,2589,99,1,0,1,0,1,0,0},0eaaf6a0-2bfc-4f4b-85f1-96a792e7bda6,
{8,"Разделитель15",0,1,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,669,1e2,2,0,1,0,0,0,0},cb234c2f-54ea-4dfb-bca5-b4983bfefef9,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,a76d6514-ed34-4564-ac48-2f58a81431c9,85,1e2,0,0,1,0,0,0,0},347ca502-7591-484c-8429-973ba1ee5145,
{8,"Разделитель7",0,1,
{1,0},0,a76d6514-ed34-4564-ac48-2f58a81431c9,1950,1e2,2,0,1,0,0,0,0},2dafee5a-448d-4704-8750-5e1ba08342eb,
{8,"ПечатьКассовогоЧека",0,1,
{1,1,
{"ru","Чек"}
},1,a76d6514-ed34-4564-ac48-2f58a81431c9,1949,1e2,0,0,1,0,0,0,0},
{0,1,a76d6514-ed34-4564-ac48-2f58a81431c9,2589,
{1,a76d6514-ed34-4564-ac48-2f58a81431c9,2589,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,112,780,420,96},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",5ab64201-e23e-4cf6-804c-f6ae1849b35a}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","ПриОткрытии"}
},
{1,1,
{"ru","ПриОткрытии"}
},
{1,1,
{"ru","ПриОткрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}