
//////////////////////////////////////////////////////////////////////////////////
//// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

//// Обновляет таблицу отчета
////
//// Параметры:
////	Нет.
////
Процедура ОбновитьОтчет() Экспорт

	СформироватьОтчет(ЭлементыФормы.ПолеТабличногоДокумента);

КонецПроцедуры // ОбновитьОтчет()

//////////////////////////////////////////////////////////////////////////////////
//// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ УПРАВЛЕНИЯ КОМАНДНОЙ ПАНЕЛИ ФОРМЫ

// Обработчик события элемента ОсновныеДействияФормы.Сформировать.
//
Процедура КнопкаВыполнитьНажатие(Элемент) Экспорт

	ОбновитьОтчет();

КонецПроцедуры