{27,
{18,
{
{1,1,
{"ru","Контроль безопасности обмена с банком"}
},44,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,10,1},
{0,16,1},1,
{0,10,2},2,
{0,10,3},
{0,16,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Проверка"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СтраницаСообщениеПроверки",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,512,1,1,3,0,0,8,0},
{2,208,0,1,4,0,0,26,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,768659c7-a315-45f6-ab3d-94baaf781d85,3,1,3,
{6,1ae8bdee-5c8c-4658-abb8-112a47955eaf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыПроверить",
{1,"ОсновныеДействияФормыОсновныеДействияФормыПроверить",
{1,1,
{"ru","Основные действия формы проверить"}
},
{1,1,
{"ru","Основные действия формы проверить"}
},
{1,1,
{"ru","Основные действия формы проверить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Проверить, что выгруженный файл не изменялся"}
},
{1,0}
},
{6,a769e3eb-7c26-4849-9ce6-e4a10de98569,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,6,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7ab29d98-c0ff-4c8a-91cb-3ee8438c498e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1ae8bdee-5c8c-4658-abb8-112a47955eaf,
{8,"ОсновныеДействияФормыПроверить",0,1,
{1,1,
{"ru","Проверить"}
},1,768659c7-a315-45f6-ab3d-94baaf781d85,1,1e2,0,1,1,0,1,0,0},7ab29d98-c0ff-4c8a-91cb-3ee8438c498e,
{8,"Разделитель",0,1,
{1,0},0,768659c7-a315-45f6-ab3d-94baaf781d85,2,1e2,2,1,1,0,1,0,0},a769e3eb-7c26-4849-9ce6-e4a10de98569,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,768659c7-a315-45f6-ab3d-94baaf781d85,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4c802fe2-fa07-4ba5-93db-6a6a3431f3f3,1,0,0}
},
{8,0,209,520,234,1,
{0,
{2,10,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},1,
{0,10,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,16,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,0,0,0,0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,4,
{4,
{1,1,
{"ru","Сообщение"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Сообщение",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Проверка успешна"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ПроверкаУспешна",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Файл изменен"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ФайлИзменен",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Файл удален"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ФайлУдален",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,498,1,1,3,0,0,6,0},
{2,192,0,1,4,0,0,8,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,498,1,1,3,1,0,6,0},
{2,194,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,498,1,1,3,2,0,6,0},
{2,194,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,498,1,1,3,3,0,6,0},
{2,194,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,8,512,208,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПанельСообщение",4294967295,0,0,0},
{24,
{151ef23e-6bb2-4681-83d0-35bc2217230c,17,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},17,0,0,
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABS2lUWHRYTUw6Y29t
LmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBD
ZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpu
czptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5
ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1s
bnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpS
REY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAAyZJREFU
WIW1101oXFUYBuDnzkwmSfPT/FIoutBMrCFSgwtLQRApQmi7EQXjwoVSEESQujBd
uHBpRdCtYnHhIkVUVGwpYhFEaVelBAypSVo3XZS0yTSxmaRjMy7mTsyN83NnOn13
95z7fu977znn+84XXL+wW0x04giewxgeQYl8G9dwGb/gDP6OEzSIYSCDSbyCjphm
72AKJzFf7cVElbk2fIA/cKwOceG7x0LuyTBWXQaGcEHxy9N1CO9EGu+GsTJxDTyF
3xXXuVkYw29h7KoGMjiHPU0UL2FPGDvyJ7YbaMfXGHwA4iUM4ptQ638G3seTD1C8
hP2hVsTAEI43GjHVPqxv32lBsisu5bhwKUoGTqClEfFkeq/+ke+19Y7rf/wrQaK9
NqmodaJkoEsxyTSEnsynkum9IN11sPgnEhWP/XZMoCuBw+pLMhGs/DVpM39z67l1
97P6HvtSENRMHx04nMChRsUhvzbj5szRqIme5/UOfyEIaq7qoYTirrwv/JObDU0s
bo219R3Rk/mMIFmNuj+leALKom/f6bqM5HNXpFPdgqAVtPe/oLC5IbvwJjbLUYZS
6K4UsK13vC4D5bBrcILChuzVt8tNd1erhk1DoVD260EKKxgoN7m+fK4uoSDZKd31
dOQErC1OuX3tnUqUlRQWKhlYujIRWzzZ+pCB0Z8i4rlb38pefQuFSrSFBKZjq1RA
omVA/8gPWwkJ1pfOyM6/QeFeNep0AufvSzzZrX/kO6m2R7fGNrI/W557TaGQr0U/
n8BZxTtcQ+gdPqVl1xP/ia/8aunPVxUKd2tR13A2gVXUd+C3YfX6RzbvrYC7qxct
zb6ssJmLQ53CaulWnMGMBitiS8eY7offszz3+paZGshjFHOlPDCPjxsRh/ydy27N
vhRXHD7BHNG+oB0XNaE21MA0DirugciVLIcXsViG1CwshhprpYGdqXge47jxAMRv
hLEjnVK5WnAJz2hCgtqG6TDmpZ0TlYrRPA7gQ8Ud2yjyYYwDKvSI1arhumJrNorP
bVu3GMjhVMidDGOVRZzuuIROHBVtz3vCuaxoe/6jmO35v1doz1IglJPOAAAAAElF
TkSuQmCC}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,0,0},1,1,0,0,
{1,0},0},
{0}
},
{8,6,6,57,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,0,1,0,0},
{14,"КартинкаВосклицательныйЗнак",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Файл выгружен на компьютер"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,6,493,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,1,2,0,0},
{14,"НадписьЗаголовокСообщения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","1. Загрузите файл в Клиент-банк"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,66,493,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,2,4,0,0},
{14,"НадписьЗаголовокСообщения1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","2. Выполните проверку"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,91,493,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,3,5,0,0},
{14,"НадписьЗаголовокСообщения2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Эта проверка гарантирует, что платежные реквизиты в файле
не подменены вирусом"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,124,493,157,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,4,6,0,0},
{14,"НадписьЗаголовокСообщения3",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,22,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},17,0,0,
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABS2lUWHRYTUw6Y29t
LmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBD
ZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpu
czptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5
ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1s
bnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpS
REY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAA5JJREFU
WIW9119o1XUYx/HXzub+uXnMbY1So3FmfxBNcyhBXdgqZX+8SIMyqIuMCIKSQrvI
iFHm9EIjkpKCkKCisgvddDK1kS6Kkpw5LAdeiKFJpNhmzrnTxfmdo8edc/xNNj93
v+/3+T7v5/d7vr/v833ybH5MSJWhEQsxBzWIBnPncBy/Yh/a8G8Yp3khAqjFajyF
iSGD7cfnaEVfLsNIjrlirMMRrBgFXGC7IljbGvgaVQAx/CDx5oWjAF+rQqwKfNWG
DeB+HJDI81hpDvYHvnMGUItdqB5DeFLVge+0L3F1ACX4GlXjAE+qCt8ErBEBvIX7
xhGe1OyAlRZADCtvAjyplYJUJAN4HRPGkjCrokZn8zq3FJVlmp4QMEVQLnHIjJlq
o7frbF6nftpce5a0qiyOZjJ7EuURNBjdIZNT08oq7V2y3q0lk8HcylrbFr+ZyXQi
GiKoz+UwPy+iZf4zqkoyvkWaqkqi9i5Zb3rZlR/p3GC/17q3ZFtSH5HYlVnhW+tX
WTPvaZ3NraYUlWeFRwsn6mxuNSM6NTU2MHRRY9saP/31e7ZlsyMSf0BGffbIastn
LExYVtToaF4rWjgyW6UFRTqa1ppdUZMGb2pf48CpI1mDRiyCSdlmO078Ii6eeq6r
usvOpneUTUidIwojBbY3tFhQfU9qbHB4yOO7Wuw7eSgXHCblqoY+PbrbC13vpQXx
QPW9djS0KC0okp8X8dWiNzw89UrZGBwe8kTH2zpO/Hw9OMjXGHsZpdkMDp7pc3aw
3+I76lJjd5ZXm199t0XT6yyLPZQavxwftrzzXd8ePxAKjn/yNcaWYlouqx9PHzUw
dNGj068Us9ik28y6KueX48Oe3bPBl31dYeFwOF9jbD7mXc+y+1SvuLiFU0eWi7i4
57/bZOsfnaOBw858jbFSLAtj3fXnYVOKy9M2XFzcS99/YEtv+2jhsCGCdok7XCi9
sv9DH/W2pZ5f7d5i82/bbwQ+gPYCnMcXeC7Mqri4F7ved3l42Mn+v208tO1G4CQu
reeTt+Ja9BrjiphDlzATx5LnQB823iQ4bMIxRt6Iem4CvEeGGxFcwFKcGUf4mYAx
kCkAEqlYjNPjAD8d+E7rlDLVgoN40NimoyfwefDaiWzFqA8LsF5ix96oLgU+FsjS
I+aqhv9JtGYz8bGr8hZCF/BJsHZ14CujwnTHSZWhSXp7PjmYOyu9Pd8hZHv+PxdI
5GPKxy/HAAAAAElFTkSuQmCC}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,0,0},1,1,0,0,
{1,0},0},
{0}
},
{8,6,6,57,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,1,0,1,0,0},
{14,"КартинкаПроверкаУспешна",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Файл на компьютере совпадает с данными программы"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,6,493,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,1,1,2,0,0},
{14,"НадписьЗаголовокСообщения4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Эта проверка гарантирует, что платежные реквизиты в файле
не подменены вирусом"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,53,493,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,2,3,0,0},
{14,"НадписьЗаголовокСообщения7",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,27,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},17,0,0,
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABS2lUWHRYTUw6Y29t
LmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBD
ZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpu
czptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5
ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1s
bnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpS
REY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAA1tJREFU
WIW9lz1ME2EYx393tRRL7zBBAgs2CAsRBBxgMSSGAYMu4qKJiwmODDKAEAgFEqKE
BDcXHHBxwYRBgZCAi0YMhhiCHwkQNwMIKIW2lELP4d4rlH7cFYv/7b3neZ//7973
7v2QNhoasCgXcAO4BlQAhUC2iG0BP4DPwFvgDbBjpahkAaAYaAXuAlkWYX3AS+AJ
sJQsUU4SywQeA1+AxhTMEbmNou8TUSslgCLgA/qbZ6RgfFwZQIuoVWwV4ArwHn2e
06UK4J2onRSgGJgA8tJobihP1I4aiaMAZ4ERIPcUzA3lAq+EVwyAByg/RXNDl4VX
FEAR8PA/mBt6iJgKA+ARYE/WQ3I6UTo6sBUUJMyxud0oHg+Sy2UGYBeeyICCvsgk
Nnc4UNrbsVdWovb0xIWw5eejdHVhLytD9XiQVNUM4g6gyEA9JouMq7mZMyUlOoyq
xkDIOTko3d3I2frKbCssRGlpMQPIAuploNYsc3d8HC0YjLQjEBcuIKmqbn7+fCSu
+f34h4fNygLUShsNDTNAtVmmvbQUV3s7ksNxaOT1Et7aihoNLRhku6eH/e/frQB8
lNH/AFOFFhbY7u1FCwQizyRVjTHf6euzag5QJAOmX4uh/W/f2O7uRvP54gT32env
J7SwYLUcgJpsN4wPsbzM/lLsDqsFAoR//061HDLgtZwtSbiamrCXxy6YkqKgejzY
3O5U/L0ysGw1O+vBAzJqag4fhMNo3kN+SVVThViWgXkrmc5793DU1R0+0DR8z57h
bWsjvL5+Uoh5GZgyy8qoqiLz1q1o86EhgtPTHKys4O3sJLy2FgXhvH/fCsCUDIyh
n+ESam92luDkZKTtHx4mODERaYfX1vB2dnLw8ycABysr+AYHzcz9wJittaRkD7hI
nNPKUYXm5pCcTkKfPrE7OhoT1/x+QjMz2NxudgYGCG9umgG8AEaMU3Ex8BWTHTGN
CgGXgEVjHVgCTMcsjXoKLELsicjSH/GPmifOiQggANwGfp2i+S/h4Y8HAPpUXAdW
T8F8VdSOWsfj7QVzwFXSOx3zoubc8UCizWgJ/YzQj/7FnlQhUaOaBHfEZLvhLvrV
7BIwxJF5s6AA8Fz0bRW14srK7diQC7hJ9PX8nIj9Ifp6/hqL1/O/riX6ul+Yd4cA
AAAASUVORK5CYII=}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,0,0},1,1,0,0,
{1,0},0},
{0}
},
{8,6,6,57,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,2,0,1,0,0},
{14,"КартинкаВосклицательныйЗнак1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Содержимое файла на компьютере не совпадает с данными программы"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,6,498,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,2,1,2,0,0},
{14,"НадписьЗаголовокСообщения8",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","1. Удалите загруженные операции из Клиент-банка"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,66,498,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,2,2,4,0,0},
{14,"НадписьЗаголовокСообщения9",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","2. Проверьте компьютер антивирусной программой"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,91,498,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,2,3,5,0,0},
{14,"НадписьЗаголовокСообщения10",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Платежные реквизиты могли быть подменены вирусом"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,28,498,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,2,4,3,0,0},
{14,"НадписьЗаголовокСообщения12",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","3. Выгрузите файл заново"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,116,498,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,2,5,6,0,0},
{14,"НадписьЗаголовокСообщения13",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","После закрытия окна файл будет удален"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,150,498,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,2,6,7,0,0},
{14,"НадписьЗаголовокСообщения14",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,35,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},17,0,0,
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABS2lUWHRYTUw6Y29t
LmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBD
ZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpu
czptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5
ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1s
bnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgt
bnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpS
REY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAA1tJREFU
WIW9lz1ME2EYx393tRRL7zBBAgs2CAsRBBxgMSSGAYMu4qKJiwmODDKAEAgFEqKE
BDcXHHBxwYRBgZCAi0YMhhiCHwkQNwMIKIW2lELP4d4rlH7cFYv/7b3neZ//7973
7v2QNhoasCgXcAO4BlQAhUC2iG0BP4DPwFvgDbBjpahkAaAYaAXuAlkWYX3AS+AJ
sJQsUU4SywQeA1+AxhTMEbmNou8TUSslgCLgA/qbZ6RgfFwZQIuoVWwV4ArwHn2e
06UK4J2onRSgGJgA8tJobihP1I4aiaMAZ4ERIPcUzA3lAq+EVwyAByg/RXNDl4VX
FEAR8PA/mBt6iJgKA+ARYE/WQ3I6UTo6sBUUJMyxud0oHg+Sy2UGYBeeyICCvsgk
Nnc4UNrbsVdWovb0xIWw5eejdHVhLytD9XiQVNUM4g6gyEA9JouMq7mZMyUlOoyq
xkDIOTko3d3I2frKbCssRGlpMQPIAuploNYsc3d8HC0YjLQjEBcuIKmqbn7+fCSu
+f34h4fNygLUShsNDTNAtVmmvbQUV3s7ksNxaOT1Et7aihoNLRhku6eH/e/frQB8
lNH/AFOFFhbY7u1FCwQizyRVjTHf6euzag5QJAOmX4uh/W/f2O7uRvP54gT32env
J7SwYLUcgJpsN4wPsbzM/lLsDqsFAoR//061HDLgtZwtSbiamrCXxy6YkqKgejzY
3O5U/L0ysGw1O+vBAzJqag4fhMNo3kN+SVVThViWgXkrmc5793DU1R0+0DR8z57h
bWsjvL5+Uoh5GZgyy8qoqiLz1q1o86EhgtPTHKys4O3sJLy2FgXhvH/fCsCUDIyh
n+ESam92luDkZKTtHx4mODERaYfX1vB2dnLw8ycABysr+AYHzcz9wJittaRkD7hI
nNPKUYXm5pCcTkKfPrE7OhoT1/x+QjMz2NxudgYGCG9umgG8AEaMU3Ex8BWTHTGN
CgGXgEVjHVgCTMcsjXoKLELsicjSH/GPmifOiQggANwGfp2i+S/h4Y8HAPpUXAdW
T8F8VdSOWsfj7QVzwFXSOx3zoubc8UCizWgJ/YzQj/7FnlQhUaOaBHfEZLvhLvrV
7BIwxJF5s6AA8Fz0bRW14srK7diQC7hJ9PX8nIj9Ifp6/hqL1/O/riX6ul+Yd4cA
AAAASUVORK5CYII=}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,0,0},1,1,0,0,
{1,0},0},
{0}
},
{8,6,6,57,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,3,0,1,0,0},
{14,"КартинкаВосклицательныйЗнак2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Файл на компьютере был удален"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,6,498,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,3,1,2,0,0},
{14,"НадписьЗаголовокСообщения15",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","1. Откройте Клиент-банк и отключите удаление файла после загрузки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,66,498,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,3,2,4,0,0},
{14,"НадписьЗаголовокСообщения16",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","2. Проверьте компьютер антивирусной программой"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,91,498,111,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,3,3,5,0,0},
{14,"НадписьЗаголовокСообщения17",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Платежные реквизиты могли быть подменены вирусом"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,28,498,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,3,4,3,0,0},
{14,"НадписьЗаголовокСообщения18",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","3. Выгрузите файл заново"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,116,498,136,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,3,5,6,0,0},
{14,"НадписьЗаголовокСообщения19",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Оставьте окно открытым до загрузки файла в Клиент-банк"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,63,27,493,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,430},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,5,3,0,0},
{14,"НадписьЗаголовокСообщения20",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,43,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Подтверждаю, что Клиент-банк проверен и в нем все платежи корректны"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,63,174,498,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,2,7,8,0,0},
{14,"ЗагруженнаяВыпискаПроверена",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,44,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Подтверждаю, что Клиент-банк проверен и в нем все платежи корректны"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,63,140,498,160,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,435},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,3,6,7,0,0},
{14,"ЗагруженнаяВыпискаПроверена1",4294967295,0,0,0},
{0}
}
}
}
}
},520,234,1,0,1,4,4,38,520,234,96},
{
{1},12,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8ac9f867-a2a3-4544-9e0d-cabaf2c1b50a}
}
},
{
{6},0,0,1,"ТекстВыгрузкиСтрокой",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"Кодировка",
{"Pattern",
{"S",10,1}
}
},
{
{8},0,0,1,"ПутьКФайлуВыгрузки",
{"Pattern",
{"S"}
}
},
{
{9},0,0,1,"ЗагруженнаяВыпискаПроверена",
{"Pattern",
{"B"}
}
}
},
{2,
{43,
{1,
{9}
}
},
{44,
{1,
{9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}