{27,
{16,
{
{1,1,
{"ru","Выполнение загрузки"}
},24,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,760,1,1,3,0,0,7,0},
{2,387,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,2df8140d-8739-4ac8-bad8-e58327c2a659,7,1,7,
{6,b0d67251-d6b2-4bf7-81f8-ea7a90aca3f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c9d79d39-2731-4546-a165-54161f877d31,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb169864-7d52-46ef-b1e5-c744365a50ae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5cf31cae-0219-4abc-9e91-af30baccb98b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,67454362-0fbe-49cc-9b4d-6e33cfc74c72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГотово",
{1,"ОсновныеДействияФормыГотово",
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Готово"}
},
{1,0}
},
{6,0ec4e6dc-ce48-4e9c-821e-4817a9fece62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Назад"}
},
{1,0}
},
{6,a8da7bc6-7485-4371-94aa-dc7b1624ad27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Далее"}
},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,0ec4e6dc-ce48-4e9c-821e-4817a9fece62,
{8,"Назад",0,2,
{1,1,
{"ru","<< Назад"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,5,1e2,0,0,1,0,0,0,0},b0d67251-d6b2-4bf7-81f8-ea7a90aca3f6,
{8,"Разделитель1",0,2,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,6,1e2,2,1,1,0,0,0,0},a8da7bc6-7485-4371-94aa-dc7b1624ad27,
{8,"Далее",0,1,
{1,1,
{"ru","Далее >>"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,4,1e2,0,0,1,0,0,0,0},5cf31cae-0219-4abc-9e91-af30baccb98b,
{8,"Разделитель2",0,2,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,7,1e2,2,1,1,0,0,0,0},67454362-0fbe-49cc-9b4d-6e33cfc74c72,
{8,"Готово",0,1,
{1,1,
{"ru","Готово"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,1,1e2,0,1,1,0,0,0,0},c9d79d39-2731-4546-a165-54161f877d31,
{8,"Разделитель",0,1,
{1,0},0,2df8140d-8739-4ac8-bad8-e58327c2a659,2,1e2,2,1,1,0,0,0,0},fb169864-7d52-46ef-b1e5-c744365a50ae,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,2df8140d-8739-4ac8-bad8-e58327c2a659,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,099ca3fe-04f9-476d-839a-d5789cbecb8a,3}
},
{8,0,395,767,420,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,13,
{0,5,0},
{0,6,0},
{0,6,1},
{0,11,0},
{0,12,0},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},3,
{0,5,1},
{0,11,1},
{0,12,1},11,
{0,5,2},
{0,6,2},
{0,11,2},
{0,12,2},
{0,15,2},
{0,16,2},
{0,21,2},
{0,22,2},
{0,23,2},
{0,24,2},
{0,24,3},10,
{0,5,3},
{0,6,3},
{0,11,3},
{0,12,3},
{0,15,3},
{0,16,3},
{0,20,3},
{0,21,3},
{0,22,3},
{0,23,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,3,
{3,
{1,1,
{"ru","ЗаполнениеТаблицыПолей"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗаполнениеТаблицыПолей",1},
{3,
{1,1,
{"ru","НастройкаПоискаОбъектов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаПоискаОбъектов",1},
{3,
{1,1,
{"ru","НастройкаЗагрузкиЗначений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаЗагрузкиЗначений",1}
},1,1,0,12,
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,752,1,1,3,1,0,0,0},
{2,360,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,752,1,1,3,2,0,0,0},
{2,360,0,1,4,2,0,0,0},
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,752,1,1,3,0,0,0,0},
{2,360,0,1,4,0,0,0,0},0,4294967295,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельВыполненияЗагрузкиПриСменеСтраницы",
{1,"ПанельВыполненияЗагрузкиПриСменеСтраницы",
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения загрузки при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,7,760,367,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,7,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельВыполненияЗагрузки",4294967295,0,0,0},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",07e5599c-f992-4080-b921-b99c6381c101}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя поля из файла"}
},
{1,0},
{1,0},2.8e2,5,1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИмяРеквизита",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,a307ca78-1231-494e-900e-c511c3959139},
{0,1dbe23f2-a383-4d8b-8965-68860e088239},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя или вид реквизита в информационной базе"}
},
{1,0},
{1,0},2.8e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"НазначениеРеквизита1С",
{},40,0,
{1,0},
{"Pattern",
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887},
{"S",300,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VVNThsxFGaHhMQdRu7Wlvw7tm9RiXKAiWey7ALB
CkUqbLLorvsCvUFAQgQiwhXenIQr9NnODElIqi4KqoTHefb7/T7ZLzNfdnfSeJ49
nXq6v3dKPlfHx83RV5KUT4RyO+TeVpaV1g+YHorAKm01q4ehsbWVwTk7SsEHhCrO
qRjt7yVDngItUVNUx4V33nW9pIrGZBTJq+LCpNwW/1rPGXbdIMWLJTFhwkUUfJJV
0FxDimTs5LKWH52pkUMy6ldCVoISCM+8oo+JOMUCaZurz10l1RHo6MsofGVLrWrJ
hG8806aRzDmvmHR8ELzwpvI2xulXVHkm25dzxhnJ7YD5gLerpcGdcoY1bliXNuhG
aBfjDCZJyheDbRDdWDrNPHvWkjai9DIEyUqOQNoow5yua+StNZfKWV2GfEYEfsKk
PWvP228wh3t4gAlc4m4Gt6ihD+7gESPGqD/CFOUV/h7gBvd3MG3PYSLgVyoyxuAZ
pv5ov8M1zLHghGSS7wKSuo0cnZBNcAU8dXhFhFoHLDB0HbFoz4pFVMIs4GYJtDvx
jwf8h/8c71r+pSPV+zfjBQZMY5lY4N+24KbSb3MN8xWkt770/wHt7/sqJuRvRv/y
Hv0GAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,2a318d8a-4adb-4c63-8a2f-acfc53dedab8},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПередНачаломДобавления",
{1,"НастройкаПолейПередНачаломДобавления",
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{1,1,
{"ru","Настройка полей перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПередУдалением",
{1,"НастройкаПолейПередУдалением",
{1,1,
{"ru","Настройка полей перед удалением"}
},
{1,1,
{"ru","Настройка полей перед удалением"}
},
{1,1,
{"ru","Настройка полей перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейПриИзмененииФлажка",
{1,"НастройкаПолейПриИзмененииФлажка",
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{1,1,
{"ru","Настройка полей при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,752,360,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"НастройкаПолей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,b836acef-eb23-435b-9309-d4655ab7408b,11,1,6,
{6,7e4b2c50-1496-4e37-a56f-f175cca86dca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c8539221-45e6-454e-985f-db0f26e1cd34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c02fbb21-e7bf-4907-938c-d6d8d43c56d6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2342e490-009d-41e8-bcdc-1cc879e46a2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c215108c-9ce9-4581-aa07-78af6c9ac5c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5c6b3617-be15-449d-95a9-53835806fc51,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейНастройкаФормированияНаименованияОбъекта",
{1,"КоманднаяПанельНастройкаПолейНастройкаФормированияНаименованияОбъекта",
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{1,1,
{"ru","Настройка формирования наименования объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,7e4b2c50-1496-4e37-a56f-f175cca86dca,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,6,1e2,0,0,1,0,0,0,0},c8539221-45e6-454e-985f-db0f26e1cd34,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,7,1e2,0,0,1,0,0,0,0},c215108c-9ce9-4581-aa07-78af6c9ac5c8,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,8,1e2,0,0,1,0,0,0,0},2342e490-009d-41e8-bcdc-1cc879e46a2a,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,9,1e2,0,0,1,0,0,0,0},c02fbb21-e7bf-4907-938c-d6d8d43c56d6,
{8,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,10,1e2,2,0,1,0,0,0,0},5c6b3617-be15-449d-95a9-53835806fc51,
{8,"НастройкаФормированияНаименованияОбъекта",0,1,
{1,1,
{"#","Настройка формирования наименования объекта"}
},0,b836acef-eb23-435b-9309-d4655ab7408b,11,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,752,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельНастройкаПолей",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",6df88050-c4ca-4276-8e5a-9bc6b2021cf5}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,42a930ca-a51e-4a63-a91f-f1ac382145cd},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя реквизита в информационной базе"}
},
{1,0},
{1,0},2.8e2,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение1С",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{0,2288a745-92da-4019-bf6e-6fe4fd181e0a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Условие"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,1,0,"Условие",
{},15,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVLNSgMxEBaPhb7EeE0gmWS7W1CfoSB6X7pbEMoK
6/ZUAurFR/DoKxSxIBTxFbJHn8JXMJlk19Y/xP2ZmW/+J5nX/T163jYvS2TDwdJ9
UjDpRcW0Z8IMB+Y7PGKKOVfjCFmVZxzxJ/+vOESknxUoPzTUCZeZr+Je0koWcqAk
pYy/iMjLmCSEdGgOTsH0HCC6Ue7MExpdMDjL54sSyHOSN01ZV97f3tlnu2pv7drx
J7uGvg+Y1OVlWTV5c35R7cYROACWpQJ1qjI+m2LOtVYjnhe55MUsHRdqnEw1apoG
7H175Uo8ttftjV3ZB7vZLhhPBBn2Y1ILGLQiCHACDI7isH+sHkepFyHUFxKxltzK
enj8/7Q+NuT1lLvmA+xWR4TF8FfjjJzu0PxmEl3s7lZ0W2D6RXsHAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,36ae2a82-48f6-4794-8a65-720527984746},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя поля из файла"}
},
{1,0},
{1,0},2.8e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ЗначениеФайла",
{},40,0,
{1,0},
{"Pattern",
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887},
{"S",250,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZVNatwwFIC76KIEcgejbiXQryXdolB6AI/tWXYR
0lUYaEJpoNl1k1VTKD3AJBA6yZDJFZ5O0iv0SRp7xpNJ6KZpFpGF9PR+P6xn/PLV
izR+z28PPN3dOSBvqv39du89SYfXhHI75t5WlpXWj5gei5pV2mrWjOvWNlbWztlJ
cn5LqDScisnuTlLkKVATT4rquPHOunkuqaIxGJdkVXFjUt7nf/ecI+ymQoqVJpEw
4WIVfJJW0JxDiqTs1vVTfnRGI+/IpN8JGTilIjxzRRsTcYplpftMfewQqgPo8GVc
fGVLrRrJhG8906aVzDmvmHR8VHvhTeVt9NN3UHmG7dM544zkdsR8jberpUFJOcNa
N25KW+tWaBf9DAZJypeDbVm6sfY28+ypJW1F6WVdS1ZyLKSNMszppkFurblUzuqy
zu+IwA+YwjnMYRY+o/QNpuEwHIWPsIAruIYZfEdpFg5RnsIZnIcvcAnX4Qi1F3AK
N+h/jJob9LyEn+hzhblynmPc5+j3NZxghQXmnJJM/X+qpn4kex/IZv0iJRwAFHC7
IihQHCAU8GvIUIRPHUSxtCSKAi7WMLpbekbZhvLAt8y7T2nV6eoJNPkZamcxU4z7
x629rdZjXd1iUPvxW+dp1v/7fo0B+R/X/2wmfwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,fefeeb3a-c1c6-4ae7-b061-412b8b2d183a},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПередНачаломДобавления",
{1,"ТаблицаНастройкиПоискаОбъектовПередНачаломДобавления",
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПередУдалением",
{1,"ТаблицаНастройкиПоискаОбъектовПередУдалением",
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{1,1,
{"ru","Таблица настройки поиска объектов перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаНастройкиПоискаОбъектовПриИзмененииФлажка",
{1,"ТаблицаНастройкиПоискаОбъектовПриИзмененииФлажка",
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{1,1,
{"ru","Таблица настройки поиска объектов при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,752,360,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,1,1},
{14,"ТаблицаНастройкиПоискаОбъектов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",03be20c8-6d9e-4889-b269-0bd51c10371e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f3853660-c245-4ab1-98af-ee3849ef21f6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление объекта файла"}
},
{1,0},
{1,0},1.8e2,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОбъектаФайла",
{},26,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,b5aefc94-ebec-4abe-a085-46dee2443960},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Наименование объекта в ИБ"}
},
{1,0},
{1,0},1.6e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОбъекта1С",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,866fdf43-35f1-41e8-8e94-123c72f2087e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объект в ИБ"}
},
{1,0},
{1,0},1.2e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объект1С",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",672eb14e-7708-44ed-b956-94f6a84d29b3},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"#",e5a591c5-df5e-400b-a7d8-8bd0436b3645}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VZLbtswEO06he8gqFsR4Gf40S266QEkUV52EaSr
wEDiLgK0myKbdtME7QmctEHdpLGvQJ2kV+iQtKTYTYIEsI0GlSjSM3zDNyQfDT4f
PAvP76v5fp4NdvbTl8XeXr37Og3GizQDXStrgZPKyopALQqSlxUQBoap2kphhRm1
YKV5XTKoidbUEIDakjKXiuQwVIUBy/NS9OChLUAJTVihGQFeIC7XFanySkOJHKUc
duBaFjJnlSR2KGsClJak0NYQU1oKQpVCgRwNdgI+FkYz5i2RgW9o27tqq0xkCB1h
FXqFbwjnd+H/tmOEXnVw1ntCJoQZz4Jv8LIsjsFZcLY16+r2hZha+ioddW2adiG0
zZzGvHwfYb6wBdNdXV3sclLtqG36IXkjjeRUlySvCo27JfGXMJLUZmiVrqBGQXic
xEie0cVDbqna58YaxOIdYW15VjOV86riRFEkAikkQflYwg0A5cJoUFWcWeo+u0lz
2IybAzdzP92lm7iP+H1rDpq37gfaU7SvEXPkLrCdIubEnTXv0Lpsxsx9CQMcYcgV
DnDcvHdnboaDTdKY4MYJwvKmu2/S26gSZFji8o4lsgShPVvSHCaL/sCXuPMbhP2O
/i+k95yKTuO9+vA/Y6vKO0HQzF2HKXjAhTt25+j5jvbXAMPh16nExxGuf79mq/y4
a20CCTL3GWxSNU81i0eKmW1XzB/wAI4x+DRMIR7EjYj4YUTr37BJ5E3cvCfenlye
CvvjRMoZaDB4e9PbFesphk7dJwT/CpAIm65PpPcTrH+D5p4vwc5Vwk2q4t8kfbgC
fUC8RndX39EfAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,3bd1a27f-2ff3-4e4b-b134-21f6860f5c08},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Юр/Физ лицо"}
},
{1,0},
{1,0},8e1,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЮрФизЛицо",
{},12,1,
{1,0},
{"Pattern",
{"#",920cc4fc-fac7-41fe-87ba-4da2372dda03}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jkMhDFyl20i5BNtiCRt2TW6RJgfgAa9MEaWL
ONkWOVKukAd+5B+DbNkeZkZ8L75anP9Px7VeLY9qEw6HvN+p1vwovSYToxsjjCEy
OBwzeB4CuBTIMqUUjC2rZal4uWg01s5qV4vp2+f+T1s9QcuU2tbWAkSf8K+9vODn
AeFt0pwA+qoynTZFLRyEbdjzfSfHiTW1VeValXoANREjvuoOsF6clT6trm8fTXXW
bl++0eTMA0fwKURwmQwMvz5D5pHZUcg+eQFPFHPAm9Sjks/8TRHFieiXCwIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,729e48de-f17e-4a9e-a6a9-a0683b50c739},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.6e2,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Владелец",
{},23,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM7btwwEE2RyoDvsGBaDsDP8KNbpPEBVqS2TGE4
lSHAiQG7d+M0hq9g2DGyySZxnY46Sa6QIWlpvetP5yoUNdTMvOF7pMg/b9+U9nd1
d9jw3Z1D9n5+cNDtf2DFece46mLT6OBg0Yo5YGwRWlx4EFI02sXWShf6EYyuszGi
ghBNAOz0HJo2IEj00nbR6Kh9v7tT8LVLwWX2NMc8iDG77VuuOUF7MiWr8wBKPYd/
7NcKtx1Qch0pSkD6zEJPiUpe51CyBEcrJzs+WKWxPdZPI2NTiRiVi6or50DmLu+Z
nkuVyWtqQ9U47ai/qPfGGyVcC02YO0Bl6Et7A51fROsCdvQrMs5QpeLivsETZmwP
NqH2iUtJdOi1Rcc7aRsVggIriBGNNuAxRlAeUSjtHdpQ18jSRboaPg2fh6P0O31P
P9JVOqf3ZjgajtM38pfk/yLMabqlcUmYs7QixFfyV+l2OEmXVLtMXwj9s2Aqbsmq
stdnKKtn+x/ZU1wzKtogy4ENtlm63qSbpbvMN6PkNuF6w/8X0hduyHTc12exXq/p
RvT/AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,6e798a5c-d843-4f85-a9b6-13dad498d094},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийВыбор",
{1,"НастройкаЗагрузкиЗначенийВыбор",
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{1,1,
{"ru","Настройка загрузки значений выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередНачаломДобавления",
{1,"НастройкаЗагрузкиЗначенийПередНачаломДобавления",
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередНачаломИзменения",
{1,"НастройкаЗагрузкиЗначенийПередНачаломИзменения",
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{1,1,
{"ru","Настройка загрузки значений перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаЗагрузкиЗначенийПередУдалением",
{1,"НастройкаЗагрузкиЗначенийПередУдалением",
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{1,1,
{"ru","Настройка загрузки значений перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,69,752,360,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,5,1,1},
{14,"НастройкаЗагрузкиЗначений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,12,1,7,
{6,45dec17a-10c4-4656-9424-1dabc557bacd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,81d9e07e-46e8-4658-935e-59d4f00d424b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d0fae7b1-dd36-42e0-ba05-68eacca229f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fc0bc54c-216e-49dd-83e7-52340c837618,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,44292562-7ecc-47d9-b6df-136de489e230,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовСнятьФлажки",
{1,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,f975d68e-0eb2-49ce-85c5-ca48bb325a7f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовУстановитьФлажки",
{1,"КоманднаяПанельТаблицаНастройкиПоискаОбъектовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,d4a2009a-f0c2-4eff-bb21-a35e8ae5b03c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,fc0bc54c-216e-49dd-83e7-52340c837618,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,8,1e2,0,0,1,0,0,0,0},45dec17a-10c4-4656-9424-1dabc557bacd,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,9,1e2,0,0,1,0,0,0,0},81d9e07e-46e8-4658-935e-59d4f00d424b,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,10,1e2,0,0,1,0,0,0,0},d0fae7b1-dd36-42e0-ba05-68eacca229f6,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,11,1e2,0,0,1,0,0,0,0},d4a2009a-f0c2-4eff-bb21-a35e8ae5b03c,
{8,"Разделитель",0,1,
{1,0},0,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,12,1e2,2,0,1,0,0,0,0},f975d68e-0eb2-49ce-85c5-ca48bb325a7f,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,1,1e2,0,0,1,0,0,0,0},44292562-7ecc-47d9-b6df-136de489e230,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,1d4794ce-75fb-4a6d-bc7e-91a9d8cc93c5,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,752,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,1},
{14,"КоманднаяПанельТаблицаНастройкиПоискаОбъектов",11,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,faaca8c7-927e-4016-80a7-51c5845a969b,14,1,9,
{6,2b7462ef-b385-4d7e-b7b9-a403f695ada7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e6c77ee1-9d76-4a33-a2a0-790e91d64140,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9726f8dd-e859-4320-be84-4cb8b6ef64d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a652e3e1-b92e-4315-bfce-fed5a8d77879,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийУстановитьФлажки",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,3ba63d38-68b0-4aeb-9bb7-1bf6eb6a3688,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийПосмотретьИнформациюИзФайлаПоТекущейСтроке",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийПосмотретьИнформациюИзФайлаПоТекущейСтроке",
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},
{1,0}
},
{6,07a68601-4c6a-4926-a26d-7d0a0bb949ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d8e70269-69e4-4400-851a-a800d5f85536,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,68234576-b4a9-45df-9390-e2b7e4d3d520,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7a08bda0-d393-456f-8fd3-6277fd2922bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаЗагрузкиЗначенийСнятьФлажки",
{1,"КоманднаяПанельНастройкаЗагрузкиЗначенийСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,e6c77ee1-9d76-4a33-a2a0-790e91d64140,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,8,1e2,0,0,1,0,0,0,0},68234576-b4a9-45df-9390-e2b7e4d3d520,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,9,1e2,0,0,1,0,0,0,0},2b7462ef-b385-4d7e-b7b9-a403f695ada7,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,10,1e2,0,0,1,0,0,0,0},9726f8dd-e859-4320-be84-4cb8b6ef64d5,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,faaca8c7-927e-4016-80a7-51c5845a969b,11,1e2,0,0,1,0,0,0,0},d8e70269-69e4-4400-851a-a800d5f85536,
{8,"Разделитель",0,1,
{1,0},0,faaca8c7-927e-4016-80a7-51c5845a969b,12,1e2,2,0,1,0,0,0,0},a652e3e1-b92e-4315-bfce-fed5a8d77879,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,1,1e2,0,0,1,0,0,0,0},7a08bda0-d393-456f-8fd3-6277fd2922bc,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,2,1e2,0,0,1,0,0,0,0},07a68601-4c6a-4926-a26d-7d0a0bb949ff,
{8,"Разделитель1",0,1,
{1,0},0,faaca8c7-927e-4016-80a7-51c5845a969b,13,1e2,2,0,1,0,0,0,0},3ba63d38-68b0-4aeb-9bb7-1bf6eb6a3688,
{8,"ПосмотретьИнформациюИзФайлаПоТекущейСтроке",0,1,
{1,1,
{"ru","Посмотреть информацию из файла по текущей строке"}
},1,faaca8c7-927e-4016-80a7-51c5845a969b,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,45,752,69,1,
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,4,1,1},
{14,"КоманднаяПанельНастройкаЗагрузкиЗначений",12,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройка соответствия полей файла и контактных данных объектов"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаНастройкиПолей",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройка критериев поиска объектов в текущей информационной базе"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,1,2,1,1,0},
{14,"РамкаНастройкиПоиска",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,22,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Настройка загрузки данных в текущую информационную базу"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,752,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,2,2,1,1,0},
{14,"РамкаНастройкиЗагрузкиЗначений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",672eb14e-7708-44ed-b956-94f6a84d29b3},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,200,21,452,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,200},
{2,-1,6,0}
},
{0,
{2,0,3,-300},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,3,3,1,1},
{14,"РодительДляЗагрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Создавать новые элементы в группе:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,21,197,40,1,
{0,
{2,0,0,21},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,197},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,4,2,1,1},
{14,"НадписьРодительДляЗагрузки",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сохранять соответствие параметров"}
}
},4,
{1,1,
{"ru","Сохранять соответствие параметров и настройки поиска объектов для последующих загрузок"}
},1,0,1},1,0,0},
{0}
},
{8,8,372,514,387,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,506},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,2,0,0},
{14,"СохранятьСоответствиеПараметров",4294967295,0,0,0},
{0}
}
}
},767,420,1,0,1,4,4,276},
{
{0},16,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",81a9e212-2f12-4a77-9899-857f363db7f8}
}
},
{
{14},0,0,1,"РодительДляЗагрузки",
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",672eb14e-7708-44ed-b956-94f6a84d29b3},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
}
}
},
{5,
{5,
{2,
{0},
{0,9f78c86e-aa92-471d-b472-a29f1afa07d5}
}
},
{7,
{2,
{0},
{0,c7d5aace-46b8-45d6-9676-989ac1b8e3c5}
}
},
{11,
{2,
{0},
{0,7b507e0f-d729-4fb4-afa4-b2ed9e0a6d60}
}
},
{12,
{2,
{0},
{0,4b01c741-d838-47d0-95c4-7e4adb76f351}
}
},
{23,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{3,5,6,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}