{27,
{16,
{
{1,1,
{"ru","Контрагенты"}
},12,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,5,0},1,
{0,5,1},2,
{0,3,2},
{0,5,2},2,
{0,3,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,676,1,1,3,0,0,8,0},
{2,313,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,7cdbdb9a-90b0-4a16-9500-218b520544dd,1362,1,4,
{6,1e8adde3-a274-4fa3-a6c2-e82399b720b9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,95,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,55d26b55-b1ea-443a-8525-a15df7a4d8eb,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,8eeb9173-e32f-44cd-a253-65c364cebff3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтборПоМенеджеру",
{1,"ДействияФормыОтборПоМенеджеру",
{1,1,
{"ru","Отбор по менеджеру"}
},
{1,1,
{"ru","Отбор по менеджеру"}
},
{1,1,
{"ru","Отбор по менеджеру"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,2d21b99c-8ddf-4e5f-b4db-cc975b44a6e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1e8adde3-a274-4fa3-a6c2-e82399b720b9,
{8,"Выбрать",0,1,
{1,1,
{"ru","Выбрать"}
},0,7cdbdb9a-90b0-4a16-9500-218b520544dd,1,1e2,0,3,1,0,0,0,0},2d21b99c-8ddf-4e5f-b4db-cc975b44a6e7,
{8,"Разделитель",0,1,
{1,0},0,7cdbdb9a-90b0-4a16-9500-218b520544dd,2,1e2,2,1,1,0,0,0,0},55d26b55-b1ea-443a-8525-a15df7a4d8eb,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,7cdbdb9a-90b0-4a16-9500-218b520544dd,1343,99,1,0,1,0,1,0,0},
{2,0,
{1,7cdbdb9a-90b0-4a16-9500-218b520544dd,1343,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,1,8eeb9173-e32f-44cd-a253-65c364cebff3,
{8,"ОтборПоМенеджеру",0,1,
{1,1,
{"ru","Отбор по менеджеру"}
},0,7cdbdb9a-90b0-4a16-9500-218b520544dd,724,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,684,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,4,
{0,1,1},
{0,2,1},
{0,4,1},
{0,6,1},2,
{0,4,3},
{0,12,3},4,
{0,1,3},
{0,4,3},
{0,6,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","СписокВыбора"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СписокВыбора",1},
{3,
{1,1,
{"ru","СписокВыбораПоПользователю"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СписокВыбораПоПользователю",1}
},1,0,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,668,1,1,3,0,0,0,0},
{2,280,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,668,1,1,3,1,0,0,0},
{2,280,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,33,676,313,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"ПанельТабличныхПолей",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{26,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ЭДО"}
},
{1,0},
{1,1,
{"ru","Контрагент подключен к 1С-ЭДО"}
},4e1,26,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПодключенК1СЭДО",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},12,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},149,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},22,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ИНН"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИНН",
{},15,0,
{1,0},
{"Pattern",
{"S",12,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFTtomWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vIeqyGNSp7fvu+VAMzkoDakhlkQjLB6uB
kNOeis3dNa610+NoGhN3HRWDuDe/xbLRrAmEP8NODARSGYNZ0HIDgUnJOSYOuXjx
pi4qzVWpxQ6rWDFGPQP0YZLaa827S1f5avbP7mPb1N7d0UDsovFVhyaE6AwGe71F
iFUbG5rzG6tWzPK56SJrgGiLYvoB},0}
},
{0,4a4ee27f-ac7d-4b62-a7ed-ad9f283d5375},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Полное наименование"}
},
{1,0},
{1,0},2.8e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеПолное",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,ef61effc-36b6-47de-aa21-b004a1b12ce3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},119.9999999999999,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,7f24156f-36f8-4431-86f1-0f70ac21a1a5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основной менеджер покупателя"}
},
{1,0},
{1,0},178.0000000000001,5,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойМенеджерПокупателя",
{},26,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiaA6irCIj6WNItsuQAlj9jhyJb
oJNl6JF6hUikldhpQxGkHx9FPuu4+yD7vf1cozzsr+LUXy7T95cg8CmknsYYzeBh
TqoHOyYLyc4BFKpo/Jg69EM+7HPtZ0clsSIjbU2qsa+4k0aW1lwCsaYm0Ppd/1/M
N/xrQeOzQkoAQ91SDlVR8gyNVGxxjfhYlibOIj+yEJsmWqJYV+UAq+Oy6R1Fw5na
qGpjm35SH1xwWvkEceg9WO3KlwkOpjCPnR/shDbUPlduaqkWg39Cs9UjsC8i+cce
WvId},0}
},
{0,052f329d-9de7-49c5-aaf8-5da71fa89b09},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Головной контрагент"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ГоловнойКонтрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLjsMgDB11WSnLXoDZYikGE8gtuukBUqDLLqru
Kk42izlSr1DAIf0by86zn/FLsln9VLv+/V9G2a0vYjudz/F0FBX8Ckk2DiGQAh+M
B4p6gnHvCZAcDjEYHbRL3ToVPjv2EgvSkkrqW/cVD1LLTE051K4uCZT6xn/HPGFf
CwrvlaoE0JUt+dQqSr5DYS22+Ij4EEsTO5GWLMQTqS7pWVfpARbHedO31jL7LKrd
2uRX8c44o3q7h9FPFkiZ/KSdgegOYbCeYv4ThWd4djb4EJo9fAP2WSO/16Il3QA=
},0}
},
{0,9e074f50-465b-4242-83e9-fc767213a3ad},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Документ, удостоверяющий личность"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументУдостоверяющийЛичность",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,e5675b1b-0f9c-4e2a-8671-6f5f1bb7d077},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дополнительное описание"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДополнительноеОписание",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,cffaf686-ac30-4a4d-8c59-e10499211356},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Источник информации при обращении"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИсточникИнформацииПриОбращении",
{},18,0,
{1,0},
{"Pattern",
{"#",3433241d-9150-4a35-a4b7-9e6833dd3763}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFMdOk96ChQO0tIwMiA3l
ZAwciSvQxE0pP8ey++zn+DWb5SLb43a/1nq9uqpdc7n055PKYKs0MZFl7KBGZ4Ab
ctBw66Huq0DUdeQriutVTHxxNBoTIs0pmdL9xJUmPVDjEHKXUgJr//G/sUz4z4LF
VyUrAQxpy3ByFbXcYTEXS5wjOSzS1F7FKSv1RspLjOhKPcDkOG7615pm30WVW4v8
LD644KzxLdSHxgNbN3xRcNCHY1f5A/fIIfGczI4GP0Kx2RuIjxrlvyYt8Qk=},0}
},
{0,22303804-3408-485c-b033-34f5c1dc1b31},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код по ОКПО"}
},
{1,0},
{1,0},8e1,11,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодПоОКПО",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6XBakhlkQjLJ4aQ
14GKzd01rrXXtDwm7noqxrm9+S2WjWZNOPgz7MRAJJUxmAUtNxwwKTnHxAkI4k1d
VJqrUosdVrFijHoG6MMktdead5eu8tXsn91j29TB350B7NCEqnMmRvTGRXu9IWDV
YkNzYWPVilk+N11kDRBtUUw/},0}
},
{0,8b887ebd-da6b-4277-9e65-53dc0e0b9394},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","КПП"}
},
{1,0},
{1,0},8e1,12,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КПП",
{},12,0,
{1,0},
{"Pattern",
{"S",9,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRtyPFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLEJFSDiyNb5bN99jgd+39d7ICiLQZ3avu+eD8XgrIAAY1nEBOWjAUzI
gU/FZHaNa3AwjsYxMetS0dbuzW+xbDTrhsV/h51oDEllDO4iyA2L3JScQxBx9mJN
XVScq1KLFRYx4itxGtPHSWmPmneXpvLVbJ/NU9vU3t2tRupI+6qzOgRy2gZzvRFS
1VKT5vzGqhGzfG66yBoo2qIYfw==},0}
},
{0,8e1f9bf7-0bc9-4d82-8843-7ce5b6d5fb54},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Не является резидентом"}
},
{1,0},
{1,0},8e1,13,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НеЯвляетсяРезидентом",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,2bd95092-f439-461b-9e36-79af153c31b2},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ОКОПФ"}
},
{1,0},
{1,0},8e1,14,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОКОПФ",
{},12,0,
{1,0},
{"Pattern",
{"#",b8ec3f7b-5064-4620-8bf8-97f753c3f9f4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSIxcIKyxFOfTuLdg4QBtaUYGxIZy
MgaOxBVI4qb8Hcvu87Pj13azXBS7X2+XVq5XF7HrzufxdBQFbIXsaRxM8D041Viw
jVZAfSBoffDOJKoNNq5XMfezo5KYkZE2J1XZT9xII1NrTKGwJifQ+l//N+YJ/1nQ
+KwUJYCUt6RTqij5Do2lWOMr4mNZmtiLOGch3prKEsW6MgeYHadN/6h59l1UvbXK
L+LJkdMq/YB26DxY7dKTIQcjhUPjBzuipdzneHYy+BGqvXwD9kkjv9esJT4A},0}
},
{0,7097b895-b074-4393-9d35-b444496ae8ae},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основное контактное лицо"}
},
{1,0},
{1,0},1.2e2,16,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновноеКонтактноеЛицо",
{},18,0,
{1,0},
{"Pattern",
{"#",b9e6a2b5-db60-4b45-8d1d-78393e672f2c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiYC6irCIjU17fIkgNYtjJ2KLIF
OlmGHqlXiCVaTuw2FEH6kY/is467j2q/959bJw/7mzj112v6/hIVfAoZu+R6ihbG
6BSYaCyEEUfwQXc6OU8XGvJhnwufHZXEgrQ0JanW3WIntZyoeQq1q0sConf8v5gn
/LZA+KxUJYChbJlOraLkOwhrscVXxMewNHEWeclCrEh1iWJdpQdYHOdN71rL7FpU
u7XJr+KDDZaUj9ANvQdDdvrSwUIKl9H5wSQ0ofAsz84G/4RmL2/APmvk/1q05Ac=
},0}
},
{0,ef341632-e51e-4546-9caf-9d1226ab50f8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основной банковский счет"}
},
{1,0},
{1,0},1.2e2,17,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойБанковскийСчет",
{},18,0,
{1,0},
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxUgMxDGQoM5OSD5jWmrF0si3/goYHOPFRUjDp
Mn4ZBU/iC5yt85EEImukW2ll7fnp8aHb9+fXOdn97mxe8uk0f7ybDp6NpUShOC6Q
SQpwYgHxiSHP4ZA5xIih1P2uNr46OosNTZZbcqN7i4Od7EKtS+jdqSUgusf/i3Ui
3hYIfytdCaC0LcvpVbR6B2EvjniJ9LBKM6+mbtmYK1Jf4lRX6wE2x3XTvdY2ey1q
3Drkd/HixZOLB0jHHIHJL1+TeJjlrYR45BlZGs/r7GrwTxh28Qbqq0b9r01L/QE=
},0}
},
{0,bd8e844b-d339-4bf5-ab16-091009085a01},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основной вид деятельности"}
},
{1,0},
{1,0},1.2e2,18,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойВидДеятельности",
{},18,0,
{1,0},
{"Pattern",
{"#",aee2d03d-7884-4bf8-83ca-4d76e20b0b47}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLjsMgDK26rNRlL0C3WMJggnOL2cwB8qHLLqru
Kk7WRY/UK0zAIdOvsew8+xm/sFuvit2vt0urt5uL+unO53g6qgL2Sncx2tG4EQIz
AfUHBnZDBzSGJlrTm55C2m5S5ouj0ZiR05STqd1X3GinJ2qaQum6nMDab/x3LBPh
tWDxv1KUAHLeMp1SRS13WCzFGh+RHBJp6lelJSv1RCpLjOjKPcDsOG/61lpmn0XV
W6v8Ip49e2tCD+3QBSDrpy/HHiIfxiYMFJE487zMzgYfQrWHNxCfNcp/LVrSHw==
},0}
},
{0,2e55aa82-cbeb-420d-b5be-0fedbff96d25},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Основной договор контрагента"}
},
{1,0},
{1,0},1.2e2,19,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОсновнойДоговорКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",3f5908f5-c9b5-4170-aed4-9b464b08d1e9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9zsMgDP3UsVLHXoBvxRIGE+AWXXqA/JCxQ9Wt
4mQdeqReoQGH9N9Ydp79jF/Yrv6K3S7Xc5Cb9Vns2tMpHg+igH8hzWiD8qOFPnQW
CJ2CNg4EoaOGOuUHjCFt1inz2VFJzMhIyknV7jtupJETNU2hdE1OoPUv/ifmCfde
0PioFCWAPm+ZTqmi5Ds0lmKNz4gPsTSxF2nJQryQyhLFunIPMDvOm361ltlXUfXW
Kr+I99ZbrVwHoW8dkLbTl/EWoh+HxvUUkXzmWZ6dDb6Eak9vwD5r5P9atKQ7},0}
},
{0,cd89dccc-a79e-4612-8c08-51c1708dbd0c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Покупатель"}
},
{1,0},
{1,0},8e1,20,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Покупатель",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,b23942bd-c6d2-47cd-abaa-9a7c0c8c7af8},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,0},8e1,21,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поставщик",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,96906ce7-f2a2-4f78-818a-5ea704491dbb},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Расписание работы строкой"}
},
{1,0},
{1,0},1.2e2,22,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РасписаниеРаботыСтрокой",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,a59b379c-9a05-4881-8ad9-3446fbe652d4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Регион"}
},
{1,0},
{1,0},1.2e2,23,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Регион",
{},18,0,
{1,0},
{"Pattern",
{"#",df7ce7e5-420b-4b8c-9a2f-8b5ed5ccf8e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7bsMwDC06BsjYC6irCIiyGNG3yNID2LI8diiy
BTpZhhwpV4gkWm6+FEH6kY/is/31+VHtcjofe73dHNV+OBzi36+q4FvpafYh+kjg
rBnBjRygH+wMPFKcKISZI6XtJhW+OBqNBXXalWRa9xHvdKczNeVQu11JYO07/jOW
Cf9YsPhfqUoAuWzJp1ZRyx0Wa7HFWyTHiTT1o9Kalboj1SVGdJUeYHFcNr1rrbP3
otqtTX4Vz8RkjR+hD4PPf4HyU8cEkedp54OL6LjwSGYXgxeh2c03EF80ynutWtIV
},0}
},
{0,2512dfde-68b1-4d9c-8fc6-0ec03c29442f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Срок выполнения заказа поставщиком (в днях)"}
},
{1,0},
{1,0},8e1,24,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокВыполненияЗаказаПоставщиком",
{},12,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/lVgi70SKkwDxElU/HYC2fPuo+CEm
66OLdIeu0NgOIEDEVizf2b77Hg/8fu9Pj7o49erSdF37eipuzkp7bTUMxWkgQBIS
Qp3XgYod2XVf5eX0MeupGOf25re9bNRrwMGMsBMDkVRSMApabjgQcBGCsbOkx9bU
VQ1TVSoR8yKLWPFFnAFKyEp71LS7NDVeHe2zeWzqKviHM4AtmlC2zsSI3rhob3cE
LBusaS5srFpSzefyRdYA0RbF4Q8=},0}
},
{0,7eda557c-0529-44fa-a375-bea7b83a7ec2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Юр. / физ. лицо"}
},
{1,0},
{1,0},1.2e2,25,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЮрФизЛицо",
{},18,0,
{1,0},
{"Pattern",
{"#",920cc4fc-fac7-41fe-87ba-4da2372dda03}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jkMhDFyl20i5BNtiCRt2TW6RJgfgAa9MEaWL
ONkWOVKukAd+5B+DbNkeZkZ8L75anP9Px7VeLY9qEw6HvN+p1vwovSYToxsjjCEy
OBwzeB4CuBTIMqUUjC2rZal4uWg01s5qV4vp2+f+T1s9QcuU2tbWAkSf8K+9vODn
AeFt0pwA+qoynTZFLRyEbdjzfSfHiTW1VeValXoANREjvuoOsF6clT6trm8fTXXW
bl++0eTMA0fwKURwmQwMvz5D5pHZUcg+eQFPFHPAm9Sjks/8TRHFieiXCw==},0}
},
{0,8c1cd63b-8c0e-4e5d-b7a8-45044193de2e},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриПолученииДанных",
{1,"СправочникСписокПриПолученииДанных",
{1,1,
{"ru","Справочник список при получении данных"}
},
{1,1,
{"ru","Справочник список при получении данных"}
},
{1,1,
{"ru","Справочник список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,166,24,668,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Источник информации при обращении"}
}
},
{15,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},153,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},22,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},1}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,0,24,160,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,160,24,166,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,4,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,0,3,-502}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},2,
{0,1,2},
{0,4,2},0,0,0,2,3,0,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117661229,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},39,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ЭДО"}
},
{1,0},
{1,1,
{"ru","Контрагент подключен к 1С-ЭДО"}
},4e1,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПодключенК1СЭДО",
{},6,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},4e1,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Полное наименование"}
},
{1,0},
{1,0},2.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НаименованиеПолное",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,ef61effc-36b6-47de-aa21-b004a1b12ce3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,7f24156f-36f8-4431-86f1-0f70ac21a1a5},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,0,0,0,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПоПользователюВыбор",
{1,"СправочникСписокПоПользователюВыбор",
{1,1,
{"ru","Справочник список по пользователю выбор"}
},
{1,1,
{"ru","Справочник список по пользователю выбор"}
},
{1,1,
{"ru","Справочник список по пользователю выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СправочникСписокПриПолученииДанных",
{1,"СправочникСписокПриПолученииДанных",
{1,1,
{"ru","Справочник список при получении данных"}
},
{1,1,
{"ru","Справочник список при получении данных"}
},
{1,1,
{"ru","Справочник список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,668,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"СправочникСписокПоПользователю",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,118,8},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораСпискаКонтрагентовАвтоПодборТекста",
{1,"ЗначениеОтбораСпискаКонтрагентовАвтоПодборТекста",
{1,1,
{"ru","Значение отбора списка контрагентов авто подбор текста"}
},
{1,1,
{"ru","Значение отбора списка контрагентов авто подбор текста"}
},
{1,1,
{"ru","Значение отбора списка контрагентов авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначениеОтбораСпискаКонтрагентовПриИзменении",
{1,"ЗначениеОтбораСпискаКонтрагентовПриИзменении",
{1,1,
{"ru","Значение отбора списка контрагентов при изменении"}
},
{1,1,
{"ru","Значение отбора списка контрагентов при изменении"}
},
{1,1,
{"ru","Значение отбора списка контрагентов при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,226,0,668,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,66},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,4,0,0},
{14,"ЗначениеОтбораСпискаКонтрагентов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","содержит:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,166,0,223,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,6},
{2,-1,6,0}
},
{0,
{2,8,2,57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,5,0,0},
{14,"НадписьЗначениеОтбораСпискаНоменклатуры",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,1,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,0}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,10,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипПоискаДанныхОткрытие",
{1,"ТипПоискаДанныхОткрытие",
{1,1,
{"ru","Тип поиска данных открытие"}
},
{1,1,
{"ru","Тип поиска данных открытие"}
},
{1,1,
{"ru","Тип поиска данных открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипПоискаДанныхОбработкаВыбора",
{1,"ТипПоискаДанныхОбработкаВыбора",
{1,1,
{"ru","Тип поиска данных обработка выбора"}
},
{1,1,
{"ru","Тип поиска данных обработка выбора"}
},
{1,1,
{"ru","Тип поиска данных обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,0,160,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,2,
{0,7,2},
{0,8,2},0,0,0,5,6,1,0},
{14,"ТипПоискаДанных",4294967295,0,0,0},
{0}
}
}
}
}
},684,321,1,0,1,4,4,106},
{
{0},9,
{5,
{
{0},0,0,1,"СправочникСписок",
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
}
},
{
{3},1,0,1,"СправочникДерево",
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
}
},
{
{5},0,0,1,"СправочникСписокПоПользователю",
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
}
},
{
{6},1,0,1,"ЗначениеОтбораСпискаКонтрагентов",
{"Pattern",
{"S",100,1}
}
},
{
{8},1,0,1,"ТипПоискаДанных",
{"Pattern"}
}
},
{5,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
},
{6,
{1,
{5}
}
},
{7,
{1,
{6}
}
},
{12,
{1,
{8}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}