{26,
{16,
{
{1,1,
{"ru","Банковские расчетные документы"}
},10,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,1,1},4,
{0,2,2},
{0,7,3},
{0,8,3},
{0,10,2},5,
{0,1,3},
{0,2,3},
{0,7,3},
{0,8,3},
{0,10,2},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,437,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",873b54e3-9091-4c56-b24d-241fa85c00c3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{16,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},19,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,045ebe80-1066-4d1d-81f0-faa490aa0021},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},21,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,4602f318-fc0c-4a7e-a329-f0722a4188ac},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ОУ"}
},
{1,0},
{1,1,
{"ru","Отражать в опер учете"}
},26,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВОперУчете",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,7d0038ad-dbb7-4d60-af7e-ce01fbda9b7a},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Опл."}
},
{1,0},
{1,0},3e1,7,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,bc61d1e7-2d40-4e93-8630-cce840bdcf99},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ФлагОплачено",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f5991b8e-fbfc-427f-9b58-0c84f6c67574},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0Bg==},0}
},
{-100},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},15,1,
{1,0},
{"Pattern",
{"S",11,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBNKSySITlg9VA
yOtAxebuGtfa63E0jYm7nopxbm9+i2WjWRMO/gw7MRBJZQxmQcsNB0xKzjFxUoJ4
UxeV5qrUYodVrBijngH6MEnttebdpat8Nftn99g2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXY0FzYWLVils9NF1kDRFsU0w8=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид документа"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид документа",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-60002},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Счет организации"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетОрганизации",
{},18,0,
{1,0},
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d},
{"L"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxcgMhDMyk9Iy/kIK0aAZxAsQfUqTJA7C5lCky
7jy8zEWelC/kkA7HdmKhkVitkPbu6fFB7Pv0dcx2uzma13I4zJ8fRsCzsT77WB1V
KJ4rUCYGDpmgzHFXKKaEsTZpfjFtu5GrOjqLHU2WenKDvcXRTnZpbUsQduoJvL/X
/xfri3Rb8PhbESWA3LcsR6podYZHKY54ifSQSjNvpp2zMVdNssSprs4Bdsd10z1K
hit1pWqMHfpFPQcO3qUd5H1JQD4st4kDzPxeY9rTjMS9L+jb1eCfMOziJ6ivIvXD
zlraDw==},0}
},
{0,9cb324a4-0909-420b-b7e7-467122fea9f4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},8e1,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,0,
{1,0},
{"Pattern",
{"L"},
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY8xDsIwDEVhReolMjtSnKRtcgeEWDhAga4MqFvV
kzFwG1auQGw3RW3VJIrlb8f/5bPf8fq+3n2E4tCrc9N17fOhODmqgeNJAZZgAYfi
wIocNICUOfAUTK4u8wocpNYhXVx1FLS1W/3rXF7US8HiX2ESjYFc0mYVQWZYFHG2
RZN/JUNmU5fxxxSVmrpMRjcCRjWNdHC02ipNb+dUeWrmZ/rY1JV3d6sxtlH7srU6
hOi0DeZ6ixjLJtbU51eoRmB53DiRPVC8xXH4AQ==},0}
},
{0,e09ed02a-9c02-4c57-b0c4-a0c9286eaa83},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,10,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},9,0,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c},
{"L"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDF2ljJQrbMG2WMIGBrhDijR7gGRCyi1W
6UacLMUeaa8QsIf8Yyyb52fsN/O5+GD7P/1NSa+Wk9psj8f8+6MYfCntsx1yTHtI
NhO4MBhIGROYTNal6A9jGgs3r1VZLfkqjkZjQ1a7lkxnH/Ggra6tpQZmbUtA9K7/
GcuL8FggvFZYCWBsW+rhKmqZQcjFHm+RHCfS1Lcql6zUXRMvMaKrcYDNcd70juLh
Qt2p6mO7flYfffRkwg7SuA3gyNebjR5yPOyHMLqMLrY+X1+SNrPBi9Dt5ieIzyLl
wy5ayhk=},0}
},
{0,bca5a5d0-cb9c-4b4f-ae3e-d6cc8a21bbca},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"L"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7cgMhDM249IyvkIK0aGYFYmHv4CJNDrAGUqbI
uPNwMhc+kq9gkBbHn1hoJKQnpAe8r95YzsfTYdKb9UF9zvt9/v1RHHwoTT6PKZGB
mFwEynaGaRcJkAKOOTmbbChcvFVls+atKA4aW2Q1NTd09DEetdW1tFTDqG0OjHlV
/xzLCf+YMPiXYSaAoU2pi7OopYdBTnZ7G8kioaa+VLl6pe6KeMggvBoG2BSXSa8g
bi7QHavetvNn9sEFZwa/gynOHsi4urPBQQ7fafSRcv2SVufk7CLwj+ly8wiiC0m5
2JVLuQA=},0}
},
{0,96bf9a73-6265-42eb-a086-590bb6ce6938},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3},
{"L"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVC7rUIxDEWUSKxAEdpYivNnBwoaBoD7kpIC0aFM
RsFIrEBi3/B9OJZ/x7FPsphOSG6X63kl57Oz2OxOp3Q8CEqWQqqko8lKAfrswIYa
7VX24LTyyeaUh2wKNa9Fmc8oZEUlsWVG2uZURz9zL42sraUaQk1zoPWv/u+cb4TP
gsZnhZgAxralHqqi5Bkaqdjta8bHMjWxFeXhhXhroiWKeTUMsCmOm35BNJyhN1Z9
bOdP7KOL9dPDHlbDLoDVrkYmOkgx//kw2IQ2tj7Hd0eBf0yXl09gHUnywx5cyh0=
},0}
},
{0,12f313c0-0c7f-4b7a-bfb3-ce4a2c2bbe8a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Частичная оплата"}
},
{1,0},
{1,0},0,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЧастичнаяОплата",
{},0,0,
{1,0},
{"Pattern",
{"B"},
{"L"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87EoIwENWWGS6ROpnJJgGyrbWFjQdApbVw6Jic
zMKbeAWvILsLIjBkM/uy3/fy3u/4fJ6vDnWedepUt23zuCsODioxHlXKM37KBauB
Iq8DgR2ry7jUXvetqXdc9QTGua3+dSwT1TLhYMqwEgORWHrjLGjZ4YCT/35CsiDS
1Hn4KaFSsyYmsaKLagbowsC0VfrNzkWNW0f5LB7rqgz+5gxggyYUjTMxojcu2ssV
AYsaK+oLK6lWxPK6YSNzgHALY/oC},0}
},
{0,efa3f5c4-712e-4bf0-8201-01598f73c1b0},
{0,efa3f5c4-712e-4bf0-8201-01598f73c1b0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c},
{"L"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA5rgIxDEWUSFyBIrSxFGeZJHegoOEAk1lKCkSH
crJf/CNxBSb2hB3HsvP8HPvNbJYLsuvf/yXK9eoi9u35PJyOgsBWSD30MZrOw5hU
C7ZPFpIdAyhU0fg+Nei7TM07kdcrurKjkliQkbYkVdl33Egjp9Y8BWJNSaD1r/5P
zC/8e0Hjo0JKAEPZMh2qouQZGqlY4zPiY1maOIh8z0K8NNESxboKB1gc502/KBrO
1IuqOrbqJ/XBBaeVTxC71oPVbrqZ4GAIY9/4zg5oQ+lz/HY2+BKqPf0E9lkkf9hd
S74B},0}
},
{0,51775ffd-3163-4bf8-9f77-29f8b000e703},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"},
{"L"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxHRiQEAco0JUBdaty
MgZuwhW4ArXdAG3VOLLz/Hsvr+2Gz/vx7FEXu14dmq5r7zfF4KgSx71KxY6fcsFq
IOR1oGBzdY4r7fXQmgbHVU/BOLfWv8QyUc8TDn4ZVmIgEstgnAUtOxxwUny2fxRE
mjqNP6Wo1KSJSazoopoBujAyrZW+s1NReWuWz+Kxqavgr84AtmhC2ToTI3rjoj1f
ELBssKa+sJBqRSyvGzcyBwi3MKYP},0}
},
{0,b8e5fa35-4892-4ff5-96c5-ce6fa342ea73},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЖурналДокументовСписокПриВыводеСтроки",
{1,"ЖурналДокументовСписокПриВыводеСтроки",
{1,1,
{"ru","Журнал документов список при выводе строки"}
},
{1,1,
{"ru","Журнал документов список при выводе строки"}
},
{1,1,
{"ru","Журнал документов список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,57,772,437,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,6,0,0},
{14,"ЖурналДокументовСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,8f068129-e5b7-441f-a12a-b4dc450e9f28,503,1,5,
{6,67defdc0-4b81-4bd3-955e-6c9366bc3481,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2d0a4971-d69d-4397-8e0c-84eead8d96f5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,1d02eb2b-754b-42f2-bea9-53e387f83ee3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6da25204-24a4-40d4-9aa3-68413d191aa4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7fc23a30-002f-4feb-b540-c0e5f69ea1a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,1d02eb2b-754b-42f2-bea9-53e387f83ee3,
{7,"ДвиженияДокументаПоРегистрам",0,1,
{1,1,
{"ru","Движения документа по регистрам"}
},0,8f068129-e5b7-441f-a12a-b4dc450e9f28,153,1e2,0,0,1,0},6da25204-24a4-40d4-9aa3-68413d191aa4,
{7,"СтруктураПодчиненностиДокумента",0,7,
{1,1,
{"ru","Структура подчиненности документа"}
},0,8f068129-e5b7-441f-a12a-b4dc450e9f28,341,1e2,0,0,1,0},67defdc0-4b81-4bd3-955e-6c9366bc3481,
{7,"Разделитель",0,1,
{1,0},0,8f068129-e5b7-441f-a12a-b4dc450e9f28,154,1e2,2,0,1,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,2d0a4971-d69d-4397-8e0c-84eead8d96f5,
{7,"Подменю4",0,0,
{1,1,
{"ru","Перейти"}
},0,8f068129-e5b7-441f-a12a-b4dc450e9f28,499,99,1,0,1,0},7fc23a30-002f-4feb-b540-c0e5f69ea1a6,
{7,"ДействиеПечать",0,4,
{1,1,
{"ru","Печать по умолчанию"}
},1,8f068129-e5b7-441f-a12a-b4dc450e9f28,411,1e2,0,0,1,0},
{0,0,
{1,8f068129-e5b7-441f-a12a-b4dc450e9f28,499,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,95895072,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияОчистка",
{1,"ОрганизацияОчистка",
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{1,1,
{"ru","Организация очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,99,33,319,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,0,2,319},
{2,0,3,-461}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,1,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Банковский счет 
организации"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,332528e8-f44f-4083-ae7d-76b654bd5703,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{0},
{-60001},
{0,12f313c0-0c7f-4b7a-bfb3-ce4a2c2bbe8a},
{-2}
}
}
}
}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетОрганизацииОчистка",
{1,"СчетОрганизацииОчистка",
{1,1,
{"ru","Счет организации очистка"}
},
{1,1,
{"ru","Счет организации очистка"}
},
{1,1,
{"ru","Счет организации очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетОрганизацииПриИзменении",
{1,"СчетОрганизацииПриИзменении",
{1,1,
{"ru","Счет организации при изменении"}
},
{1,1,
{"ru","Счет организации при изменении"}
},
{1,1,
{"ru","Счет организации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,447,33,667,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,0,2,667},
{2,0,3,-113}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,0},
{14,"БанковскийСчет",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Организация:"}
},1,0,1},1,0,0},
{0}
},
{8,8,33,99,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,9,3},1,
{0,7,2},0,0,0,4,2,1,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Банковский счет:"}
},1,0,1},1,0,0},
{0}
},
{8,339,33,447,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,339},
{2,0,3,-441}
},
{0,
{2,10,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,10,3},1,
{0,8,2},0,0,0,5,4,1,0},
{14,"Флажок2",4294967295,0,0,0},
{0}
}
}
},780,445,1,0,1,4,4,57},
{
{0},4,
{1,
{
{0},0,1,"ЖурналДокументовСписок",
{"Pattern",
{"#",873b54e3-9091-4c56-b24d-241fa85c00c3}
}
}
},
{5,
{1,
{1,
{0}
}
},
{7,
{4,
{0},
{-60001},
{0,12f313c0-0c7f-4b7a-bfb3-ce4a2c2bbe8a},
{-2}
}
},
{8,
{4,
{0},
{-60001},
{0,9cb324a4-0909-420b-b7e7-467122fea9f4},
{-2}
}
},
{9,
{4,
{0},
{-60001},
{0,12f313c0-0c7f-4b7a-bfb3-ce4a2c2bbe8a},
{-3}
}
},
{10,
{4,
{0},
{-60001},
{0,9cb324a4-0909-420b-b7e7-467122fea9f4},
{-3}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}