{27,
{16,
{
{1,1,
{"ru","Контактные лица"}
},53,14},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,16,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,23,0},
{0,23,1},
{0,24,0},
{0,24,1},
{0,26,0},
{0,26,1},
{0,28,0},
{0,28,1},2,
{0,14,1},
{0,18,1},4,
{0,13,2},
{0,14,2},
{0,24,3},
{0,26,3},7,
{0,4,3},
{0,13,3},
{0,14,3},
{0,18,3},
{0,24,3},
{0,26,3},
{0,28,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,587,1,1,3,0,0,8,0},
{2,354,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,465,57,505,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,4,3,7},
{2,-1,6,0}
},
{0,
{2,1,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,1,3},0,0,0,0,0,8,0,1},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,507,57,587,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,4,3,49},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},0,0,0,0,1,9,0,1},
{14,"Код",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Представление:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеНачалоВыбораИзСписка",
{1,"НаименованиеНачалоВыбораИзСписка",
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{1,1,
{"ru","Наименование начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,57,458,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,1,2},
{0,2,2},0,0,0,3,7,0,1},
{14,"Наименование",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1731,1,8,
{6,308eb57f-8dc9-41e5-83cd-62cf958e0cfb,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,5cd2aa6d-6fc8-49a9-8f3e-0a600d3ced35,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b8db5701-b367-4469-bd76-62710ef918b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e41c186b-b9a1-4aa2-94fd-5c3052c91d20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЭлектронныеПисьма",
{1,"ДействияФормыЭлектронныеПисьма",
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{1,1,
{"ru","Электронные письма"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c5bb60da-b031-40ee-9d6a-7c882a58d16d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e95fbe16-52b4-4a5a-99ed-a84d4363ceb4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНаписатьПисьмо",
{1,"ДействияФормыНаписатьПисьмо",
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{1,1,
{"ru","Написать письмо"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,136049c3-b63c-42bc-b923-a54c3040bf80},"",14,2,1,0}
},
{6,82c35d68-8d6b-4eb8-b716-bbd485757163,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{0,0,0}
},
{6,8e226ab5-5632-4e89-81e9-32426c6cd980,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,2,5cd2aa6d-6fc8-49a9-8f3e-0a600d3ced35,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,895,1e2,2,0,1,0,0,0,0},e41c186b-b9a1-4aa2-94fd-5c3052c91d20,
{8,"ЭлектронныеПисьма",0,1,
{1,1,
{"#","Электронные письма"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,896,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,308eb57f-8dc9-41e5-83cd-62cf958e0cfb,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1723,99,1,0,1,0,0,0,0},c5bb60da-b031-40ee-9d6a-7c882a58d16d,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1729,99,1,0,1,0,0,0,0},b8db5701-b367-4469-bd76-62710ef918b6,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,873,1e2,2,0,1,0,0,0,0},e95fbe16-52b4-4a5a-99ed-a84d4363ceb4,
{8,"НаписатьПисьмо",0,1,
{1,1,
{"#","Написать письмо"}
},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,868,1e2,0,0,1,0,0,0,0},
{0,2,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1723,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1729,
{2,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1723,0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1729,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,8e226ab5-5632-4e89-81e9-32426c6cd980,
{8,"Разделитель2",0,2,
{1,0},0,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1621,1e2,2,0,1,0,0,0,0},82c35d68-8d6b-4eb8-b716-bbd485757163,
{8,"РедактироватьКодНомер",1,14,
{1,1,
{"ru","Редактировать код"}
},1,5ef9833b-d465-4b43-a756-7f5bd5e2a13a,1622,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,595,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,5,1,5,
{6,38523ba9-66c2-46bc-a1af-0ac29d03923e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,44028eee-5a3c-4705-b9fd-ea24b6c3d808,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,801b0789-9114-4d17-a2c3-c329127ba3a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c3d71e87-bd5a-48d9-9f90-3a59060b0929,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0f2adb2d-416a-4521-9696-49d1f6b1aac4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c3d71e87-bd5a-48d9-9f90-3a59060b0929,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,1,1e2,0,1,1,0,0,0,0},0f2adb2d-416a-4521-9696-49d1f6b1aac4,
{8,"Разделитель",0,1,
{1,0},0,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,2,1e2,2,1,1,0,0,0,0},38523ba9-66c2-46bc-a1af-0ac29d03923e,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,3,1e2,0,1,1,0,0,0,0},44028eee-5a3c-4705-b9fd-ea24b6c3d808,
{8,"Разделитель1",0,1,
{1,0},0,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,4,1e2,2,1,1,0,0,0,0},801b0789-9114-4d17-a2c3-c329127ba3a4,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,5cdf0d47-4c05-426c-8a9c-59d974fca1b2,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,debcafd3-ea74-4050-9fdc-f950aa295667,1}
},
{8,0,362,595,387,1,
{0,
{2,14,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},1,
{0,14,0},0,0,0,0,0,5,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,6,
{0,19,1},
{0,32,1},
{0,34,1},
{0,42,1},
{0,44,1},
{0,46,1},1,
{0,42,2},11,
{0,19,3},
{0,20,3},
{0,32,3},
{0,33,3},
{0,34,3},
{0,35,3},
{0,42,3},
{0,44,3},
{0,45,3},
{0,46,3},
{0,47,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,6,
{3,
{1,1,
{"ru","Адреса и телефоны"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"АдресаИТелефоны",1},
{3,
{1,1,
{"ru","Контрагенты"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Контрагенты",1},
{3,
{1,1,
{"ru","События"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"События",1},
{3,
{1,1,
{"ru","Дополнительная информация"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДополнительнаяИнформация",1},
{3,
{1,1,
{"ru","Свойства"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Свойства",1},
{3,
{1,1,
{"ru","Категории"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Категории",1}
},1,1,0,24,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,571,1,1,3,0,0,6,0},
{2,244,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,571,1,1,3,2,0,6,0},
{2,244,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,571,1,1,3,3,0,6,0},
{2,244,0,1,4,3,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,0,0,1,2,4,0,0,0},
{2,571,1,1,3,4,0,6,0},
{2,244,0,1,4,4,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,0,0,1,2,5,0,0,0},
{2,571,1,1,3,5,0,6,0},
{2,244,0,1,4,5,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,571,1,1,3,1,0,6,0},
{2,244,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,84,587,354,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"ПанельФормы",4294967295,0,0,0},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",cd1341e7-07a1-45a7-a443-aa24df414439}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{8,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,36100bc4-9a55-4f71-aa24-bc7d62af9d43},"",15,2,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СостояниеСобытия",
{},5,1,
{1,0},
{"Pattern",
{"#",8919eeb1-ceed-48cb-923f-d63999edf8b8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBjkIhDDWz08RL4JYmFFDKLdx4gM+nfzmLiTvD
yVzMkeYKfuhHR2cspE3bx3svrD9WLX6u35eot5uLOg7nM399qtbslKaIkTkhjMwZ
PI0JonUT5IOLMXKeKFHZbkrFy0WjsXZO+1pM3772B+30DC1zaltXC1j7Dv+3lxfh
dWDxMWlOAKmqzKdNUQuHxTbs+Xcnx4s1dVLlXpV6AjURI77qDrBeXJTere5vn011
1m5fvtEwhxRGoDyM4NkaSHti4DCF4O3AlEnAM8US8E/qUckX/qaI4kT0yw0CAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,bc7ecb7f-1ce1-4cfe-b16a-24de977af6c4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},31,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,528aafcd-8ff5-4db3-8467-c004f5a52d34},"",16,1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Важность",
{},5,1,
{1,0},
{"Pattern",
{"#",79ad94da-b7c4-4238-bc03-08759c40dd65}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgEDTebOIn8MomLNBCf+HFB9CCRw/Gm+Fl
HnySXxDYorbqQnYzu8POhM16VeJxu197vm2ubO8ul3A+sQJ2jJve+V57B4MZNWip
LAyjUCCsaftRC++7Nm6bmPl0UXDMSHGdi6jTJe644okaUypTlQtI+Y//jemFWTYk
vjvFCaDNKumULnLaIbE0a/5EdDRZYwcWX5WxGamICPKVZ4D54qT0b/R6OzdVt1b7
9I0iBJM+H6x3I+ggBQytDRDM0RgtXbDeEjmtmAJ+pBp5+bS/KCI5If34BAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,db1334e3-4de9-48df-a0ff-e6a83e62e8b4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},12,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0BgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBtE1lkQjLB6uB
kNeBytxd41p7PY6mMXHXUzHO7c1vsWw0a8LBn2EnBiKpjMFsduyASck5Jk5KEG/q
otJclVrssIoVY9QzQB8mqb3WvLt0la9m/+we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид события"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,2d42bf33-bdbd-459c-9ad8-f727c0bc00cb},"",345,9,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидСобытия",
{},12,0,
{1,0},
{"Pattern",
{"#",f850a3c2-a7a6-4e12-a8f1-034e91217abf}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLDgIhDDXunGQugVuaUECLt3DjAZiRWbow7gwn
c+GRvIJAh9HxU0jLa0vfC6yWi2KP2/26k21zFXt/uYTzSRSwFnJwG+VNr8GT34IN
mE5uQFDGhh1qJN8NsW1i7ueNSmJGRtocVK1+4q00MrXG5ErV5ABa/+v/xnyDPhMa
X5miBNBllrRKFiXP0FiS1b8jXpaliYOIUxRi1lRIFOvKNcC8cWT6V5ruzkXVqVU+
P6MKgTrqwR19nz5AK+g2LkCggchqH9zRcXMaMRr8cNXy8HF+YURWwvzxCQIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,b817ee29-d85c-404a-b16e-7764803fba41},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC0yBsiaA6irCIj6WNItsuQAlj9jhyJb
oJNl6JF6hUikldhpQxGkHx9FPuu4+yD7vf1cozzsr+LUXy7T95cg8CmknsYYzeBh
TqoHOyYLyc4BFKpo/Jg69EM+7HPtZ0clsSIjbU2qsa+4k0aW1lwCsaYm0Ppd/1/M
N/xrQeOzQkoAQ91SDlVR8gyNVGxxjfhYlibOIj+yEJsmWqJYV+UAq+Oy6R1Fw5na
qGpjm35SH1xwWvkEceg9WO3KlwkOpjCPnR/shDbUPlduaqkWg39Cs9UjsC8i+cce
WvIdAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,437a76a4-4ee1-47a0-9d1f-0dcda8e73070},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},1.8e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОписаниеСобытия",
{},26,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{0,131bce85-44b0-4c7e-b545-5c9acba8629a},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПередНачаломДобавления",
{1,"СобытияПередНачаломДобавления",
{1,1,
{"ru","События перед началом добавления"}
},
{1,1,
{"ru","События перед началом добавления"}
},
{1,1,
{"ru","События перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриВыводеСтроки",
{1,"СобытияПриВыводеСтроки",
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"События",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,fa455a7c-9214-4d47-b177-764ada83bb00,51,1,44,
{6,41c2b4db-9bd2-4884-94dd-d9f4950577f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,a6c05b46-9c54-4f1e-986f-2c080a9c7072,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cbbb467c-fb42-48d8-b6fb-23fcdfa3b578,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,54f7168f-2cc7-4a1e-8f0a-cb654d47c90e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,2c0ab1a1-4119-45f1-bd69-a472acd18649,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8c18257c-fee7-4fd0-91a5-89454698cea0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2b0f888f-1ada-430f-b84a-b5175093e885,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,086b319b-b458-4c17-a2a8-bc8380a30ef2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,035dfb2d-9d05-4d7d-ace7-db849886d48c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,ccbe22ed-b614-4fae-b383-6bbcda6d4ea0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f4a1a683-52a6-483d-9a37-70ea109d6ab9,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,fb682c09-47f3-4ced-8136-18b10be3bed7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,21fe557d-8b37-4bb7-a856-10f157b6c9f2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f824e0ef-48a0-450a-9e47-34b573a54291,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,03c9a72a-d2b7-4261-a848-64291f7ea6bf,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,df6e5d47-5fb0-4d7a-b27f-89020b78cdd2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f19e0d6e-a3a5-41f1-a471-597787842054,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7afa04a7-02a7-442f-b26e-79dbc56a1bfc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bae54377-0b4a-425e-8297-b1854387ccb7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,911781c3-3851-4ccc-8643-e0133fe0ae53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,5e7a53a4-0325-4ac7-be90-b7d942f11f4b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,f4da909d-13c0-4df2-828d-f118af53725a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7d2760f2-e9b7-46e8-8188-17fd071a1f17,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a53c6faa-09fb-41ee-bacd-7567b0d87bc4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e4c5503c-4fef-442c-b25b-ecafb6845f23,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,97fa87b3-f983-4fd9-b970-c97800dcdfc2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7a5af76c-49f5-4f82-869f-c6b11097f529,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,df778e3c-9feb-472b-b100-ec2d2f9f1e06,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ef07693d-8303-40ac-8d60-f6824714b527,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0b9e0861-e421-49d4-8be9-293dbb745120,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f77c24c3-3191-4818-831e-b03fbdc9189b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,21,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,905cfe64-aad3-4c6d-b14c-3c575bc8b2d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6f099bd6-2974-43c5-b944-cbb8fd4e104a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,390c5773-586f-4843-906c-ed5621c8036a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,65,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,1},0,1},0},
{6,bdb5a5fd-ff5d-4568-a48b-4ab84bb60576,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f95c62fa-ceee-4c3c-a0ed-bae9b869b50f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d435645c-9792-4f97-a0bb-f4c4d8b266a5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e7bfe115-a8b1-4afc-819c-41a9881b75fa,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,99a578b7-e6dc-4b1e-8a6a-f38be2a88c44,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cc0d77db-300f-42c6-88dd-3a29cbc3c341,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0},
{6,7ebde074-1744-4f8a-bfb8-18865fec58df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd5abdda-914d-48e0-b70e-394112fc8119,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,c470ac30-45b9-4f7f-88f6-3bf062f63836,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,74c9bd80-1df8-4d9e-9ff3-7c4fa92a63e1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,cc0d77db-300f-42c6-88dd-3a29cbc3c341,
{8,"Действие",0,2,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,22,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,15,0,1,390c5773-586f-4843-906c-ed5621c8036a,
{8,"Действие",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,19,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,4,5e7a53a4-0325-4ac7-be90-b7d942f11f4b,
{8,"Действие",0,2,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,14,1e2,0,0,1,0,0,0,0},f824e0ef-48a0-450a-9e47-34b573a54291,
{8,"Разделитель",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,15,1e2,2,0,1,0,0,0,0},911781c3-3851-4ccc-8643-e0133fe0ae53,
{8,"Действие1",0,2,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,16,1e2,0,0,1,0,0,0,0},7a5af76c-49f5-4f82-869f-c6b11097f529,
{8,"Разделитель1",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,40,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,54f7168f-2cc7-4a1e-8f0a-cb654d47c90e,
{8,"Подменю",0,531,
{1,1,
{"#","Подменю"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,1,1e2,1,0,1,0,0,0,0},ef07693d-8303-40ac-8d60-f6824714b527,
{8,"Разделитель",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,28,1e2,2,0,1,0,0,0,0},97fa87b3-f983-4fd9-b970-c97800dcdfc2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,29,1e2,0,0,1,0,0,0,0},7d2760f2-e9b7-46e8-8188-17fd071a1f17,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,30,1e2,0,0,1,0,0,0,0},2b0f888f-1ada-430f-b84a-b5175093e885,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,31,1e2,0,0,1,0,0,0,0},8c18257c-fee7-4fd0-91a5-89454698cea0,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,32,1e2,0,0,1,0,0,0,0},99a578b7-e6dc-4b1e-8a6a-f38be2a88c44,
{8,"Разделитель1",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,33,1e2,2,0,1,0,0,0,0},a53c6faa-09fb-41ee-bacd-7567b0d87bc4,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,34,1e2,0,0,1,0,0,0,0},f4da909d-13c0-4df2-828d-f118af53725a,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,35,1e2,0,0,1,0,0,0,0},7ebde074-1744-4f8a-bfb8-18865fec58df,
{8,"Разделитель2",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,36,1e2,2,0,1,0,0,0,0},f95c62fa-ceee-4c3c-a0ed-bae9b869b50f,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,37,1e2,0,0,1,0,0,0,0},ccbe22ed-b614-4fae-b383-6bbcda6d4ea0,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,38,1e2,0,0,1,0,0,0,0},d435645c-9792-4f97-a0bb-f4c4d8b266a5,
{8,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,39,1e2,1,0,1,0,0,0,0},cbbb467c-fb42-48d8-b6fb-23fcdfa3b578,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,41,1e2,0,0,1,0,0,0,0},f19e0d6e-a3a5-41f1-a471-597787842054,
{8,"Разделитель3",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,42,1e2,2,0,1,0,0,0,0},e7bfe115-a8b1-4afc-819c-41a9881b75fa,
{8,"Подменю2",0,1,
{1,1,
{"#","Подменю2"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,43,1e2,1,0,1,0,0,0,0},7afa04a7-02a7-442f-b26e-79dbc56a1bfc,
{8,"Разделитель4",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,44,1e2,2,0,1,0,0,0,0},df778e3c-9feb-472b-b100-ec2d2f9f1e06,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,45,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,fa455a7c-9214-4d47-b177-764ada83bb00,1,0,fa455a7c-9214-4d47-b177-764ada83bb00,39,0,fa455a7c-9214-4d47-b177-764ada83bb00,43,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,20,bae54377-0b4a-425e-8297-b1854387ccb7,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,2,1e2,0,0,1,0,0,0,0},0b9e0861-e421-49d4-8be9-293dbb745120,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,3,1e2,0,0,1,0,0,0,0},e4c5503c-4fef-442c-b25b-ecafb6845f23,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,4,1e2,0,0,1,0,0,0,0},6f099bd6-2974-43c5-b944-cbb8fd4e104a,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,6,1e2,0,0,1,0,0,0,0},fb682c09-47f3-4ced-8136-18b10be3bed7,
{8,"Разделитель",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,7,1e2,2,0,1,0,0,0,0},905cfe64-aad3-4c6d-b14c-3c575bc8b2d7,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,8,1e2,0,0,1,0,0,0,0},f77c24c3-3191-4818-831e-b03fbdc9189b,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,9,1e2,0,0,1,0,0,0,0},c470ac30-45b9-4f7f-88f6-3bf062f63836,
{8,"Разделитель1",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,10,1e2,2,0,1,0,0,0,0},21fe557d-8b37-4bb7-a856-10f157b6c9f2,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,11,1e2,0,0,1,0,0,0,0},74c9bd80-1df8-4d9e-9ff3-7c4fa92a63e1,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,12,1e2,0,0,1,0,0,0,0},03c9a72a-d2b7-4261-a848-64291f7ea6bf,
{8,"Подменю",0,4,
{1,1,
{"#","Подменю"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,13,1e2,1,0,1,0,0,0,0},bd5abdda-914d-48e0-b70e-394112fc8119,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,17,1e2,0,0,1,0,0,0,0},086b319b-b458-4c17-a2a8-bc8380a30ef2,
{8,"Подменю1",0,2,
{1,1,
{"#","Подменю1"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,18,1e2,1,0,1,0,0,0,0},bdb5a5fd-ff5d-4568-a48b-4ab84bb60576,
{8,"Разделитель2",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,20,1e2,2,0,1,0,0,0,0},f4a1a683-52a6-483d-9a37-70ea109d6ab9,
{8,"Подменю2",0,2,
{1,1,
{"#","Подменю2"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,21,1e2,1,0,1,0,0,0,0},2c0ab1a1-4119-45f1-bd69-a472acd18649,
{8,"Разделитель3",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,23,1e2,2,0,1,0,0,0,0},035dfb2d-9d05-4d7d-ace7-db849886d48c,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,24,1e2,0,0,1,0,0,0,0},41c2b4db-9bd2-4884-94dd-d9f4950577f3,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,25,1e2,0,0,1,0,0,0,0},a6c05b46-9c54-4f1e-986f-2c080a9c7072,
{8,"Разделитель4",0,1,
{1,0},0,fa455a7c-9214-4d47-b177-764ada83bb00,26,1e2,2,0,1,0,0,0,0},df6e5d47-5fb0-4d7a-b27f-89020b78cdd2,
{8,"Действие12",0,1,
{1,1,
{"#","Действие12"}
},0,fa455a7c-9214-4d47-b177-764ada83bb00,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{3,fa455a7c-9214-4d47-b177-764ada83bb00,13,0,fa455a7c-9214-4d47-b177-764ada83bb00,18,0,fa455a7c-9214-4d47-b177-764ada83bb00,21,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,571,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельСобытия",19,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,32,
{5,
{"Pattern",
{"#",aadb4c37-30be-4167-b289-e5d89a66803b}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},32,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,f338c5db-841f-478a-a927-2ac96791dcea},"",16,9,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПометкаУдаления",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},146,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Свойство",
{},21,0,
{1,0},
{"Pattern",
{"#",3efec2c1-671c-4e39-aed6-c2efd71822a7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVExbsMwDCw6BsjaB6irCIiULUW/6NIHyDI9diiy
BXpZhj6pX6hFWmmSNjRBmncUeZZfnp/Evs9fp2T3u5N5y8cjf34YKV6N9bxwoYIQ
IhYY2CfIPAcoxMsc8UCUY93vautXR2exVd4OLbnO3tfBeru21jUI61sCokf9f2s9
Ee8Bwl9ElAAe2pb1ERStziAUUKPb3vEKGVSaeTf1ko25OSJLnOpqHGBz3DY9omS4
Ujeq+tiuX9SPSxhDSQmY/QTDNEVIlBE4LGNOfv05ae6jyLrN4J/Q7eoS1DeR+mEX
LfUHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,e0877f6f-47da-46ac-a15f-ba2e7044b72d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},246,3,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},36,0,
{1,0},
{"Pattern",
{"#",80cf2ad7-41e4-4bc6-af1e-9372f6bfa619}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRLbhQxEGWHFCl3GJmtS/Kn/LsFGw7gbruXLKKw
Go0EbFiyJCsQNxghRQy/5Aruk3AF/Ek36RkSISUIcFtVrnLVc33sXj98UMf3L5dr
R4+P1uSxPz2NJ09JFR4Ralk/CB8MII8I2PUa/MAjOGnEoLvBa+42x0ebYt8mZ5QX
SVIsjE27+7KmkmbTTSZ1VxYGQtxkfyg3D7OvEPynpkYC3JZT8le1nDYMwatyotel
9mELjTwhm5kTsjCqh7AWV9kDXia/Oummrdl3GdSEOoUvCnHeaJRBAHfRAaoowFon
QVjW9Y475Z0pdngQKmvBznBWWSWY6cD1PvdTqLySVkG0Q9Cmx8jRFjuVnQRlVwN+
QabRAuctk95qHWw0YPQwAEqJ4ALLcSPmCzNEFXloWWFrUytRY60IjEZmjRl09jfB
A2rfg+dqgM6LaBhiZ0Qo+ezNuVqSRq6d6HsBmuUEUUkFFkPI9UJkQlqDum+WJL1P
H9JF+jS+GF/m1TadpTfpW9qOr9J55rvx9VLO9G1e76r957QlLf/7wql1JCfPyCHi
Ku1W6eMSc0+RzlfpYoE6FeZ/RL7lUc1P5FrrORq0UqP5w+1/Nz7P/Cxn8bXqmn53
h4twO+Ldy3tZ8LPtwQH32cN/45DfvzPFof3F//IPLAf1AwIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},2,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{32},
{0},
{0,e0877f6f-47da-46ac-a15f-ba2e7044b72d}
}
},
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{32},
{0},
{0,e0877f6f-47da-46ac-a15f-ba2e7044b72d}
}
}
}
},
{0,636c211f-87a4-4931-9dad-d31c1b021a75},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПередНачаломДобавления",
{1,"СвойстваИЗначенияПередНачаломДобавления",
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{1,1,
{"ru","Свойства и значения перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПередУдалением",
{1,"СвойстваИЗначенияПередУдалением",
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{1,1,
{"ru","Свойства и значения перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПриНачалеРедактирования",
{1,"СвойстваИЗначенияПриНачалеРедактирования",
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{1,1,
{"ru","Свойства и значения при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваИЗначенияПриВыводеСтроки",
{1,"СвойстваИЗначенияПриВыводеСтроки",
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{1,1,
{"ru","Свойства и значения при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,2,0,0},
{14,"СвойстваИЗначения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,57296dc7-adcc-40a9-8f47-1be6d533a299,1307,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,571,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,4,1,1,0,0},
{14,"КоманднаяПанельСвойстваИЗначения",32,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,34,
{5,
{"Pattern",
{"#",b328e350-b5f4-4ec3-9949-94e82e17ee9e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,f338c5db-841f-478a-a927-2ac96791dcea},"",16,9,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПометкаУдаления",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21.00000000000001,3,-1,2,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Принадлежность",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,497afc18-4c14-4fb5-8954-f2142d2aa3f4},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Категория"}
},
{1,0},
{1,0},360.0000000000001,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Категория",
{},52,0,
{1,0},
{"Pattern",
{"#",ba64bf51-6624-4eb8-8894-8152b94384c8}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7TgQxDEWUK+0lQhtLceIkzi1oOMDkV1Kg7VZT
cC4KjsQVyGcGdhfWsezYz5+XvD8+DPn6+DwHeTycxfNyOpW3VzGCJyHj4ihWi+Cc
JqASGZgDAaPVMZBhSrweD2uvn4pKYo+MpO7Ujt7GThrZStdmBmq6A63v1f+NZ4e/
TWj8zQwmgNy3tDOyKOcMjSM5rdrueJGhSU28iPXHC3HVMpaoyatjgF1x23QPGsMn
dMVqH7vzH+zZstXKRwhp8UDatpthC4Vrdj5RQeJeZ1unlmoT+MfscvEJUzeS82ED
xEkusXOZiwfvagUyhiBkpQGJKpZabMHcK3Xb3Pt4jpI1+5xcXcDFkIA4eoisFZQ2
wrFXqdTlYr1avwECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{18},
{0,fd7dc6fa-6b9c-48b7-b820-e4336870cefa}
}
}
}
},
{0,b67fc9ad-7167-4552-b679-b07cb21651fe},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПередНачаломДобавления",
{1,"КатегорииПередНачаломДобавления",
{1,1,
{"ru","Категории перед началом добавления"}
},
{1,1,
{"ru","Категории перед началом добавления"}
},
{1,1,
{"ru","Категории перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПередУдалением",
{1,"КатегорииПередУдалением",
{1,1,
{"ru","Категории перед удалением"}
},
{1,1,
{"ru","Категории перед удалением"}
},
{1,1,
{"ru","Категории перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПриИзмененииФлажка",
{1,"КатегорииПриИзмененииФлажка",
{1,1,
{"ru","Категории при изменении флажка"}
},
{1,1,
{"ru","Категории при изменении флажка"}
},
{1,1,
{"ru","Категории при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КатегорииПриВыводеСтроки",
{1,"КатегорииПриВыводеСтроки",
{1,1,
{"ru","Категории при выводе строки"}
},
{1,1,
{"ru","Категории при выводе строки"}
},
{1,1,
{"ru","Категории при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,2,0,0},
{14,"Категории",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,371b9e35-a90a-443a-a0cf-c3ca582741ee,18,1,4,
{6,62090324-d905-463a-8929-7ad14d6f5fac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1a4f03d7-f1cc-4c5f-b857-3c7506f619c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,76004fca-f6e7-4b30-8529-ab3017e4d429,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0977036f-eb5f-4791-849c-11a4513be4eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,76004fca-f6e7-4b30-8529-ab3017e4d429,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,10,1e2,0,0,1,0,0,0,0},62090324-d905-463a-8929-7ad14d6f5fac,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,12,1e2,0,0,1,0,0,0,0},0977036f-eb5f-4791-849c-11a4513be4eb,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,13,1e2,0,0,1,0,0,0,0},1a4f03d7-f1cc-4c5f-b857-3c7506f619c8,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,371b9e35-a90a-443a-a0cf-c3ca582741ee,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,571,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,5,1,1,0,0},
{14,"КоманднаяПанельКатегории",34,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,42,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,13,
{0,12,0},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},
{0,29,0},
{0,29,1},
{0,30,0},
{0,30,1},
{0,31,0},
{0,31,1},
{0,43,0},
{0,43,1},1,
{0,12,1},12,
{0,12,2},
{0,21,2},
{0,21,3},
{0,22,2},
{0,22,3},
{0,29,2},
{0,29,3},
{0,30,2},
{0,30,3},
{0,31,2},
{0,31,3},
{0,43,2},3,
{0,12,3},
{0,43,3},
{0,51,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,565,1,1,3,0,0,0,0},
{2,238,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,6,6,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,1,1,1},
{14,"ПанельДопОбщее",4294967295,0,0,0},
{11,
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Описание"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,0,69,565,238,1,
{0,
{2,0,0,69},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,1,1},
{14,"Описание",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата рождения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,84,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"НадписьДатаРождения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата рождения"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаРожденияПриИзменении",
{1,"ДатаРожденияПриИзменении",
{1,1,
{"ru","Дата рождения при изменении"}
},
{1,1,
{"ru","Дата рождения при изменении"}
},
{1,1,
{"ru","Дата рождения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,0,172,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"ДатаРождения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,29,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Напоминать о дне рождения"}
}
},4,
{1,1,
{"ru","Напоминать о дне рождения за:"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НапоминатьОДнеРожденияПриИзменении",
{1,"НапоминатьОДнеРожденияПриИзменении",
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{1,1,
{"ru","Напоминать о дне рождения при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,186,0,370,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,186},
{2,-1,6,0}
},
{0,
{2,0,2,370},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"НапоминатьОДнеРождения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество дней до напоминания"}
}
},21,0,0,0,0,0,0,0,1,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,376,0,416,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,376},
{2,-1,6,0}
},
{0,
{2,0,2,416},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"КоличествоДнейДоНапоминания",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","дней"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,422,0,462,19,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,422},
{2,-1,6,0}
},
{0,
{2,0,2,462},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,1},
{14,"НадписьДней",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,43,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Прочее"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,49,565,65,1,
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,1,1},
{14,"РамкаГруппыПрочее",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Удостоверение:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,506147384,1,0}
},4},
{0}
},
{8,186,25,273,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,14},
{2,-1,6,0}
},
{0,
{2,50,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,7,8,0,0},
{14,"НадписьУдостоверение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,51,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдостоверениеЛичностиНачалоВыбора",
{1,"УдостоверениеЛичностиНачалоВыбора",
{1,1,
{"ru","Удостоверение личности начало выбора"}
},
{1,1,
{"ru","Удостоверение личности начало выбора"}
},
{1,1,
{"ru","Удостоверение личности начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,282,25,565,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,53,3,110},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,8,9,0,0},
{14,"Удостоверение",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,52,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пол:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,25,84,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,9,6,0,0},
{14,"НадписьПол",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"#",42a7d7b5-90d4-4471-a056-31c604ba2313}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Пол"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,92,25,172,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},2,
{0,50,2},
{0,51,2},0,0,0,10,7,1,0},
{14,"Пол",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"#",ddfae7fd-346b-40ce-b8a1-59daf3c310d6}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117513773,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,311bc1a7-f2c8-4427-a279-95f097df9f10},"",177,4,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},15,0,
{1,0},
{"Pattern",
{"#",ab1c46aa-f26c-4b11-a458-fa0ced98112c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VTNSgMxEPakUOg7lHjdQJLNbtK38OIDZLPp0UOp
p7KgInr0Kh4UfIJexKXa9hXSJ/EVnCTd7X8RrYjJ7gwz882XYSbk6PDAr4+3Sb8d
NRt9dKJ6PdM9Q944RpHKqOapUrjDUo15RilWPJG4o4g2eVtSynTRbBQOHz5KIuqs
OOJOkSq6aqdRHAG0AOGjsVOYsW34dTtkiFUHo3OPrwRT6U6B7b00ChyMeueinGu3
eSgNnaKi1ggtgfwhJNTlYpi6j85O2haqc5eLqlir8kMbiTEiExrLXMEADCM4S6TB
RnSE4EwZmcsABorZwhtEtRz5jJ+FGg1N20xrhlOSZJgncYIlz3PMJOeExVLwVAck
sg92bEfTKzuwQ5AjO5je2XvwXNvx9MK+g31jS/A929JO7OP0FqxLQA7tAIUq98Hh
G4O652gzWwsS1+haEAW+FngXCee9/i+kO+5bfXsWZky54DJOufjFOT+Br4T4K0Re
AO3+0pbfnPhuth91dOKoHWSVe08T+3P+r18OlxBesvr1KT4BAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0}
},
{0,1b836124-dcdb-4d3d-989b-c16835fafbc2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид"}
},
{1,0},
{1,0},172.9999999999999,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид",
{},25,0,
{1,0},
{"Pattern",
{"#",07f097a7-679b-4f1c-a474-dfce7d72c887},
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VZNbhMxFGZd1DuMzNaW/Du2j8AOCXGAiWeyZFGV
VRUJKgQLFqCuEBJU4gShakSUkuQKnpNwBZ7tmWRI2qppEkEnIzvve8/fe/P8WfLT
x4/i8/tqfmLx4cEJelYcH1dHL1E0niBMdZ9aXWiSa9sjss8cKaSWpOy7SpeaO2P0
IAY/R1hRzAaHB9FOLwMkWALLMNHWu2rnWOCwGIboFWEinN8Uv26nFXoV4GyJxEoI
MyEL/CLKcOLgLILt2LW4UnGWqTj0Ag0WM0KLMNrWTlNlwUdYeFmT6ybXYu3fZbWs
7QfwMBhlFKe6R6yDTZFcwT9hFKlMv8y1kxWTJsSFkjmmzUOuGdqn04UmkS10LkXJ
CbOVJVJVnBhjBeGG9pxlVhVWhzi51g6aGtIlk6n0iuWWO8dJTqFkqYQiRpYlcEpJ
uTBa5i71CPkvfuan9akf+gmMUz+sP/rPgLz1s/q1/wX2Oz8G7MyP/aX/CvZ7iL2C
VWf1B/8jRg1R+q7dskUFoaNX6HreDCjWiDN/EZizGNJQA9bhblv10PlvkT7tqKKt
hu5RFN/8JMaHeqeAjAC/AOQS7O9gTeo3geueItmMfaumz1ZTBU+TKwOKZbId7fID
SLihztgedfYJDsIprDiP9aYDsb2+7sa6VdeHKUXm58sce9ne/zDRZvrhDO47RuRS
71FH54CNwf8TPCOIHsWjML6nfm5n26rL80AdQla5d7SL/5z/7uIIC9Llb3FhG/wB
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,5698dc51-35f6-4569-8d1b-fd48f0520300},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},243.9999999999999,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VRNSsNAFHblotA7hFlnYP6SzNxCEA/Qptm6KHVV
AlVEFy4EVyKIV6hFMVjbXuHlJF7BNzNNf21x0YpgZniT972f70vySHl44K7P4aRr
wnqtS44anU7WPiXOOSZ5vZbbW785C7n1ZKjswaroqh+HMsTUHI2LSntQITblr/u+
IlkFBJ8jTgnl2rLgcigPfQ/BHbho56ddyksjJySfnYQsJTkS5nXZGOV28ynTptCs
dllU1bWS78SbRhIr2RKUm8xQFWWCam0kFZo1U8NN1DCJzVNrUpkX69pNOwpvMh4b
kaaCxixqYk8ZUa1aLeypFBNSJypOvX4CDzCGUXkBfXhHO4J+eQv3iFzCuOzBB/pX
UCD2hN4rvJTnLncAQ/RGUKB9xJxrxIbY6a68gWdX2Sf+EffP4F4jaZ+R77kCbLFG
FsBkE1vgyqZ0AQwW+OYf7n9wbhl9tjB51fBxlSgtY5X88gDaSIE1b5htMY8XOxzA
7Qw7/zA2VNiyVb49DsOf5Pz5ANoC/+Oe/WzzLwIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{0,73390465-cf2b-41a6-b934-c20368fded8f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},133,15,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,49f0d59e-00e9-4042-9988-75490e336168},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{889101b1-b195-4125-88a8-4c7d6ed6d12b,
{7,0,1,
{0,1}
}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриАктивизацииСтроки",
{1,"КонтактнаяИнформацияПриАктивизацииСтроки",
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{1,1,
{"ru","Контактная информация при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередНачаломДобавления",
{1,"КонтактнаяИнформацияПередНачаломДобавления",
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{1,1,
{"ru","Контактная информация перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередНачаломИзменения",
{1,"КонтактнаяИнформацияПередНачаломИзменения",
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{1,1,
{"ru","Контактная информация перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередУдалением",
{1,"КонтактнаяИнформацияПередУдалением",
{1,1,
{"ru","Контактная информация перед удалением"}
},
{1,1,
{"ru","Контактная информация перед удалением"}
},
{1,1,
{"ru","Контактная информация перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриНачалеРедактирования",
{1,"КонтактнаяИнформацияПриНачалеРедактирования",
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{1,1,
{"ru","Контактная информация при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПередОкончаниемРедактирования",
{1,"КонтактнаяИнформацияПередОкончаниемРедактирования",
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{1,1,
{"ru","Контактная информация перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактнаяИнформацияПриВыводеСтроки",
{1,"КонтактнаяИнформацияПриВыводеСтроки",
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{1,1,
{"ru","Контактная информация при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"КонтактнаяИнформация",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,f5926ac5-896a-4b27-9218-a21a0db49f2d,136,1,27,
{6,f86ff92c-2ca4-4b68-9a6a-5788f599d26f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7eef6500-d9d7-4be6-8ac4-91e9ea0ae48a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,617bef2e-902a-4a16-a7ad-6a6a9dc108ee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1d370e43-839d-42e0-b12b-183a0a75ddb0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8b73fdaa-551f-4962-923b-5d6661d9c198,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтактнойИнформацииРедактироватьВДиалоге",
{1,"КоманднаяПанельКонтактнойИнформацииРедактироватьВДиалоге",
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{1,1,
{"ru","Командная панель контактной информации редактировать в диалоге"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,021c20a0-071b-4a60-8e44-12487adde0c8},"",-1,-1,1,0}
},
{6,0e6231e1-7346-42c1-909f-7385ade7fc74,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6af82370-564d-42e1-9f9d-72aa3c123e19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,79b6fca7-fa19-462e-ad81-fdf95b8706ab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6c24fbb2-f15a-4101-9984-a52dc7bc925e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,162629fc-0f1d-44d9-b720-c76d4b0d4578,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0ac1afbe-459e-4ef3-ba01-9ee64a3eed43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8340fcdc-36b8-4022-acca-38d17a094c63,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cb24edfb-9e69-477e-92d8-e89310d9e7ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,72,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},
{6,49ce2037-b8ca-4e7c-9162-c03bb5346bdf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,62b5d3f0-13b0-4393-a387-2cf467f43bda,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,9c1ed792-6ff1-43c9-8664-7c2242d8fc76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,30d2d601-8859-4117-a985-eaae0e9c5d15,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1c634959-14c4-4b78-9cef-2dfc0cfddc18,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,f847d4b0-2f91-42e5-8a3b-6061e90d6650,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},0},
{6,bb81ef0f-a5be-45fb-82f7-9617ac921fb2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,51a91ec6-e19f-4901-83c6-f35fe52ea491,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонтактнойИнформацииУстановитьОсновным",
{1,"КоманднаяПанельКонтактнойИнформацииУстановитьОсновным",
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{1,1,
{"ru","Командная панель контактной информации установить основным"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить/Снять признак основной записи"}
},
{1,1,
{"ru","Установить/Снять признак основной записи"}
}
},
{6,982ab1b6-5059-4d1e-824a-82d80b665a36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,1035129e-1117-4c60-9a84-b89e8a2511fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b8f256ee-0ace-40ab-bb81-fb45ac055690,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,d1ef5f1c-93ec-42c6-9e1b-5d4bde3bbd24,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,71f67ef8-da56-40b6-a912-cbb414cf475e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,86328331-eb23-40ea-967b-5c43de83c4ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1},0,1},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,3,cb24edfb-9e69-477e-92d8-e89310d9e7ce,
{8,"Действие",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,99,1e2,0,0,1,0,0,0,0},162629fc-0f1d-44d9-b720-c76d4b0d4578,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,100,1e2,2,0,1,0,0,0,0},86328331-eb23-40ea-967b-5c43de83c4ac,
{8,"Действие1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,101,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,b8f256ee-0ace-40ab-bb81-fb45ac055690,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,87,1e2,1,0,1,0,0,0,0},0e6231e1-7346-42c1-909f-7385ade7fc74,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,108,1e2,2,0,1,0,0,0,0},71f67ef8-da56-40b6-a912-cbb414cf475e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,109,1e2,0,0,1,0,0,0,0},1035129e-1117-4c60-9a84-b89e8a2511fb,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,110,1e2,0,0,1,0,0,0,0},617bef2e-902a-4a16-a7ad-6a6a9dc108ee,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,111,1e2,0,0,1,0,0,0,0},d1ef5f1c-93ec-42c6-9e1b-5d4bde3bbd24,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,112,1e2,0,0,1,0,0,0,0},8340fcdc-36b8-4022-acca-38d17a094c63,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,113,1e2,0,0,1,0,0,0,0},79b6fca7-fa19-462e-ad81-fdf95b8706ab,
{8,"Разделитель1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,116,1e2,2,0,1,0,0,0,0},8b73fdaa-551f-4962-923b-5d6661d9c198,
{8,"РедактироватьВДиалоге",0,2,
{1,1,
{"#","Редактировать в диалоге"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,130,1e2,0,0,1,0,0,0,0},0ac1afbe-459e-4ef3-ba01-9ee64a3eed43,
{8,"Разделитель2",0,2,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,131,1e2,2,0,1,0,0,0,0},51a91ec6-e19f-4901-83c6-f35fe52ea491,
{8,"УстановитьОсновным",1,4,
{1,1,
{"ru","Основная"}
},1,f5926ac5-896a-4b27-9218-a21a0db49f2d,132,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,f5926ac5-896a-4b27-9218-a21a0db49f2d,87,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,13,9c1ed792-6ff1-43c9-8664-7c2242d8fc76,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,88,1e2,0,0,1,0,0,0,0},6c24fbb2-f15a-4101-9984-a52dc7bc925e,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,89,1e2,0,0,1,0,0,0,0},bb81ef0f-a5be-45fb-82f7-9617ac921fb2,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,90,1e2,0,0,1,0,0,0,0},982ab1b6-5059-4d1e-824a-82d80b665a36,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,91,1e2,0,0,1,0,0,0,0},6af82370-564d-42e1-9f9d-72aa3c123e19,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,92,1e2,0,0,1,0,0,0,0},f86ff92c-2ca4-4b68-9a6a-5788f599d26f,
{8,"Разделитель",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,95,1e2,2,0,1,0,0,0,0},7eef6500-d9d7-4be6-8ac4-91e9ea0ae48a,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,96,1e2,0,0,1,0,0,0,0},62b5d3f0-13b0-4393-a387-2cf467f43bda,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,97,1e2,0,0,1,0,0,0,0},f847d4b0-2f91-42e5-8a3b-6061e90d6650,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,98,1e2,1,0,1,0,0,0,0},49ce2037-b8ca-4e7c-9162-c03bb5346bdf,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,102,1e2,0,0,1,0,0,0,0},1d370e43-839d-42e0-b12b-183a0a75ddb0,
{8,"Разделитель1",0,1,
{1,0},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,103,1e2,2,0,1,0,0,0,0},1c634959-14c4-4b78-9cef-2dfc0cfddc18,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,104,1e2,0,0,1,0,0,0,0},30d2d601-8859-4117-a985-eaae0e9c5d15,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,f5926ac5-896a-4b27-9218-a21a0db49f2d,105,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,f5926ac5-896a-4b27-9218-a21a0db49f2d,98,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,571,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельКонтактнаяИнформация",44,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,46,
{5,
{"Pattern",
{"#",6868f8b1-0104-4662-b672-c41f4c68cb53}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117513773,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Период"}
},
{1,0},
{1,0},84,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Период",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSB25QFhjKU6cJr0FCwcoSRgZEBvK
yRg4Elcgn6b8Hcvus5/j13a9XBS7X2+XgXerC9uO53M4HVkBG8bJhN57kuC8dkBB
jTDsHQGSxT54rbyysVvFzK+OgmNGilNOonU/cc8VT9SYQumqnEDKf/xvXCfMZ0Hi
s1KUANq8JZ1SRV7vkFiKLb6ieqhKYzsW58zYG6ksEVVX7gFmx2nTv9Y8+y6q3drk
F/FWWy2F2cPgRgMkdXpSVkOwB98bRyH9iczTaVJyMRn8CM1evkH1SWN9r1lLfAAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,c63c9879-a9c5-4ed8-82c1-afeb2c4fe160},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контактное лицо контрагента"}
},
{1,0},
{1,0},1.2e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КонтактноеЛицоКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",b9e6a2b5-db60-4b45-8d1d-78393e672f2c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSIxcIKyxFDvf3oKFAzRtGBkQG8rJ
GDgSVyCfpvwdy+6zn+PXbJaLYvfr7dLx9erCdv35HE5HVsCWcd8F05PXMHojQHml
wY04gnWyk8FYOtAQ16uY+dVRcMxIcpWTaN1PbLjkiRpTKF2ZExD943/jOmE/C4TP
SlEC6PKWdEoVeb2DsBRbfEX1qCqN7VmcM2NvpLJEVF25B5gdp03/WvPsu6h2a5Nf
xDvtNAnroRt6C4p0+pJOQ3CH0dhBBVQu83SaJC4mgx+h2csbVJ801v+atcQHAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,463b5327-3a4d-425a-ada8-4a9280bc705f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата увольнения"}
},
{1,0},
{1,0},84,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаУвольнения",
{},12,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{0,d1022ca9-0f92-48d8-aa2d-13789259571c},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{889101b1-b195-4125-88a8-4c7d6ed6d12b,
{7,0,1,
{0,1}
}
},
{3,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборКонтрагентовПередУдалением",
{1,"НаборКонтрагентовПередУдалением",
{1,1,
{"ru","Набор контрагентов перед удалением"}
},
{1,1,
{"ru","Набор контрагентов перед удалением"}
},
{1,1,
{"ru","Набор контрагентов перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборКонтрагентовПередОкончаниемРедактирования",
{1,"НаборКонтрагентовПередОкончаниемРедактирования",
{1,1,
{"ru","Набор контрагентов перед окончанием редактирования"}
},
{1,1,
{"ru","Набор контрагентов перед окончанием редактирования"}
},
{1,1,
{"ru","Набор контрагентов перед окончанием редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаборКонтрагентовПриВыводеСтроки",
{1,"НаборКонтрагентовПриВыводеСтроки",
{1,1,
{"ru","Набор контрагентов при выводе строки"}
},
{1,1,
{"ru","Набор контрагентов при выводе строки"}
},
{1,1,
{"ru","Набор контрагентов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,571,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"НаборКонтрагентов",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,b2772399-86d2-40ae-a33a-a88a64041f59,662,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,571,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельНаборКонтрагентов",46,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Фамилия И.О.:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,1,1},
{14,"НадписьФИО",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фамилия"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФамилияПриИзменении",
{1,"ФамилияПриИзменении",
{1,1,
{"ru","Фамилия при изменении"}
},
{1,1,
{"ru","Фамилия при изменении"}
},
{1,1,
{"ru","Фамилия при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,33,299,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,299},
{2,0,3,-296}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,26,2},
{0,26,3},0,0,0,8,3,0,1},
{14,"Фамилия",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Имя"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПриИзменении",
{1,"ИмяПриИзменении",
{1,1,
{"ru","Имя при изменении"}
},
{1,1,
{"ru","Имя при изменении"}
},
{1,1,
{"ru","Имя при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,304,33,443,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,24,3,5},
{2,-1,6,0}
},
{0,
{2,24,3,144},
{2,0,3,-152}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,28,2},0,0,0,9,4,0,1},
{14,"Имя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Отчество"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтчествоПриИзменении",
{1,"ОтчествоПриИзменении",
{1,1,
{"ru","Отчество при изменении"}
},
{1,1,
{"ru","Отчество при изменении"}
},
{1,1,
{"ru","Отчество при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,448,33,587,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,26,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,5,0,1},
{14,"Отчество",4294967295,0,0,0},
{0}
}
}
},595,387,1,0,1,4,4,273},
{
{0},28,
{7,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",94d5f4a9-3a64-4a6e-9d6a-b478422cc9bc}
}
},
{
{9},0,0,1,"События",
{"Pattern",
{"#",cd1341e7-07a1-45a7-a443-aa24df414439}
}
},
{
{17},0,0,1,"ОбработкаОбъектЗначенияСвойств",
{"Pattern",
{"#",2bda4061-8c2b-4cf1-87a7-a061ae04964c}
}
},
{
{18},0,0,1,"ОбработкаОбъектКатегорииОбъекта",
{"Pattern",
{"#",7ff83f67-1fbb-4709-8b31-c7e46528aefd}
}
},
{
{22},0,0,1,"НаборКонтактнойИнформации",
{"Pattern",
{"#",ddfae7fd-346b-40ce-b8a1-59daf3c310d6}
}
},
{
{24},1,0,1,"НаборКонтрагентов",
{"Pattern",
{"#",6868f8b1-0104-4662-b672-c41f4c68cb53}
}
},
{
{26},1,0,1,"УдостоверениеЛичности",
{"Pattern",
{"S"}
}
}
},
{16,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{12,
{2,
{0},
{0,217d90ce-0479-430d-9843-797bac63d698}
}
},
{19,
{1,
{9}
}
},
{22,
{2,
{0},
{0,ed9bd338-77d3-466d-baf3-53ca9ecac553}
}
},
{24,
{2,
{0},
{0,c4663b11-6982-4ba2-aeb0-5c804dcbf7fc}
}
},
{26,
{2,
{0},
{0,f119f54f-4e7f-4b26-9095-a6d461fdaa54}
}
},
{28,
{2,
{0},
{0,633ef4a8-68b2-42c9-8723-04079519728b}
}
},
{29,
{2,
{0},
{0,fcf2d31b-3d0d-4ca2-a75b-9ff99b00e164}
}
},
{30,
{2,
{0},
{0,9d5d4281-beb4-4209-90c7-f1bff9c006b2}
}
},
{32,
{2,
{17},
{0,884803a4-8799-4e1c-91a9-427488654992}
}
},
{34,
{2,
{18},
{0,f1caaf82-6e2f-4ef4-a9c2-15909945831a}
}
},
{44,
{1,
{22}
}
},
{46,
{1,
{24}
}
},
{51,
{1,
{26}
}
},
{53,
{2,
{0},
{0,2fb80da3-91d6-4fff-9984-5a2cab25701e}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,16,17,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,32,33,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,34,35,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,44,45,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}