{26,
{16,
{
{1,1,
{"ru","Выбор режима заполнения по заказам"}
},10,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,9,0},
{0,9,1},1,
{0,9,2},2,
{0,3,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,358,1,1,3,0,0,8,0},
{2,124,0,1,4,0,0,36,0},0,4294967295,5,64},
{0}
},
{6,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,2,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,2,0,
{0,610c8a6e-63bd-4744-8d3e-1ebfecdadcdb},1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Внимание! Документ будет записан."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,105,348,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,330},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,0,5,0,0},
{14,"НадписьВнимание",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,3,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заполнять табличные части:"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,18,16,348,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Товары"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокТоварыПриИзменении",
{1,"ФлажокТоварыПриИзменении",
{1,1,
{"ru","Флажок товары при изменении"}
},
{1,1,
{"ru","Флажок товары при изменении"}
},
{1,1,
{"ru","Флажок товары при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,24,37,144,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"ФлажокТовары",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Услуги"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокУслугиПриИзменении",
{1,"ФлажокУслугиПриИзменении",
{1,1,
{"ru","Флажок услуги при изменении"}
},
{1,1,
{"ru","Флажок услуги при изменении"}
},
{1,1,
{"ru","Флажок услуги при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,24,58,144,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"ФлажокУслуги",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Возвратная тара"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФлажокТараПриИзменении",
{1,"ФлажокТараПриИзменении",
{1,1,
{"ru","Флажок тара при изменении"}
},
{1,1,
{"ru","Флажок тара при изменении"}
},
{1,1,
{"ru","Флажок тара при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,24,79,144,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,4,4,0,0},
{14,"ФлажокТара",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a9da017a-c68a-4a7f-b9d1-fbe4a516d6d8,11,1,5,
{6,3646e39e-81d7-4596-b484-88009c7adc51,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,572fa21a-4df7-45af-900f-62dfdf511350,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеЗаполнить",
{1,"ОсновныеДействияФормыДействиеЗаполнить",
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{1,1,
{"ru","Действие заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить табличные части"}
},
{1,1,
{"ru","Очищает табличные части и открывает форму заполнения по заказам в режиме заполнения"}
}
},
{6,b90a0cac-6c7a-425d-8bf9-7001356a9768,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3b3c0b45-dda6-472f-8691-e04ed785369c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,5d3b05b5-8378-4f31-9efb-a67fec04dd6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеДобавить",
{1,"ОсновныеДействияФормыДействиеДобавить",
{1,1,
{"ru","Действие добавить"}
},
{1,1,
{"ru","Действие добавить"}
},
{1,1,
{"ru","Действие добавить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в табличные части"}
},
{1,1,
{"ru","Открывает форму заполнения табличных частей в режиме добавления"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,572fa21a-4df7-45af-900f-62dfdf511350,
{7,"ДействиеЗаполнить",0,1,
{1,1,
{"ru","Очистить и заполнить"}
},1,a9da017a-c68a-4a7f-b9d1-fbe4a516d6d8,11,1e2,0,0,1,0},3646e39e-81d7-4596-b484-88009c7adc51,
{7,"Разделитель1",0,1,
{1,0},0,a9da017a-c68a-4a7f-b9d1-fbe4a516d6d8,10,1e2,2,0,1,0},5d3b05b5-8378-4f31-9efb-a67fec04dd6e,
{7,"ДействиеДобавить",0,1,
{1,1,
{"ru","Добавить"}
},1,a9da017a-c68a-4a7f-b9d1-fbe4a516d6d8,3,1e2,0,0,1,0},b90a0cac-6c7a-425d-8bf9-7001356a9768,
{7,"Разделитель",0,1,
{1,0},0,a9da017a-c68a-4a7f-b9d1-fbe4a516d6d8,2,1e2,2,0,1,0},3b3c0b45-dda6-472f-8691-e04ed785369c,
{7,"ДействиеОтмена",0,3,
{1,1,
{"ru","Отмена"}
},1,a9da017a-c68a-4a7f-b9d1-fbe4a516d6d8,1,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4d41758a-774b-42a2-a112-1a449f4547e3,11}
},
{8,0,135,366,160,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
}
}
},366,160,1,0,1,4,4,54},
{
{-1},13,
{11,
{
{1},1,1,"ФлажокТовары",
{"Pattern",
{"B"}
}
},
{
{2},1,1,"ФлажокУслуги",
{"Pattern",
{"B"}
}
},
{
{3},1,1,"ФлажокТара",
{"Pattern",
{"B"}
}
},
{
{4},0,1,"ДокументОбъект",
{"Pattern",
{"#",20b9934e-ad03-4f0f-ae2b-0e1d5f96aaea},
{"#",29681b2f-e573-4c7e-81bb-9a7a071cf999},
{"#",4f34cacf-079d-4fa7-90e8-352fe1b65727},
{"#",f752515d-ddbc-4a5d-84b5-910a43294922}
}
},
{
{5},0,1,"ФормаДокумента",
{"Pattern"}
},
{
{7},0,1,"ЕстьОборудование",
{"Pattern",
{"B"}
}
},
{
{8},0,1,"ЕстьТара",
{"Pattern",
{"B"}
}
},
{
{9},0,1,"ЕстьУслуги",
{"Pattern",
{"B"}
}
},
{
{10},0,1,"НеЗаполнятьТару",
{"Pattern",
{"B"}
}
},
{
{11},0,1,"НеЗаполнятьТовары",
{"Pattern",
{"B"}
}
},
{
{12},0,1,"НеЗаполнятьУслуги",
{"Pattern",
{"B"}
}
}
},
{3,
{4,
{1,
{1}
}
},
{5,
{1,
{2}
}
},
{6,
{1,
{3}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}