{26,
{16,
{
{1,1,
{"ru","Входящий реждект счета-фактуры"}
},65,18},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,18,1},2,
{0,17,2},
{0,18,2},7,
{0,16,3},
{0,17,3},
{0,18,3},
{0,24,3},
{0,26,3},
{0,63,3},
{0,65,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,548,1,1,3,0,0,8,0},
{2,173,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{16,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Примечание:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,154,119,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,4,14,0,0},
{14,"НадписьПримечание",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Примечание"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПримечаниеОткрытие",
{1,"ПримечаниеОткрытие",
{1,1,
{"ru","Примечание открытие"}
},
{1,1,
{"ru","Примечание открытие"}
},
{1,1,
{"ru","Примечание открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,119,154,548,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,5,15,0,0},
{14,"Примечание",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,ce0cdef9-8117-4725-914b-089634015fcd,639,1,7,
{6,033b5786-fd2c-4d27-aaa6-3a6c297d20e2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПараметрыЭлектронногоОбменаДокументами",
{1,"ДействияФормыПараметрыЭлектронногоОбменаДокументами",
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},5,
{1,1,
{"ru","Параметры электронного обмена документами"}
},
{3,1,
{0,691502e7-e6ba-4492-b4b0-4b68c5b7f0b9},"",13,2,1,0}
},
{6,3ed22bfb-7123-493d-8b7a-79f7ef7575ac,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,b8d22165-f159-40a6-a4ee-11117181dd46,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c6fb84e2-1065-4d59-bdf3-1aea0c93929f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПоказатьДанныеОбмена",
{1,"ДействияФормыПоказатьДанныеОбмена",
{1,1,
{"ru","Показать данные обмена"}
},
{1,1,
{"ru","Показать данные обмена"}
},
{1,1,
{"ru","Показать данные обмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,74433e95-a375-4db6-80f3-5ea8e5ea7270},"",3,2,1,0}
},
{6,efb4e0c6-1ace-4569-b4e7-105d9faf0cc5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0b101911-e0b0-4bb5-89b1-da604ba1d6b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФайлы",
{1,"ДействияФормыФайлы",
{1,1,
{"ru","Действия формы файлы"}
},
{1,1,
{"ru","Действия формы файлы"}
},
{1,1,
{"ru","Действия формы файлы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Файлы"}
},
{1,1,
{"ru","Файлы"}
},
{3,1,
{0,2e4c02bf-c43e-4441-8b6d-5d09038d0500},"",11,2,1,0}
},
{6,614631e0-18d4-43d4-b15c-1a513f367e1d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,1,b8d22165-f159-40a6-a4ee-11117181dd46,
{7,"СтруктураПодчиненностиДокумента",0,4,
{1,1,
{"ru","Структура подчиненности документа"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,11,1e2,0,0,1,0},
{1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,3ed22bfb-7123-493d-8b7a-79f7ef7575ac,
{7,"Подменю1",0,0,
{1,1,
{"ru","Перейти"}
},0,ce0cdef9-8117-4725-914b-089634015fcd,637,99,1,0,1,0},efb4e0c6-1ace-4569-b4e7-105d9faf0cc5,
{7,"Разделитель3",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,395,1e2,2,0,1,0},c6fb84e2-1065-4d59-bdf3-1aea0c93929f,
{7,"ПоказатьДанныеОбмена",0,3,
{1,1,
{"ru","Показать данные обмена"}
},1,ce0cdef9-8117-4725-914b-089634015fcd,527,1e2,0,3,1,0},614631e0-18d4-43d4-b15c-1a513f367e1d,
{7,"Разделитель4",0,1,
{1,0},0,ce0cdef9-8117-4725-914b-089634015fcd,593,1e2,2,0,1,0},0b101911-e0b0-4bb5-89b1-da604ba1d6b6,
{7,"Файлы",0,6,
{1,1,
{"ru","Файлы"}
},1,ce0cdef9-8117-4725-914b-089634015fcd,594,1e2,0,3,1,0},033b5786-fd2c-4d27-aaa6-3a6c297d20e2,
{7,"ПараметрыЭлектронногоОбменаДокументами",0,5,
{1,1,
{"ru","XML-обмен"}
},1,ce0cdef9-8117-4725-914b-089634015fcd,537,1e2,0,0,1,0},
{0,0,
{1,ce0cdef9-8117-4725-914b-089634015fcd,637,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,556,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,6,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,19,1,3,
{6,1d13bb29-6a8e-4a15-8666-a6310a322200,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтметитьОбработку",
{1,"ОсновныеДействияФормыОтметитьОбработку",
{1,1,
{"ru","Отметить обработку"}
},
{1,1,
{"ru","Отметить обработку"}
},
{1,1,
{"ru","Отметить обработку"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отметить, что документ обработан"}
},
{1,1,
{"ru","Отметить, что документ обработан"}
},
{3,1,
{0,bdd879fc-c1d8-47b1-bffc-a6f07c894cd3},"",12,3,1,0}
},
{6,e85f4483-1abb-4d2b-bcf8-d38309773d17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e760775d-5aff-4c26-b405-93778c7befee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1d13bb29-6a8e-4a15-8666-a6310a322200,
{7,"ОтметитьОбработку",0,1,
{1,1,
{"ru","Отметить обработку документа"}
},1,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,19,1e2,0,3,1,0},e85f4483-1abb-4d2b-bcf8-d38309773d17,
{7,"Разделитель",0,1,
{1,0},0,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,18,1e2,2,0,1,0},e760775d-5aff-4c26-b405-93778c7befee,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9e136c87-f336-40aa-9e0f-0a4e460f4ae2,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,90c1922f-83f5-4e27-9541-a907482a5780,19}
},
{8,0,181,556,206,1,
{0,
{2,18,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},1,
{0,18,0},0,0,0,0,0,7,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,119,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,0,2,1,0},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,200,33,218,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,1,4,1,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,119,33,199,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,2,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,218,33,338,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Контрагент:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-475738197,1,0}
},4},
{0}
},
{8,8,131,119,150,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,8,12,0,0},
{14,"НадписьКонтрагент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо указать 
информацию о покупателе"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,119,131,548,150,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,9,13,0,0},
{14,"Контрагент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,2,
{"#","Надпись"},
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,107,119,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,10,10,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо 
указать организацию, от имени которой
оформляется документ"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,119,107,548,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,12,11,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Исходный документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,119,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,0,11,6,0,0},
{14,"НадписьИсходныйДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"#",e03a064d-77f6-4695-9229-b69e5d40216a}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Исходный документ"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,119,57,548,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,0,13,7,0,0},
{14,"ИсходныйДокумент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Учетный документ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,82,119,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,14,8,0,0},
{14,"НадписьУчетныйДокумент",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"#",8cec65d1-7799-4434-9481-df6f79e8d8bd}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Учетный документ"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,119,82,548,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,15,9,0,0},
{14,"УчетныйДокумент",4294967295,0,0,0},
{0}
}
}
},556,206,1,0,1,4,4,157},
{
{1},30,
{1,
{
{1},0,1,"ДокументОбъект",
{"Pattern",
{"#",c1d3c41f-6961-4398-8aa3-cda650a3776c}
}
}
},
{7,
{16,
{2,
{1},
{0,6f2c93b8-55d8-4669-8e2e-2f98ed3babb6}
}
},
{21,
{2,
{1},
{-2}
}
},
{22,
{2,
{1},
{-3}
}
},
{24,
{2,
{1},
{0,2dc6b993-f12c-4407-9429-936a082ef56d}
}
},
{26,
{2,
{1},
{0,3236092c-f5f2-4d66-bd25-e87eedfe0e1c}
}
},
{63,
{2,
{1},
{0,234ce32e-aab9-4ab7-b36b-db40c5b5d9b4}
}
},
{65,
{2,
{1},
{0,95cbf022-882a-4a2f-b1d9-96f5ef41c81b}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}