{26,
{16,
{
{1,1,
{"ru","Ввод серийных номеров"}
},52,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,6,1},
{0,42,1},3,
{0,5,2},
{0,6,2},
{0,13,3},7,
{0,5,3},
{0,6,3},
{0,13,3},
{0,15,3},
{0,17,3},
{0,21,3},
{0,42,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,773,1,1,3,0,0,8,0},
{2,299,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,30d0d3f8-af0b-4ce2-a495-176dea2ba065,240,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,781,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,3,1,3,
{6,3446a6fa-5f2f-4135-b3dc-7e074df23c31,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ccda7efe-407d-4ec0-977c-5e0fa69d6d04,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,db43e74f-5819-4a97-b3fe-3e4604acbc90,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,db43e74f-5819-4a97-b3fe-3e4604acbc90,
{7,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","ОК"}
},1,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,1,1e2,0,1,1,0},3446a6fa-5f2f-4135-b3dc-7e074df23c31,
{7,"Разделитель",0,1,
{1,0},0,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,2,1e2,2,1,1,0},ccda7efe-407d-4ec0-977c-5e0fa69d6d04,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4693885e-bbf6-4f2c-949d-6ce3504e4187,1}
},
{8,0,307,781,332,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,3,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номенклатура (характеристика, серия):"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,59,142,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,0,4,0,0},
{14,"НадписьНоменклатура",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номенклатура"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,142,59,302,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,302},
{2,0,3,-479}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,6,
{0,21,2},
{0,21,3},
{0,20,2},
{0,20,3},
{0,15,2},
{0,15,3},0,0,0,1,5,0,0},
{14,"Номенклатура",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Характеристика номенклатуры"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,e0ecceea-9f46-430c-ae43-09c8863d42f2}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,307,59,447,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,5},
{2,-1,6,0}
},
{0,
{2,13,3,145},
{2,0,3,-334}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,1,
{0,17,2},0,0,0,4,6,0,0},
{14,"ХарактеристикаНоменклатуры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Серия номенклатуры"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,e0ecceea-9f46-430c-ae43-09c8863d42f2}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,452,59,592,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-189},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,5,7,0,0},
{14,"СерияНоменклатуры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,86,142,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,6,8,0,0},
{14,"НадписьКоличество",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"N",15,3,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,15,3,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,142,86,231,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,7,9,0,0},
{14,"Количество",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Единица:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,239,86,302,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,-63},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,8,10,1,0},
{14,"НадписьЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Единица измерения"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,e0ecceea-9f46-430c-ae43-09c8863d42f2}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,307,86,376,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,5},
{2,-1,6,0}
},
{0,
{2,13,3,74},
{2,0,3,-405}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,9,11,1,0},
{14,"ЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер строки документа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,142,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,10,2,0,0},
{14,"НадписьНомерСтрокиТабличнойЧасти",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"N",20,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер строки табличной части"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,20,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,142,33,231,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,11,3,0,0},
{14,"НомерСтрокиТабличнойЧасти",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,42,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,4,
{0,24,1},
{0,27,1},
{0,45,1},
{0,47,1},1,
{0,45,3},6,
{0,24,3},
{0,25,3},
{0,43,3},
{0,45,3},
{0,46,3},
{0,47,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Формирование серийных номеров"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ФормированиеСерийныхНомеров",1},
{3,
{1,1,
{"ru","Ввод серийных номеров"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВводСерийныхНомеров",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,765,1,1,3,0,0,0,0},
{2,194,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,765,1,1,3,1,0,0,0},
{2,194,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,105,773,299,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,12,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{20,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",c16fd561-3a59-4be5-bcc7-838e4915d7c1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Порядок присвоения серийного номера"}
}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},50.99999999999999,0,-2,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},8,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серийный номер"}
},
{1,0},
{1,0},358,1,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерийныйНомер",
{},52,0,
{1,0},
{"Pattern",
{"#",f6640dbe-212b-4a5a-857a-dea7ebd6f950}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRLbhQxEGWHFCl3aBmJlUvyp/zpW7DhAD22e8ki
SlZRS4RtdqzYBMQNCFLEBEhyBc9JuAL+ZHp6Oh8hJSAUt9t21auqV7ar++XzZ6X9
+nF12NLdnUPyqtvfD3tvSBFeENprjcwvAgguFoCd6sAq04EPnQkLr/tWsWF3Z8j2
tXNGeZYkxTyN6FzWVNJkOqShoDJPIMRd9jfl6mHmCsE3mpIJcJtZ0lO0nNYYghfl
dNzM+cGaGnlNhnEmZMuokLCaV8aA586vme6CRt/tpNZR1+mX5K2ySjCzgNZ1BlCo
tJJWQbC918Zh4GiznUqegrLrBrcM61ZD88rvrNbeBgNG9z2glAitZwI4Ys9DH1Tg
PluKFLxupbgFFpwLoYO2R53cmIMuoATWOmu19Cj6cpGzXiOlwdDAdSucE6BZ2hIq
qcCi9yAsIhPSGtSuniGJn+PZ6m1cxvN4sTqOZ/EkXsafRfdlhp1PsI/xtFicxsvV
u/g9rd4niywlLamn8DdjlxMmewfkJksTLzY0zepom2eCNmkxY2ri1wnVplaeMt09
39j4xUwqjKNBKzX+iyr7VPQf4rcsp63ldxmXD6yv+6M+ztlfZaRJ4JzksS/5/yH6
8zrKDvVHP/6ch98=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,e0ecceea-9f46-430c-ae43-09c8863d42f2}
}
}
}
},
{0,13e7d319-5b6c-4a89-9461-4730316973b5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ключ связи"}
},
{1,0},
{1,0},1e2,2,0,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КлючСвязи",
{},15,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bi7CHbgCsd2P2qpxFMvv2X4v3+OBz+/96VEXp15dmq5rX0/FxVnpUlsNqTglAuRC
RqjyOlCyI7uuK+15OD/MekrGub3+bS0T9RpwMCPsxEAklRyMgpYdDgRchGD8razH
1tRVpSkrlYl5kEWs+CLOAF0YlPaoaXZpatw62mfz2NRV8A9nAFs0oWydiRG9cdHe
7ghYNlhTX9hYtaQ6rBs2sgaItiimPw==},0}
},
{0,bd04f295-7788-4b78-9a3f-b2f8fc036144},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СерийныеНомераПриНачалеРедактирования",
{1,"СерийныеНомераПриНачалеРедактирования",
{1,1,
{"ru","Серийные номера при начале редактирования"}
},
{1,1,
{"ru","Серийные номера при начале редактирования"}
},
{1,1,
{"ru","Серийные номера при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,430,50,765,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-23},
{2,-1,6,0}
},
{0,
{2,45,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,49,0},
{0,50,0},0,0,0,0,0,10,9,0,0},
{14,"СерийныеНомера",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9156b70e-bb50-430b-8e4b-eb945da4ff43,707,1,1,
{6,87ab3ad5-bcbd-4088-a9d9-8297a942e504,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,87ab3ad5-bcbd-4088-a9d9-8297a942e504,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,9156b70e-bb50-430b-8e4b-eb945da4ff43,136,1e2,2,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,430,26,765,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,45,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,11,6,0,0},
{14,"КоманднаяПанельСерийныеНомера",24,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",41443786-52c1-4755-98e5-5253819df1f9}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Серийный номер"}
}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},5e1,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},8,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Источник"}
},
{1,0},
{1,0},82,3,2,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Источник",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFFukNXKLYJFSASx9adY999jgc+39d7QF0Wgzq1fd89H4rBWWmwGlJZJMISxBDy
OlCxubvGtfaahsfEXU/FOLf3f4tlolkTDv4MOzEQSWW8zIKWHQ6YlJwv8AMBQbyp
i0pzVWoxwypWjFHPAAVMUnuteXbpKm/N/tk9tk0d/N0ZwA5NqDpnYkRvXLTXGwJW
LTb0L2ysWjHL66aNrAGiLYrpBw==},0}
},
{0,a4e1790f-d367-4ce8-9f5a-b35a036de01c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},78,4,3,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},12,0,
{1,0},
{"Pattern",
{"#",3efec2c1-671c-4e39-aed6-c2efd71822a7},
{"S",20,1},
{"N",20,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVJLTsQwDEUsR5pLhG0sxc6vvgRCQhwgTdMlCzS7
UU7GgiNxBZq4LcwM41i2nr/PVevjQ5fvz68z6+PhrF7S6VQ+3lUHT0rbMpdMGSFE
zOCKZUhlCpCpzFPEgSjF2otflSajUcBzB8urx0OPiOJS0JDVrrk9e42DtrrPMpK1
zQHRvfpbLB3xOkD4G+lMAIe2pTFtEFfGhD0odnuCyPvunZBTb6ruXqmLpr7GCLOW
A2yK6657qb33ktY2dTuAmuEUg7MTAXJhcL4QDANboMGMmZF94tjq3A1VI2T3cX4O
PmRmKMWO4MYxAlNCKGFehtjlH+BpI0XarAL/mE3+fE/R9dr9Prmq/gA=},0}
},
{0,49a11b98-a01f-4898-b464-283c51fff479},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип разряда"}
},
{1,0},
{1,0},68,2,1,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипРазряда",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFFukNXKLYJFSASx9adY999jgc+39d7QF0Wgzq1fd89H4rBWWmwGlJZJMISxBDy
OlCxubvGtfaahsfEXU/FOLf3f4tlolkTDv4MOzEQSWW8zIKWHQ6YlJwv8AMBQbyp
i0pzVWoxwypWjFHPAAVMUnuteXbpKm/N/tk9tk0d/N0ZwA5NqDpnYkRvXLTXGwJW
LTb0L2ysWjHL66aNrAGiLYrpBw==},0}
},
{0,705545bf-406e-49c9-8ac2-28cbbecdbcac},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Размер разряда"}
},
{1,0},
{1,0},5e1,1,0,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РазмерРазряда",
{},8,0,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qr5WX7P9nv5Hg+yfu9PT7o49erSdF37eipJzkqjthpicYoM5AMJ
4cxpz8GO7DqvtJPm9AjrOBjEvfptnjvqNYAwI+LEQGCVtAUFnWcgZHCxQa58K+mJ
NXVVcYpKJWJuFBGbfTFngA8MSnvU1Ls0NU4d7Yt5aurKuwcaoJaML1s0IZAzGOzt
TkBlQzXX+Y1Vy6rDuGGiaEDWzorxDw==},0}
},
{0,ea2543ea-877e-4a21-9258-e5b577c6e097},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Начальное значение разряда"}
},
{1,0},
{1,0},95,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НачальноеЗначениеРазряда",
{},14,0,
{1,0},
{"Pattern",
{"S",20,1},
{"N",20,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1a8Ilum6TzrSF9hLGxHgAVLYuDDvC
yVx4IROvIDNTUCHQpi9vfj9e2w1/78ezS7rYdepQt21zvyk2R6XRaujZ7NkMpy92
HJELQwE5pz3JlJ37UjvNs6xkHYlBXKtfeumo5gGEb4RJDETaQqRkIRMjcFDeUeXF
EFi9wKmT6idV6qcps1sho5wBupB3raWm3n+scer4A4yf6qr07ooGUpOMDw2aGJMz
GO35kiCFOlVU5xeoVmB5XJ7IO0B2y8b+Aw==},0}
},
{0,b32f4504-5ff0-4fdf-99e5-765d103abf1c},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{0}
},
{8,0,50,426,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,33,0},
{0,34,0},
{0,35,0},
{0,36,0},0,0,0,0,0,0,8,0,0},
{14,"НачальныеЗначенияПорядкаПрисвоения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,6da92c5c-4540-4da1-a9fd-a21a85c4f70e,160,1,3,
{6,7d2f7281-29a6-456f-99ea-767976054fcf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНачальныеЗначенияПорядкаПрисвоенияЗаполнитьПоПорядкуПрисвоения",
{1,"КоманднаяПанельНачальныеЗначенияПорядкаПрисвоенияЗаполнитьПоПорядкуПрисвоения",
{1,1,
{"ru","Заполнить по порядку присвоения"}
},
{1,1,
{"ru","Заполнить по порядку присвоения"}
},
{1,1,
{"ru","Заполнить по порядку присвоения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7ba2937f-5999-402b-871d-484b82f96900,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72339c8c-87e7-4ddb-be21-f472e16f493e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6da92c5c-4540-4da1-a9fd-a21a85c4f70e,32},0},2,
{5,6da92c5c-4540-4da1-a9fd-a21a85c4f70e,32,0,1,7d2f7281-29a6-456f-99ea-767976054fcf,
{7,"ЗаполнитьПоПорядкуПрисвоения",0,1,
{1,1,
{"ru","Заполнить по порядку присвоения"}
},0,6da92c5c-4540-4da1-a9fd-a21a85c4f70e,33,1e2,0,0,1,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,7ba2937f-5999-402b-871d-484b82f96900,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,6da92c5c-4540-4da1-a9fd-a21a85c4f70e,34,1e2,2,0,1,0},72339c8c-87e7-4ddb-be21-f472e16f493e,
{7,"Подменю",0,1,
{1,1,
{"ru","Заполнить"}
},1,6da92c5c-4540-4da1-a9fd-a21a85c4f70e,31,1e2,1,0,1,0},
{0,0,
{1,6da92c5c-4540-4da1-a9fd-a21a85c4f70e,31,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,26,149,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,-277},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,2,
{0,30,2},
{0,31,2},0,0,0,1,4,0,0},
{14,"КоманднаяПанельНачальныеЗначенияПорядкаПрисвоения",27,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Порядок присвоения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,150,28,265,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,1},
{2,-1,6,0}
},
{0,
{2,30,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,2,5,0,0},
{14,"НадписьПорядокПрисвоенияСерийногоНомера",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"S",10,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Порядок присвоения серийного номера"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокПрисвоенияСерийногоНомераОбработкаВыбора",
{1,"ПорядокПрисвоенияСерийногоНомераОбработкаВыбора",
{1,1,
{"ru","Порядок присвоения серийного номера обработка выбора"}
},
{1,1,
{"ru","Порядок присвоения серийного номера обработка выбора"}
},
{1,1,
{"ru","Порядок присвоения серийного номера обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,265,28,426,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,116},
{2,-1,6,0}
},
{0,
{2,31,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,3,7,0,0},
{14,"ПорядокПрисвоенияСерийногоНомера",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,32,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Разряды серийного номера"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,6,426,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,4,1,0,0},
{14,"РамкаРазрядыСерийногоНомера",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пример номера:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,175,89,194,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,5,10,0,0},
{14,"НадписьПримерСерийногоНомера",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"S",20,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,20,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,89,175,299,194,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,-127},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,2,
{0,35,2},
{0,36,2},0,0,0,6,11,0,0},
{14,"ПримерСерийногоНомера",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Кол-во знаков:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,305,175,396,194,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,6},
{2,-1,6,0}
},
{0,
{2,35,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,7,12,0,0},
{14,"НадписьКоличествоЗнаков",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,396,175,426,194,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,97},
{2,-1,6,0}
},
{0,
{2,36,2,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,8,13,0,0},
{14,"КоличествоЗнаков",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,43,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Серийные номера"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,430,6,765,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,16},
{2,-1,6,0}
},
{0,
{2,45,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,12,3,0,0},
{14,"РамкаСерийныеНомера",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,45,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-1}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},2,2,0}
},
{8,426,6,430,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,45,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,430},
{2,0,3,-335}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,27,3},
{0,28,3},
{0,32,3},
{0,34,3},6,
{0,45,2},
{0,24,2},
{0,25,2},
{0,43,2},
{0,49,2},
{0,50,2},0,0,0,9,2,0,0},
{14,"Разделитель",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,07d8ccd5-6b64-4232-b63a-6c434ce4e3b1,317,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,26,765,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,1,0,2,0,0},
{14,"КоманднаяПанельСерийныеНомераВвод",47,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",c16fd561-3a59-4be5-bcc7-838e4915d7c1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серийный номер"}
},
{1,0},
{1,0},184,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерийныйНомер",
{},27,0,
{1,0},
{"Pattern",
{"#",f6640dbe-212b-4a5a-857a-dea7ebd6f950}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VVNbtUwEGaHVKl3iMzWI/ln/JNbsOkB8mxnyaIq
qxKJdtsdKzZQcQOKqHgF2l7B7yRcAf/05eWlP2JRKiQcx87MfDPf2J4kb54/K+3X
j+vDlu7uHJKX3cFB2H9FivCC0F5rZH4RQHCxAOxUB1aZDnzoTFh43beKDbs7Q8bX
zhnlWZIU8zRa57KmkibokIZilXkCIe7D35arh5krBN9oSibAbWZJV9FyWmMIXpTT
cTPnC2tqZI8M40zIFqiQsJpXtgHPnd8w3WcafbeTWkddp1+St8oqwcwCWtcZQKHS
k7QKgu29Ng4DR5txKnkKym4a3DGsWw3NK7+zWnsbDBjd94BSIrSeCeCIPQ99UIH7
jBQpeF1KcQssOBdCB22POrkxB11ACax11mrpUfTlIGe9RkqDoYHrVjgnQLO0JFRS
gUXvQVhEJqQ1qF3dQxI/xfPV27iMF/FydRLP44d4FX8W3ef4Ln5J0tcZ5mKC+RjP
CvIsXq2O4/fskxBZSlpSd+MpOMqOk/3X5DZbEy83dE1iK3zN6mibcAJr0sOMMvlN
ODdF9H/xPvA6ji/XpBg5GrRS41MW5GnRv4/fspyWmO9lXD5SKT4c/ZEP5TpbmmSc
s/21MvgHGf+85LJD/X2Mn/zhNwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,e0ecceea-9f46-430c-ae43-09c8863d42f2}
}
}
}
},
{0,13e7d319-5b6c-4a89-9461-4730316973b5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ключ связи"}
},
{1,0},
{1,0},81,1,0,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КлючСвязи",
{},12,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bi7CHbgCsd2P2qpxFMvv2X4v3+OBz+/96VEXp15dmq5rX0/FxVnpUlsNqTglAuRC
RqjyOlCyI7uuK+15OD/MekrGub3+bS0T9RpwMCPsxEAklRyMgpYdDgRchGD8razH
1tRVpSkrlYl5kEWs+CLOAF0YlPaoaXZpatw62mfz2NRV8A9nAFs0oWydiRG9cdHe
7ghYNlhTX9hYtaQ6rBs2sgaItiimPwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{0,bd04f295-7788-4b78-9a3f-b2f8fc036144},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СерийныеНомераВводПриНачалеРедактирования",
{1,"СерийныеНомераВводПриНачалеРедактирования",
{1,1,
{"ru","Серийные номера ввод при начале редактирования"}
},
{1,1,
{"ru","Серийные номера ввод при начале редактирования"}
},
{1,1,
{"ru","Серийные номера ввод при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,50,765,171,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,51,0},
{0,52,0},0,0,0,0,1,1,3,0,0},
{14,"СерийныеНомераВвод",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,48,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Серийные номера"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,6,765,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,2,765},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,1,2,1,0,0},
{14,"РамкаСерийныеНомера1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,49,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Кол-во серийных номеров:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,596,175,735,194,1,
{0,
{2,24,1,4},
{2,-1,6,0}
},
{0,
{2,49,0,19},
{2,-1,6,0}
},
{0,
{2,45,3,166},
{2,-1,6,0}
},
{0,
{2,49,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,0,13,14,0,0},
{14,"НадписьКоличествоСерийныхНомеров",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,50,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,735,175,765,194,1,
{0,
{2,24,1,4},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,45,3,305},
{2,-1,6,0}
},
{0,
{2,50,2,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,14,15,0,0},
{14,"КоличествоСерийныхНомеров",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Кол-во серийных номеров:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,596,175,735,194,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,139},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,1,3,4,0,0},
{14,"НадписьКоличествоСерийныхНомеровВвод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,735,175,765,194,1,
{0,
{2,47,1,4},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,1,4,5,0,0},
{14,"КоличествоСерийныхНомеровВвод",4294967295,0,0,0},
{0}
}
}
}
}
},781,332,1,0,1,4,4,174},
{
{0},25,
{5,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5ff8010b-710f-4ec6-9e8b-8d1d374c0c0e}
}
},
{
{19},1,1,"ПримерСерийногоНомера",
{"Pattern",
{"S",20,1}
}
},
{
{20},1,1,"КоличествоЗнаков",
{"Pattern",
{"N",10,0,0}
}
},
{
{23},1,1,"КоличествоСерийныхНомеров",
{"Pattern",
{"N",10,0,0}
}
},
{
{24},1,1,"КоличествоСерийныхНомеровВвод",
{"Pattern",
{"N",10,0,0}
}
}
},
{14,
{13,
{2,
{0},
{0,e0ecceea-9f46-430c-ae43-09c8863d42f2}
}
},
{15,
{2,
{0},
{0,7df1bd3f-8fd4-4b02-85a6-f13b6202842d}
}
},
{17,
{2,
{0},
{0,b8142634-e747-48dc-b6d0-63a1d076f7a0}
}
},
{19,
{2,
{0},
{0,cba3630c-f62f-4ad6-b810-9e1738632c3d}
}
},
{21,
{2,
{0},
{0,a0e90dc1-59aa-4fbe-b20c-db2b676123a9}
}
},
{24,
{2,
{0},
{0,2bd1d6dc-ed9e-40b6-ae1a-bd8dfda0bf50}
}
},
{27,
{2,
{0},
{0,3342a50f-575b-45b3-9256-5fb52082f223}
}
},
{31,
{2,
{0},
{0,6f95118f-22d5-46cf-994b-4ff23a7ec40d}
}
},
{34,
{1,
{19}
}
},
{36,
{1,
{20}
}
},
{40,
{2,
{0},
{0,6aca31dc-c188-4f06-a734-a84c09cdfa35}
}
},
{47,
{2,
{0},
{0,2bd1d6dc-ed9e-40b6-ae1a-bd8dfda0bf50}
}
},
{50,
{1,
{23}
}
},
{52,
{1,
{24}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}