{27,
{16,
{
{1,1,
{"ru","Корректировки реализаций"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-673720361,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",2eafe1b6-b6f0-4168-b45a-d2d6d6dbb7b1}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{15,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},25,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,d1e3c312-7dda-4d02-82b7-dc89d368dfdd},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},25,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a165729a-90a9-47be-8ab2-1ef273c96aa9},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},25,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b5516011-b718-4a61-9738-92d7a26b5f80},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Только НДС"}
},
{1,0},
{1,1,
{"ru","Корректировать только НДС"}
},74,21,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КорректироватьБУиНУ",
{},11,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,7cfcb2b9-cb56-40b6-96f4-7d0c2f04d1dc},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZFiJ23jnQew8IACXRlQtyov
Y+AtvIAv0NgNKqlEHOnis33nvPY7Pu/HcyJdV5M69uM43G+Kk4OKdRXTUy5YDSlz
2iewueq0S2BcJlqN2jKFNmqIkuQ2xHIQNlIAJdOVBK5aQIZCcpqDWdCiiiAkBxSY
I333pOIXlZq/AOuyE7BcMyAa8U8F8+TvSlkzL8+rU9+13l3RAA1kfDOgCYGcwWDP
FwJqeupSn98sapPpIrcosgeItzjGDw==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/I7Eixk7TJL5AQDyjQlQF1q/Iy
Bp7EzAZ2mkLbhSSK5fPZd35tN3Ke98cQodoNat/2fXe7KkkOChDBpGqXOM8PDSBn
FhyHqWrBctC2ADUQGIHIJMCUk0IjWjbiahTiEmmWAP1QMDcFVvpcQYt9QgHzX+6I
fUFe+qjSFJWa9YiKyVtzTSPo4Ai9cR6Zl/6hTLPmLotK2Ue2iW1TO3shjbGL2vmO
dAjRagrmdI4YfRsb5rmVdZPNy7hxomhg1s6K6Q0=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",86965dd0-2afd-4b47-9361-859ab4a647a3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgEDTeNOkn8MomLFCgv/DiA2jBowfjzfAy
Dz7JL1jYorbqQnazu8PMhM16VeJxu1873myvbO8vl3g+sdLsGHemM20IAqQ/BtC9
ttApg+DazvfaG229Ss02ZTxdFBxzp7jORdTtsjdc8RGaxlS2KheQ8h/+u6cXdjmQ
+J4UJ4Auq4ynTJETh8QyrPmzo6PJGjuw9KqMzUBFRJCvvAPMFyelf6vX27mpylrt
0zeKGG1vB3DBD6CjFNC3LkK0R2u19NEFR+CRYgr4kWpk8om/KCI5If30BA==},0}
},
{0,605c5369-e7a0-4767-9ded-49d0166ea1e5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+R2ZFip5/kEoiFAxToyoC6VTkZ
A+dh4grEcVNoK9FUsvzs90le+1363o/n6KEsRnXshqG/31RqDgqwBgIMZREYkR8N
IHcWKi4mTy1YLtpmoIlckyAyIapIk9eI1kTcSCGukXYN0M8KCsmxUzwJRRBVQgEX
RzC5ZA6rTirMVcUngC8zuRi5Nc80ikj4M5mZy0xZM6dP2X3XNpW9kkbfe13VPWnn
vNXkzPni0dedb3mv2gQ1bDrJTYrJA8VbHMMH},0}
},
{0,24fb88ac-88e1-4745-9980-eebfe9e18b62},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},5e1,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,205,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},8,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,d513c5d9-2282-4f32-978c-efef296d804e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформляется документ"}
},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777216,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26jJRL0K0t2cZ8cotscoBkCssuquwi
TtZFj9QrdIAwnUy7qEE2fjz/wD4/Nfn6+LwdYL+7meP5ek3vb6Y5LwYoSbSZCNln
hxrm04WyRyfkk+aUp2zLflcqv28m4OpZ0Gpo3Fqw1eBC9yBADRIqwKU7gyayDeRf
qZi3SNgCsqJwD4q10rwaytCzCjdw6LX3s+qbnExZrDEPpFaE+tD1DhkwqrAjdS1l
+Q+lZtJOeehylBnztGmii/NPhAsepnNAFTefbHSYYn71YdLEGivP9di74B9qyOpR
+r432wddeinf},0}
},
{0,292c6ffe-39a0-473b-b982-ad3279b00bf3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Документ реализации"}
},
{1,0},
{1,0},1.5e2,18,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументРеализации",
{},22,0,
{1,0},
{"Pattern",
{"#",02ff3b68-2c38-413d-b129-ae206e194524},
{"#",0758178a-e2c2-4b49-8a95-26a34f582e86},
{"#",33674dae-6855-44e4-a3e1-88d8ac49482b},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",8cec65d1-7799-4434-9481-df6f79e8d8bd},
{"#",95e07d9c-faa2-4ecd-abbf-6fe098a6f760},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZJPjtUwDMaR2I00lyjbWoodO7FvwYYDOP+WSKDZ
jd7JWHAkrkDavvbBwKRVXNu/fP4q5dvHD/v69ePnq63PT6/LZ3956d+/LnvyaVkD
jRFLUqAaFRhjg4Jk4J1C6mgsxLcLzqKY1aFTJeDCBuomQMkjD1Hqmi44xpS5eYek
IsDcGTx2BNWmXtlYqVwwu47R0aFSmMpJEpjnDRZ0jmYtxwvW2muShpCz2VSODFMN
oY00svWpX9oFm/SQm1UY7lO51wZeyoA0ejD1eSKFB5x66606hI4NWEoBF4mgqcQU
mlALfsHdgoaKFapRBY6jQ3E1wDy8hJAiZXzArbVsTUHD9MKWB1hlBzGOPmbTTW/P
Tzt/vBhW3LK48hbC2X2bpzWuE73Nbe/GLQDRe/y/+XEivy0QPiq7E0Ddpsxnr+J6
aBDuxXP/MyORPfJhbvmy3K64LBcWTu/hcLb1ALcX77Pea11n/7Z1qp4/sNtHnDes
kIDlOi9km19e4gCt5pJEkKjfZ90X/Gc71yZ9V9/n4eHjmH77DQ==},0}
},
{0,25468898-6d46-45e7-8908-e2b429fd5247},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,12,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwE=},0}
},
{0,f22c428e-c388-40da-bc8d-a6147bb4593a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-16777215,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8=},0}
},
{0,bffbbe32-0f14-4395-9ec3-fa3a75e54682},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Состояние ЭДО"}
},
{1,0},
{1,0},1.1e2,22,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СостояниеЭД",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокПриПолученииДанных",
{1,"СписокПриПолученииДанных",
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{1,1,
{"ru","Список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,ddd36736-e7a3-4844-ac07-ae5295b86f27,2570,1,15,
{6,f0b84cd9-b292-43e9-9ec4-6851f1325b5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,dc7a918e-7794-4fb9-9405-53fc16b7e954,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,1bb385e9-fdcd-44e5-9625-ff5223d1b352,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,0ed21f98-e814-4850-ba42-999ae5e099f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьАктуальныйЭД",
{1,"ДействияФормыОткрытьАктуальныйЭД",
{1,1,
{"ru","Действия формы открыть актуальный ЭД"}
},
{1,1,
{"ru","Действия формы открыть актуальный ЭД"}
},
{1,1,
{"ru","Действия формы открыть актуальный ЭД"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть актуальный электронный документ"}
},
{1,1,
{"ru","Открыть актуальный электронный документ"}
},
{3,1,
{-7},"",-1,-1,1,0}
},
{6,d61ae8b1-d5a3-4737-a893-e6b33fd18b7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,5f0a8bb4-f313-434f-bcaf-f17d5a3960c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
}
},
{6,fe0b4c8a-f605-463d-b47d-57ba672c6b68,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПодписатьИОтправить",
{1,"ДействияФормыПодписатьИОтправить",
{1,1,
{"ru","Подписать и отправить"}
},
{1,1,
{"ru","Подписать и отправить"}
},
{1,1,
{"ru","Подписать и отправить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сформировать, подписать и отправить"}
},
{1,1,
{"ru","Сформировать, подписать и отправить"}
},
{3,1,
{0,681cfb98-d0d3-42c6-9dda-f936e75f684f},"",8,1,1,0}
},
{6,4350cd83-b947-42e0-9f35-dbe264fe671f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
}
},
{6,ed5ab39a-8a06-48b1-8513-19eef78628a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,d9041258-eaa0-4027-9e26-3ec52a7d5ed3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,ac8d3984-e91f-4022-ab36-799aef97d03c,2425},6,
{1,0},
{1,0}
},
{6,774df98f-465e-46a2-98ff-148806325e16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформироватьНовый",
{1,"ДействияФормыСформироватьНовый",
{1,1,
{"ru","Сформировать новый"}
},
{1,1,
{"ru","Сформировать новый"}
},
{1,1,
{"ru","Сформировать новый"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Сформировать новый электронный документ"}
},
{1,1,
{"ru","Сформировать новый электронный документ"}
}
},
{6,49620611-6c23-415b-9618-4c9acf1bb0ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,15017550-2e31-4224-a53f-63e65b166fef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСписокЭлектронныхДокументов",
{1,"ДействияФормыСписокЭлектронныхДокументов",
{1,1,
{"ru","Действия формы список электронных документов"}
},
{1,1,
{"ru","Действия формы список электронных документов"}
},
{1,1,
{"ru","Действия формы список электронных документов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Список электронных документов"}
},
{1,1,
{"ru","Список электронных документов"}
}
},
{6,ae5b358c-f744-46a6-b9e5-beafcba0205b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,5cba991c-01cf-470f-9e72-4856ff62cbe4,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,4350cd83-b947-42e0-9f35-dbe264fe671f,
{8,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,1386,1e2,0,0,1,0,0,0,0},5f0a8bb4-f313-434f-bcaf-f17d5a3960c3,
{8,"СтруктураПодчиненностиДокумента",0,9,
{1,1,
{"ru","Структура подчиненности документа"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,1935,1e2,0,0,1,0,0,0,0},f0b84cd9-b292-43e9-9ec4-6851f1325b5b,
{8,"Разделитель1",0,3,
{1,0},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,1387,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ae5b358c-f744-46a6-b9e5-beafcba0205b,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2549,99,1,0,1,0,1,0,0},5cba991c-01cf-470f-9e72-4856ff62cbe4,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2566,99,1,0,1,0,1,0,0},ed5ab39a-8a06-48b1-8513-19eef78628a4,
{8,"Разделитель15",0,2,
{1,0},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,674,1e2,2,0,1,0,0,0,0},49620611-6c23-415b-9618-4c9acf1bb0ef,
{8,"ДействиеПечать",0,3,
{1,1,
{"ru","Печать по умолчанию"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,139,1e2,0,0,1,0,0,0,0},d61ae8b1-d5a3-4737-a893-e6b33fd18b7e,
{8,"РазделительЭД",0,1,
{1,1,
{"ru","Действие12"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2424,1e2,2,0,1,0,0,0,0},d9041258-eaa0-4027-9e26-3ec52a7d5ed3,
{8,"ЭД",0,1,
{1,1,
{"ru","ЭДО"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2426,1e2,1,0,1,0,0,0,0},
{0,0,
{3,ddd36736-e7a3-4844-ac07-ae5295b86f27,2549,0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2566,1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2426,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,0,
{0,0,
{0}
}
},
{5,ac8d3984-e91f-4022-ab36-799aef97d03c,2425,0,6,fe0b4c8a-f605-463d-b47d-57ba672c6b68,
{8,"ПодписатьИОтправить",0,1,
{1,1,
{"ru","Сформировать, подписать и отправить"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2428,1e2,0,0,1,0,0,0,0},774df98f-465e-46a2-98ff-148806325e16,
{8,"СформироватьНовый",0,1,
{1,1,
{"ru","Сформировать новый электронный документ"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2430,1e2,0,0,1,0,0,0,0},dc7a918e-7794-4fb9-9405-53fc16b7e954,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2432,1e2,2,0,1,0,0,0,0},0ed21f98-e814-4850-ba42-999ae5e099f0,
{8,"ОткрытьАктуальныйЭД",0,1,
{1,1,
{"ru","Открыть актуальный электронный документ"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2434,1e2,0,0,1,0,0,0,0},1bb385e9-fdcd-44e5-9625-ff5223d1b352,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,ddd36736-e7a3-4844-ac07-ae5295b86f27,2436,1e2,2,0,1,0,0,0,0},15017550-2e31-4224-a53f-63e65b166fef,
{8,"СписокЭлектронныхДокументов",0,1,
{1,1,
{"ru","Список электронных документов"}
},1,ddd36736-e7a3-4844-ac07-ae5295b86f27,2438,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,90},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",2eafe1b6-b6f0-4168-b45a-d2d6d6dbb7b1}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}