{26,
{16,
{
{1,1,
{"ru","Выгрузка данных в конфигурацию ""Упрощенная система налогообложения"""}
},93,51},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,82,1},9,
{0,59,2},
{0,60,2},
{0,64,2},
{0,64,3},
{0,66,2},
{0,66,3},
{0,70,3},
{0,74,2},
{0,74,3},9,
{0,51,3},
{0,59,2},
{0,60,2},
{0,64,3},
{0,66,3},
{0,70,3},
{0,74,3},
{0,80,3},
{0,82,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Настройка"}
},
{3,0,
{3,0,
{0},"",-1,71107637,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,688,1,1,3,0,0,8,0},
{2,409,0,1,4,0,0,34,0},0,4294967295,5,64},
{0}
},
{17,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,5,1,3,
{6,3069bb5c-5b9c-4515-94ed-55c997a087ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,2992f65d-d9df-4a6c-bd58-0de623a3bd0a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,a04bb7a5-133e-4136-9e86-194749d5c502,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,3069bb5c-5b9c-4515-94ed-55c997a087ca,
{7,"Выполнить",0,2,
{1,1,
{"ru","Выполнить"}
},1,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,1,1e2,0,0,1,0},2992f65d-d9df-4a6c-bd58-0de623a3bd0a,
{7,"Разделитель",0,2,
{1,0},0,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,3,1e2,2,0,1,0},a04bb7a5-133e-4136-9e86-194749d5c502,
{7,"Закрыть",0,2,
{1,1,
{"ru","Закрыть"}
},0,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,2,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,09d8cafa-6788-4f8e-8420-e5d8a477120c,1}
},
{8,0,417,696,442,1,
{0,
{2,82,1,8},
{2,-1,6,0}
},
{0,
{2,51,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,12,17,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,59,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим замещения документов"}
}
},4,
{1,1,
{"ru","Не замещать документы при загрузке"}
},1,0,1},1,0,0},
{0}
},
{8,380,33,600,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-316}
},
{0,
{2,59,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,3,
{0,59,3},
{0,91,2},
{0,92,2},1,
{0,93,2},0,0,0,0,7,1,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,60,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим замещения справочников"}
}
},4,
{1,1,
{"ru","Не замещать справочники при загрузке"}
},1,0,1},1,0,0},
{0}
},
{8,380,57,608,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-316}
},
{0,
{2,60,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,1,10,1,0},
{14,"Флажок2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,2,8,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Файл выгрузки"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаДанныхНачалоВыбора",
{1,"ИмяФайлаДанныхНачалоВыбора",
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаДанныхОткрытие",
{1,"ИмяФайлаДанныхОткрытие",
{1,1,
{"ru","Имя файла данных открытие"}
},
{1,1,
{"ru","Имя файла данных открытие"}
},
{1,1,
{"ru","Имя файла данных открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,81,312,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,3,12,1,0},
{14,"ФайлВыгрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Файл данных:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,81,92,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,4,11,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,66,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-520}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,2,
{0,69,2},
{0,69,3},0,0,0,5,3,1,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,67,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,208,33,288,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,69,3,0},
{2,-1,6,0}
},
{0,
{2,70,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,6,5,1,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с :"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,100035781,1,0}
},4},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,0,7,2,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,176,33,208,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,66,3,0},
{2,-1,6,0}
},
{0,
{2,66,3,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,1,
{0,67,2},0,0,0,8,4,1,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,70,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-1},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,1242860,1,0},
{0,0,0}
}
}
}
}
},
{8,293,33,312,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,70,3,-19},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,67,3},1,
{0,70,2},0,0,0,9,6,1,0},
{14,"КнопкаНастройкаПериода",0,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,74,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Юридическое или физическое лицо"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,541d0fff-fdad-45da-876a-7048a236631f}
}
}
},0},
{8,92,57,312,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,10,9,1,0},
{14,"ЮридическоеЛицо",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,80,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,e0610ac2-1684-42f7-809b-dc45063328e6,348,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,696,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,11,1,0,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,82,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,4,
{0,25,1},
{0,26,1},
{0,31,1},
{0,83,1},1,
{0,31,3},6,
{0,26,3},
{0,29,3},
{0,30,3},
{0,31,3},
{0,83,3},
{0,90,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Отбор документов "}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Правила выгрузки данных"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,672,1,1,3,0,0,6,0},
{2,250,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,672,1,1,3,1,0,6,0},
{2,250,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,133,688,409,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-34},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,51,0},0,0,0,0,0,13,16,0,0},
{14,"ПанельФормы",4294967295,0,0,0},
{8,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Отбор"}
},
{1,0},
{1,1,
{"ru","Установка вида отбора"}
},1.8e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеФильтра",
{},26,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNNSsNAFHbjwkLvEGY9gfnLz9xCEA/Qpt26KHVV
ArYILnTlXoriAWKxUAxtr/DmJF7BNzNNTNqKSzdmwjzeN99873sJ7+z0xD2f5Xai
abczIee98Xg4uiIuuSCUM0Z53u3kFvAvR8RmkiobWHUqqbQhlBUQU0GZgwTLUcUn
FU2I/Yv8QIrzfSTZB0SDwv2l1FbC5VBOvargDvR7tbjLbY/Vsm1fkryOhLQuuTLM
t23PQlSQnCWWkh87lZFMmOSp9oxapW1wZ6Tu3zWie0ms5ECEXA91qKKhCNNUy1Ck
rJ9prqOeTixPHZhm3raTayoKOuSxFlkmwphFfdSUUZiqwQA1lWJCpomKM98GgRco
4A1KWJk7WMMGljDHvcT4DFtEp5h9wCusoDQPZmZuMF/AHOMS3s3UzPD+wvHXyFm2
mAU8QYG6BZ5v4NHcY6WNxYk3+7fV3ccio2tyzEeA5Z2RAD3UTgJz27aCtJ+8tLlF
gGjtJoBFw8733/u39Lulg8kUSmjG6tlkjZnYTYafu2oKWf4F},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеФильтра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение отбора"}
},
{1,0},
{1,1,
{"ru","Установка значения отбора"}
},1.8e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеФильтра",
{},26,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"B"},
{"S",35,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7Va9btRAEKaOyDucTOuR9v+n5QmQEA+wXq9LiihU
0UkkQqKAKg0VICJEfYmIiHLK5RXWT5JXYNY+X2znQEnBnUDYp52b2W9mvp3Ztf3t
8aPmuplfH9h8d+cge+b298Pey6xRnmQ5N0VVEi2BB8VBOOfAWR7ACskoN6SU2k47
sNDC86JSQEwhQZSlB8dcCdZYH8qKUml4C36atfI5ZpA5XUUIioZKFwYqHiiIShRg
nNegtAqWSCas1dPdnQbf/ijJadJ4LpIg3SzPeRLAO4PKWU4aEyPTlJL0YYyNHemd
UJSOLXpsYD0IbZ1MyoR3Y6V5G5XRxtiNfe32TjV5sSxUklk2ADVJSLvoNAc0B2WZ
skbqBJuuQzBLBCHcqhaxijSk2OXoFtOUltIq0IJJsNqn7uI/V/AKjLdOKikpY2GZ
cnnBmqG7utBGGsmILsB6p0Ewif+4kRBMVSrtRaDCJJxEPuxekXt17npBQtCF9mBK
50EERqCQJkDQldaCuWBK03rRB3G3TivBSwbUBgtCBgbGWA7MkMJbaqWzelW+QStJ
28wByTSwPFDsofcMFMFSCMklGDxJGFMIwrjRQvkWnsWTOIuncR4v6rfxKi7iefyM
4xzll3iN1kPULuPXeBHn9fv6qH6N+ln8gNgZepyjvMCxPz+LH5u5GUZZxOP6HcZf
JHvW1mcbOZtzlO29ytZln2DSJv0EM6/yT+o3QwKT+GPIYIiYTZazDYdJPOuR6Prz
n8iYyPjZQpnAxwtZPXtIb4cvXfTW9/eneNrItJgj9J5tbJffJ/NmOrsYM9nuRvs7
6dx599LfbXz8TNn+zr9E1FVzptv5Y/RZxO+on6B2WR/iev/0GXgIh031e8QJ+92R
miCbW1ab34n/DrM1LwuulPnVmUle7cfu6pN0+hM=},0}
},
{-1},
{-1},
{-1}
},"ЗначениеФильтра","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПередНачаломДобавления",
{1,"ТабличноеПолеСписокФильтровПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПередУдалением",
{1,"ТабличноеПолеСписокФильтровПередУдалением",
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,366,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,0,0},
{14,"ТабличноеПолеСписокФильтров",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,0,
{6,3,0,1},
{6,3,0,1},0,0,1,
{0},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередНачаломДобавления",
{1,"ТабличноеПолеЗначенияФильтровПередНачаломДобавления",
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередНачаломИзменения",
{1,"ТабличноеПолеЗначенияФильтровПередНачаломИзменения",
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередУдалением",
{1,"ТабличноеПолеЗначенияФильтровПередУдалением",
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередОкончаниемРедактирования",
{1,"ТабличноеПолеЗначенияФильтровПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,372,30,672,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,31,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"ТабличноеПолеЗначенияФильтров",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,4,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,78bb3873-53c7-4a79-92e5-19f00354713e,16,1,4,
{6,bef6a207-f113-4c59-b531-8387566a06f4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},
{6,f2784d66-45ec-4057-8f7b-eca5aa1c92cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},
{6,8c9c6430-d3f2-4b9e-9403-e49779b8c369,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,c6a70148-c189-4f53-90af-cf2fa4b1722b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,c6a70148-c189-4f53-90af-cf2fa4b1722b,
{7,"Действие1",0,2,
{1,1,
{"ru","&Добавить"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,1,1e2,0,0,1,0},8c9c6430-d3f2-4b9e-9403-e49779b8c369,
{7,"Действие4",0,2,
{1,1,
{"ru","&Удалить"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,4,1e2,0,0,1,0},f2784d66-45ec-4057-8f7b-eca5aa1c92cc,
{7,"Действие6",0,2,
{1,1,
{"ru","&Переместить вверх"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,6,1e2,0,0,1,0},bef6a207-f113-4c59-b531-8387566a06f4,
{7,"Действие7",0,2,
{1,1,
{"ru","&Переместить вниз"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,7,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,366,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельСписокУсловий",25,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,15,1,6,
{6,3b5a54a7-5f15-4dd4-96d2-e9ec7f6aa232,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,e6a47f83-c6de-46c1-89ef-9af44a9c1c14,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},
{6,8f65a898-fabb-4ae6-bc2a-824ae975ce95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},
{6,de8beaab-0bc3-4d24-964e-5d555d1927de,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,bf270504-05fd-492b-9b6d-07f1452a3120,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,e8a34567-8d85-4228-9e91-6f38a70eb041,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗначенияФильтровПодбор",
{1,"КоманднаяПанельЗначенияФильтровПодбор",
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор значений отбора"}
},
{1,1,
{"ru","Подбор значений множественного отбора"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,bf270504-05fd-492b-9b6d-07f1452a3120,
{7,"Действие1",0,2,
{1,1,
{"ru","&Добавить"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,1,1e2,0,0,1,0},3b5a54a7-5f15-4dd4-96d2-e9ec7f6aa232,
{7,"Действие2",0,2,
{1,1,
{"ru","&Изменить"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,2,1e2,0,0,1,0},de8beaab-0bc3-4d24-964e-5d555d1927de,
{7,"Действие3",0,2,
{1,1,
{"ru","&Удалить"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,3,1e2,0,0,1,0},8f65a898-fabb-4ae6-bc2a-824ae975ce95,
{7,"Действие4",0,2,
{1,1,
{"ru","&По возрастанию"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,11,1e2,0,0,1,0},e6a47f83-c6de-46c1-89ef-9af44a9c1c14,
{7,"Действие5",0,2,
{1,1,
{"ru","&По убыванию"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,13,1e2,0,0,1,0},e8a34567-8d85-4228-9e91-6f38a70eb041,
{7,"Подбор",1,3,
{1,1,
{"ru","Подбор"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,14,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,372,6,558,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,24},
{2,-1,6,0}
},
{0,
{2,31,3,0},
{2,-1,6,0}
},
{0,
{2,31,3,186},
{2,0,3,-120}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,1,
{0,30,2},0,0,0,3,3,0,0},
{14,"КоманднаяПанельЗначенияУсловий",26,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,30,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипФильтраОбработкаВыбора",
{1,"ТипФильтраОбработкаВыбора",
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,592,6,672,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,29,3,34},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,4,4,0,0},
{14,"ТипФильтра",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,31,
{0,
{
{10,1,
{3,4,
{0,25cb1533-d307-4264-8ac6-dbfb85868da5}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,366,6,372,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-12},
{2,-1,6,0}
},
{0,
{2,31,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,372},
{2,0,3,-306}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,25,3},
{0,27,3},4,
{0,26,2},
{0,29,2},
{0,29,3},
{0,31,2},0,0,0,5,2,0,0},
{14,"РазделительВертикальныйНиз",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,83,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100802081,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,1,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Правила выгрузки данных"}
},
{1,0},
{1,0},329.0000000000002,0,-1,-1,-1,12852745,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПВД",
{},47,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Наименование","Включить","",0}
}
},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПравилВыгрузкиПриИзмененииФлажка",
{1,"ТаблицаПравилВыгрузкиПриИзмененииФлажка",
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,29,672,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ТаблицаПравилВыгрузки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,90,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,8c91962e-e42c-4328-8564-ca7a9838e796,2,1,2,
{6,c8408b3b-9473-478e-8224-8fae57669782,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,09108f62-7b3d-4efa-b6cf-2bb64ea7c1d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьПравилаОбмена",
{1,"ЗагрузитьПравилаОбмена",
{1,1,
{"ru","Загрузить правила обмена"}
},
{1,1,
{"ru","Загрузить правила обмена"}
},
{1,1,
{"ru","Загрузить правила обмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,09108f62-7b3d-4efa-b6cf-2bb64ea7c1d8,
{7,"ЗагрузитьПравилаОбмена",0,1,
{1,1,
{"ru","Загрузить правила обмена"}
},0,8c91962e-e42c-4328-8564-ca7a9838e796,1,1e2,0,0,1,0},c8408b3b-9473-478e-8224-8fae57669782,
{7,"Разделитель",0,1,
{1,0},0,8c91962e-e42c-4328-8564-ca7a9838e796,2,1e2,2,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,5,672,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанель1",83,0,0,0},
{0}
}
}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,91,
{4,
{"Pattern",
{"N",1,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Объект налогообложения при применении УСН - ""Доходы, уменьшенные на величину расходов"""}
}
},4,
{1,1,
{"ru","Доходы минус расходы"}
},1,0,1},1},0,
{"N",1},
{0}
},
{8,380,95,608,110,1,
{0,
{2,93,0,16},
{2,-1,6,0}
},
{0,
{2,91,0,15},
{2,-1,6,0}
},
{0,
{2,59,2,0},
{2,-1,6,0}
},
{0,
{2,91,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,14,14,1,0},
{14,"Переключатель1",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,92,
{4,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Объект налогообложения при применении УСН - ""Доходы"""}
}
},4,
{1,1,
{"ru","Доходы"}
},1,0,1},1},0,
{"N",2},
{0}
},
{8,380,119,608,134,1,
{0,
{2,93,0,40},
{2,-1,6,0}
},
{0,
{2,92,0,15},
{2,-1,6,0}
},
{0,
{2,59,2,0},
{2,-1,6,0}
},
{0,
{2,92,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,92,1},0,1,
{0,92,3},0,0,0,0,15,15,1,0},
{14,"Переключатель2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,93,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выбор объекта налогообложения"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,372,79,626,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,62},
{2,-1,6,0}
},
{0,
{2,59,3,-228},
{2,-1,6,0}
},
{0,
{2,93,2,254},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,91,0},
{0,92,0},
{0,93,1},0,1,
{0,93,3},0,0,0,0,16,13,1,0},
{14,"РамкаОбъектаНалогообложения",4294967295,0,0,0},
{0}
}
}
},696,443,1,0,0,4,4,381},
{
{0},43,
{5,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5bcfd228-8882-49b1-9e8f-dc9174abc37a}
}
},
{
{20},1,1,"ТипФильтра",
{"Pattern"}
},
{
{21},1,1,"ТаблицаЗначенияФильтров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{25},0,1,"ВыборИмяРегистра",
{"Pattern",
{"S",40,1}
}
},
{
{22},1,1,"ТаблицаСписокФильтров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{11,
{25,
{1,
{22}
}
},
{26,
{1,
{21}
}
},
{30,
{1,
{20}
}
},
{59,
{2,
{0},
{0,61aec53c-bdb5-4935-b0f9-e11541016b68}
}
},
{60,
{2,
{0},
{0,4b7ba599-58a6-4a6b-a5af-a79673ac8b38}
}
},
{64,
{2,
{0},
{0,2b18f0eb-f534-4d42-bdec-ec407d8876cc}
}
},
{66,
{2,
{0},
{0,7e9dac77-3c0d-4fd1-81c6-7a59a4edbb53}
}
},
{67,
{2,
{0},
{0,dc586c62-d8b4-43b7-920c-9558f40fa76e}
}
},
{74,
{2,
{0},
{0,541d0fff-fdad-45da-876a-7048a236631f}
}
},
{83,
{2,
{0},
{0,e30fc69b-0f0d-469f-9913-a6f4e64ab5a3}
}
},
{91,
{2,
{0},
{0,c525b545-9065-4abb-afce-eba4284aa12d}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,8,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7e9dac77-3c0d-4fd1-81c6-7a59a4edbb53,"ДатаНач",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,dc586c62-d8b4-43b7-920c-9558f40fa76e,"ДатаКон",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,61aec53c-bdb5-4935-b0f9-e11541016b68,"НеЗамещатьДокументыПриЗагрузке",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4b7ba599-58a6-4a6b-a5af-a79673ac8b38,"НеЗамещатьСправочникиПриЗагрузке",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,541d0fff-fdad-45da-876a-7048a236631f,"ЮридическоеЛицо",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,2b18f0eb-f534-4d42-bdec-ec407d8876cc,"ФайлВыгрузки",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e74d9fbe-9ea5-4755-ba74-e8bb59e1b74a,"ТаблицаЗначенияФильтров",1,
{21}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e74d9fbe-9ea5-4755-ba74-e8bb59e1b74a,"ТаблицаСписокФильтров",1,
{22}
}
}
},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,1242908,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,1242908,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,25,27,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,26,29,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}