{26,
{16,
{
{1,1,
{"ru","Проекты"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,3,
{0,1,0},
{0,2,0},
{0,4,0},3,
{0,1,1},
{0,2,1},
{0,4,1},2,
{0,2,2},
{0,3,2},2,
{0,1,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,532,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,1,5,64},
{0}
},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",4081eb69-8092-43e7-8704-35bc0993107f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},35,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},12,1,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7BDcIwDEXhWqlL5JxIcZK28RZIiAEK9MoB9VZl
Mg7swRKsQG23QW3VJIrjb8f/fY4HXt/Xe0BdFoM6tX3fPR+Kk7PSqG0qi0SpHLAa
KPM6UMjVdV5rr8fWNF5c9RSMc3v921x+NGvBwV9hEgORXMbNKkzEDkRcbNGQX0HQ
1EWlHJXKTXYmt8JFNQN0YHLaK+W/S6h56ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XHTRPYA8RbH9AM=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},0}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,1,
{1,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,2,35}
}
},
{3,1},0}
},
{0}
},
{8,186,33,532,292,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,1},
{14,"СправочникСписок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",4081eb69-8092-43e7-8704-35bc0993107f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Описание"}
}
},
{12,100884000,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},162.9999999999999,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},24,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{-3},
{-1},
{-1}
},1}
}
},0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,1,1,1,1,1,1,0,
{0},
{1,0},
{3,1},0}
},
{0}
},
{8,8,33,180,292,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,4,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"СправочникДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,de9d74c0-0dd9-452b-9f8e-5842902cb028,498,1,2,
{6,9448c298-9438-4eae-9a02-8782e0b74d81,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,95,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,b6c3b8b9-c151-43c0-871e-14f18227b8c8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,9448c298-9438-4eae-9a02-8782e0b74d81,
{7,"Действие12",0,1,
{1,1,
{"ru","Выбрать"}
},0,de9d74c0-0dd9-452b-9f8e-5842902cb028,330,1e2,0,3,1,0},b6c3b8b9-c151-43c0-871e-14f18227b8c8,
{7,"Разделитель5",0,1,
{1,0},0,de9d74c0-0dd9-452b-9f8e-5842902cb028,459,1e2,2,0,1,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,540,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,4,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,180,33,186,292,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,2,3},1,
{0,1,2},0,0,0,3,3,1,1},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
}
}
},540,300,1,0,1,4,4,17},
{
{0},4,
{2,
{
{0},0,1,"СправочникСписок",
{"Pattern",
{"#",4081eb69-8092-43e7-8704-35bc0993107f}
}
},
{
{3},1,1,"СправочникДерево",
{"Pattern",
{"#",4081eb69-8092-43e7-8704-35bc0993107f}
}
}
},
{2,
{1,
{1,
{0}
}
},
{2,
{1,
{3}
}
}
}
},
{53fb5449-841a-459c-9a83-576f05941e1f,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}