{27,
{16,
{
{1,1,
{"ru","ABC-классификация покупателей"}
},45,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,12,1},
{0,13,1},2,
{0,11,2},
{0,12,2},5,
{0,11,3},
{0,12,3},
{0,13,3},
{0,40,3},
{0,44,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,622,1,1,3,0,0,8,0},
{2,434,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,84,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,86,33,166,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,186,33,306,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,5,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1596,1,10,
{6,26bcf937-14fa-45bc-840e-1662b33cf45e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e3bfcd30-bad6-4ae2-a5f5-da43d96db36f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,6ae02eb9-b351-4cfe-96c3-0f96d2e439cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,76500134-0ce3-457e-a39b-05e0030bcb1b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6e948ba8-2850-4647-8902-dae1ea9d147a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,f0c6446a-ec48-4838-aea2-2d3a184aa025,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,756ddfde-2d27-4194-9577-b38de82d6ee3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},
{6,59e23dfc-29d5-469c-97eb-fb9ffffe3521,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,7ccd8fc2-0685-4868-862f-dce7ae73b58b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8bd65121-503f-4cf2-9963-62ccd3158ac6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,8bd65121-503f-4cf2-9963-62ccd3158ac6,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,025e52a8-b05f-4206-93cd-4cd8b097ed8e,864,1e2,0,0,1,0,0,0,0},76500134-0ce3-457e-a39b-05e0030bcb1b,
{8,"СтруктураПодчиненностиДокумента",0,2,
{1,1,
{"#","Структура подчиненности документа"}
},0,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1162,1e2,0,0,1,0,0,0,0},7ccd8fc2-0685-4868-862f-dce7ae73b58b,
{8,"Разделитель1",0,2,
{1,0},0,025e52a8-b05f-4206-93cd-4cd8b097ed8e,865,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e3bfcd30-bad6-4ae2-a5f5-da43d96db36f,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1584,99,1,0,1,0,0,0,0},26bcf937-14fa-45bc-840e-1662b33cf45e,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1594,99,1,0,1,0,0,0,0},6ae02eb9-b351-4cfe-96c3-0f96d2e439cd,
{8,"Разделитель5",0,1,
{1,0},0,025e52a8-b05f-4206-93cd-4cd8b097ed8e,771,1e2,2,0,1,0,0,0,0},59e23dfc-29d5-469c-97eb-fb9ffffe3521,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,025e52a8-b05f-4206-93cd-4cd8b097ed8e,769,1e2,0,2,1,0,0,0,0},6e948ba8-2850-4647-8902-dae1ea9d147a,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,025e52a8-b05f-4206-93cd-4cd8b097ed8e,770,1e2,0,2,1,0,0,0,0},
{0,2,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1584,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1594,
{2,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1584,0,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1594,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,f0c6446a-ec48-4838-aea2-2d3a184aa025,
{8,"Разделитель4",0,2,
{1,0},0,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1335,1e2,2,0,1,0,0,0,0},756ddfde-2d27-4194-9577-b38de82d6ee3,
{8,"РедактироватьКодНомер",1,7,
{1,1,
{"ru","Редактировать номер"}
},1,025e52a8-b05f-4206-93cd-4cd8b097ed8e,1437,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,630,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,7101950c-48e4-49b6-8ebb-c5ed0c330593,9,1,9,
{6,aa7ae769-f14e-45ad-8024-332ddb8f4686,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,cb3bb93c-ffc4-4c42-8691-a7ab0baf0be7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,501744a9-6cc0-4175-b00f-73f3ab6442e9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7bd2d73c-dd2e-43cd-a356-2c6ce0ead892,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ee5e4056-8c87-4633-8fd9-c21608b041d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c2bfff3c-6cf1-4926-a878-fc1b047856d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,f4d09958-28ae-4b81-ba76-a5292b7be11a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,7,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cb765928-647d-4539-be31-aab1e4855d91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,706cf058-8438-4895-85f4-d0bd1cef695c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,c2bfff3c-6cf1-4926-a878-fc1b047856d4,
{8,"ДействиеПечать",0,10,
{1,1,
{"ru","Печать по умолчанию"}
},1,7101950c-48e4-49b6-8ebb-c5ed0c330593,6,1e2,0,3,1,0,0,0,0},706cf058-8438-4895-85f4-d0bd1cef695c,
{8,"Разделитель2",0,4,
{1,0},0,7101950c-48e4-49b6-8ebb-c5ed0c330593,7,1e2,2,0,1,0,0,0,0},aa7ae769-f14e-45ad-8024-332ddb8f4686,
{8,"Печать",0,2,
{1,1,
{"ru","Печать"}
},1,7101950c-48e4-49b6-8ebb-c5ed0c330593,8,1e2,0,0,1,0,0,0,0},501744a9-6cc0-4175-b00f-73f3ab6442e9,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,7101950c-48e4-49b6-8ebb-c5ed0c330593,9,1e2,2,0,1,0,0,0,0},cb3bb93c-ffc4-4c42-8691-a7ab0baf0be7,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,7101950c-48e4-49b6-8ebb-c5ed0c330593,1,1e2,0,1,1,0,0,0,0},cb765928-647d-4539-be31-aab1e4855d91,
{8,"Разделитель",0,1,
{1,0},0,7101950c-48e4-49b6-8ebb-c5ed0c330593,2,1e2,2,1,1,0,0,0,0},f4d09958-28ae-4b81-ba76-a5292b7be11a,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,7101950c-48e4-49b6-8ebb-c5ed0c330593,3,1e2,0,1,1,0,0,0,0},ee5e4056-8c87-4633-8fd9-c21608b041d1,
{8,"Разделитель1",0,1,
{1,0},0,7101950c-48e4-49b6-8ebb-c5ed0c330593,4,1e2,2,1,1,0,0,0,0},7bd2d73c-dd2e-43cd-a356-2c6ce0ead892,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,7101950c-48e4-49b6-8ebb-c5ed0c330593,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9fc44e60-382e-4e86-b59d-3b951a527c01,1}
},
{8,0,442,630,467,1,
{0,
{2,12,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},1,
{0,12,0},0,0,0,0,0,4,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,10,1},0,2,
{0,9,3},
{0,10,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Распределение"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Распределение",1},
{3,
{1,1,
{"ru","Параметры"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПараметрыРаспределения",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,606,1,1,3,0,0,6,0},
{2,288,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,606,1,1,3,1,0,6,0},
{2,288,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельДокументаПриСменеСтраницы",
{1,"ПанельДокументаПриСменеСтраницы",
{1,1,
{"ru","Панель документа при смене страницы"}
},
{1,1,
{"ru","Панель документа при смене страницы"}
},
{1,1,
{"ru","Панель документа при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,60,622,374,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,39,0},
{0,40,0},
{0,43,0},
{0,44,0},0,0,0,0,0,5,6,0,0},
{14,"ПанельДокумента",4294967295,0,0,0},
{19,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Анализировать за период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,159,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,153},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,163,6,240,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,2,0,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,244,6,263,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,3,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,265,6,342,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,4,0,0},
{14,"ДатаОкончания",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,177,1,21,
{6,2648c6aa-fca0-4523-88c5-3c1197c4da9e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f4f73477-c709-4f3f-b12b-6bb26bd047d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,18d2b1b0-40e6-44f3-bf47-aa31711a85b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d843e1b-d860-4b02-964f-f13bf983ccb3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРаспределенияКонтрагентовВзаиморасчеты",
{1,"КоманднаяПанельТаблицаРаспределенияКонтрагентовВзаиморасчеты",
{1,1,
{"ru","Взаиморасчеты"}
},
{1,1,
{"ru","Взаиморасчеты"}
},
{1,1,
{"ru","Взаиморасчеты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Взаиморасчеты"}
},
{1,1,
{"ru","Взаиморасчеты"}
},
{3,0,
{0},"",0,8,1,0}
},
{6,c3ba6171-1481-4492-b26b-21e3d7b92404,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88072ee6-cd5f-4249-96af-546ea6bc936a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,954b67b1-e149-4942-80c6-c06d4e7735e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,176},0},
{6,e6a70496-dbfb-476b-b50a-fd19e75ec1cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d6de9b8d-871d-4f3c-96ad-c24dda248c14,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,48d75f65-e0be-4a78-bbee-ffbf6a802350,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРаспределенияКонтрагентовИстория",
{1,"КоманднаяПанельТаблицаРаспределенияКонтрагентовИстория",
{1,1,
{"ru","История"}
},
{1,1,
{"ru","История"}
},
{1,1,
{"ru","История"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,277971cb-fd93-405d-8871-1dcc4b924d33},"",23,12,1,0}
},
{6,aa6b29b1-1a07-4bb7-b20b-62028a5396bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРаспределенияКонтрагентовДокументыПоКонтрагенту",
{1,"КоманднаяПанельТаблицаРаспределенияКонтрагентовДокументыПоКонтрагенту",
{1,1,
{"ru","Документы по контрагенту"}
},
{1,1,
{"ru","Документы по контрагенту"}
},
{1,1,
{"ru","Документы по контрагенту"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,03338583-a20b-481b-a595-f44cefa51019,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1db78007-97ae-4519-8c9e-fee106509001,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fd1770b9-db09-4a9e-8a4e-d0da5f8d6ad9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРаспределенияКонтрагентовЗаполнить",
{1,"КоманднаяПанельТаблицаРаспределенияКонтрагентовЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6f24125a-314e-42d7-8ab8-875dd66f4048,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,172},6,
{1,1,
{"ru","Перейти"}
},
{1,1,
{"ru","Перейти"}
}
},
{6,c3c82681-cb6b-4121-8f4e-35924f13453c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d02b0fb3-e7cd-4edc-a3c2-dad817b82909,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,f8fa4472-bcf7-45d5-b859-17139ea7c26f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРаспределенияКонтрагентовПерераспределить",
{1,"КоманднаяПанельТаблицаРаспределенияКонтрагентовПерераспределить",
{1,1,
{"ru","Перераспределить"}
},
{1,1,
{"ru","Перераспределить"}
},
{1,1,
{"ru","Перераспределить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,ad3915d3-2cb3-4313-90a4-78612a83b1be},"",13,1,1,0}
},
{6,420ed9dd-ce83-4d7d-bcba-1118c4ea7a21,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4798e789-4696-4ab3-8e7f-3a1c0879424b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cd2b536b-97c8-4f5d-9699-0c97c18f6aa1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,1,0,
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,c3c82681-cb6b-4121-8f4e-35924f13453c,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,10,1e2,0,0,1,0,0,0,0},88072ee6-cd5f-4249-96af-546ea6bc936a,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,11,1e2,0,0,1,0,0,0,0},2648c6aa-fca0-4523-88c5-3c1197c4da9e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,12,1e2,0,0,1,0,0,0,0},1db78007-97ae-4519-8c9e-fee106509001,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,13,1e2,0,0,1,0,0,0,0},e6a70496-dbfb-476b-b50a-fd19e75ec1cf,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,14,1e2,0,0,1,0,0,0,0},c3ba6171-1481-4492-b26b-21e3d7b92404,
{8,"Разделитель",0,1,
{1,0},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,19,1e2,2,0,1,0,0,0,0},f4f73477-c709-4f3f-b12b-6bb26bd047d4,
{8,"УстановитьОтборИСортировкуСписка___",0,1,
{1,1,
{"#","Установить отбор и сортировку списка"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,20,1e2,0,0,1,0,0,0,0},d6de9b8d-871d-4f3c-96ad-c24dda248c14,
{8,"ОтборПоТекущемуЗначению",0,1,
{1,1,
{"#","Отбор по текущему значению"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,21,1e2,0,0,1,0,0,0,0},d02b0fb3-e7cd-4edc-a3c2-dad817b82909,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,22,1e2,1,0,1,0,0,0,0},03338583-a20b-481b-a595-f44cefa51019,
{8,"ОтключитьОтбор",0,1,
{1,1,
{"#","Отключить отбор"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,31,1e2,0,0,1,0,0,0,0},420ed9dd-ce83-4d7d-bcba-1118c4ea7a21,
{8,"Разделитель1",0,1,
{1,0},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,32,1e2,2,0,1,0,0,0,0},954b67b1-e149-4942-80c6-c06d4e7735e5,
{8,"ПодменюЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,175,1e2,1,0,1,0,0,0,0},cd2b536b-97c8-4f5d-9699-0c97c18f6aa1,
{8,"Разделитель2",0,1,
{1,0},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,71,1e2,2,0,1,0,0,0,0},f8fa4472-bcf7-45d5-b859-17139ea7c26f,
{8,"Перераспределить",1,1,
{1,1,
{"#","Перераспределить"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,70,1e2,0,3,1,0,0,0,0},4798e789-4696-4ab3-8e7f-3a1c0879424b,
{8,"Разделитель3",0,1,
{1,0},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,72,1e2,2,0,1,0,0,0,0},48d75f65-e0be-4a78-bbee-ffbf6a802350,
{8,"История",0,1,
{1,1,
{"#","История"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,73,1e2,0,3,1,0,0,0,0},18d2b1b0-40e6-44f3-bf47-aa31711a85b7,
{8,"Разделитель4",0,1,
{1,0},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,170,1e2,2,0,1,0,0,0,0},6f24125a-314e-42d7-8ab8-875dd66f4048,
{8,"Перейти",0,3,
{1,1,
{"ru","Перейти"}
},1,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,171,1e2,1,0,1,0,0,0,0},
{0,0,
{3,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,22,0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,175,0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,171,0}
}
},
{5,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,172,0,2,0d843e1b-d860-4b02-964f-f13bf983ccb3,
{8,"Взаиморасчеты",0,1,
{1,1,
{"ru","Взаиморасчеты"}
},1,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,173,1e2,0,1,1,0,0,0,0},aa6b29b1-1a07-4bb7-b20b-62028a5396bc,
{8,"ДокументыПоКонтрагенту",0,1,
{1,1,
{"#","Документы по контрагенту"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,174,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,176,0,1,fd1770b9-db09-4a9e-8a4e-d0da5f8d6ad9,
{8,"Заполнить",0,3,
{1,1,
{"#","Заполнить"}
},0,e2b4dbf2-1076-46b8-aaa8-7e67afbb8fb8,177,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,31,606,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,0,6,0,0},
{14,"КоманднаяПанельТаблицаРаспределенияКонтрагентов",10,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",2b84e49b-6693-46e1-99c2-024f2ef8cebd}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","ABC -класс"}
},
{1,0},
{1,0},8e1,2,1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ABCКлассификация",
{},12,0,
{1,0},
{"Pattern",
{"#",f16bb925-7339-48bf-9481-d0a3cca92e31}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgEDTeNPETeGUTFqjAL7z4AGjp0YPx1vAy
Dz7JL1jYorbqQnazu8PMhM16VeJxuw+O77YDO/rrNV7OrDR7xns8hOBkA0YpB9qG
Hpy2CJ3wqm29k1Fh2m1TxtNFwTF3iutcRN0u+wNXfISmMZWtygWk/If/7umFWQ4k
vifFCaDNKuMpU+TEIbEMa/7s6Giyxk4svSpjM1AREeQr7wDzxUnp3+r1dm6qslb7
9I0iRhNMC7bzLegoBYTGRoimN0ZLH21nCTxSTAE/Uo1MPvEXRSQnpJ+eAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,8463a504-1103-476d-bd52-e6cdc44f79be},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,18bfaf8c-446d-4d9d-9ffe-3f9cadcf31c2},"",33,5,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},32,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO7TsMwFGVgqtR/iMwaS7F9Hbt/wcIHtE4YGaoy
VZGgAysrYgHxBeUlIkrpL9x8CRszfjQJhMDKgh/Xvg/fc2Lnvu/u+Pa22sxH8XAw
J/vj2SyfHhGv7JEYVJ5mGXBqMmko5GJMRxMDlIFmaZ5JkQldDAeFiw+DJTFzmojB
LUnt7eppLGIbWljhvcItlPOf4r/r4YTqGjhrLZ4JZdqh2O6tLA45OPPGWrJG1h0C
NXJAimYlpDmS1MyTwMv5KHODbZF+cvnkwfWFVZ225u/Za6klT9SEjsxYUeDS7oSW
NNeHWaoM5PYpXJwMZ7eN9oi6fbqEMBoszkCBFimoOGfpiBvDaZpYRJBCUg1ZRrkG
SLjQClITvpHgDS7xFldYVmd2d43L6hQ31Qk+4oOdKzvX1neOl/iK62phPUu8d9Zq
YS13vfYrq5V4gU/44s/7HFiSwPUvMP0Nkekx6aJHLkk/fITP/fi9jsinKCML2qXQ
PtM/jZbGL7XXFFL7l4fCbWqt+AACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,21fc9e3a-c966-4b21-90aa-46ca14663387},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Параметр (значение)"}
},
{1,0},
{1,0},1.2e2,3,2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПараметра",
{},18,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnttU3FKhIiD
1UCZ14HCVF3nFY1qSPnjqqdgnNvr3+YyUa8BBzPCSgxEYsnGKAyKHQi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9AcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0}
},
{0,341cbfdd-16fb-487f-8235-4769de616f28},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Параметр (%)"}
},
{1,0},
{1,0},8e1,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентПараметра",
{},12,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Менеджер контрагента"}
},
{1,0},
{1,0},1.2e2,5,3,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"МенеджерКонтрагента",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMSKwcIKyxFOfTJLdg4QBNPyMDYkM5
GQNH4go0dsMfx7L7/Bz7NZvlgux2uZ6jXK/OYteeTsPxIAhshdRDH6PpPIxJtWD7
ZCHZMYBCFY3vU4O+y+tVLv3sqCQWZKQtSVX2EzfSyKk1T4FYUxJo/a//G/MN/1nQ
+KyQEsBQtkyHqih5hkYq1viK+FiWJvYiP7IQb020RLGuwgEWx3nTP4qGM/Wmqo6t
+kl9cMFp5RPErvVgtZu+THAwhLFvfGcHtKH0Ob47G/wI1V4egX0WyT/20JLvAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,418e079b-26eb-4516-9179-b538c645bac0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Старый ABC-класс"}
},
{1,0},
{1,0},1e2,6,4,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ABCКлассификацияСтарая",
{},15,0,
{1,0},
{"Pattern",
{"#",f16bb925-7339-48bf-9481-d0a3cca92e31}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgEDTeNPETeGUTFqjAL7z4AGjp0YPx1vAy
Dz7JL1jYorbqQnazu8PMhM16VeJxuw+O77YDO/rrNV7OrDR7xns8hOBkA0YpB9qG
Hpy2CJ3wqm29k1Fh2m1TxtNFwTF3iutcRN0u+wNXfISmMZWtygWk/If/7umFWQ4k
vifFCaDNKuMpU+TEIbEMa/7s6Giyxk4svSpjM1AREeQr7wDzxUnp3+r1dm6qslb7
9I0iRhNMC7bzLegoBYTGRoimN0ZLH21nCTxSTAE/Uo1MPvEXRSQnpJ+eAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,6808ef15-0295-4327-bb0d-00464337c636},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРаспределенияКонтрагентовПриВыводеСтроки",
{1,"ТаблицаРаспределенияКонтрагентовПриВыводеСтроки",
{1,1,
{"ru","Таблица распределения контрагентов при выводе строки"}
},
{1,1,
{"ru","Таблица распределения контрагентов при выводе строки"}
},
{1,1,
{"ru","Таблица распределения контрагентов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРаспределенияКонтрагентовПриОкончанииРедактирования",
{1,"ТаблицаРаспределенияКонтрагентовПриОкончанииРедактирования",
{1,1,
{"ru","Таблица распределения контрагентов при окончании редактирования"}
},
{1,1,
{"ru","Таблица распределения контрагентов при окончании редактирования"}
},
{1,1,
{"ru","Таблица распределения контрагентов при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРаспределенияКонтрагентовПослеУдаления",
{1,"ТаблицаРаспределенияКонтрагентовПослеУдаления",
{1,1,
{"ru","Таблица распределения контрагентов после удаления"}
},
{1,1,
{"ru","Таблица распределения контрагентов после удаления"}
},
{1,1,
{"ru","Таблица распределения контрагентов после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,55,606,288,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,7,0,0},
{14,"ТаблицаРаспределенияКонтрагентов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,1,0,
{0},0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","ПараметрРаспределения"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,27,606,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,594},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,1,0,2,0,0},
{14,"НадписьПараметраРаспределения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","А-класс:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,72,64,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,1,1,4,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"N",4,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Процент А класса"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,66,72,146,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,1,2,5,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","B-класс:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,97,64,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,1,3,7,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"N",4,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Процент B класса"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,66,97,146,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,4,8,0,0},
{14,"ПолеВвода2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","С-класс:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,12,122,64,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,1,5,10,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"N",4,2,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Процент С класса"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,4,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,66,122,146,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,6,11,0,0},
{14,"ПолеВвода3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","%"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,148,97,161,116,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,1,7,9,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","%"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,148,72,161,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,1,8,6,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","%"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,148,122,161,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,1,9,12,0,0},
{14,"Надпись11",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,37,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Критерии распределения (процент от общей суммы параметров распределения)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,50,606,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,600},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,10,3,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,38,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Параметр распределения (из учетной политики)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,606,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,600},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,1,11,1,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,42,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораПериодаНажатие",
{1,"КнопкаВыбораПериодаНажатие",
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,348,6,367,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,6,5,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,404,96,423,1,
{0,
{2,13,1,30},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,6,9,0,0},
{14,"Надпись12",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,404,622,423,1,
{0,
{2,13,1,30},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,7,10,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,168,33,184,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,8,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,43,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,379,96,398,1,
{0,
{2,13,1,5},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,0,9,7,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,379,622,398,1,
{0,
{2,13,1,5},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,0,0,0,0,0,10,8,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
}
}
},630,467,1,0,1,4,4,181},
{
{1},19,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",91be6458-22b0-4ba5-806e-1f2b9c842ff4}
}
}
},
{10,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{6,
{2,
{1},
{0,98928482-abdb-460a-88b5-6c67b567c1de}
}
},
{8,
{2,
{1},
{0,b4084015-400e-47bd-b976-26f694f44f20}
}
},
{10,
{2,
{1},
{0,52ffb7f0-b273-4832-a493-33a5f1c0471c}
}
},
{29,
{2,
{1},
{0,937edef7-6d34-4558-a99b-a8e694f85867}
}
},
{31,
{2,
{1},
{0,25dd74a4-378d-4ae9-ba36-aaf1bc0aab99}
}
},
{33,
{2,
{1},
{0,436d6bdd-b9d1-4924-8f36-3a558574a195}
}
},
{40,
{2,
{1},
{0,60fe6f7f-e156-4e55-965a-c69296a8a5d7}
}
},
{44,
{2,
{1},
{0,3d2dd936-0a0a-4dbc-83e9-40197b4c5dcf}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,10,9,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}