{26,
{16,
{
{1,1,
{"ru","Обработка  Запись данных в RFID метки"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,4,
{0,6,0},
{0,6,1},
{0,7,0},
{0,7,1},4,
{0,3,1},
{0,4,1},
{0,8,0},
{0,8,1},7,
{0,2,2},
{0,3,2},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,2},5,
{0,2,3},
{0,3,3},
{0,4,3},
{0,5,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,724,1,1,3,0,0,8,0},
{2,417,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,189eff04-145d-4899-92a1-9210eec01515,39,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,732,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,34c8ddc7-1823-466f-984c-850bde51d33b,4,1,3,
{6,4fa67985-fd73-4d3c-894b-cf0d1f8070c6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1efff541-f69d-454e-bd51-cd3523a9c7a0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,91105b89-c42c-4943-8750-89a820bb519a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Записать данные текущей строки в RFID метки"}
},
{1,1,
{"ru","Записать данные текущей строки в RFID метки"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,91105b89-c42c-4943-8750-89a820bb519a,
{7,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Записать данные текущей строки в RFID метки"}
},1,34c8ddc7-1823-466f-984c-850bde51d33b,1,1e2,0,1,1,0},4fa67985-fd73-4d3c-894b-cf0d1f8070c6,
{7,"Разделитель",0,1,
{1,0},0,34c8ddc7-1823-466f-984c-850bde51d33b,2,1e2,2,1,1,0},1efff541-f69d-454e-bd51-cd3523a9c7a0,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,34c8ddc7-1823-466f-984c-850bde51d33b,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8b6464ef-5d2b-4a9e-a821-b96fc1c3d836,1}
},
{8,0,425,732,450,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",f14b6f21-8ea3-42fd-a041-0c60c33a0953}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Записано"}
},
{1,0},
{1,0},56,3,-1,2,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Записано",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{0,c0facfb0-196d-4283-b2bc-1987d0a4992c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},49,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},7,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Штрихкод"}
},
{1,0},
{1,0},243.9999999999999,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Штрихкод",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7BDYMwDEXbKxJL5JxIcRIg3qJS1QFoy7WHihvK
ZD2wRdfoCsU20AIiieJ82/F/7+OB1+fVd6jzrFOnum2b50OxOKuUZ4mecsBqIOV1
oGCn6lqX2uuhNQ0XVz0F49xe/1bLj2qdcPDLMImBSC7D5ixomeGAk3JP+18FQVMX
leao1KKJTaxwUc0AHRid9krz3yWUBpk84TM81lUZ/N0ZwAZNKBpnYkRvXLTXGwIW
NVbUFzaoVmB53DiRvUG8hSR9AQ==},0}
},
{0,ac220ac4-33ca-4762-8e27-b7e3426801c3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},2e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},29,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWiQ8odItPakj/jz96ChgMku5uSIgpV
tFIEJRegQUicIEJCRATIFWZPwhHAn3hDQkJFg+2d8Xz85tk7n8dHcXwsV9OC9k6m
5GwwmdTjCxKNU0IBBlxUqmClHBoGVgvmdG0YN6OqlCOpOKimd9KE/LQEpyJYikJQ
PEd3bUMV9amNFzGqgmJSHsr/aacTdtchxcYTmTDhQhU/o1fQhCFFdG7LpNOERI2c
k6bThHTJPDPniVeIMRGWWFc6FOrObpPK5TP9SN5ppyW3Q1aUA8tAar9TTrPajSpj
S6gFuJCnE+p6sD0ij29vkFZXSwqw4JQBS2thClmWkhnuK4JWmjmoKiYdAJfKWTBl
uiLBB3zHR5y3s/YG7/z+FZ/wDV9w6X1X7XU7wznee7nAW3xeR8O3wAVJtf8CI96A
jC/JNlrfJ+2F6+Mq4PU9xC7g5lH+C+gvTchzS23+d+rg3HW8+QI=},0}
},
{0,1057ba2b-9ca4-48b5-8968-053ad9e61889},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,0},5e1,7,6,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBbsQgDKx6XGk/Qa9YssGA+UUvfQAJ5NhDtbdV
frA/6qFP6hcaIEm1aRcsG9tje/Dt+amd78+va9Tn01W9psulfLyr5rwoHTFa9t6D
2IzAY2IQZwUscjSGE6ZC8/k0V3wXQk3Vs5qrwS179L22eoHOi2pZWw0Y8wj/1+8V
4Rgw9BtpTICkTllui5LuPQy14L3utl/u1NSbmner1A7GjTl2XjUHVIXWSY9Se+09
qW38Rr+RFyfOYBggjikAG7e8rDgoMmUfRi7EUnGu164H/lHb6a2pzx/F+ywlQPDT
BGwtQ8xogJgnKlNxhXJFmr59MI0Zz+u/Wg9CF4ZkGkUGlsGBRC+AzqYciyeRWP90
kLVFX+e2Apx/AA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{4},
{0},
{0,1057ba2b-9ca4-48b5-8968-053ad9e61889}
}
}
}
},
{0,4e9d3e01-9367-405a-81da-9f4bd7e87d4a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},92.99999999999982,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},14,0,
{1,0},
{"Pattern",
{"N",15,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUlsNqTglQsQh
I5R5HSjYsbrOK+15OH9c9RSMc3v921wm6jXgYEZYiYFILNkYBS07HAi4MMHkrkzI
2tRVpSmqfLWeJ5nFijCqGSCHgWqvNM0uVY1bR/2sHpu6Cv7hDGCLJpStMzGiNy7a
2x0BywZr6gsbqZZYh3XDRuYA4RbG9Ac=},0}
},
{0,d08d9332-c95a-4e23-826e-bd8c480f3f11},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},15,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFNTkQhDDYuJ5lL4JYmFAqUW7jxALwBli7M7Cbc
wBu58EhewQc8nvHplKal/x/l/fGh09fH5y3I8+kmnuP1mt9eRTeehEzZMS65gF90
BNLZQkTtoFBUZFwgxFLPp9ryB6OS2CwjqSk1o0fbSSPX1LqKHjVNgdb38v/ao8If
HRp/PB0JILcp6+lelKOHxu6cEnc5Dw1o4kXUXQuxl6iJXA1cLQbYGLdJ90J77W9Q
s+uE38GzZauVXyBcol8/wK43wxYyl+T8hTIStzw7ajeCf8Sk0RrH/As7lzh78K4U
IGMIQlIakKhgLtlmTC1Tj+2D7siobu/qPVBZv0TdIRIQLxY4OAZlTUwhO2QO7U0H
3lqMde4rqN8=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{4},
{0},
{0,1057ba2b-9ca4-48b5-8968-053ad9e61889}
}
}
}
},
{0,996739cc-5464-45c1-bb95-90fbc33791c6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерияНоменклатуры",
{},15,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVI7bgQhDI1SrrSXIC2WsLHB3CJNDjAfpkwRbbea
G+RGKXKkXCEDDBNlkzWWjf8Pi/fHh0pfH5/XZM+nq3keLpf89mqq8WSsZAqCmmEU
T8A6RBgCTiBjTkwYhzzRej6tJb8xOovF8paLcj16awfr7Za6bqJGfVFAdC//r90q
4q2D8MdTkQBqmbKd6kXbehBWZ5d4yH64QTMvZj20MUeJ68hdw1VigIVxn3QvdNT+
BtW7dvgVvIoKuThCmrbdM8l28yqQdZlDnDgja8mTVrsT/CM6tdbY5k8awqw5QgzL
Auw9Q5odATIvmJcsGeeSSW37QBUZr/u7ag90EseBKkTe/sgooCkoOPHDnHJA1VTe
dMN7i7bOYwXrNw==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{4},
{0},
{0,1057ba2b-9ca4-48b5-8968-053ad9e61889}
}
}
}
},
{0,54f35c46-1fc6-40a2-a3da-e09ce55efec8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Качество"}
},
{1,0},
{1,0},1e2,8,7,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Качество",
{},15,0,
{1,0},
{"Pattern",
{"#",67c9a055-4f58-4036-a4d8-3c6eef9ae19b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7EgIhDHUsnbH0AtiSGcJnF25h4wFwZUsLx87h
ZBYeyStIyK7u+gmZhCSP5AGb5aLK43a/BrleXcUuXi7pfBI12ArZtF2IyjmwvfNg
lWkg2qMH0zUp9SEmDIe8XmXCs6KSSJGRlpwaq59xI40s0FxMrRpyoPU//HfMJ9rP
hMZ3pjIB9DSlrJpFyT001uTUvj0ty9TEXuSXF2IGqkMU86IaICkOk/6VXmfnpCRy
55F+Je+dd1q1BwhdbMFqV3bGO0i+P5bPsQmtJ5zjroPADzPK5A1YB458r5GLyk8=
},0}
},
{0,d5da4f16-7094-4a3a-8fff-c7305fb1a1cf},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,81,724,370,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,0,0},
{14,"Товары",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,dba16089-470b-4d1a-92f6-ac4e00baf3c0,84,1,2,
{6,071bd950-62f2-4ad1-a4c2-987b7de0a86f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b792c2f0-73c5-4630-8989-30c39c4b9373,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыУдалитьЗаписанныеСтроки",
{1,"КоманднаяПанельТоварыУдалитьЗаписанныеСтроки",
{1,1,
{"ru","Удалить записанные строки"}
},
{1,1,
{"ru","Удалить записанные строки"}
},
{1,1,
{"ru","Удалить записанные строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить строки, данные которых уже записаны в RFID метки"}
},
{1,1,
{"ru","Удалить строки, данные которых уже записаны в RFID метки"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,071bd950-62f2-4ad1-a4c2-987b7de0a86f,
{7,"Разделитель",0,1,
{1,0},0,dba16089-470b-4d1a-92f6-ac4e00baf3c0,29,1e2,2,0,1,0},b792c2f0-73c5-4630-8989-30c39c4b9373,
{7,"УдалитьЗаписанныеСтроки",0,1,
{1,1,
{"ru","Удалить записанные строки"}
},0,dba16089-470b-4d1a-92f6-ac4e00baf3c0,30,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,57,724,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,4,0,0},
{14,"КоманднаяПанельТовары",4,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Текущий cчитыватель RFID меток:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,187,53,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,53},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,187},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"НадписьТекущийСчитывательRFID",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,192,33,504,53,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,53},
{2,-1,6,0}
},
{0,
{2,0,2,192},
{2,-1,6,0}
},
{0,
{2,0,2,504},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"ТекущийСчитывательRFID",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,1,2,
{0},120,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Надпись информация"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,374,724,417,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"НадписьИнформация",4294967295,0,0,0},
{0}
}
}
},732,450,1,0,1,4,4,140},
{
{0},3,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",6f5d657c-74be-437e-9921-d71701f7797f}
}
},
{
{2},1,1,"ТекущийСчитывательRFID",
{"Pattern"}
}
},
{2,
{4,
{2,
{0},
{0,99546c1e-9c0b-482d-8eb0-7aedb6484da3}
}
},
{7,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}