{27,
{16,
{
{1,1,
{"ru","Регистрация внешней обработки, печатной формы,  обработки по заполнению табличных частей"}
},76,66},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,60,1},
{0,62,1},3,
{0,52,2},
{0,65,2},
{0,69,2},10,
{0,46,3},
{0,52,3},
{0,60,3},
{0,62,3},
{0,65,3},
{0,66,3},
{0,69,3},
{0,71,2},
{0,71,3},
{0,76,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,8,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,610,1,1,3,0,0,8,0},
{2,379,0,1,4,0,0,31,0},
{2,195,1,1,0,0,0,0,0},
{2,39,1,1,0,0,0,0,0},
{2,200,1,1,0,0,0,0,0},
{2,281,1,1,0,0,0,0,0},0,52,5,64,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,abb20d59-413e-4661-b562-6f8d0f17b887,907,1,3,
{6,2ee50d1a-6209-4be2-a8ba-f33e303904c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{0,0,0}
},
{6,013fe702-580f-494c-adc3-ef6286496f16,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,ef105e7a-0f70-4a49-8ea4-aa0a968cb81b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,013fe702-580f-494c-adc3-ef6286496f16,
{8,"Подменю",0,0,
{1,1,
{"ru","Действия"}
},0,abb20d59-413e-4661-b562-6f8d0f17b887,900,99,1,0,1,0,1,0,0},
{0,0,
{1,abb20d59-413e-4661-b562-6f8d0f17b887,900,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,ef105e7a-0f70-4a49-8ea4-aa0a968cb81b,
{8,"Разделитель2",0,2,
{1,0},0,abb20d59-413e-4661-b562-6f8d0f17b887,784,1e2,2,0,1,0,0,0,0},2ee50d1a-6209-4be2-a8ba-f33e303904c7,
{8,"РедактироватьКодНомер",1,14,
{1,1,
{"ru","Редактировать код"}
},1,abb20d59-413e-4661-b562-6f8d0f17b887,785,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,618,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,0,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,200,57,281,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,1,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,281,57,610,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,2,7,1,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,81,39,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,3,8,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",7c4d89db-b8b8-4abe-98bd-d3533e60376c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид обработки"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОбработкиПриИзменении",
{1,"ВидОбработкиПриИзменении",
{1,1,
{"ru","Вид обработки при изменении"}
},
{1,1,
{"ru","Вид обработки при изменении"}
},
{1,1,
{"ru","Вид обработки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,48,81,195,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,4,9,1,0},
{14,"ВидОбработки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,39,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,5,4,1,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,9,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,48,57,195,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,6,5,1,0},
{14,"Код",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,60,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,21,1},
{0,22,1},0,5,
{0,20,3},
{0,21,3},
{0,22,3},
{0,61,3},
{0,74,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Принадлежность печатной формы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаПринадлежность",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,602,1,1,3,0,0,0,0},
{2,247,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,132,610,379,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,14,0,0},
{14,"Панель",4294967295,0,0,0},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,28,1,12,
{6,2bae6fe5-f37e-4d9a-bccb-dfc1a1099ca7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6ace4a0a-69ab-44f8-a239-ca1a50f204c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовПодбор",
{1,"КоманднаяПанельОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},
{6,6f9ab403-63aa-4799-bf0b-0ec083af4f73,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,df580256-4a5d-471d-85f7-8e821e05447f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ea49dd4b-99c8-4c42-99f2-5365d38045e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c17fb568-8b67-4700-960c-232f3c970c92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f1de5b2d-7b5e-484a-a65b-e8f183262ba0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовОчистить",
{1,"КоманднаяПанельОбъектовОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить таблицу принадлежности"}
},
{1,1,
{"ru","Очистить таблицу принадлежности"}
}
},
{6,501adecc-7644-4c11-bb60-198907f0fefa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,56b5ad52-a9c1-4551-971f-49ee109417a2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ec6f5800-6d27-4502-bf45-d5df06c86b32,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовЗаменитьФайл",
{1,"КоманднаяПанельОбъектовЗаменитьФайл",
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Заменить файл внешней обработки для текущей строки"}
},
{1,1,
{"ru","Заменить файл внешней обработки для текущей строки"}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,4a0bbc4b-ef79-4cd3-93c4-664d8e6a6e6f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3f3830f9-bf5b-414a-87a8-4503852ba0f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбъектовСохранитьФайлНаДиск",
{1,"КоманднаяПанельОбъектовСохранитьФайлНаДиск",
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить файл внешней обработки текущей строки на диск"}
},
{1,1,
{"ru","Сохранить файл внешней обработки текущей строки на диск"}
},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,56b5ad52-a9c1-4551-971f-49ee109417a2,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,10,1e2,0,0,1,0,0,0,0},501adecc-7644-4c11-bb60-198907f0fefa,
{8,"Действие1",0,1,
{1,1,
{"ru","&Удалить"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,13,1e2,0,0,1,0,0,0,0},2bae6fe5-f37e-4d9a-bccb-dfc1a1099ca7,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,14,1e2,0,0,1,0,0,0,0},df580256-4a5d-471d-85f7-8e821e05447f,
{8,"Действие3",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,15,1e2,0,0,1,0,0,0,0},6f9ab403-63aa-4799-bf0b-0ec083af4f73,
{8,"Действие4",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,16,1e2,0,0,1,0,0,0,0},ea49dd4b-99c8-4c42-99f2-5365d38045e5,
{8,"Разделитель",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,22,1e2,2,0,1,0,0,0,0},ec6f5800-6d27-4502-bf45-d5df06c86b32,
{8,"ЗаменитьФайл",0,2,
{1,1,
{"ru","Заменить файл"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,20,1e2,0,0,1,0,0,0,0},3f3830f9-bf5b-414a-87a8-4503852ba0f0,
{8,"СохранитьФайлНаДиск",0,2,
{1,1,
{"ru","Сохранить файл на диск"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,21,1e2,0,0,1,0,0,0,0},c17fb568-8b67-4700-960c-232f3c970c92,
{8,"Разделитель1",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,25,1e2,2,0,1,0,0,0,0},6ace4a0a-69ab-44f8-a239-ca1a50f204c9,
{8,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,26,1e2,0,0,1,0,0,0,0},4a0bbc4b-ef79-4cd3-93c4-664d8e6a6e6f,
{8,"Разделитель2",0,1,
{1,0},0,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,27,1e2,2,0,1,0,0,0,0},f1de5b2d-7b5e-484a-a65b-e8f183262ba0,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,f2b30f4e-3447-4b23-bf4e-f00495b3a45f,28,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,21,600,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,20,1},
{0,61,1},0,0,0,0,0,0,0,2,0,0},
{14,"КоманднаяПанельОбъектов",62,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,74,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Принадлежность"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,6,602,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,1,1,0,0},
{14,"РамкаГруппыПринадлежность",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,62,
{5,
{"Pattern",
{"#",16b877f2-9682-4e19-9d70-349eab39e68e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Принадлежность внешней обработки к объекту"}
}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{11,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление объекта"}
},
{1,0},
{1,0},129,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОбъекта",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VO7TsMwFGVgqtR/iDzbkl95+C+QEAtbmmZlqMpU
RSosSMDEDvxCWrUIUbX9hesv4Re4tps2tGpHFhLL1/ee63NOIvv6/Mw/34v1yNBu
Z0Qu8uGwHNwQn1ySqtup3DIMwalwmaLaBd6g+3lCFcXWCiePKheYlMf6D/OwI90v
SLGreCdMZE4FX18VNHBI4Yvt2cVmxVHPWyNXpNpGQlrNG+c8+HIYE26IjdIxaLv3
t6mGtbHvzZs8TbTqSyZMaZiOS8myzCgmM94rjDBxblLXpw+s8mDW07UZJS1FYmRR
SJbwuIecKmaZ7veRU2suVZbqpAj+CbzbMXzCEmqYwQLm8IHrlb2z9/bZY3OYuQzx
qceX2D2HN5jYR4xfHnmF2j5gXMAKXuwTTJBhDDUJlv5Cw384GdyS02oRrI/JRcjb
0oscQSMYwbSluPvZ/0f1xCXgrTO4OYnhkm1PffUD},0}
},
{0,6f6b3754-5eae-4762-8584-b77d6b25a8f2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Табличная часть"}
},
{1,0},
{1,0},104,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТабличнаяЧасть",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRNSsNAFHblQugdyqwzOH/5mVsI4gHaNFsXpa5K
QLvpQkFwr4Ibt1VUisV4hTcn8Qq+mUnStLXFRVUwCe9/vvdl5jH7uzvu+Zi9D3XQ
2huSg85gkPWPiXMOSd7ay63pP84Cbj0ZKKtYlV32o0AGWJqjcFlpFRViXf2q71fE
ywHB5xHHhPLEdsHXRXngMQR3waa0urIY9nPUyBHJa01Io7hkzjwvm6PcfrzstC5V
r10kVaFW9B153YkjJXuCcp1pqsJM0CTRkoqEdVPNddjRsa1TK1SZJ+vgSkThRcYj
LdJU0IiFXcSUIU1Ur4eYSjEhk1hFqedP4NacwhTeYAJPMINneEG7MGdmZC7gDqMP
GJ2asa0wl3CP0ueu0RpjfgYFXJlzrCsQaUL8j/0Urtsy0j8hmzu0zWi5RduillkX
KZu04bHRZX40/6/ThkFmjTmqq39jim4wNrU2vG5hdr5C29LuFgvQWz+8P4H//kDY
Bf7mrK+y/BM=},0}
},
{0,e28a8ed9-5783-4bbd-b84c-b645a053fe9b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление кнопки"}
},
{1,0},
{1,0},198.9999999999999,10,9,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеКнопки",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,26eb668d-77a5-43d1-938e-0e7a2a39c508},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отбор"}
},
{1,0},
{1,0},82,9,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеОтбораПостроителя",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZXNasJAEMd7Kwi+Q9hzFnY3m499i0LpA2jMtQfR
kwRsLz20UOi9+gpWTJEG9RUmT9JX6OxuEr+lJ+uhJuxmZv4z80sykv71lfl956uB
cpuNAblp9XpJ954Y45akzUaqL+3Jmcu15blSb6yK7tqB67koTXExUU9vVIhj+n3b
ZoS7DsHXHkNCeaS74GG83LU1BDfOat3e9SEtGrkjab0TUqewipxZLh2jXJ+87HQs
VOduQ1VVK3wDr1phIL2OoFwliko/ETSKlEdFxNqx4spvqVDr5B4qs7CmXFlR2CXh
gRJxLGjA/DbW9HwayU4Ha0rJhBeFMogtP4FxMYQ5LGACM8ghg0+8XhYPxWPxYmIZ
zLSF8amJL1CdwQg9H6gbon9c6oewhDn6M8iLV3iHSfGE0Ry9b8VzpSb2xv+qr3nk
pNsnpwkcWB1DcFBTM6DuEISjq1YUDkw3MNbv/h9lH+XEf41tjHqtvoRBH+EtzU3m
1xnG+1C3c72+5Vbv84/PZfb//czqBPv9qT8I6Q8=},0}
},
{0,066f0b9d-7224-44cc-85cd-bbb2c901b784},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Файл печатной формы"}
},
{1,0},
{1,0},126.0000000000001,8,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФайлаПечатнойФормы",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VQ9TsMwFGZiQOodIs+2ZDtuEt8CCXGANs3KUJWp
ilQqJAaQkJhYoEsPEBBFhUI7sr6chCvwbCf9pRUDrZCII9vvfZ/f9yV28rG/Z6/P
0aStaeWgTQ5rrVbSPCE2OCJp5SA1U3cLToWJfKrMwEt0OQ6oT5GaYmdR3wxMynX8
1ditCJcTUswy1gkTkVHBZrOCuhoSJ1RSYSGxNJqmnDVyTNLpSIgl8aK3Itz5MhgT
5haF0jrIlTfIgqlSuLRvzetaGCi/IZnQiWaqmkgWRdpnMuL1WAtdrenQ8NSKVeHM
2nJFRem6RARaxrFkAa/WsaZfZZFqNLCmUlz6UaiC2Pkn0Ms7MIR3yOAJRjCAZ5yP
87O8m1/BLbzl19BH7AWxDHowyC8gy7uGg7k+MjvIuYQ7zCKCrDHcYPxgkYy4x9yN
in2dpHlKNut5CKCgl5+Xih5MFiUNVmh6pkgp6sHjnOpsG/+f8oaPgs+dySl79yfy
HvNDswpef/0cfld7SzsxXpDa+sb/CbmfHy6zQJQ/aveLTb8A},0}
},
{0,46c05f17-a02e-4bfe-b798-b25beb4b6d41},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заменяемая печатная форма"}
},
{1,0},
{1,0},132.0000000000003,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗаменяемаяПечатнаяФорма",
{},19,0,
{1,0},
{"Pattern",
{"#",166e747b-41d8-4b1f-98b4-a621ffed99f2},
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLTsQwDIXtSHOJsLUl2/k0uQUS4gCt2i5ZoNmN
erJZcCQWXIDYmRQYNEka671nOy/p1+ODjc/Lx7nA8XB2z+PptLy/OQNPDjilZQjD
hIHnjGHiFUueAo5JeF2XuZRVNkt+cSBEwNvxYERbXBlFHoIG6uotTuBBi+tmqteA
Ivfy/+NWMdwSwj+MOUHOekqdxjK0HsJG8q9Pd40So6HQzLlXt+3RuT2ZundqzlRD
1sXXs+5JBBl8k/746m37Dcz/kLynPBFGphmDJ8GccsEy118xxiSx5P1proW1VbtK
b8zbNw==},0}
},
{0,ab63ac8a-0fd8-4f58-9390-e0970eb3a0c7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","НастройкиПостроителяДляОтбора"}
},
{1,0},
{1,0},48,5,4,-1,-1,12851714,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НастройкиПостроителяДляОтбора",
{},7,0,
{1,0},
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDsIgENVtk14Ct5AwQCncwo0HQMSlC9Ndw6Fc
u/BIXsEyIzWtKTOZyZv35sNjv8P3fr5Gz9tmZMcwDOl+YwgOjCfwPoZeCq/jVRgb
kwidOQubLtG5qIPyNrdNLnpykBwK0tyUJCu7xpZrPknzFJDVJQmltvT/mDr6dUHB
r4KXCHBly2RYBU4zFGCRYjVCquswGzqOnVieM2OLJlwj6bLCCSgO311b1Ny7PKtO
rR+QNdLGWZU/},0}
},
{0,17399528-1302-4a74-b1e3-e0805265dec1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Табличная часть имя"}
},
{1,0},
{1,0},21,4,2,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТабличнаяЧастьИмя",
{},3,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{0,dddf29f8-a178-4c8e-8cd8-068f184c5862},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Хранилище внешней обработки"}
},
{1,0},
{1,0},103,7,5,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХранилищеВнешнейОбработки",
{},15,0,
{1,0},
{"Pattern",
{"#",e199ca70-93cf-46ce-a54b-6edc88c3a296}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDsIgENVtk14Ct5AwQCncwo0HQMSlC9Ndw6Fc
u/BIXsEyIzWtKTOZyZv35sNjv8P3fr5Gz9tmZMcwDOl+YwgOjCfwPoZeCq/jVRgb
kwidOQubLtG5qIPyNrdNLnpykBwK0tyUJCu7xpZrPknzFJDVJQmltvT/mDr6dUHB
r4KXCHBly2RYBU4zFGCRYjVCquswGzqOnVieM2OLJlwj6bLCCSgO311b1Ny7PKtO
rR+QNdLGWZU/},0}
},
{0,24d91b49-38d9-4770-ad99-780f0e9e4d7c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Параметры обработки"}
},
{1,0},
{1,0},169,12,11,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПредставлениеНастроекОбработки",
{},25,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZVLbsIwEIa7q4TEHSKvY8l2nIdvUanqASBk2wVq
VygSZdNFu+q+9AqAoEIg4AqTk/QKHY9JeBXUFWXRJPJkZv6Z+UKM0rm+ouNrvuoY
v17rsJvGw0PWvmfk3DI/FL7M67Xc+u6SGLFe4GtrRJnd9yM/8G0xLpQNrOFKHdMf
+q4i3g8ouYkQCZeJnYInRaXveihJwXLdtiGpcSCxsTuWV5axqkaU6MKB2RyX9pLr
UcdSVe0uVdm15Cd604gjHbQUlyYzXIeZ4kliAq4S0UyNNGHDxFanD1CFg6V2647K
LZmMjEpTxSMRNrFnEPJEt1rYU2uhgiTWUer4GXwUXZjCAgYwhjlM4BPvl8VT0Ste
KTeBsfUwP6L8AtUTeIcBabqwRG8GfRji/QCGWNtDf0qKZ4zMUfFWvFAGFcw9+F/N
pZ+ctR/ZaQIPVscQPFuxzeCh2YNwmjWFB6MtjM27/0c5RDnxXxNbW71SX8JG7+Mj
Talydobt/dO0c72+5c7s82+fy5z/+z1rC9wHqPog5N8=},0}
},
{0,53f0b133-d9fc-4d73-ae63-e3b3a0a4ab92},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{6,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПередНачаломДобавления",
{1,"ПринадлежностьПередНачаломДобавления",
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{1,1,
{"ru","Принадлежность перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриНачалеРедактирования",
{1,"ПринадлежностьПриНачалеРедактирования",
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{1,1,
{"ru","Принадлежность при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриВыводеСтроки",
{1,"ПринадлежностьПриВыводеСтроки",
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{1,1,
{"ru","Принадлежность при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриОкончанииРедактирования",
{1,"ПринадлежностьПриОкончанииРедактирования",
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{1,1,
{"ru","Принадлежность при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьОбработкаВыбора",
{1,"ПринадлежностьОбработкаВыбора",
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{1,1,
{"ru","Принадлежность обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПринадлежностьПриПолученииДанных",
{1,"ПринадлежностьПриПолученииДанных",
{1,1,
{"ru","Принадлежность при получении данных"}
},
{1,1,
{"ru","Принадлежность при получении данных"}
},
{1,1,
{"ru","Принадлежность при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,177,610,379,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,66,0},0,0,0,0,0,13,15,0,0},
{14,"Принадлежность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,200,81,281,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,8,10,1,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,281,81,610,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,281},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,9,11,1,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,66,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,b9f65c9a-0726-4b47-a58e-499f695969c0,5,1,5,
{6,015e87ca-7030-4a43-a548-b7de973edda7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,638c0010-515c-44cd-84f8-79b1a7fcefea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eeebf8bb-36b6-49e5-b94e-71a0f034c3e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e366592c-8e4f-4f36-87c2-3ec797ccf1db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,42b9c036-07f3-4f02-97ed-53d987d172bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e366592c-8e4f-4f36-87c2-3ec797ccf1db,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,1,1e2,0,1,1,0,0,0,0},638c0010-515c-44cd-84f8-79b1a7fcefea,
{8,"Разделитель",0,1,
{1,0},0,b9f65c9a-0726-4b47-a58e-499f695969c0,2,1e2,2,1,1,0,0,0,0},42b9c036-07f3-4f02-97ed-53d987d172bf,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,3,1e2,0,1,1,0,0,0,0},eeebf8bb-36b6-49e5-b94e-71a0f034c3e4,
{8,"Разделитель1",0,1,
{1,0},0,b9f65c9a-0726-4b47-a58e-499f695969c0,4,1e2,2,1,1,0,0,0,0},015e87ca-7030-4a43-a548-b7de973edda7,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,b9f65c9a-0726-4b47-a58e-499f695969c0,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,bef345a1-d15e-4b6a-b235-9132df8eedae,1}
},
{8,0,385,618,410,1,
{0,
{2,62,1,6},
{2,-1,6,0}
},
{0,
{2,66,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,10,16,0,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,105,522,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,0,11,12,1,0},
{14,"КомментарийКФайлуИсточнику",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,71,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,3,1,3,
{6,d7f70274-f95e-4bcb-ad9e-4d553c5158a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаЗаменитьФайл",
{1,"КоманднаяПанельФайлаИсточникаЗаменитьФайл",
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{1,1,
{"ru","Заменить файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Заменить файл внешней обработки"}
},
{1,0},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,bb0d2f52-82ac-4259-a7c4-2269234fae21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаУдалитьФайл",
{1,"КоманднаяПанельФайлаИсточникаУдалитьФайл",
{1,1,
{"ru","Удалить файл"}
},
{1,1,
{"ru","Удалить файл"}
},
{1,1,
{"ru","Удалить файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Удалить файл внешней обработки"}
},
{3,1,
{-2},"",-1,-1,1,0}
},
{6,4e3c4e08-b5de-40ba-854a-667d2f1f1edd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФайлаИсточникаСохранитьФайлНаДиск",
{1,"КоманднаяПанельФайлаИсточникаСохранитьФайлНаДиск",
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{1,1,
{"ru","Сохранить файл на диск"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить файл внешней обработки на диск"}
},
{1,0},
{3,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,d7f70274-f95e-4bcb-ad9e-4d553c5158a0,
{8,"ЗаменитьФайл",0,1,
{1,1,
{"ru","Заменить файл"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,1,1e2,0,0,1,0,0,0,0},4e3c4e08-b5de-40ba-854a-667d2f1f1edd,
{8,"СохранитьФайлНаДиск",0,1,
{1,1,
{"ru","Сохранить файл на диск"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,2,1e2,0,0,1,0,0,0,0},bb0d2f52-82ac-4259-a7c4-2269234fae21,
{8,"УдалитьФайл",0,1,
{1,1,
{"ru","Удалить файл"}
},1,cab9ed09-7492-4f5d-b1a5-20e35b1b4657,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,527,105,610,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,27},
{2,-1,6,0}
},
{0,
{2,0,3,-91},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,0,0,0,0,0,12,13,1,0},
{14,"КоманднаяПанельФайлаИсточника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,75,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Группа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,48,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,1,
{0,75,3},0,0,0,0,14,2,0,0},
{14,"НадписьРодитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,76,
{9,
{"Pattern",
{"#",166e747b-41d8-4b1f-98b4-a621ffed99f2}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,1,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,48,33,610,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,0,0,0,0,0,15,3,0,0},
{14,"Родитель",4294967295,0,0,0},
{0}
}
}
},618,410,1,0,1,4,4,339},
{
{1},11,
{2,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",207707a8-1e9e-48b0-997a-243b5977ff0c}
}
},
{
{7},0,0,1,"ИмяФайлаВнешнейОбработки",
{"Pattern",
{"S"}
}
}
},
{7,
{52,
{2,
{1},
{-3}
}
},
{56,
{2,
{1},
{0,52b56d0e-feb8-4fbd-ad83-780ea888dcdc}
}
},
{58,
{2,
{1},
{-2}
}
},
{62,
{2,
{1},
{0,f165107e-0b6a-44b0-b33d-ebbe25a29e58}
}
},
{65,
{2,
{1},
{0,c0627470-fb0e-48cd-b29a-2d276a257883}
}
},
{69,
{2,
{1},
{0,9d258111-aa06-455e-9ff1-dece8f3ac5e4}
}
},
{76,
{2,
{1},
{-4}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,4,3,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,69,71,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}