{27,
{16,
{
{1,1,
{"ru","Сценарии планирования"}
},87,25},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,25,1},1,
{0,25,2},5,
{0,25,3},
{0,34,3},
{0,36,3},
{0,38,3},
{0,54,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Основная"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Основная",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,403,1,1,3,0,0,8,0},
{2,144,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8230a9c4-029e-428f-afa1-df00d925ec6d,5,1,5,
{6,eae46dea-c9e1-4b38-a076-3864c1a2f171,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bea54328-bc13-4fa1-8e85-38f9705cdd7a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e006b2d9-dd4b-4a6e-ae61-d601b71b504b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f1d6a713-5c5a-43a0-80d1-cb20b7aaa763,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,96b2b586-36e4-480a-adf1-d48fc8013fbb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,f1d6a713-5c5a-43a0-80d1-cb20b7aaa763,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,8230a9c4-029e-428f-afa1-df00d925ec6d,1,1e2,0,1,1,0,0,0,0},e006b2d9-dd4b-4a6e-ae61-d601b71b504b,
{8,"Разделитель",0,1,
{1,0},0,8230a9c4-029e-428f-afa1-df00d925ec6d,2,1e2,2,1,1,0,0,0,0},eae46dea-c9e1-4b38-a076-3864c1a2f171,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,8230a9c4-029e-428f-afa1-df00d925ec6d,3,1e2,0,1,1,0,0,0,0},bea54328-bc13-4fa1-8e85-38f9705cdd7a,
{8,"Разделитель1",0,1,
{1,0},0,8230a9c4-029e-428f-afa1-df00d925ec6d,4,1e2,2,1,1,0,0,0,0},96b2b586-36e4-480a-adf1-d48fc8013fbb,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,8230a9c4-029e-428f-afa1-df00d925ec6d,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cb8e647e-fb6f-4d6d-83fe-6b839fdcb99c,1}
},
{8,0,152,411,177,1,
{0,
{2,25,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},1,
{0,25,0},0,0,0,0,0,0,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,33,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,93,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,2,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,34,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,98,33,279,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,2,
{0,86,2},
{0,87,2},0,0,0,3,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Периодичность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,85,93,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,4,8,0,0},
{14,"НадписьПериодичность",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"#",67e11ffc-030b-4070-b491-7b5151129ff9}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Периодичность. Определяет минимальный планируемый интервал времени по данному сценарию"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,98,85,403,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,5,9,0,0},
{14,"Периодичность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,37,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Детализация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,59,93,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,6,6,0,0},
{14,"НадписьДетализация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",3c213ed2-ccb8-4c90-9f37-436c4de2e067}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Детализация планирования. Определяет тип объекта планирования - номенклатура или номенклатурные группы"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,98,59,403,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,7,7,0,0},
{14,"ДетализацияПланирования",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,39,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Учет по суммам в документах планирования продаж, производства, закупок, введенных по этому сценарию"}
}
},4,
{1,1,
{"ru","Учет по суммам (планирование продаж, закупок)"}
},1,0,1},1,0,0},
{0}
},
{8,8,109,283,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,275},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,8,10,0,0},
{14,"УчетПоСуммам",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Учет по количеству в документах планирования продаж, производства, закупок, введенных по этому сценарию"}
}
},4,
{1,1,
{"ru","Учет по количеству (планирование продаж, закупок)"}
},1,0,1},1,0,0},
{0}
},
{8,8,129,298,144,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,290},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,9,11,0,0},
{14,"УчетПоКоличеству",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,54,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,479460da-b619-47b3-a0cf-7060de98934b,21,1,18,
{6,777a4341-27d7-4759-9f22-c28a91eed321,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e079b224-14db-4974-a971-21b6e304ea4d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{0,0,0}
},
{6,7431e306-c55c-47d0-868d-3d1d6d0ed499,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,4e54d027-a6e5-4ff4-b273-cabbef2e9565,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,02b82155-9adb-4eb1-ab22-63af380960b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1cdc93a6-a6c2-4f0c-b09d-1a2f68f8d8cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,49ec7e71-7722-40a4-911f-561ef53472be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7e1832dc-3d39-421b-b17b-aa439c611db7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,3d096ee5-e3f7-4a1f-9025-6ee3186e9406,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8640c258-fb3c-435c-9f6e-cafc2d571ea9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,b6e3c33c-7ff3-49a7-9387-2a09cb27fa0f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a4653b9d-e50a-462a-9522-fb486cd846ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,50b1c1a6-47f9-425c-9b41-ee2e7245ab5b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0},
{6,6669466c-8f2a-45d6-bf2f-29b3072755cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7e69a1b2-9bbb-426f-a113-3d619d27d602,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,85f07e09-e6f0-4bfe-b37b-e3d39aa6b852,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4a4751b0-0025-46ec-b5df-5de7b942f51b,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,861dd0e9-55ac-47eb-bf48-0e8b97cc0d3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,4a4751b0-0025-46ec-b5df-5de7b942f51b,
{8,"Подменю",0,161,
{1,1,
{"#","Подменю"}
},0,479460da-b619-47b3-a0cf-7060de98934b,1,1e2,1,0,1,0,0,0,0},777a4341-27d7-4759-9f22-c28a91eed321,
{8,"Разделитель",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,10,1e2,2,0,1,0,0,0,0},b6e3c33c-7ff3-49a7-9387-2a09cb27fa0f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,479460da-b619-47b3-a0cf-7060de98934b,11,1e2,0,0,1,0,0,0,0},3d096ee5-e3f7-4a1f-9025-6ee3186e9406,
{8,"Разделитель1",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,12,1e2,2,0,1,0,0,0,0},85f07e09-e6f0-4bfe-b37b-e3d39aa6b852,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,479460da-b619-47b3-a0cf-7060de98934b,13,1e2,0,0,1,0,0,0,0},7e69a1b2-9bbb-426f-a113-3d619d27d602,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,479460da-b619-47b3-a0cf-7060de98934b,14,1e2,0,0,1,0,0,0,0},a4653b9d-e50a-462a-9522-fb486cd846ed,
{8,"Разделитель2",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,15,1e2,2,0,1,0,0,0,0},02b82155-9adb-4eb1-ab22-63af380960b2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,479460da-b619-47b3-a0cf-7060de98934b,16,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,479460da-b619-47b3-a0cf-7060de98934b,1,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,10,4e54d027-a6e5-4ff4-b273-cabbef2e9565,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,479460da-b619-47b3-a0cf-7060de98934b,2,1e2,0,0,1,0,0,0,0},49ec7e71-7722-40a4-911f-561ef53472be,
{8,"Разделитель",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,3,1e2,2,0,1,0,0,0,0},7e1832dc-3d39-421b-b17b-aa439c611db7,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,479460da-b619-47b3-a0cf-7060de98934b,4,1e2,0,0,1,0,0,0,0},1cdc93a6-a6c2-4f0c-b09d-1a2f68f8d8cf,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,479460da-b619-47b3-a0cf-7060de98934b,5,1e2,0,0,1,0,0,0,0},7431e306-c55c-47d0-868d-3d1d6d0ed499,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,479460da-b619-47b3-a0cf-7060de98934b,6,1e2,0,0,1,0,0,0,0},8640c258-fb3c-435c-9f6e-cafc2d571ea9,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,479460da-b619-47b3-a0cf-7060de98934b,7,1e2,0,0,1,0,0,0,0},861dd0e9-55ac-47eb-bf48-0e8b97cc0d3f,
{8,"Разделитель1",0,1,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,8,1e2,2,0,1,0,0,0,0},50b1c1a6-47f9-425c-9b41-ee2e7245ab5b,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,479460da-b619-47b3-a0cf-7060de98934b,9,1e2,0,0,1,0,0,0,0},6669466c-8f2a-45d6-bf2f-29b3072755cc,
{8,"Разделитель2",0,3,
{1,0},0,479460da-b619-47b3-a0cf-7060de98934b,18,1e2,2,0,1,0,0,0,0},e079b224-14db-4974-a971-21b6e304ea4d,
{8,"РедактироватьКодНомер",1,15,
{1,1,
{"ru","Редактировать код"}
},1,479460da-b619-47b3-a0cf-7060de98934b,19,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,411,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,86,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,281,33,321,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,2},
{2,-1,6,0}
},
{0,
{2,86,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,86,3},0,0,0,0,10,4,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,87,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,323,33,403,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,34,3,44},
{2,-1,6,0}
},
{0,
{2,87,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,1,
{0,87,3},0,0,0,0,11,5,0,0},
{14,"Код",4294967295,0,1,0},
{0}
}
}
},411,177,1,0,1,4,4,85},
{
{0},56,
{1,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",fa6e0245-5049-4ef6-b44b-3e7b0373aa5a}
}
}
},
{6,
{34,
{2,
{0},
{-3}
}
},
{36,
{2,
{0},
{0,2857b07f-e5a4-4d30-828f-e765947d1ce6}
}
},
{38,
{2,
{0},
{0,f83b2148-8549-41e0-aaca-14db9ce4a20f}
}
},
{39,
{2,
{0},
{0,f3e6a753-cd11-4bf9-bf75-ddfc8d052e32}
}
},
{40,
{2,
{0},
{0,759a4b98-1581-4f0c-b649-5192ef66e78b}
}
},
{87,
{2,
{0},
{-2}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}