{27,
{16,
{
{1,0},24,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,14,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,0},
{0,5,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},7,
{0,6,0},
{0,6,1},
{0,9,0},
{0,9,1},
{0,10,0},
{0,10,1},
{0,22,1},4,
{0,5,2},
{0,6,2},
{0,10,2},
{0,12,2},6,
{0,5,3},
{0,6,3},
{0,10,3},
{0,12,3},
{0,22,3},
{0,24,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,701,1,1,3,0,0,8,0},
{2,388,0,1,4,0,0,33,0},0,4,5,64,0},
{0}
},
{13,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,98,33,178,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,180,33,196,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,198,33,318,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1561,1,8,
{6,e5a594c0-1be2-42ae-a04b-daf97b18d464,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,1abbf0d0-fcca-47c1-a447-169621f297e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,62f6bb84-4748-4def-89e6-dedc9afa9f6a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72747786-5674-4a29-ab09-36ff344ebaa8,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e28aa120-9303-4c16-8ad9-a942ef43d47d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2101739a-f912-40bd-a792-c46795b5b0b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},
{6,39d9ab29-9675-40c3-8bac-8396dcbb4fd5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,32ce5427-4aac-439c-ba34-244c86df5a4d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,e5a594c0-1be2-42ae-a04b-daf97b18d464,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,578,1e2,0,0,1,0,0,0,0},39d9ab29-9675-40c3-8bac-8396dcbb4fd5,
{8,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"#","Структура подчиненности документа"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1094,1e2,0,0,1,0,0,0,0},1abbf0d0-fcca-47c1-a447-169621f297e3,
{8,"Разделитель1",0,2,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,579,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,72747786-5674-4a29-ab09-36ff344ebaa8,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1549,99,1,0,1,0,0,0,0},32ce5427-4aac-439c-ba34-244c86df5a4d,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1559,99,1,0,1,0,0,0,0},62f6bb84-4748-4def-89e6-dedc9afa9f6a,
{8,"Разделитель5",0,1,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,485,1e2,2,0,1,0,0,0,0},
{0,2,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1549,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1559,
{2,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1549,0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1559,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,e28aa120-9303-4c16-8ad9-a942ef43d47d,
{8,"Разделитель4",0,2,
{1,0},0,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1332,1e2,2,0,1,0,0,0,0},2101739a-f912-40bd-a792-c46795b5b0b9,
{8,"РедактироватьКодНомер",1,6,
{1,1,
{"ru","Редактировать номер"}
},1,d8efa4dc-3b7a-495e-9ec7-3a76f9482b2a,1333,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,709,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,ac144b8a-0e4a-4590-99ac-0d73520a1262,9,1,9,
{6,b517f907-3a66-4f85-bfc9-58b60d4ed683,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,77465267-d57e-4052-90d0-e47cce2c9e7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ebc4a4ab-c326-4939-b711-6d2f91948cfa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,c5d84e7f-aff2-4361-8eae-c7b561909e21,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4a614756-4fe5-406f-9668-9765f5b396fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7bc6b634-d84c-4658-bb0a-9cb7680ec7fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,95cd7803-63e3-4e8b-8cff-3d84afb8880f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,cbf729af-a749-4c12-8a77-6386d0311c7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,22c52ada-9bf3-4634-9f99-aba66194313d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,ebc4a4ab-c326-4939-b711-6d2f91948cfa,
{8,"ДействиеПечать",0,11,
{1,1,
{"ru","Печать по умолчанию"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,6,1e2,0,3,1,0,0,0,0},22c52ada-9bf3-4634-9f99-aba66194313d,
{8,"Разделитель2",0,5,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,7,1e2,2,0,1,0,0,0,0},95cd7803-63e3-4e8b-8cff-3d84afb8880f,
{8,"Печать",0,3,
{1,1,
{"ru","Печать"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,8,1e2,0,0,1,0,0,0,0},b517f907-3a66-4f85-bfc9-58b60d4ed683,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,9,1e2,2,0,1,0,0,0,0},7bc6b634-d84c-4658-bb0a-9cb7680ec7fe,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,1,1e2,0,1,1,0,0,0,0},cbf729af-a749-4c12-8a77-6386d0311c7c,
{8,"Разделитель",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,2,1e2,2,1,1,0,0,0,0},4a614756-4fe5-406f-9668-9765f5b396fc,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,3,1e2,0,1,1,0,0,0,0},77465267-d57e-4052-90d0-e47cce2c9e7c,
{8,"Разделитель1",0,1,
{1,0},0,ac144b8a-0e4a-4590-99ac-0d73520a1262,4,1e2,2,1,1,0,0,0,0},c5d84e7f-aff2-4361-8eae-c7b561909e21,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,ac144b8a-0e4a-4590-99ac-0d73520a1262,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,55b3af3e-b2b7-41e6-b896-c80525204fe9,1}
},
{8,0,396,709,421,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,5,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,369,92,388,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,11,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,369,701,388,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,12,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,96,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,6,1,1},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Организация"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацияПриИзменении",
{1,"ОрганизацияПриИзменении",
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{1,1,
{"ru","Организация при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,98,57,318,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,3,-391},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,23,2},
{0,24,2},0,0,0,9,7,1,1},
{14,"Организация",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,22,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,19,1},0,3,
{0,8,3},
{0,19,3},
{0,20,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","НДС к восстановлению"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НДСкВосстановлению",1},
{3,
{1,1,
{"ru","Дополнительно"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Дополнительно",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,685,1,1,3,0,0,6,0},
{2,255,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,685,1,1,3,1,0,6,0},
{2,255,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,82,701,363,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,10,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,90,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,1,0,1,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,92,6,374,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-317},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,1,1,2,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,19,
{5,
{"Pattern",
{"#",8ce07f35-2598-453f-8c64-9bfeda91041d}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{12,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вид ценности"}
},
{1,0},
{1,0},1.2e2,1,2,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидЦенности",
{},18,0,
{1,0},
{"Pattern",
{"#",25c3f7c6-5107-4faf-bdac-5f8aa320582e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbgMhDK2ya6Rcgm6xhA0M5BbZ5ADMBJZZVNlF
nCyLHqlXyBgPafMzyNazH35PfK4+Wvxefs5bvVmf1S6dTvn7qBr4Upr8ZEuYBvBo
AriSCoyHNIEvMSVLxkfKdbOuzJeLRiMjqx0X06ePeNBWz9Q6pza1XIDoHf8Zy4vw
2CD86zQngJFV5tO6qGUHYWv2/B/JcWJN7VW9VaXuSE3EiC+eAfLFRend6Pb23lTf
2u3LN5qcwxgmiPztLpOB0ccMOZQQHKUcD1HI84ol4EXqwcuX/U0RxYno1ysCAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,ec2f00b6-29b9-46c2-bc7b-701771e13739},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Поставщик"}
},
{1,0},
{1,0},1.2e2,2,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поставщик",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLjsMgDB11WSnLXoDZYikGE8gtuukBUqDLLqru
Kk42izlSr1DAIf0by86zn/FLsln9VLv+/V9G2a0vYjudz/F0FBX8Ckk2DiGQAh+M
B4p6gnHvCZAcDjEYHbRL3ToVPjv2EgvSkkrqW/cVD1LLTE051K4uCZT6xn/HPGFf
CwrvlaoE0JUt+dQqSr5DYS22+Ij4EEsTO5GWLMQTqS7pWVfpARbHedO31jL7LKrd
2uRX8c44o3q7h9FPFkiZ/KSdgegOYbCeYv4ThWd4djb4EJo9fAP2WSO/16Il3QAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,480a49e2-ba16-4f35-bd4b-5f60afae1098},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Счет-фактура"}
},
{1,0},
{1,0},1.2e2,3,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетФактура",
{},18,0,
{1,0},
{"Pattern",
{"#",02ff3b68-2c38-413d-b129-ae206e194524},
{"#",0a2c2568-7b24-433e-b2d5-041093bac5e1},
{"#",271cebf3-381a-4439-a442-8af0a8e49eab},
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",42112c0c-6681-48d9-aed4-d6281b6e9c23},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a},
{"#",d6827391-6a9e-433a-894f-3444725d52c0},
{"#",dae2d2dc-80eb-47b4-b534-a386d7600566},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eed1740c-a9da-477f-a5fd-fe2990f1cdf9}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI9bhUxEKahiZQ7PC3tjuQZj/9uQcMB/FtSRKGK
nhQCEgUdPUUk6EMkGiLCFXZPwhWY3ffebhIIDRW2ZXtmPn/zeTSfnz6Zx8+bH2eh
Pz46657H09N68rKbjWddr6g1nawHytoDoy6QkALESspWDGyItws4UiYjYJeIgbWu
kKgYUIwq6BSzqbiAyWGuqWnQHiMwayFlJvCxqegrhxrTCs7G2FYbVNMqsIsMQXkP
IfqYvI4FQ1vATIiUVQZrPQL7MsktDMWSx2RryKQXcLC11JIjqIoF2KQE0RgN3iZt
VTFUVFzA2fkUWGkIponmiAQpkeSonLMyxTq9gov15HRAsDHUqRoRfOAGmpkdGaHO
agVLQQuVDF7VJB9MDMlohqi9Lc4qZaxdwFX+rjJmyIGyMEtJUvQB0LWYlLJaaruC
a0HHUo0Yimh2rskHW4FWKQTVMJcWtsdHM363UPU4Wbrn6VCH6EPb9roX6Fa2Oaqn
A4gew/9u7164hw7C1TMrAfRTFpmzF/sdB+HsPOy47KonY+aTd+K6F912ObtueaQO
2tVO2RQDnBbucz0WWt7el3VgPXxglo/YKiYyEFw2wEVuMekGPodorDFIVPe59gP+
sB3GRH2XnfqKVhohE1hlpHmMNuC5FCDPrEh7xzbv+LvhcrgdX48Xw9VwPVyO74av
cv8k1rfxYnwznsvt43Al/qvhZrgdPozvhy/yQvzdLuG/M8yiu5NX3X2ujVxmss34
9i7bZvi+0m2G6zt8axn+D86/tNnSNMva9+jSV9tfAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0}
},
{0,7171e008-ad7e-42a9-a729-550f77b5f66c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ оплаты"}
},
{1,0},
{1,0},1.2e2,10,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументОплаты",
{},18,0,
{1,0},
{"Pattern",
{"#",02ff3b68-2c38-413d-b129-ae206e194524},
{"#",20b0e67c-8468-432c-b753-f48bebdb9606},
{"#",22861819-cc98-4694-b2b8-31986d73773e},
{"#",271cebf3-381a-4439-a442-8af0a8e49eab},
{"#",28e09598-2189-4e12-ad4e-bee5954b9d8f},
{"#",2c556fef-e5fe-47a4-9088-9a8ab83ad19f},
{"#",346f03b8-f3bb-4445-89f0-c32b9d2e4f65},
{"#",3682b5b9-c30f-4e7a-89ef-b500b2b0d855},
{"#",3d446970-2fb8-11d7-85a2-0050bae0a772},
{"#",42112c0c-6681-48d9-aed4-d6281b6e9c23},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",6cb9876e-c34a-49d3-adf0-e653e04cc83e},
{"#",892e98ea-3ab5-4fd2-a902-dbe064db64f3},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",a297327c-6fde-4c72-af63-8f07732a15a3},
{"#",c5fa42c4-877d-40b1-bd7a-2ee48364bfb4},
{"#",c78b9403-95fa-4a12-bb21-4e4cc05d673a},
{"#",e4e4a916-49fe-401e-89c6-484a8d43df15},
{"#",e626b323-192c-4b1a-9ed3-a34e906216b7},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eed1740c-a9da-477f-a5fd-fe2990f1cdf9},
{"#",f2d9a449-25b3-4be1-8826-619296440624},
{"#",fcaa2e21-d1af-4985-85ff-a3062aaea78a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VRNjh01EGaHFCl3GD22ryRXuVwu34INB/BPecki
CqtoJAgLFuwQW5C4wRDBhiHJFXpOwBG4AtXvzeueCUlWbOhp2WP78+evPn/9/vr0
k9Pz9+3bF+X49MmLw+f1+XN79uXhNPjscAw0Z2yiQD0qMMYBDalANQpiWDgRX1/A
FFowyR2UfQdH6tByijBZm7XRigTZwaSCigV6Lw6WwtCoKUQsKiPHnKPt4Izd2owQ
FSswR1fATKB1hqrGxWrbwWqhJCcl1AJsSFAHGzSzVBK3MnTu4J6STJtgaRpwrgwl
qEKpWpvGOrDs4MgyQ3SR7klzGZxAywzQIzkrGU9JO1iUWmpeYAzTZeTqYD+opRC8
0jA0PQAPdgtyAJpOjzgyaKoEIaTQqoWaM21gJkTqoYOIIrCO9T4GwxBSbGKlU9zB
Vec0d61TIPc5ideWEVQTVjeyuNcbWHormsVcM7vPZUS3zgs0SdEC964PLkULWVGr
EGtLwHO4z8XPGM2C8GjCc2cuYsNGrxAMB3By/2rybKi0KGEkGqFu4EolR/IgyRx+
KT078xQHz+CxoIqp7sw9zcrUGTRnZw4NoQ03m8xYo3CbbY9oz9oKhwjFdwFXz0Zr
5CaaFxfSkBx3GeaztaC4EWs2AprfYPehuqmD45i436AJeSkUAYvnnps7Xmz1L7KV
IITS8g72jIWOHfoJHJ2+VQ8r5llbCOLF4w62gZn9umsZrjnn6dbNAdOolDCxj1k2
8KRR/NMoQKlFl2HrTZOAuKwizK5kd2P2Wsm8/IHVI1rU85ym00eH1Wo1a71++uSE
P78YjriO4pHXLlxW3x3LMR4deu3NaTWuHRB9CP/v8XlHfneCcJ85KQHU9RT/O83i
8cxBeJq8tLi14UgpnXo+izt8cbje+sNh2xQu2sNZ2boGuL54f9aHlra9j2VdWC8F
nOQj+sfZKEHJ3T+i4f/VFidoLzVJSkhk92fdP/Ce5vKs1A/Z6WgoHrFOICH5T1aK
fsU8BpB6FihqZuln/sPyy/Lm7pu7l8vN8mr5cXmz/HH37fLn8vvy2ud+Xt4ut8vN
3cu775efvP/OUbeO+cHHv/q+r5ebw/nY/4rnVMDh2VeHx4xXy2+PKa98uHFeLa93
0qvl1QPW3Zj/H/NHQrhFanvvE7yl7vofAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,c8724eb4-cda2-47a8-90e0-7f5fc02672b0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата оплаты"}
},
{1,0},
{1,0},8e1,9,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаОплаты",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,0bff7a7b-0691-4245-8604-6d5daa886e14},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма без НДС"}
},
{1,0},
{1,0},1.2e2,5,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаБезНДС",
{},18,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZJNTsMwEIWR2FXqHSKvbcljO4l9CcSGA7Rptiyq
sqoi8XMCJBZsEOoNChKiEgXEDSYn4QqM7TRpWpUNK+Ikzryxv3mO/XV8FK7vt8+5
48PBnJ2OZrNyes5CcMI4pFxxWQ0HlVfiDZKDjzQ3vmuzu3HGNaehFb1CVvtOKHVo
/H4cZ+S7goJOCU4EWF+FWlChcawgir0WtbguKhi8sTNWtT2jVfNuZqgiozGfE+Bv
aEodSrVz+6421I3/4N6N8szoiRLgSidMWiphrdNCWTkuHLh05HI/zuxZlb5qg9sm
KjC5sTozOS8hc6oolMhkOia4ToU1kwnBjZFK29xkRVwIwwV+1Ff1NS7xGRf1Da6p
LfEWX/AVH/CO8o/1Ja7wnuI1qe/hWeGKxcp/JwT3bHrB+qyEPhpYgk+elmzjEiLs
8rr/8T+Yv5wxubXFzUbHY9wequoHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0}
},
{0,744d7e46-e0ef-405f-bd1c-5e0572ac464f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ставка НДС"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СтавкаНДС",
{},15,1,
{1,0},
{"Pattern",
{"#",52c49a35-3374-4995-9803-5fc37bb7d7cf}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWii5Q7RKb1SP7Mrr23oOEAu16npIhC
Fa0EnIGCBqHcACEhIr5XcArOwRXwZz9JIDQ0jGdnNL83s/Z8HB5E+nx+XxR0PFqQ
43I+t7NTEo0jQjNhsChlBlIqBCyKDArNJGRTI1VVqVqZaTMeNSE/MWeUB0tSDIp1
0V07p5L61MaLGJVBgRD78r/bqULtOgQfPHES4Dp08Sd6OU0Ygkfnphx0OJhGIyek
6TUhW0mxCUtzhRjwwLzttC/U124P1aF246drZNaqShnQdWkArWBQZdqCVVOlUJRW
1zole4iW4AfRUQDfxBccFWqZo6KW54UwRkDOsgow86+usa5BaEQmpFaYm/RbxC3d
2/pifenu3L1btvrJyxt35WO363O3ctfu0b24B/cav5VbkdT1b9VxajI7I9s4kx7Q
A002kSa+eBdquIL/DPfLavWL0nO7l/0uNV8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{0,b74f1c60-09f5-42bf-9de6-289c52fc081e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","НДС"}
},
{1,0},
{1,0},101,6,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НДС",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRZMKk6JEHE0
gJQ58BSm6jqvwEFuTfnjqqOgrd3r3+YyUa8BizPCSjQGYsnGKA6KLQq4MMHkrkzI
2tRVpSmqfDXMk8xiRBjVNJLjQLVXmmaXqsato35WH5u68u5hNcY2al+2VocQnbbB
3O4RY9nEmvr8Rqoh1mHdsJE5ULiFMf0BAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,b1d159ac-e4a3-4a3c-90ef-90f6496eb202},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Не сохранять распределение оплат"}
},
{1,0},
{1,1,
{"ru","Не сохранять текущее состояние распределения оплат. Если флаг взведен, распределенная ранее оплата разделится на сумму задолженности и сумму платежа (раздельно)"}
},86,11,-1,8,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"НеСохранятьРаспределениеОплат",
{},13,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,582fa336-ec6a-4e6c-9fc9-4fc2ebc4dcac},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Запись доп. листа"}
},
{1,0},
{1,0},6e1,12,-1,9,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ЗаписьДополнительногоЛиста",
{},9,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,6cec1444-7eb5-47d9-ac20-197b2dc031ae},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Корректируемый период"}
},
{1,0},
{1,0},8e1,13,10,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КорректируемыйПериод",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzVtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0UDs3ZWjB8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,6cd654f4-146c-4f33-b7d8-a8a421030d33},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,24,685,255,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Состав",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,76855435-3ab6-4e39-a83b-d2a16650423a,398,1,7,
{6,4fbc7d36-f7ca-4ec1-b208-2e652fc4392b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУстановитьПризнакДопЛиста",
{1,"КоманднаяПанельУстановитьПризнакДопЛиста",
{1,1,
{"ru","Командная панель установить признак доп листа"}
},
{1,1,
{"ru","Командная панель установить признак доп листа"}
},
{1,1,
{"ru","Командная панель установить признак доп листа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить признак доп.листа для всех строк НДС к восстановлению"}
},
{1,1,
{"ru","Установить признак доп.листа для всех строк НДС к восстановлению"}
}
},
{6,ade463c3-520a-43c0-b477-f595d7386293,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dbb2e1cf-9430-46f7-83b2-1d59a3d21aac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,76855435-3ab6-4e39-a83b-d2a16650423a,34},6,
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
},
{1,1,
{"ru","Заполнить табличную часть по данным системы"}
}
},
{6,70721100-94db-4002-a016-5792fd27e03f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b2c88529-4b4d-47c0-9cea-7966901bbb67,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаполнить",
{1,"КоманднаяПанельЗаполнить",
{1,1,
{"ru","Командная панель заполнить"}
},
{1,1,
{"ru","Командная панель заполнить"}
},
{1,1,
{"ru","Командная панель заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,869d426f-d273-49dd-90bf-a8212d9eaac6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9c077b48-adf2-429f-9f09-f86721876520,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСнятьПризнакДопЛиста",
{1,"КоманднаяПанельСнятьПризнакДопЛиста",
{1,1,
{"ru","Командная панель снять признак доп листа"}
},
{1,1,
{"ru","Командная панель снять признак доп листа"}
},
{1,1,
{"ru","Командная панель снять признак доп листа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Снять признак доп.листа для всех строк НДС к восстановлению"}
},
{1,1,
{"ru","Снять признак доп.листа для всех строк НДС к восстановлению"}
}
},2,
{5,76855435-3ab6-4e39-a83b-d2a16650423a,34,0,4,b2c88529-4b4d-47c0-9cea-7966901bbb67,
{8,"Заполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,35,1e2,0,0,1,0,0,0,0},ade463c3-520a-43c0-b477-f595d7386293,
{8,"Разделитель",0,2,
{1,0},0,76855435-3ab6-4e39-a83b-d2a16650423a,225,1e2,2,0,1,0,0,0,0},4fbc7d36-f7ca-4ec1-b208-2e652fc4392b,
{8,"УстановитьПризнакДопЛиста",1,3,
{1,1,
{"ru","Установить признак доп.листа"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,226,1e2,0,0,1,0,0,0,0},9c077b48-adf2-429f-9f09-f86721876520,
{8,"СнятьПризнакДопЛиста",1,3,
{1,1,
{"ru","Снять признак доп.листа"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,227,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,70721100-94db-4002-a016-5792fd27e03f,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,76855435-3ab6-4e39-a83b-d2a16650423a,10,1e2,2,0,1,0,0,0,0},dbb2e1cf-9430-46f7-83b2-1d59a3d21aac,
{8,"ПодменюЗаполнить",0,3,
{1,1,
{"ru","Заполнить"}
},1,76855435-3ab6-4e39-a83b-d2a16650423a,33,1e2,1,0,1,0,0,0,0},869d426f-d273-49dd-90bf-a8212d9eaac6,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие9"}
},0,76855435-3ab6-4e39-a83b-d2a16650423a,14,1e2,2,0,1,0,0,0,0},
{0,0,
{1,76855435-3ab6-4e39-a83b-d2a16650423a,33,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,685,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",19,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отразить восстановление:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,329,57,470,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,11},
{2,-1,6,0}
},
{0,
{2,23,2,141},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,10,8,0,0},
{14,"НадписьОтразитьВКнигеПродаж",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Отразить в книге продаж"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","БЛ='в книге покупок'; БИ='в книге продаж'"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтразитьВКнигеПродажПриИзменении",
{1,"ОтразитьВКнигеПродажПриИзменении",
{1,1,
{"ru","Отразить в книге продаж при изменении"}
},
{1,1,
{"ru","Отразить в книге продаж при изменении"}
},
{1,1,
{"ru","Отразить в книге продаж при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,475,57,626,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,157},
{2,-1,6,0}
},
{0,
{2,0,3,-83},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,11,9,0,0},
{14,"ОтразитьВКнигеПродаж",4294967295,0,0,0},
{0}
}
}
},709,421,1,0,1,4,4,151},
{
{1},10,
{1,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",b61e3c7b-a3c6-402c-871e-fce917431477}
}
}
},
{7,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{8,
{2,
{1},
{0,f2eb858c-49eb-44eb-9421-e57dad06e8cc}
}
},
{10,
{2,
{1},
{0,a13b6b13-a51e-424d-91b5-864d0290d161}
}
},
{12,
{2,
{1},
{0,aec8deec-0062-4050-93b8-0844b1bcf42d}
}
},
{19,
{2,
{1},
{0,afe6b48f-4f6c-4f7d-abb7-45372529c1f7}
}
},
{24,
{2,
{1},
{0,71f8eaac-1f72-4d95-b2f7-7a06a8bdc534}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"En","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}