{27,
{16,
{
{1,1,
{"ru","Платежные ордера (списание денежных средств)"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,3,
{0,1,0},
{0,2,0},
{0,2,1},1,
{0,1,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,4,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,412,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",1ad4495e-e7bc-47a3-9006-53a7b52adccb}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{15,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","ОУ"}
},
{1,0},
{1,0},2e1,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтраженоВОперУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,d4466ca3-9160-4dd5-a13b-cd11e5b99841},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,4e18d935-e537-4035-88eb-696f570faeaa},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,27b991f7-b0ee-46f6-aa23-6729642e22ae},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,1,
{"ru","Дата документа"}
},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xDsIwDIQViU9kdqTYbpt45wEsPKBAVwbEhvIy
Bp6E+AE4blAp1JUuPl/u4udyUb7H7X4VWK+ubttfLsP55EqzcXm9ynq0HwOgdgyN
QqhTBlbwXIkOCEKhKGTAbE2VEc0v4o8V4pyJc4ImErRLSZPeVVgEcyU0shTOsJau
u3P5g869V8DpmA1CmXmE1ElMTNKpLP9TcMsxMCYxBVWn7yfWjLpMWUX62DV8JI8y
iG/agXxKwp5S2B8Epe0lqq75eXjQ8NFudCwZaNmWmF8CAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,1,
{"ru","Номер документа"}
},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xjgIxDORaJD6R2pFie3cT/wIJ8YC9u20pEB3K
yyh40pXXgm2yHMslUSyPx57x78fKzs/lehbYrM9hO55O0/EQLNkFQIRUN+uquT9M
gJoxdBrmKgNriNyAAQiSQZQqYPWk0YiWjfg2CnGJ5CVAfyjoTUWV7tfQZp/QQP/b
fWBPUJfehzrHEF56TCX51lqLCGWQXJhkUFr9j8E958RYxBnzpFePTaNtY7vImIeO
vymiTBK7fqJYinCkkj6/BKUfJSuvezOe3LqNe0w0DXRtV6w3AgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Расчетный документ"}
},
{1,0},
{1,0},1.2e2,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РасчетныйДокумент",
{},18,0,
{1,0},
{"Pattern",
{"#",22861819-cc98-4694-b2b8-31986d73773e},
{"#",28e09598-2189-4e12-ad4e-bee5954b9d8f},
{"#",3d446970-2fb8-11d7-85a2-0050bae0a772},
{"#",e626b323-192c-4b1a-9ed3-a34e906216b7}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87TgQxDEWUSHuJ0MZS7Hx9CxoOkEwyJQXabjV3
4D4UHIkrkM9MgIV1Intsv7z35u3+rsfn+8eF5enhIp7i+VxeX0RvHoUkCg4DMiwL
BzCODSRKATRycNlr73XZJjgUxbbiCAODKUgQsymQSrFsTeIc1gnW2VQ6r4DWyoeY
PQQbCZSyKsWiovc0wcWRS5o0INMCJmEELllD1KawcoQu+e300PHjopLYOi1NK+rY
XvdOalmhW019q1sBolv4v/144a8HhN+T7gQwNJV6+hTl4CDswyP/7MjaXs0wJ57F
NqsQE6YO72o4azvAdnHXurWab3/bOliPH+j2EdeCiSywXyyYXL9i0iuEhaN11iJR
2bX2gH/SEY16Z+96OHwM9e0LAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,e561933c-8729-41b6-bf27-72798beb2d56},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA7DsIwDIUViUtkdiR/0qa+BGLhAAW6MiA2lJMx
cCQOwEITEz6FOJLll+f37Nzns3Jul+tZYbk4u3V/Og3HgyvFygE1wEBpuUgZsUsI
lCuBkBPWVwHJyUsF2rEXC8SYRhUrKo152kg/UkRTJE4B/qCQNXXZaYyCEpgqk4Ff
YZgtWYd1G5de2Y1fAO/O4oK2dX7zBL6NEhmlLbz0lxIwBA0So1FeWt9TVpe6T9lG
+9gG2bMnHdSHZmDfdSqeO9zulLTpNWZe+Bkds/tT7qlYPMi8zTE9AAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,8a7ee60f-306a-4996-871f-f304a1129dfa},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",9ae5b517-f216-456b-8c08-df8c1b6567c4}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEVsIPUSYY2lOM2vt2DhAE2ajgyIDeVk
DByJK9DEDVA+TmTL9st7T9msVyXu19ul4832wvb9+RxPR1aaHeNdH7XXaGGUaEBp
48EF4WAYXUBvtLFBpWabMp4uCo65a7nKRdTtZ294yydomlLZtrmAlP/w3z29sJ8D
ia9JcQLossp0yhQ5cUgsw5rfOzqKrLEDS8/K2AJURAT5yjvAfHFW+rd6vl2aqqzV
Pn2jiNF6G8ANfQAVpQCvXYRoR2uV7KMbHIEnijngR6qRyWf+oojkhPTTAwIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,6ae9bbe2-a284-4cea-8c08-dadcc2e9d22a},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Счет организации"}
},
{1,0},
{1,1,
{"ru","Счет организации"}
},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СчетОрганизации",
{},18,0,
{1,0},
{"Pattern",
{"#",2926d04d-a28d-4948-8594-ae6ba467716d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBNcoIhDO106YyHKN2SGRLC3y268QAoX5cuHHcO
J3PhkbxChYh+fu00MIS8l4RHPt7ful3Pl1PS69VJfeXjcTrsVQ8+laZEvhgukCkW
4MQRoksMefLbzD4E9KWuV7Xly0ajsUVWc3NmsFbb5sAOwGvSpkNkqsYqwUgjWhbi
r1aISyQsAZqloBTF9tJtdRS1dCXs4Djn0XO1mWxUfXilXpL6I0Y+3ThAoes/TKtj
YV40jaZDfdceXXRkwhbSLgdgcrebjQ6m+F182PGEHFuek9q7wR/HsNkIZN81yrce
WuoPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,2db9d74e-2712-4335-aea4-3c119d699c7c},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,1,
{"ru","Контрагент, для которого оформлен документ"}
},1.2e2,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFBbgMhDKx6jJRHlF5tCRtY2F/0kgdsgB57qHKL
eFkOfVK/UAwh2WyrGoTXM2NjvC/PT82+L1/nGfa7s3pbTqf8+aFa8KrA+jylZBlj
chFtNgvOx2iRbKApJ2eSCWW/K6LvmzSQRAasOD1YA0YcmgFMwKAbxLoAlR4MGfM2
kX6VItoifgvwSkI9KchNdTWUoFdlauA419F9yUwOqty8Ug+idonujxYOqdPlH0by
bGceehpFR/et9+CCY+2POMfFo2VXv0xwmMN7mny0uf4V0bmaWWd7NfzjGLYaQd/X
Hvuzbr2UHwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,610ea4f2-3912-49c5-916a-835be5debd35},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,1,
{"ru","Организация, от имени которой оформлен документ"}
},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVFLbgMhDK26jJRL0K2RbMxvbtFND5BMYdlFlV3E
ybrokXqFjnGYTqYxyMaP5x/Q81OXn6/v6wTHw9W8ni6X8vlhuvNiAIvLXBEtxRqs
T8vpjDXa4DAWX0udK7fjoQlfNyGQeAxeDI5bBhZjV3oEB9ghhw2oqTNozu0D6V8q
oj2S9oDbUEiDslRaVkcJNKujDg699f6WvMmbaas15o7Ui6AOLXeWIMcpZXZTFFp7
xODACZnypAzJ45Vx1+MoMqbps+SQl39IZzvNp2S9C8uJc7Al1/eYZl/IZ+EFjb2J
faCGbJ5E961XHXPtpf0CAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,5e72a2d7-67fe-4950-8eb2-751b72afdddd},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},118,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},17,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLjsMgDK26rJRlL0C3WMJgAtxiNnMAktJlF1V3
FSfrokfqFSbgkOnXWHae/Yxf2K5X1e7X2yXIbnMRP/F8TqejqGAnpBkJncMAxg4E
FHsD0QUFh0ElvY8qJgq52+TCZ0clsSAjqSTVuq+4l0ZO1DyF2jUlgdbf+O+YJ9xr
QeN/pSoB9GXLdGoVJd+hsRZbfER8iKWJX5GXLMQTqS5RrKv0AIvjvOlba5l9FtVu
bfKreG+91coNEMbogLSdvoy3kPxh37uREpIvPMuzs8GH0OzhDdhnjfxfi5b8BwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,6c52899d-baed-40ea-9c13-9a8acf7d409f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,1,
{"ru","Ответственный за оформление документа"}
},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVBLbgMhDK26jJRL0E0XtoTBDHCLbnqAYT7LLqrs
Ik7WRY/UKzTGIZ1MYyOMn59/vD4/Nfn5+j5nOB7O5m08nZbPD9OcFwNumXP2U8S1
2BF5LoyF14SWbPZxLgPFqR4PVfh6yAKJ54HF2B714MWg78AADmyDnK1AVZ1Oc26f
SP9KEe2RuAfchkKalKTTRRtKoFUdNbDfW+9P5U/eTb1ZY+5IrYnVpSWGBBw9E0cn
rPqIYDUi6ayRu9F67b5EWyGFFJyNBfM0RmQXLi+fAi5pnYc48UKchBc09yr44Oqy
+Qk91xl1u9ss9RcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,d8c94b24-c27e-4cd5-81a5-d6e2e7e87d42},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,1,
{"ru","Дополнительная информация"}
},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU/BDcIwDIQvUpfI25FiJ23jLZAQAxTolwfqr8pk
PJiFCVgBYpOKthJJFMdn++7y3G5kve6PkaHajWbfDUN/uxpJDiZVu5SfetAB5sxD
yMGVqgefg/UFaIDACUQuASZNShvRchBXVIhLpF0C9NOCOhSz0mcLiqCshALqXfY8
E3vmaNIUjZk1iYjTT+eaRS2nP5Vpcm6pcBbzYp27tgn+Qha5ZxvqnmyM7C1Fdzoz
ct1xm/vCyqhTq0L3ZRQNVG1VTG8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,c30afcfc-b302-4a50-8951-421ac8f8c059},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,32,772,412,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,33550e4e-5afe-415f-b872-84753c7c7598,1692,1,6,
{6,1a4692d8-0e3a-4075-b057-a73a18d09ff3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a89659f0-5fc3-41f0-b88e-3ea347ad8eb5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействиеПечать",
{1,"ДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,65e31060-2c07-485b-8650-b597f20444f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c1404133-27d0-43a5-959c-5b22fdc3243a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,adfad04a-6e15-41d0-9a23-34c8c75d601f,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,bd122933-82f2-4b98-8df7-db8f8a35b461,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,c1404133-27d0-43a5-959c-5b22fdc3243a,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,33550e4e-5afe-415f-b872-84753c7c7598,1040,1e2,0,0,1,0,0,0,0},1a4692d8-0e3a-4075-b057-a73a18d09ff3,
{8,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"#","Структура подчиненности документа"}
},0,33550e4e-5afe-415f-b872-84753c7c7598,1586,1e2,0,0,1,0,0,0,0},65e31060-2c07-485b-8650-b597f20444f9,
{8,"Разделитель1",0,2,
{1,0},0,33550e4e-5afe-415f-b872-84753c7c7598,1041,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,adfad04a-6e15-41d0-9a23-34c8c75d601f,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,33550e4e-5afe-415f-b872-84753c7c7598,1686,99,1,0,1,0,0,0,0},bd122933-82f2-4b98-8df7-db8f8a35b461,
{8,"Разделитель16",0,2,
{1,0},0,33550e4e-5afe-415f-b872-84753c7c7598,1691,1e2,2,0,1,0,0,0,0},a89659f0-5fc3-41f0-b88e-3ea347ad8eb5,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать по умолчанию"}
},1,33550e4e-5afe-415f-b872-84753c7c7598,1692,1e2,0,0,1,0,0,0,0},
{0,1,33550e4e-5afe-415f-b872-84753c7c7598,1686,
{1,33550e4e-5afe-415f-b872-84753c7c7598,1686,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,420,1,0,1,4,4,63},
{
{0},2,
{1,
{
{0},0,0,1,"ДокументСписок",
{"Pattern",
{"#",1ad4495e-e7bc-47a3-9006-53a7b52adccb}
}
}
},
{1,
{1,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}