{27,
{16,
{
{1,1,
{"ru","Адресная книга (выбор)"}
},128,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,5,0},2,
{0,3,1},
{0,5,1},2,
{0,3,2},
{0,5,2},2,
{0,3,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,458,1,1,3,0,0,8,0},
{2,417,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,623689a6-df34-42c8-9cd8-1cf7bf80d07e,5,1,5,
{6,f7f8a9ac-2955-41ef-8f19-936d9b4faf7e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,14ad2489-3267-4455-b09c-b4ac8fc5e856,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,0c1c495b-6851-4cad-8cda-a20e3e03be29,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6a888a58-03d4-4e78-83ed-6c7ffe8956cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,78a7d78b-3c96-4c5b-b03c-b6ca65c31fdc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,14ad2489-3267-4455-b09c-b4ac8fc5e856,
{8,"Действие",0,1,
{1,1,
{"ru","ОК"}
},1,623689a6-df34-42c8-9cd8-1cf7bf80d07e,1,1e2,0,1,1,0,0,0,0},6a888a58-03d4-4e78-83ed-6c7ffe8956cb,
{8,"Разделитель",0,1,
{1,0},0,623689a6-df34-42c8-9cd8-1cf7bf80d07e,2,1e2,2,1,1,0,0,0,0},78a7d78b-3c96-4c5b-b03c-b6ca65c31fdc,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,623689a6-df34-42c8-9cd8-1cf7bf80d07e,3,1e2,0,1,1,0,0,0,0},0c1c495b-6851-4cad-8cda-a20e3e03be29,
{8,"Разделитель1",0,2,
{1,0},0,623689a6-df34-42c8-9cd8-1cf7bf80d07e,5,1e2,2,1,1,0,0,0,0},f7f8a9ac-2955-41ef-8f19-936d9b4faf7e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,623689a6-df34-42c8-9cd8-1cf7bf80d07e,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,063d8de7-ca95-49a8-a3ec-d8049d36e807,1}
},
{8,0,425,466,450,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,13,
{0,6,0},
{0,9,0},
{0,9,1},
{0,24,0},
{0,25,0},
{0,25,1},
{0,93,0},
{0,93,1},
{0,95,0},
{0,95,1},
{0,96,0},
{0,119,1},
{0,125,1},24,
{0,6,1},
{0,24,1},
{0,77,0},
{0,77,1},
{0,78,0},
{0,78,1},
{0,79,0},
{0,79,1},
{0,80,0},
{0,80,1},
{0,96,1},
{0,103,0},
{0,103,1},
{0,104,0},
{0,104,1},
{0,105,0},
{0,105,1},
{0,109,1},
{0,112,1},
{0,115,1},
{0,119,1},
{0,120,1},
{0,125,1},
{0,126,1},8,
{0,6,2},
{0,9,2},
{0,24,2},
{0,25,2},
{0,93,2},
{0,95,2},
{0,96,2},
{0,106,2},41,
{0,6,3},
{0,9,3},
{0,24,3},
{0,25,3},
{0,93,3},
{0,95,3},
{0,96,3},
{0,103,2},
{0,103,3},
{0,104,2},
{0,104,3},
{0,105,2},
{0,105,3},
{0,106,3},
{0,107,3},
{0,108,3},
{0,109,3},
{0,110,3},
{0,111,2},
{0,111,3},
{0,112,3},
{0,113,3},
{0,114,2},
{0,114,3},
{0,115,3},
{0,116,3},
{0,117,2},
{0,117,3},
{0,118,3},
{0,119,3},
{0,120,3},
{0,121,3},
{0,122,3},
{0,123,2},
{0,123,3},
{0,124,2},
{0,124,3},
{0,125,3},
{0,126,3},
{0,127,2},
{0,127,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,8,
{3,
{1,1,
{"ru","Контрагенты (контактные лица)"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"КонтрагентыКонтактныеЛица",1},
{3,
{1,1,
{"ru","Физические лица"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ФизическиеЛица",1},
{3,
{1,1,
{"ru","Прочие контактные лица"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПрочиеКонтактныеЛица",1},
{3,
{1,1,
{"ru","Организации"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Организации",1},
{3,
{1,1,
{"ru","Личные"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Личные",1},
{3,
{1,1,
{"ru","Пользователи"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Пользователи",1},
{3,
{1,1,
{"ru","Группы объектов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ГруппыОбъектов",1},
{3,
{1,1,
{"ru","Поиск"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Поиск",1}
},1,1,0,32,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,442,1,1,3,0,0,6,0},
{2,382,0,1,4,0,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,442,1,1,3,4,0,6,0},
{2,382,0,1,4,4,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,442,1,1,3,5,0,6,0},
{2,382,0,1,4,5,0,6,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,441,1,1,3,6,0,7,0},
{2,382,0,1,4,6,0,6,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,442,1,1,3,7,0,6,0},
{2,382,0,1,4,7,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,442,1,1,3,1,0,6,0},
{2,382,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,442,1,1,3,2,0,6,0},
{2,382,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,442,1,1,3,3,0,6,0},
{2,382,0,1,4,3,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,9,458,417,1,
{0,
{2,0,0,9},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ОбщаяПанель",4294967295,0,0,0},
{33,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",e17efecd-5d1b-4593-9614-5ed9202e799e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},63,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛичныеКонтактыСписокВыбор",
{1,"ЛичныеКонтактыСписокВыбор",
{1,1,
{"ru","Личные контакты список выбор"}
},
{1,1,
{"ru","Личные контакты список выбор"}
},
{1,1,
{"ru","Личные контакты список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛичныеКонтактыСписокПриАктивизацииСтроки",
{1,"ЛичныеКонтактыСписокПриАктивизацииСтроки",
{1,1,
{"ru","Личные контакты список при активизации строки"}
},
{1,1,
{"ru","Личные контакты список при активизации строки"}
},
{1,1,
{"ru","Личные контакты список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,2,1,1},
{14,"ЛичныеКонтактыСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,911b29ac-2620-4415-a4d4-dd2763bdcc3f,6577,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,1,1,1,1},
{14,"КоманднаяПанельЛичныеКонтакты",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867629,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},34,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},66,1,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},10,0,
{1,0},
{"Pattern",
{"S",50,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5LDoIwEIZ1S8Ilum6TTh/QuYWJ8QCobF0YdqQn
c+FFvINXkJkBDBDappN/Xv/3OR74fF/vHnVZ9OrUdF37fCgWZ6Wj1TaXRSYtD6wG
Ul4HCnN1rSvt9dCah4+rnoJxbq9/q2WiXicc/DNMYiCRC5GShJHYASfln66oKCII
m7qoPEelFjPsYgWMagbowWi1V5pnl1TT1omf6bGpq+DvzgC2aEJsnUkJvXHJXm8I
GBusqS9sUK3A8rpxI3uAeItj/gECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},2.8e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},40,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,1,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиСписокВыбор",
{1,"ПользователиСписокВыбор",
{1,1,
{"ru","Пользователи список выбор"}
},
{1,1,
{"ru","Пользователи список выбор"}
},
{1,1,
{"ru","Пользователи список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиСписокПриАктивизацииСтроки",
{1,"ПользователиСписокПриАктивизацииСтроки",
{1,1,
{"ru","Пользователи список при активизации строки"}
},
{1,1,
{"ru","Пользователи список при активизации строки"}
},
{1,1,
{"ru","Пользователи список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,2,1,1},
{14,"ПользователиСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,11f54843-5036-405c-acaa-2bdad40bd56a,5338,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,1,1,1,1},
{14,"КоманднаяПанельПользователи",24,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern",
{"S",250,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,250,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,30,367,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,128,2},0,0,7,0,2,1,1},
{14,"СтрокаПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,95,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Фрагмент имени или адреса поиска (разделитель для поиска по И - ""&&""):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,442,25,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,1,1,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,96,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},197,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объект",
{},29,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNnVJNTh0xDEZih8QlptuxFDtx4tyCDQdwMs6yC8QO
zclYcJaeoFcgmXnz4NEi9dWJ7Pj/k+Nftzcb/X59e8nz/d3L9KDPz/b0c9qUH9NM
4ho3Z5CrKIRcK5QWFwgL5VgrJo1+vb9bR/x+0c04ND+HIdzh/arH2c89dO1s8/oh
gOi7+D/1PSN9NRB+WDYkgDK69LNZcd5rEG7Gg3/W9hN2aNPjtJ7lNF0EbU3cjmv4
AMfFU6fvXOfcS1BH1Y8JDQc2w0IMOVUeY2fQ4htIzcqRGYns1OtE8Bd20FFaWJhc
Kv1bNUEg7i8vDCZtiakGwyAjjjse+qfKnyZ7TN+ZpZIqyKIVgpGDwmJgqaUUSE0W
2bPwKuzcIseaM5j5AqGUBJkUwWJjzb5Szcsx3P/GrlGT5wxMuc8H8wI5xL77qkWN
qDcs5w+8AruL3pWWDEKzjt2ygEhTIAmtRVRKS7ym7iXyo8l62tHzXq3vAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Объект","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","E-Mail по умолчанию"}
},
{1,0},
{1,0},108,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеЗначенияПоУмолчанию",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеЗначенияПоУмолчанию","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип объекта"}
},
{1,0},
{1,0},106.9999999999997,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипОбъекта",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ТипОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ДоступныеАдреса"}
},
{1,0},
{1,0},20.99999999999995,4,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоступныеАдреса",
{},3,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZE7DsIwDEBhReolwhpLcZy2yS1YOEBahZEBdUM5
GQNHQuIE1ElTaFFjy5b/T8p7v0vv9XjenawOd3HywxBuV5GCo5CmbXVHnYGL8QTG
9Qo8+hps39WuwRrRU6wOkfuzopLIEUnDTpXqOm4kybE1jiZViR1ovdX/H+eJdp3Q
+M0kEkDLV0ZJWZR5h8aULHbpWUxGE2cRZy/EPKIKucpcXANkxenSVmmeXUKVrQU/
wVvy2tVagWqCBUPGgrOuB9+FxgUbiILOq36/j1dknQAy9HwofgACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"ДоступныеАдреса","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ЗначениеПоУмолчанию"}
},
{1,0},
{1,0},22,5,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПоУмолчанию",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AA==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеПоУмолчанию","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаВыбор",
{1,"РезультатыПоискаВыбор",
{1,1,
{"ru","Результаты поиска выбор"}
},
{1,1,
{"ru","Результаты поиска выбор"}
},
{1,1,
{"ru","Результаты поиска выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПриАктивизацииСтроки",
{1,"РезультатыПоискаПриАктивизацииСтроки",
{1,1,
{"ru","Результаты поиска при активизации строки"}
},
{1,1,
{"ru","Результаты поиска при активизации строки"}
},
{1,1,
{"ru","Результаты поиска при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПередНачаломДобавления",
{1,"РезультатыПоискаПередНачаломДобавления",
{1,1,
{"ru","Результаты поиска перед началом добавления"}
},
{1,1,
{"ru","Результаты поиска перед началом добавления"}
},
{1,1,
{"ru","Результаты поиска перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПередНачаломИзменения",
{1,"РезультатыПоискаПередНачаломИзменения",
{1,1,
{"ru","Результаты поиска перед началом изменения"}
},
{1,1,
{"ru","Результаты поиска перед началом изменения"}
},
{1,1,
{"ru","Результаты поиска перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаПередУдалением",
{1,"РезультатыПоискаПередУдалением",
{1,1,
{"ru","Результаты поиска перед удалением"}
},
{1,1,
{"ru","Результаты поиска перед удалением"}
},
{1,1,
{"ru","Результаты поиска перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,78,442,358,1,
{0,
{2,0,0,78},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,2,5,1,1},
{14,"РезультатыПоиска",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,103,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,2,3,1,1},
{14,"АдресЛичныеКонтакты",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,104,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,2,3,1,1},
{14,"АдресПользователи",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,105,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,3,6,1,1},
{14,"АдресПоиск",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,106,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,49259960-c4ef-4359-8aa3-32b5ef2836b9,19,1,12,
{6,a7925f39-3461-4a20-acdb-b6722a021d1f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,09db725c-942c-4019-a994-3caeeab11695,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0ecf57d7-ebcd-46b6-8b01-c641bee09fa8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,49259960-c4ef-4359-8aa3-32b5ef2836b9,14},0},
{6,240adfe5-9313-4dd1-930b-b6884c372c85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВНовыйОбъект",
{1,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВНовыйОбъект",
{1,1,
{"ru","Адрес электронной почты в новый объект"}
},
{1,1,
{"ru","Адрес электронной почты в новый объект"}
},
{1,1,
{"ru","Адрес электронной почты в новый объект"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","E-mail  в новый объект"}
},
{1,1,
{"ru","E-mail  в новый объект"}
}
},
{6,07912e79-13bc-4c1b-9f54-0ac573f53c9c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,47e55d4c-5b2f-4791-bd6b-198df89fb0c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,54d48ddd-1d5c-4b1c-8404-947f45e79c53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВОбъектТекущейСтроки",
{1,"КоманднаяПанельРезультатыПоискаАдресЭлектроннойПочтыВОбъектТекущейСтроки",
{1,1,
{"ru","Адрес электронной почты в объект текущей строки"}
},
{1,1,
{"ru","Адрес электронной почты в объект текущей строки"}
},
{1,1,
{"ru","Адрес электронной почты в объект текущей строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","E-mail  в объект текущей строки"}
},
{1,1,
{"ru","E-mail  в объект текущей строки"}
}
},
{6,ab7ff41e-acce-4a34-89ff-cfea22cd1548,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fbb3950e-dadb-47d4-a692-7d6a545057d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2d3b6510-69cb-40b6-928d-fcb4868cbc4d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0b4c1ae0-2444-4912-bcb2-29a52236cbae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fcf123be-627d-4480-bde8-33c188d93edc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,49259960-c4ef-4359-8aa3-32b5ef2836b9,14,0,3,240adfe5-9313-4dd1-930b-b6884c372c85,
{8,"АдресЭлектроннойПочтыВНовыйОбъект",0,2,
{1,1,
{"ru","E-mail  в новый объект"}
},1,49259960-c4ef-4359-8aa3-32b5ef2836b9,17,1e2,0,0,1,0,0,0,0},fcf123be-627d-4480-bde8-33c188d93edc,
{8,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,16,1e2,2,0,1,0,0,0,0},54d48ddd-1d5c-4b1c-8404-947f45e79c53,
{8,"АдресЭлектроннойПочтыВОбъектТекущейСтроки",0,1,
{1,1,
{"ru","E-mail  в объект текущей строки"}
},1,49259960-c4ef-4359-8aa3-32b5ef2836b9,15,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,07912e79-13bc-4c1b-9f54-0ac573f53c9c,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,3,1e2,0,0,1,0,0,0,0},ab7ff41e-acce-4a34-89ff-cfea22cd1548,
{8,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,10,1e2,2,0,1,0,0,0,0},09db725c-942c-4019-a994-3caeeab11695,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,6,1e2,0,0,1,0,0,0,0},2d3b6510-69cb-40b6-928d-fcb4868cbc4d,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,7,1e2,0,0,1,0,0,0,0},a7925f39-3461-4a20-acdb-b6722a021d1f,
{8,"Действие1",0,2,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,11,1e2,2,0,1,0,0,0,0},fbb3950e-dadb-47d4-a692-7d6a545057d6,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,8,1e2,0,0,1,0,0,0,0},0b4c1ae0-2444-4912-bcb2-29a52236cbae,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,9,1e2,0,0,1,0,0,0,0},47e55d4c-5b2f-4791-bd6b-198df89fb0c2,
{8,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,49259960-c4ef-4359-8aa3-32b5ef2836b9,12,1e2,2,0,1,0,0,0,0},0ecf57d7-ebcd-46b6-8b01-c641bee09fa8,
{8,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,49259960-c4ef-4359-8aa3-32b5ef2836b9,13,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,49259960-c4ef-4359-8aa3-32b5ef2836b9,13,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,54,442,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,0,0,0,0,7,4,4,1,0},
{14,"КоманднаяПанельРезультатыПоиска",96,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,107,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},19,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,f338c5db-841f-478a-a927-2ac96791dcea},"",16,9,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПометкаУдаления",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"ПометкаУдаления","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Группа рассылки"}
},
{1,0},
{1,0},288.0000000000002,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ГруппаРассылки",
{},42,0,
{1,0},
{"Pattern",
{"#",266ca13b-6483-48c3-b5e4-a2a714d1773e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVC7bQMxDA1SGnDrAZRWBETq6y3ceADdWSldGO4M
TZYiI2WFSOTJv8QUQd7jo8h32ry/sf18fV+2er26qF0+n8vpqBh8KE0hzBntBMEl
Cy7NFiZfHGTKEd0BY7Slrle194uj0diR1a4nM9hnHLTVrbW2wKztCYhe9f/FciM+
FwhvFVYCmPqWdriKWmYQcnHEeyTHiTS1V/WalXpo4iVGdHUOsDsum15RPFyoB1Vj
7NDP6pNPnkycYDvnCI58+7LJQ0mfhxBnV9Cl3ufbTdJmMfgnDLt7BPFFpPzYVUv9
BQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ГруппаРассылки","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокВыбор",
{1,"ГруппыРассылкиСписокВыбор",
{1,1,
{"ru","Группы рассылки список выбор"}
},
{1,1,
{"ru","Группы рассылки список выбор"}
},
{1,1,
{"ru","Группы рассылки список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПриАктивизацииСтроки",
{1,"ГруппыРассылкиСписокПриАктивизацииСтроки",
{1,1,
{"ru","Группы рассылки список при активизации строки"}
},
{1,1,
{"ru","Группы рассылки список при активизации строки"}
},
{1,1,
{"ru","Группы рассылки список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПередНачаломДобавления",
{1,"ГруппыРассылкиСписокПередНачаломДобавления",
{1,1,
{"ru","Группы рассылки список перед началом добавления"}
},
{1,1,
{"ru","Группы рассылки список перед началом добавления"}
},
{1,1,
{"ru","Группы рассылки список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПередНачаломИзменения",
{1,"ГруппыРассылкиСписокПередНачаломИзменения",
{1,1,
{"ru","Группы рассылки список перед началом изменения"}
},
{1,1,
{"ru","Группы рассылки список перед началом изменения"}
},
{1,1,
{"ru","Группы рассылки список перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПередУдалением",
{1,"ГруппыРассылкиСписокПередУдалением",
{1,1,
{"ru","Группы рассылки список перед удалением"}
},
{1,1,
{"ru","Группы рассылки список перед удалением"}
},
{1,1,
{"ru","Группы рассылки список перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыРассылкиСписокПриВыводеСтроки",
{1,"ГруппыРассылкиСписокПриВыводеСтроки",
{1,1,
{"ru","Группы рассылки список при выводе строки"}
},
{1,1,
{"ru","Группы рассылки список при выводе строки"}
},
{1,1,
{"ru","Группы рассылки список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,441,208,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,125,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,6,0,2,0,0},
{14,"ГруппыРассылкиСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,108,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,11f54843-5036-405c-acaa-2bdad40bd56a,4874,1,2,
{6,9b216e3c-7e4f-40e3-aa6e-a8bcd1b1f59d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГруппыОбъектовОбновить",
{1,"КоманднаяПанельГруппыОбъектовОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,0,
{0},"",-1,-1,1,0}
},
{6,532702fc-a9a1-4da0-8327-8f1ddfad512d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,532702fc-a9a1-4da0-8327-8f1ddfad512d,
{8,"Действие9",0,1,
{1,1,
{"ru","Действие9"}
},0,11f54843-5036-405c-acaa-2bdad40bd56a,4482,1e2,2,0,1,0,0,0,0},9b216e3c-7e4f-40e3-aa6e-a8bcd1b1f59d,
{8,"Обновить",0,1,
{1,1,
{"#","Обновить"}
},0,11f54843-5036-405c-acaa-2bdad40bd56a,4483,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,441,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,0,0,0,0,6,1,1,0,0},
{14,"КоманднаяПанельГруппыОбъектов",107,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,109,
{5,
{"Pattern",
{"#",a64f87ad-cb79-49e4-b5b8-6df22af2b43c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФизЛицаСписокВыбор",
{1,"ФизЛицаСписокВыбор",
{1,1,
{"ru","Физ лица список выбор"}
},
{1,1,
{"ru","Физ лица список выбор"}
},
{1,1,
{"ru","Физ лица список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФизЛицаСписокПриАктивизацииСтроки",
{1,"ФизЛицаСписокПриАктивизацииСтроки",
{1,1,
{"ru","Физ лица список при активизации строки"}
},
{1,1,
{"ru","Физ лица список при активизации строки"}
},
{1,1,
{"ru","Физ лица список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,111,0},0,0,0,0,1,0,2,0,0},
{14,"ФизЛицаСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,110,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,4122,1,6,
{6,3f4388c5-3ac5-40b5-aec9-eca96c6d9e97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},
{6,bb09dc24-24f4-4e79-84eb-dd36de5fcd69,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,13379757-48bc-49c2-b1d5-fc9ea70ccbe3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},
{6,8aa0b822-f36d-4a41-b9f1-d023d88ae7f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},
{6,0c70762d-6569-417a-9a64-40ed97e109df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88},0},
{6,cbba13ca-98ad-4b2d-920e-701918b18ffd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,0c70762d-6569-417a-9a64-40ed97e109df,
{8,"ВыбратьОбъект",0,26,
{1,1,
{"ru","Объект"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,1e2,1,0,1,0,0,0,0},bb09dc24-24f4-4e79-84eb-dd36de5fcd69,
{8,"Подменю",0,2,
{1,1,
{"ru","Подменю1"}
},0,a91e76c5-7f84-402b-89e8-3ba210f6bd41,86,1e2,2,0,1,0,0,0,0},
{2,0,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,0}
}
},
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88,0,4,cbba13ca-98ad-4b2d-920e-701918b18ffd,
{8,"КонтрагентыКонтактныеЛица",0,2,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,89,1e2,0,0,1,0,0,0,0},3f4388c5-3ac5-40b5-aec9-eca96c6d9e97,
{8,"ФизическиеЛица",0,2,
{1,1,
{"ru","Физические лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,90,1e2,0,0,0,0,0,0,0},13379757-48bc-49c2-b1d5-fc9ea70ccbe3,
{8,"ПрочиеКонтактныеЛица",0,2,
{1,1,
{"ru","Прочие контактные лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,91,1e2,0,0,1,0,0,0,0},8aa0b822-f36d-4a41-b9f1-d023d88ae7f6,
{8,"Организации",0,2,
{1,1,
{"ru","Организации"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,92,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,110,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельФизЛица",109,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,111,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,109,1,5},
{2,-1,6,0}
},
{0,
{2,111,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,111,1},0,0,0,0,0,1,2,3,1,0},
{14,"АдресФизЛица",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,112,
{5,
{"Pattern",
{"#",b66efc0b-7d27-4a8c-aec7-6141683a74c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрочиеКонтактныеЛицаСписокВыбор",
{1,"ПрочиеКонтактныеЛицаСписокВыбор",
{1,1,
{"ru","Прочие контактные лица список выбор"}
},
{1,1,
{"ru","Прочие контактные лица список выбор"}
},
{1,1,
{"ru","Прочие контактные лица список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрочиеКонтактныеЛицаСписокПриАктивизацииСтроки",
{1,"ПрочиеКонтактныеЛицаСписокПриАктивизацииСтроки",
{1,1,
{"ru","Прочие контактные лица список при активизации строки"}
},
{1,1,
{"ru","Прочие контактные лица список при активизации строки"}
},
{1,1,
{"ru","Прочие контактные лица список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,114,0},0,0,0,0,2,0,2,0,0},
{14,"ПрочиеКонтактныеЛицаСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,113,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,4125,1,6,
{6,b48816a7-5c9b-46a9-9bcc-a0d15e8497f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1fab59d1-8060-47ce-be5c-39344beb5ae5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},
{6,8e481fc9-bc8e-411c-ab19-d3172434a367,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88},0},
{6,976c33a0-b15b-4ca6-ae5a-8006917b3a16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},
{6,d0d7ecba-79e6-43ff-be12-9195987b3ff9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},
{6,3f842fdb-d798-4f4b-8241-22b0f5ed904d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,8e481fc9-bc8e-411c-ab19-d3172434a367,
{8,"ВыбратьОбъект",0,30,
{1,1,
{"ru","Объект"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,1e2,1,0,1,0,0,0,0},b48816a7-5c9b-46a9-9bcc-a0d15e8497f8,
{8,"Подменю",0,2,
{1,1,
{"ru","Подменю1"}
},0,a91e76c5-7f84-402b-89e8-3ba210f6bd41,86,1e2,2,0,1,0,0,0,0},
{2,0,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,0}
}
},
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88,0,4,976c33a0-b15b-4ca6-ae5a-8006917b3a16,
{8,"КонтрагентыКонтактныеЛица",0,2,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,89,1e2,0,0,1,0,0,0,0},3f842fdb-d798-4f4b-8241-22b0f5ed904d,
{8,"ФизическиеЛица",0,2,
{1,1,
{"ru","Физические лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,90,1e2,0,0,1,0,0,0,0},d0d7ecba-79e6-43ff-be12-9195987b3ff9,
{8,"ПрочиеКонтактныеЛица",0,2,
{1,1,
{"ru","Прочие контактные лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,91,1e2,0,0,0,0,0,0,0},1fab59d1-8060-47ce-be5c-39344beb5ae5,
{8,"Организации",0,2,
{1,1,
{"ru","Организации"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,92,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,113,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,113,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельПрочиеКонтактныеЛица",112,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,114,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,112,1,5},
{2,-1,6,0}
},
{0,
{2,114,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,0,0,0,0,2,2,3,1,0},
{14,"АдресПрочиеКонтактныеЛица",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,115,
{5,
{"Pattern",
{"#",1e0465a8-a6c3-42ad-809d-5d4cf7e4e9a4}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацииСписокВыбор",
{1,"ОрганизацииСписокВыбор",
{1,1,
{"ru","Организации список выбор"}
},
{1,1,
{"ru","Организации список выбор"}
},
{1,1,
{"ru","Организации список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОрганизацииСписокПриАктивизацииСтроки",
{1,"ОрганизацииСписокПриАктивизацииСтроки",
{1,1,
{"ru","Организации список при активизации строки"}
},
{1,1,
{"ru","Организации список при активизации строки"}
},
{1,1,
{"ru","Организации список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,358,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,117,0},0,0,0,0,3,0,2,0,0},
{14,"ОрганизацииСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,116,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,3825,1,6,
{6,768cee9b-d923-4a57-888c-67ac81c5e01f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},
{6,e03445ca-901e-4a2b-8c76-228b5171bb2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},
{6,fb162beb-300c-473e-9da7-94ae3e1882e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88},0},
{6,d7419300-45c1-4ad7-8d2e-8c4836c43217,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4f53fa3e-84ff-476e-9847-d1150b4e52c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},
{6,7072d4be-123f-453f-9f4d-3b02d3d133a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,fb162beb-300c-473e-9da7-94ae3e1882e6,
{8,"ВыбратьОбъект",0,30,
{1,1,
{"ru","Объект"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,1e2,1,0,1,0,0,0,0},d7419300-45c1-4ad7-8d2e-8c4836c43217,
{8,"Подменю",0,2,
{1,1,
{"ru","Подменю1"}
},0,a91e76c5-7f84-402b-89e8-3ba210f6bd41,86,1e2,2,0,1,0,0,0,0},
{2,0,
{1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,87,0}
}
},
{5,a91e76c5-7f84-402b-89e8-3ba210f6bd41,88,0,4,4f53fa3e-84ff-476e-9847-d1150b4e52c4,
{8,"КонтрагентыКонтактныеЛица",0,2,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,89,1e2,0,0,1,0,0,0,0},768cee9b-d923-4a57-888c-67ac81c5e01f,
{8,"ФизическиеЛица",0,2,
{1,1,
{"ru","Физические лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,90,1e2,0,0,1,0,0,0,0},e03445ca-901e-4a2b-8c76-228b5171bb2e,
{8,"ПрочиеКонтактныеЛица",0,2,
{1,1,
{"ru","Прочие контактные лица"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,91,1e2,0,0,1,0,0,0,0},7072d4be-123f-453f-9f4d-3b02d3d133a5,
{8,"Организации",0,2,
{1,1,
{"ru","Организации"}
},1,a91e76c5-7f84-402b-89e8-3ba210f6bd41,92,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельОрганизации",115,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,117,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,115,1,5},
{2,-1,6,0}
},
{0,
{2,117,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,0,0,0,0,3,2,3,1,0},
{14,"АдресОрганизации",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,118,
{5,
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},33,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},35,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},5,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыСписокВыбор",
{1,"КонтрагентыСписокВыбор",
{1,1,
{"ru","Контрагенты список выбор"}
},
{1,1,
{"ru","Контрагенты список выбор"}
},
{1,1,
{"ru","Контрагенты список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтрагентыСписокПриАктивизацииСтроки",
{1,"КонтрагентыСписокПриАктивизацииСтроки",
{1,1,
{"ru","Контрагенты список при активизации строки"}
},
{1,1,
{"ru","Контрагенты список при активизации строки"}
},
{1,1,
{"ru","Контрагенты список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,442,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,119,0,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,123,0},0,0,0,0,0,0,2,0,0},
{14,"КонтрагентыСписок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,119,
{0,
{
{10,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,202,442,206,1,
{0,
{2,119,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,206},
{2,0,1,-182}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},3,
{0,119,0},
{0,120,0},
{0,122,0},0,0,0,0,0,1,5,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,120,
{5,
{"Pattern",
{"#",70d2f4ed-9956-46ff-bab4-b93c6f0bf0de}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},63,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dE9ukRXKLYhFSDiyNb5bN99jgd+39d7QF0Wgzq1fd89H4rBWWnUNpVFIigfrAZC
XgcqmV3jWns9jqYxMeupGOf25rdYNpp1w8G/w04MRFIZg7swOXbATclzCELOQayp
i0q5KrVYYRErvogzQB8mpT0q7y5NzVdn+2we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},3.5e2,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},50,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,1,1,1,2,1,0,
{0},
{1,0},
{3,1},0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактныеЛицаКонтрагентовСписокВыбор",
{1,"КонтактныеЛицаКонтрагентовСписокВыбор",
{1,1,
{"ru","Контактные лица контрагентов список выбор"}
},
{1,1,
{"ru","Контактные лица контрагентов список выбор"}
},
{1,1,
{"ru","Контактные лица контрагентов список выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтактныеЛицаКонтрагентовСписокПриАктивизацииСтроки",
{1,"КонтактныеЛицаКонтрагентовСписокПриАктивизацииСтроки",
{1,1,
{"ru","Контактные лица контрагентов список при активизации строки"}
},
{1,1,
{"ru","Контактные лица контрагентов список при активизации строки"}
},
{1,1,
{"ru","Контактные лица контрагентов список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,230,442,358,1,
{0,
{2,119,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,124,0},0,0,0,0,0,2,6,0,0},
{14,"КонтактныеЛицаКонтрагентовСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,121,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,6271,1,6,
{6,f5799af8-998e-48c4-9393-b5097e27bc33,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектФизическиеЛица",
{1,"УстановитьОбъектФизическиеЛица",
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{1,1,
{"ru","Установить объект физические лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Физические лица"}
},
{1,1,
{"ru","Физические лица"}
}
},
{6,1884d7f0-cfda-42ba-a60c-6c9715e59586,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,"УстановитьОбъектКонтрагентыКонтактныеЛица",
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{1,1,
{"ru","Установить объект контрагенты контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},
{1,1,
{"ru","Контрагенты (Контактные лица)"}
}
},
{6,21b76184-fd97-4bd8-9ef4-35f63246dc38,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,35547d91-d2cc-4a0e-85ee-760922cdb07f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,60},0},
{6,52dea1ad-04e3-4514-8b28-bdca8c0fb230,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,"УстановитьОбъектПрочиеКонтактныеЛица",
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{1,1,
{"ru","Установить объект прочие контактные лица"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочие контактные лица"}
},
{1,1,
{"ru","Прочие контактные лица"}
}
},
{6,9c3c7a7c-9082-4a2c-a4fe-290057bb550f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстановитьОбъектОрганизации",
{1,"УстановитьОбъектОрганизации",
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{1,1,
{"ru","Установить объект организации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Организации"}
},
{1,1,
{"ru","Организации"}
}
},2,
{5,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,60,0,4,1884d7f0-cfda-42ba-a60c-6c9715e59586,
{8,"КонтрагентыКонтактныеЛица",0,1,
{1,1,
{"ru","Контрагенты (Контактные лица)"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,559,1e2,0,0,0,0,0,0,0},f5799af8-998e-48c4-9393-b5097e27bc33,
{8,"ФизическиеЛица",0,1,
{1,1,
{"ru","Физические лица"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,560,1e2,0,0,1,0,0,0,0},52dea1ad-04e3-4514-8b28-bdca8c0fb230,
{8,"ПрочиеКонтактныеЛица",0,1,
{1,1,
{"ru","Прочие контактные лица"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,561,1e2,0,0,1,0,0,0,0},9c3c7a7c-9082-4a2c-a4fe-290057bb550f,
{8,"Организации",0,1,
{1,1,
{"ru","Организации"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,562,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,35547d91-d2cc-4a0e-85ee-760922cdb07f,
{8,"ВыбратьОбъект",0,5,
{1,1,
{"ru","Объект"}
},1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,59,1e2,1,0,1,0,0,0,0},21b76184-fd97-4bd8-9ef4-35f63246dc38,
{8,"Подменю3",0,1,
{1,1,
{"ru","Подменю1"}
},0,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,68,1e2,2,0,1,0,0,0,0},
{2,0,
{1,4ce7ea63-9410-4bcc-a5d3-dd540099be6d,59,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,442,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,121,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,121,1},0,0,0,0,0,0,3,1,0,0},
{14,"КоманднаяПанельКонтрагенты",118,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,122,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,1adfcbba-3d8e-49e8-92a3-150b7e409579,4677,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,206,442,230,1,
{0,
{2,119,1,0},
{2,-1,6,0}
},
{0,
{2,122,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,122,1},0,0,0,0,0,0,4,4,0,0},
{14,"КоманднаяПанельКонтактныеЛицаКонтрагентов",120,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,123,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,178,442,197,1,
{0,
{2,118,1,5},
{2,-1,6,0}
},
{0,
{2,123,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,123,1},0,0,0,0,0,0,5,3,1,0},
{14,"АдресКонтрагента",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,124,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,292,363,442,382,1,
{0,
{2,120,1,5},
{2,-1,6,0}
},
{0,
{2,124,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,0,0,0,0,0,6,7,1,0},
{14,"АдресКонтактногоЛицаКонтрагента",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,125,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,208,441,212,1,
{0,
{2,125,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,212},
{2,0,1,-176}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},2,
{0,125,0},
{0,126,0},0,0,0,0,6,2,3,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,126,
{5,
{"Pattern",
{"#",9ba63892-c512-4913-97f5-9e9164b30ae8}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{2,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Состав группы"}
},
{1,0},
{1,0},410.9999999999999,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъектРассылки",
{},59,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3},
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",672eb14e-7708-44ed-b956-94f6a84d29b3},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVJLTgMxDEUskXqJYRtLceLEyS3YcIB8lyxQd9Wc
jAUH4DBcgXw601KoY9mx/RK/fL4eH4Z8f3yevDg8nZaXcDyW97dlBM+LkEU5XaUE
tNUAcZtFWS0YJW2hWmqqet3AqmTvdWKoUQagHAkiVQcSpdeco0VOO5i42JxJQcom
ARUdwMdEgOTQlmx01m4HW1YlIhVglg6ISobojQVP1QZHWfl4oWFrDmQ1AwZGIBUa
znOC5BNTbD2iqevhaeCnohTYIy2oO7lVb2MrtGjQtZlR1d2BUvfwf+O5gm8TCi+Z
wQTQ9S5tjCyKuYfCkdzsdaSMGZ4mueV1WXe/LDtMbtzlZNZrgF3x3OteaV/7m9a2
63aAQd8Z134IR/ApcHsC02baGSiuZsuJSnvljuuUlZBngX/MJle3MPXMcZ5r57L+
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAA==},0}
},
{0,4d45827f-321c-4600-8c32-cbec94e41075},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{4b4bf134-a7d5-4277-bb6b-8b3a07fc1527,
{6,0,0,0,
{1,0},
{3,1,
{0,1}
}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиВыбор",
{1,"СоставГруппыРассылкиВыбор",
{1,1,
{"ru","Состав группы рассылки выбор"}
},
{1,1,
{"ru","Состав группы рассылки выбор"}
},
{1,1,
{"ru","Состав группы рассылки выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПриАктивизацииСтроки",
{1,"СоставГруппыРассылкиПриАктивизацииСтроки",
{1,1,
{"ru","Состав группы рассылки при активизации строки"}
},
{1,1,
{"ru","Состав группы рассылки при активизации строки"}
},
{1,1,
{"ru","Состав группы рассылки при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПередНачаломИзменения",
{1,"СоставГруппыРассылкиПередНачаломИзменения",
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,212,441,358,1,
{0,
{2,125,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,127,0},0,0,0,0,6,3,4,0,0},
{14,"СоставГруппыРассылки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,127,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,291,363,441,382,1,
{0,
{2,126,1,5},
{2,-1,6,0}
},
{0,
{2,127,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-157},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,127,1},0,0,0,0,0,6,4,5,1,0},
{14,"АдресЭлементГруппыРассылки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,128,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","Найти"}
},1,1,0,0,0,
{3,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНайтиНажатие",
{1,"КнопкаНайтиНажатие",
{1,1,
{"ru","Кнопка найти нажатие"}
},
{1,1,
{"ru","Кнопка найти нажатие"}
},
{1,1,
{"ru","Кнопка найти нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,372,30,442,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,0,19},
{2,-1,6,0}
},
{0,
{2,93,3,5},
{2,-1,6,0}
},
{0,
{2,128,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,128,1},0,1,
{0,128,3},0,0,0,7,5,3,0,0},
{14,"КнопкаНайти",4294967295,0,0,0},
{0}
}
}
}
}
},466,450,1,0,1,4,4,292},
{
{0},72,
{15,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",69ae3813-a0e5-482a-a822-759029a1a2c1}
}
},
{
{1},0,0,1,"ЛичныеКонтактыСписок",
{"Pattern",
{"#",e17efecd-5d1b-4593-9614-5ed9202e799e}
}
},
{
{8},0,0,1,"КонтрагентыСписок",
{"Pattern",
{"#",8dac0207-e7a7-4abf-b081-fbe6de5514c0}
}
},
{
{10},0,0,1,"КонтактныеЛицаКонтрагентовСписок",
{"Pattern",
{"#",70d2f4ed-9956-46ff-bab4-b93c6f0bf0de}
}
},
{
{15},0,0,1,"ФизЛицаСписок",
{"Pattern",
{"#",a64f87ad-cb79-49e4-b5b8-6df22af2b43c}
}
},
{
{17},0,0,1,"ПрочиеКонтактныеЛицаСписок",
{"Pattern",
{"#",b66efc0b-7d27-4a8c-aec7-6141683a74c0}
}
},
{
{19},0,0,1,"ОрганизацииСписок",
{"Pattern",
{"#",1e0465a8-a6c3-42ad-809d-5d4cf7e4e9a4}
}
},
{
{21},0,0,1,"ПользователиСписок",
{"Pattern",
{"#",14282b2b-7e8e-492c-9963-250f2d42c155}
}
},
{
{47},0,0,1,"СтрокаПоиска",
{"Pattern",
{"S",250,1}
}
},
{
{50},0,0,1,"РезультатыПоиска",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{51},0,0,1,"АдресПоиск",
{"Pattern"}
},
{
{52},0,0,1,"СписокДанныхТекущейСтроки",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{61},0,0,1,"СписокДанныхТекущейСтрокиДополнительно",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{63},0,0,1,"ГруппыРассылкиСписок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{70},1,0,1,"СоставГруппыРассылки",
{"Pattern",
{"#",9ba63892-c512-4913-97f5-9e9164b30ae8}
}
}
},
{11,
{6,
{1,
{1}
}
},
{24,
{1,
{21}
}
},
{93,
{1,
{47}
}
},
{96,
{1,
{50}
}
},
{107,
{1,
{63}
}
},
{109,
{1,
{15}
}
},
{112,
{1,
{17}
}
},
{115,
{1,
{19}
}
},
{118,
{1,
{8}
}
},
{120,
{1,
{10}
}
},
{126,
{1,
{70}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70006,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаЗаписиНовогоОбъекта",
{1,"ОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{1,1,
{"ru","Обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,45,46,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,49,47,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,50,48,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,96,106,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}