{25,
{16,
{
{1,1,
{"ru","Поиск дублирующихся элементов справочников"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,5,1},2,
{0,3,2},
{0,8,2},3,
{0,3,3},
{0,5,3},
{0,8,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,2,0,1,2,0,0,0,0},
{2,667,1,1,3,0,0,8,0},
{2,149,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,d28fe4f9-f98f-4e11-ab3d-6752fc443641,5,1,5,
{6,44f48d47-bd2f-4780-a2fc-d275734e6e6b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,933db32e-fc6b-40ad-bbfe-ad957fc16b17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a4e6c694-f523-4d42-a952-19c3a37d6454,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНет",
{1,"ОсновныеДействияФормыНет",
{1,1,
{"ru","Нет"}
},
{1,1,
{"ru","Нет"}
},
{1,1,
{"ru","Нет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,dc95992a-32ec-47d8-951f-b8bd7608c267,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d1f5fb71-111c-47d3-9d09-ff5b7ca70414,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДа",
{1,"ОсновныеДействияФормыДа",
{1,1,
{"ru","Да"}
},
{1,1,
{"ru","Да"}
},
{1,1,
{"ru","Да"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,d1f5fb71-111c-47d3-9d09-ff5b7ca70414,
{7,"Да",0,1,
{1,1,
{"ru","Да"}
},1,d28fe4f9-f98f-4e11-ab3d-6752fc443641,4,1e2,0,0,1,0},933db32e-fc6b-40ad-bbfe-ad957fc16b17,
{7,"Разделитель1",0,1,
{1,0},0,d28fe4f9-f98f-4e11-ab3d-6752fc443641,5,1e2,2,0,1,0},a4e6c694-f523-4d42-a952-19c3a37d6454,
{7,"Нет",0,1,
{1,1,
{"ru","Нет"}
},1,d28fe4f9-f98f-4e11-ab3d-6752fc443641,1,1e2,0,1,1,0},44f48d47-bd2f-4780-a2fc-d275734e6e6b,
{7,"Разделитель",0,1,
{1,0},0,d28fe4f9-f98f-4e11-ab3d-6752fc443641,2,1e2,2,1,1,0},dc95992a-32ec-47d8-951f-b8bd7608c267,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,d28fe4f9-f98f-4e11-ab3d-6752fc443641,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2760d2cc-0c12-4c9f-bf27-6f73213a13a3,4}
},
{8,0,157,675,182,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{0},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеОбъектыВыбор",
{1,"НайденныеОбъектыВыбор",
{1,1,
{"ru","Найденные объекты выбор"}
},
{1,1,
{"ru","Найденные объекты выбор"}
},
{1,1,
{"ru","Найденные объекты выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеОбъектыПередНачаломИзменения",
{1,"НайденныеОбъектыПередНачаломИзменения",
{1,1,
{"ru","Найденные объекты перед началом изменения"}
},
{1,1,
{"ru","Найденные объекты перед началом изменения"}
},
{1,1,
{"ru","Найденные объекты перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеОбъектыПриВыводеСтроки",
{1,"НайденныеОбъектыПриВыводеСтроки",
{1,1,
{"ru","Найденные объекты при выводе строки"}
},
{1,1,
{"ru","Найденные объекты при выводе строки"}
},
{1,1,
{"ru","Найденные объекты при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,30,667,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"НайденныеОбъекты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,2,667,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,28},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,2,1,1,0},
{14,"НадписьСообщение",4294967295,0,0,0},
{0}
}
}
},675,182,1,0,1,4,4,78},
{
{0},9,
{4,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a57fab73-8da2-463a-901e-dbafc7431923}
}
},
{
{3},1,1,"НайденныеОбъекты",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,1,"Отбор",
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
}
},
{
{8},1,1,"НадписьСообщение",
{"Pattern"}
}
},
{2,
{5,
{1,
{3}
}
},
{8,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,1,0,0}