{27,
{16,
{
{1,1,
{"ru","Типовая анкета"}
},65,13},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,2,
{0,45,0},
{0,45,1},2,
{0,14,1},
{0,45,1},1,
{0,4,2},10,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,4,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,43,3},
{0,45,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,3145773,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,438,1,1,3,0,0,7,0},
{2,438,0,1,4,0,0,32,0},0,4294967295,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,316,33,356,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,4,1,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,358,33,438,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-87},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,5,1,0},
{14,"Код",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,2,1,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,33,312,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,95},
{2,-1,6,0}
},
{0,
{2,0,3,-133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,3,1,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,346a1150-643c-11d7-a9ce-0050ba498f6b,1623,1,22,
{6,e6dad90f-6929-46cc-b1e5-2df55c543b8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,3dcbed1e-4881-40ee-821d-99a1a02400a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},6,
{1,1,
{"ru","Перечитать данные объекта"}
},
{1,1,
{"ru","Перечитать данные объекта"}
}
},
{6,98709132-dd35-4fe9-8159-443b02e196ea,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,1,
{"ru","Действия"}
},
{1,1,
{"ru","Действия в текущем режиме"}
}
},
{6,ba91278f-3200-482b-8546-52d777652ee7,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},6,
{1,1,
{"ru","Ввести на основании"}
},
{1,1,
{"ru","Выбор объекта, которого необходимо заполнить на основании данного объекта"}
}
},
{6,26e8a9a0-9b27-4775-9bd9-053f089c7c2c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,839df5a7-aacd-4227-911a-bd4d5c7995ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},6,
{1,1,
{"ru","Создать новый копированием"}
},
{1,1,
{"ru","Создать новый копированием"}
}
},
{6,747d4a9b-6a78-4b56-afb3-57a7249530e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,aaa8309f-3a4c-41ab-9516-23267369e089,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},6,
{1,1,
{"ru","Записать объект и закрыть форму"}
},
{1,1,
{"ru","Записать объект и закрыть форму"}
}
},
{6,b90e0a24-2740-43a0-bf16-c4be8c64dea9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Перечитать данные объекта"}
},
{1,1,
{"ru","Перечитать данные объекта"}
}
},
{6,13999c73-9934-4b33-934c-c9bb6de50692,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,2dba3e9e-11f4-4593-b6ab-d79bb7546be6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,1d18c88b-d76c-403d-a73a-60406fc724cb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,e25d5c5a-b8d1-45c4-80a3-14712356f4b4,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,0},6,
{1,1,
{"ru","Ввести на основании"}
},
{1,1,
{"ru","Выбор объекта, которого необходимо заполнить на основании данного объекта"}
}
},
{6,458fecb6-2648-47f0-a414-68e2f0785f7f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},
{6,48acfa34-c7eb-418d-8ad8-30a7888c7d3a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Найти в списке"}
},
{1,1,
{"ru","Найти в списке"}
}
},
{6,3db0ae98-309c-4efa-9f0f-988fd4d697a1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},6,
{1,1,
{"ru","Найти в списке"}
},
{1,1,
{"ru","Найти в списке"}
}
},
{6,455ad5e1-3bd6-4a7d-ba80-c4e690064961,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},6,
{1,1,
{"ru","Записать объект"}
},
{1,1,
{"ru","Записать объект"}
}
},
{6,5a1f8a02-2ce1-4f10-9e76-f4e5b9c63854,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},6,
{1,0},
{1,0}
},
{6,8ee7183d-07e3-4586-88a4-7b25efeda499,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{0,0,0}
},
{6,8e8903d4-5b40-4f3c-ad59-2d1150cf70b3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Создать новый копированием"}
},
{1,1,
{"ru","Создать новый копированием"}
}
},
{6,6af9aae4-7fd2-4fca-943d-d62e1497f062,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,1e125be2-fc1e-4a8e-b580-a6db7b4dde84,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,5a1f8a02-2ce1-4f10-9e76-f4e5b9c63854,
{8,"Действие",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1600,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,98709132-dd35-4fe9-8159-443b02e196ea,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1591,1e2,1,0,1,0,0,0,0},6af9aae4-7fd2-4fca-943d-d62e1497f062,
{8,"Разделитель",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1603,1e2,2,0,1,0,0,0,0},48acfa34-c7eb-418d-8ad8-30a7888c7d3a,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1604,1e2,0,0,1,0,0,0,0},2dba3e9e-11f4-4593-b6ab-d79bb7546be6,
{8,"Разделитель1",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1605,1e2,2,0,1,0,0,0,0},b90e0a24-2740-43a0-bf16-c4be8c64dea9,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1606,1e2,0,0,1,0,0,0,0},8e8903d4-5b40-4f3c-ad59-2d1150cf70b3,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1607,1e2,0,0,1,0,0,0,0},1e125be2-fc1e-4a8e-b580-a6db7b4dde84,
{8,"Разделитель2",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1608,1e2,2,0,1,0,0,0,0},ba91278f-3200-482b-8546-52d777652ee7,
{8,"Подменю1",0,1,
{1,1,
{"#","Подменю1"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1609,1e2,1,0,1,0,0,0,0},e6dad90f-6929-46cc-b1e5-2df55c543b8f,
{8,"Разделитель3",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1612,1e2,2,0,1,0,0,0,0},458fecb6-2648-47f0-a414-68e2f0785f7f,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1613,1e2,0,0,1,0,0,0,0},
{0,0,
{2,346a1150-643c-11d7-a9ce-0050ba498f6b,1591,0,346a1150-643c-11d7-a9ce-0050ba498f6b,1609,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,12,3db0ae98-309c-4efa-9f0f-988fd4d697a1,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1592,1e2,0,0,1,0,0,0,0},747d4a9b-6a78-4b56-afb3-57a7249530e4,
{8,"Разделитель",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1593,1e2,2,0,1,0,0,0,0},3dcbed1e-4881-40ee-821d-99a1a02400a4,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1594,1e2,0,0,1,0,0,0,0},839df5a7-aacd-4227-911a-bd4d5c7995ed,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1595,1e2,0,0,1,0,0,0,0},455ad5e1-3bd6-4a7d-ba80-c4e690064961,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1596,1e2,0,0,1,0,0,0,0},aaa8309f-3a4c-41ab-9516-23267369e089,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1597,1e2,0,0,1,0,0,0,0},13999c73-9934-4b33-934c-c9bb6de50692,
{8,"Разделитель1",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1598,1e2,2,0,1,0,0,0,0},e25d5c5a-b8d1-45c4-80a3-14712356f4b4,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1599,1e2,1,0,1,0,0,0,0},26e8a9a0-9b27-4775-9bd9-053f089c7c2c,
{8,"Разделитель2",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1601,1e2,2,0,1,0,0,0,0},1d18c88b-d76c-403d-a73a-60406fc724cb,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1602,1e2,0,0,1,0,0,0,0},6af9aae4-7fd2-4fca-943d-d62e1497f062,
{8,"Разделитель3",0,1,
{1,0},0,346a1150-643c-11d7-a9ce-0050ba498f6b,1617,1e2,2,0,1,0,0,0,0},8ee7183d-07e3-4586-88a4-7b25efeda499,
{8,"РедактироватьКодНомер",1,1,
{1,1,
{"ru","Редактировать код"}
},1,346a1150-643c-11d7-a9ce-0050ba498f6b,1619,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,346a1150-643c-11d7-a9ce-0050ba498f6b,1599,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,445,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,4,1,0,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1,11,
{6,9c53be6b-f19f-444d-872e-7a9cee3e9d78,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,58843f8e-883a-4716-9a86-04bf2b466f50,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,fe3a5a9e-87f0-47ce-aaab-fdc9a0fadaad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,367e83f6-e7cc-43d4-9b76-c0de77865c7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,beb12144-8352-43e8-afd8-d6830e5a0e39,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,a96f3d9c-4173-4f48-b4cd-e122c2996cea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,320a3f13-f633-4720-8cb7-408cc2274a66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Печать анкеты"}
},
{1,1,
{"ru","Сформировать печатную форму анкеты"}
},
{3,1,
{-13},"",-1,-1,1,0},
{0,80,8}
},
{6,e6f2832c-6e42-42e0-9b2d-e8c6e203ae7b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтправить",
{1,"ОсновныеДействияФормыОтправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Рассылка анкеты по электронной почте"}
},
{1,1,
{"ru","Рассылка анкеты по электронной почте"}
}
},
{6,f93f94ac-2fbb-4073-b6f6-8b4febe6080d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПросмотрHTML",
{1,"ОсновныеДействияФормыПросмотрHTML",
{1,1,
{"ru","Просмотр HTML"}
},
{1,1,
{"ru","Просмотр HTML"}
},
{1,1,
{"ru","Просмотр HTML"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Просмотр HTML"}
},
{1,1,
{"ru","Просмотр HTML"}
}
},
{6,84185f48-479a-4686-8b17-825283b8ff08,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,4ff1b30c-59a2-421b-a973-b9eb87ce3bac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,320a3f13-f633-4720-8cb7-408cc2274a66,
{8,"ДействиеПечать",0,2,
{1,1,
{"ru","Печать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1e2,0,3,1,0,0,0,0},58843f8e-883a-4716-9a86-04bf2b466f50,
{8,"РазделительОК1",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,15,1e2,2,0,1,0,0,0,0},f93f94ac-2fbb-4073-b6f6-8b4febe6080d,
{8,"ПросмотрHTML",0,1,
{1,1,
{"#","Просмотр HTML"}
},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,14,1e2,0,0,1,0,0,0,0},fe3a5a9e-87f0-47ce-aaab-fdc9a0fadaad,
{8,"РазделительОК",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,4,1e2,2,0,1,0,0,0,0},beb12144-8352-43e8-afd8-d6830e5a0e39,
{8,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,1,1,0,0,0,0},367e83f6-e7cc-43d4-9b76-c0de77865c7e,
{8,"РазделительОК",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,12,1e2,2,0,1,0,0,0,0},9c53be6b-f19f-444d-872e-7a9cee3e9d78,
{8,"Записать",0,1,
{1,1,
{"ru","Записать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},84185f48-479a-4686-8b17-825283b8ff08,
{8,"РазделительОК2",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,16,1e2,2,0,1,0,0,0,0},e6f2832c-6e42-42e0-9b2d-e8c6e203ae7b,
{8,"Отправить",0,1,
{1,1,
{"ru","Рассылка"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1e2,0,0,1,0,0,0,0},a96f3d9c-4173-4f48-b4cd-e122c2996cea,
{8,"РазделительЗакрыть",0,1,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},4ff1b30c-59a2-421b-a973-b9eb87ce3bac,
{8,"Закрыть1",0,1,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2ebbd07e-c467-49e2-92b8-86b9ebc1ae18,3}
},
{8,0,445,445,470,1,
{0,
{2,14,1,7},
{2,-1,6,0}
},
{0,
{2,13,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,5,11,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,14,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,1,
{0,47,1},3,
{0,17,1},
{0,23,1},
{0,47,1},3,
{0,52,2},
{0,53,2},
{0,54,2},14,
{0,17,3},
{0,22,3},
{0,23,3},
{0,25,3},
{0,40,3},
{0,46,3},
{0,47,3},
{0,49,3},
{0,50,3},
{0,52,3},
{0,53,3},
{0,54,3},
{0,56,3},
{0,65,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Основная"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Основная",1},
{3,
{1,1,
{"ru","Состав вопросов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаВопросы",1},
{3,
{1,1,
{"ru","Макет печатной формы анкеты"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СтраницаМакет",1}
},1,1,0,12,
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,422,1,1,3,1,0,6,0},
{2,246,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,422,1,1,3,2,0,6,0},
{2,244,0,1,4,2,0,8,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,422,1,1,3,0,0,6,0},
{2,246,0,1,4,0,0,6,0},0,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,166,438,438,1,
{0,
{2,45,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,13,0},0,0,0,0,0,6,10,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{18,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",7caf11a7-cbec-4cc7-bf5a-d02814700eea}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100818061,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Раздел"}
},
{1,0},
{1,0},8e1,3,1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Раздел",
{},12,0,
{1,0},
{"Pattern",
{"#",ccf15669-b8d2-4a39-8d00-7e73cf039ee0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7cgMhDM2k9IwvQVo0g/iKW7hxl2bNp0yRcefZ
k6XIkXKFANrdxJsYNBLSe0gPXp+fxvr6+LxFeTzcxGm6Xsv7mxjJi5ApVXTeR7hQ
1mAnE4GyUhBKMKkqE0tR8/Ewdz4bKok9M9L2sKH73EsjG3VubqCmB9D6Ef9vzjfC
vqDxpzKUAFKf0vaoouQeGkdx9b8z3palibOYtyjEHWkMUayrY4DdcJn0CBrNGbpT
tbZd9Q/15MhpFS4Q0xTAatdOhhwUqtmHZAta6jzXbmqplgX/uHVxa+T5ibzPVAIE
XytYYyzErDSgtRVLLa5g7kzdmvNb+o9Sl7izBebv2V40fwMCAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{-8}
}
}
}
},
{0,7ce3e755-2058-4ca0-a7be-0612e4df976b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},26.99999999999994,2,-2,-1,-1,12656128,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вопрос"}
},
{1,0},
{1,0},227.0000000000005,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,213,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вопрос",
{},33,0,
{1,0},
{"Pattern",
{"#",f7dfdadc-8cd6-4084-86cd-89c062efbf8b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxbgQhDIxSnnSPCGmxZBuWhV+kyQN2DZQpoutO
vCxFnpQvZIGwudtIAYTlmbEZ/PT40NbXx+c16PPpql6WyyW9v6mWPCud55jjEgW8
RAcWvQXvJIIPgo5TXrNfy/lUqr4fQk01M9rWgIM12tQAZgBOs8YGMRZNpSdDxnws
pD+tiI7IfAT4RkK9yNeXtt1Q0r0rUwPv7x5/d53Jqyp7VGoX43CP/dOVA+p0+Yep
dbYzd55G2+G+eZ+ym5yEACmZFey6zhB4IUguT0swwhLi3kqjbAJJcRvTvKnRJggx
ISRxFHNGRudvRtDPj8f+reEFyzcCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,0f7e00a6-7f92-4896-ab2a-1e2298bbb7f5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Обязательный"}
},
{1,0},
{1,0},8e1,4,2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Обязательный",
{},12,0,
{1,0},
{"Pattern",
{"#",3f06ed7d-fb5a-429c-9012-3645f8f21ddb}
},0,1,00000000-0000-0000-0000-000000000000},
{0,d4d9e9e0-7352-46c2-b00f-e1209e036819},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Вес вопроса"}
},
{1,0},
{1,0},1e2,5,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВесВопроса",
{},15,0,
{1,0},
{"Pattern",
{"N",15,5,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhrdRLZHakOD9tcgnEwgEKdGVA3aqc
jIGbcAWuQGI3RW3VJIrlZ8fvy+d4oPV9vccAdTWKczcM/fMhKDkJQAcOMNZVzAof
VIA5M2BzUKW6zhswkFpjuqhqcpBa7/Vvc37RrgWNf4VIJPrskjapCDxDI4uLzRr/
KxkSm7iIOEch5i5V0BWD5ZrEfHCy2ivNb5dUZWrhJ/rQtY01dy0x9EFa12vpfTBS
e3W9BQyuC23usxtUxbA0bppIHsje7Bh/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0}
},
{0,2c2cb750-e6ba-4a33-b65d-4ae510c96090},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Секунд ответа"}
},
{1,0},
{1,0},1e2,6,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СекундОтвета",
{},15,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY9NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2BFO
5sKLeAevYGeGYoBAm07mzc/7+BwP/H1f7wF1WQzq3PZ993woTk5KV9pqGMtiJEEu
JIUyrwMFm6vrvNaeh9PDVU/BOLfXv81lolkLDv4KkxiI5JIOq6BlhwMRF0c0/q3k
x2jqosY5KjU32UxuhYtqBujC5LRXmmeXUHlrxmd4bJs6+LszgB2aUHXOxIjeuGiv
NwSsWmyoL2xQrcDyumkje4B4i+P4AwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{0,ea669817-2f54-4452-858d-b56cb6c02f69},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыВыбор",
{1,"ВопросыАнкетыВыбор",
{1,1,
{"ru","Вопросы анкеты выбор"}
},
{1,1,
{"ru","Вопросы анкеты выбор"}
},
{1,1,
{"ru","Вопросы анкеты выбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриАктивизацииСтроки",
{1,"ВопросыАнкетыПриАктивизацииСтроки",
{1,1,
{"ru","Вопросы анкеты при активизации строки"}
},
{1,1,
{"ru","Вопросы анкеты при активизации строки"}
},
{1,1,
{"ru","Вопросы анкеты при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПередНачаломИзменения",
{1,"ВопросыАнкетыПередНачаломИзменения",
{1,1,
{"ru","Вопросы анкеты перед началом изменения"}
},
{1,1,
{"ru","Вопросы анкеты перед началом изменения"}
},
{1,1,
{"ru","Вопросы анкеты перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриНачалеРедактирования",
{1,"ВопросыАнкетыПриНачалеРедактирования",
{1,1,
{"ru","Вопросы анкеты при начале редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при начале редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриВыводеСтроки",
{1,"ВопросыАнкетыПриВыводеСтроки",
{1,1,
{"ru","Вопросы анкеты при выводе строки"}
},
{1,1,
{"ru","Вопросы анкеты при выводе строки"}
},
{1,1,
{"ru","Вопросы анкеты при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПриОкончанииРедактирования",
{1,"ВопросыАнкетыПриОкончанииРедактирования",
{1,1,
{"ru","Вопросы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Вопросы анкеты при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВопросыАнкетыПеретаскивание",
{1,"ВопросыАнкетыПеретаскивание",
{1,1,
{"ru","Вопросы анкеты перетаскивание"}
},
{1,1,
{"ru","Вопросы анкеты перетаскивание"}
},
{1,1,
{"ru","Вопросы анкеты перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,166,422,246,1,
{0,
{2,47,1,40},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,7,0,0},
{14,"ВопросыАнкеты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,346a10d4-643c-11d7-a9ce-0050ba498f6b,1332,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,142,422,166,1,
{0,
{2,47,1,16},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,1,1,6,0,0},
{14,"КоманднаяПанельВопросов",17,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,23,
{16,6,24,422,244,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,6,
{"ru","ru",1,1,"ru","Русский","Русский"},
{0},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},1,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},15,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0},0},1,1,
{2,0,5,100,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,5,0,5,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},0,0,0,1,0,1,0,1,1,0,0,0},
{8,6,24,422,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ДокументМакет",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,e64cc214-49f0-4a07-b91c-b6ec7199e22f,38,1,3,
{6,053c3da3-fbbe-454f-a6fb-01db38dd20a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельМакетаДействиеОчистить",
{1,"КоманднаяПанельМакетаДействиеОчистить",
{1,1,
{"ru","Действие очистить"}
},
{1,1,
{"ru","Действие очистить"}
},
{1,1,
{"ru","Действие очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить макет"}
},
{1,1,
{"ru","Очистить настройки макета"}
}
},
{6,1635cbd4-5697-4417-a187-3cd10f73992c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,f837b9af-8dcc-4177-8ec7-59c94a2128e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельМакетаДействиеЗаполнитьМакет",
{1,"КоманднаяПанельМакетаДействиеЗаполнитьМакет",
{1,1,
{"ru","Действие заполнить макет"}
},
{1,1,
{"ru","Действие заполнить макет"}
},
{1,1,
{"ru","Действие заполнить макет"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Действие заполнить макет"}
},
{1,1,
{"ru","Действие заполнить макет"}
}
},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,053c3da3-fbbe-454f-a6fb-01db38dd20a0,
{8,"ДействиеОчистить",1,2,
{1,1,
{"ru","Очистить"}
},1,e64cc214-49f0-4a07-b91c-b6ec7199e22f,31,1e2,0,0,1,0,0,0,0},1635cbd4-5697-4417-a187-3cd10f73992c,
{8,"Разделитель",0,1,
{1,0},0,e64cc214-49f0-4a07-b91c-b6ec7199e22f,36,1e2,2,0,1,0,0,0,0},f837b9af-8dcc-4177-8ec7-59c94a2128e9,
{8,"ДействиеЗаполнитьМакет",1,2,
{1,1,
{"ru","Заполнить"}
},1,e64cc214-49f0-4a07-b91c-b6ec7199e22f,32,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,422,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельМакета",17,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",0264a2ea-7b1d-45a1-b340-2e7b36e455de}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867629,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},12,0,
{1,0},
{"Pattern",
{"S",9,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7BDcIwDEXhWqlL5JxIcZK28RZIiAEK9MoB9VZl
Mg7swRKsQG23QW3VJIrjb8f/fY4HXt/Xe0BdFoM6tX3fPR+Kk7PSqG0qi0SpHLAa
KPM6UMjVdV5rr8fWNF5c9RSMc3v921x+NGvBwV9hEgORXMbNKkzEDkRcbNGQX0HQ
1EWlHJXKTXYmt8JFNQN0YHLaK+W/S6h56ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XHTRPYA8RbH9AMCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Раздел"}
},
{1,0},
{1,0},234.0000000000001,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},34,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLF+bTxFkiIAQr0ygH1VnUy
DmzCCqxAbTdFbdXYivWeY7+Xz/HA5/t696jLolenpuva50MxOCsN0WoYymIgQhJG
hpDXgYrN3TWutNc0PF7c9VSMc3vvt1gm6jXh4M+wEwOJVMZgFrTscMCk3DkmLgoK
Yk5d1DBXpRZDLGPFGfUMUMKktdeaZ5e28tb8AbaPTV0Ff3cGsEUTYutMSuiNS/Z6
Q8DYYE3vwsaqFbO8btrIGiDaojj8AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,bd067dcf-2f07-4bee-a199-d1cdad717287},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{99f52caa-7b96-4bd4-a649-aedbd230a555,
{12,0,0,1,1,2,1,0,
{1,
{10001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПередУстановкойПометкиУдаления",
{1,"РазделыАнкетыПередУстановкойПометкиУдаления",
{1,1,
{"ru","Разделы анкеты перед установкой пометки удаления"}
},
{1,1,
{"ru","Разделы анкеты перед установкой пометки удаления"}
},
{1,1,
{"ru","Разделы анкеты перед установкой пометки удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{-8}
}
}
},
{3,1},0}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПриАктивизацииСтроки",
{1,"РазделыАнкетыПриАктивизацииСтроки",
{1,1,
{"ru","Разделы анкеты при активизации строки"}
},
{1,1,
{"ru","Разделы анкеты при активизации строки"}
},
{1,1,
{"ru","Разделы анкеты при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПередНачаломДобавления",
{1,"РазделыАнкетыПередНачаломДобавления",
{1,1,
{"ru","Разделы анкеты перед началом добавления"}
},
{1,1,
{"ru","Разделы анкеты перед началом добавления"}
},
{1,1,
{"ru","Разделы анкеты перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПриОкончанииРедактирования",
{1,"РазделыАнкетыПриОкончанииРедактирования",
{1,1,
{"ru","Разделы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Разделы анкеты при окончании редактирования"}
},
{1,1,
{"ru","Разделы анкеты при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПроверкаПеретаскивания",
{1,"РазделыАнкетыПроверкаПеретаскивания",
{1,1,
{"ru","Разделы анкеты проверка перетаскивания"}
},
{1,1,
{"ru","Разделы анкеты проверка перетаскивания"}
},
{1,1,
{"ru","Разделы анкеты проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазделыАнкетыПеретаскивание",
{1,"РазделыАнкетыПеретаскивание",
{1,1,
{"ru","Разделы анкеты перетаскивание"}
},
{1,1,
{"ru","Разделы анкеты перетаскивание"}
},
{1,1,
{"ru","Разделы анкеты перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,46,422,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,49,0},0,0,0,0,1,2,3,0,0},
{14,"РазделыАнкеты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,1b8846d3-555a-4b12-a720-4173b3b024a4,47,1,7,
{6,3b6abcf4-24cc-4798-ae82-608ee1f0d512,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Обновить текущий список"}
},
{1,1,
{"ru","Обновить текущий список"}
}
},
{6,fadf9dca-feb6-4494-b7a5-cb8e2ab8d156,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закончить редактирование"}
},
{1,1,
{"ru","Закончить редактирование строки"}
}
},
{6,8bc90570-09b0-442a-8dbf-88ed74da53eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УдалитьРаздел",
{1,"КоманднаяПанель1УдалитьРаздел",
{1,1,
{"ru","Удалить раздел"}
},
{1,1,
{"ru","Удалить раздел"}
},
{1,1,
{"ru","Удалить раздел"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить раздел"}
},
{1,1,
{"ru","Удалить раздел"}
}
},
{6,70540234-f950-4725-82e4-ddf4b3bca341,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,7331f6f9-82b3-45cc-88b0-98d58b215824,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,7390e41b-b43f-4b0a-a484-2baa3a01a52c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
}
},
{6,8255327a-37af-46c5-aa28-8fc7070ef723,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,70540234-f950-4725-82e4-ddf4b3bca341,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,38,1e2,0,0,1,0,0,0,0},7390e41b-b43f-4b0a-a484-2baa3a01a52c,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,39,1e2,0,0,1,0,0,0,0},7331f6f9-82b3-45cc-88b0-98d58b215824,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,41,1e2,0,0,1,0,0,0,0},3b6abcf4-24cc-4798-ae82-608ee1f0d512,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,42,1e2,0,0,1,0,0,0,0},fadf9dca-feb6-4494-b7a5-cb8e2ab8d156,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,43,1e2,0,0,1,0,0,0,0},8255327a-37af-46c5-aa28-8fc7070ef723,
{8,"Разделитель",0,1,
{1,0},0,1b8846d3-555a-4b12-a720-4173b3b024a4,47,1e2,2,0,1,0,0,0,0},8bc90570-09b0-442a-8dbf-88ed74da53eb,
{8,"УдалитьРаздел",1,1,
{1,1,
{"#","Удалить раздел"}
},0,1b8846d3-555a-4b12-a720-4173b3b024a4,46,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,22,422,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,1,3,2,0,0},
{14,"КоманднаяПанель1",40,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,6,120,422,126,1,
{0,
{2,47,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,126},
{2,0,1,-126}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},4,
{0,17,0},
{0,22,0},
{0,47,0},
{0,49,0},0,0,0,0,1,4,4,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,49,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Вопросы"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,126,422,142,1,
{0,
{2,47,1,0},
{2,-1,6,0}
},
{0,
{2,49,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,1,5,5,0,0},
{14,"Вопросы",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,50,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Разделы"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,422,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,1,6,1,0,0},
{14,"Разделы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Загружать в:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,88,82,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,0,7,0,0},
{14,"НадписьВидСправочникаДляЗагрузки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"#",26fb228b-7cf4-423a-b34f-f7787a2a5bd0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид справочника для загрузки"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,86,87,422,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,0,0,0,0,0,1,6,1,0},
{14,"ВидСправочникаДляЗагрузки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установка этого флажка говорит о намерении пользователя загружать ответы на эту анкету в справочники физических лиц, контактных лиц или контрагентов"}
}
},4,
{1,1,
{"ru","Анкета предназначена для загрузки данных в справочники"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагружатьОбъектыПриИзменении",
{1,"ЗагружатьОбъектыПриИзменении",
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,67,422,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,2,5,1,0},
{14,"ЗагружатьОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Адресная"}
}
},4,
{1,1,
{"ru","Анкета предназначена для адресной рассылки"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагружатьОбъектыПриИзменении",
{1,"ЗагружатьОбъектыПриИзменении",
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{1,1,
{"ru","Загружать объекты при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,422,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,3,3,1,0},
{14,"Адресная",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид анкеты:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,82,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,4,1,0,0},
{14,"НадписьВидАнкеты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",c3636918-3d42-4258-827c-13fd82e27245}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вид анкеты"}
}
},21,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,1,0,0}
},
{1,
{30ee7b7c-8dac-4e20-b58e-e7f7742ae8d8,
{1,1,00000000-0000-0000-0000-000000000000}
}
},
{0},0,1,0,
{1,0},0},
{8,86,6,422,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,5,2,0,0},
{14,"ВидАнкеты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,63,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заполнять анкету данными"}
}
},4,
{1,1,
{"ru","Заполнять анкету данными"}
},1,0,1},1,0,0},
{0}
},
{8,6,49,422,64,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,416},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,6,4,0,0},
{14,"ЗаполнятьАнкетуДанными",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Секунд ответа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,5,111,81,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,7,8,0,0},
{14,"НадписьСекундОтвета",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,65,
{9,
{"Pattern",
{"N",5,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Секунд ответа"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,0,5,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,86,111,422,130,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,8,9,1,0},
{14,"СекундОтвета",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Заголовок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,7,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"S",200,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Наименование анкеты"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,200,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,57,438,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,8,7,0,0},
{14,"НаименованиеАнкеты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вступление:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,82,92,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,9,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вступление"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,82,438,162,1,
{0,
{2,0,0,82},
{2,-1,6,0}
},
{0,
{2,0,0,162},
{2,0,1,-308}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,14,0},0,0,0,0,0,10,9,0,1},
{14,"Вступление",4294967295,0,0,0},
{0}
}
}
},445,470,1,0,0,4,4,509},
{
{0},21,
{2,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",88c89c66-60bb-4e49-9c8a-b2e9a672266b}
}
},
{
{13},1,0,1,"РазделыАнкеты",
{"Pattern",
{"#",0264a2ea-7b1d-45a1-b340-2e7b36e455de}
}
}
},
{12,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{17,
{2,
{0},
{0,6ed68a28-f154-42af-b69d-64eb00b5b12b}
}
},
{40,
{1,
{13}
}
},
{43,
{2,
{0},
{0,44042e6a-8819-49dd-824e-3acb466b6f55}
}
},
{45,
{2,
{0},
{0,8a3b209f-db71-49a0-837d-97643199ef3a}
}
},
{52,
{2,
{0},
{0,49a1eae9-a6e5-4bca-972c-8f7a84cb269a}
}
},
{53,
{2,
{0},
{0,2f55ee7b-7a7d-4984-8a5c-5caf6da0db3f}
}
},
{54,
{2,
{0},
{0,85867266-1e5a-4d1b-b5eb-14687b39bfa1}
}
},
{56,
{2,
{0},
{0,321c5454-e40c-45ff-877c-d9745c76f6b8}
}
},
{63,
{2,
{0},
{0,5f2ac99c-6d39-4d03-8f50-5ce513769c08}
}
},
{65,
{2,
{0},
{0,04284aec-3772-45bd-a43c-f548b55bf878}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}