{27,
{16,
{
{1,1,
{"ru","Корректировка записей регистров"}
},40,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,6,1},
{0,17,1},13,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,6,2},
{0,12,2},
{0,12,3},
{0,13,2},5,
{0,5,3},
{0,6,3},
{0,11,3},
{0,13,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,642,1,1,3,0,0,8,0},
{2,326,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,52,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,57,33,137,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,57},
{2,-1,6,0}
},
{0,
{2,0,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,139,33,155,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,139},
{2,-1,6,0}
},
{0,
{2,0,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,2,4,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,157,33,277,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,157},
{2,-1,6,0}
},
{0,
{2,0,2,277},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,5,1,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,9f9dd515-6a65-4538-a901-6d32dfab7e7d,1020,1,12,
{6,b2701b6c-5b36-4748-bed5-830696cdee0f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5ac026d6-73ea-43f1-bb39-c0dc89e51d2d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,c7d1bcd2-5878-41b2-8d33-1690f8336ad5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},
{6,f63c31da-e7cc-4598-b9a3-a52433d6d636,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ab916cdf-4dff-4359-b0a8-0bf9d620cd76,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,8a9fc162-136c-4307-a061-84d34822fa63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f9cf17ef-7d7c-4034-9963-c994a2aeb15d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,35e99782-8d61-4248-87d7-6fdd905fff7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,38f960a4-7e21-4ad9-9217-5c008bca70ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНастройка",
{1,"ДействияФормыНастройка",
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{1,1,
{"ru","Настройка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,3d5150e9-05cc-402f-9f38-3f23bb42c892,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,0596496f-2ee2-4c95-b32a-112d2ab8d955,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,dd3cd6a3-8048-4d87-95e4-03732461e78b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,5ac026d6-73ea-43f1-bb39-c0dc89e51d2d,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,461,1e2,0,0,1,0,0,0,0},8a9fc162-136c-4307-a061-84d34822fa63,
{8,"СтруктураПодчиненностиДокумента",0,7,
{1,1,
{"#","Структура подчиненности документа"}
},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,598,1e2,0,0,1,0,0,0,0},f63c31da-e7cc-4598-b9a3-a52433d6d636,
{8,"Разделитель1",0,2,
{1,0},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,462,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,ab916cdf-4dff-4359-b0a8-0bf9d620cd76,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,1011,99,1,0,1,0,0,0,0},0596496f-2ee2-4c95-b32a-112d2ab8d955,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,1018,99,1,0,1,0,0,0,0},b2701b6c-5b36-4748-bed5-830696cdee0f,
{8,"Разделитель5",0,1,
{1,0},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,31,1e2,2,0,1,0,0,0,0},38f960a4-7e21-4ad9-9217-5c008bca70ed,
{8,"Настройка",0,1,
{1,1,
{"ru","Настройка состава регистров"}
},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,32,1e2,0,0,1,0,0,0,0},35e99782-8d61-4248-87d7-6fdd905fff7e,
{8,"Разделитель4",0,1,
{1,0},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,414,1e2,2,0,1,0,0,0,0},3d5150e9-05cc-402f-9f38-3f23bb42c892,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,412,1e2,0,2,1,0,0,0,0},f9cf17ef-7d7c-4034-9963-c994a2aeb15d,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,413,1e2,0,2,1,0,0,0,0},
{0,2,9f9dd515-6a65-4538-a901-6d32dfab7e7d,1011,9f9dd515-6a65-4538-a901-6d32dfab7e7d,1018,
{2,9f9dd515-6a65-4538-a901-6d32dfab7e7d,1011,0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,1018,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,dd3cd6a3-8048-4d87-95e4-03732461e78b,
{8,"Разделитель4",0,2,
{1,0},0,9f9dd515-6a65-4538-a901-6d32dfab7e7d,891,1e2,2,0,1,0,0,0,0},c7d1bcd2-5878-41b2-8d33-1690f8336ad5,
{8,"РедактироватьКодНомер",1,6,
{1,1,
{"ru","Редактировать номер"}
},1,9f9dd515-6a65-4538-a901-6d32dfab7e7d,892,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,650,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,9,1,9,
{6,e4537342-a58d-4466-98f9-ed096ee2230a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,130eb74e-41e1-439f-a9ed-9bbcf31c50eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,70ddd74b-aefd-4a1a-943a-24516f212464,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ac9f254f-4fef-4b0d-99dc-ae6b55010dfd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5a1ab7b1-d4bf-4bf7-8e57-38376031e787,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,eb98d6ef-7d31-498d-b0ee-1d0323c09a8e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,18d4d195-3cba-44ad-bbce-f3c783dbb111,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,72268ec8-a2e6-48ff-ad32-3cd3f5c40ad5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,175646d2-d43a-493b-a686-5f1adc87d1ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,130eb74e-41e1-439f-a9ed-9bbcf31c50eb,
{8,"ДействиеПечать",0,10,
{1,1,
{"ru","Печать по умолчанию"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,8,1e2,0,3,1,0,0,0,0},175646d2-d43a-493b-a686-5f1adc87d1ac,
{8,"Разделитель3",0,4,
{1,0},0,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,9,1e2,2,0,1,0,0,0,0},eb98d6ef-7d31-498d-b0ee-1d0323c09a8e,
{8,"Печать",0,1,
{1,1,
{"ru","Печать"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,7,1e2,0,0,1,0,0,0,0},18d4d195-3cba-44ad-bbce-f3c783dbb111,
{8,"Разделитель2",0,1,
{1,0},0,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,6,1e2,2,0,1,0,0,0,0},e4537342-a58d-4466-98f9-ed096ee2230a,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,1,1e2,0,1,1,0,0,0,0},ac9f254f-4fef-4b0d-99dc-ae6b55010dfd,
{8,"Разделитель",0,1,
{1,0},0,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,2,1e2,2,1,1,0,0,0,0},72268ec8-a2e6-48ff-ad32-3cd3f5c40ad5,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,3,1e2,0,1,1,0,0,0,0},70ddd74b-aefd-4a1a-943a-24516f212464,
{8,"Разделитель1",0,1,
{1,0},0,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,4,1e2,2,1,1,0,0,0,0},5a1ab7b1-d4bf-4bf7-8e57-38376031e787,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,adfe4a2b-bcbe-4143-b0cf-51971d83db0f,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,26c71f78-2edf-4e45-ba66-4e0f663b75a5,1}
},
{8,0,334,650,359,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,10,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,307,92,326,1,
{0,
{2,17,1,27},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,6,8,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,307,642,326,1,
{0,
{2,17,1,27},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,7,9,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,283,92,302,1,
{0,
{2,17,1,3},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,8,6,1,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,94,283,642,302,1,
{0,
{2,17,1,3},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,94},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,9,7,1,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,7,
{0,7,1},
{0,16,1},
{0,18,1},
{0,19,1},
{0,21,1},
{0,34,1},
{0,36,1},0,7,
{0,7,3},
{0,16,3},
{0,18,3},
{0,19,3},
{0,21,3},
{0,34,3},
{0,36,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Заполнение движений"}
},
{3,0,
{3,1,
{0,bdd879fc-c1d8-47b1-bffc-a6f07c894cd3},"",12,3,1,0}
},-1,1,1,"ЗаполнениеДвижений",1},
{3,
{1,1,
{"ru","Регистры накопления"}
},
{3,0,
{3,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0}
},-1,1,1,"РегистрыНакопления",1},
{3,
{1,1,
{"ru","Регистры сведений"}
},
{3,0,
{3,1,
{0,5b87ad1b-d8cc-43c1-b5c4-dc43613c518c},"",-1,-1,1,0}
},-1,1,1,"РегистрыСведений",1}
},1,1,0,12,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,626,1,1,3,1,0,6,0},
{2,199,0,1,4,1,0,2,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,626,1,1,3,2,0,6,0},
{2,199,0,1,4,2,0,2,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,626,1,1,3,0,0,6,0},
{2,199,0,1,4,0,0,2,0},0,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,55,642,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,10,0},
{0,11,0},
{0,12,0},
{0,13,0},0,0,0,0,0,10,6,0,0},
{14,"ПанельРегистров",4294967295,0,0,0},
{4,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,18,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,0,0,0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,1,
{3,
{1,1,
{"ru","Подсказка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Подсказка",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,612,1,1,3,0,0,6,0},
{2,163,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{8,6,6,626,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ПанельРегистровНакопления",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","На этой закладке отображаются движения по регистрам накопления. 
Чтобы настроить список регистров нажмите кнопку ""Настройка состава регистров""."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,612,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,606},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,42,1},
{0,19,1},0,2,
{0,42,3},
{0,19,3},0,0,0,0,0,1,0,0},
{14,"ПодсказкаРегистрыСведений1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка состава регистров накопления"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаНастройкаСоставаРегистровНакопленияНажатие",
{1,"ГиперссылкаНастройкаСоставаРегистровНакопленияНажатие",
{1,1,
{"ru","Гиперссылка настройка состава регистров накопления нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка состава регистров накопления нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка состава регистров накопления нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,47,612,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,606},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,43,1},
{0,20,1},0,2,
{0,43,3},
{0,20,3},0,0,0,0,1,2,0,0},
{14,"ГиперссылкаНастройкаСоставаРегистровНакопления",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,21,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,0,1,
{0,38,2},1,
{0,38,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,1,
{3,
{1,1,
{"ru","Подсказка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Подсказка",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,612,1,1,3,0,0,6,0},
{2,163,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{8,6,6,626,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ПанельРегистровСведений",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","На этой закладке отображаются движения по регистрам сведений. 
Чтобы настроить список регистров нажмите кнопку ""Настройка состава регистров""."}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,612,37,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,38,1},
{0,22,1},0,0,0,0,0,0,0,1,1,0},
{14,"ПодсказкаРегистрыСведений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка состава регистров сведений"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГиперссылкаНастройкаСоставаРегистровСведенийНажатие",
{1,"ГиперссылкаНастройкаСоставаРегистровСведенийНажатие",
{1,1,
{"ru","Гиперссылка настройка состава регистров сведений нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка состава регистров сведений нажатие"}
},
{1,1,
{"ru","Гиперссылка настройка состава регистров сведений нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,47,612,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,606},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,39,1},
{0,23,1},0,2,
{0,39,3},
{0,23,3},0,0,0,0,1,2,0,0},
{14,"ГиперссылкаНастройкаСоставаРегистровСведений",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,35,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать заполнение движений"}
}
},4,
{1,1,
{"ru","Использовать заполнение движений"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьЗаполнениеДвиженийПриИзменении",
{1,"ИспользоватьЗаполнениеДвиженийПриИзменении",
{1,1,
{"ru","Использовать заполнение движений при изменении"}
},
{1,1,
{"ru","Использовать заполнение движений при изменении"}
},
{1,1,
{"ru","Использовать заполнение движений при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,626,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,620},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,31,1},
{0,35,1},0,2,
{0,31,3},
{0,35,3},0,0,0,0,0,1,0,0},
{14,"ИспользоватьЗаполнениеДвижений",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,36,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,17,1},
{0,37,1},1,
{0,37,2},6,
{0,17,3},
{0,35,3},
{0,36,3},
{0,37,3},
{0,38,3},
{0,39,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","Подсказка заполнение движений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПодсказкаЗаполнениеДвижений",1},
{3,
{1,1,
{"ru","Таблица заполнение движений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ТаблицаЗаполнениеДвижений",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,620,1,1,3,0,0,0,0},
{2,168,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,620,1,1,3,1,0,0,0},
{2,168,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,6,27,626,195,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ПанельЗаполнениеДвижений",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",5210f95c-8fca-47a7-a254-b71be3e18261}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Действие"}
},
{1,0},
{1,0},180.9999999999999,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Действие",
{},26,0,
{1,0},
{"Pattern",
{"#",166e747b-41d8-4b1f-98b4-a621ffed99f2},
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7VGaNJfvl2bFvgYQ4QJqfkaEq
UxUJWBjYEBITExcoFUVUFe0VnJNwBfzTpP9sLDjOe3nf+/vs2K+nJ358z5cjHXU7
I3KeDofF4Ip444xEXMoiwaRPkeeKYp+XVKs+0lQCL8si17qEygdf2GDGIl51Ox4I
k1vEWXGETrHGu2vLKI5cshXeGztFAY7F79shI9kFgK8Rz4Ry5brYx6M8CjWAe7CR
mxYI4TUGcuSSVK0mpA1jDXcWmDkf5W7yVa9jrjZ3m1ZTtVkAOKHTRGKcA+W60BRF
AVQpHVNQrJ9prkWqExeHe1RZINuWU0IJYPbX6ixNKIKwX7EStFBlLpMMC47KxbnF
Q8RWgx4QzdjYzzAD4KkXXGrIMqCS2UYoYkEV5rnljcggVgnKLOwRMc9mbJZmYebm
y0zt+2nlk5lY/bGyZ9aemll9W995fGpezLi+t3lzm/dYP5g3s6hvzJgECn9R0y+M
DK7J4eo9875d3gFb9XsWbxv0zGSjw3rz/k+XXy5Ge8zXJyfcqvYmVD8CAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,dc87854e-1769-46b7-a43e-df9bccb4584f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},164.9999999999999,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документ",
{},24,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87bsMwDC26NUAuoawiIJKibd2iSw8gx/LYIcgW
6GQZcqRcoRZluW3aUAKpx997ent9Ubtfb5dg97uLeY/nczp9GgUHY3kY58n1Apw6
Bh9jhBg4QfBCyIObpA95v8ulv150Fgti60twrfqIO8t2ac2L0yqXAETP+v/iOtE/
Jgi/M6oEcCgsy9Es2rqDUJPN/0QkotFXcebD5C0as7W5pt1VZaUGWC6uXM9K2+xv
WW1r+4DKR5wTjiQQ+qOAn5ZXHHmG4RiidCJIlFau1eAf16ysXrcrH1YdlT1/AQIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,a256633a-4786-4c47-882d-21925a531e63},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Примечание"}
},
{1,0},
{1,0},217.9999999999997,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Примечание",
{},31,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{0,ae5b01ec-e15d-41b1-9abc-db4f5a1ce92e},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,0,24,620,168,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ЗаполнениеДвижений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,38,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9e049161-a2da-4bce-8fa5-c538ef7f21ce,389,1,2,
{6,75ee5024-1ec6-4dcf-a8a1-fc958435517d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаполнениеДвиженийЗаполнитьДвижения",
{1,"КоманднаяПанельЗаполнениеДвиженийЗаполнитьДвижения",
{1,1,
{"ru","Заполнить движения"}
},
{1,1,
{"ru","Заполнить движения"}
},
{1,1,
{"ru","Заполнить движения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b0fd8c95-c537-43ba-81ff-952b3871bf6b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,b0fd8c95-c537-43ba-81ff-952b3871bf6b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,9e049161-a2da-4bce-8fa5-c538ef7f21ce,10,1e2,2,0,1,0,0,0,0},75ee5024-1ec6-4dcf-a8a1-fc958435517d,
{8,"ЗаполнитьДвижения",0,1,
{1,1,
{"ru","Заполнить движения"}
},1,9e049161-a2da-4bce-8fa5-c538ef7f21ce,11,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,620,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,35,1},
{0,38,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельЗаполнениеДвижений",37,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,39,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,620,4,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,36,1},
{0,39,1},0,0,0,0,0,0,0,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Описание сервиса автоматического заполнения"}
}
},7,
{1,1,
{"ru","Документ содержит сервис автоматического заполнения движений.

Сервис подключается при установке флажка «Использовать заполнение движений» на закладке «Заполнение движений». При этом становится видимой табличная часть «Заполнение движений».

При нажатии на кнопку «Заполнить движения» для каждой строки табличной части «Заполнение движений» выполняются указанные действия и, при необходимости, заполняются движения регистров накопления, регистров сведений и регистров бухгалтерии. Заполненные движения регистров отображаются на соответствующих закладках.

После заполнения движения можно отредактировать или удалить.


"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,9,620,168,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,159},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,37,1},
{0,40,1},0,0,0,0,0,0,1,2,1,0},
{14,"ПодсказкаВыполняемыеДействия",4294967295,0,0,0},
{0}
}
}
}
}
}
}
},650,359,1,0,1,4,4,156},
{
{0},7,
{1,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",80f037b3-c9c5-49f2-b500-83b623e0fa99}
}
}
},
{6,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{11,
{2,
{0},
{0,5edfaa2c-54d3-4f88-88a9-e214ee43255d}
}
},
{13,
{2,
{0},
{0,424efa9b-c569-4bff-b505-f444047e471d}
}
},
{35,
{2,
{0},
{0,da089766-af43-4280-9f90-fd07ae5519f8}
}
},
{37,
{2,
{0},
{0,189fb66f-6fe8-4c38-9f69-5f334e91524c}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}