{27,
{16,
{
{1,1,
{"ru","Формирование потребностей"}
},89,18},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,18,1},
{0,19,1},2,
{0,17,2},
{0,18,2},4,
{0,17,3},
{0,18,3},
{0,19,3},
{0,36,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,642,1,1,3,0,0,8,0},
{2,417,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{9,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,88,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,88,33,168,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,3,0,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,188,33,308,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,5,0,0},
{14,"Дата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1302,1,12,
{6,5b71b801-5a67-496a-9d04-3a586cbcbdbf,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0e2f1dc4-1b5e-4719-b780-e9557662e61e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,2c81cdec-0d46-4d08-817e-28d5dfa84649,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,be4216d9-94de-473f-b46c-919c51f482cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,40def0ff-0372-4e7a-8530-bcf5c6b5736d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},
{6,531bc1d6-c352-4109-9dbc-340dd55c3dd3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРежимВыбораДатПериодом",
{1,"ДействияФормыРежимВыбораДатПериодом",
{1,1,
{"ru","Режим выбора дат периодом"}
},
{1,1,
{"ru","Режим выбора дат периодом"}
},
{1,1,
{"ru","Режим выбора дат периодом"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,30d88ebe-1892-4f8e-829e-b120d5e27611,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a20fb711-7644-46e7-9312-c4f805260532,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,1c64aea1-2700-44cf-9d20-6ff47fd90b43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4acda4bd-e748-4907-93db-cc5f44ed3568,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0bb108f2-3bcb-4bb4-b6dc-d5cea06acfe5,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,0ca800e9-b09b-41f3-9d17-15d81f98631f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},3,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,0ca800e9-b09b-41f3-9d17-15d81f98631f,
{8,"ДвиженияДокументаПоРегистрам",0,4,
{1,1,
{"ru","Движения документа по регистрам"}
},1,a8001179-b79b-4771-a771-8ca4dd6a8a8c,540,1e2,0,0,1,0,0,0,0},0e2f1dc4-1b5e-4719-b780-e9557662e61e,
{8,"СтруктураПодчиненностиДокумента",0,8,
{1,1,
{"#","Структура подчиненности документа"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,582,1e2,0,0,1,0,0,0,0},2c81cdec-0d46-4d08-817e-28d5dfa84649,
{8,"Разделитель1",0,4,
{1,0},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,541,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,5b71b801-5a67-496a-9d04-3a586cbcbdbf,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1290,99,1,0,1,0,0,0,0},0bb108f2-3bcb-4bb4-b6dc-d5cea06acfe5,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1300,99,1,0,1,0,0,0,0},30d88ebe-1892-4f8e-829e-b120d5e27611,
{8,"Разделитель5",0,1,
{1,0},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,458,1e2,2,0,1,0,0,0,0},be4216d9-94de-473f-b46c-919c51f482cb,
{8,"ДействиеОткрытьСвойства",0,2,
{1,1,
{"#","Действие открыть свойства"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,456,1e2,0,2,1,0,0,0,0},a20fb711-7644-46e7-9312-c4f805260532,
{8,"ДействиеОткрытьКатегории",0,2,
{1,1,
{"#","Действие открыть категории"}
},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,457,1e2,0,2,1,0,0,0,0},1c64aea1-2700-44cf-9d20-6ff47fd90b43,
{8,"Разделитель6",0,1,
{1,0},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,610,1e2,2,0,1,0,0,0,0},531bc1d6-c352-4109-9dbc-340dd55c3dd3,
{8,"РежимВыбораДатПериодом",0,3,
{1,1,
{"ru","Выбирать даты периодом"}
},1,a8001179-b79b-4771-a771-8ca4dd6a8a8c,609,1e2,0,0,1,1,0,0,0},
{0,2,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1290,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1300,
{2,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1290,0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1300,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,4acda4bd-e748-4907-93db-cc5f44ed3568,
{8,"Разделитель4",0,2,
{1,0},0,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1084,1e2,2,0,1,0,0,0,0},40def0ff-0372-4e7a-8530-bcf5c6b5736d,
{8,"РедактироватьКодНомер",1,6,
{1,1,
{"ru","Редактировать номер"}
},1,a8001179-b79b-4771-a771-8ca4dd6a8a8c,1085,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,650,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,97e00143-bf66-42dd-ad78-97c8dad47b54,9,1,9,
{6,9297b5cd-7364-480b-9f65-4d4e17bac5f3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ce53bb66-86c3-435f-bcaa-682f7eee6c20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,69729eb2-73c1-48bb-a2cb-a18292fd0986,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,4c06a368-5983-4be2-81cd-8bdfd98bccd8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,3fe5b466-1a8e-4e6f-807f-b1fdc9eb7d15,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,46188455-5431-4e1b-a141-c603abffbee0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,20331e19-94aa-4b4d-9d46-5434e2223076,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,10,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,26126ef8-c1a4-401c-804a-11f75f55803c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f02857ba-2809-470b-9b5d-ccb766ed3c0f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,4c06a368-5983-4be2-81cd-8bdfd98bccd8,
{8,"ДействиеПечать",0,10,
{1,1,
{"ru","Печать по умолчанию"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,6,1e2,0,3,1,0,0,0,0},ce53bb66-86c3-435f-bcaa-682f7eee6c20,
{8,"Разделитель2",0,4,
{1,0},0,97e00143-bf66-42dd-ad78-97c8dad47b54,7,1e2,2,0,1,0,0,0,0},69729eb2-73c1-48bb-a2cb-a18292fd0986,
{8,"Печать",0,5,
{1,1,
{"ru","Печать"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,8,1e2,0,0,1,0,0,0,0},9297b5cd-7364-480b-9f65-4d4e17bac5f3,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,97e00143-bf66-42dd-ad78-97c8dad47b54,9,1e2,2,0,1,0,0,0,0},46188455-5431-4e1b-a141-c603abffbee0,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,1,1e2,0,1,1,0,0,0,0},26126ef8-c1a4-401c-804a-11f75f55803c,
{8,"Разделитель",0,1,
{1,0},0,97e00143-bf66-42dd-ad78-97c8dad47b54,2,1e2,2,1,1,0,0,0,0},3fe5b466-1a8e-4e6f-807f-b1fdc9eb7d15,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,3,1e2,0,1,1,0,0,0,0},f02857ba-2809-470b-9b5d-ccb766ed3c0f,
{8,"Разделитель1",0,1,
{1,0},0,97e00143-bf66-42dd-ad78-97c8dad47b54,4,1e2,2,1,1,0,0,0,0},20331e19-94aa-4b4d-9d46-5434e2223076,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,97e00143-bf66-42dd-ad78-97c8dad47b54,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d24403b4-591f-48cb-8849-f5d0be01811c,1}
},
{8,0,425,650,450,1,
{0,
{2,18,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},1,
{0,18,0},0,0,0,0,0,4,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,19,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,5,
{0,49,1},
{0,53,1},
{0,55,1},
{0,65,1},
{0,88,1},3,
{0,59,2},
{0,61,3},
{0,64,2},14,
{0,49,3},
{0,50,3},
{0,53,3},
{0,54,3},
{0,55,3},
{0,56,3},
{0,59,3},
{0,61,3},
{0,63,3},
{0,64,3},
{0,65,3},
{0,66,3},
{0,88,3},
{0,89,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,6,
{3,
{1,1,
{"ru","Планы продаж"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПланыПродаж",1},
{3,
{1,1,
{"ru","Планы закупок"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ПланыЗакупок",1},
{3,
{1,1,
{"ru","Внутренние заказы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВнутренниеЗаказы",1},
{3,
{1,1,
{"ru","Заказы покупателей"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗаказыПокупателей",1},
{3,
{1,1,
{"ru","Потребности"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Потребности",1},
{3,
{1,1,
{"ru","Дополнительно"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Дополнительно",1}
},1,1,0,24,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,626,1,1,3,0,0,6,0},
{2,306,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,626,1,1,3,1,0,6,0},
{2,306,0,1,4,1,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,626,1,1,3,5,0,6,0},
{2,306,0,1,4,5,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,626,1,1,3,3,0,6,0},
{2,306,0,1,4,3,0,6,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,626,1,1,3,4,0,6,0},
{2,306,0,1,4,4,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,626,1,1,3,2,0,6,0},
{2,306,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,59,642,391,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,35,0},
{0,36,0},0,0,0,0,0,5,6,0,0},
{14,"Панель",4294967295,0,0,0},
{18,
{782e569a-79a7-4a4f-a936-b48d013936ec,30,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сложение источников"}
}
},4,
{1,1,
{"ru","Сложение источников"}
},1,0,1},1},0,
{"B",0},
{0}
},
{8,6,27,146,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,140},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,5,0,2,0,0},
{14,"СложениеИсточников",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,31,
{4,
{"Pattern",
{"B"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сложение источников"}
}
},4,
{1,1,
{"ru","Объединение источников"}
},1,0,1},1},0,
{"B",1},
{0}
},
{8,151,27,305,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,5,1,3,0,0},
{14,"ОбъединениеИсточников",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,49,
{5,
{"Pattern",
{"#",771404be-ccb7-4feb-816a-07df9f0f9c9f}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сценарий"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сценарий",
{},15,0,
{1,0},
{"Pattern",
{"#",6b55b975-76cb-4948-93b2-5cb2f917e577}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7cgMhDM2k9My2PgBp0QwCtIJbpPEBlvW6TJFx
5+FkLnwkXyELWtaf2EIjIb2HeLD9/Kh2PV9OUXebk/oejsfp90fV4kvpPhGlyATc
jwl89AGiSxZoTPYQkSdizt0mF744Go2lctqXZBr6XPfa6Zma51BRVxJY+47/v5YT
/NyweOtUJYCh3DKv2kUtMyzW5mOULMuLNLVTec1KrWTTlBvRVTDA4rjc9A6qwwV6
UNUGN/1VfaBA1nCCOA4M3tK8c4FgCod9z6Of0IfCIzm7GLwIze4+QXwRKQ9rWkz+
AwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,9ff5359f-95ad-46f5-a052-2f5eb2eae838},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проект"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проект",
{},15,0,
{1,0},
{"Pattern",
{"#",d2ee48cd-eb89-43a3-a2ec-b7b38528f58d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsnbH1ANiSGcJnyd7CxgPsB0sLx87h
ZBYeySsIZFn/IZOQvCQ8slkuityvt0sr16uL2HXnczgdRQm2Qo46BEvDCKGnFqzp
DHQ6DND73pDTdHA0xvUq5npWVBJzZKTNTlX0M26kkak0JlNQkx1o/a/+O+YO/5nQ
+MwUJoCUX0mnZFHyDI0lWS3Oth7L1MRexNkLMbeoylwxr4wBZsXppX9QGc7QG6s6
tvIv7MmlPSvfQzt0Hqx26ZZWD4EOY+MHG9BSrnPcOwn8MFVelsA6keSPzVziAwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,ab9e7aeb-bdc7-4099-b52d-8d881f4c38aa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDP3i0sStB+Db0oRCGeAWbjwAM+LShXFn
OJkLj+QVHOgw/rdNS/va8mC9+Ktyu1zPQa6WZ7GJp1M6HkRN/oU0A6FzGMDYnoBi
ZyC6oGDfq6R3UcVEIa+WufSzoZJYMiOpBNXQ97yTRo6teXQVNSWA1r/6P3OecO8F
jY9KZQLoyy2j1ipK3qGxFpvH2Tclpia2Is9RiHlENeaKeRUMsBhON/2C6nKGXli1
tY1/Ze+tt1q5HsIQHZC248l4C8nvd50bKCH50md5dhL44po8fQLbRJIfNnPJdwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,44521a91-b410-47c7-b77a-ec977bf4a6df},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата нач."}
},
{1,0},
{1,0},8e1,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаНач",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNvVI9TsMwFEZiq9Q7VJ5tye/ZceydA7BwgDTJylCV
qYqEWBjYECt3CKwV5QovJ+EK+CdpQqoiJmInn97P971PdvjlRXy+9p87x5eLHbsu
ttt6c8ticMW4f5vloglh2iA5hEhxHUAO1XlsuOK+tfGfWFUBBOK5/tM4MfJ5AmHM
RCcCbJjiV8wCTxoIKRkXzDAsnayxG9YckTGOk6Y4RCZfoSYgbOgnnSsduT9NDbqD
/WjeFbnRqkIBrnZCZzUKa50SaOW6dOCywuWhT59YlWFqLzdVRF6DcViWKIzM1l5T
ZcLqqvKaWktUNtemTP4ZvVDbPVBLrx4fPe7pQM/dE73RobunliXZv/ZFA2xzx0bG
ij5GyoreJ5zR9v/yfrlSOTnR/lzTTzPcoWy+AQIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{0,9eb083d3-84f5-4228-baa5-a6c3ef2aee18},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата кон."}
},
{1,0},
{1,0},8e1,5,4,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаКон",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNvVI9TsMwFEZiq9Q7VJ5tye/ZceydA7BwgDTJylCV
qYqEWBjYECt3CKwV5QovJ+EK+CdpQqoiJmInn97P971PdvjlRXy+9p87x5eLHbsu
ttt6c8ticMW4f5vloglh2iA5hEhxHUAO1XlsuOK+tfGfWFUBBOK5/tM4MfJ5AmHM
RCcCbJjiV8wCTxoIKRkXzDAsnayxG9YckTGOk6Y4RCZfoSYgbOgnnSsduT9NDbqD
/WjeFbnRqkIBrnZCZzUKa50SaOW6dOCywuWhT59YlWFqLzdVRF6DcViWKIzM1l5T
ZcLqqvKaWktUNtemTP4ZvVDbPVBLrx4fPe7pQM/dE73RobunliXZv/ZFA2xzx0bG
ij5GyoreJ5zR9v/yfrlSOTnR/lzTTzPcoWy+AQIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{0,2d5488e0-8a63-4a63-85b2-f5484c16001e},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ПланыПродаж",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,50,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,567,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельПланыПродаж",49,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,53,
{5,
{"Pattern",
{"#",1bc5984a-b205-4a87-aa0a-338354813d61}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сценарий"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сценарий",
{},15,0,
{1,0},
{"Pattern",
{"#",6b55b975-76cb-4948-93b2-5cb2f917e577}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7cgMhDM2k9My2PgBp0QwCtIJbpPEBlvW6TJFx
5+FkLnwkXyELWtaf2EIjIb2HeLD9/Kh2PV9OUXebk/oejsfp90fV4kvpPhGlyATc
jwl89AGiSxZoTPYQkSdizt0mF744Go2lctqXZBr6XPfa6Zma51BRVxJY+47/v5YT
/NyweOtUJYCh3DKv2kUtMyzW5mOULMuLNLVTec1KrWTTlBvRVTDA4rjc9A6qwwV6
UNUGN/1VfaBA1nCCOA4M3tK8c4FgCod9z6Of0IfCIzm7GLwIze4+QXwRKQ9rWkz+
AwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,bd1b4ddc-1174-450c-b12b-c1bbe3ccc899},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проект"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проект",
{},15,0,
{1,0},
{"Pattern",
{"#",d2ee48cd-eb89-43a3-a2ec-b7b38528f58d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsnbH1ANiSGcJnyd7CxgPsB0sLx87h
ZBYeySsIZFn/IZOQvCQ8slkuityvt0sr16uL2HXnczgdRQm2Qo46BEvDCKGnFqzp
DHQ6DND73pDTdHA0xvUq5npWVBJzZKTNTlX0M26kkak0JlNQkx1o/a/+O+YO/5nQ
+MwUJoCUX0mnZFHyDI0lWS3Oth7L1MRexNkLMbeoylwxr4wBZsXppX9QGc7QG6s6
tvIv7MmlPSvfQzt0Hqx26ZZWD4EOY+MHG9BSrnPcOwn8MFVelsA6keSPzVziAwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,98d424fa-f7b5-43ce-9877-3c4495f836f2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},15,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBNzgIhDP3i0sStB+Db0oRCGeAWbjwAM+LShXFn
OJkLj+QVHOgw/rdNS/va8mC9+Ktyu1zPQa6WZ7GJp1M6HkRN/oU0A6FzGMDYnoBi
ZyC6oGDfq6R3UcVEIa+WufSzoZJYMiOpBNXQ97yTRo6teXQVNSWA1r/6P3OecO8F
jY9KZQLoyy2j1ipK3qGxFpvH2Tclpia2Is9RiHlENeaKeRUMsBhON/2C6nKGXli1
tY1/Ze+tt1q5HsIQHZC248l4C8nvd50bKCH50md5dhL44po8fQLbRJIfNnPJdwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,30b9808b-6d6a-4d3a-a470-fc8488d798f8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата нач."}
},
{1,0},
{1,0},8e1,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаНач",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNvVI9TsMwFEZiq9Q7VJ5tye/ZceydA7BwgDTJylCV
qYqEWBjYECt3CKwV5QovJ+EK+CdpQqoiJmInn97P971PdvjlRXy+9p87x5eLHbsu
ttt6c8ticMW4f5vloglh2iA5hEhxHUAO1XlsuOK+tfGfWFUBBOK5/tM4MfJ5AmHM
RCcCbJjiV8wCTxoIKRkXzDAsnayxG9YckTGOk6Y4RCZfoSYgbOgnnSsduT9NDbqD
/WjeFbnRqkIBrnZCZzUKa50SaOW6dOCywuWhT59YlWFqLzdVRF6DcViWKIzM1l5T
ZcLqqvKaWktUNtemTP4ZvVDbPVBLrx4fPe7pQM/dE73RobunliXZv/ZFA2xzx0bG
ij5GyoreJ5zR9v/yfrlSOTnR/lzTTzPcoWy+AQIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,52d2f8e0-3eae-4149-b8f1-a15b6603c1f3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата кон."}
},
{1,0},
{1,0},8e1,5,4,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаКон",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNvVI9TsMwFEZiq9Q7VJ5tye/ZceydA7BwgDTJylCV
qYqEWBjYECt3CKwV5QovJ+EK+CdpQqoiJmInn97P971PdvjlRXy+9p87x5eLHbsu
ttt6c8ticMW4f5vloglh2iA5hEhxHUAO1XlsuOK+tfGfWFUBBOK5/tM4MfJ5AmHM
RCcCbJjiV8wCTxoIKRkXzDAsnayxG9YckTGOk6Y4RCZfoSYgbOgnnSsduT9NDbqD
/WjeFbnRqkIBrnZCZzUKa50SaOW6dOCywuWhT59YlWFqLzdVRF6DcViWKIzM1l5T
ZcLqqvKaWktUNtemTP4ZvVDbPVBLrx4fPe7pQM/dE73RobunliXZv/ZFA2xzx0bG
ij5GyoreJ5zR9v/yfrlSOTnR/lzTTzPcoWy+AQIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,625ca62a-3d49-437b-908e-8dde8a5abe70},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ПланыЗакупок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,54,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,567,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельПланыЗакупок",53,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,55,
{5,
{"Pattern",
{"#",2d3ff593-9369-4009-bde8-7120c0fac5b6}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заказ",
{},32,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQjIEWm9Ugef/ZzCxoOsN7slhRR
qKKVEJQcALpcIQ0iJECu4D0JV8Cf9eZDQkWDPZ7xfPzm7Wouzs/8+lpvZjkdDmbk
qphOq8kN8c4loUzXqtJJDbzgDGStBOi6SCHThZbKBtNKNcNB4+qDIKPoPEGlMyxm
D/2ECmpLG6t8VjgDnJ+q/+mHF+lhgOM24pkAZq6L3T6KNGBw9MGosddxy0CNXJOm
t4T0T1hkzgIvlwN0gl2nUykPHlJ7rCJs5O/ZI9YVaq4gT0sFcmxvhRY1ZGVeqEQp
5LzqmnULjqi4HPQuOkeZykwkMqUVJjkvSw4JUxqkEgoyOR4Dz6RkXGSpTMrQiJgn
szAre17bRzM3n2bVPpiNWbT35sWs7XnbVph5e2eW5tne3m3mw5+lWZLA4S+x/BeR
yS3ZRx1ZuCOwI4vS1dgKBzyyWIfI27/1f9F/GdF+3nrp5rsfyeYbAgFTS2/0iI3B
TqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,5f11eca7-c369-4a7a-9aad-296169b3d331},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата потребности"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаПотребности",
{},15,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzXtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0Ubs3Z2Ej8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0}
},
{0,c2e05d73-77b2-49bd-9c22-5c886fad8e5f},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"ЗаказыПокупателей",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,56,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,573,1,5,
{6,e2d6e177-0083-4754-86b9-b8792c1b19e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,95e0197d-6e44-4140-b4b8-4398a385389f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,17182804-0b05-4cbb-b132-70116293a222,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаказыПокупателейПодбор",
{1,"КоманднаяПанельЗаказыПокупателейПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,e3c28a32-f3c2-4b8a-ae65-a7cf245475d1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаказыПокупателейЗаполнитьЗаказамиПокупателей",
{1,"КоманднаяПанельЗаказыПокупателейЗаполнитьЗаказамиПокупателей",
{1,1,
{"ru","Заполнить заказами покупателей"}
},
{1,1,
{"ru","Заполнить заказами покупателей"}
},
{1,1,
{"ru","Заполнить заказами покупателей"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить неисполненными заказами покупателей"}
},
{1,1,
{"ru","Заполнить неисполненными заказами покупателей"}
}
},
{6,708b97a7-9890-4a7e-b5e1-3ad432ca45bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f1b01477-0870-4b63-8a3e-93ca185eac9d,121},0},2,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,121,0,1,e3c28a32-f3c2-4b8a-ae65-a7cf245475d1,
{8,"ЗаполнитьЗаказамиПокупателей",1,2,
{1,1,
{"ru","Заполнить неисполненными заказами покупателей"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,122,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,95e0197d-6e44-4140-b4b8-4398a385389f,
{8,"Разделитель",0,1,
{1,0},0,f1b01477-0870-4b63-8a3e-93ca185eac9d,64,1e2,2,0,1,0,0,0,0},708b97a7-9890-4a7e-b5e1-3ad432ca45bc,
{8,"ПодменюЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,120,1e2,1,0,1,0,0,0,0},e2d6e177-0083-4754-86b9-b8792c1b19e0,
{8,"Разделитель1",0,1,
{1,0},0,f1b01477-0870-4b63-8a3e-93ca185eac9d,123,1e2,2,0,1,0,0,0,0},17182804-0b05-4cbb-b132-70116293a222,
{8,"Подбор",1,1,
{1,1,
{"ru","Подбор"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,65,1e2,0,0,1,0,0,0,0},
{0,0,
{1,f1b01477-0870-4b63-8a3e-93ca185eac9d,120,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельЗаказыПокупателей",55,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,59,
{0,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Дополнительная аналитика"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,53,626,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,5,2,4,1,0},
{14,"РамкаДополнительнаяАналитика",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Подразд - ние:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,1291988663,1,0}
},4},
{0}
},
{8,6,74,86,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,5,3,5,0,0},
{14,"НадписьПодразделение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,61,
{9,
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Установка дополнительной 
аналитики по подразделениям
позволит вести учет и формировать
отчетность 
в разрезе подразделений"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,86,74,306,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,0,3,-326}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,2,
{0,62,2},
{0,63,2},0,0,5,4,6,0,0},
{14,"ПодразделениеКомпании",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,317,74,405,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,61,3,11},
{2,-1,6,0}
},
{0,
{2,62,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,5,5,7,0,0},
{14,"НадписьОтветственный1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,63,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","По умолчанию заполняется значением для
пользователя, оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника «Физические лица»"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-673720346,1,0},
{3,0,
{0},"",-1,-673720361,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,407,74,626,93,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,61,3,101},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,0,0,0,5,6,8,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,64,
{0,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{6,2,60,
{-20},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Режим выбора показателей"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,626,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,16},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,5,7,1,1,0},
{14,"РамкаРежим",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,65,
{5,
{"Pattern",
{"#",0f026cee-50be-45c8-8f96-f0210848c221}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{12,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата потребности"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаПотребности",
{},15,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzXtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0Ubs3Z2Ej8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{0,f9dfdfac-47e9-421b-9f16-8dfd2cd3d9bc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},4e1,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},6e1,10,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},2e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},29,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipQ7RKa1JX/Gn70FDQdIdjclRRSq
aCUIl6BBuUIoECtCkitMTsIV8CebzZeKBn9mPB+/ebZGXl/F8b1YTzLa7UzIbX88
Lkf3JBo3hAL0uShUxnI5MAysFszp0jBuhkUuh1JxUFW3U4X8tASnIliKQlC8iR7b
hirqUysvYlQFxaS8lH9qpxv22CFF64lMmHChip/RK2jCkCI692Wrw4REjdyRaqcJ
OUiKRXjiFWJMhCW2lS6FIngKHbBqgBv+kb3TTktuByzL+5aB1P6knGalGxbG5lAK
cCFPp7vbwc6IZux9Qlq7WlKABacMWFoKk8k8l8xwXxG00sxBUTDpALhUzoLJ0xsJ
znC1mW4e8R3fcOnPT5sp1viKK/zyviV+4gLnPuPZ58xx5mWNL/ixjYZdY00Si79F
i68iowdyCbcXjueAe7gOyD0Pdgzdftl/hv+lb3dN2HZIavqmT3n1AwIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,5d5ddb91-4ac5-4b9f-bfde-b372b18f4101},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика"}
},
{1,0},
{1,0},2e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},29,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbgMhDK26jJRL0C2WMJjfLbrpAWCAZRdVdhFX
6IW66JF6hQ54Jm3SxiB7bD/sN/b748OUr4/Pc5THw1k8p9Opvr2K6TwJWaoLmGsD
n3UC0tVCQu2gUVJkXCTE1o+HPvB8UUkcnpE0jNqzt76TRq7QvqqZNcOA1vfwf31+
4W8DGn8ikwlgGF3WM6MouYbGGdz1b48PMTXxIvrFCnEFmk0U8xo5wHFx63QvNYtz
6orVXnbnP9kHG6xWPkNckl83YNcvEyzU0IrzC1WkMHCW324C/6hduDRy/yU4V0L1
4F1rQMYQxKI0IFHD2qqtWAZS8/hB8/Js3/5sFrHFlpIjAqXFAuXYILdSIRuvM4ZG
qOZSbu5Wggd6mUH/BgIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{65},
{0},
{0,5d5ddb91-4ac5-4b9f-bfde-b372b18f4101}
}
}
}
},
{0,e0bfbfe6-d731-425f-aa84-e0a3bd7715f7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},68,8,6,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},10,1,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY89DsIwDIVhReolMidSnKRtfAnEwgEKdGVA3aqc
jIGbcAWuQGz3R23VJIrl59jvy/d44PV7f3rUxalXl6br2tdTcXJWGkrttU3FKZEi
B6wGyrwOFKbqOq+oVUPKF1c9BePc3vttLh31WnAwK0xiIJJL3qzCQOxAxMUWTf6V
DZlNXVWaosq/1nMnu1gBo5oBOjBY7ZWm3iXVOHfkZ3ps6ir4hzOALZpQts7EiN64
aG93BCwbrOld2KBach3GDRPZG8RbSNIfAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,d955bff0-96db-4029-8e55-a3670bc51a48},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,0},5e1,11,7,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,1,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9bhQxEKagipR3OJnWI3ns8d9b0OQBdtfekiIK
VbQSSZGWCokurwBSIk6CkFfwSbwHr4B/bvcuB0eXJl5r/j3fjL3z6/Wrun5/f7z0
/PTkkr3tLi7i+TtWlTeMe+EVGWPAqSCAho7AaeVACfJSUie6iNPpyVTi20bBsWiK
U2Fi9h7qhiueQ6dMqlcVBlIei/9bbyfsoUHizlIrAXQFJX/VirzlkFiN+3THy0et
NHbGpoUz9iSogohWV/EBlo1bpGOu5ezToua8c/m1eKedlsL24IfOAkmdJeU0RDcG
YweKSK7E6XxScrFd8A8yr5YaG/7gjAkuWrBmHIGUIvBBSECiEeMYdcRQImW7fZDt
7fS0bawm0UGH0HsE6gYN1PsR+jFE6JWVPbqRUNQ3OdhLjxLJklOGLI9ovBwGCUbk
TkkrDY5CAOmIhFTOkhna1bJ0m35urjcf0n36mh6yfLW5Tuv0Kd1l+pDWm5v0JX1O
39KPdF+jiu1jus3yerZnW7WnNWvVPE/W2iU7f8+O5V9ldQ9glcUDhFV6LBCLZw9j
d5cvC+c/k7XMye5namM5j5KY/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{65},
{0},
{0,5d5ddb91-4ac5-4b9f-bfde-b372b18f4101}
}
}
}
},
{0,cf6ccb54-b802-49fd-936e-6e4ef3d506c4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","К."}
},
{1,0},
{1,0},45,12,8,-1,-1,12590082,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Коэффициент",
{},7,1,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJUGq72GVJwSIeIZ
A8q8DhTsWF3nVR7NrSl/XPUUjHN7/dtcJuo14GBGWImBSCzZGAUtOxwIuDDB5K5M
yNrUVaUpqny1nieZxYowqhkgh4FqrzTNLlWNW0f9rB6bugr+4QxgiyaUrTMxojcu
2tsdAcsGa+oLG6mWWId1w0bmAOEWxvQHAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,93e204c3-ebac-49fd-848f-0327965e59c0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Товар/тара"}
},
{1,0},
{1,0},7e1,7,5,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТоварТара",
{},10,1,
{1,0},
{"Pattern",
{"#",b1c936da-b11a-4032-ad4a-3bd527e31fb1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDgIhDDTeNNlP4JUmFFDwF158ACzs0YPxZniZ
B5/kF9zSXXXVbUmbdqbthNVyUe1xu1/3sllfxSFcLvl8ErXYCBmx3ZtdChARA1hl
NIRkA5iYttplg13E0qwL8fmhkkiVkZaSGtHveieN7KmlDxU1lEDrOf5vzRPuu6Hx
3alKAD1d6b12UfIOjbX5Gd+Z3LI0cRTllYWYkOoRxboIA6SHw6U56DU7FTXuHeXz
N6qcXXQt+BRasFkriFufIbvOOatD9skzuZ8eDP6E0Wj5sL8qQVbCusoTAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,5fe32a78-7b33-4e5d-a2d4-5a35c2d7f06e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},2e2,4,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заказ",
{},29,0,
{1,0},
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5},
{"#",3dcc8b44-1991-4450-bff0-9b6f0dfcc825}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU4xbgQhDIxSnnSfIC2WsMG7yy/S5AGwC2WK6LoT
L7siT8oXAmbZKJecQTaeMePh5yeJr9vn1evz6apew+WSPt6VNC9Km5g5xSkDBTLg
MluIOcywxBAdV3BOXMaw3dZ1ic4Beo/gHJs6nA34KmC2XEnicj7JfL9oNLbOateK
Gex9P2mr62ipSVjbChA9mv/b9x/zPUD4g4gTwKVtqUdQ1F2DUMCR8cjjuG5Nvaly
VKWOL2Y4N91X4wDbxX3TI0rEO/XL1ZAd/sU9Yk4YicHPK4Pb6itEm2FZfeCJGYnS
vmwP+CeNaNK7uuzDbrFvL98CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,774f679f-4455-4bb7-97b1-5022df93dc95},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Проект"}
},
{1,0},
{1,0},2e2,6,4,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Проект",
{},29,0,
{1,0},
{"Pattern",
{"#",d2ee48cd-eb89-43a3-a2ec-b7b38528f58d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7EgIhDHUsnbH1ANiSGcJnyd7CxgPsB0sLx87h
ZBYeySsIZFn/IZOQvCQ8slkuityvt0sr16uL2HXnczgdRQm2Qo46BEvDCKGnFqzp
DHQ6DND73pDTdHA0xvUq5npWVBJzZKTNTlX0M26kkak0JlNQkx1o/a/+O+YO/5nQ
+MwUJoCUX0mnZFHyDI0lWS3Oth7L1MRexNkLMbeoylwxr4wBZsXppX9QGc7QG6s6
tvIv7MmlPSvfQzt0Hqx26ZZWD4EOY+MHG9BSrnPcOwn8MFVelsA6keSPzVziAwIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,40820111-cffc-45dd-8515-616376c06bca},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПриНачалеРедактирования",
{1,"ПотребностиПриНачалеРедактирования",
{1,1,
{"ru","Потребности при начале редактирования"}
},
{1,1,
{"ru","Потребности при начале редактирования"}
},
{1,1,
{"ru","Потребности при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПриВыводеСтроки",
{1,"ПотребностиПриВыводеСтроки",
{1,1,
{"ru","Потребности при выводе строки"}
},
{1,1,
{"ru","Потребности при выводе строки"}
},
{1,1,
{"ru","Потребности при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПроверкаПеретаскивания",
{1,"ПотребностиПроверкаПеретаскивания",
{1,1,
{"ru","Потребности проверка перетаскивания"}
},
{1,1,
{"ru","Потребности проверка перетаскивания"}
},
{1,1,
{"ru","Потребности проверка перетаскивания"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПотребностиПеретаскивание",
{1,"ПотребностиПеретаскивание",
{1,1,
{"ru","Потребности перетаскивание"}
},
{1,1,
{"ru","Потребности перетаскивание"}
},
{1,1,
{"ru","Потребности перетаскивание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,2,0,0},
{14,"Потребности",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,66,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,55accf60-094b-4537-ba10-fb38df12e489,521,1,8,
{6,5872ee18-f1d7-4565-95fa-593fb89c2f5e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПотребностиПодбор",
{1,"КоманднаяПанельПотребностиПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,aebe77a1-765c-4abe-bc6c-8bc58ec7fbc4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2b0100ad-8dd5-4e52-885e-4f7f6ffbb3e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПотребностиЗаполнитьПотребности",
{1,"КоманднаяПанельПотребностиЗаполнитьПотребности",
{1,1,
{"ru","Заполнить потребности"}
},
{1,1,
{"ru","Заполнить потребности"}
},
{1,1,
{"ru","Заполнить потребности"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7edae0b8-d5d3-45ec-ac24-56e59f7ebc4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,65992d49-f3cc-4271-8b5a-bdbf0a7f876d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,80d53b1e-355b-43e1-8fde-baef4e14a77a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,58b83f49-231c-4534-8984-9fe45778f4e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e149b2f9-a6d5-46d0-96c1-20868ea28ca0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,7edae0b8-d5d3-45ec-ac24-56e59f7ebc4a,
{8,"Разделитель1",0,1,
{1,0},0,55accf60-094b-4537-ba10-fb38df12e489,15,1e2,2,0,1,0,0,0,0},e149b2f9-a6d5-46d0-96c1-20868ea28ca0,
{8,"Действие9",0,1,
{1,1,
{"ru","Действие1"}
},1,55accf60-094b-4537-ba10-fb38df12e489,12,1e2,0,0,1,0,0,0,0},aebe77a1-765c-4abe-bc6c-8bc58ec7fbc4,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,55accf60-094b-4537-ba10-fb38df12e489,13,1e2,0,0,1,0,0,0,0},65992d49-f3cc-4271-8b5a-bdbf0a7f876d,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,55accf60-094b-4537-ba10-fb38df12e489,14,1e2,0,0,1,0,0,0,0},58b83f49-231c-4534-8984-9fe45778f4e2,
{8,"Разделитель",0,1,
{1,0},0,55accf60-094b-4537-ba10-fb38df12e489,10,1e2,2,0,1,0,0,0,0},5872ee18-f1d7-4565-95fa-593fb89c2f5e,
{8,"Подбор",1,3,
{1,1,
{"ru","Подбор"}
},1,55accf60-094b-4537-ba10-fb38df12e489,70,1e2,0,0,1,0,0,0,0},80d53b1e-355b-43e1-8fde-baef4e14a77a,
{8,"Разделитель2",0,1,
{1,0},0,55accf60-094b-4537-ba10-fb38df12e489,71,1e2,2,0,1,0,0,0,0},2b0100ad-8dd5-4e52-885e-4f7f6ffbb3e0,
{8,"ЗаполнитьПотребности",1,1,
{1,1,
{"#","Заполнить потребности"}
},0,55accf60-094b-4537-ba10-fb38df12e489,11,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,4,1,1,0,0},
{14,"КоманднаяПанельПотребности",65,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,88,
{5,
{"Pattern",
{"#",ca28c1dc-b57a-4ce5-bc0c-606773cd75a3}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Заказ"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Заказ",
{},32,0,
{1,0},
{"Pattern",
{"#",3dcc8b44-1991-4450-bff0-9b6f0dfcc825}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEKWgipSGE0Sm9Ugee7yfW9BwgOyvpIhC
Fa2EoKSjgY4r0EREQJQreE/CFbC9ayeEhIoG2zvj+b15Xs3Z6Ylfn++bRc7HowW7
mM7n9eyKeeOccVWVZVYQAeY5ApEWUDSNgLxIGlE1Nih1Ox61Lr8/KDg6S3FySoTo
vp1wxW1qa4WPKqdAymP5P+2+It13SNx6PBPAzHWx23uR9xgSvTNIjDJs6qmxS9ZG
zVgsEYG56Hm5GKA7OHQ6Foq130kF1EDfk0dsaiykhjwtNVBlb9NCNZCV+VQnWqOU
9dBrWHBAhOWgd9ElUkqZSijlNSa5LEsJidAFkFYaMqoqkBmRkCpLKSn7Rsw8mHV3
1912N2Zp1navrH40L+bNfq/d/fZunm3OyjzZ24fPXfrsFesZ/B2Sfw2bXbPDmBNb
FkF3jInZONiJzdnH3f6n/4n9y1zGKYtnGOo4iO0XAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,500a04ae-9d54-4052-85ab-427129f2daab},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата потребности"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаПотребности",
{},15,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+R2ZHiJG3jnQOwcIACXRlQtyon
Y+AeXIIrEDttgVaNk1jv+fPea7+T8348B4KyGNSx7fvuflMCDgrSi2URGeaLBpCR
A8/JTNUlrsFBao3pk6rjpK3d6l/jPNEsCYtfRpxoDKySQliEvMNiJiVwkTl8tqZO
Ks5ZKbA/TSJisi+uaeSLo9JWaZ79NzXtneyLeWqb2rur1UgdaV91VodATttgzhdC
qlpquM+vrBpWHdeNG0Ubs3Z2Ej8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwA=},0}
},
{0,3dcb4d24-bd93-41ec-9951-d72ed3e65311},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,30,626,306,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ВнутренниеЗаказы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,89,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,591,1,5,
{6,7bad1000-70bb-4296-b594-1f7a0d6f98a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВнутренниеЗаказыЗаполнитьВнутреннимиЗаказами",
{1,"КоманднаяПанельВнутренниеЗаказыЗаполнитьВнутреннимиЗаказами",
{1,1,
{"ru","Заполнить внутренними заказами"}
},
{1,1,
{"ru","Заполнить внутренними заказами"}
},
{1,1,
{"ru","Заполнить внутренними заказами"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить неисполненными внутренними заказами"}
},
{1,1,
{"ru","Заполнить неисполненными внутренними заказами"}
}
},
{6,8fda46d5-f25f-4de6-b7b1-7137d77fb132,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f1b01477-0870-4b63-8a3e-93ca185eac9d,121},0},
{6,09e5b12f-0e29-42f0-a273-d03618403bcd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f1e180f4-6ced-4f0b-8d47-eb78689ee9fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2eaafe20-0c78-4a18-8265-f3e8bf19a7d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВнутренниеЗаказыПодбор",
{1,"КоманднаяПанельВнутренниеЗаказыПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},2,
{5,f1b01477-0870-4b63-8a3e-93ca185eac9d,121,0,1,7bad1000-70bb-4296-b594-1f7a0d6f98a3,
{8,"ЗаполнитьВнутреннимиЗаказами",1,2,
{1,1,
{"ru","Заполнить неисполненными внутренними заказами"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,122,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,09e5b12f-0e29-42f0-a273-d03618403bcd,
{8,"Разделитель",0,1,
{1,0},0,f1b01477-0870-4b63-8a3e-93ca185eac9d,64,1e2,2,0,1,0,0,0,0},8fda46d5-f25f-4de6-b7b1-7137d77fb132,
{8,"ПодменюЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,120,1e2,1,0,1,0,0,0,0},f1e180f4-6ced-4f0b-8d47-eb78689ee9fa,
{8,"Разделитель1",0,1,
{1,0},0,f1b01477-0870-4b63-8a3e-93ca185eac9d,123,1e2,2,0,1,0,0,0,0},2eaafe20-0c78-4a18-8265-f3e8bf19a7d8,
{8,"Подбор",1,1,
{1,1,
{"ru","Подбор"}
},1,f1b01477-0870-4b63-8a3e-93ca185eac9d,65,1e2,0,0,1,0,0,0,0},
{0,0,
{1,f1b01477-0870-4b63-8a3e-93ca185eac9d,120,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,626,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельВнутренниеЗаказы",88,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,2099394867,1,0}
},4},
{0}
},
{8,168,33,188,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,6,4,0,0},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,398,90,417,1,
{0,
{2,19,1,7},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,7,7,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,95,398,642,417,1,
{0,
{2,19,1,7},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,0,8,8,0,0},
{14,"Комментарий",4294967295,0,0,0},
{0}
}
}
},650,450,1,0,1,4,4,122},
{
{1},22,
{2,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",211801aa-44ef-478c-94a7-ef909aef564b}
}
},
{
{21},0,0,1,"РежимВыбораДатПериодом",
{"Pattern",
{"B"}
}
}
},
{12,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{30,
{2,
{1},
{0,a3941817-14e0-44d8-ac89-6619923f91e9}
}
},
{31,
{2,
{1},
{0,a3941817-14e0-44d8-ac89-6619923f91e9}
}
},
{36,
{2,
{1},
{0,536e0a4d-85af-4e85-aca7-a247c6c3807f}
}
},
{49,
{2,
{1},
{0,6785fa3b-f634-4b36-85c8-5abcf5e044fb}
}
},
{53,
{2,
{1},
{0,96e88d2b-8c74-40fa-8edd-5e2873ff61ce}
}
},
{55,
{2,
{1},
{0,bae73a0b-770e-4917-af11-7b2f5fb7f5bb}
}
},
{61,
{2,
{1},
{0,97ccee75-d034-4e85-9e8b-afa9884a92ca}
}
},
{63,
{2,
{1},
{0,be7c7475-ce33-41d0-85f1-e4956a4e9de8}
}
},
{65,
{2,
{1},
{0,dc45372d-de10-48b9-883b-0b3dfc5aec1c}
}
},
{88,
{2,
{1},
{0,c8386f4b-bdf3-44d0-b92f-c939bc9a77d2}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}