{27,
{18,
{
{1,1,
{"ru","Чек ККМ"}
},215,116},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,23,
{0,64,0},
{0,64,1},
{0,132,0},
{0,132,1},
{0,133,0},
{0,133,1},
{0,135,0},
{0,135,1},
{0,136,0},
{0,136,1},
{0,137,0},
{0,137,1},
{0,138,0},
{0,138,1},
{0,139,0},
{0,139,1},
{0,140,0},
{0,140,1},
{0,141,0},
{0,141,1},
{0,159,0},
{0,202,0},
{0,202,1},33,
{0,116,0},
{0,116,1},
{0,147,0},
{0,147,1},
{0,148,0},
{0,148,1},
{0,149,0},
{0,149,1},
{0,150,0},
{0,150,1},
{0,151,0},
{0,151,1},
{0,154,0},
{0,154,1},
{0,155,0},
{0,155,1},
{0,156,0},
{0,156,1},
{0,157,0},
{0,157,1},
{0,158,0},
{0,158,1},
{0,159,1},
{0,173,0},
{0,173,1},
{0,174,0},
{0,174,1},
{0,203,0},
{0,203,1},
{0,208,0},
{0,208,1},
{0,209,0},
{0,209,1},19,
{0,64,2},
{0,132,2},
{0,132,3},
{0,134,3},
{0,135,3},
{0,136,3},
{0,138,2},
{0,138,3},
{0,139,3},
{0,141,3},
{0,147,3},
{0,149,2},
{0,159,2},
{0,167,2},
{0,167,3},
{0,208,2},
{0,208,3},
{0,209,2},
{0,209,3},29,
{0,64,3},
{0,116,3},
{0,134,3},
{0,135,3},
{0,136,3},
{0,139,3},
{0,141,3},
{0,148,2},
{0,148,3},
{0,149,3},
{0,150,2},
{0,150,3},
{0,151,2},
{0,151,3},
{0,154,2},
{0,154,3},
{0,155,2},
{0,155,3},
{0,156,2},
{0,156,3},
{0,157,2},
{0,157,3},
{0,158,2},
{0,158,3},
{0,159,3},
{0,167,3},
{0,202,3},
{0,207,2},
{0,207,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,-842150451,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,644,1,1,3,0,0,8,0},
{2,405,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{34,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,64,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,1,0,1,1,
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,10024,1,14,
{6,b87eafc3-e067-413d-bc64-2dc4169774c7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,184},14,
{1,1,
{"ru","Выбор вида операции"}
},
{1,1,
{"ru","В любой момент времени можно изменить вид совершаемой операции, например, «купля-продажа» или «комиссия» и перепровести документ."}
},
{0,112,12}
},
{6,ad7e2a4b-4546-49a6-8be8-bc69e3334ee4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e34b0616-1824-46d7-b0be-c6945d63bf00,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,377f7a99-67f6-4747-89be-968bbfd5f881,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a71c3f2c-a628-4a99-940a-cd91e4b8cc67,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,30dfac07-0cfb-4c3d-886c-0644030e12c6,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,94a1fbff-2837-45c8-818f-a35fbbfdf264,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеЦеныВалюта",
{1,"КоманднаяПанельТоварыДействиеЦеныВалюта",
{1,1,
{"ru","Командная панель товары действие цены валюта"}
},
{1,1,
{"ru","Командная панель товары действие цены валюта"}
},
{1,1,
{"ru","Командная панель товары действие цены валюта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Командная панель товары действие цены валюта"}
},
{1,1,
{"ru","Командная панель товары действие цены валюта"}
}
},
{6,657043e2-5dd1-4a74-a92a-5a10b27adb40,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,3d67821d-9147-4f16-9265-151da93d74ff,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,1f0db18a-f2ce-4c00-8a12-6cef3d3b681a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,e75dff4e-213b-477a-a6f0-baf6297e3909,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{4,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0,""}
},
{6,98397ad3-5536-4337-9310-68a31ba5e759,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{4,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0,""}
},
{6,d2e71ceb-b6b1-486a-8212-2cbb0f6a7de3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5383481-f943-41b3-ae1e-7c14339df333,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,ad7e2a4b-4546-49a6-8be8-bc69e3334ee4,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4095,1e2,0,0,1,0,0,0,0},e34b0616-1824-46d7-b0be-c6945d63bf00,
{8,"СтруктураПодчиненностиДокумента",0,8,
{1,1,
{"#","Структура подчиненности документа"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,5601,1e2,0,0,1,0,0,0,0},377f7a99-67f6-4747-89be-968bbfd5f881,
{8,"Разделитель1",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,4096,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,b87eafc3-e067-413d-bc64-2dc4169774c7,
{8,"ПодменюВидаОперации",1,71,
{1,1,
{"ru","Операция"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,179,1e2,1,3,1,0,0,0,0},a71c3f2c-a628-4a99-940a-cd91e4b8cc67,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие7"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,7689,1e2,2,0,1,0,0,0,0},94a1fbff-2837-45c8-818f-a35fbbfdf264,
{8,"ДействиеЦеныВалюта",0,4,
{1,1,
{"ru","Цены и валюта..."}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,6382,1e2,0,3,1,0,0,0,0},657043e2-5dd1-4a74-a92a-5a10b27adb40,
{8,"Разделитель1",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,406,1e2,2,0,1,0,0,0,0},30dfac07-0cfb-4c3d-886c-0644030e12c6,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,10010,99,1,0,1,0,1,0,0},3d67821d-9147-4f16-9265-151da93d74ff,
{8,"Подменю3",0,0,
{1,1,
{"#","Подменю3"}
},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,10022,99,1,0,1,0,1,0,0},1f0db18a-f2ce-4c00-8a12-6cef3d3b681a,
{8,"Разделитель12",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,492,1e2,2,0,1,0,0,0,0},e75dff4e-213b-477a-a6f0-baf6297e3909,
{8,"ДействиеОткрытьСвойства",0,7,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,316,1e2,0,2,1,0,0,0,0},98397ad3-5536-4337-9310-68a31ba5e759,
{8,"ДействиеОткрытьКатегории",0,6,
{1,0},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,317,1e2,0,2,1,0,0,0,0},
{4,2,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,10010,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,10022,
{3,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,179,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,10010,0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,10022,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,d2e71ceb-b6b1-486a-8212-2cbb0f6a7de3,
{8,"Разделитель5",0,2,
{1,0},0,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,8357,1e2,2,0,1,0,0,0,0},b5383481-f943-41b3-ae1e-7c14339df333,
{8,"РедактироватьКодНомер",1,6,
{1,1,
{"ru","Редактировать номер"}
},1,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,8358,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,f9c88b9f-ea44-4ab7-8b2b-3002ffd5ae5c,184,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,652,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,116,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,2,0,1,
{5,9d149154-bcc2-45ec-af00-5fdb94ae535d,15,1,11,
{6,aad81ac2-d618-4660-89b0-a80092d934f8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,5ef0a358-09fb-49c9-8a34-4fcc54b1ccf0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
}
},
{6,8107d0a0-87ad-4956-9a74-09dff2f1888a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a2996ae0-c295-490c-8d83-b23bcb62db53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,d141bd5b-95df-40f2-a9a3-10fee9a42067,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,895fe59b-5399-439d-816a-4daf52c3e3a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cff431bd-95bc-4d8c-bf34-0266c2d00edc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЧекККМ",
{1,"ОсновныеДействияФормыЧекККМ",
{1,1,
{"ru","Чек ККМ"}
},
{1,1,
{"ru","Чек ККМ"}
},
{1,1,
{"ru","Чек ККМ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,2332ea8b-b9a3-4490-9538-6774b6c9d8a5},"",12,2,1,0,""}
},
{6,279c8019-5bed-4a9e-82bb-07feec4657ad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,75790319-a8fb-40b1-911a-12a47e42629a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,a75a7209-5517-4924-80b2-2054fae4fae0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c35d66ef-62f6-46ca-ae33-f0acace7ac9e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,aad81ac2-d618-4660-89b0-a80092d934f8,
{8,"ДействиеПечать",0,9,
{1,1,
{"ru","Печать по умолчанию"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,10,1e2,0,3,1,0,0,0,0},8107d0a0-87ad-4956-9a74-09dff2f1888a,
{8,"Разделитель",0,3,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,11,1e2,2,0,1,0,0,0,0},a2996ae0-c295-490c-8d83-b23bcb62db53,
{8,"Печать",0,4,
{1,1,
{"ru","Печать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,12,1e2,0,0,1,0,0,0,0},895fe59b-5399-439d-816a-4daf52c3e3a3,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,15,1e2,2,0,1,0,0,0,0},cff431bd-95bc-4d8c-bf34-0266c2d00edc,
{8,"ЧекККМ",0,1,
{1,1,
{"ru","Чек ККМ"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,14,1e2,0,3,0,0,0,0,0},a75a7209-5517-4924-80b2-2054fae4fae0,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,13,1e2,2,0,1,0,0,0,0},75790319-a8fb-40b1-911a-12a47e42629a,
{8,"ОК",0,2,
{1,1,
{"ru","ОК"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,3,1e2,0,3,1,0,0,0,0},c35d66ef-62f6-46ca-ae33-f0acace7ac9e,
{8,"РазделительЗакрыть",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,2,1e2,2,0,1,0,0,0,0},5ef0a358-09fb-49c9-8a34-4fcc54b1ccf0,
{8,"Записать",0,2,
{1,1,
{"ru","Записать"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,5,1e2,0,1,1,0,0,0,0},d141bd5b-95df-40f2-a9a3-10fee9a42067,
{8,"РазделительЗаписать",0,2,
{1,0},0,9d149154-bcc2-45ec-af00-5fdb94ae535d,6,1e2,2,0,1,0,0,0,0},279c8019-5bed-4a9e-82bb-07feec4657ad,
{8,"Закрыть1",0,2,
{1,1,
{"ru","Закрыть"}
},1,9d149154-bcc2-45ec-af00-5fdb94ae535d,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,b79164f5-5b30-4646-9de1-cdf31a013e62,3,0,0}
},
{8,0,413,652,438,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,34,0,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,96,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьНомер",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,133,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,2099394867,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,190,32,210,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,134,3,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,135,2},0,0,0,0,1,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,134,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номер документа"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,11,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,110,32,190,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,138,2,102},
{2,-1,6,0}
},
{0,
{2,0,3,-462},
{2,0,2,190}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,133,2},
{0,133,3},0,0,0,2,3,1,0},
{14,"Номер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,135,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата документа. Для нового документа 
заполняется текущей датой. 
Для всех документов заполнение является 
обязательным"}
},0,0,100,0,0},30,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},2,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{4,0,
{0},"",-1,1242684,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,210,32,330,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,133,2,20},
{2,-1,6,0}
},
{0,
{2,0,3,-322},
{2,0,2,330}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,137,2},
{0,137,3},0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,136,
{9,
{"Pattern",
{"#",125be686-b493-4aa2-b203-4dfe97c628f4}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо
указать кассу ККМ, куда 
поступают денежные средства"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КассаККМОбработкаВыбора",
{1,"КассаККМОбработкаВыбора",
{1,1,
{"ru","Касса ККМОбработка выбора"}
},
{1,1,
{"ru","Касса ККМОбработка выбора"}
},
{1,1,
{"ru","Касса ККМОбработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КассаККМПриИзменении",
{1,"КассаККМПриИзменении",
{1,1,
{"ru","Касса ККМПри изменении"}
},
{1,1,
{"ru","Касса ККМПри изменении"}
},
{1,1,
{"ru","Касса ККМПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,402,32,644,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,137,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,0,2,644}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"КассаККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,137,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Касса ККМ:
"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,32,398,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,135,3,7},
{2,-1,6,0}
},
{0,
{2,135,3,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,136,2},0,0,0,6,6,1,1},
{14,"НадписьКассаККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,138,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Склад:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,1258682797,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,56,96,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,134,2},
{0,139,2},0,0,0,0,7,8,1,1},
{14,"НадписьСклад",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,139,
{9,
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","В этом поле необходимо 
указать склад, с которого 
оформляется розничная продажа"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,82,8},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СкладНачалоВыбора",
{1,"СкладНачалоВыбора",
{1,1,
{"ru","Склад начало выбора"}
},
{1,1,
{"ru","Склад начало выбора"}
},
{1,1,
{"ru","Склад начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СкладПриИзменении",
{1,"СкладПриИзменении",
{1,1,
{"ru","Склад при изменении"}
},
{1,1,
{"ru","Склад при изменении"}
},
{1,1,
{"ru","Склад при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,110,56,330,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,138,2,102},
{2,-1,6,0}
},
{0,
{2,0,3,-322},
{2,0,2,330}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,140,2},
{0,140,3},0,0,0,8,9,1,1},
{14,"Склад",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,140,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Чек, на основании которого возвращается товар"}
},0,0,100,0,0},11,
{1,1,
{"ru","Чек ККМ:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,506151712,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,56,398,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,139,3,7},
{2,-1,6,0}
},
{0,
{2,139,3,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,141,2},0,0,0,9,10,1,1},
{14,"НадписьЧекККМПродажа",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,141,
{9,
{"Pattern",
{"#",76ca8f09-e881-43a7-be11-83afc12fc912}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Чек, по которому возвращается товар"}
},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,40,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧекККМПродажаПриИзменении",
{1,"ЧекККМПродажаПриИзменении",
{1,1,
{"ru","Чек ККМПродажа при изменении"}
},
{1,1,
{"ru","Чек ККМПродажа при изменении"}
},
{1,1,
{"ru","Чек ККМПродажа при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,402,56,644,75,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,75},
{2,-1,6,0}
},
{0,
{2,140,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,0,2,644}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,11,1,1},
{14,"ЧекККМПродажа",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,147,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,386,86,405,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,32,1,1},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,148,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дополнительная информация"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,89,386,644,405,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,33,1,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,149,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Оптовые цены, Скидка 20%"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,340,494,357,1,
{0,
{2,0,1,-98},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,26,19,1,1},
{14,"ИнфНадписьТоварыИтоги",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,150,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа "}
},0,0,100,0,0},11,
{1,1,
{"ru","Всего,USD:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,506151712,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,497,340,561,357,1,
{0,
{2,0,1,-98},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,3,-155},
{2,-1,6,0}
},
{0,
{2,0,3,-91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,21,1,1},
{14,"НадписьВсего",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,151,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{0,610c8a6e-63bd-4744-8d3e-1ebfecdadcdb},0,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,1,1,15,2,1,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,563,340,644,357,1,
{0,
{2,0,1,-98},
{2,-1,6,0}
},
{0,
{2,0,1,-81},
{2,-1,6,0}
},
{0,
{2,0,3,-89},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,22,1,1},
{14,"Всего",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,154,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Чек пробит"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,354,362,422,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-298},
{2,-1,6,0}
},
{0,
{2,0,3,-230},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,27,1,1},
{14,"НадписьЧекККМПробит",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,155,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,0,
{0},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Номер чека:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,427,362,494,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-225},
{2,-1,6,0}
},
{0,
{2,0,3,-158},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,28,1,1},
{14,"НадписьНомерЧекаККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,156,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","1 001"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,497,362,536,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-155},
{2,-1,6,0}
},
{0,
{2,0,3,-116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,29,1,1},
{14,"НомерЧекаККМ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,157,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,0,
{0},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Номер секции:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,544,362,620,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-108},
{2,-1,6,0}
},
{0,
{2,0,3,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,30,1,1},
{14,"НадписьНомерСекции",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,158,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{7,1,60,
{0},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","1"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,538976288,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,623,362,644,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,3,-29},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,31,1,1},
{14,"НомерСекции",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,159,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,8,
{0,162,0},
{0,163,0},
{0,212,0},
{0,212,1},
{0,213,0},
{0,213,1},
{0,214,0},
{0,214,1},3,
{0,71,1},
{0,194,1},
{0,201,1},9,
{0,145,3},
{0,162,2},
{0,194,2},
{0,212,2},
{0,212,3},
{0,213,2},
{0,213,3},
{0,214,2},
{0,214,3},8,
{0,71,3},
{0,72,3},
{0,145,3},
{0,153,3},
{0,162,3},
{0,163,3},
{0,194,3},
{0,201,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Товары"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Товары",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Дополнительно"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Дополнительно",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,628,1,1,3,0,0,6,0},
{2,200,0,1,4,0,0,5,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,630,1,1,3,1,0,4,0},
{2,199,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,109,644,334,1,
{0,
{2,0,0,109},
{2,-1,6,0}
},
{0,
{2,0,1,-104},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,18,1,1},
{14,"ПанельТовары",4294967295,0,0,0},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,144,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Весы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,37,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,144,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,144,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,144,1},0,1,
{0,144,3},0,0,0,1,2,1,0,0},
{14,"НадписьВесы",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,145,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущиеВесыПриИзменении",
{1,"ТекущиеВесыПриИзменении",
{1,1,
{"ru","Текущие весы при изменении"}
},
{1,1,
{"ru","Текущие весы при изменении"}
},
{1,1,
{"ru","Текущие весы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,42,6,265,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,265},
{2,0,3,-369}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,145,1},0,0,2,
{0,152,2},
{0,153,2},0,0,1,3,2,0,0},
{14,"ТекущиеВесы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,152,
{3,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Ответственный:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,319,6,401,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,152,0,19},
{2,-1,6,0}
},
{0,
{2,145,3,54},
{2,-1,6,0}
},
{0,
{2,152,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,152,1},0,1,
{0,152,3},0,0,0,1,0,3,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,153,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","По умолчанию заполняется значением для
пользователя, оформившего документ.
При необходимости можно назначить 
другого ответственного, выбрав его
из справочника ""Физические лица"""}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-673720346,1,0,""},
{4,0,
{0},"",-1,-673720361,1,0,""},0,0,40,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,405,6,628,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,153,0,19},
{2,-1,6,0}
},
{0,
{2,145,3,140},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,153,1},0,0,0,0,0,1,1,4,0,0},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,162,
{5,
{"Pattern",
{"#",c15904d1-2b96-4a32-91ed-073a53230a0c}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0},0,0,100,0,0},
{19,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},0,100},0,0,1,
{14,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,1,
{"ru","Номер позиции"}
},3e1,0,-2,-1,-1,12656130,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,185,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},6e1,14,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.2e2,15,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Артикул",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,1,
{"ru","Наименование позиции"}
},2.5e2,1,0,-1,-1,13385216,
{4,0,
{0},"",-1,-16777215,1,0,""},
{4,0,
{0},"",-1,4,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},36,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TgMxEKWgipQ7RKa1Jc94/NmeA9BwgGR3U1JE
UEUrRVByARqExAkiJEREgFzBOQlXwF5nN9klJQ221+OZefPGn9nz05O6fa8384wP
B3N2Mb6+LmdXrFbOGCcaSyhUJnKcGEFWg3C6NEKaaZHjFJUkVQ0HVcSnAYZD1BSn
KGTjVVxFIVq45chlbUJZhRiQQchDKGI/GH7RAfQttm/AAwikIBczhV5bgcukhh0k
o5JJ78xJ7nu8oUtWtZKxFrxzUxKy9gngKLNMZeRsImMpuI+yBFoTom5BkY4SqLvp
7pbAWGsRQlxz3vq0TjuN0k5Elo+tINRhpZwWpZsWxuZUArmI04lm18SRqWlN/pAl
jTYXAllyypDlJZgM8xyFkSEjaaWFo6IQ6IgkKmfJ5OlNmH/2X/7FL7eL7b1/DOsP
/+o//btfB9vt9m678Ev/FOaVf/BvO2/8Vn7FUu6/4KhPwGY3rMs2CqCjdCO/iXyj
QNEn3F/KfyHtV6Ho1Giqu/a9Y0yq9fb3qX4A},0},0,0,0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,1,
{"ru","Характеристика номенклатуры"}
},2.5e2,7,7,-1,-1,12656128,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,14,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},36,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VNNbtUwEGbDplLv8GS2HskzHv9EXIINB8hL7CWL
ql1VkaCIFRdgg5CQ2FdIFU8t0Cs4J+EK2HFe+pq2SzbYjscz882fnXn5/Nk0/tzc
njfy+OhcvGpPT8PJGzExL4Tsg/W4DRHcllpgCgZaJAuRW8XaNowYh+OjoeDrQiux
cFpyIWqv1VIXAnovcJKkmkSkhmyDKhN1CCVaG+MDd4hriVsL6ACC1ciXSHlOUpSq
sjmDKtSq8vOOy344yw29FsNChVhMZjVXoiYd4KwW1eZpZbHmqnyY491E65wjNHIp
byrOG29IuS00Xevyi5l80t5A8LG3ruOA7AvOVDfzgEe2/aiusSbUeWt7Hxw4GyOw
1gxNrwiQOWKIwQTsC5Lq8wPVzGyltZjsJbhoXNcB2Q6B2VjYNp6AjGf0NmJ0XKpa
raVIQnbstWUnA9qGuo7AqlwqG23Ac98DeWZF2ju2XX17kb6m3+l7uhzfjh/Tt0LT
ZboeL9JVPu3Gd/m0S9dZ9jnjfqar9CtzNxl3Mb6fbL4UXPqUfsza8u3STtS8/rX/
qXJxcibuR9qMH54OtckeHo21SbcFucmwdbS7m/7/I667EPCwR2v/3fsDa5suHTn8
BQ==},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{162},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
},0,0,0},
{0,73ce680c-c90d-4246-ba08-4904e5d2aad1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,1,
{"ru","Серия номенклатуры"}
},2.5e2,8,8,-1,-1,12656128,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СерияНоменклатуры",
{},36,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLbsQgDK26rDSXoFssYWMDuUU3PUBCYNlFNbtR
TtbFHKlXKMSZdJRpMfKLnz+xzfX5aT3fX9fLYE8vF/M2ns/l88OsxquxUigIpgKT
eAJOY4QxYAaZysCEcSyZltPL0uP1YrDYLW+5g7t5vfUdwN+IaMm6lSK3tBx0Ddx9
KNExGR/KIR6ZeCToLgQ1KfU/NVlZtE7N1oGS3qm9adz1vfQNvZtlR2P2lM3NCm71
AW5uozn/O3s2q/Oxx1/BEGMkFLuPtw6XJAm5OMGQ22MxSfvySaCkOoeYuSCnHida
Zjvwh7odLY3aUE4hzKlEiKFWYO8ZhtkRIHPFUosUnHsk6fMDaWdBUYdpVUqsEnMG
ChmBWQJMQyIgSYwpVKyR+1SHu5XQVe1bWX4A},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{162},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
},0,0,0},
{0,2a05a474-8a44-44f3-9a6d-ee0c63600407},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,1,
{"ru","Количество позиции"}
},65,2,1,-1,-1,13377024,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,14,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},10,1,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVNLTsMwEEViV6l3qLy2pRnb8ecSiA0HaNNuWVRl
hSIVNiy4AGKDxAkQUkVEob3C5B5IXAHHbkPqLtkQJ5nMm5nnN7bzdXoSr+/19trz
4eCanY8Xi9n8kkXnjHEsuOJYDQdVi6QbDcfWU1y3BvZRFVKDEWoPWC45REhCFWoQ
goF+qpR5MR7RIeaIzQHZS8FU5NqZwogockhuUJBABfx4YHrHlvfS2QWrOstYlwUp
rJOBGBO4C7NUkwetM1qZLqMjyYTioShjrZVBVNdj7NCPbSCbSoF+5oUuZlI455WQ
DialR1+MvU0a8iYgtRHXuc8oUVvtlNGWz9B4WZZSGCgmgVwVwunpNJBrDVI5q02Z
VpvRM23olV6aZXNPj+F7TXVzR6vmprkN+IaemiXV9EBv9EEr+oxPTTVL8/61Pipn
8yt2yDSi92OqEW1brlEoz8l+F+K/E+ZnSmD/xEFvY3fbm05k9xNUPw==},0},0,0,0},
{0,9060ded0-0d6b-4e05-9783-e9ebe5798002},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,0},6e1,24,2,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмерения",
{},9,0,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7bhwxDE2RyoDvsFDaISBS1GdukSYHGGs0ZQrD
qYwBXLlxkSpAugA5gRHEyAL5+AIptCfJFSKJ3tmPE1dpIgmi+Eg9kqPhz+fP2vj1
9f6y705PLtXL4eIinb9WTXmhul73hp1zEMyogePAEKwJYDT3RDzoIeF8ejJXf1no
Oqya6bgKvbUe674znS6uqPVcDs3DVAFEf7vzWJcb/hgg3CEtG8BQo5TZUOy0qCW6
gEaLvrfvZJ0sSapXal6kUgdOBX7w0s0GWFe1K7n0hLWFEOthlvs5lGDOe09ou6XA
Vl6wwZL2Z9DHwQOTLScTLKQwjc5HTsih+lmhexjwh207hBoloRicG0Py4N00ARvD
0I+aAJknTFOyCcfqSfI+QJKZEynFFJbkJ+tjBHIRgdk6OOsDAdnAGNyEk+da1dFa
iiRkz8E49l1C11OMBE6XUtkaC4HHESgwazLBs4vy+ip/zD/yp3y7udrc5Hf5c17n
73m9uc63+X3+kr/lu81VvmvY2/yhnNdbvGANz2slOfxLrlaROn+jDllXxW2PdlWO
R7yrfF+JF8se8+5r/b/sTzeQ9MbB3yENuPT0/Bs=},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{162},
{0},
{0,ce7f57cc-26c1-4456-b982-2584186f1f74}
}
}
},0,0,0},
{0,e548ac5e-d012-4ae9-8923-de4d51c97087},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","К."}
},
{1,0},
{1,0},45,25,3,-1,-1,12656130,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Коэффициент",
{},7,0,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDESwVeonMjuSnbRN8gnEwgMKdGVA3aq8
jIEn8QUSu7SoBZJIzvns3Dm77YbX8/4YApTFoA5t33e3q2KwV0AIFiiWRcwZOdQA
ZWShygHf7BK71IqplBBjunCFzUEb86tnjaXDLROG5gy70eSzStqcJUCBSV2SFmG9
aazJUyZpdqmOKk5RqakKhR6rkDlN+WReSdMfdnrhi8sPR41zzlA9/zqPF1rXVPZi
NIUu6KrujPY+WG08ns6BQt0GJ/rLCVBm4C8dX2RREjNiIb4A},0},0,0,0},
{0,f9219555-b05c-45c0-aed0-bac3fcb29429},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,1,
{"ru","Цена продажи"}
},8e1,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,282,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цена",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVI7TgMxEEWiQ8odIte25LG9/lwC0XCAZLMtRRSq
aKVUNFyADomChiZCQkTikyvMnoQrYHuSZeOIhor17o78Zt7MG3ueTk/y8/W2XQY+
Oluyi8li0cyvWN6cMw4VVxza0VmbEHrBckg7zU0ycu/VXCcj9B5wkSszpGQbOSCj
kcNQpUoyHKUDKBFXAmoQAkTyqVJcGQUuaRsVEKglP15A/9zyXjq7ZG1vGeujJLkN
GZl9AnZuRpzfnT2/0AiHeqxzTkU9fXu5uTBx1uiZEhCaIEzVKOF90EJ5Oa0DhGoS
HJUv9UvqIB/xMKMC44zX1jjegA2qrpWwsprG5LoS3sxmMbkxUmnvjK3poBk+4Cc+
47pbdbf4iC/4gWu871a4wTt8xfeMpG+DG0a1/sLJCtn8mh2yx90N0ce4TfxxpJQJ
fpr8L0nKkRAwHBg5uJzdFdHM9DPcfgM=},0},0,0,0},
{0,08f79b17-55af-427b-b442-ad4772c65ca4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма без скидок"}
},
{1,0},
{1,0},81,26,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"СуммаБезСкидок",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","% Руч.ск."}
},
{1,0},
{1,1,
{"ru","Процент ручной скидки"}
},66,9,5,-1,-1,12656128,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,4,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроцентСкидкиНаценки",
{},10,1,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgipQ7RK5tyWN7/bkE0HCAZLMtRQRV
tFKgoOECNAjBCRACseKTXGH2JFwBf5KN2UBJw3rt0byZefPRHO7vxe/zbTV3dDiY
k6Px6Wk1OyFROSC0oILyejioA5B+0BSCJqkKorNKKoNgcgOYEBshwWsfA9wLnrsK
0Q+GHTqAPmL6gMhcIAXZkMmfiALlSfUVJFByunsgvrHjTeXkmNSdJKRz4smskuDR
xmBtJinmd2MX/0OJWTnaGCOgoF13sTc3NlrJqWDgKsdUUQlmrZNMWD4pHbhi7ExK
36+fpw7ihHNGAcooK7UytALtRFkKpnkx8eSyYFZNp55cKS6kNUqXac4E73GJj/jQ
LtorvG0XuGwv8Rk/2gu8w1ds8Cm+N94j4lELfg1e4wu+RyzcBhuSavkLztghmZ2R
7+wjXOX0o/Z8yz/yBFmC5OpFs5NiO8b/lKa/uAzytebZCq0XKW12t8X1Fw==},0},0,0,0},
{0,28df6632-8aca-4eaa-a2cc-b3b36ff6da91},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","% Авт.ск."}
},
{1,0},
{1,1,
{"ru","Процент автоматической скидки"}
},83,27,9,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПроцентАвтоматическихСкидок",
{},12,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgEFWXTXoJ1kMyA22BSxg3HqBqty5Mdw0n
c+GRvIIw06BpVSAd3nx473W72/B63h9TgLqa1KEfx+F2VQz2ClowgLGuYk7IoQ4o
IwtNDqW6xA4sYGolxJgu3GFz0Mb8mlljmXDLhKF3htVo8pklbc4SoMDELkmLsN7E
XzaZmFmkOqpYolKlCaU8dyHXNOWT60qG/lTLC19EfgjqnHOGWij+2F3oXdfYi9EU
hqCbdjDa+2C18Xg6BwptH5zwLx2geOA/Or/IpCRiREJ8AQ==},0},0,0,0},
{0,88d2627c-141c-48f1-838f-9a4fa139e75e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма продажи"}
},105,6,6,-1,-1,13180418,
{4,0,
{0},"",-1,1,1,0,""},
{4,0,
{0},"",-1,185,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVAxDsIwDESMSOURmR3Jdtqm+QRi4QEFujIgNpSX
MfAkvkBit1VJRRLF8p0vOXu/3cj6vN7PANXuaY794zHcb0aSgwFqgIFitYsZ0UMt
UM4c1DngxDpwOVg3AT5pUSDGmDSEKeCylLkU0+o5ohLxJcCLElJRl39KW1AC1DQ5
UNAhrDfpLS1P1s3JxDkaM1eh0rUGFM7SSBvV/CdnfeGRfv203ntOfub2pLnQ+7Z2
V7YUhmDrZmDbdcFZ7vB8CRSaPnj9vvSP2oGMeHxRBkNqRscUvw==},0},0,0,0},
{0,5a496189-c3db-4701-8ae7-0f7d6ff88280},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{10,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломИзменения",
{1,"ТоварыПередНачаломИзменения",
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{1,1,
{"ru","Товары перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередУдалением",
{1,"ТоварыПередУдалением",
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{1,1,
{"ru","Товары перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриНачалеРедактирования",
{1,"ТоварыПриНачалеРедактирования",
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{1,1,
{"ru","Товары при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриВыводеСтроки",
{1,"ТоварыПриВыводеСтроки",
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{1,1,
{"ru","Товары при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриОкончанииРедактирования",
{1,"ТоварыПриОкончанииРедактирования",
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПослеУдаления",
{1,"ТоварыПослеУдаления",
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{1,1,
{"ru","Товары после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриПолученииДанных",
{1,"ТоварыПриПолученииДанных",
{1,1,
{"ru","Товары при получении данных"}
},
{1,1,
{"ru","Товары при получении данных"}
},
{1,1,
{"ru","Товары при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПроверкаПеретаскивания",
{1,"ТоварыПроверкаПеретаскивания",
{1,1,
{"ru","Товары проверка перетаскивания"}
},
{1,1,
{"ru","Товары проверка перетаскивания"}
},
{1,1,
{"ru","Товары проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПеретаскивание",
{1,"ТоварыПеретаскивание",
{1,1,
{"ru","Товары перетаскивание"}
},
{1,1,
{"ru","Товары перетаскивание"}
},
{1,1,
{"ru","Товары перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,628,104,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,201,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Товары",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,163,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,3,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,4,
{0,2565cac5-960d-4ac7-b975-086ed9bad386}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,8d342446-d9f0-4341-b0f0-7528adbfbdbd,7112,1,17,
{6,e368153c-fa7f-4823-bc69-a3b2e6e43721,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5784},0},
{6,8100b854-300f-4e8e-98af-de0b5a09601c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыИзТерминалаСбораДанных",
{1,"КоманднаяПанельТоварыИзТерминалаСбораДанных",
{1,1,
{"ru","Из терминала сбора данных"}
},
{1,1,
{"ru","Из терминала сбора данных"}
},
{1,1,
{"ru","Из терминала сбора данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,4c267e97-c502-4c5e-a32a-ccf971f05aa4},"",0,8,1,0,""}
},
{6,511c0f3b-612e-4e82-85d9-6fca27738384,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4024},0},
{6,4d5f60d3-ba4c-44d2-bd61-6cbb5e4f063d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,fcc74ea3-5655-4b04-8eda-32639281c43b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыШтрихКоды",
{1,"КоманднаяПанельТоварыШтрихКоды",
{1,1,
{"ru","Штрих коды"}
},
{1,1,
{"ru","Штрих коды"}
},
{1,1,
{"ru","Штрих коды"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Штрихкоды"}
},
{1,1,
{"ru","Штрихкоды"}
},
{0,71,8}
},
{6,a919659a-bb6d-403d-b78b-e4f6924b142d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВесНажатие",
{1,"КнопкаВесНажатие",
{1,1,
{"ru","Кнопка вес нажатие"}
},
{1,1,
{"ru","Кнопка вес нажатие"}
},
{1,1,
{"ru","Кнопка вес нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Вес"}
},
{1,1,
{"ru","Вес"}
}
},
{6,fbb2551a-31a6-426a-a7ee-161a8e16e9ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f2f83952-4843-4273-97ed-29205608a7b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыПоискПоШтрихКоду",
{1,"КоманднаяПанельТоварыПоискПоШтрихКоду",
{1,1,
{"ru","Поиск по штрих коду"}
},
{1,1,
{"ru","Поиск по штрих коду"}
},
{1,1,
{"ru","Поиск по штрих коду"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск по штрихкоду"}
},
{1,1,
{"ru","Поиск по штрихкоду"}
},
{4,1,
{0,16a1f94a-21ca-487b-864b-ad830e59af0f},"",-1,-1,0,0,""},
{0,118,0}
},
{6,78bd1a4d-44fb-4df0-9a30-e0b7e47c9905,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d2a49028-3deb-49aa-9794-29af10ff652b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,92fe01e8-09b6-4c73-9394-1b79350f72c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыДействиеПодбор",
{1,"КоманднаяПанельТоварыДействиеПодбор",
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{1,1,
{"ru","Действие подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Вызов списка номенклатуры в режиме подбора для заполнения табличной части документа"}
},
{1,1,
{"ru","Вызов списка номенклатуры в режиме подбора для заполнения табличной части документа"}
}
},
{6,a9749d44-5b82-47bc-af62-3b42a9051961,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f8b94faf-4a70-4dbd-8796-c5f2f2c5c53e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыСерийныеНомера",
{1,"КоманднаяПанельТоварыСерийныеНомера",
{1,1,
{"ru","Серийные номера"}
},
{1,1,
{"ru","Серийные номера"}
},
{1,1,
{"ru","Серийные номера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,694e8b8b-3d60-43dc-ad51-570dd837e26b},"",-1,-1,0,0,""}
},
{6,6775935d-a715-43e0-be02-8e4a610037a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f9ef7e64-2e43-48c9-8fd2-eedbdba8de54,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыСоставНабора",
{1,"КоманднаяПанельТоварыСоставНабора",
{1,1,
{"ru","Состав набора"}
},
{1,1,
{"ru","Состав набора"}
},
{1,1,
{"ru","Состав набора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,a61d9860-120b-4b21-a445-c68914a97cb0},"",-1,-1,0,0,""}
},
{6,e81fc96a-43cc-434c-bee2-09fd19dadc42,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4b8ccc57-51c2-4d3b-ac92-8faf64ada568,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыОплатитьКартой",
{1,"КоманднаяПанельТоварыОплатитьКартой",
{1,1,
{"ru","Оплатить картой"}
},
{1,1,
{"ru","Оплатить картой"}
},
{1,1,
{"ru","Оплатить картой"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},4,
{5,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4018,0,0,
{-1,0,
{0}
}
},
{5,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4024,0,1,8100b854-300f-4e8e-98af-de0b5a09601c,
{8,"ИзТерминалаСбораДанных",0,3,
{1,1,
{"ru","Заполнить из терминала сбора данных"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4027,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5784,0,1,fcc74ea3-5655-4b04-8eda-32639281c43b,
{8,"ШтрихКоды",0,9,
{1,1,
{"ru","Штрихкоды"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5785,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,f2f83952-4843-4273-97ed-29205608a7b0,
{8,"ПоискПоШтрихКоду",0,1,
{1,1,
{"ru","Поиск по штрихкоду"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5600,1e2,0,0,1,0,0,0,0},4d5f60d3-ba4c-44d2-bd61-6cbb5e4f063d,
{8,"Разделитель",0,2,
{1,0},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,2882,1e2,2,0,1,0,0,0,0},511c0f3b-612e-4e82-85d9-6fca27738384,
{8,"ПодменюЗаполнить",0,4,
{1,1,
{"ru","Заполнить"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4023,1e2,1,2,1,0,0,0,0},78bd1a4d-44fb-4df0-9a30-e0b7e47c9905,
{8,"Разделитель5",0,3,
{1,0},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5795,1e2,2,0,1,0,0,0,0},e368153c-fa7f-4823-bc69-a3b2e6e43721,
{8,"Проверить",0,9,
{1,1,
{"ru","Проверить"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5783,1e2,1,0,1,0,0,0,0},fbb2551a-31a6-426a-a7ee-161a8e16e9ce,
{8,"Разделитель1",0,2,
{1,0},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4028,1e2,2,0,1,0,0,0,0},92fe01e8-09b6-4c73-9394-1b79350f72c4,
{8,"ДействиеПодбор",1,2,
{1,1,
{"ru","Подбор"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,317,1e2,0,2,1,0,0,0,0},a9749d44-5b82-47bc-af62-3b42a9051961,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие10"}
},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4695,1e2,2,0,1,0,0,0,0},f8b94faf-4a70-4dbd-8796-c5f2f2c5c53e,
{8,"СерийныеНомера",0,4,
{1,1,
{"#","Серийные номера"}
},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4696,1e2,0,3,1,0,0,0,0},6775935d-a715-43e0-be02-8e4a610037a7,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие10"}
},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5764,1e2,2,0,1,0,0,0,0},f9ef7e64-2e43-48c9-8fd2-eedbdba8de54,
{8,"СоставНабора",1,6,
{1,1,
{"ru","Состав набора"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4815,1e2,0,3,1,0,0,0,0},d2a49028-3deb-49aa-9794-29af10ff652b,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие10"}
},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5763,1e2,2,0,1,0,0,0,0},a919659a-bb6d-403d-b78b-e4f6924b142d,
{8,"ПолучитьВес",0,1,
{1,1,
{"ru","Вес"}
},1,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4987,1e2,0,0,1,0,0,0,0},e81fc96a-43cc-434c-bee2-09fd19dadc42,
{8,"Разделитель6",0,1,
{1,0},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,6057,1e2,2,0,1,0,0,0,0},4b8ccc57-51c2-4d3b-ac92-8faf64ada568,
{8,"ОплатитьКартой",0,1,
{1,1,
{"#","Оплатить картой"}
},0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,6059,1e2,0,0,1,0,0,0,0},
{0,0,
{2,8d342446-d9f0-4341-b0f0-7528adbfbdbd,4023,0,8d342446-d9f0-4341-b0f0-7528adbfbdbd,5783,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,628,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,163,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,163,1},0,0,0,0,0,0,1,1,0,1},
{14,"КоманднаяПанельТовары",162,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,194,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,4,
{0,195,0},
{0,196,0},
{0,199,0},
{0,200,0},3,
{0,196,1},
{0,199,1},
{0,200,1},2,
{0,199,2},
{0,200,2},2,
{0,199,3},
{0,200,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,622,1,1,3,0,0,0,0},
{2,90,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,110,628,200,1,
{0,
{2,201,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"ПанельОплата",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,199,
{5,
{"Pattern",
{"#",1b82d36f-d733-4856-82f1-e0747028ca01}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Вид оплаты"}
},
{1,0},
{1,0},256,1,0,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидОплаты",
{},37,0,
{1,0},
{"Pattern",
{"#",62378dd2-4764-4a42-b814-e8ab02922300}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVS9TgMxDGZhqcQ7VGG9SInjS9K3YOEB2rsyMlRl
QpUQCwMbEwvwCgWBqFSgr+CKB+EVcM5wpQUqCgiR5OLz32fHjvK4vlaNp/Fkv5Vt
NPbVVrvf7/Z2VcVsqsyDC7EsQWPwqLGNoDvRou7GdsdAC8AZM9hoDJK9LOszmziX
YSK1dpEPmcsMm1oG4J/KwiWiAT7zec+LR1gUgJ1Jqmy0jSkKz0pqMyMsRxehM8LP
7UJloiSpttWgpkrVxkbUL1am0mmbVtIrcVqirREWkpxPwvoQAtg8q89XnS7mMQcT
OrpVtINGyPnPxZy7tFP6UGDXYkx2ucC8DP3B9jpe43MUWUkAsnWtb0FRgPaGA2Hu
ch2xLDVERAMuBvSFlF7ROU1oTMPpIQ3phEZ0PZNMj+mM6RFrxvRAJ8xf0sP0gIZK
ov/MuyqM6u2peZwmXSWgJvvUSE26n0GxwRusWZn/N97yeyd3ar6XFgNG5zH8Yj8v
OKcRndIt3dENJ52+EY2+2M/l3ivVa5KgmqxYxPpm/f8cb6V+Jh95h+qnbfAM},0},0,0,0},
{0,a0c5c487-c3ef-4411-aa27-3bdd219592a6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjuSnbRNcgnEwgEKdGVA3aqc
jIEjcQUSuxSUCpoorp8/79m77Ya/5/0xBairSR36cRxuV8XOXgG1YIBiXcWMyKUO
KHsWmmzwHS19BxYwpRJiTD+cYbPRxvyqWftS4UrA0AdhNZp8ZkmHUQIUN7ELaBHW
h+TlKRM1q1RHFRer1JKFEp6zkGOa8s1xJUV/okuHQiV99U9cnXPOJEXLgDxe6F3X
2IvRFIagm3Yw2vtgtfF4OgcKbR+c8JcToMzAK5078mpIxMii4gs=},0},0,0,0},
{0,5cef13df-0845-4991-b393-54fc3633d846},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОплатаПослеУдаления",
{1,"ОплатаПослеУдаления",
{1,1,
{"ru","Оплата после удаления"}
},
{1,1,
{"ru","Оплата после удаления"}
},
{1,1,
{"ru","Оплата после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,24,622,90,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"Оплата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,200,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,2ab769d7-67bf-42b1-8cd6-524cc8200e52,1602,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,1,622,25,1,
{0,
{2,0,0,1},
{2,-1,6,0}
},
{0,
{2,0,1,-65},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельОплата",199,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,201,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,104,628,110,1,
{0,
{2,201,1,-6},
{2,-1,6,0}
},
{0,
{2,0,1,-95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,162,1},2,
{0,201,0},
{0,194,0},0,0,0,0,0,3,3,0,1},
{14,"РазделительОплата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,212,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","E-Mail для отправки чека:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,136,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,4,5,1,1},
{14,"НадписьАдресЭП",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,213,
{9,
{"Pattern",
{"S",255,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Адрес электронной почты покупателя"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АдресЭППриИзменении",
{1,"АдресЭППриИзменении",
{1,1,
{"ru","Адрес ЭППри изменении"}
},
{1,1,
{"ru","Адрес ЭППри изменении"}
},
{1,1,
{"ru","Адрес ЭППри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,137,30,309,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,2,137},
{2,-1,6,0}
},
{0,
{2,0,2,309},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,6,1,1},
{14,"АдресЭП",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,214,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","Отправить"}
},1,1,0,0,0,
{4,1,
{0,2c4cfe78-21c1-48dc-bd31-14ce9a4de974},"",-1,-1,0,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтправитьПоЭПНажатие",
{1,"ОтправитьПоЭПНажатие",
{1,1,
{"ru","Отправить по ЭПНажатие"}
},
{1,1,
{"ru","Отправить по ЭПНажатие"}
},
{1,1,
{"ru","Отправить по ЭПНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,311,30,401,49,1,
{0,
{2,0,0,30},
{2,-1,6,0}
},
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,2,311},
{2,-1,6,0}
},
{0,
{2,0,2,401},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,6,7,1,1},
{14,"ОтправитьПоЭП",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,166,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Дисконтная карта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,80,105,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,12,0,0},
{14,"НадписьДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,167,
{9,
{"Pattern",
{"#",ac450d91-3c5b-4998-abca-9cf457687b21}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дисконтная карта"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДисконтнаяКартаНачалоВыбора",
{1,"ДисконтнаяКартаНачалоВыбора",
{1,1,
{"ru","Дисконтная карта начало выбора"}
},
{1,1,
{"ru","Дисконтная карта начало выбора"}
},
{1,1,
{"ru","Дисконтная карта начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДисконтнаяКартаПриИзменении",
{1,"ДисконтнаяКартаПриИзменении",
{1,1,
{"ru","Дисконтная карта при изменении"}
},
{1,1,
{"ru","Дисконтная карта при изменении"}
},
{1,1,
{"ru","Дисконтная карта при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,110,80,330,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,110},
{2,-1,6,0}
},
{0,
{2,0,3,-322},
{2,0,2,330}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,205,2},
{0,205,3},0,0,0,23,13,1,0},
{14,"ДисконтнаяКарта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,173,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма сдачи. Рассчитывается исходя из общей суммы документа и суммы оплаты"}
},0,0,100,0,0},11,
{1,1,
{"ru","Сдача (руб.):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,209,362,271,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,25,0,1},
{14,"НадписьСдача",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,174,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{0,610c8a6e-63bd-4744-8d3e-1ebfecdadcdb},0,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,1,1,15,2,1,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,276,362,348,379,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,25,26,0,1},
{14,"Сдача",4294967295,0,1,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,202,
{9,
{"Pattern",
{"#",62378dd2-4764-4a42-b814-e8ab02922300}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОплатыНачалоВыбора",
{1,"ВидОплатыНачалоВыбора",
{1,1,
{"ru","Вид оплаты начало выбора"}
},
{1,1,
{"ru","Вид оплаты начало выбора"}
},
{1,1,
{"ru","Вид оплаты начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВидОплатыПриИзменении",
{1,"ВидОплатыПриИзменении",
{1,1,
{"ru","Вид оплаты при изменении"}
},
{1,1,
{"ru","Вид оплаты при изменении"}
},
{1,1,
{"ru","Вид оплаты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,418,80,577,99,1,
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,0,99},
{2,-1,6,0}
},
{0,
{2,206,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,28,17,1,1},
{14,"ВидОплаты",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,203,
{9,
{"Pattern",
{"N",15,2,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,0,15,2,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СуммаОплатыПриИзменении",
{1,"СуммаОплатыПриИзменении",
{1,1,
{"ru","Сумма оплаты при изменении"}
},
{1,1,
{"ru","Сумма оплаты при изменении"}
},
{1,1,
{"ru","Сумма оплаты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,110,362,201,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,31,24,0,1},
{14,"СуммаОплаты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,205,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Оплата:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,80,398,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,167,3,7},
{2,-1,6,0}
},
{0,
{2,167,3,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,206,2},
{0,206,3},0,0,0,27,14,1,0},
{14,"НадписьОплата",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,206,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,0},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательОплатаПростаяПриИзменении",
{1,"ПереключательОплатаПростаяПриИзменении",
{1,1,
{"ru","Переключатель оплата простая при изменении"}
},
{1,1,
{"ru","Переключатель оплата простая при изменении"}
},
{1,1,
{"ru","Переключатель оплата простая при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,402,80,415,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,205,3,4},
{2,-1,6,0}
},
{0,
{2,205,3,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,202,2},0,0,0,29,15,1,0},
{14,"ПереключательОплатаПростая",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,207,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Списком"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",0},
{0}
},
{8,581,80,644,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-71},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,30,16,1,0},
{14,"ПереключательОплатаСписком",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,208,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма оплаты"}
},0,0,100,0,0},11,
{1,1,
{"ru","Сумма оплаты:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,362,86,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,32,23,1,1},
{14,"НадписьСуммаОплаты",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,209,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заполнить сумму оплаты без сдачи"}
},0,0,100,0,0},14,
{1,0},1,1,0,0,0,
{4,1,
{-9},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОплатаБезСдачиНажатие",
{1,"КнопкаОплатаБезСдачиНажатие",
{1,1,
{"ru","Кнопка оплата без сдачи нажатие"}
},
{1,1,
{"ru","Кнопка оплата без сдачи нажатие"}
},
{1,1,
{"ru","Кнопка оплата без сдачи нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,89,362,109,381,1,
{0,
{2,0,1,-76},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,0,2,89},
{2,-1,6,0}
},
{0,
{2,0,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,33,35,1,1},
{14,"КнопкаОплатаБезСдачи",4294967295,0,0,0},
{0}
}
}
},652,438,1,0,1,4,4,1308,652,438,96},
{
{1},54,
{6,
{
{1},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",a42db501-711d-4b2a-b30e-f768daf07aa9}
}
},
{
{34},1,0,1,"ТекущиеВесы",
{"Pattern"}
},
{
{45},1,0,1,"ВидОплаты",
{"Pattern",
{"#",62378dd2-4764-4a42-b814-e8ab02922300}
}
},
{
{46},1,0,1,"СуммаОплаты",
{"Pattern",
{"N",15,2,1}
}
},
{
{49},1,0,1,"ПереключательОплатаПростая",
{"Pattern",
{"B"}
}
},
{
{53},0,0,1,"АдресЭлектроннойПочты",
{"Pattern",
{"S",255,1}
}
}
},
{15,
{134,
{2,
{1},
{-2}
}
},
{135,
{2,
{1},
{-3}
}
},
{136,
{2,
{1},
{0,06dfced3-efd8-4a53-9354-3d07779a0e47}
}
},
{139,
{2,
{1},
{0,c50e9ed0-73ea-4d04-9b0b-d693e066becf}
}
},
{141,
{2,
{1},
{0,efd86956-38d1-47ae-855d-bd4a115e8509}
}
},
{145,
{1,
{34}
}
},
{148,
{2,
{1},
{0,9cc0a3e0-def3-44bb-8aa9-78186c131b43}
}
},
{153,
{2,
{1},
{0,bdbc5690-b15c-4ec1-9677-bf2510844d8c}
}
},
{162,
{2,
{1},
{0,56f31dfb-7e43-47ab-8bfe-c2b1fcdb6890}
}
},
{167,
{2,
{1},
{0,bdb235fe-6ada-4e27-9c66-c529703516e5}
}
},
{199,
{2,
{1},
{0,e33c8bb4-4a59-4342-be6c-7452d129f184}
}
},
{202,
{1,
{45}
}
},
{203,
{1,
{46}
}
},
{206,
{1,
{49}
}
},
{213,
{1,
{53}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,1242708,1,0,""},
{0,0,0}
}
}
}
},1,3,3,1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1242708,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242708,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,1242708,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,1242708,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}