{27,
{16,
{
{1,1,
{"ru","Загрузка курсов валют с РБК"}
},24,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,9,
{0,1,0},
{0,1,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,5,1},
{0,13,1},
{0,21,1},3,
{0,6,1},
{0,20,0},
{0,20,1},13,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,3,2},
{0,3,3},
{0,4,2},
{0,4,3},
{0,5,2},
{0,13,2},
{0,13,3},
{0,20,2},
{0,20,3},3,
{0,5,3},
{0,6,3},
{0,21,3},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,5,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,484,1,1,3,0,0,8,0},
{2,336,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{10,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период загрузки с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,33,112,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,112},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"НадписьПериодС",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Нач дата"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-553199032,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,114,33,194,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,114},
{2,-1,6,0}
},
{0,
{2,0,2,194},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,1,0},
{14,"НачДата",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,196,33,212,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,196},
{2,-1,6,0}
},
{0,
{2,0,2,212},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"НадписьПериодПо",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Кон дата"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,214,33,294,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,214},
{2,-1,6,0}
},
{0,
{2,0,2,294},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"КонДата",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0,bc1b89d2-5fc1-46d7-8d89-cde7fbd76f96}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,4341257c-5da9-46ed-84a9-a56be05847f7,34,1,16,
{6,770792c4-f31a-4436-b3dc-257c0ee22c47,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,cd6cb3f7-80d2-443f-91d7-913cf97c1577,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},
{6,3d42fd24-bc91-40f6-ae36-c27d787639c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},
{6,a7cf50f3-f4a1-4f9e-a151-2b9f38b98ae0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},
{6,ee1db32d-7f26-4c79-94b1-ebcac5e57c42,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,dcca4fda-30ae-45ed-85e7-a198e6c84f12,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,f30cb04a-d548-4160-9075-60f82d07b8cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеПодбор",
{1,"КоманднаяПанельФормыДействиеПодбор",
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Командная панель формы действие подбор"}
},
{1,1,
{"ru","Командная панель формы действие подбор"}
}
},
{6,23e2a51a-8bac-4118-8441-0ea0c39e24c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,96287fba-dcc8-4e88-a30c-65720c8c1b55,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,6794eb5b-2486-408d-a325-8301ce646043,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеЗагрузить",
{1,"КоманднаяПанельФормыДействиеЗагрузить",
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Командная панель формы действие загрузить"}
},
{1,1,
{"ru","Командная панель формы действие загрузить"}
}
},
{6,f31dc224-230f-4e82-81a2-2c38a905ef46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},
{6,0fdacff5-0ebc-4c9e-ba73-ce9c6722ec35,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеЗаполнить",
{1,"КоманднаяПанельФормыДействиеЗаполнить",
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Командная панель формы действие заполнить"}
},
{1,1,
{"ru","Командная панель формы действие заполнить"}
}
},
{6,adc5f733-0e85-485d-8d2a-cff972797e43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,0bee0ce7-e287-4727-8030-355db62aad5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыДействиеОчистить",
{1,"КоманднаяПанельФормыДействиеОчистить",
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{1,1,
{"ru","Командная панель формы действие очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
}
},
{6,ceb88fc0-0290-4e58-8d85-b4830c9b97c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Закончить редактирование"}
},
{1,1,
{"ru","Закончить редактирование строки"}
}
},
{6,bd49664a-1e3b-4db5-81b6-c857c118449e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,23e2a51a-8bac-4118-8441-0ea0c39e24c3,
{8,"Действие1",0,3,
{1,1,
{"ru","&Добавить"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,19,1e2,0,0,1,0,0,0,0},96287fba-dcc8-4e88-a30c-65720c8c1b55,
{8,"Действие2",0,3,
{1,1,
{"ru","&Удалить"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,20,1e2,0,0,1,0,0,0,0},3d42fd24-bc91-40f6-ae36-c27d787639c3,
{8,"Действие3",0,3,
{1,1,
{"ru","&Переместить вверх"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,21,1e2,0,0,1,0,0,0,0},a7cf50f3-f4a1-4f9e-a151-2b9f38b98ae0,
{8,"Действие4",0,3,
{1,1,
{"ru","&Переместить вниз"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,22,1e2,0,0,1,0,0,0,0},bd49664a-1e3b-4db5-81b6-c857c118449e,
{8,"Действие5",0,2,
{1,1,
{"ru","&Скопировать"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,24,1e2,0,0,1,0,0,0,0},770792c4-f31a-4436-b3dc-257c0ee22c47,
{8,"Действие6",0,2,
{1,1,
{"ru","&Изменить"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,25,1e2,0,0,1,0,0,0,0},ceb88fc0-0290-4e58-8d85-b4830c9b97c8,
{8,"Действие7",0,2,
{1,1,
{"ru","Закончить редактирование"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,26,1e2,0,0,1,0,0,0,0},cd6cb3f7-80d2-443f-91d7-913cf97c1577,
{8,"Действие8",0,2,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,27,1e2,0,0,1,0,0,0,0},f31dc224-230f-4e82-81a2-2c38a905ef46,
{8,"Действие9",0,2,
{1,1,
{"ru","Сортировать по убыванию"}
},0,4341257c-5da9-46ed-84a9-a56be05847f7,28,1e2,0,0,1,0,0,0,0},f30cb04a-d548-4160-9075-60f82d07b8cf,
{8,"ДействиеПодбор",0,2,
{1,1,
{"ru","Подбор"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,23,1e2,0,0,1,0,0,0,0},adc5f733-0e85-485d-8d2a-cff972797e43,
{8,"Разделитель",0,2,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,32,1e2,2,0,1,0,0,0,0},0fdacff5-0ebc-4c9e-ba73-ce9c6722ec35,
{8,"ДействиеЗаполнить",0,2,
{1,1,
{"ru","Заполнить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,29,1e2,0,0,1,0,0,0,0},ee1db32d-7f26-4c79-94b1-ebcac5e57c42,
{8,"Разделитель1",0,2,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,33,1e2,2,0,1,0,0,0,0},0bee0ce7-e287-4727-8030-355db62aad5a,
{8,"ДействиеОчистить",0,2,
{1,1,
{"ru","Очистить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,30,1e2,0,0,1,0,0,0,0},dcca4fda-30ae-45ed-85e7-a198e6c84f12,
{8,"Разделитель2",0,2,
{1,0},0,4341257c-5da9-46ed-84a9-a56be05847f7,34,1e2,2,0,1,0,0,0,0},6794eb5b-2486-408d-a325-8301ce646043,
{8,"ДействиеЗагрузить",0,2,
{1,1,
{"ru","Загрузить"}
},1,4341257c-5da9-46ed-84a9-a56be05847f7,31,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,73,484,97,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,97},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,8,1,1},
{14,"КоманднаяПанель1",6,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",f7426eb4-d74a-4c27-a989-204fbc1c320a}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Кон дата"}
}
},
{15,100801677,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},1.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,2,0,
{-20},0},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},18,0,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBBjkIhDDWzNPEQg9s2oQU+cIvZzAGcLy5dGHeG
k7nwSF5hLBXn+8dYCKXvteXRz49Fs+v5csqwWp7M1+Z4LIe9acHaQChuKClvMbvC
6ONgMRfKaAs7n1PYjXmsq2WVfN1kgSRy4MXZzjpw4tB1YAAG2yC2Fahq0NOY54X0
rxXRHIlzgCcppEVJXrqthhJoV6YG9nMa/S2ZybepD2/MU1J7xOqnhUNSur5hpM4r
86SpN+3qm/YUUmAbfzCPm4iew+3mUsCSdtshjr6QT5IXtPZu+OLoNhmB7rtG/dZD
S/0F},0}
},
{0,283d0fa8-d8cb-4cbd-9f80-05be83c4bba1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код валюты"}
},
{1,0},
{1,0},8e1,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КодВалюты",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата курса"}
},
{1,0},
{1,0},8e1,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,-1660277184,1,0},
{3,0,
{0},"",-1,1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ДатаКурса",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Курс"}
},
{1,0},
{1,0},8e1,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Курс",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кратность"}
},
{1,0},
{1,0},8e1,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1711276033,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Кратность",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокВалютПриВыводеСтроки",
{1,"СписокВалютПриВыводеСтроки",
{1,1,
{"ru","Список валют при выводе строки"}
},
{1,1,
{"ru","Список валют при выводе строки"}
},
{1,1,
{"ru","Список валют при выводе строки"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
}
}
},
{8,8,97,484,317,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,0,0},
{14,"СписокВалют",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,7602296,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,296,33,316,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,296},
{2,-1,6,0}
},
{0,
{2,0,2,316},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,3,
{0,16044734-eb39-4ba0-98f5-d84f8c871450}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Загрузка курсов валют завершена"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,8,321,484,336,0,
{0,
{2,0,1,-23},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,484},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,10,1,1},
{14,"ТекстЗавершения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,6253824d-c8f6-406d-a99f-8c864ff0b919,17,1,1,
{6,337ac272-b63b-4e94-9a6c-3cf916c81e72,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,337ac272-b63b-4e94-9a6c-3cf916c81e72,
{8,"Действие4",0,2,
{1,1,
{"ru","Справка"}
},0,6253824d-c8f6-406d-a99f-8c864ff0b919,17,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,492,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,1,0,1},
{14,"КоманднаяПанельФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,24,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Валюты"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,57,484,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,476},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,9,7,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},492,344,1,0,1,4,4,234},
{
{0},10,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0a006a36-ad25-4f2f-a3b9-eddb403ef373}
}
}
},
{3,
{2,
{2,
{0},
{0,07433213-6184-4307-a5b1-a5e036c37623}
}
},
{4,
{2,
{0},
{0,24ef8db0-a4ac-4101-a59a-571af29be089}
}
},
{6,
{2,
{0},
{0,7d3e5d86-c40e-4bcb-a7b5-6e764c391c9f}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{11,0,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,1,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,2,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,3,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,4,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,5,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,6,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,20,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,21,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1,24,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}