{27,
{18,
{
{1,1,
{"ru","Оформить документы"}
},76,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,66,
{0,6,0},
{0,6,1},
{0,7,0},
{0,7,1},
{0,8,0},
{0,8,1},
{0,10,0},
{0,10,1},
{0,11,0},
{0,11,1},
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,14,0},
{0,14,1},
{0,15,0},
{0,15,1},
{0,16,0},
{0,16,1},
{0,18,0},
{0,18,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},
{0,41,0},
{0,41,1},
{0,42,0},
{0,42,1},
{0,45,0},
{0,45,1},
{0,46,0},
{0,46,1},
{0,47,0},
{0,47,1},
{0,48,0},
{0,48,1},
{0,49,0},
{0,49,1},
{0,51,0},
{0,51,1},
{0,52,0},
{0,52,1},
{0,53,0},
{0,53,1},
{0,54,0},
{0,54,1},
{0,55,0},
{0,55,1},
{0,56,0},
{0,56,1},
{0,57,0},
{0,57,1},
{0,66,0},
{0,66,1},
{0,67,0},
{0,67,1},1,
{0,3,1},67,
{0,3,2},
{0,6,2},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,2},
{0,8,3},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,12,2},
{0,12,3},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},
{0,15,2},
{0,15,3},
{0,16,2},
{0,16,3},
{0,18,2},
{0,18,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,25,2},
{0,25,3},
{0,26,2},
{0,26,3},
{0,27,2},
{0,27,3},
{0,28,2},
{0,28,3},
{0,41,2},
{0,41,3},
{0,42,2},
{0,42,3},
{0,45,2},
{0,45,3},
{0,46,2},
{0,46,3},
{0,47,2},
{0,47,3},
{0,48,2},
{0,48,3},
{0,49,2},
{0,49,3},
{0,51,2},
{0,51,3},
{0,52,2},
{0,52,3},
{0,53,2},
{0,53,3},
{0,54,2},
{0,54,3},
{0,55,2},
{0,55,3},
{0,56,2},
{0,56,3},
{0,57,2},
{0,57,3},
{0,66,2},
{0,66,3},
{0,67,2},
{0,67,3},1,
{0,3,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,368,1,1,3,0,0,8,0},
{2,468,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{43,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,06fd06f7-a7c8-45dc-aafc-564701e9df60,5,1,5,
{6,663cbc4b-4439-4eb3-a01c-90a39db1624e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,30c6382b-b090-46d8-9f88-84a91ff58192,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗначенияПоУмолчанию",
{1,"ДействияФормыЗначенияПоУмолчанию",
{1,1,
{"ru","Действия формы значения по умолчанию"}
},
{1,1,
{"ru","Действия формы значения по умолчанию"}
},
{1,1,
{"ru","Действия формы значения по умолчанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Восстановить значения по умолчанию"}
},
{1,1,
{"ru","Восстановить значения по умолчанию"}
}
},
{6,ce5e6910-79b1-46b7-b93e-106995e5ad95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСформироватьДокументы",
{1,"ОсновныеДействияФормыСформироватьДокументы",
{1,1,
{"ru","Сформировать документы"}
},
{1,1,
{"ru","Сформировать документы"}
},
{1,1,
{"ru","Сформировать документы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,3f8eb619-7ad5-45d5-ac1c-4b2cd152e872,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8e808074-6c2f-4d9a-8b52-7430542698d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,30c6382b-b090-46d8-9f88-84a91ff58192,
{8,"ЗначенияПоУмолчанию",0,3,
{1,1,
{"ru","Восстановить значения по умолчанию"}
},1,06fd06f7-a7c8-45dc-aafc-564701e9df60,4,1e2,0,0,1,0,0,0,0},663cbc4b-4439-4eb3-a01c-90a39db1624e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,06fd06f7-a7c8-45dc-aafc-564701e9df60,5,1e2,2,0,1,0,0,0,0},ce5e6910-79b1-46b7-b93e-106995e5ad95,
{8,"СформироватьДокументы",0,1,
{1,1,
{"ru","Выполнить"}
},1,06fd06f7-a7c8-45dc-aafc-564701e9df60,1,1e2,0,0,1,0,0,0,0},3f8eb619-7ad5-45d5-ac1c-4b2cd152e872,
{8,"Разделитель",0,1,
{1,0},0,06fd06f7-a7c8-45dc-aafc-564701e9df60,2,1e2,2,1,1,0,0,0,0},8e808074-6c2f-4d9a-8b52-7430542698d7,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,06fd06f7-a7c8-45dc-aafc-564701e9df60,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,82e5290f-4b10-48de-9075-575562afe4d0,1,0,0}
},
{8,0,476,376,501,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,43,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Печатать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПечататьРеализациюПриИзменении",
{1,"ПечататьРеализациюПриИзменении",
{1,1,
{"ru","Печатать реализацию при изменении"}
},
{1,1,
{"ru","Печатать реализацию при изменении"}
},
{1,1,
{"ru","Печатать реализацию при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,24,95,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"ПечататьРеализацию",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,221,24,361,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,221},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,1,1},
{14,"МакетРеализации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Печатная форма:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,24,216,43,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,43},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,216},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,1,1},
{14,"НадписьМакетРеализации",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Открыть форму"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,264,199,361,218,1,
{0,
{2,0,0,199},
{2,-1,6,0}
},
{0,
{2,0,0,218},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,18,1,1},
{14,"ОткрыватьСФ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Печатать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПечататьСФПриИзменении",
{1,"ПечататьСФПриИзменении",
{1,1,
{"ru","Печатать СФПри изменении"}
},
{1,1,
{"ru","Печатать СФПри изменении"}
},
{1,1,
{"ru","Печатать СФПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,223,121,242,1,
{0,
{2,0,0,223},
{2,-1,6,0}
},
{0,
{2,0,0,242},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,19,1,1},
{14,"ПечататьСФ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Записать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаписыватьСФПриИзменении",
{1,"ЗаписыватьСФПриИзменении",
{1,1,
{"ru","Записывать СФПри изменении"}
},
{1,1,
{"ru","Записывать СФПри изменении"}
},
{1,1,
{"ru","Записывать СФПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,199,121,218,1,
{0,
{2,0,0,199},
{2,-1,6,0}
},
{0,
{2,0,0,218},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,17,1,1},
{14,"ЗаписыватьСФ",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,60,
{-20},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"#","Рамка"},
{"ru","Действия с документом ""Реализация товаров и услуг"""}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,368,73,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,73},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,368},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,1,1,1},
{14,"РамкаДействияРеализаций",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,60,
{-20},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"#","Рамка"},
{"ru","Действия с документом ""Счет-фактура выданный"""}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,183,368,277,1,
{0,
{2,0,0,183},
{2,-1,6,0}
},
{0,
{2,0,0,277},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,368},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,16,1,1},
{14,"РамкаДействияСФ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Показывать форму настройки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,14,445,187,464,1,
{0,
{2,0,0,445},
{2,-1,6,0}
},
{0,
{2,0,0,464},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,187},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,41,1,1},
{14,"ПоказыватьФорму",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,60,
{-20},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"#","Рамка"},
{"ru","Прочие настройки"}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,404,368,468,1,
{0,
{2,0,0,404},
{2,-1,6,0}
},
{0,
{2,0,0,468},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,368},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,37,1,1},
{14,"РамкаПрочее",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Печатать на:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,421,85,440,1,
{0,
{2,0,0,421},
{2,-1,6,0}
},
{0,
{2,0,0,440},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,38,1,1},
{14,"НадписьПечататьНаПринтер",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,20,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","принтер"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",1},
{0}
},
{8,90,421,155,440,1,
{0,
{2,0,0,421},
{2,-1,6,0}
},
{0,
{2,0,0,440},
{2,-1,6,0}
},
{0,
{2,0,2,90},
{2,-1,6,0}
},
{0,
{2,0,2,155},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,39,1,1},
{14,"ПечататьНаПринтер",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,21,
{4,
{"Pattern",
{"B"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","экран"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"B",0},
{0}
},
{8,161,421,216,440,1,
{0,
{2,0,0,421},
{2,-1,6,0}
},
{0,
{2,0,0,440},
{2,-1,6,0}
},
{0,
{2,0,2,161},
{2,-1,6,0}
},
{0,
{2,0,2,216},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,40,1,1},
{14,"ПечататьНаЭкран",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Печатать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПечататьПКОПриИзменении",
{1,"ПечататьПКОПриИзменении",
{1,1,
{"ru","Печатать ПКОПри изменении"}
},
{1,1,
{"ru","Печатать ПКОПри изменении"}
},
{1,1,
{"ru","Печатать ПКОПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,345,121,364,1,
{0,
{2,0,0,345},
{2,-1,6,0}
},
{0,
{2,0,0,364},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,31,1,1},
{14,"ПечататьПКО",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,26,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,221,345,361,364,1,
{0,
{2,0,0,345},
{2,-1,6,0}
},
{0,
{2,0,0,364},
{2,-1,6,0}
},
{0,
{2,0,2,221},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,33,1,1},
{14,"МакетПКО",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Печатная форма:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,345,216,364,1,
{0,
{2,0,0,345},
{2,-1,6,0}
},
{0,
{2,0,0,364},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,216},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,32,1,1},
{14,"НадписьМакетПКО",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,28,
{0,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-22}
},
{7,2,60,
{-20},700,0,0,0,0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"#","Рамка"},
{"ru","Действия с документом ""Приходный кассовый ордер"""}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,282,368,399,1,
{0,
{2,0,0,282},
{2,-1,6,0}
},
{0,
{2,0,0,399},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,368},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,17,25,1,1},
{14,"РамкаДействияПечатьСчета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Количество экземпляров:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,48,262,67,1,
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,5,1,1},
{14,"НадписьКоличествоЭкземпляровРеализации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,1,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,264,48,361,67,1,
{0,
{2,0,0,48},
{2,-1,6,0}
},
{0,
{2,0,0,67},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,19,6,1,1},
{14,"КоличествоЭкземпляровРеализации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Количество экземпляров:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,247,262,266,1,
{0,
{2,0,0,247},
{2,-1,6,0}
},
{0,
{2,0,0,266},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,20,23,1,1},
{14,"НадписьКоличествоЭкземпляровСчетаФактуры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,1,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,264,247,361,266,1,
{0,
{2,0,0,247},
{2,-1,6,0}
},
{0,
{2,0,0,266},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,22,24,1,1},
{14,"КоличествоЭкземпляровСчетаФактуры",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Провести"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,126,297,207,316,1,
{0,
{2,0,0,297},
{2,-1,6,0}
},
{0,
{2,0,0,316},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,207},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,21,27,1,1},
{14,"ПроводитьПКО",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,48,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Открыть форму"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,264,297,361,316,1,
{0,
{2,0,0,297},
{2,-1,6,0}
},
{0,
{2,0,0,316},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,23,28,1,1},
{14,"ОткрыватьПКО",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,49,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Записать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаписыватьПКОПриИзменении",
{1,"ЗаписыватьПКОПриИзменении",
{1,1,
{"ru","Записывать ПКОПри изменении"}
},
{1,1,
{"ru","Записывать ПКОПри изменении"}
},
{1,1,
{"ru","Записывать ПКОПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,297,121,316,1,
{0,
{2,0,0,297},
{2,-1,6,0}
},
{0,
{2,0,0,316},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,24,26,1,1},
{14,"ЗаписыватьПКО",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Количество экземпляров:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,369,262,388,1,
{0,
{2,0,0,369},
{2,-1,6,0}
},
{0,
{2,0,0,388},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,25,35,1,1},
{14,"НадписьКоличествоЭкземпляровПКО",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,1,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,264,369,361,388,1,
{0,
{2,0,0,369},
{2,-1,6,0}
},
{0,
{2,0,0,388},
{2,-1,6,0}
},
{0,
{2,0,2,264},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,26,36,1,1},
{14,"КоличествоЭкземпляровПКО",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,53,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Созданные документы ""Расходный кассовый ордер"""}
},0,0,100,0,0},18,2,1,
{8,2,
{4,1,
{0,003024ed-fa25-42ac-9f53-f5014e383801},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеКартинкиЕстьПКОНажатие",
{1,"ПолеКартинкиЕстьПКОНажатие",
{1,1,
{"ru","Поле картинки есть ПКОНажатие"}
},
{1,1,
{"ru","Поле картинки есть ПКОНажатие"}
},
{1,1,
{"ru","Поле картинки есть ПКОНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,369,38,393,1,
{0,
{2,0,0,369},
{2,-1,6,0}
},
{0,
{2,0,0,393},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,27,34,1,1},
{14,"ПолеКартинкиЕстьПКО",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,54,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Документ ""Счет-фактура выданный"" уже создан"}
},0,0,100,0,0},18,2,1,
{8,2,
{4,1,
{0,003024ed-fa25-42ac-9f53-f5014e383801},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеКартинкиЕстьСФНажатие",
{1,"ПолеКартинкиЕстьСФНажатие",
{1,1,
{"ru","Поле картинки есть СФНажатие"}
},
{1,1,
{"ru","Поле картинки есть СФНажатие"}
},
{1,1,
{"ru","Поле картинки есть СФНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,247,38,271,1,
{0,
{2,0,0,247},
{2,-1,6,0}
},
{0,
{2,0,0,271},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,38},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,28,22,1,1},
{14,"ПолеКартинкиЕстьСФ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Основание платежа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,14,321,121,340,1,
{0,
{2,0,0,321},
{2,-1,6,0}
},
{0,
{2,0,0,340},
{2,-1,6,0}
},
{0,
{2,0,2,14},
{2,-1,6,0}
},
{0,
{2,0,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,29,29,1,1},
{14,"НадписьОснованиеПКО",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Текст основания платежа для документа ""Приходный кассовый ордер"""}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,126,321,361,340,1,
{0,
{2,0,0,321},
{2,-1,6,0}
},
{0,
{2,0,0,340},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,30,30,1,1},
{14,"ОснованиеПКО",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,57,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Закрывать реализацию"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,221,445,361,464,1,
{0,
{2,0,0,445},
{2,-1,6,0}
},
{0,
{2,0,0,464},
{2,-1,6,0}
},
{0,
{2,0,2,221},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,31,42,1,1},
{14,"ЗакрыватьФормуРеализации",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,66,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,221,223,361,242,1,
{0,
{2,0,0,223},
{2,-1,6,0}
},
{0,
{2,0,0,242},
{2,-1,6,0}
},
{0,
{2,0,2,221},
{2,-1,6,0}
},
{0,
{2,0,2,361},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,32,21,1,1},
{14,"МакетСФ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Печатная форма:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,223,216,242,1,
{0,
{2,0,0,223},
{2,-1,6,0}
},
{0,
{2,0,0,242},
{2,-1,6,0}
},
{0,
{2,0,2,126},
{2,-1,6,0}
},
{0,
{2,0,2,216},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,33,20,1,1},
{14,"НадписьМакетСФ",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,68,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Действия с документом ""Расходный ордер на товары"""}
},
{3,0,
{0},1,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,82,368,176,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,360},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},9,
{0,68,1},
{0,69,0},
{0,70,0},
{0,71,0},
{0,72,0},
{0,73,0},
{0,74,0},
{0,75,0},
{0,76,0},0,9,
{0,68,3},
{0,69,2},
{0,70,2},
{0,71,2},
{0,72,2},
{0,73,2},
{0,74,2},
{0,75,2},
{0,76,2},1,
{0,70,3},0,0,0,34,7,0,0},
{14,"РамкаДействияРасходныйОрденрНаТовары",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Печатная форма:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,122,216,141,1,
{0,
{2,68,0,40},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,68,2,118},
{2,-1,6,0}
},
{0,
{2,69,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,0,35,11,0,0},
{14,"НадписьМакетРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,70,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,221,122,361,141,1,
{0,
{2,68,0,40},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,68,2,213},
{2,-1,6,0}
},
{0,
{2,68,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,0,36,12,0,0},
{14,"МакетРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,71,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Открыть форму"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,264,99,361,118,1,
{0,
{2,68,0,17},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,68,2,256},
{2,-1,6,0}
},
{0,
{2,71,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,0,37,9,0,0},
{14,"ОткрыватьРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,72,
{9,
{"Pattern",
{"N",2,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,1,0,1,0,1,0,0,2,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,264,146,361,165,1,
{0,
{2,68,0,64},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,68,2,256},
{2,-1,6,0}
},
{0,
{2,72,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,1,
{0,72,3},0,0,0,0,38,15,0,0},
{14,"КоличествоЭкземпляровРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,73,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Записать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаписыватьРасходныйОрдерНаТоварыПриИзменении",
{1,"ЗаписыватьРасходныйОрдерНаТоварыПриИзменении",
{1,1,
{"ru","Записывать расходный ордер на товары при изменении"}
},
{1,1,
{"ru","Записывать расходный ордер на товары при изменении"}
},
{1,1,
{"ru","Записывать расходный ордер на товары при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,99,121,118,1,
{0,
{2,68,0,17},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,68,2,6},
{2,-1,6,0}
},
{0,
{2,73,2,107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,1,
{0,73,3},0,0,0,0,39,8,0,0},
{14,"ЗаписыватьРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,74,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Печатать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПечататьРасходныйОрдерНаТоварыПриИзменении",
{1,"ПечататьРасходныйОрдерНаТоварыПриИзменении",
{1,1,
{"ru","Печатать расходный ордер на товары при изменении"}
},
{1,1,
{"ru","Печатать расходный ордер на товары при изменении"}
},
{1,1,
{"ru","Печатать расходный ордер на товары при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,122,121,141,1,
{0,
{2,68,0,40},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,68,2,6},
{2,-1,6,0}
},
{0,
{2,74,2,107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,1,
{0,74,3},0,0,0,0,40,10,0,0},
{14,"ПечататьРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,75,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Количество экземпляров:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,126,146,262,165,1,
{0,
{2,68,0,64},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,68,2,118},
{2,-1,6,0}
},
{0,
{2,75,2,136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,1,
{0,75,3},0,0,0,0,41,14,0,0},
{14,"НадписьКоличествоЭкземпляровРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,76,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Созданные документы ""Расходный ордер на товары"""}
},0,0,100,0,0},18,2,1,
{8,2,
{4,1,
{0,003024ed-fa25-42ac-9f53-f5014e383801},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеКартинкиЕстьРасходныйОрдерНаТоварыНажатие",
{1,"ПолеКартинкиЕстьРасходныйОрдерНаТоварыНажатие",
{1,1,
{"ru","Поле картинки есть расходный ордер на товары нажатие"}
},
{1,1,
{"ru","Поле картинки есть расходный ордер на товары нажатие"}
},
{1,1,
{"ru","Поле картинки есть расходный ордер на товары нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,14,146,38,170,1,
{0,
{2,68,0,64},
{2,-1,6,0}
},
{0,
{2,76,0,24},
{2,-1,6,0}
},
{0,
{2,68,2,6},
{2,-1,6,0}
},
{0,
{2,76,2,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,42,13,0,0},
{14,"ПолеКартинкиЕстьРасходныйОрдерНаТовары",4294967295,0,0,0},
{0}
}
}
},376,501,1,0,1,4,4,354,376,501,96},
{
{-1},53,
{24,
{
{2},1,0,1,"ПечататьРеализацию",
{"Pattern",
{"B"}
}
},
{
{3},1,0,1,"МакетРеализации",
{"Pattern"}
},
{
{5},1,0,1,"ОткрыватьСФ",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"ПечататьСФ",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"ЗаписыватьСФ",
{"Pattern",
{"B"}
}
},
{
{8},1,0,1,"ПоказыватьФорму",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"Реализация",
{"Pattern",
{"#",29681b2f-e573-4c7e-81bb-9a7a071cf999}
}
},
{
{15},1,0,1,"ПечататьПКО",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"МакетПКО",
{"Pattern"}
},
{
{29},1,0,1,"КоличествоЭкземпляровРеализации",
{"Pattern",
{"N",2,0,0}
}
},
{
{31},1,0,1,"КоличествоЭкземпляровСчетаФактуры",
{"Pattern",
{"N",2,0,0}
}
},
{
{32},1,0,1,"ПроводитьПКО",
{"Pattern",
{"B"}
}
},
{
{33},1,0,1,"ОткрыватьПКО",
{"Pattern",
{"B"}
}
},
{
{34},1,0,1,"ЗаписыватьПКО",
{"Pattern",
{"B"}
}
},
{
{36},0,0,1,"КоличествоЭкземпляровПКО",
{"Pattern",
{"N",2,0,0}
}
},
{
{40},1,0,1,"ОснованиеПКО",
{"Pattern",
{"S"}
}
},
{
{41},1,0,1,"ЗакрыватьФормуРеализации",
{"Pattern",
{"B"}
}
},
{
{46},1,0,1,"ПечататьНаПринтер",
{"Pattern",
{"B"}
}
},
{
{47},1,0,1,"МакетСФ",
{"Pattern"}
},
{
{48},1,0,1,"МакетРасходныйОрдерНаТовары",
{"Pattern"}
},
{
{49},1,0,1,"ОткрыватьРасходныйОрдерНаТовары",
{"Pattern",
{"B"}
}
},
{
{50},1,0,1,"КоличествоЭкземпляровРасходныйОрдерНаТовары",
{"Pattern",
{"N",2,0,0}
}
},
{
{51},1,0,1,"ЗаписыватьРасходныйОрдерНаТовары",
{"Pattern",
{"B"}
}
},
{
{52},1,0,1,"ПечататьРасходныйОрдерНаТовары",
{"Pattern",
{"B"}
}
}
},
{23,
{6,
{1,
{2}
}
},
{7,
{1,
{3}
}
},
{10,
{1,
{5}
}
},
{11,
{1,
{6}
}
},
{12,
{1,
{7}
}
},
{15,
{1,
{8}
}
},
{20,
{1,
{46}
}
},
{25,
{1,
{15}
}
},
{26,
{1,
{16}
}
},
{42,
{1,
{29}
}
},
{46,
{1,
{31}
}
},
{47,
{1,
{32}
}
},
{48,
{1,
{33}
}
},
{49,
{1,
{34}
}
},
{52,
{1,
{36}
}
},
{56,
{1,
{40}
}
},
{57,
{1,
{41}
}
},
{66,
{1,
{47}
}
},
{70,
{1,
{48}
}
},
{71,
{1,
{49}
}
},
{72,
{1,
{50}
}
},
{73,
{1,
{51}
}
},
{74,
{1,
{52}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,1,
{0},
{0},
{8,0,
{4,1,
{0,e670bfa2-82f3-43dc-a0fb-986badc8b0d1},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,0,0,1,1}