{27,
{16,
{
{1,1,
{"ru","Задачи"}
},21,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,4,1},
{0,17,1},1,
{0,2,2},4,
{0,1,3},
{0,2,3},
{0,15,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,387,1,1,3,0,0,7,0},
{2,494,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",7dc4025c-37e9-4e19-b0dc-58de4aca3bdb}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},22,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,1,
{0,04a78f7f-fe7a-43cb-8a81-14132c8885b3},"",11,2,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Срок исполнения"}
},
{1,0},
{1,0},94,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СрокИсполнения",
{},14,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVXjKC+2n/3ee7+T83m+BrLFYTCntu+7x91IcjSpOCT+6gVvgbNg
I4PP3WVe2WBHahof6QYGh7jFX+c6US8LCP+KOHHQsMoYUgWrOxC0KAEL5IhqzZxN
+qExM5KIePXFPQd8YVLaamGenZvKW7N9MU9tXcVwQwfUkYtlh65pKDhs/OVKQGVL
NfPiyqpXs7Ju2igaoNqqmL4CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,9f27ed48-a61f-4f15-a536-be9d30f0a1b9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Задача"}
},
{1,0},
{1,0},207.9999999999998,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Наименование",
{},30,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
},0}
},
{-9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},75,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},11,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVXjKC+2n/3ee7+T83m+BrLFYTCntu+7x91IcjSpOCT+6gVvgbNg
I4PP3WVe2WBHahof6QYGh7jFX+c6US8LCP+KOHHQsMoYUgWrOxC0KAEL5IhqzZxN
+qExM5KIePXFPQd8YVLaamGenZvKW7N9MU9tXcVwQwfUkYtlh65pKDhs/OVKQGVL
NfPiyqpXs7Ju2igaoNqqmL4CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-3},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{6438f3ff-436d-4690-a134-d62bf247035b,
{3,1,1,
{0},0,
{3,1,
{0,1}
},0}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗадачаСписокПриАктивизацииСтроки",
{1,"ЗадачаСписокПриАктивизацииСтроки",
{1,1,
{"ru","Задача список при активизации строки"}
},
{1,1,
{"ru","Задача список при активизации строки"}
},
{1,1,
{"ru","Задача список при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗадачаСписокПередНачаломДобавления",
{1,"ЗадачаСписокПередНачаломДобавления",
{1,1,
{"ru","Задача список перед началом добавления"}
},
{1,1,
{"ru","Задача список перед началом добавления"}
},
{1,1,
{"ru","Задача список перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗадачаСписокПриВыводеСтроки",
{1,"ЗадачаСписокПриВыводеСтроки",
{1,1,
{"ru","Задача список при выводе строки"}
},
{1,1,
{"ru","Задача список при выводе строки"}
},
{1,1,
{"ru","Задача список при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{50,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗадачаСписокОбработкаЗаписиНовогоОбъекта",
{1,"ЗадачаСписокОбработкаЗаписиНовогоОбъекта",
{1,1,
{"ru","Задача список обработка записи нового объекта"}
},
{1,1,
{"ru","Задача список обработка записи нового объекта"}
},
{1,1,
{"ru","Задача список обработка записи нового объекта"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,32,387,309,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,1},
{14,"ЗадачаСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,911bad47-8505-40e6-b114-6500236f6604,188,1,26,
{6,fd32f8f9-bccf-40e9-b4fe-bb027912762b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,c560f208-feea-4a96-97d1-4d60f2fdba07,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,911bad47-8505-40e6-b114-6500236f6604,151},0},
{6,7c60abd4-9927-4a5b-b159-a6d9f9c35946,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f408a252-4f2a-4a02-a496-a9558d83df55,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,c2441f66-fc14-4675-b11a-84cc023ec23d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,f6948f33-4ab1-4b8f-beb3-69315d04e028,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,e24bdd24-f3de-4f9b-97af-74c16fa17619,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,ab09b5e2-7d23-408c-8b07-532d4455271e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,adb11212-d22e-4550-b001-b2eb5fef3caa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,20,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,d30e21fc-59c7-4953-b5ea-95e68e5d3a60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДетали",
{1,"ДействияФормыДетали",
{1,1,
{"ru","Детали"}
},
{1,1,
{"ru","Детали"}
},
{1,1,
{"ru","Детали"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Отобразить детализацию по задаче"}
},
{3,1,
{0,ab5a1e81-92a7-4771-a7fc-954adf7372b6},"",0,5,1,0}
},
{6,23f760bc-6e21-45fd-8092-72df54bc2a08,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3cc6784b-c578-4b4b-ade2-637943f02f2d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтборАктивных",
{1,"ДействияФормыОтборАктивных",
{1,1,
{"ru","Отбор активных"}
},
{1,1,
{"ru","Отбор активных"}
},
{1,1,
{"ru","Отбор активных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Отобрать только активные задачи"}
},
{3,1,
{0,52bf5483-a328-492f-8d1b-26c547adc11e},"",7,0,1,0}
},
{6,842e26dc-85ef-4a9f-8a0a-19c843c0039b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтборПоставленных",
{1,"ДействияФормыОтборПоставленных",
{1,1,
{"ru","Отбор поставленных"}
},
{1,1,
{"ru","Отбор поставленных"}
},
{1,1,
{"ru","Отбор поставленных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Отбор задач по автору - текущему пользователю"}
},
{3,1,
{0,6ff3ddbd-56e3-4ddf-a5bf-048c1e2dfb2f},"",-1,-1,1,0}
},
{6,a0e9ebd5-f3c5-4a79-a44a-ee6462976d3d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,1e337f61-e47e-47a4-b282-1d47f2cdb492,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ec69d192-bc46-49bc-aec3-a2367518b9e1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,34b1e546-10b4-4dc9-9987-9cc707e0a05d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыполнение",
{1,"ДействияФормыВыполнение",
{1,1,
{"ru","Выполнение"}
},
{1,1,
{"ru","Выполнение"}
},
{1,1,
{"ru","Выполнение"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,0e9a5416-e607-4607-8237-4c76edea4d1b},"",12,1,1,0}
},
{6,d35e3472-5827-4287-b531-e69578a33153,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,33866a17-1c2c-46cf-8e44-8a2d63ee54d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,75b83459-8e6e-402b-be60-502207a71bff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ea0823a7-4e36-4e21-be58-9fa1cf74fda4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,658ad263-d362-4c49-967d-dc47e626e21a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,062467d0-5d62-45be-9983-7bdb204d4294,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,73e9ce21-5224-445d-9599-ade2ffad8222,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,af799266-1d03-413e-8558-421aaf8f9bf7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,95474808-8de6-456e-9ad0-bc19e6e0c418,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},2,
{5,911bad47-8505-40e6-b114-6500236f6604,151,1,13,a0e9ebd5-f3c5-4a79-a44a-ee6462976d3d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,911bad47-8505-40e6-b114-6500236f6604,153,1e2,0,0,1,0,0,0,0},f408a252-4f2a-4a02-a496-a9558d83df55,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,911bad47-8505-40e6-b114-6500236f6604,154,1e2,0,0,1,0,0,0,0},ea0823a7-4e36-4e21-be58-9fa1cf74fda4,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,911bad47-8505-40e6-b114-6500236f6604,155,1e2,0,0,1,0,0,0,0},23f760bc-6e21-45fd-8092-72df54bc2a08,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,911bad47-8505-40e6-b114-6500236f6604,157,1e2,2,0,1,0,0,0,0},adb11212-d22e-4550-b001-b2eb5fef3caa,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,911bad47-8505-40e6-b114-6500236f6604,164,1e2,0,0,1,0,0,0,0},d35e3472-5827-4287-b531-e69578a33153,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,911bad47-8505-40e6-b114-6500236f6604,172,1e2,0,0,1,0,0,0,0},fd32f8f9-bccf-40e9-b4fe-bb027912762b,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,911bad47-8505-40e6-b114-6500236f6604,165,1e2,0,0,1,0,0,0,0},c2441f66-fc14-4675-b11a-84cc023ec23d,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,911bad47-8505-40e6-b114-6500236f6604,166,1e2,0,0,1,0,0,0,0},75b83459-8e6e-402b-be60-502207a71bff,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие7"}
},0,911bad47-8505-40e6-b114-6500236f6604,167,1e2,2,0,1,0,0,0,0},062467d0-5d62-45be-9983-7bdb204d4294,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,911bad47-8505-40e6-b114-6500236f6604,173,1e2,0,0,1,0,0,0,0},73e9ce21-5224-445d-9599-ade2ffad8222,
{8,"Действие9",0,1,
{1,1,
{"#","Действие9"}
},0,911bad47-8505-40e6-b114-6500236f6604,175,1e2,0,0,1,0,0,0,0},ec69d192-bc46-49bc-aec3-a2367518b9e1,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,911bad47-8505-40e6-b114-6500236f6604,174,1e2,2,0,1,0,0,0,0},f6948f33-4ab1-4b8f-beb3-69315d04e028,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,911bad47-8505-40e6-b114-6500236f6604,170,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,c560f208-feea-4a96-97d1-4d60f2fdba07,
{8,"Действия",0,1,
{1,1,
{"ru","Действия"}
},1,911bad47-8505-40e6-b114-6500236f6604,97,1e2,1,0,1,0,0,0,0},1e337f61-e47e-47a4-b282-1d47f2cdb492,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,911bad47-8505-40e6-b114-6500236f6604,158,1e2,2,0,1,0,0,0,0},af799266-1d03-413e-8558-421aaf8f9bf7,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,911bad47-8505-40e6-b114-6500236f6604,186,1e2,0,3,1,0,0,0,0},ab09b5e2-7d23-408c-8b07-532d4455271e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,911bad47-8505-40e6-b114-6500236f6604,187,1e2,2,0,1,0,0,0,0},34b1e546-10b4-4dc9-9987-9cc707e0a05d,
{8,"Выполнение",0,1,
{1,1,
{"#","Выполнение"}
},0,911bad47-8505-40e6-b114-6500236f6604,177,1e2,0,0,1,0,0,0,0},7c60abd4-9927-4a5b-b159-a6d9f9c35946,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие1"}
},0,911bad47-8505-40e6-b114-6500236f6604,178,1e2,2,0,1,0,0,0,0},3cc6784b-c578-4b4b-ade2-637943f02f2d,
{8,"ОтборАктивных",0,1,
{1,1,
{"#","Отбор активных"}
},0,911bad47-8505-40e6-b114-6500236f6604,179,1e2,0,2,1,1,0,0,0},842e26dc-85ef-4a9f-8a0a-19c843c0039b,
{8,"ОтборПоставленных",0,1,
{1,1,
{"ru","Отбор поставленных задач"}
},1,911bad47-8505-40e6-b114-6500236f6604,183,1e2,0,0,1,1,0,0,0},d30e21fc-59c7-4953-b5ea-95e68e5d3a60,
{8,"Детали",0,1,
{1,1,
{"#","Детали"}
},0,911bad47-8505-40e6-b114-6500236f6604,180,1e2,0,2,1,1,0,0,0},658ad263-d362-4c49-967d-dc47e626e21a,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие1"}
},0,911bad47-8505-40e6-b114-6500236f6604,181,1e2,2,0,1,0,0,0,0},95474808-8de6-456e-9ad0-bc19e6e0c418,
{8,"Обновить",0,1,
{1,1,
{"#","Обновить"}
},0,911bad47-8505-40e6-b114-6500236f6604,182,1e2,0,2,1,0,0,0,0},33866a17-1c2c-46cf-8e44-8a2d63ee54d8,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие1"}
},0,911bad47-8505-40e6-b114-6500236f6604,184,1e2,2,0,1,0,0,0,0},e24bdd24-f3de-4f9b-97af-74c16fa17619,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,911bad47-8505-40e6-b114-6500236f6604,185,1e2,0,0,1,0,0,0,0},
{0,0,
{1,911bad47-8505-40e6-b114-6500236f6604,97,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,394,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,4,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Отображать форму при запуске системы"}
},1,0,1},1,0,0},
{0}
},
{8,8,473,244,491,1,
{0,
{2,4,1,-18},
{2,-1,6,0}
},
{0,
{2,0,1,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},1,
{0,4,0},0,0,0,0,0,2,5,1,1},
{14,"ПоказыватьПриЗапуске",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,15,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,21,1},0,1,
{0,21,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,380,1,1,3,0,0,0,0},
{2,155,0,1,4,0,0,0,0},0,4294967295,5,64,0},
{0}
},
{8,8,315,387,470,1,
{0,
{2,17,1,0},
{2,-1,6,0}
},
{0,
{2,4,0,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,1},
{14,"ПанельДеталей",4294967295,0,0,0},
{1,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,21,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеДеталейonclick",
{1,"ПолеДеталейonclick",
{1,1,
{"ru","Поле деталейonclick"}
},
{1,1,
{"ru","Поле деталейonclick"}
},
{1,1,
{"ru","Поле деталейonclick"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},1,0},
{8,0,0,380,155,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ПолеДеталей",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,17,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,8,309,387,315,1,
{0,
{2,17,1,-6},
{2,-1,6,0}
},
{0,
{2,0,1,-187},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},2,
{0,17,0},
{0,15,0},0,0,0,0,0,4,3,0,1},
{14,"РазделительДеталей",4294967295,0,0,0},
{0}
}
}
},394,502,1,0,1,4,4,210},
{
{0},9,
{7,
{
{0},0,0,1,"ЗадачаСписок",
{"Pattern",
{"#",7dc4025c-37e9-4e19-b0dc-58de4aca3bdb}
}
},
{
{2},1,0,1,"ПоказыватьПриЗапуске",
{"Pattern",
{"B"}
}
},
{
{3},0,0,1,"ТолькоАктивные",
{"Pattern",
{"B"}
}
},
{
{5},0,0,1,"Объект",
{"Pattern",
{"#",0bf5eb6f-2a20-4f53-bfa7-8bab452a27e5},
{"#",37c6ed18-7ac2-4f2a-9cab-3278b12c13b6},
{"#",3dcc8b44-1991-4450-bff0-9b6f0dfcc825},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",672eb14e-7708-44ed-b956-94f6a84d29b3},
{"#",75d2fa39-c3ff-488a-aabe-9b77402a55b3},
{"#",f1f0f742-5235-4b41-a83e-3ff77862ac4a},
{"#",f7112cf6-c263-4bbd-91d5-e1a72ae9d67e}
}
},
{
{6},0,0,1,"Реквизит",
{"Pattern",
{"S",10,1}
}
},
{
{7},0,0,1,"ПоказатьДетали",
{"Pattern",
{"B"}
}
},
{
{8},0,0,1,"ТолькоПоставленные",
{"Pattern",
{"B"}
}
}
},
{2,
{1,
{1,
{0}
}
},
{4,
{1,
{2}
}
}
}
},
{9ad84a0d-87fe-46e8-afb6-22c659c547be,0},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,4,1,0,1,
{1,1,2,911bad47-8505-40e6-b114-6500236f6604,151,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,0,0,0,1,1}