{27,
{18,
{
{1,1,
{"ru","Кассы ККМ"}
},41,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,14,0},
{0,15,0},2,
{0,6,1},
{0,14,1},5,
{0,5,2},
{0,6,2},
{0,14,2},
{0,15,2},
{0,16,2},7,
{0,4,3},
{0,5,3},
{0,6,3},
{0,8,3},
{0,12,3},
{0,14,3},
{0,40,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,444,1,1,3,0,0,8,0},
{2,207,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{16,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,337,57,362,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,2},
{2,-1,6,0}
},
{0,
{2,1,2,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,364,57,444,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,29},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,7,0,0},
{14,"Код",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,88,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,89,57,335,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,2,
{0,1,2},
{0,2,2},0,0,0,3,5,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,1,0,1,1,
{5,b7f839c2-29ba-4012-b414-199df29abdde,196,1,4,
{6,5bd50d68-b538-45e8-ba50-7d82957fd17b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,36cb08b6-e046-4c18-a8f0-f6421d56ebdd,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,efebd518-7e62-4d5e-b795-4f6298cf8cb1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{0,0,0}
},
{6,9e66ef8e-44c6-4d35-b97c-5c216d549c38,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,36cb08b6-e046-4c18-a8f0-f6421d56ebdd,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,b7f839c2-29ba-4012-b414-199df29abdde,188,99,1,0,1,0,1,0,0},9e66ef8e-44c6-4d35-b97c-5c216d549c38,
{8,"Разделитель3",0,1,
{1,0},0,b7f839c2-29ba-4012-b414-199df29abdde,45,1e2,2,0,1,0,0,0,0},
{0,1,b7f839c2-29ba-4012-b414-199df29abdde,188,
{1,b7f839c2-29ba-4012-b414-199df29abdde,188,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,5bd50d68-b538-45e8-ba50-7d82957fd17b,
{8,"Разделитель2",0,2,
{1,0},0,b7f839c2-29ba-4012-b414-199df29abdde,74,1e2,2,0,1,0,0,0,0},efebd518-7e62-4d5e-b795-4f6298cf8cb1,
{8,"РедактироватьКодНомер",1,14,
{1,1,
{"ru","Редактировать код"}
},1,b7f839c2-29ba-4012-b414-199df29abdde,75,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,452,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,220b62af-955c-48a7-86ab-cad112328108,5,1,5,
{6,696f5ef2-49b5-4c4f-8689-5e609723c3f8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,5015239f-d7cd-49ee-90f1-1140ad4835b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c075bb0c-1bf4-424c-8b4d-7c72fa2d782f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eacafb2a-0bd9-441d-870d-4d03cc6186c8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7743c5e7-6595-4a86-a949-694c6030971c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5015239f-d7cd-49ee-90f1-1140ad4835b2,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,220b62af-955c-48a7-86ab-cad112328108,1,1e2,0,1,1,0,0,0,0},7743c5e7-6595-4a86-a949-694c6030971c,
{8,"Разделитель",0,1,
{1,0},0,220b62af-955c-48a7-86ab-cad112328108,2,1e2,2,1,1,0,0,0,0},696f5ef2-49b5-4c4f-8689-5e609723c3f8,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,220b62af-955c-48a7-86ab-cad112328108,3,1e2,0,1,1,0,0,0,0},c075bb0c-1bf4-424c-8b4d-7c72fa2d782f,
{8,"Разделитель1",0,1,
{1,0},0,220b62af-955c-48a7-86ab-cad112328108,4,1e2,2,1,1,0,0,0,0},eacafb2a-0bd9-441d-870d-4d03cc6186c8,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,220b62af-955c-48a7-86ab-cad112328108,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8e5801f5-06ca-4d91-83ff-d0107f495b54,1,0,0}
},
{8,0,215,452,240,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,5,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,88,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,6,2,0,0},
{14,"НадписьВладелец",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,1,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВладелецПриИзменении",
{1,"ВладелецПриИзменении",
{1,1,
{"ru","Владелец при изменении"}
},
{1,1,
{"ru","Владелец при изменении"}
},
{1,1,
{"ru","Владелец при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,89,33,444,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,7,3,0,0},
{14,"Владелец",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Формировать нефискальные чеки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормироватьНефискальныеЧекиПриИзменении",
{1,"ФормироватьНефискальныеЧекиПриИзменении",
{1,1,
{"ru","Формировать нефискальные чеки при изменении"}
},
{1,1,
{"ru","Формировать нефискальные чеки при изменении"}
},
{1,1,
{"ru","Формировать нефискальные чеки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,105,206,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,198},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,8,10,0,0},
{14,"ФормироватьНефискальныеЧеки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Ручной режим формирования чека"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,223,129,444,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,5},
{2,-1,6,0}
},
{0,
{2,10,2,221},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,9,14,0,0},
{14,"РучнойРежимФормированияЧека",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Ширина ленты:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,25,129,102,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,10,12,0,0},
{14,"НадписьШиринаЛенты",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,12,
{2,
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ширина чековой ленты кассового аппарата (в символах)"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,5,
{2,0,2,
{"N",24},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","24 символа"}
},0},
{2,1,2,
{"N",32},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","32 символа"}
},0},
{2,2,2,
{"N",36},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","36 символа"}
},0},
{2,3,2,
{"N",40},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","40 символов"}
},0},
{2,4,2,
{"N",48},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","48 символов"}
},0}
},-1,4},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,107,129,218,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-234},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,1,
{0,10,2},0,0,0,11,13,0,0},
{14,"ШиринаЛенты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},0,0,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,153,444,207,1,
{0,
{2,0,0,153},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,15,1,1},
{14,"НадписьЗапретНефискальныхЧеков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,39,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Серийный номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,102,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,13,8,0,0},
{14,"НадписьСерийныйНомер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,40,
{9,
{"Pattern",
{"S",128,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Используется при регистрации розничных продаж в ЕГАИС"}
},0,0,100,1},30,0,0,1,0,0,0,0,0,0,1,0,0,128,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,107,81,444,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,0,0,0,0,0,14,9,0,0},
{14,"СерийныйНомер",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,41,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При закрытии смены документы ""Чек ККМ"" не удаляются, а помечаются как архивные. "}
},0,0,100,0},6,
{1,1,
{"ru","Архивация чеков"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,223,105,444,120,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,221},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,15,11,0,0},
{14,"АрхивироватьЧеки",4294967295,0,0,0},
{0}
}
}
},452,240,1,0,1,4,4,122,452,240,96},
{
{0},8,
{1,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",0b22fc4d-dd52-430b-b47a-5a97fcdf510e}
}
}
},
{8,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{8,
{2,
{0},
{-5}
}
},
{9,
{2,
{0},
{0,d6f47f2c-489c-4ee8-a37f-7f1d2df7c4cc}
}
},
{10,
{2,
{0},
{0,4e817586-6cad-4c80-8ada-88db17b52724}
}
},
{12,
{2,
{0},
{0,0ee68c64-d286-4a16-95c7-a776fdc6c64e}
}
},
{40,
{2,
{0},
{0,5d94ceac-6f11-4515-a3a1-9d98f414724f}
}
},
{41,
{2,
{0},
{0,bbd72188-e70a-44c6-8b38-866ddb9f9fa9}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}