{26,
{16,
{
{1,1,
{"ru","Выгрузка данных в идентичную конфигурацию ""Управление торговлей"""}
},93,51},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,1,
{0,82,1},8,
{0,59,2},
{0,60,2},
{0,64,2},
{0,64,3},
{0,66,2},
{0,66,3},
{0,70,3},
{0,91,2},9,
{0,51,3},
{0,59,2},
{0,60,2},
{0,64,3},
{0,66,3},
{0,70,3},
{0,80,3},
{0,82,3},
{0,91,2},0,0,
{3,1,
{3,0,
{0},"",-1,0,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Настройка"}
},
{3,0,
{3,0,
{0},"",-1,71107637,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,688,1,1,3,0,0,8,0},
{2,409,0,1,4,0,0,34,0},0,4294967295,5,64},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,5,1,3,
{6,3b8c2805-3d93-499f-992a-561c18abe131,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,2360e060-01a6-49f3-be2f-24912cfb38ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,89204cc3-2c09-4a16-94b6-79c7fb7ec098,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,89204cc3-2c09-4a16-94b6-79c7fb7ec098,
{7,"Выполнить",0,2,
{1,1,
{"ru","Выполнить"}
},1,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,1,1e2,0,0,1,0},3b8c2805-3d93-499f-992a-561c18abe131,
{7,"Разделитель",0,2,
{1,0},0,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,3,1e2,2,0,1,0},2360e060-01a6-49f3-be2f-24912cfb38ba,
{7,"Закрыть",0,2,
{1,1,
{"ru","Закрыть"}
},0,1d3730c5-f57c-4ee9-bb5f-1fc1547a6b08,2,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6a44622c-da8f-40ca-83d8-263cccdcb2f6,1}
},
{8,0,378,696,403,1,
{0,
{2,82,1,8},
{2,-1,6,0}
},
{0,
{2,51,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,0,10,13,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,59,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим замещения документов"}
}
},4,
{1,1,
{"ru","Не замещать документы при загрузке"}
},1,0,1},1,0,0},
{0}
},
{8,380,33,600,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-316}
},
{0,
{2,59,2,220},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,0,7,1,0},
{14,"Флажок1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,60,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Режим замещения справочников"}
}
},4,
{1,1,
{"ru","Не замещать справочники при загрузке"}
},1,0,1},1,0,0},
{0}
},
{8,380,53,608,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-316}
},
{0,
{2,60,2,228},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,1,8,1,0},
{14,"Флажок2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Файл выгрузки"}
}
},21,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаДанныхНачалоВыбора",
{1,"ИмяФайлаДанныхНачалоВыбора",
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{1,1,
{"ru","Имя файла данных начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяФайлаДанныхОткрытие",
{1,"ИмяФайлаДанныхОткрытие",
{1,1,
{"ru","Имя файла данных открытие"}
},
{1,1,
{"ru","Имя файла данных открытие"}
},
{1,1,
{"ru","Имя файла данных открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,92,65,312,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,2,10,1,0},
{14,"ФайлВыгрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Файл данных:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,65,92,84,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,3,9,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,66,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,92,33,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,92},
{2,-1,6,0}
},
{0,
{2,0,2,176},
{2,0,3,-520}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,2,
{0,69,2},
{0,69,3},0,0,0,4,3,1,0},
{14,"ДатаНач",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,67,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата окончания периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yy"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,208,33,288,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,69,3,0},
{2,-1,6,0}
},
{0,
{2,70,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,5,5,1,0},
{14,"ДатаКон",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с :"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,100035781,1,0}
},4},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,0,6,2,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,0,1,0}
},4},
{0}
},
{8,176,33,208,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,66,3,0},
{2,-1,6,0}
},
{0,
{2,66,3,32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,1,
{0,67,2},0,0,0,7,4,1,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,70,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода"}
}
},10,
{1,0},1,1,0,0,0,
{3,1,
{-1},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,1242860,1,0},
{0,0,0}
}
}
}
}
},
{8,293,33,312,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,70,3,-19},
{2,-1,6,0}
},
{0,
{2,0,2,312},
{2,0,3,-384}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,67,3},1,
{0,70,2},0,0,0,8,6,1,0},
{14,"КнопкаНастройкаПериода",0,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,80,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,e0610ac2-1684-42f7-809b-dc45063328e6,396,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,696,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,80,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,9,1,0,0},
{14,"ОсновныеДействия",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,82,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,5,
{0,25,1},
{0,26,1},
{0,31,1},
{0,83,1},
{0,92,1},3,
{0,31,3},
{0,83,3},
{0,90,3},8,
{0,26,3},
{0,29,3},
{0,30,3},
{0,31,3},
{0,83,3},
{0,90,3},
{0,92,3},
{0,93,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Отбор документов "}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Правила выгрузки данных"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,672,1,1,3,0,0,6,0},
{2,250,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,672,1,1,3,1,0,6,0},
{2,250,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,94,688,370,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,51,0},0,0,0,0,0,11,12,0,0},
{14,"ПанельФормы",4294967295,0,0,0},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,3,0,1},
{6,3,0,1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Отбор"}
},
{1,0},
{1,1,
{"ru","Установка вида отбора"}
},1.8e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеФильтра",
{},26,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNNSsNAFHbjwkLvEGY9gfnLz9xCEA/Qpt26KHVV
ArYILnTlXoriAWKxUAxtr/DmJF7BNzNNTNqKSzdmwjzeN99873sJ7+z0xD2f5Xai
abczIee98Xg4uiIuuSCUM0Z53u3kFvAvR8RmkiobWHUqqbQhlBUQU0GZgwTLUcUn
FU2I/Yv8QIrzfSTZB0SDwv2l1FbC5VBOvargDvR7tbjLbY/Vsm1fkryOhLQuuTLM
t23PQlSQnCWWkh87lZFMmOSp9oxapW1wZ6Tu3zWie0ms5ECEXA91qKKhCNNUy1Ck
rJ9prqOeTixPHZhm3raTayoKOuSxFlkmwphFfdSUUZiqwQA1lWJCpomKM98GgRco
4A1KWJk7WMMGljDHvcT4DFtEp5h9wCusoDQPZmZuMF/AHOMS3s3UzPD+wvHXyFm2
mAU8QYG6BZ5v4NHcY6WNxYk3+7fV3ccio2tyzEeA5Z2RAD3UTgJz27aCtJ+8tLlF
gGjtJoBFw8733/u39Lulg8kUSmjG6tlkjZnYTYafu2oKWf4F},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеФильтра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение отбора"}
},
{1,0},
{1,1,
{"ru","Установка значения отбора"}
},1.8e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеФильтра",
{},26,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"B"},
{"S",35,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7Va9btRAEKaOyDucTOuR9v+n5QmQEA+wXq9LiihU
0UkkQqKAKg0VICJEfYmIiHLK5RXWT5JXYNY+X2znQEnBnUDYp52b2W9mvp3Ztf3t
8aPmuplfH9h8d+cge+b298Pey6xRnmQ5N0VVEi2BB8VBOOfAWR7ACskoN6SU2k47
sNDC86JSQEwhQZSlB8dcCdZYH8qKUml4C36atfI5ZpA5XUUIioZKFwYqHiiIShRg
nNegtAqWSCas1dPdnQbf/ijJadJ4LpIg3SzPeRLAO4PKWU4aEyPTlJL0YYyNHemd
UJSOLXpsYD0IbZ1MyoR3Y6V5G5XRxtiNfe32TjV5sSxUklk2ADVJSLvoNAc0B2WZ
skbqBJuuQzBLBCHcqhaxijSk2OXoFtOUltIq0IJJsNqn7uI/V/AKjLdOKikpY2GZ
cnnBmqG7utBGGsmILsB6p0Ewif+4kRBMVSrtRaDCJJxEPuxekXt17npBQtCF9mBK
50EERqCQJkDQldaCuWBK03rRB3G3TivBSwbUBgtCBgbGWA7MkMJbaqWzelW+QStJ
28wByTSwPFDsofcMFMFSCMklGDxJGFMIwrjRQvkWnsWTOIuncR4v6rfxKi7iefyM
4xzll3iN1kPULuPXeBHn9fv6qH6N+ln8gNgZepyjvMCxPz+LH5u5GUZZxOP6HcZf
JHvW1mcbOZtzlO29ytZln2DSJv0EM6/yT+o3QwKT+GPIYIiYTZazDYdJPOuR6Prz
n8iYyPjZQpnAxwtZPXtIb4cvXfTW9/eneNrItJgj9J5tbJffJ/NmOrsYM9nuRvs7
6dx599LfbXz8TNn+zr9E1FVzptv5Y/RZxO+on6B2WR/iev/0GXgIh031e8QJ+92R
miCbW1ab34n/DrM1LwuulPnVmUle7cfu6pN0+hM=},0}
},
{-1},
{-1},
{-1}
},"ЗначениеФильтра","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокФильтровПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{1,1,
{"ru","Табличное поле список фильтров при активизации строки"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПередНачаломДобавления",
{1,"ТабличноеПолеСписокФильтровПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список фильтров перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокФильтровПередУдалением",
{1,"ТабличноеПолеСписокФильтровПередУдалением",
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле список фильтров перед удалением"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,366,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,0,0},
{14,"ТабличноеПолеСписокФильтров",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{12,100801549,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,2,0,0,0,0,0,1,0,
{6,3,0,1},
{6,3,0,1},0,0,1,
{0},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередНачаломДобавления",
{1,"ТабличноеПолеЗначенияФильтровПередНачаломДобавления",
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом добавления"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередНачаломИзменения",
{1,"ТабличноеПолеЗначенияФильтровПередНачаломИзменения",
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед началом изменения"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередУдалением",
{1,"ТабличноеПолеЗначенияФильтровПередУдалением",
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед удалением"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеЗначенияФильтровПередОкончаниемРедактирования",
{1,"ТабличноеПолеЗначенияФильтровПередОкончаниемРедактирования",
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{1,1,
{"ru","Табличное поле значения фильтров перед окончанием редактирования"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,372,30,672,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,31,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"ТабличноеПолеЗначенияФильтров",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,4,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,78bb3873-53c7-4a79-92e5-19f00354713e,16,1,2,
{6,e3c3460f-4a60-4a2a-aad5-c8e17386a2c5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},
{6,7f7458ff-b33a-4669-9dad-93399b91736c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,e3c3460f-4a60-4a2a-aad5-c8e17386a2c5,
{7,"Действие6",0,2,
{1,1,
{"ru","&Переместить вверх"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,6,1e2,0,0,1,0},7f7458ff-b33a-4669-9dad-93399b91736c,
{7,"Действие7",0,2,
{1,1,
{"ru","&Переместить вниз"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,7,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,366,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельСписокУсловий",25,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,15,1,6,
{6,657bf5b9-943f-4dc7-bdcf-98eead0dc80a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,6036f251-0da5-432e-8aee-f481d2a92dc3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗначенияФильтровПодбор",
{1,"КоманднаяПанельЗначенияФильтровПодбор",
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{1,1,
{"ru","Командная панель значения фильтров подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор значений отбора"}
},
{1,1,
{"ru","Подбор значений множественного отбора"}
}
},
{6,af96e160-2a6f-4e06-812b-c47eaa7a2853,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,9d90c110-26a8-4a6a-aafc-071f0fb155cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},
{6,e2f5f804-8e4f-42bd-8c4e-7b3066619dad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,5e7d8faf-af7c-4745-96aa-052298733574,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,657bf5b9-943f-4dc7-bdcf-98eead0dc80a,
{7,"Действие1",0,2,
{1,1,
{"ru","&Добавить"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,1,1e2,0,0,1,0},af96e160-2a6f-4e06-812b-c47eaa7a2853,
{7,"Действие2",0,2,
{1,1,
{"ru","&Изменить"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,2,1e2,0,0,1,0},e2f5f804-8e4f-42bd-8c4e-7b3066619dad,
{7,"Действие3",0,2,
{1,1,
{"ru","&Удалить"}
},0,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,3,1e2,0,0,1,0},5e7d8faf-af7c-4745-96aa-052298733574,
{7,"Действие4",0,2,
{1,1,
{"ru","&По возрастанию"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,11,1e2,0,0,1,0},9d90c110-26a8-4a6a-aafc-071f0fb155cc,
{7,"Действие5",0,2,
{1,1,
{"ru","&По убыванию"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,13,1e2,0,0,1,0},6036f251-0da5-432e-8aee-f481d2a92dc3,
{7,"Подбор",1,3,
{1,1,
{"ru","Подбор"}
},1,e1ac17d1-65cf-4a48-a28f-bc247bdaf05a,14,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,372,6,558,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,24},
{2,-1,6,0}
},
{0,
{2,31,3,0},
{2,-1,6,0}
},
{0,
{2,31,3,186},
{2,0,3,-120}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,1,
{0,30,2},0,0,0,3,3,0,0},
{14,"КоманднаяПанельЗначенияУсловий",26,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,30,
{2,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},1,1,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипФильтраОбработкаВыбора",
{1,"ТипФильтраОбработкаВыбора",
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{1,1,
{"ru","Тип фильтра обработка выбора"}
},
{3,0,
{0},"",-1,1242740,1,0},
{0,0,0}
}
}
}
}
},
{8,592,6,672,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,29,3,34},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,4,4,0,0},
{14,"ТипФильтра",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,31,
{0,
{
{10,1,
{3,4,
{0,25cb1533-d307-4264-8ac6-dbfb85868da5}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},2,2,0}
},
{8,366,6,372,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-12},
{2,-1,6,0}
},
{0,
{2,31,3,-6},
{2,-1,6,0}
},
{0,
{2,0,2,372},
{2,0,3,-306}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,25,3},
{0,27,3},4,
{0,26,2},
{0,29,2},
{0,29,3},
{0,31,2},0,0,0,5,2,0,0},
{14,"РазделительВертикальныйНиз",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,83,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644833,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Правила выгрузки данных"}
},
{1,0},
{1,0},307.9999999999999,0,-1,-1,-1,12852745,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПВД",
{},44,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{-1},
{-1},
{-1}
},"Наименование","Включить","",0}
}
},0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПравилВыгрузкиПриАктивизацииСтроки",
{1,"ТаблицаПравилВыгрузкиПриАктивизацииСтроки",
{1,1,
{"ru","Таблица правил выгрузки при активизации строки"}
},
{1,1,
{"ru","Таблица правил выгрузки при активизации строки"}
},
{1,1,
{"ru","Таблица правил выгрузки при активизации строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПравилВыгрузкиПриИзмененииФлажка",
{1,"ТаблицаПравилВыгрузкиПриИзмененииФлажка",
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{1,1,
{"ru","Таблица правил выгрузки при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,29,338,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,338},
{2,0,3,-340}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,92,2},0,0,1,0,3,0,0},
{14,"ТаблицаПравилВыгрузки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,90,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d9466292-a8ab-41bf-8fc5-630fdda58a94,4,1,2,
{6,ae6a91a4-2666-453a-95eb-a488c3f02ac0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьПравилаОбмена",
{1,"ЗагрузитьПравилаОбмена",
{1,1,
{"ru","Загрузить правила обмена"}
},
{1,1,
{"ru","Загрузить правила обмена"}
},
{1,1,
{"ru","Загрузить правила обмена"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,78466130-68c2-4031-b4e7-699e7edd1eff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,ae6a91a4-2666-453a-95eb-a488c3f02ac0,
{7,"ЗагрузитьПравилаОбмена",0,1,
{1,1,
{"ru","Загрузить правила обмена"}
},0,d9466292-a8ab-41bf-8fc5-630fdda58a94,3,1e2,0,0,1,0},78466130-68c2-4031-b4e7-699e7edd1eff,
{7,"Разделитель",0,1,
{1,0},0,d9466292-a8ab-41bf-8fc5-630fdda58a94,4,1e2,2,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,5,338,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,338},
{2,0,3,-340}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,1,
{0,93,2},0,0,1,1,1,0,0},
{14,"КоманднаяПанель1",83,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,92,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{6,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,0,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU5LDsIgENVtk16CNSQM0Ja5hYnxAKjdujDdNZzM
hbfwGl5BZujHtimQGd6bz3uf44HP9/XuUZZFL06h69rnQzA4i1gWkb75gZZAyEpH
SY/VNa6llak1psBVS0kZs9e/xXmiWRMGZoadKPCkki6zIPMOA0zmON5/5LI1cRFx
ykIsmlhEZ19UU0APBqW90jS7NMWbR3fMpYChqZ29GwXYonJVa5T3aJXx+npDwCpg
Q31uY1Vns7xu2Dho6Fkx/gACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=
},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},6e1,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидСравнения",
{},9,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVLNbsMgDJ52rNSXYFcsYWxIeItdKvUKCRx3mHqr
eLIe9kh7hfGTpE2nBgvL9sfnL5jz+1v7fm8/VyePh6v49JdL/P4SLfgQMmBQlhOB
jzQCu5BgnOwM5NRkTZod+5SPh1zx3VBJrBFJrk6t1efYSpIFmsvWqlQdaP0K/z/u
J4bnhMZ7pikBHGuXsloWZefQ2JKP+93XxV2aOIm8eSF2oNZEdV21BlgNl06vStvZ
vaiVdZXfxCP6pCI6CGFGYI0W3OgiMPHExlifJruB68R4GHSgwJDYU5nYpMCjN2Vs
wTiLphDScjnRoPY+AAYu1DEVahoMJIU0hOjm2eGmNO+eR5X4aAukX832O/kPAgFT
S2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2JkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBCM/I1BRMm0AcpxQK8SCYVlJC0QS2xgDiMpCcriEI
GULtwiUF14vqLJipMA8YwEiIjXBVtQACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12588544,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ЗначениеС",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2JkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBCM/I1BRMm0AcpxQK8SCYVlJC0QS2xgDiMpCcriEI
GULtwiUF14vqLJipMA8YwEiIjXBVtQACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12588544,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ЗначениеПо",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNa2JkAIP3u/dXW+rwclUrBSSWlKQW5SnVgngQZGig
YwjiGeuYgCiDWl6uWmx8Mx1jHaDSWiABljUGUbpGRrjUY/IhOszRBYwMESJgl+ga
WoBsAUKwqKEOxAwjQ7AghIRBCM/I1BRMm0AcpxQK8SCYVlJC0QS2xgDiMpCcriEI
GULtwiUF14vqLJipMA8YwEiIjXBVtQACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXr
tr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SI
jcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwAC
AVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA
97v3AwA=},0}
},
{5},
{-1},
{-1}
},0}
}
},0}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{2,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПостроительОтборПриОкончанииРедактирования",
{1,"ПостроительОтборПриОкончанииРедактирования",
{1,1,
{"ru","Построитель отбор при окончании редактирования"}
},
{1,1,
{"ru","Построитель отбор при окончании редактирования"}
},
{1,1,
{"ru","Построитель отбор при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПостроительОтборПослеУдаления",
{1,"ПостроительОтборПослеУдаления",
{1,1,
{"ru","Построитель отбор после удаления"}
},
{1,1,
{"ru","Построитель отбор после удаления"}
},
{1,1,
{"ru","Построитель отбор после удаления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,346,29,678,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,83,3,8},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,4,0,0},
{14,"ПостроительОтбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,93,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,08a6ba2e-a9fd-4a49-a4e7-ae2cef2b0a61,4,1,4,
{6,526af19c-707e-426e-a497-79534e7b0e78,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,120,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,4b9d6c5a-e0fb-457b-82d7-aa0f86a2eefd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,121,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1215c6b4-ef94-4e74-9afd-803798a616d1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,65883062-a669-42ea-ab46-beacd701fe41,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,65883062-a669-42ea-ab46-beacd701fe41,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,08a6ba2e-a9fd-4a49-a4e7-ae2cef2b0a61,1,1e2,0,0,1,0},1215c6b4-ef94-4e74-9afd-803798a616d1,
{7,"Действие1",0,1,
{1,1,
{"ru","&Удалить"}
},0,08a6ba2e-a9fd-4a49-a4e7-ae2cef2b0a61,2,1e2,0,0,1,0},526af19c-707e-426e-a497-79534e7b0e78,
{7,"Действие2",0,1,
{1,1,
{"ru","Включить все"}
},0,08a6ba2e-a9fd-4a49-a4e7-ae2cef2b0a61,3,1e2,0,0,1,0},4b9d6c5a-e0fb-457b-82d7-aa0f86a2eefd,
{7,"Действие3",0,1,
{1,1,
{"ru","Выключить все"}
},0,08a6ba2e-a9fd-4a49-a4e7-ae2cef2b0a61,4,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,346,5,678,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,24},
{2,-1,6,0}
},
{0,
{2,90,3,8},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,0,0,0,0,1,3,2,0,0},
{14,"КоманднаяПанельПостроительОтбор",92,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,91,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выгружать юр./физ. лиц как контрагентов"}
}
},4,
{1,1,
{"ru","Комментировать выгрузку объектов"}
},1,0,1},1,0,0},
{0}
},
{8,380,75,673,90,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,380},
{2,0,3,-316}
},
{0,
{2,91,2,293},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,12,11,1,0},
{14,"ФлагКомментироватьОбработкуОбъектов",4294967295,0,0,0},
{0}
}
}
},696,403,1,0,0,4,4,399},
{
{0},43,
{6,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",02d3302b-58bd-4e4f-b4f7-04be831c5bc2}
}
},
{
{20},1,1,"ТипФильтра",
{"Pattern"}
},
{
{21},1,1,"ТаблицаЗначенияФильтров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{25},0,1,"ВыборИмяРегистра",
{"Pattern",
{"S",40,1}
}
},
{
{22},1,1,"ТаблицаСписокФильтров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{42},0,1,"Построитель",
{"Pattern",
{"#",0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}
}
}
},
{11,
{25,
{1,
{22}
}
},
{26,
{1,
{21}
}
},
{30,
{1,
{20}
}
},
{59,
{2,
{0},
{0,a9b0bde4-f9ef-4615-add2-b74b6f1d2b4a}
}
},
{60,
{2,
{0},
{0,919e54cb-54b5-4c50-8a53-39be3d837334}
}
},
{64,
{2,
{0},
{0,de29fb5e-0ab8-4645-a9c1-76b690053abe}
}
},
{66,
{2,
{0},
{0,1a9b28bc-5f0f-4bc8-8820-e3e60ea5a6d7}
}
},
{67,
{2,
{0},
{0,169c7b2f-8fae-4aa4-8a37-84df0cefd1d7}
}
},
{83,
{2,
{0},
{0,977e78c3-9e2a-40c4-898d-0c5ceaf993cf}
}
},
{91,
{2,
{0},
{0,6205b9f7-7ecc-4ae5-89d8-b5e746ec710b}
}
},
{92,
{2,
{42},
{0}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,7,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1a9b28bc-5f0f-4bc8-8820-e3e60ea5a6d7,"ДатаНач",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,169c7b2f-8fae-4aa4-8a37-84df0cefd1d7,"ДатаКон",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a9b0bde4-f9ef-4615-add2-b74b6f1d2b4a,"НеЗамещатьДокументыПриЗагрузке",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,919e54cb-54b5-4c50-8a53-39be3d837334,"НеЗамещатьСправочникиПриЗагрузке",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,de29fb5e-0ab8-4645-a9c1-76b690053abe,"ФайлВыгрузки",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,442dddfb-d754-4652-bc1d-b4581ec031ef,"ТаблицаЗначенияФильтров",1,
{21}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,442dddfb-d754-4652-bc1d-b4581ec031ef,"ТаблицаСписокФильтров",1,
{22}
}
}
},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,1242908,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,1242852,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,1242908,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,25,27,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,26,29,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}