{27,
{16,
{
{1,1,
{"ru","Состав набора"}
},45,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,13,
{0,12,0},
{0,12,1},
{0,13,0},
{0,13,1},
{0,18,0},
{0,18,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,21,0},
{0,21,1},
{0,41,0},3,
{0,6,1},
{0,43,0},
{0,43,1},12,
{0,5,2},
{0,6,2},
{0,18,2},
{0,18,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},
{0,21,2},
{0,21,3},
{0,41,2},
{0,43,2},7,
{0,5,3},
{0,6,3},
{0,13,3},
{0,37,3},
{0,41,3},
{0,42,3},
{0,43,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,8,0},
{2,290,0,1,4,0,0,33,0},0,41,5,64,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,30d0d3f8-af0b-4ce2-a495-176dea2ba065,276,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,600,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,3,1,3,
{6,df9da872-3e65-4378-b31c-26f46f7048f3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8536c4bb-f01a-4b8f-9a6a-1486f48eb985,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1f3d1092-ac12-42e8-bfb7-22763c15dd75,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,1f3d1092-ac12-42e8-bfb7-22763c15dd75,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","ОК"}
},1,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,1,1e2,0,1,1,0,0,0,0},df9da872-3e65-4378-b31c-26f46f7048f3,
{8,"Разделитель",0,1,
{1,0},0,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,2,1e2,2,1,1,0,0,0,0},8536c4bb-f01a-4b8f-9a6a-1486f48eb985,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33f0c03-00cc-4eee-bd7c-bbd5119db77d,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c2447f53-e4cb-4657-8c38-e2a38c5a25b2,1}
},
{8,0,298,600,323,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,3,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Набор :"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,76,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,12,3},0,0,0,0,0,2,0,1},
{14,"НадписьНоменклатура",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Номенклатура"}
}
},21,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,77,33,592,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,1},
{14,"Номенклатура",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,76,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,1,1},
{14,"НадписьКоличество",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"N",15,3,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество"}
}
},21,0,0,0,0,0,0,0,0,0,1,0,1,15,3,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,77,57,166,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,77},
{2,-1,6,0}
},
{0,
{2,0,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,1},
{14,"Количество",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Единица измерения:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,175,57,285,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,175},
{2,-1,6,0}
},
{0,
{2,0,2,285},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,1,1},
{14,"НадписьЕдиницаИзмерения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Единица измерения"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,2,
{0},
{0,afd36731-aba3-456f-8d12-36de0615939e}
}
}
}
}
}
},
{0},0,1,0,
{1,0},0},
{8,290,57,359,76,1,
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,290},
{2,-1,6,0}
},
{0,
{2,0,2,359},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,1,1},
{14,"ЕдиницаИзмерения",4294967295,0,1,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,37,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Состав набора"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,85,592,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,8,8,0,0},
{14,"РамкаГруппыСоставНабора",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,41,
{5,
{"Pattern",
{"#",411726db-fbe3-4358-a918-27835fe2cfc7}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{14,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},6e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Код",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Артикул"}
},
{1,0},
{1,0},1.2e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Артикул",
{},18,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номенклатура",
{},32,0,
{1,0},
{"Pattern",
{"#",44a01d39-c2b6-4751-85e6-06fdc2f23043}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TgMxEKWgipQ7RKZdS/6MP9twBhoOkOxuSooo
VNFKEC5BEyFuEJAQEYHkCrMn4Qr4E29ISKhosL0zOx+/ebbG56cnYXwu15M863Ym
5KI/HlejKxKMM5IB9BkvZU4LMdAUjOLUqkpTpodlIYZCMpB1t1P7/Lg4y7i3ZAZe
sRTdt3UmM5daOxGi0isqxLH8n3bcYfYdgm89gQnl1ldxM3h5FjEED84keSvThEiN
XJK61YS0W1hiziIvH6PcL76pdCzU7t0llcon+oG8VVYJZgY0L/qGglDuT1pFKzss
tSmg4mB9noqom0EPiDS+3UFcbS3BwYCVGkxWcZ2LohBUM1cRlFTUQllSYQGYkNaA
LuIRCT7iqrltpjjHZ5w5+eTsG6dnuMJ3fMEPfMMlzptpcxf8D04u8B5fN1H/LXBB
Io+/xgsnI6Nrsovcc0kttDcOYvdw7cF7Dm8ffXtz/7/CLz3MUkdu2yU+gNS0rP4C
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,0eb7ff3e-2b94-462f-8e54-5d2394d1079f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика номенклатуры"}
},
{1,0},
{1,0},2.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},32,0,
{1,0},
{"Pattern",
{"#",de681bef-7b2a-42e5-a126-f4a04369411f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VQ7btwwEE2TxoDvsGBaDcAZDj86QPo0OYBWIssU
hl0ZAhwHqXKBNEaQIr0TwMjCTuwrUCfJFcLPSgtvvCnThKJmNDOPfI+UqJfPn5X2
6+7hvG2Oj87Fq+701J+8ESV4IZrBG4drH8CuqQMmr6FDMhC4k6xMy4hhPD4aM752
lA3mSDWcnZyr+7FpVJOgYzKlqrIDokP4P+M6wu4nCHeZogTQZZZ0lSw2dQ7Ckpwt
Lna+uEoTr8W4eCGWIXJWLquuXAPMHbdMh0rL2Mei5lln+UW8006TtGto+86mF6DT
k3IavAuDsT17ZJdxuo7dNnjCzK1OjZW/d8YMzluwJgRgpRjaQRIgc0AfvPY4ZCTV
3QcqyhjH7cLqIvzahqA80LplYEMBnNcMeiDV8oDStuUj2evLGgnZslOGbePRtNT3
BEamlbJWGhwPA5BjlqScZdPXrRXxc7yf3k6X8Tp+i1fJfk3xRfJf4nXxt6l2k542
BbWJtyl3Fe/jj3gTf6boLuEup3fTxfQhfsq4+DF+31bzvYkbUTX+S66yI+LkTDxm
XSXQQrua3h/mzcgniVfxISNXCbZPvXsd/zP9X47ycjB3X2/9Dyxnd/wNAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{41},
{0},
{0,0eb7ff3e-2b94-462f-8e54-5d2394d1079f}
}
}
}
},
{0,234b8cee-7378-4c5d-967f-f0a9c54d4170},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия номенклатуры"}
},
{1,0},
{1,0},2.2e2,3,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СерияНоменклатуры",
{},32,0,
{1,0},
{"Pattern",
{"#",5e26518e-b532-48a7-a61c-5be94217aec2}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7TgQxDEWUK+0lQhtLseP8bkHDAWYmTkmBtlvN
ETgRBUfiCkySySAW1rHs+P/s98eHRl8fn9ekz6erep4uF3l7Vc14UtoJeYdRYHaW
gOMUYPK4gJslMWGYZKH1fFprfmc0GqtlNVdlRvTW9trqLXXdRIvaqoDoXv5fu1eE
Wwfhj6chAYx1yvaaF3XvQdicQ+Ihx+MOTb2o9dBKHSVmIDcdV40BVsZ90r3QUfsb
1Og64Dfw0UVHJsyQlu32TG772ehAYsk+LCzIsea5XrsT/CMG9dbY5y/R+xwlQPCl
AFvLkLIhQOaCUsQJ5ppJ/fpADRnjui/Wl5A5lGIFaE4M7KlAFMfgMtnEGU1IpS51
w3uLfs/jBus3AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{41},
{0},
{0,0eb7ff3e-2b94-462f-8e54-5d2394d1079f}
}
}
}
},
{0,a673bf93-2ab1-4ff1-85bd-1a3a4885ee16},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},64,4,3,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Количество",
{},10,0,
{1,0},
{"Pattern",
{"N",15,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEhxkrbxJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fHnVx6tWl6br29VScnJWGUnsNqTglQsTB
aqDM60DBjtV1XuXR3Jryx1VPwTi317/NZaJeAw5mhJUYiMSSjVHQssOBgAsTTO7K
hKxNXVWaospX63mSWawIo5oBchio9krT7FLVuHfUz+qxqavgH84AtmhC2ToTI3rj
or3dEbBssKa+sJFqiXVYN2xkbhBuUZL+AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,466c37ec-c2eb-480c-a889-5ec6ec5c4d7a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,1,
{"ru"," "}
},64,13,-1,-1,-1,12656130,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,2,0,"Всего",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,0},5e1,5,4,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЕдиницаИзмерения",
{},8,1,
{1,0},
{"Pattern",
{"#",90934666-83d0-4ca4-8538-3049224a0ae1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLTgMxDEUsK/USYRtLseP8bsGGA0wnyZIF6q6a
K/RCLDgSV2AST4AONLHs2H6xn319fOjn8/3jkvTxcFHP0/lc3l5Vd56UTiZZ9t5D
tNkAzxNDdDaCNZyIeDJTweV4WBpeBI3G5lnNzZiR3fteW71Cl1X1rG0GiO7h//ry
I+wDhD+RzgQwti7r7VHUUoOwB4f+7clloaZe1PJtlboB9SZGeLUcYBPcOt1L9eKS
umE1WAz+nX100ZEJJ0jzFIDJrS8bHZRYsw8zF+TYcE7+bgf+UeNIaZT+c/Q+xxIg
+FqBrWVI2RAgc8VSiyuYG5Jk/UCdGeOyTSZDlFOo1RagU2JgTxVicQwuk02c0YRU
21A72UrIQscOzPIFAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},1,
{1,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{41},
{0},
{0,0eb7ff3e-2b94-462f-8e54-5d2394d1079f}
}
}
}
},
{0,d52ca7b8-8f07-4bcb-b0d6-d0889754fa10},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Себестоимость "}
},
{1,0},
{1,1,
{"ru","Себестоимость возвращаемой позиции"}
},8e1,14,5,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Себестоимость",
{},12,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,d7e07862-35cf-43da-87e1-ca5e543d35e3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Качество"}
},
{1,0},
{1,0},65,7,7,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Качество",
{},10,0,
{1,0},
{"Pattern",
{"#",67c9a055-4f58-4036-a4d8-3c6eef9ae19b}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZFLDsIgEECNyyZdegHcMgnDp4VbuPEAtKVLF8ad
4WQuPJJXkE9BrTpMZpgfPNrddpPkcbtfDW2bKznYy8WdTyQFe0K7fjSWKQVyVhok
Ex1YOWkQY+fcbKxDM/i28bE/KzKKMRJURsdKdR13VNDQ6oNJVREdcP6v/zvOE/06
wfGVSSSAOt4SVsoizWdwTMlisdqyZEYjR+KrJ6SOsELOMlesAUbF5aZ/pTr7CVVO
LfgJXiutOOsHMKPtQXIVdkIrcHqews+RDqWOfSpMcsoWgR+myNs3yLow5ndVFv8E
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,a9e8b05e-9298-421b-b096-955f8b265ea3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Склад",
{},15,0,
{1,0},
{"Pattern",
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZA7DgIhEECNpcmWXgBbJmGG797CxgO47FpaGDvD
ySw8kleQz4L/YTLD/ODBernIcr/eLj3vVhe23Z/P0+nIcrBh3LjeDKQtjBZ7UM4Q
DGhHUNoiei+9HkXoViH1F0XBMUWSq+Ra9TM2XPLYGqLJVZkcEP3r/47LhP1MED4z
mQTQpVviylnk5QzCnKwWm61LFTS2Y6F5xtqIqOSicKUaYFKcb/pXarPvUPXUip/h
nXaahB2g93sLinTcSadhcofRWK8mVC716ThJXMwCP0yVlz8oOjOWdzWW8AACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,d305c2fa-08bf-4175-8258-a3d25209b0f6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Способ списания"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СпособСписанияОстаткаТоваров",
{},15,0,
{1,0},
{"Pattern",
{"#",7ab6dd63-91a2-4a99-b70f-00e0672d2f38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7bsMwDC2yNUAuoa4iQFKqKd+iSw8gR/LYocgW
6GQZeqReoZZopflSMgmST+89+HXz0uL39HMc7W57NB/xcMjfX6Y1b8ZKnIaUBgcj
RQYfxxEmwRkQMw7CiWcXym5bKl4voaXaOetrwb697Qfr7AItS2pbVwswP8Pf9/pC
bgdM/5PmBChUleW0KVnlYGpDuvh61uPVmvk05VyNuQI1EVRfdQdUL61Kz1bnt9em
Omu3r78Rc5ZJ9hBS3IPPjDC9hwxZZhHPMYcUFLxQrAEPUo9KvvI3RVInql/+AAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{0,4b0048c4-2d19-4f82-a88b-c6dddc95371a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},1e2,15,11,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Цена",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx76if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkbhRuUZL+AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,99d02051-f08d-41e7-bcb3-8350b6a2a1b0},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставНабораПриНачалеРедактирования",
{1,"СоставНабораПриНачалеРедактирования",
{1,1,
{"ru","Состав набора при начале редактирования"}
},
{1,1,
{"ru","Состав набора при начале редактирования"}
},
{1,1,
{"ru","Состав набора при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставНабораПриВыводеСтроки",
{1,"СоставНабораПриВыводеСтроки",
{1,1,
{"ru","Состав набора при выводе строки"}
},
{1,1,
{"ru","Состав набора при выводе строки"}
},
{1,1,
{"ru","Состав набора при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставНабораПриПолученииДанных",
{1,"СоставНабораПриПолученииДанных",
{1,1,
{"ru","Состав набора при получении данных"}
},
{1,1,
{"ru","Состав набора при получении данных"}
},
{1,1,
{"ru","Состав набора при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,124,592,261,1,
{0,
{2,0,0,124},
{2,-1,6,0}
},
{0,
{2,43,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,10,1,1},
{14,"СоставНабора",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,42,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,8f002283-c51a-4e68-bcf8-81fa94d06891,422,1,2,
{6,7b187663-8fa8-4cb9-8f1f-8706e01c0d2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ba20afa1-de78-4d60-ad06-1dfcfea4756e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыСерийныеНомера",
{1,"КоманднаяПанельТоварыСерийныеНомера",
{1,1,
{"ru","Серийные номера"}
},
{1,1,
{"ru","Серийные номера"}
},
{1,1,
{"ru","Серийные номера"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Серийные номера"}
},
{1,1,
{"ru","Серийные номера"}
},
{3,1,
{0,694e8b8b-3d60-43dc-ad51-570dd837e26b},"",-1,-1,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,7b187663-8fa8-4cb9-8f1f-8706e01c0d2a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,8f002283-c51a-4e68-bcf8-81fa94d06891,55,1e2,2,0,1,0,0,0,0},ba20afa1-de78-4d60-ad06-1dfcfea4756e,
{8,"СерийныеНомера",0,5,
{1,1,
{"#","Серийные номера"}
},0,8f002283-c51a-4e68-bcf8-81fa94d06891,56,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,100,592,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,10,9,0,0},
{14,"КоманднаяПанельТовары",41,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,43,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,4,
{0,44,0},
{0,44,1},
{0,45,0},
{0,45,1},0,0,4,
{0,44,2},
{0,44,3},
{0,45,2},
{0,45,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,584,1,1,3,0,0,0,0},
{2,23,0,1,4,0,0,6,0},0,4294967295,5,64,0},
{0}
},
{8,8,261,592,290,1,
{0,
{2,0,1,-62},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,11,11,1,1},
{14,"ПанельСуммарнаяЦенаКомплекта",4294967295,0,0,0},
{2,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Суммарная цена комплекта:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,506151712,1,0}
},4},
{0}
},
{8,351,6,499,23,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,3,-233},
{2,-1,6,0}
},
{0,
{2,0,3,-85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"НадписьСуммарнаяЦенаКомплекта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{0,610c8a6e-63bd-4744-8d3e-1ebfecdadcdb},0},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сумма документа"}
}
},21,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,504,6,584,23,1,
{0,
{2,0,0,6},
{2,-1,6,0}
},
{0,
{2,0,0,23},
{2,-1,6,0}
},
{0,
{2,0,3,-80},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"СуммарнаяЦенаКомплекта",4294967295,0,0,0},
{0}
}
}
}
}
},600,323,1,0,1,4,4,264},
{
{0},23,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a232be51-62f9-41fe-b586-2a55028561d8}
}
}
},
{4,
{13,
{2,
{0},
{0,afd36731-aba3-456f-8d12-36de0615939e}
}
},
{19,
{2,
{0},
{0,2c48ad14-8ac4-4a08-91f1-683b04725616}
}
},
{21,
{2,
{0},
{0,836f77f0-0f65-42f8-bfcd-1cb5a09b6ce0}
}
},
{41,
{2,
{0},
{0,c74245ec-1298-4d54-b25c-3a26c878952e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}