{25,
{16,
{
{1,1,
{"ru","Складские документы"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,3,
{0,1,0},
{0,1,1},
{0,2,0},1,
{0,2,1},2,
{0,1,2},
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,1896571914,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,0,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},1,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{10,1,
{3,4,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,1,0,1,1,
{5,f2f81803-0f61-4988-a589-3d71fdf7a4c3,1135,1,6,
{6,6bd8fbc1-fb46-4c9f-809e-6df162bec088,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеПечать",
{1,"ДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать документа по умолчанию"}
},
{3,1,
{-13},"",-1,-1,1,0}
},
{6,5cd96fec-d5eb-4d27-8a7e-e5224ca4539c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,34895292-f071-4210-acd7-0ec6bc9f78c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,71d6e891-5726-49de-8fec-d04babd51181,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,36c04bef-f930-474b-a9a7-86e421f27bfa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,95cb85a3-0271-4bc6-b9fc-ea3b55ecdc3c,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,5cd96fec-d5eb-4d27-8a7e-e5224ca4539c,
{7,"ДвиженияДокументаПоРегистрам",0,3,
{1,1,
{"ru","Движения документа по регистрам"}
},1,f2f81803-0f61-4988-a589-3d71fdf7a4c3,920,1e2,0,0,1,0},34895292-f071-4210-acd7-0ec6bc9f78c3,
{7,"СтруктураПодчиненностиДокумента",0,6,
{1,1,
{"#","Структура подчиненности документа"}
},0,f2f81803-0f61-4988-a589-3d71fdf7a4c3,1135,1e2,0,0,1,0},71d6e891-5726-49de-8fec-d04babd51181,
{7,"Разделитель1",0,3,
{1,0},0,f2f81803-0f61-4988-a589-3d71fdf7a4c3,921,1e2,2,0,1,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,95cb85a3-0271-4bc6-b9fc-ea3b55ecdc3c,
{7,"Подменю4",0,0,
{1,1,
{"#","Подменю4"}
},0,f2f81803-0f61-4988-a589-3d71fdf7a4c3,1129,99,1,0,1,0},36c04bef-f930-474b-a9a7-86e421f27bfa,
{7,"Разделитель7",0,1,
{1,0},0,f2f81803-0f61-4988-a589-3d71fdf7a4c3,1109,1e2,2,0,1,0},6bd8fbc1-fb46-4c9f-809e-6df162bec088,
{7,"ДействиеПечать",0,4,
{1,1,
{"ru","Печать по умолчанию"}
},1,f2f81803-0f61-4988-a589-3d71fdf7a4c3,1110,1e2,0,0,1,0},
{0,1,f2f81803-0f61-4988-a589-3d71fdf7a4c3,1129,
{1,f2f81803-0f61-4988-a589-3d71fdf7a4c3,1129,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",d2e5fa9f-fab6-431c-a248-1e2eb4bf26e0}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100867085,
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,4,
{-1}
},
{3,4,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{16,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru"," "}
},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,4d7c6fa4-c725-41f3-ab40-2e1e980bbfb2},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,82d387ca-98be-40a7-a5ef-b9a8b1aefe0b},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,22581961-46a1-4aea-a589-2a0e3d92fa2c},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,2,-1,-1,-1,12598784,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU8xjgIxDORapP1EakeynSyJex5wzT1gj9uWAtGh
vIyC91DxBbB9OR0LcSTH48mMff1Y2bmdLyeBYX0Kn9PxOB/2wYptaMO66dMvIZBW
CbIm7N0ESVNMHdgAAxrE2ICaF53GvPxIL1JES6QsAf5HIf9U1ekRhhK4KpODFrTI
PXTdr9D+cghPJDNBX1p7kaBgkYxlrEpr7xjoHe4Kz6N17b6ErSBT2eT0w5FklpjH
mWOtkiJX/N4JyThJUV5+GRh9ZJP7VTQPcm93bHcCAVNLb/SIjcFOoNXrtr2gpw1j
ZoCA97v3AwA=},0}
},
{-100},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1714618419,1,0},
{3,0,
{0},"",-1,1721303142,1,0},
{3,0,
{0},"",-1,1727987865,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",8,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU/BDcIwDIRvJZbI25FiJ22TLZAQAxTolwfqr8pk
PNgIVgDbpKItSRTrzuez/dxu5LzujzHBrhrNvhuG/nY1Ag4GImDeVZmhPnSAjDwE
Dq5kPXgO1heiAQInFLn8cVFQZETLQlxZIS6ZdknQjwS1KHKnzxUWQV0JhdS/XEVx
wrzy0eQpGjMrkSZOl+acRcAQiGoijKzL/yROM5PFfLZiXraQHVLXNsFfyGLqkw11
TzbG5C1FdzonTHWXWtaF1cROZxa7r6P0QO2tHfMbAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMA},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид документа"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Вид документа",
{},18,1,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-60002},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",18203f72-bb34-4467-8027-7711d358439c},
{"#",3a35b80e-a615-454e-83d2-76db11c52322},
{"#",62170bef-f826-4480-a8ec-d86e40f38ef1},
{"#",68dbf8cf-82c4-4ee6-bed6-67756a3af88e}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7bgQhDI1SRtpLTFosYfOx9xZpcgAYTJki2m41
J8lRUuRIuUIG2NlfohiE5efnZwMfjw/dvj+/jnuzezpOL+lw0Pe3qQfPk0Eh6yoT
5Ow8eB8ZxBIDM2JxQbzbz8tGdsmFLFYhRQzgg1cQVwg4low4B3JEZ3IkZJu1QhWK
q7JYSKIzFInqbXWiFS9kKbnKXEFoXsdQjZC1RIjMISaXqoguu6fOHxutwRY545uz
W9YZ1xy4DYiGjO0Q2cWsLe01bR34rhB/SSHeI3wP0BUFR5G0TuvqKJqhStjB7byO
Lqu9yeu0nP003ZB6Ezsu3XKAI738kzlX3o60aW7Djxe1qpx5BilpXv+CLOQgCsqV
2VNSKTLIq8TJ4I9jsyZ+0u8dcUwy+i8/AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,b5fb4989-7dfa-4675-91d9-4c6212691079},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,0},8e1,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Сумма",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIW1Ui+R2ZFsp5/4EoiFAxToyoC6VTkZ
A+dh4go0MaloKxFHsvz8/Pz82u/Sez+eo0BZjObYDUN/v5lUHAxQDQwUyiJERD8h
UKwcVDFh7jpwMVmXgWaaxQQxhklFi0xjXg/SRopojbRrgH8opEM+bpoioQSqyqTg
IhTTI7NZczJhzsbMLMz2Ua+OPUvaDn868+TSU9bM7pN36dqmcle2JL3Yqu7Zei/O
ssfzRUjqTtrIqzZGUa0mua9i2kG6WzeGDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0}
},
{0,e697ac2f-e4c0-4f90-9272-fa7cfdd830a3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,0},6e1,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Валюта",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVA9bkIxDK4YkbhEWDrYUpxf5xZdegB4hLFDxYZy
MoYeqVcojgl9PLCjOP78+S/vq7cuv5efc4HN+mw+dqdT/f4y3dkaiNWnyuWAxVeH
ISeLpVJBW50PheNxKlPbrJvw9ZAFEs9DEGNH1IMXg34ACRzYDjnbgJo6g+bcMpGe
ShEtkbwE3IxCmsTS6aodJdCqjjo47rn3r/Inn6bdrTEPpN7E6tISQ4KUIxOnIKz2
imA1IulBIw+jjdpjib4CR47O5j2WaZcxuHh9eY5Y+XhIeQqVAgsvau5N8MU1ZPYT
em4z6nb3WdofAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,940618ae-cf05-49f3-ba84-b820c14a1a5f},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},1.2e2,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Контрагент",
{},18,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVFBbgMhDKx6jJRP0CuWsA2Y/UUvVc+7QI89VLlF
vCyHPqlf6AJhu0ljEF6Px8bDvj8/Nfu5fJ8nfTyc1et8OuWvT9WCF6WtZJ+SJYjJ
RbCZZ5iWaAFtQJ+T48ShDLIPk1/ICSTBCWzwBAtKAusEMUaOLplyPDR+32g01oi1
rW7LsubqgAfgNWnTIDJFY+nBoBHdF+K/Voj3iNwDtKNgLwr1pnU1FHXvStjAce6j
v1Xf5E2VzSt1Q2qXmC665gB7ujzKrHKExWIg7pytx+1wo/uQ0UQEFxwZWWCKs4Al
t35xcJDDR/ISbV7/ZeW5Xns1eHAM271F39dhu75tlvILAgFTS2/0iI3BTqDV67a9
oKcNY2aAgPe79wMA},0}
},
{0,ad1fce04-c984-4035-8587-098350d0a58e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Склад"}
},
{1,0},
{1,0},1.2e2,9,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Склад",
{},18,0,
{1,0},
{"Pattern",
{"#",2055e3a2-1bc0-4d08-affd-1026f468f9d3},
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVE7TgQxDEWUSHuJoY2l2InzuQUNB8jkU1Kg7VZz
MgoOwiG4Avlsht1lC5wojp+f7dj5enzo8v3xefLi8HRaXsLxmN/flm48L4Ikc1aB
ANcoQSfpIJSSACWZoo0rPqltklXUaC16ULxq0MEoCNZLKKvMlIIMWfudbJw3K7GF
1CK0MwQr2gSaLWKMKnKS2+Gp88dGKbBZSuimdq8SqilQEzCChOwQyU3gNoxJI7oN
xD+pEG8RewvQBQVHkGuV6uooipGVsIPzvLR+V5vJ67LtelmuSL2IHE03H2DdpFgr
q9E34naPI4enZdDDc/W6mX72Qd2BJWP9F/A2cv3wegurKuCiD2yYkSifa50F7hxT
ZmrHjknaFXwMFjRxvSnHkF1JxkadUbvG4/oe+lfmixGPfe58jG3vcPsBAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,a149bd57-3303-447f-9ccb-90ab80d96af5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbVBLbgMxCK26jJRLuJsusAT4f4tucoBkai+7qLKL
fLIseqReoWMTTybTYAvM44GB99eXLr/Xn0uC/e6iPo7nc/7+Ut15U4CZoymImnxx
2ob5dcLitWP02ZZcpmLqflcbXy4hUPMM2GZwRA2YZvRC98CAHWKsQFWcQWPeJtK/
UkRbJGwBXlFIkmL7aT4dJZCqTB0ceu3dT9vJQdXFKvVA6p+gDN1imiRcn0VciimF
4IXQ0q0QHlobtccQfYTo4rz+cNJpOgZt2c0vE53OsXz6MNlMNjaek9yb6CdqyGoT
cm+tynRLL/UPAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{0,ffabeecb-a2f1-490d-b38f-a0082863a9d7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Подразделение"}
},
{1,0},
{1,0},1.2e2,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Подразделение",
{},18,0,
{1,0},
{"Pattern",
{"#",3c417719-35b4-4a63-a790-fb0e2da0ae49},
{"#",6896b257-d719-4862-b17d-45711cc3c5d0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9bkMhDK46Rsol6IolDOZv7gWy5ADAI2OHKlvE
yTL0SL1C+Xm8JmljLBvbn+0P3l9funxfvy6e73cXdgjnc/78YD14Y1wlQmvRg9KR
gIJREKwXcIoiyyWIkMmXCTbOmyi1haV1kDMSItoFSFvElFTSiyj7XccPRcGxRYpT
c1v1MTZc8Qot1fSqag6kfIb/G48O+5iQ+JvpTABd21JPzyIfMyT25LS30Tg0qLEj
K5tn7A7Ul4jBq9UAm+K66VmpDx+lO1Zz7OTf2TvttBQ2gk/BAkldb8ppyO60GJso
I7mG07VTcrEK/GOm3HzC0JXkeNjGpfwAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe7
9wMA},0}
},
{0,32ff0057-2c3b-4b56-a62f-5a29decc60c6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Ответственный"}
},
{1,0},
{1,0},1.2e2,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Ответственный",
{},18,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLTgMxDEUsK/UQhK0t2flMkluw4QCT+SxZoO6q
nIwFR+IK1HFTpgPCieL4Pdt58dPjQ7Ovj89zhuPhbF7G02l5fzMteDZglzlnN0Vc
C43o5+Kx+DUhMWUX5zJwnOrxUCVfNxOwRA68OOqsAycOXQcGsEANslSBqwY9zdp9
If9qxbxH4h6wmxTWoiQvXVZDGbSr5Qb2cxv9LJnJq6k3b8xdUnuE9NPCIStd/2Gk
zitzp6k37eqb9hRSsBQL5mmM6G243FwKuKR1HuLkF/ZJ8oLWXg3/OLptRqD7qlG/
ddNSvwECAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{0,f24d3f4a-0316-4195-b5a6-02aba0b2e978},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1.2e2,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,1,1,0},
{3,0,
{0},"",-1,10,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNbU87DsIwDIUVqZfI7Eixk+ZzCyTEAQp0ZUDdqpyM
geuwcQWITSrakkRx/Pzynv3cbni97o8xQbMb1b4bhv52VZwcVG52uTzloAEsmQVX
gqlVC7YEbSvggcAwRCYDZkkqjWj5EVdSiEskLAH6oaB8isXpsxlFEFVCBuWue55x
e+qo8hSVmpHYxMjQpaYRfGgjRu8KK/8jGKlMAvPOqnSdgSdIXfDOXkhj6pN2bU86
xmQ1RXM6J0xtl0LhuVW/Rjpmua8ie6B4i2N+AwIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{0,2280129e-8216-4786-bd2e-c703d0408a90},
{-1},
{-1}
},0}
}
},0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{0}
},
{8,8,33,772,413,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"Список",4294967295,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,43},
{
{0},2,
{1,
{
{0},0,1,"ЖурналДокументов",
{"Pattern",
{"#",d2e5fa9f-fab6-431c-a248-1e2eb4bf26e0}
}
}
},
{1,
{2,
{1,
{0}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0}