{26,
{16,
{
{1,1,
{"ru","Настройка формы элемента Номенклатура"}
},14,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,5,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,690,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,3a3d3b9d-c410-4da2-98fb-b2d4e227e859,80,1,2,
{6,8f28efb2-b2dc-40f9-a176-a7cfff69100f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормаНастройкиСохранитьНастройки",
{1,"КоманднаяПанельФормаНастройкиСохранитьНастройки",
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","СохранитьНастройки"}
},
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0}
},
{6,70cf0a5f-49d5-4a94-90fd-8e2e3deb15ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормаНастройкиВосстановитьНастройки",
{1,"КоманднаяПанельФормаНастройкиВосстановитьНастройки",
{1,1,
{"ru","Восстановить настройки"}
},
{1,1,
{"ru","Восстановить настройки"}
},
{1,1,
{"ru","Восстановить настройки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройки"}
},
{1,1,
{"ru","Восстановить настройки"}
},
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,70cf0a5f-49d5-4a94-90fd-8e2e3deb15ad,
{7,"ВосстановитьНастройки",0,1,
{1,1,
{"ru","ВосстановитьНастройки"}
},1,3a3d3b9d-c410-4da2-98fb-b2d4e227e859,80,1e2,0,0,1,0},8f28efb2-b2dc-40f9-a176-a7cfff69100f,
{7,"СохранитьНастройки",0,1,
{1,1,
{"ru","СохранитьНастройки"}
},1,3a3d3b9d-c410-4da2-98fb-b2d4e227e859,79,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,698,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельФормаНастройки",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,6a45eb96-0b2e-4880-9af1-1eb0c3f1774f,5,1,4,
{6,28ae4f2d-1010-4969-954e-b2e23a88d0a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыНастройкиПоУмолчанию",
{1,"ОсновныеДействияФормыОсновныеДействияФормыНастройкиПоУмолчанию",
{1,1,
{"ru","Основные действия формы настройки по умолчанию"}
},
{1,1,
{"ru","Основные действия формы настройки по умолчанию"}
},
{1,1,
{"ru","Основные действия формы настройки по умолчанию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Восстановить настройки по умолчанию"}
},
{1,1,
{"ru","Восстановить настройки по умолчанию"}
}
},
{6,be6debc9-c064-4bb7-9e52-12baf70285f5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cf0968bc-8686-444f-8b14-098307d9cbf3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f6446492-978b-41c9-9fd6-ce8876c38085,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,28ae4f2d-1010-4969-954e-b2e23a88d0a4,
{7,"ОсновныеДействияФормыНастройкиПоУмолчанию",0,1,
{1,1,
{"ru","Настройки по умолчанию"}
},1,6a45eb96-0b2e-4880-9af1-1eb0c3f1774f,4,1e2,0,0,1,0},f6446492-978b-41c9-9fd6-ce8876c38085,
{7,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","ОК"}
},1,6a45eb96-0b2e-4880-9af1-1eb0c3f1774f,1,1e2,0,1,1,0},cf0968bc-8686-444f-8b14-098307d9cbf3,
{7,"Разделитель",0,1,
{1,0},0,6a45eb96-0b2e-4880-9af1-1eb0c3f1774f,2,1e2,2,1,1,0},be6debc9-c064-4bb7-9e52-12baf70285f5,
{7,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,6a45eb96-0b2e-4880-9af1-1eb0c3f1774f,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5939e913-f090-4d7d-8905-e200ea5c4dfe,1}
},
{8,0,267,698,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,3,
{0,10,1},
{0,12,1},
{0,14,1},0,6,
{0,9,3},
{0,10,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Настройка страниц"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаСтраниц",1},
{3,
{1,1,
{"ru","Настройка реквизитов"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаОбязательныхРеквизитов",1},
{3,
{1,1,
{"ru","Настройка цен номенклатуры"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаОбязательнойНоменклатуры",1}
},1,1,0,12,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,674,1,1,3,1,0,6,0},
{2,200,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,674,1,1,3,2,0,6,0},
{2,200,0,1,4,2,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,674,1,1,3,0,0,6,0},
{2,200,0,1,4,0,0,6,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,33,690,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,b7e69913-0c98-43f2-ac2f-adbddd366432,41,1,5,
{6,4b82eba8-27ad-4003-8416-d788334c5cba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаДоступныхРеквизитовСнятьВсе",
{1,"НастройкаДоступныхРеквизитовСнятьВсе",
{1,1,
{"ru","Настройка доступных реквизитов снять все"}
},
{1,1,
{"ru","Настройка доступных реквизитов снять все"}
},
{1,1,
{"ru","Настройка доступных реквизитов снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Настройка доступных реквизитов снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,feb53793-74ef-42bb-a9a8-9d589aad0e85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаДоступныхРеквизитовОтметитьВсе",
{1,"НастройкаДоступныхРеквизитовОтметитьВсе",
{1,1,
{"ru","Настройка доступных реквизитов отметить все"}
},
{1,1,
{"ru","Настройка доступных реквизитов отметить все"}
},
{1,1,
{"ru","Настройка доступных реквизитов отметить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Настройка доступных реквизитов отметить все"}
},
{3,1,
{-10},"",-1,-1,1,0},
{0,0,0}
},
{6,e231537d-2c2f-49f1-aec8-b65ff559aae0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,964406c7-f2b8-47d0-8796-7b2660eaed59,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаОбязательныхРеквизитовОтметитьВсе",
{1,"НастройкаОбязательныхРеквизитовОтметитьВсе",
{1,1,
{"ru","Настройка обязательных реквизитов отметить все"}
},
{1,1,
{"ru","Настройка обязательных реквизитов отметить все"}
},
{1,1,
{"ru","Настройка обязательных реквизитов отметить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Настройка обязательных реквизитов отметить все"}
},
{3,1,
{-10},"",-1,-1,1,0},
{0,0,0}
},
{6,826c0e11-c4b4-4a52-b3f8-bee57cd6a9f4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаОбязательныхРеквизитовСнятьВсе",
{1,"НастройкаОбязательныхРеквизитовСнятьВсе",
{1,1,
{"ru","Настройка обязательных реквизитов снять все"}
},
{1,1,
{"ru","Настройка обязательных реквизитов снять все"}
},
{1,1,
{"ru","Настройка обязательных реквизитов снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,feb53793-74ef-42bb-a9a8-9d589aad0e85,
{7,"Действие2",1,3,
{1,1,
{"ru","Видимые"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,18,1e2,0,3,1,0},4b82eba8-27ad-4003-8416-d788334c5cba,
{7,"Действие3",1,3,
{1,1,
{"ru","Невидимые"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,19,1e2,0,3,1,0},e231537d-2c2f-49f1-aec8-b65ff559aae0,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,b7e69913-0c98-43f2-ac2f-adbddd366432,20,1e2,2,0,1,0},964406c7-f2b8-47d0-8796-7b2660eaed59,
{7,"Действие",1,2,
{1,1,
{"ru","Обязательные"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,5,1e2,0,3,1,0},826c0e11-c4b4-4a52-b3f8-bee57cd6a9f4,
{7,"Действие1",1,2,
{1,1,
{"ru","Необязательные"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,6,1e2,0,3,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,674,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельНастройкаОбязательныхРеквизитов",10,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Видимость"}
},
{1,0},
{1,0},71,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Доступность",
{},11,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Доступность","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Обязательность"}
},
{1,0},
{1,0},88.00000000000009,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Обязательность",
{},13,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Обязательность","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Уникальность"}
},
{1,0},
{1,0},77.99999999999999,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Уникальность",
{},11,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Уникальность","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Реквизит"}
},
{1,0},
{1,0},237.0000000000001,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},34,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Видимость системная"}
},
{1,0},
{1,0},71.9999999999999,4,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ДоступностьСистемная",
{},11,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","ДоступностьСистемная","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Обязательность системная"}
},
{1,0},
{1,0},87.00000000000017,5,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ОбязательностьСистемная",
{},13,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87DgIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","ОбязательностьСистемная","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРеквизитовПриИзмененииФлажка",
{1,"ТаблицаРеквизитовПриИзмененииФлажка",
{1,1,
{"ru","Таблица реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица реквизитов при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРеквизитовПриВыводеСтроки",
{1,"ТаблицаРеквизитовПриВыводеСтроки",
{1,1,
{"ru","Таблица реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица реквизитов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,674,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ТаблицаРеквизитов",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,b7e69913-0c98-43f2-ac2f-adbddd366432,39,1,8,
{6,66ef0a93-1bb5-4940-b307-be50cd289fcd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаДоступныхТиповЦенОтметитьВсе",
{1,"НастройкаДоступныхТиповЦенОтметитьВсе",
{1,1,
{"ru","Настройка доступных типов цен отметить все"}
},
{1,1,
{"ru","Настройка доступных типов цен отметить все"}
},
{1,1,
{"ru","Настройка доступных типов цен отметить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Настройка доступных типов цен отметить все"}
},
{3,1,
{-10},"",-1,-1,1,0},
{0,0,0}
},
{6,a20fa170-12a5-43ba-ad40-07ee666180c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаДоступныхТиповЦенСнятьВсе",
{1,"НастройкаДоступныхТиповЦенСнятьВсе",
{1,1,
{"ru","Настройка доступных типов цен снять все"}
},
{1,1,
{"ru","Настройка доступных типов цен снять все"}
},
{1,1,
{"ru","Настройка доступных типов цен снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Настройка доступных типов цен снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,847f1317-a759-4257-8345-741f2cec8eae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3214098e-48be-4401-8523-07116a1c2d79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6a3dd06c-e3ef-4bb8-a423-7e8489be4528,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,39ffe3e9-85cc-4669-8b4c-1e7740b6cae9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаОбязательныхТиповЦенОтметитьВсе",
{1,"НастройкаОбязательныхТиповЦенОтметитьВсе",
{1,1,
{"ru","Настройка обязательных типов цен отметить все"}
},
{1,1,
{"ru","Настройка обязательных типов цен отметить все"}
},
{1,1,
{"ru","Настройка обязательных типов цен отметить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Настройка обязательных типов цен отметить все"}
},
{3,1,
{-10},"",-1,-1,1,0},
{0,0,0}
},
{6,8aa3beaf-bd98-4a5c-8cde-c764790fed4e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаОбязательныхТиповЦенСнятьВсе",
{1,"НастройкаОбязательныхТиповЦенСнятьВсе",
{1,1,
{"ru","Настройка обязательных типов цен снять все"}
},
{1,1,
{"ru","Настройка обязательных типов цен снять все"}
},
{1,1,
{"ru","Настройка обязательных типов цен снять все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Настройка обязательных типов цен снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,df2d3616-9f7f-4904-bdab-3a53e33e15d6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,df2d3616-9f7f-4904-bdab-3a53e33e15d6,
{7,"Действие6",1,1,
{1,1,
{"ru","&Переместить вверх"}
},0,b7e69913-0c98-43f2-ac2f-adbddd366432,30,1e2,0,0,1,0},6a3dd06c-e3ef-4bb8-a423-7e8489be4528,
{7,"Действие7",1,1,
{1,1,
{"ru","&Переместить вниз"}
},0,b7e69913-0c98-43f2-ac2f-adbddd366432,31,1e2,0,0,1,0},3214098e-48be-4401-8523-07116a1c2d79,
{7,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,b7e69913-0c98-43f2-ac2f-adbddd366432,38,1e2,2,0,1,0},66ef0a93-1bb5-4940-b307-be50cd289fcd,
{7,"Действие2",1,3,
{1,1,
{"ru","Видимые"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,18,1e2,0,3,1,0},a20fa170-12a5-43ba-ad40-07ee666180c2,
{7,"Действие3",1,3,
{1,1,
{"ru","Невидимые"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,19,1e2,0,3,1,0},847f1317-a759-4257-8345-741f2cec8eae,
{7,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,b7e69913-0c98-43f2-ac2f-adbddd366432,39,1e2,2,0,1,0},39ffe3e9-85cc-4669-8b4c-1e7740b6cae9,
{7,"Действие",1,2,
{1,1,
{"ru","Обязательные"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,5,1e2,0,3,1,0},8aa3beaf-bd98-4a5c-8cde-c764790fed4e,
{7,"Действие1",1,2,
{1,1,
{"ru","Необязательные"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,6,1e2,0,3,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,674,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,2,0,1,0,0},
{14,"КоманднаяПанельНастройкаЦенНоменклатуры",12,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Видимость"}
},
{1,0},
{1,0},71,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Доступность",
{},11,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Доступность","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Обязательность"}
},
{1,0},
{1,0},88,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Обязательность",
{},13,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Обязательность","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип цен номенклатуры"}
},
{1,0},
{1,0},237,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},34,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЦенНоменклатурыПриИзмененииФлажка",
{1,"ТаблицаЦенНоменклатурыПриИзмененииФлажка",
{1,1,
{"ru","Таблица цен номенклатуры при изменении флажка"}
},
{1,1,
{"ru","Таблица цен номенклатуры при изменении флажка"}
},
{1,1,
{"ru","Таблица цен номенклатуры при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЦенНоменклатурыПриВыводеСтроки",
{1,"ТаблицаЦенНоменклатурыПриВыводеСтроки",
{1,1,
{"ru","Таблица цен номенклатуры при выводе строки"}
},
{1,1,
{"ru","Таблица цен номенклатуры при выводе строки"}
},
{1,1,
{"ru","Таблица цен номенклатуры при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,30,674,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"ТаблицаЦенНоменклатуры",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,b7e69913-0c98-43f2-ac2f-adbddd366432,44,1,2,
{6,56fb434a-4c12-4b56-889d-a4bdf5097af6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаСтраницДействиеОтметитьВсеСтраницы",
{1,"КоманднаяПанельНастройкаСтраницДействиеОтметитьВсеСтраницы",
{1,1,
{"ru","Действие отметить все страницы"}
},
{1,1,
{"ru","Действие отметить все страницы"}
},
{1,1,
{"ru","Действие отметить все страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Отметить все"}
},
{1,1,
{"ru","Настройка доступных типов цен отметить все"}
},
{3,1,
{-10},"",-1,-1,1,0},
{0,0,0}
},
{6,f021288a-4363-42be-823c-0377ef1a3740,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаСтраницДействиеСнятьВсеСтраницы",
{1,"КоманднаяПанельНастройкаСтраницДействиеСнятьВсеСтраницы",
{1,1,
{"ru","Действие снять все страницы"}
},
{1,1,
{"ru","Действие снять все страницы"}
},
{1,1,
{"ru","Действие снять все страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Настройка доступных типов цен снять все"}
},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,56fb434a-4c12-4b56-889d-a4bdf5097af6,
{7,"ДействиеОтметитьВсеСтраницы",1,3,
{1,1,
{"ru","Видимые"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,18,1e2,0,3,1,0},f021288a-4363-42be-823c-0377ef1a3740,
{7,"ДействиеСнятьВсеСтраницы",1,3,
{1,1,
{"ru","Невидимые"}
},1,b7e69913-0c98-43f2-ac2f-adbddd366432,19,1e2,0,3,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,674,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,0,1,0,0},
{14,"КоманднаяПанельНастройкаСтраниц",14,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Видимость"}
},
{1,0},
{1,0},60.99999999999999,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Видимость",
{},9,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Видимость","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Страница"}
},
{1,0},
{1,0},247,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},36,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Видимость системная"}
},
{1,0},
{1,0},6e1,4,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ВидимостьСистемная",
{},9,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","ВидимостьСистемная","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,30,674,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТаблицаСтраниц",4294967295,1,0,0},
{0}
}
}
}
}
},698,292,1,0,1,4,4,271},
{
{0},8,
{4,
{
{0},0,1,"СправочникОбъект",
{"Pattern",
{"#",4634bd51-751b-45b1-a081-6373e6f1250b}
}
},
{
{5},0,1,"ТаблицаРеквизитов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,1,"ТаблицаЦенНоменклатуры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,1,"ТаблицаСтраниц",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{3,
{10,
{1,
{5}
}
},
{12,
{1,
{6}
}
},
{14,
{1,
{7}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{0},0}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}