{26,
{16,
{
{1,1,
{"ru","Рассылка анкеты"}
},43,13},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,16,0},3,
{0,13,0},
{0,13,1},
{0,16,1},3,
{0,12,2},
{0,13,2},
{0,16,2},5,
{0,12,3},
{0,13,3},
{0,16,3},
{0,25,3},
{0,38,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,465,1,1,3,0,0,8,0},
{2,359,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,5fdf63e4-c8ec-4865-8cf4-cabed6ce363e,1184,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,473,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,b7b85a6e-0aea-4255-b37e-8d9d95c83cdd,8,1,5,
{6,152a60a2-70f4-40ea-9eb4-ede619ced7e5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,05b12148-b582-4dbf-9443-7946c86784fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтправить",
{1,"ОсновныеДействияФормыОтправить",
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{1,1,
{"ru","Отправить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,7dd5e33b-3636-4ab9-9752-94b0ff9d55d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроведениеПоКнопкеОК",
{1,"ПроведениеПоКнопкеОК",
{1,1,
{"ru","Проведение по кнопке ОК"}
},
{1,1,
{"ru","Проведение по кнопке ОК"}
},
{1,1,
{"ru","Проведение по кнопке ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,bf10c43f-94a9-4e25-ac51-257036b0454e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,8,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bec9a14f-7cef-41c3-bde7-f7c58106b0ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7dd5e33b-3636-4ab9-9752-94b0ff9d55d5,
{7,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,b7b85a6e-0aea-4255-b37e-8d9d95c83cdd,1,1e2,0,1,1,0},152a60a2-70f4-40ea-9eb4-ede619ced7e5,
{7,"Разделитель2",0,1,
{1,0},0,b7b85a6e-0aea-4255-b37e-8d9d95c83cdd,8,1e2,2,0,1,0},05b12148-b582-4dbf-9443-7946c86784fb,
{7,"Отправить",0,2,
{1,1,
{"ru","Отправить"}
},1,b7b85a6e-0aea-4255-b37e-8d9d95c83cdd,6,1e2,0,1,1,0},bec9a14f-7cef-41c3-bde7-f7c58106b0ff,
{7,"Разделитель",0,1,
{1,0},0,b7b85a6e-0aea-4255-b37e-8d9d95c83cdd,2,1e2,2,1,1,0},bf10c43f-94a9-4e25-ac51-257036b0454e,
{7,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,b7b85a6e-0aea-4255-b37e-8d9d95c83cdd,5,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6d6126b4-128d-4fbb-91af-f84bcfab9400,1}
},
{8,0,367,473,392,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,1,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,16,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,3,
{0,7,1},
{0,9,1},
{0,11,1},0,5,
{0,7,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,11,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Письмо"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1},
{3,
{1,1,
{"ru","Получатели"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница3",1},
{3,
{1,1,
{"ru","Вложения"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница2",1}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,449,1,1,3,0,0,6,0},
{2,228,0,1,4,0,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,449,1,1,3,2,0,6,0},
{2,228,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,449,1,1,3,1,0,6,0},
{2,228,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,105,465,359,1,
{0,
{2,0,0,105},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,1,1},
{14,"Панель1",4294967295,0,0,0},
{5,
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Текст письма"}
}
},21,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,449,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТекстПисьма",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,e4635c65-1605-4ba6-8b04-bbe4bb39dc87,125,1,4,
{6,a014fa12-45c7-4e7c-8c2d-04c65141e232,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e8c9b523-c2a9-483a-9a2a-76d8abb70797,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,71feb838-bfce-49be-b4b6-92f4bed3e193,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2867631d-ade4-409a-84f9-8917ff9105fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a014fa12-45c7-4e7c-8c2d-04c65141e232,
{7,"Добавить",0,1,
{1,1,
{"#","Добавить"}
},0,e4635c65-1605-4ba6-8b04-bbe4bb39dc87,118,1e2,0,0,1,0},71feb838-bfce-49be-b4b6-92f4bed3e193,
{7,"Скопировать",0,1,
{1,1,
{"#","Скопировать"}
},0,e4635c65-1605-4ba6-8b04-bbe4bb39dc87,119,1e2,0,0,1,0},2867631d-ade4-409a-84f9-8917ff9105fb,
{7,"Изменить",0,1,
{1,1,
{"#","Изменить"}
},0,e4635c65-1605-4ba6-8b04-bbe4bb39dc87,121,1e2,0,0,1,0},e8c9b523-c2a9-483a-9a2a-76d8abb70797,
{7,"Удалить",0,1,
{1,1,
{"#","Удалить"}
},0,e4635c65-1605-4ba6-8b04-bbe4bb39dc87,120,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,449,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,2,0,1,0,0},
{14,"КоманднаяПанельВложения",9,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Текст письма"}
}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя файла"}
},
{1,0},
{1,0},3.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяФайла",
{},46,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFSfrxFkiIAQr0ygH1VmUy
DmzBGqxAbDdFbdXY8t9+L5/jgd/39R5Rl8WoTt0w9M+H4uSsYllECkXBaqDM60DO
5u46r7XXaTQmw11Pzji3N7/NZaNZFxz8K8zEQEsoSbgKWm444KLYLMAicRBq6qLi
7JVarDCIFV7UM0AKE9Jea95dkspXM30mj11TB393BrBHE6rembZFb1xrrzcErDps
aC5sqFohy+emiwlDvjcjxh8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0}
},
{-1},
{-1},
{-1}
},"ИмяФайла","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВложенияПриНачалеРедактирования",
{1,"ВложенияПриНачалеРедактирования",
{1,1,
{"ru","Вложения при начале редактирования"}
},
{1,1,
{"ru","Вложения при начале редактирования"}
},
{1,1,
{"ru","Вложения при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,449,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"Вложения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,1,0,0,1,1,
{5,28dee3f1-792f-4451-8d34-5b78b6a14b4e,124,1,5,
{6,8e4be8c9-da0e-4616-aad8-fe5538b08eb1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa6fdb3d-ad5e-44c0-a5db-94f191b39f82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4caaa2e4-f942-42a4-8a2a-7706c74d8f3d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a53d16cc-eef0-4415-a401-f182d7053f1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7096f9eb-6bc9-46e4-a31c-d914315e3cd6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,7096f9eb-6bc9-46e4-a31c-d914315e3cd6,
{7,"Добавить",0,1,
{1,1,
{"#","Добавить"}
},0,28dee3f1-792f-4451-8d34-5b78b6a14b4e,118,1e2,0,0,1,0},fa6fdb3d-ad5e-44c0-a5db-94f191b39f82,
{7,"Скопировать",0,1,
{1,1,
{"#","Скопировать"}
},0,28dee3f1-792f-4451-8d34-5b78b6a14b4e,119,1e2,0,0,1,0},a53d16cc-eef0-4415-a401-f182d7053f1e,
{7,"Изменить",0,1,
{1,1,
{"#","Изменить"}
},0,28dee3f1-792f-4451-8d34-5b78b6a14b4e,120,1e2,0,0,1,0},4caaa2e4-f942-42a4-8a2a-7706c74d8f3d,
{7,"Удалить",0,1,
{1,1,
{"#","Удалить"}
},0,28dee3f1-792f-4451-8d34-5b78b6a14b4e,121,1e2,0,0,1,0},8e4be8c9-da0e-4616-aad8-fe5538b08eb1,
{7,"Разделитель",0,1,
{1,0},0,28dee3f1-792f-4451-8d34-5b78b6a14b4e,123,1e2,2,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,449,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельПолучатели",11,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Вложение"}
}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Получатель"}
},
{1,0},
{1,0},2.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объект",
{},32,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Объект","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","e-mail"}
},
{1,0},
{1,0},1.2e2,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Получатель",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIUrUpfIOZHsJG3jLZAQAxTolQPqrepk
HNiEFVgBbDdFbdU4ieXnz3t+73dyPs9XT7Y49ObYdF37uBsJTsYigMWhOAwM6EWw
wFGwkR3k7DKubLDcnKsDO+f9Vv061o56CXj8IygIJmb5maBodYZHAfXPhvJ4Lbao
4szZDJM3ZtYkNKDKOOeQL45cW6mpdy4rT80LiHxq6iqGm3dILblYtt6lRMH5BJcr
IZUN1VwXV1JBxcq4caJwoHIr4/AFAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMA
AgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aA
gPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Получатель","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучателиПриВыводеСтроки",
{1,"ПолучателиПриВыводеСтроки",
{1,1,
{"ru","Получатели при выводе строки"}
},
{1,1,
{"ru","Получатели при выводе строки"}
},
{1,1,
{"ru","Получатели при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,449,228,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"Получатели",4294967295,0,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"#",cab54203-c732-4ca6-92be-e4ca64f67d0a}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Анкета"}
}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АнкетаПриИзменении",
{1,"АнкетаПриИзменении",
{1,1,
{"ru","Анкета при изменении"}
},
{1,1,
{"ru","Анкета при изменении"}
},
{1,1,
{"ru","Анкета при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,33,465,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,3,0,1},
{14,"Анкета",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Анкета:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,88,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,26,3},0,0,0,0,4,2,0,1},
{14,"НадписьАнкета",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,38,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,0,0,3,
{0,28,3},
{0,41,3},
{0,43,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","ВнешнийПочтовыйКлиент"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВнешнийПочтовыйКлиент",1},
{3,
{1,1,
{"ru","ВстроенныйПочтовыйКлиент"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВстроенныйПочтовыйКлиент",1}
},1,1,0,8,
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,457,1,1,3,1,0,0,0},
{2,43,0,1,4,1,0,0,0},
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,457,1,1,3,0,0,0,0},
{2,43,0,1,4,0,0,0,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,57,465,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,4,0,1},
{14,"ПанельАдресовЭлектроннойПочты",4294967295,0,0,0},
{7,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","С уведомлением о получении"}
}
},4,
{1,1,
{"ru","Уведомлять о получении"}
},1,0,1},1,0,0},
{0}
},
{8,0,24,149,39,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,149},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,5,3},0,0,0,0,2,3,0,1},
{14,"СУведомлениемОПолучении",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"#",3a3bd474-9deb-445f-bc46-562aa935d930},
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Электронный адрес ответов"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,82,0,457,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,1},
{14,"ЭлектронныйАдресОтветов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","E-mail ответов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,80,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,29,3},0,0,0,0,1,1,0,1},
{14,"НадписьЭлектронныйАдресОтветов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","E-mail отправки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,86,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,86},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,1,0,1,0,0},
{14,"Надпись9",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"#",3a3bd474-9deb-445f-bc46-562aa935d930},
{"S",50,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{4,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентОчистка",
{1,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентОчистка",
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент очистка"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент очистка"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентОкончаниеВводаТекста",
{1,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентОкончаниеВводаТекста",
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент окончание ввода текста"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент окончание ввода текста"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент окончание ввода текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентАвтоПодборТекста",
{1,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентАвтоПодборТекста",
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент авто подбор текста"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент авто подбор текста"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент авто подбор текста"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентПриИзменении",
{1,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиентПриИзменении",
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент при изменении"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент при изменении"}
},
{1,1,
{"ru","Электронный адрес ответов встроенный почтовый клиент при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,89,24,457,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,1,1,4,0,0},
{14,"ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","E-mail ответов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,24,80,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,1,2,3,0,0},
{14,"Надпись10",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,43,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УчетнаяЗаписьДляОтправкиОчистка",
{1,"УчетнаяЗаписьДляОтправкиОчистка",
{1,1,
{"ru","Учетная запись для отправки очистка"}
},
{1,1,
{"ru","Учетная запись для отправки очистка"}
},
{1,1,
{"ru","Учетная запись для отправки очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,89,0,457,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,1,3,2,0,0},
{14,"УчетнаяЗаписьДляОтправки",4294967295,0,0,0},
{0}
}
}
}
}
},473,392,1,0,1,4,4,302},
{
{-1},29,
{7,
{
{13},0,1,"Анкета",
{"Pattern",
{"#",cab54203-c732-4ca6-92be-e4ca64f67d0a}
}
},
{
{14},1,1,"Вложения",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{15},0,1,"Получатели",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{19},1,1,"ТекстПисьма",
{"Pattern",
{"S"}
}
},
{
{20},1,1,"СУведомлениемОПолучении",
{"Pattern",
{"B"}
}
},
{
{23},1,2,"ЭлектронныйАдресОтветов",
{"Pattern",
{"#",3a3bd474-9deb-445f-bc46-562aa935d930},
{"S",50,1}
}
},
{
{25},0,1,"УчетнаяЗаписьДляОтправки",
{"Pattern",
{"#",3a3bd474-9deb-445f-bc46-562aa935d930}
}
}
},
{8,
{5,
{1,
{20}
}
},
{7,
{1,
{19}
}
},
{9,
{1,
{14}
}
},
{11,
{1,
{15}
}
},
{25,
{1,
{13}
}
},
{28,
{1,
{23}
}
},
{41,
{1,
{23}
}
},
{43,
{1,
{25}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}