{27,
{16,
{
{1,1,
{"ru","Установка наценок по условиям продаж"}
},45,21},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,11,
{0,1,0},
{0,1,1},
{0,2,0},
{0,2,1},
{0,3,0},
{0,3,1},
{0,4,0},
{0,4,1},
{0,25,0},
{0,27,0},
{0,27,1},10,
{0,21,0},
{0,21,1},
{0,25,1},
{0,36,0},
{0,36,1},
{0,37,0},
{0,37,1},
{0,39,0},
{0,39,1},
{0,44,1},10,
{0,1,2},
{0,1,3},
{0,2,2},
{0,2,3},
{0,8,2},
{0,20,2},
{0,21,2},
{0,25,2},
{0,27,2},
{0,44,2},8,
{0,2,3},
{0,4,3},
{0,20,3},
{0,21,3},
{0,25,3},
{0,27,3},
{0,37,3},
{0,39,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,648,1,1,3,0,0,8,0},
{2,373,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{12,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Номер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,96,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,1,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",11,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,11,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,98,33,178,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,0,2,98},
{2,-1,6,0}
},
{0,
{2,0,2,178},
{2,0,3,-478}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,3,2},
{0,3,3},0,0,0,1,3,1,1},
{14,"Номер",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","от:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,180,33,196,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,2,3,2},
{2,-1,6,0}
},
{0,
{2,2,3,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,4,2},0,0,0,2,4,1,1},
{14,"НадписьДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаПриИзменении",
{1,"ДатаПриИзменении",
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{1,1,
{"ru","Дата при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,198,33,318,52,1,
{0,
{2,0,0,33},
{2,-1,6,0}
},
{0,
{2,0,0,52},
{2,-1,6,0}
},
{0,
{2,3,3,2},
{2,-1,6,0}
},
{0,
{2,44,2,310},
{2,0,3,-338}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,1,1},
{14,"Дата",4294967295,0,1,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,3084,1,12,
{6,a7f83026-4e59-4ff0-bad0-983412827347,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьКатегории",
{1,"ДействияФормыДействиеОткрытьКатегории",
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{1,1,
{"ru","Действие открыть категории"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть категории"}
},
{1,1,
{"ru","Открыть категории"}
},
{3,1,
{0,0e2d649b-14d3-4f59-a65e-1ba7d6f7d37f},"",13,5,1,0}
},
{6,28eb1077-0d71-41f9-860d-ca8cc02bd719,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,89c2ebfd-e5cc-46c0-ab17-4c22a06243e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,aebd6996-53d8-4359-8238-2396faac4f46,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4d3b0e04-ccbe-4f4b-ba26-8728527fa7ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6548a128-01e0-43b7-9d01-595650cc5175,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1e11a6b9-437d-44e7-aae0-a14814525d91,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,e3725f03-7bc1-4e9c-a08c-7d33736187ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d80dca6b-56d4-4329-b2bd-eb1cbab69972,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9495449c-cb22-4fb5-9b5f-206beb15fdfd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДействиеОткрытьСвойства",
{1,"ДействияФормыДействиеОткрытьСвойства",
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{1,1,
{"ru","Действие открыть свойства"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть свойства"}
},
{1,1,
{"ru","Открыть свойства"}
},
{3,1,
{0,99ea8e07-52b3-4463-908b-124a42465e92},"",-1,-1,0,0}
},
{6,f4884250-ce93-4415-8eab-65e5cd031585,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,2573},14,
{1,1,
{"ru","Выбор вида операции"}
},
{1,1,
{"ru","В любой момент времени можно изменить вид совершаемой операции, например, «По номенклатуре» или «По ценовым группам» и перепровести документ."}
},
{0,112,12}
},
{6,bba33c13-105a-4a11-9116-48c05e7485f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьНомер",
{1,"ДействияФормыРедактироватьНомер",
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{1,1,
{"ru","Редактировать номер"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{1,1,
{"ru","Включить возможность редактирования номера документа"}
},
{0,0,0}
},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,4d3b0e04-ccbe-4f4b-ba26-8728527fa7ea,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,1217,1e2,0,0,1,0,0,0,0},89c2ebfd-e5cc-46c0-ab17-4c22a06243e9,
{8,"СтруктураПодчиненностиДокумента",0,8,
{1,1,
{"#","Структура подчиненности документа"}
},0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,2410,1e2,0,0,1,0,0,0,0},d80dca6b-56d4-4329-b2bd-eb1cbab69972,
{8,"Разделитель1",0,2,
{1,0},0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,1218,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,f4884250-ce93-4415-8eab-65e5cd031585,
{8,"ПодменюВидаОперации",1,74,
{1,1,
{"ru","Операция"}
},1,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,2572,1e2,1,3,1,0,0,0,0},1e11a6b9-437d-44e7-aae0-a14814525d91,
{8,"Подменю1",0,0,
{1,1,
{"#","Подменю1"}
},0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,3072,99,1,0,1,0,0,0,0},28eb1077-0d71-41f9-860d-ca8cc02bd719,
{8,"Подменю2",0,0,
{1,1,
{"#","Подменю2"}
},0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,3082,99,1,0,1,0,0,0,0},aebd6996-53d8-4359-8238-2396faac4f46,
{8,"Разделитель5",0,2,
{1,0},0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,1002,1e2,2,0,1,0,0,0,0},9495449c-cb22-4fb5-9b5f-206beb15fdfd,
{8,"ДействиеОткрытьСвойства1",0,7,
{1,0},1,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,1003,1e2,0,2,1,0,0,0,0},a7f83026-4e59-4ff0-bad0-983412827347,
{8,"ДействиеОткрытьКатегории1",0,6,
{1,0},1,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,1004,1e2,0,2,1,0,0,0,0},e3725f03-7bc1-4e9c-a08c-7d33736187ca,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие7"}
},0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,1625,1e2,2,0,1,0,0,0,0},
{1,2,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,3072,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,3082,
{3,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,2572,0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,3072,0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,3082,1}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,6548a128-01e0-43b7-9d01-595650cc5175,
{8,"Разделитель4",0,2,
{1,0},0,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,2930,1e2,2,0,1,0,0,0,0},bba33c13-105a-4a11-9116-48c05e7485f6,
{8,"РедактироватьКодНомер",1,6,
{1,1,
{"ru","Редактировать номер"}
},1,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,2931,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
},
{5,3ea19de0-662b-4dd0-8a4b-2c5a279562d6,2573,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,656,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,c8a37056-66d9-4956-92d6-1d6631430f29,9,1,9,
{6,3144d2f5-3638-46b6-8503-6ecb9069a5bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fbdabaa1-e3fd-41ad-9478-7b2204946c0f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПечать",
{1,"ОсновныеДействияФормыПечать",
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Печать"}
},
{1,1,
{"ru","Печать"}
}
},
{6,47570280-2163-4dcd-8d9b-bda8795518a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,12,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7b63ba87-e412-4cb1-8026-00033209d1b4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b7520c59-6db9-43c2-90b3-9404919a2357,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a347e64c-a442-4af0-8f25-c7b26cf2af4a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,12,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,037c91b0-3c63-494e-88a3-2b229b600661,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействиеПечать",
{1,"ОсновныеДействияФормыДействиеПечать",
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{1,1,
{"ru","Действие печать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Печать по умолчанию"}
},
{1,1,
{"ru","Печать печатной формы, установленной по умолчанию (без выбора)"}
},
{3,0,
{0},"",-1,-1,1,0}
},
{6,b4266d36-4ad5-45f1-bd95-a3a29b42ab7a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,12,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,569c88d4-adb8-47f8-8ac8-dafaa9f4877d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,037c91b0-3c63-494e-88a3-2b229b600661,
{8,"ДействиеПечать",0,9,
{1,1,
{"ru","Печать по умолчанию"}
},1,c8a37056-66d9-4956-92d6-1d6631430f29,6,1e2,0,3,1,0,0,0,0},3144d2f5-3638-46b6-8503-6ecb9069a5bc,
{8,"Разделитель2",0,3,
{1,0},0,c8a37056-66d9-4956-92d6-1d6631430f29,7,1e2,2,0,1,0,0,0,0},fbdabaa1-e3fd-41ad-9478-7b2204946c0f,
{8,"Печать",0,4,
{1,1,
{"ru","Печать"}
},1,c8a37056-66d9-4956-92d6-1d6631430f29,8,1e2,0,0,1,0,0,0,0},7b63ba87-e412-4cb1-8026-00033209d1b4,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,c8a37056-66d9-4956-92d6-1d6631430f29,9,1e2,2,0,1,0,0,0,0},a347e64c-a442-4af0-8f25-c7b26cf2af4a,
{8,"Действие",0,1,
{1,1,
{"ru","OK"}
},1,c8a37056-66d9-4956-92d6-1d6631430f29,1,1e2,0,1,1,0,0,0,0},b7520c59-6db9-43c2-90b3-9404919a2357,
{8,"Разделитель",0,1,
{1,0},0,c8a37056-66d9-4956-92d6-1d6631430f29,2,1e2,2,1,1,0,0,0,0},b4266d36-4ad5-45f1-bd95-a3a29b42ab7a,
{8,"Действие1",0,1,
{1,1,
{"ru","Записать"}
},1,c8a37056-66d9-4956-92d6-1d6631430f29,3,1e2,0,1,1,0,0,0,0},569c88d4-adb8-47f8-8ac8-dafaa9f4877d,
{8,"Разделитель1",0,1,
{1,0},0,c8a37056-66d9-4956-92d6-1d6631430f29,4,1e2,2,1,1,0,0,0,0},47570280-2163-4dcd-8d9b-bda8795518a5,
{8,"Действие2",0,1,
{1,1,
{"ru","Закрыть"}
},1,c8a37056-66d9-4956-92d6-1d6631430f29,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,17668902-1406-4cba-b463-dc284edf2b3c,1}
},
{8,0,381,656,406,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,5,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",e91a9db9-4048-4155-8504-7ef744a6be02}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},2e1,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},3,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатурная или ценовая группа"}
},
{1,0},
{1,0},208.9999999999999,1,0,-1,-1,13377024,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НоменклатурнаяЦеноваяГруппа",
{},30,0,
{1,0},
{"Pattern",
{"#",17109bd5-185a-4c0d-882b-5caa61400c01},
{"#",dd74a1ff-faf5-41dd-86de-db3d997d7904}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVJLTsMwEEUsK/UOldl6JI9jx84t2HCAJHaWLKqy
qiJVVGLLCbhDBUKqKLRXcA7AGbgC/iT9QceWJzPzMm9m7O/rqyg/m928oOPRnNyW
s5md3pNo3BCKCllRGQmoZQmiZga05hXIuixzFIzVDNsBbIwSJTYNNGUjQaDx4NxY
MFVmikIZVTDRjkcRnzYyisHKqAiKDdFzO6cZ9dDWHzGaBQWcX8L/tdMf6tzB8eCJ
lfhGA4tf0YvJS6YPhBL34rbu0727L/fhNm7VPXbLbuGtVfc8cWvvWk+6pxjfutfk
fesW3dLt/FqRQBXYOEaG4/OgwxKpT3JH2r0m5AQUK2apyRADDBv7si+FYvIUOmrR
a0yph2HEprXUkjNVQVGXCgSX/ivTEqxuTK5qYVHogJOppF7gn2OQgS7NoeeKZSFl
R+NmtNZ5brRVoHL/nkSWCSgM44BCNGgbKy2agOTDPcZUXLb7a+8JWPsLAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,3,
{-2},
{25},
{0}
}
}
}
},
{0,8bf02a22-a80b-42a3-af19-fafd3bded305},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Условие продаж"}
},
{1,0},
{1,0},246.9999999999988,7,1,-1,-1,13114880,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УсловиеПродаж",
{},36,0,
{1,0},
{"Pattern",
{"#",b45e3160-ae83-4438-b390-b5f1dee6040a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVDLbcMwDC1yDJAdAvYqAqI+trxFLx3ATpRjD0F6
CnztIN2hQIEgyArqJF0homg7gdtQlCiSj+Kj9OKpyO/pcmzUanmEl/ZwiPs3KM4z
qM75aKnS2MZg0TkbsLONxs7vaBtjpZ1u+9WyZ7woaUXsWeXY6DE79ytlVYb2+ShZ
ywaNeYT/60tFPQ8YukUKE6TAXfIqUZIo7N9BQfpM3+my/vlIX+kMXMi1hgRfFs2s
ydsJa3iFfrIAd6BhKC2UOYfESgOJR6mp9p5vtiQvj5OVCYIP3ui6w2bT1uiMzzcb
PMaw21b1xkVygXFeXh0E/zlGGdvJNwy9CitSUzLrFQIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0}
},
{0,d8694c0f-fdbf-406f-a633-b2799fcc9c8d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","% наценки"}
},
{1,0},
{1,0},1e2,8,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПроцентНаценки",
{},15,0,
{1,0},
{"Pattern",
{"N",5,2,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfInEixk7bxJRALByjQlQF1q3Iy
Bi7CHbgCsdOP2qpxFMvv2X4v3+NBzu/96UkXp15dmq5rX08lxVnpUqO2sThFBvIF
q4Erpz2niV3XlXY6tcb0COs4GcS9/m2dJ+o1gDAj4sRAYJUUgsLgGCGDi8iYfCvp
iTV1VXHKSqWWeVBEbPbFnAG+MCjtUdPs0tS4dbQv5qmpK+8eaIBaMr5s0YRAzmCw
tzsBlQ3V3Oc3Vi2rDuuGjaIBWTsrxj8CAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0}
},
{0,7d80dd2f-79cd-4c9a-b1c7-cc6eecbbeb49},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаценкиПриНачалеРедактирования",
{1,"НаценкиПриНачалеРедактирования",
{1,1,
{"ru","Наценки при начале редактирования"}
},
{1,1,
{"ru","Наценки при начале редактирования"}
},
{1,1,
{"ru","Наценки при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,81,648,327,1,
{0,
{2,0,0,81},
{2,-1,6,0}
},
{0,
{2,0,1,-79},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,1,1},
{14,"Наценки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,38b49867-4550-4524-b77a-67bcdfa05587,1403,1,1,
{6,4236cd6c-8bb2-40e8-9782-31ddd6fcd820,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,4236cd6c-8bb2-40e8-9782-31ddd6fcd820,
{8,"Разделитель",0,1,
{1,0},0,38b49867-4550-4524-b77a-67bcdfa05587,226,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,56,648,80,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,0,80},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,1},
{14,"КоманднаяПанельСпискаНоменклатура",25,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,354,90,373,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,36,3},0,0,0,0,8,10,0,1},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Комментарий"}
}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,96,354,648,373,1,
{0,
{2,0,1,-52},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,11,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,96,331,648,350,1,
{0,
{2,0,1,-75},
{2,-1,6,0}
},
{0,
{2,0,1,-56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,0},0,0,0,0,0,0,10,9,1,1},
{14,"Ответственный",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,331,96,350,1,
{0,
{2,39,0,0},
{2,-1,6,0}
},
{0,
{2,0,1,-56},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},0,0,0,0,11,8,1,1},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
}
}
},656,406,1,0,1,4,4,507},
{
{0},19,
{1,
{
{0},0,0,1,"ДокументОбъект",
{"Pattern",
{"#",9347778b-4008-4efa-af7e-a2b8b7528ad3}
}
}
},
{5,
{2,
{2,
{0},
{-2}
}
},
{4,
{2,
{0},
{-3}
}
},
{25,
{2,
{0},
{0,4ba0a3b8-1a03-47b1-8356-b2900e7e70ef}
}
},
{37,
{2,
{0},
{0,ab689b47-edab-40ff-9f52-6c28ceba0ea1}
}
},
{39,
{2,
{0},
{0,7a223624-2b79-4a87-9df4-bd0fd4e51182}
}
}
}
},
{4b7f5926-3927-48c8-a955-c1b03658f9c4,1,
{4,
{1,
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,3,3,1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,24,26,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}