{27,
{16,
{
{1,1,
{"ru","Корректировки реализаций"}
},2,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,1,1},1,
{0,2,2},2,
{0,1,3},
{0,2,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,772,1,1,3,0,0,8,0},
{2,413,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,1,
{5,
{"Pattern",
{"#",2eafe1b6-b6f0-4168-b45a-d2d6d6dbb7b1}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},4294967295,0,1,
{13,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},32,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Картинка",
{},5,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},1}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","УУ"}
},
{1,0},
{1,0},2e1,10,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВУправленческомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,d1e3c312-7dda-4d02-82b7-dc89d368dfdd},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","БУ"}
},
{1,0},
{1,0},2e1,11,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВБухгалтерскомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a165729a-90a9-47be-8ab2-1ef273c96aa9},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","НУ"}
},
{1,0},
{1,0},2e1,12,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОтражатьВНалоговомУчете",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b5516011-b718-4a61-9738-92d7a26b5f80},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Только НДС"}
},
{1,0},
{1,1,
{"ru","Корректировать только НДС"}
},74,17,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"КорректироватьБУиНУ",
{},11,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,7cfcb2b9-cb56-40b6-96f4-7d0c2f04d1dc},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},132,1,-1,-1,-1,12598784,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},19,1,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarvh06pxlBfbz37vud3Ied0fA9liN5hD2/fd7Wok2ZtU7BJ/9YK3wFmw
kcHn7jyvbLAjNY2PdAODQ1zjL3OdqOcFhG9FnDhoWGUMqYLVHQhalIAZckS1Zo4m
fdAYiz8kEfHqi3sO+MKktNbCPPtvKm/N9sU8tXUVwwUdUEculh26pqHgsPGnMwGV
LdXMiwurnlWnddNG0QDVVsX0Bg==},0}
},
{-3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},12,1,
{1,0},
{"Pattern",
{"S",11,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAIO7ACtd0UtVXjyNZ7/rz3OR74fV/vAXVZDOrU9n33fCgGZ6UBtE1lkQjLB6uB
kNeBytxd41p7PY6mMXHXUzHO7c1vsWw0a8LBn2EnBiKpjMFsduyASck5Jk5KEG/q
otJclVrssIoVY9QzQB8mqb3WvLt0la9m/+we26YO/u4MYIcmVJ0zMaI3LtrrDQGr
FhuaCxurVszyuekia4Boi2L6AQ==},0}
},
{-2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Вид операции"}
},
{1,0},
{1,0},1.2e2,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВидОперации",
{},18,0,
{1,0},
{"Pattern",
{"#",86965dd0-2afd-4b47-9361-859ab4a647a3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBBDsIgEDTeNOkn8MomLFCgv/DiA2jBowfjzfAy
Dz7JL1jYorbqQnazu8PMhM16VeJxu1873myvbO8vl3g+sdLsGHemM20IAqQ/BtC9
ttApg+DazvfaG229Ss02ZTxdFBxzp7jORdTtsjdc8RGaxlS2KheQ8h/+u6cXdjmQ
+J4UJ4Auq4ynTJETh8QyrPmzo6PJGjuw9KqMzUBFRJCvvAPMFyelf6vX27mpylrt
0zeKGG1vB3DBD6CjFNC3LkK0R2u19NEFR+CRYgr4kWpk8om/KCI5If30BA==},0}
},
{0,605c5369-e7a0-4767-9ded-49d0166ea1e5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Сумма"}
},
{1,0},
{1,1,
{"ru","Сумма документа"}
},8e1,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СуммаДокумента",
{},12,1,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU87DsIwDIUVqZfI7EhxkrbJJRALByjQlQF1q3Iy
Bm7CFbgCsd2P2qqxFcvPn/f8PR74/d6fPkJx6tWl6br29VScnBVgCRYwFadEiDga
QMoceApmrK7zChzk1pQ/rjoK2tq9/m0uE/UasDgjrERjIJZsjCLIDosCLkwwuSsT
sjZ1VWmKKl8N8ySzGBFGNY3kOFDtlabZpapx66if1cemrrx7WI2xjdqXrdUhRKdt
MLd7xFg2saY+v5FqiHVYN2xkDhRuYUx/},0}
},
{0,24fb88ac-88e1-4745-9980-eebfe9e18b62},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Валюта"}
},
{1,0},
{1,1,
{"ru","Валюта документа"}
},6e1,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ВалютаДокумента",
{},9,1,
{1,0},
{"Pattern",
{"#",5e36e89d-93e2-4760-9e19-0e234985fc9c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7DsIwDEWMlVg5QFhjKc6nSW7BwgGghJEBsaGc
jIEjcQUauwFaqGPZfX6O/Zr1ckH2vD9uUa6am9jur9d0OQsCGyFdMm0K8QjRJA3W
twpiwggqaWNjcKcudnnV5NLPjkpiQUbaklRlp7iVRvatuQ/EmpJA67n+X8w3/LSg
8VMhJYChbOkPVVHyDI1UrPEb8bEsTexEfmchRk20RLGuwgEWx2HTHEXDmRqpqmOr
flIfXHBa+QPEbu/Batd/meAghdOx9Z1NaEPpc3x3MPgTqn09Avsgkn/srSW/AA==
},0}
},
{0,d513c5d9-2282-4f32-978c-efef296d804e},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Организация"}
},
{1,0},
{1,0},1.2e2,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Организация",
{},18,0,
{1,0},
{"Pattern",
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA9boIxDEUdkVh7gLDGkp1/bsHCAeAjGTtUbCgn
69AjcQUS+wsFCo5l59mO/eLPjwXL5ef3vNGr5Vlt96dT/v5SDNZKYzbJFkSgUDy4
2G4HLAG8wZBdyWUqtq6WtdeLEmrqyGrXHY7sMw7a6lZam+Gs7Q6MeVf/H8uL+Bww
9BdhJkCpT2mHo6SlhyEODnuP5Dihpnaq3rxSD0U8BIVXzwF1pXnSuxQ3l9QDq9F2
8Gf2yae27HiAzbSP4IxvN5s85FSOIU4uk0u9zreXRuMs8MIMuVuC6ExSPnbjUq8=
},0}
},
{0,292c6ffe-39a0-473b-b982-ad3279b00bf3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Документ реализации"}
},
{1,0},
{1,0},1.5e2,16,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДокументРеализации",
{},22,0,
{1,0},
{"Pattern",
{"#",0758178a-e2c2-4b49-8a95-26a34f582e86},
{"#",0a2c2568-7b24-433e-b2d5-041093bac5e1},
{"#",4a8ffe1a-c202-4656-9a71-8851a4399d73},
{"#",95e07d9c-faa2-4ecd-abbf-6fe098a6f760},
{"#",96ededca-0e1d-45bb-a553-86b360d52d0a},
{"#",e9080c1c-c92c-43fe-ba89-17fab0063271},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZI9bt4wDIYLZAuQObu7mgApiRJ5iy49APU3diiy
BT5Zhx6pV6gsf/bX5ocWSJN8RT4G/PzwZdqfX79fdX16fF2+2ctL+/ljmcnXZcXE
QkkMmisOQg4KYsrgovnQWVyTuF1iGyKOAim7AMH7BtlVBgyE6rMVbnSJg0nvjQyK
wzE5cgS1RCDCZMGr1uQvsXLDVLVANxviVipYzh1ib6hisaeId3FstdVigI0qBM4Z
jNmDxOwjVnYV7RI3RcFCBYq6Mpj7YDZRoNQtI0bv0p251VqTVgHBwRI0ddASDFiD
tz6aprI9PU79cQhX2jO/hj3g2X2bx9WvQ7oNN7t+D+DcZ/r3+XEjvS04ulcmCZDs
W8Yzq7QeMxzN4un/zRzzjOGAW74v2xWX5ZLhyY4H2d4D2g/ddn3Wuu7+j3VOPT9g
4hONnyY7Bk2FIdTxZtl3kKLGkZmca7ddN4MP3Gn76Nv0uY8OjmP79hc=},0}
},
{0,25468898-6d46-45e7-8908-e2b429fd5247},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Комментарий",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{0,bffbbe32-0f14-4395-9ec3-fa3a75e54682},
{-1},
{-1}
},0}
}
},0,0,0,0}
},
{8d9c2111-ed81-11d5-b9b6-0050bae0a95d,
{2,
{0},
{3,1,
{0,1}
}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументСписокПриПолученииДанных",
{1,"ДокументСписокПриПолученииДанных",
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{1,1,
{"ru","Документ список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,772,413,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДокументСписок",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,15013541-171e-488a-9954-f9b82d42ee05,1348,1,7,
{6,fff38c7f-9e7d-4e50-90f6-e10421cfce4e,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a5d38f4b-3e4f-4838-a934-57adcd46c84e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,"ДействияФормыСтруктураПодчиненностиДокумента",
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{1,1,
{"ru","Структура подчиненности документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,fa6a9d43-4360-4e45-a719-620ab211e18c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,58562427-d080-4eda-a148-7d501ddb7a9f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,95,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e281a366-d49b-4d3c-a56d-b5c1d27275c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,"ДействияФормыДвиженияДокументаПоРегистрам",
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{1,1,
{"ru","Движения документа по регистрам"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b14c83f5-3910-4905-9301-b86f5c05a120,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,839100e5-461b-492b-b209-7570a38c8f34,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1,3,e281a366-d49b-4d3c-a56d-b5c1d27275c3,
{8,"ДвиженияДокументаПоРегистрам",0,2,
{1,1,
{"ru","Движения документа по регистрам"}
},1,15013541-171e-488a-9954-f9b82d42ee05,654,1e2,0,0,1,0,0,0,0},a5d38f4b-3e4f-4838-a934-57adcd46c84e,
{8,"СтруктураПодчиненностиДокумента",0,8,
{1,1,
{"ru","Структура подчиненности документа"}
},0,15013541-171e-488a-9954-f9b82d42ee05,1147,1e2,0,0,1,0,0,0,0},839100e5-461b-492b-b209-7570a38c8f34,
{8,"Разделитель1",0,2,
{1,0},0,15013541-171e-488a-9954-f9b82d42ee05,655,1e2,2,0,1,0,0,0,0},
{3,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,58562427-d080-4eda-a148-7d501ddb7a9f,
{8,"Действие",0,1,
{1,1,
{"ru","Выбрать"}
},0,15013541-171e-488a-9954-f9b82d42ee05,1,1e2,0,3,1,0,0,0,0},fa6a9d43-4360-4e45-a719-620ab211e18c,
{8,"Разделитель",0,1,
{1,0},0,15013541-171e-488a-9954-f9b82d42ee05,2,1e2,2,1,1,0,0,0,0},fff38c7f-9e7d-4e50-90f6-e10421cfce4e,
{8,"Подменю3",0,0,
{1,1,
{"ru","Перейти"}
},0,15013541-171e-488a-9954-f9b82d42ee05,1344,99,1,0,1,0,1,0,0},b14c83f5-3910-4905-9301-b86f5c05a120,
{8,"Разделитель8",0,1,
{1,0},0,15013541-171e-488a-9954-f9b82d42ee05,1172,1e2,2,0,1,0,0,0,0},
{2,0,
{1,15013541-171e-488a-9954-f9b82d42ee05,1344,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,780,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
}
}
},780,421,1,0,1,4,4,58},
{
{1},3,
{1,
{
{1},0,0,1,"ДокументСписок",
{"Pattern",
{"#",2eafe1b6-b6f0-4168-b45a-d2d6d6dbb7b1}
}
}
},
{1,
{1,
{1,
{1}
}
}
}
},
{8d9c2110-ed81-11d5-b9b6-0050bae0a95d,0},
{0},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}