{27,
{18,
{
{1,1,
{"ru","Установка даты запрета изменения данных "}
},9,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,413,1,1,3,0,0,8,0},
{2,260,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,f603c521-f4c0-4105-8cd5-9ef066732f51,5,1,5,
{6,287607ec-3fd9-4645-9c29-f2da2c26faf6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,729694ac-5b2a-481b-85cd-d25f0e170976,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,31c3685d-1629-45b8-ba28-f71013e23276,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,34a22337-97b8-4025-b5de-6c30f0f6626d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88a0dae0-eb13-41f1-82fd-da13ea46485a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,88a0dae0-eb13-41f1-82fd-da13ea46485a,
{8,"Действие",0,1,
{1,1,
{"ru","Установить"}
},1,f603c521-f4c0-4105-8cd5-9ef066732f51,1,1e2,0,1,1,0,0,0,0},34a22337-97b8-4025-b5de-6c30f0f6626d,
{8,"Разделитель",0,1,
{1,0},0,f603c521-f4c0-4105-8cd5-9ef066732f51,2,1e2,2,1,1,0,0,0,0},31c3685d-1629-45b8-ba28-f71013e23276,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,f603c521-f4c0-4105-8cd5-9ef066732f51,3,1e2,0,1,1,0,0,0,0},729694ac-5b2a-481b-85cd-d25f0e170976,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,f603c521-f4c0-4105-8cd5-9ef066732f51,5,1e2,2,0,1,0,0,0,0},287607ec-3fd9-4645-9c29-f2da2c26faf6,
{8,"Действие2",0,2,
{1,1,
{"ru","Справка"}
},0,f603c521-f4c0-4105-8cd5-9ef066732f51,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,04e892b1-1a93-498f-885a-9756e26cd530,1,0,0}
},
{8,0,268,421,293,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,3,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,2,
{0,4,1},
{0,5,1},0,4,
{0,4,3},
{0,5,3},
{0,6,3},
{0,9,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Основная дата"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ограничение регламентной информации"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},-1,1,1,"Страница2",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,397,1,1,3,1,0,6,0},
{2,226,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,397,1,1,3,0,0,6,0},
{2,226,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,8,413,260,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Группа пользователей/Пользователь"}
},
{1,0},
{1,0},278.9999999999999,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пользователь",
{},40,0,
{1,0},
{"Pattern",
{"#",04c9cc21-51ce-4d85-845f-9750d05d0dcb},
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFLTgMxDEUsK/USYRtLdj7j5BZsOMDkM0sWqLsq
J2PBkbgC+UxaWoptxXn28ycz+fmpy/fn19nL4+EsXtfTKX+8iw5ehEQTfYyKwFLM
YJKz4IzdwLPFhDZhiqFMssrJex0ZtoBrJQcDwWwOkNBrTmEhjuV46PxhZCU1pKVp
Dmf2HrPUEiuVEEu9dIZuDpT6r+YvHhV8H1B0jfRtgFybUrVHSeKAdbqkIjUOtJ/0
Cw01Y0XxJsrFC3FDquGdhT1HdfRoJUbRTRao2cxeOjxY8aq0MLNqH3i+rr/NWWcV
cgAfVwajbL3p+lez29LC0WQyrvFsbaEk7gIPjilzfp0ybN97PPeyXPkB},0},0,0,0},
{-1},
{-1},
{-1}
},"Пользователь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","На дату:"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Граница",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM9TsMwFGZgqtQ7RJ5tyX+J7Z0DsHCANs3KUJWp
igQMLIwwMMEVqkJFELS9wstJuALPdtukAToxEdt5eX/f9571kh0fhefzfT11tN+b
ktPBZFKMz0lQTgjFU/Z7pVfjFikVXlNUe8G33q5uqKIcQwXnJX6ECOUFk/K3nO96
zDBdgxSNJVTDhPUsuIJVUB5VZKeipIrTZomO9EvHEskZKXeSECpbQWjeRPHgY8Jv
7ycx6YB3h/BDia3CMmOM9Be87S705gYm02okmXCFYzotJLPWKSYtH+ZOuHTgTOTv
duDJAyHCtRGl0EZblWlDC5E5meeSZTwdIrhKmdWjEYJrzaWyRmd5vGcC97CoL2EB
c1jBY30FS5Tz8H5D36y+rm/hDiNmaKvqG5RPqFXwAK/wgXnLcCqoSKzk7xFDd2R8
QfaxE1jtgyfwEtETeG7DJ7D2+AlCdgmaC/wvJIenmbcGZzM+8ZfZzW75BQ==},0},0,0,0},
{-1},
{-1},
{-1}
},"Граница","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОсновнойДатыПриВыводеСтроки",
{1,"ДеревоОсновнойДатыПриВыводеСтроки",
{1,1,
{"ru","Дерево основной даты при выводе строки"}
},
{1,1,
{"ru","Дерево основной даты при выводе строки"}
},
{1,1,
{"ru","Дерево основной даты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,26,397,226,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДеревоОсновнойДаты",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644845,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Организация / группа пользователей/Пользователь"}
},
{1,0},
{1,0},280.0000000000001,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0},"",16,6,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////8z//zOZmTNmZsnJyf//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////8z//zOZmTOZmTNmZv//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////8z//zOZmQDMzDU1Nf//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////5n//zOZmTOZmTOZmf//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////5n//zOZmQDMzDNmZv//////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////2b//zOZmQDMzDOZmf//////////
/////////////////////////////////5mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZ
mf///////////////////////////////////zP//zOZmTOZmTU1NcnJyf//////
/////////////////////////////8xmM8xmM8xmM8xmM8xmM8xmM8xmM8xmM5mZ
mf///////////////////////////////2b//zOZmQDMzADMzDOZmTU1NcnJyf//
//////////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZ
mf///////////////////////////2b//wDMzADMzGbMzGb//zOZmTOZmTU1Nf//
//////////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///
/////////////////////////////2b//wDMzGb//zOZmTOZmf///zOZmTNmZv//
////////////////////////////////////////////////////////////////
/////////////////////////////2b//8z//zOZmTNmZjU1NTOZmTOZmTU1Nf//
////////////////////////////////////////////////////////////////
/////////////////////////////////2b//////wDMzADMzADMzDNmZsnJyf//
////////////////////////////////////////////////////////////////
/////////////////////////////////////2b//2b//2b//zNmZsnJyf//////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОрганизацияПользователь",
{},40,0,
{1,0},
{"Pattern",
{"#",04c9cc21-51ce-4d85-845f-9750d05d0dcb},
{"#",0e283f00-16f5-4700-b0f6-5206e4fefcf3},
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLTsQwDEUsR5pLhG0s2fnUyS3YcIDmt2SBZjfq
JbgOC47EFcinLaMy4FixHT/bL2nfHx+6fH18Xr08n67ieb5c8tur6MGTkGiij1ER
WIoZTHIWnLEFPFtMaBOmGJYdnJXTBRFoKhYMVy9gmcAqnLIpucSid7DKyXsdGUrA
uXYOBoIpDpDQa05hIo7L+dTxQ8lKapGWphncsseYpZZYoYS4VKcjdDOg1F81v+NR
wccDRT8nnQ2Qa1Pq6qckcYR1uqRFapTHVZn1fURmUBQvYtmtEDeAnl5R2HNATVte
jKJ/snuHOxRvKE3MrNoDb7frd3PW1W/HAXycGYyy1dP1F8iupImjyWRcw9naQklc
Be5sm2zz65ShK+9BeCe3fAM=},0},0,0,0},
{-1},
{-1},
{-1}
},"ОрганизацияПользователь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","На дату:"}
},
{1,0},
{1,0},8e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Граница",
{},12,1,
{1,0},
{"Pattern",
{"D","D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VO9TsMwEGZgqlSeIfJsS/5LbO88AAsPkCZZGaoy
VZEQAwsjDGzwCBWlIlIpfYXLk/AKnO3+hACdWIhtnb+783c/upwcH4XvY7meOjoc
TMlZPplU4wsSwCmheOrhoPYwbpFS4ZGi2gu+tfaxoYpydBWc13gJHsoLJuVvb77j
+ML0FVLsNSEbJqyPgitoBeURYnQqaqo43S/Rk37pmCI5J/VOEkJlxwnVGy8ebEz4
7e0kPjpg3TH8kGInscwYI32Dt9WF2lxuMq1KyYSrHNNpJZm1TjFp+ahwwqW5MzF+
vwIfPAREui6jFNpoqzJtaCUyJ4tCsoynIyRXKbO6LJFcay6VNTorYp8J3MOivYIF
PMM7PKGcwxJ1s/a6vYU7tMxgBU17g/IRUQMP8Apv6LcKp4GGxAz+jilUQ8aX5Ctn
Ei5ImsBLZE1g3qVNYO15E6TqE+8b9V/JD08p7wzEZizir7CbyfoT},0},0,0,0},
{-1},
{-1},
{-1}
},"Граница","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{3,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеглДатыПередУдалением",
{1,"ДеревоРеглДатыПередУдалением",
{1,1,
{"ru","Дерево регл даты перед удалением"}
},
{1,1,
{"ru","Дерево регл даты перед удалением"}
},
{1,1,
{"ru","Дерево регл даты перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеглДатыПриВыводеСтроки",
{1,"ДеревоРеглДатыПриВыводеСтроки",
{1,1,
{"ru","Дерево регл даты при выводе строки"}
},
{1,1,
{"ru","Дерево регл даты при выводе строки"}
},
{1,1,
{"ru","Дерево регл даты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоРеглДатыПриПолученииДанных",
{1,"ДеревоРеглДатыПриПолученииДанных",
{1,1,
{"ru","Дерево регл даты при получении данных"}
},
{1,1,
{"ru","Дерево регл даты при получении данных"}
},
{1,1,
{"ru","Дерево регл даты при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,397,226,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"ДеревоРеглДаты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,eed581c7-2e7c-446a-99e5-e9981277abe9,7,1,5,
{6,54efea8c-deaf-4084-9d2f-c09466697069,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,eed581c7-2e7c-446a-99e5-e9981277abe9,4},0},
{6,509ce2cd-5b4e-42a4-9250-51f786b81a2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваРеглДатыДобавитьГруппуПользователей",
{1,"КоманднаяПанельДереваРеглДатыДобавитьГруппуПользователей",
{1,1,
{"ru","Добавить группу пользователей"}
},
{1,1,
{"ru","Добавить группу пользователей"}
},
{1,1,
{"ru","Добавить группу пользователей"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,4ebf38e0-6ced-4b08-97a8-bccaeb9c17eb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f41466bd-2e5c-42d4-8d0f-4b62bbbdff79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваРеглДатыУдалитьСтроку",
{1,"КоманднаяПанельДереваРеглДатыУдалитьСтроку",
{1,1,
{"ru","Удалить строку"}
},
{1,1,
{"ru","Удалить строку"}
},
{1,1,
{"ru","Удалить строку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,f984f2aa-019f-446b-a5f0-9beddbb570d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваРеглДатыДобавитьПользователя",
{1,"КоманднаяПанельДереваРеглДатыДобавитьПользователя",
{1,1,
{"ru","Добавить пользователя"}
},
{1,1,
{"ru","Добавить пользователя"}
},
{1,1,
{"ru","Добавить пользователя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,54efea8c-deaf-4084-9d2f-c09466697069,
{8,"Добавить",0,1,
{1,1,
{"ru","Добавить"}
},1,eed581c7-2e7c-446a-99e5-e9981277abe9,1,1e2,1,1,1,0,0,0,0},4ebf38e0-6ced-4b08-97a8-bccaeb9c17eb,
{8,"Разделитель",0,1,
{1,0},0,eed581c7-2e7c-446a-99e5-e9981277abe9,3,1e2,2,0,1,0,0,0,0},f41466bd-2e5c-42d4-8d0f-4b62bbbdff79,
{8,"УдалитьСтроку",0,1,
{1,1,
{"ru","Удалить строку"}
},1,eed581c7-2e7c-446a-99e5-e9981277abe9,2,1e2,0,1,1,0,0,0,0},
{-1,0,
{1,eed581c7-2e7c-446a-99e5-e9981277abe9,1,0}
}
},
{5,eed581c7-2e7c-446a-99e5-e9981277abe9,4,0,2,509ce2cd-5b4e-42a4-9250-51f786b81a2c,
{8,"ДобавитьГруппуПользователей",0,1,
{1,1,
{"ru","Добавить группу пользователей"}
},0,eed581c7-2e7c-446a-99e5-e9981277abe9,5,1e2,0,0,1,0,0,0,0},f984f2aa-019f-446b-a5f0-9beddbb570d0,
{8,"ДобавитьПользователя",0,1,
{1,1,
{"ru","Добавить пользователя"}
},0,eed581c7-2e7c-446a-99e5-e9981277abe9,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,397,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельДереваРеглДаты",5,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,eed581c7-2e7c-446a-99e5-e9981277abe9,10,1,5,
{6,a8df38ea-6268-48d3-9069-6118fe898398,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f99dfa0-74a5-4ec0-8d6e-27554d5dea7c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОсновнойДатыУдалитьСтроку",
{1,"КоманднаяПанельДереваОсновнойДатыУдалитьСтроку",
{1,1,
{"ru","Удалить строку"}
},
{1,1,
{"ru","Удалить строку"}
},
{1,1,
{"ru","Удалить строку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,97e1e5ba-5e74-471f-b0a7-a7ef23ca1669,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,eed581c7-2e7c-446a-99e5-e9981277abe9,5},0},
{6,be1e885a-6c5c-4e38-97ad-318e167c193a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОсновнойДатыДобавитьГруппуПользователей",
{1,"КоманднаяПанельДереваОсновнойДатыДобавитьГруппуПользователей",
{1,1,
{"ru","Добавить группу пользователей"}
},
{1,1,
{"ru","Добавить группу пользователей"}
},
{1,1,
{"ru","Добавить группу пользователей"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,7f190b9a-545d-4395-a945-4d0f8ebcc094,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОсновнойДатыДобавитьПользователя",
{1,"КоманднаяПанельДереваОсновнойДатыДобавитьПользователя",
{1,1,
{"ru","Добавить пользователя"}
},
{1,1,
{"ru","Добавить пользователя"}
},
{1,1,
{"ru","Добавить пользователя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,97e1e5ba-5e74-471f-b0a7-a7ef23ca1669,
{8,"ДобавитьСтроку",0,1,
{1,1,
{"ru","Добавить"}
},1,eed581c7-2e7c-446a-99e5-e9981277abe9,1,1e2,1,1,1,0,0,0,0},a8df38ea-6268-48d3-9069-6118fe898398,
{8,"Разделитель",0,1,
{1,0},0,eed581c7-2e7c-446a-99e5-e9981277abe9,3,1e2,2,0,1,0,0,0,0},7f99dfa0-74a5-4ec0-8d6e-27554d5dea7c,
{8,"УдалитьСтроку",0,1,
{1,1,
{"ru","Удалить строку"}
},1,eed581c7-2e7c-446a-99e5-e9981277abe9,2,1e2,0,1,1,0,0,0,0},
{3,0,
{1,eed581c7-2e7c-446a-99e5-e9981277abe9,1,0}
}
},
{5,eed581c7-2e7c-446a-99e5-e9981277abe9,5,0,2,be1e885a-6c5c-4e38-97ad-318e167c193a,
{8,"ДобавитьГруппуПользователей",0,1,
{1,1,
{"ru","Добавить группу пользователей"}
},0,eed581c7-2e7c-446a-99e5-e9981277abe9,6,1e2,0,0,1,0,0,0,0},7f190b9a-545d-4395-a945-4d0f8ebcc094,
{8,"ДобавитьПользователя",0,1,
{1,1,
{"ru","Добавить пользователя"}
},0,eed581c7-2e7c-446a-99e5-e9981277abe9,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,0,397,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельДереваОсновнойДаты",4,0,0,0},
{0}
}
}
}
}
},421,293,1,0,1,4,4,199,421,293,96},
{
{0},4,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{1},1,0,1,"ДеревоОсновнойДаты",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{2},1,0,1,"ДеревоРеглДаты",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{2,
{4,
{1,
{1}
}
},
{5,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,4,9,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,5,6,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}