
///////////////////////////////////////////////////////////////////////////////////////////////////
///////// ОБРАБОТЧИКИ ФОРМЫ

Процедура ПриОткрытии()
	
	НеНапоминатьОПодключении = ИнтернетПоддержкаПользователейВызовСервера.ПолучитьНастройкуПовторитьПопыткуПодключенияПриСтартеПрограммы();
	
КонецПроцедуры


///////////////////////////////////////////////////////////////////////////////////////////////////
///////// ОБРАБОТЧИКИ ЭЛЕМЕНТОВ ФОРМ

Процедура ЗакрытьНажатие(Элемент)
	
	Закрыть();
	
КонецПроцедуры

Процедура ПовторитьНажатие(Элемент)
	
	Закрыть();
	ИнтернетПоддержкаПользователейКлиент.СтартоватьМеханизм("handStart");
	
КонецПроцедуры

Процедура ПисьмоВТехПоддержкуНажатие(Элемент)
	
	ЗапуститьПриложение("mailto:" + Элемент.Заголовок);	
	
КонецПроцедуры

Процедура НеНапоминатьОПодключенииПриИзменении(Элемент)
	
	ИнтернетПоддержкаПользователейВызовСервера.УстановитьНастройкуПовторитьПопыткуПодключенияПриСтартеПрограммы(Элемент.Значение);	
	
КонецПроцедуры




