{26,
{16,
{
{1,1,
{"ru","Выполнение выгрузки"}
},14,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,2,1},
{0,3,1},1,
{0,2,2},2,
{0,2,3},
{0,3,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,488,1,1,3,0,0,8,0},
{2,428,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,8,1,7,
{6,4d89b6f4-7ae8-40df-9cce-cbce62aa5a59,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГотово",
{1,"ОсновныеДействияФормыГотово",
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{1,1,
{"ru","Готово"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Готово"}
},
{1,0}
},
{6,3aa8fc45-b014-4c3a-b92f-f3c3a04c9175,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,de69f263-464a-443e-9dc8-f731ff29a00c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4b37a6cc-d5f6-4ef6-97e3-83e52fd37132,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fb834e6e-f12f-48d9-9283-1bb48c67cb31,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДалее",
{1,"ОсновныеДействияФормыДалее",
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{1,1,
{"ru","Далее"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Далее"}
},
{1,0}
},
{6,3b8fcd80-0391-49e5-ba0d-b93482a0c414,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{1,1,
{"ru","Назад"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Назад"}
},
{1,0}
},
{6,e6b25a35-702e-4558-9bf1-5652528967a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,3b8fcd80-0391-49e5-ba0d-b93482a0c414,
{7,"Назад",0,3,
{1,1,
{"ru","<< Назад"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,4,1e2,0,0,1,0},3aa8fc45-b014-4c3a-b92f-f3c3a04c9175,
{7,"Разделитель2",0,3,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,5,1e2,2,1,1,0},fb834e6e-f12f-48d9-9283-1bb48c67cb31,
{7,"Далее",0,2,
{1,1,
{"ru","Далее >>"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,6,1e2,0,0,1,0},4b37a6cc-d5f6-4ef6-97e3-83e52fd37132,
{7,"Разделитель3",0,3,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,7,1e2,2,1,1,0},4d89b6f4-7ae8-40df-9cce-cbce62aa5a59,
{7,"Готово",0,2,
{1,1,
{"ru","Готово"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,8,1e2,0,1,1,0},e6b25a35-702e-4558-9bf1-5652528967a4,
{7,"Разделитель",0,1,
{1,0},0,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,2,1e2,2,1,1,0},de69f263-464a-443e-9dc8-f731ff29a00c,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,451cb579-4cbe-4a32-a5dd-33d6f767c1c4,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,436,496,461,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,3,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,6,
{0,4,0},
{0,5,0},
{0,5,1},
{0,9,0},
{0,10,0},
{0,10,1},2,
{0,4,1},
{0,9,1},4,
{0,4,2},
{0,5,2},
{0,9,2},
{0,10,2},6,
{0,4,3},
{0,5,3},
{0,9,3},
{0,10,3},
{0,13,3},
{0,14,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,2,
{3,
{1,1,
{"ru","ЗаполнениеТаблицыПолей"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗаполнениеТаблицыПолей",1},
{3,
{1,1,
{"ru","НастройкаВыгрузкиЗначений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаВыгрузкиЗначений",1}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,480,1,1,3,0,0,0,0},
{2,400,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,480,1,1,3,1,0,0,0},
{2,400,0,1,4,1,0,0,0},0,4294967295,4294967295,5,64},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельВыполненияВыгрузкиПриСменеСтраницы",
{1,"ПанельВыполненияВыгрузкиПриСменеСтраницы",
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{1,1,
{"ru","Панель выполнения выгрузки при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,8,488,408,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},0,0,0,0,0,1,1,0,0},
{14,"ПанельВыполненияВыгрузки",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",071d575c-4713-4658-8e29-21d901d869e5}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,1,-1,0,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,723789d9-1dec-45ba-a137-17adb078ba1b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},1.8e2,4,3,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Тип",
{},26,0,
{1,0},
{"Pattern",
{"S",300,1},
{"#",ab1c46aa-f26c-4b11-a458-fa0ced98112c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZE7bsMwDECLjgFyCXUVAZKSLekWBYoegJblsUOR
LfDJMvRIvUL1seI2aWiBNP9Ptjw/Vfm+fJ2DPh7O6lVOp/T5oarzprRB1LRW70Vp
mSjaUQQWHiPYiQjEDh4WwZjm4Ik4rsdDrW+HcnvxjLbFYM/e+qM2um7CljXFAPOj
+nu/dbjbANMeqSRAvmzJT42SbjOYarDr3WtvmPdVNPWu1qtV6lfBRo6Nq+SAyqFt
06PUtfcvVJ/a8bmoIG60ZmagkALYITF4HwywxykGCoMEV+rsHSo22P2DYUpuchH8
LPlXJkaYBp8gucU5y5L87BtKhtkE/lFdytxtdGWndqd2k/UH},0}
},
{0,a23621a1-85bd-4122-ada2-2fce6542faf2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя поля выгрузки"}
},
{1,0},
{1,0},2.2e2,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СинонимПоля",
{},32,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsuPnz3uv/Y7f+/EcUJfFoA5t33f3m+LiqFJZJPqKg9VAldeB
ks3dZV1rr8fRNAbuekrGua35dS0bzRJw8ENYiYFILKMxClpuOGBQYjb4Q4JIUyeV
pqzUbIVJrOiingFy+DJttabduah8Nctn8dg2dfBXZwA7NKHqnIkRvXHRni8IWLXY
0FxYSbUils99LzIHCLcwpg8=},0}
},
{0,e5f886f5-4dbc-4bf6-a19f-8be2527de1c5},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейВыгрузкиПередНачаломДобавления",
{1,"НастройкаПолейВыгрузкиПередНачаломДобавления",
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{1,1,
{"ru","Настройка полей выгрузки перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаПолейВыгрузкиПередУдалением",
{1,"НастройкаПолейВыгрузкиПередУдалением",
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{1,1,
{"ru","Настройка полей выгрузки перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,480,400,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,1,1},
{14,"НастройкаПолейВыгрузки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,925e2431-ab9d-4af4-9d40-90050e08a914,12,1,7,
{6,2becd25f-5b32-4f9f-8f51-483b2cd6f4da,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,70b22cea-d7ce-4cf7-b543-3950c4d0b4a0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,60a3dc96-0613-4f60-a81c-09f1f98c3a87,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,358af56d-ef4d-4e0f-a65c-53c13f8116a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейВыгрузкиСнятьФлажки",
{1,"КоманднаяПанельНастройкаПолейВыгрузкиСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,023ee5c3-eb6c-42df-8fbe-336cb2203e22,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cde9cb77-573b-466f-8a3d-8f9ba8b148b6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1520c651-f6a9-4566-9d85-5c049ac1ffbf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаПолейВыгрузкиУстановитьФлажки",
{1,"КоманднаяПанельНастройкаПолейВыгрузкиУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,cde9cb77-573b-466f-8a3d-8f9ba8b148b6,
{7,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,6,1e2,0,0,1,0},70b22cea-d7ce-4cf7-b543-3950c4d0b4a0,
{7,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,7,1e2,0,0,1,0},023ee5c3-eb6c-42df-8fbe-336cb2203e22,
{7,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,8,1e2,0,0,1,0},60a3dc96-0613-4f60-a81c-09f1f98c3a87,
{7,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,925e2431-ab9d-4af4-9d40-90050e08a914,9,1e2,0,0,1,0},2becd25f-5b32-4f9f-8f51-483b2cd6f4da,
{7,"Разделитель",0,1,
{1,0},0,925e2431-ab9d-4af4-9d40-90050e08a914,10,1e2,2,0,1,0},1520c651-f6a9-4566-9d85-5c049ac1ffbf,
{7,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,925e2431-ab9d-4af4-9d40-90050e08a914,11,1e2,0,0,1,0},358af56d-ef4d-4e0f-a65c-53c13f8116a5,
{7,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,925e2431-ab9d-4af4-9d40-90050e08a914,12,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,480,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельНастройкаПолейВыгрузки",4,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",a0c96542-450f-490d-8ccb-764379af5b78}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},32,0,-2,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объект выгрузки"}
},
{1,0},
{1,0},2.2e2,1,0,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъектВыгрузки",
{},32,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38},
{"#",672eb14e-7708-44ed-b956-94f6a84d29b3},
{"#",6fda4637-1a71-42a6-997c-c9c74bbc4b5f},
{"#",e5a591c5-df5e-400b-a7d8-8bd0436b3645}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VdNbhMxFGZdqXCFaNiOJf88/8wt2HCAGXuyZFGV
VRWplAUSbFBXbGglTpAWKkJLkit4TsIVeLY7CRPSqllMoiJmJnbee5/f99l+jibP
nj6J16+b+VGR7+8dZS/Kw8P64FUWjedZDrpWzgEn1klLoBYlKSoLhIFhqnZSOGFG
LVhpXlcMaqI1NQSgdqQqpCIFDFVpwPGiEkvw0JWghCas1IwALxFXaEtsYTVUyFHJ
4QJcy1IWzErihrImQGlFSu0MMZWjIFQlFMjR/l7Ep4fRnAVL5BA62kZXbZWLHKEj
bGJUhI5wfhf+bzuN0KsOzpaeqIQwE1jwjl6WpxycRWfbskXb3pCkZS+z0aLPssUQ
2iqnSVeIERYedst0V2gxtisq0rfqog8bI43kVFeksKXG3ZL4TRhJajN0SluosSAC
TmIqntPbi6xp2uuPNUhPcMS15XnNVMGt5URRJAIpJMHycYQbAMqF0aBsmlnmP/tx
86Y5aY79zP/w137sT5sP/mtz3Lz139Ge+DN/0bz3V/66OUHMZcdexYZs7zDHDSJD
7MLPMPM4S2q3yxYXPjt4na3jHfjLbrIBRjrMHcca+HRJnqIt+3Lj/yu451ilU9Mp
X/zR2V3pnmE789M4nynaV/4UR8z8N7S/xDHI1Vspb8be87bOVsUgplUzwBRLOVur
tH9C0oange3wNHzE+QbUeZxPOtb9n4KHsfa8r+MkYuDnSxU7KrFHKWWzKucMNBh8
AdU7rPZzzDPxn9D6iYhp/Ez8pKcqv5+t532cB/IB8q2yb62SHoGCh5dwGJD+SrSv
/3T0Gw==},0}
},
{0,c8d09cec-e1bd-49f3-8958-c846b3690574},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Контрагент"}
},
{1,0},
{1,0},2.2e2,2,1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Владелец",
{},32,0,
{1,0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDEWMSKwcIKyxFOfTpLdg4QAlCSMDYkM5
GQNH4gokTlPKz7XsPD/Hfm03ywXZ43a/9ny9urLdcLnE84kR2DKubexC0BJ8MB50
VAP0B68BtcMuBqOCcmm9SqW/OgqOBSmuSxKN/cQdVzy3phyIVSWBlP/6v3G9YT8L
El8VUgLoypb8UBV5nSGRii2+UD2JvI+ksT1LU2Zs1jAqF1VX4QCL47jpH0XDK/Wm
qo1t+km9M85IYQ/Q+8GCliaflDMQ3TF01uuYf0XpM/mm5GI0+BGazT5C9VFkfbFJ
S3oC},0}
},
{0,c0a41289-dc58-47e8-8b06-e15a66794330},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаВыгрузкиОбъектовПередНачаломИзменения",
{1,"НастройкаВыгрузкиОбъектовПередНачаломИзменения",
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{1,1,
{"ru","Настройка выгрузки объектов перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,0,40,480,400,1,
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,1,1},
{14,"НастройкаВыгрузкиОбъектов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,be8d4fec-3f95-4319-9a45-94ef626a4daa,15,1,15,
{6,bb8132f6-136b-485b-bf92-f8f1c5a8ee7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6851bc57-d80a-42d3-ac85-5ede25a560c0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0dff369d-ff7d-4588-ab73-6168239c9abe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1a425840-8b29-41d0-961e-9614b5337667,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,320545cf-c845-4bc7-bc66-5899e24c2d12,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,5e1c75c2-477f-46f6-83b0-9813b8d7a611,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовОчистить",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Очистить таблицу"}
},
{1,0}
},
{6,f47e5f48-fe3d-4c78-8ccf-e3b30dfb0197,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f68bfbad-2372-4a5d-86d1-b86ee679832b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,caa2ca7d-8e55-447f-be66-63f0c50c1036,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовЗаполнитьВсеЭлементы",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовЗаполнитьВсеЭлементы",
{1,1,
{"ru","Заполнить все элементы"}
},
{1,1,
{"ru","Заполнить все элементы"}
},
{1,1,
{"ru","Заполнить все элементы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить все элементы"}
},
{1,0}
},
{6,770cc4c3-aaf9-42eb-89e1-464110b83e11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,bfc74d7b-edc2-4cc8-8ae4-63543e8d0ccb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b47db5c0-51d3-4654-a512-ae64aa33a9cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкаВыгрузкиОбъектовПодбор",
{1,"КоманднаяПанельНастройкаВыгрузкиОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,0}
},
{6,1de18cc7-e4ae-4ab1-a6dc-fa8ab6d90afc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,21d682fa-bd81-4941-94e2-6c16422921f5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,7d1d151c-0e75-429f-9548-2c709db58619,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,770cc4c3-aaf9-42eb-89e1-464110b83e11,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,1,1e2,0,0,1,0},7d1d151c-0e75-429f-9548-2c709db58619,
{7,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,2,1e2,0,0,1,0},f47e5f48-fe3d-4c78-8ccf-e3b30dfb0197,
{7,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,3,1e2,0,0,1,0},0dff369d-ff7d-4588-ab73-6168239c9abe,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,4,1e2,0,0,1,0},320545cf-c845-4bc7-bc66-5899e24c2d12,
{7,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,5,1e2,0,0,1,0},1a425840-8b29-41d0-961e-9614b5337667,
{7,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,6,1e2,0,0,1,0},1de18cc7-e4ae-4ab1-a6dc-fa8ab6d90afc,
{7,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,7,1e2,0,0,1,0},21d682fa-bd81-4941-94e2-6c16422921f5,
{7,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,8,1e2,0,0,1,0},6851bc57-d80a-42d3-ac85-5ede25a560c0,
{7,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,9,1e2,0,0,1,0},bb8132f6-136b-485b-bf92-f8f1c5a8ee7c,
{7,"Разделитель",0,1,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,10,1e2,2,0,1,0},b47db5c0-51d3-4654-a512-ae64aa33a9cf,
{7,"Подбор",0,1,
{1,1,
{"ru","Подбор"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,11,1e2,0,0,1,0},bfc74d7b-edc2-4cc8-8ae4-63543e8d0ccb,
{7,"Разделитель1",0,1,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,12,1e2,2,0,1,0},caa2ca7d-8e55-447f-be66-63f0c50c1036,
{7,"ЗаполнитьВсеЭлементы",0,1,
{1,1,
{"ru","Заполнить все элементы"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,13,1e2,0,0,1,0},f68bfbad-2372-4a5d-86d1-b86ee679832b,
{7,"Разделитель2",0,2,
{1,0},0,be8d4fec-3f95-4319-9a45-94ef626a4daa,15,1e2,2,0,1,0},5e1c75c2-477f-46f6-83b0-9813b8d7a611,
{7,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,be8d4fec-3f95-4319-9a45-94ef626a4daa,14,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,16,480,40,1,
{0,
{2,0,0,16},
{2,-1,6,0}
},
{0,
{2,0,0,40},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,1},
{14,"КоманднаяПанельНастройкаВыгрузкиОбъектов",9,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка списка полей выгрузки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,480,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,2,1,0,0},
{14,"РамкаНастройкиПолейВыгрузки",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Настройка списка объектов выгрузки"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,0,0,480,16,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,1,2,1,0,0},
{14,"РамкаНастройкиПолейВыгрузки1",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сохранять соответствие параметров"}
}
},4,
{1,1,
{"ru","Сохранять соответствие параметров для последующих выгрузок"}
},1,0,1},1,0,0},
{0}
},
{8,8,413,377,428,1,
{0,
{2,3,1,5},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,369},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,2,0,0},
{14,"СохранятьСоответствиеПараметров",4294967295,0,0,0},
{0}
}
}
},496,461,1,0,1,4,4,181},
{
{0},8,
{2,
{
{0},0,1,"ОбработкаОбъект",
{"Pattern",
{"#",81a9e212-2f12-4a77-9899-857f363db7f8}
}
},
{
{6},0,1,"ДеревоОбъектовВыгрузки",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{3,
{4,
{2,
{0},
{0,61efdee5-935a-407b-8e09-4e31348eab93}
}
},
{6,
{2,
{0},
{0,c7d5aace-46b8-45d6-9676-989ac1b8e3c5}
}
},
{9,
{2,
{0},
{0,e4113fe7-0a1b-43e6-b262-9efde9d5c21c}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,4,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}