{26,
{16,
{
{1,1,
{"ru","Лимиты возвратной тары"}
},50,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,3,1},
{0,34,1},1,
{0,3,2},2,
{0,3,3},
{0,34,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,362,1,1,3,0,0,8,0},
{2,278,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,bb4f578e-e4b1-4b99-8c21-879596949396,3,1,3,
{6,8c4484ec-7c9e-47a6-9cad-961a59e8449d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОК",
{1,"КнопкаОК",
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Кнопка ОК"}
},
{1,1,
{"ru","Кнопка ОК"}
}
},
{6,4df0e7b5-516f-4ea2-a0d8-c4ddf772a4e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,fb856ed2-4518-4b54-b381-c953f0c725bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,8c4484ec-7c9e-47a6-9cad-961a59e8449d,
{7,"ОК",0,1,
{1,1,
{"ru","ОК"}
},1,bb4f578e-e4b1-4b99-8c21-879596949396,1,1e2,0,1,1,0},fb856ed2-4518-4b54-b381-c953f0c725bc,
{7,"Разделитель",0,1,
{1,0},0,bb4f578e-e4b1-4b99-8c21-879596949396,2,1e2,2,1,1,0},4df0e7b5-516f-4ea2-a0d8-c4ddf772a4e8,
{7,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,bb4f578e-e4b1-4b99-8c21-879596949396,3,1e2,0,1,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,71e72dbc-81b3-4a38-926b-bf65ed2169a1,1}
},
{8,0,286,370,311,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,1,
{0,39,0},3,
{0,29,1},
{0,39,1},
{0,47,1},2,
{0,35,2},
{0,39,2},7,
{0,29,3},
{0,31,3},
{0,32,3},
{0,39,3},
{0,47,3},
{0,48,3},
{0,50,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,3,
{3,
{1,1,
{"ru","Общие"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Общие",1},
{3,
{1,1,
{"ru","Группировки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Группировки",1},
{3,
{1,1,
{"ru","Отбор"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Отбор",1}
},1,1,0,12,
{2,6,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,346,1,1,3,2,0,6,0},
{2,244,0,1,4,2,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,346,1,1,3,1,0,6,0},
{2,244,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,346,1,1,3,0,0,6,0},
{2,244,0,1,4,0,0,6,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,8,362,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{14,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,8,62,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,3,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,64,8,144,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,5,2,0,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,146,8,162,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,6,3,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата конца"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,164,8,244,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,7,4,0,0},
{14,"ДатаКонца",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,29,
{5,
{"Pattern",
{"#",9d421e3e-67cd-4c15-a59f-f0e3c275c127}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,6,-1,5,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ИспользованиеПоказателя",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a95d0fe2-4d07-4f07-a4e0-65ae6513abf4},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Показатель"}
},
{1,0},
{1,0},2.2e2,2,1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеПоказателя",
{},32,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9LDoIwENUtCZfouk06bYHOLUyMB0Bl68KwIz2Z
C2/iFbyCzAzFAKHTdPLefN7r53jg8329B9RlMahT2/fd86EYnJV21mpIZZGIkAsj
Q8jrQMnm6hrX2msaHh+uekrGub3+LZaJZk04+DPsxEAklTGYBS07HDApbw5B9C2K
IObURaU5K7UYYhkrzqhmgC5MWnuleXZpK2/NH2D72DZ18HdnADs0oeqciRG9cdFe
bwhYtdhQX9hYtWKW100bWQNEWxTTDw==},0}
},
{0,b113c16d-9e65-4927-b961-7ecf73830f93},
{-1},
{-1}
},0,0}
}
},0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПередНачаломДобавления",
{1,"ПоказателиПередНачаломДобавления",
{1,1,
{"ru","Показатели перед началом добавления"}
},
{1,1,
{"ru","Показатели перед началом добавления"}
},
{1,1,
{"ru","Показатели перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказателиПередУдалением",
{1,"ПоказателиПередУдалением",
{1,1,
{"ru","Показатели перед удалением"}
},
{1,1,
{"ru","Показатели перед удалением"}
},
{1,1,
{"ru","Показатели перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,114,346,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,10,0,0},
{14,"Показатели",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,8d9230a7-64ee-43d7-a31f-fdf87a561e95,13,1,5,
{6,350afc3e-26a5-4e7d-adfb-7c366cf5f5c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,91c6d84a-819b-42d6-968b-74dc9b2199ae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУстановитьФлажки",
{1,"КоманднаяПанельУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,0},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,291feb18-022b-42ce-b733-6c3372337ac3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aef9e686-03f3-4358-9700-ff927314ee58,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,01c9794c-cd87-41c7-a9ac-28b7420887c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСнятьФлажки",
{1,"КоманднаяПанельСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,0},
{3,1,
{-11},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,aef9e686-03f3-4358-9700-ff927314ee58,
{7,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,8d9230a7-64ee-43d7-a31f-fdf87a561e95,6,1e2,0,0,1,0},350afc3e-26a5-4e7d-adfb-7c366cf5f5c1,
{7,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,8d9230a7-64ee-43d7-a31f-fdf87a561e95,7,1e2,0,0,1,0},291feb18-022b-42ce-b733-6c3372337ac3,
{7,"Разделитель",0,1,
{1,0},0,8d9230a7-64ee-43d7-a31f-fdf87a561e95,11,1e2,2,0,1,0},91c6d84a-819b-42d6-968b-74dc9b2199ae,
{7,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,8d9230a7-64ee-43d7-a31f-fdf87a561e95,12,1e2,0,0,1,0},01c9794c-cd87-41c7-a9ac-28b7420887c4,
{7,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,8d9230a7-64ee-43d7-a31f-fdf87a561e95,13,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,90,346,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,1,9,0,0},
{14,"КоманднаяПанель",29,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,32,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Показатели"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,74,346,90,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,2,8,0,0},
{14,"РамкаГруппыПоказатели",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Раскрашивать группировки"}
}
},4,
{1,1,
{"ru","Раскрашивать измерения"}
},1,0,1},1,0,0},
{0}
},
{8,12,53,172,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,4,7,0,0},
{14,"РаскрашиватьГруппировки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,78bb3873-53c7-4a79-92e5-19f00354713e,16,1,4,
{6,8127c25b-c911-48a8-bc16-189216779b27,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cec3067e-912e-4650-88ca-3d902bc8da03,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0a33ee2f-2d87-4d7d-8074-1226e274e129,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6e355c49-9a13-42e6-9f51-5175f5354656,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,0a33ee2f-2d87-4d7d-8074-1226e274e129,
{7,"Действие1",0,1,
{1,1,
{"ru","&Добавить"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,1,1e2,0,0,1,0},8127c25b-c911-48a8-bc16-189216779b27,
{7,"Действие4",0,1,
{1,1,
{"ru","&Удалить"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,4,1e2,0,0,1,0},cec3067e-912e-4650-88ca-3d902bc8da03,
{7,"Действие6",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,6,1e2,0,0,1,0},6e355c49-9a13-42e6-9f51-5175f5354656,
{7,"Действие7",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,78bb3873-53c7-4a79-92e5-19f00354713e,7,1e2,0,0,1,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,346,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,2,0,1,1,0},
{14,"КоманднаяПанельСписокУсловий",39,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,39,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},2e1,0,-1,-1,-1,12656128,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Использование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Поле",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVNLTsMwEGWDhCr1DpHXtuRfPr4FEuIAaZIti6qs
qkioGxbs2FOukCKxoSK9wuQkXAHbk6Y/lQaQEHFke974Pb944ovzM/98LFdTQ4eD
KblMJ5NifEN8cEWo4JyKcjgoHYCvsIiLFNVu4OvsfhxRRR3Zdj6r3MCkPLb+MEZG
vA9IsUG8EyYSt4ttHhUUNaTwIPbr1mIcI43myDUpu5GQHZLfhqMzl2PCvaLd61iq
4+7a8sprfx6znUnjSKtcMmEKw3RYSJYkRjGZ8FFmhAlTE7t1+sAqR7NerlWU2BUi
MjLLJIt4OLKaKmSJznOrqTWXKol1lKF/AvNmBguomzt4hhqW8ApPUDX3UNl5DY/N
Q5utCFr+PsN/Jhnfkm1uACskB/C+YQfwskXfnNN/kPjiP+BbZWhXx78swhwWbneP
zuDNzvqVog/v1FHU+xo/PdO/FupfIkfAe97dzfITAgFTS2/0iI3BTqDV67a9oKcN
Y2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMAAgFTS2/0iI3BTqDV67a9oKcNY2aAgPe79wMAAgFTS2/0
iI3BTqDV67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеОтбора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Вид сравнения"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ВидСравнения",
{},12,1,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VQ7btwwEE2VwoDvsGBaEeDwJ/EWbnIAUhLLFIZT
GUJiNylSBHDlJgZ8g3WQwEaMrK8wOkmukCG5q/0YNmzEQIBIlKiZeXzzxBnpw+tX
+fh9e3fsqv29Y3bgj476w3csG29YFSAIq6PivlcN1y5E3rS248qJ1prYOe3jsL83
JHwZICpIlqp0msQqumvbSlUEHeiWoypNXMqH8PftsqLedUhYe7ISDk3KQmf2QlU4
JGQnLC8xWatTF2nsLRummbEtUE4iiq4U45AGLDM9FMrkJbSlKlOv5GVfuoGPogfH
Q+iAawmWu8b1XCvdamOsj62dwKlkuq5lUEHzqL2ikrWCe/CG6haMs2CIUC13pzcg
vQ8cgibqPhK1qg2PAlQdetd1DlavWVRO/ZEkbo4UlEVGD9bJtpXcChO4NopS667j
stFaSNXU2rYlP8OL8RSvcDF+xDO8we94SU9z/Ia/8AddN+MX/Irz8RP5bnGBZ+Pn
JXqO53iNl3hHmBP8iXNWcr88Y9nWw/dsk3tGhEQ+G0922Wc0TfQEW/PPaMU1rdjI
sK7z/5Plkc+hNPtWy9Qv3C0XeJV9CXWadG1W+Bk98hSeZ+/mYpd0a0//pk7/nPnp
VU8Lyh90+ukNfwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNL
b/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3
AwA=},0}
},
{-1},
{-1},
{-1}
},"ВидСравнения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1.2e2,3,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Значение",
{},18,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",10,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVbNbtQwEOZKpb7DKlwzUsYe/10RZ4SEeADbcY4c
qnKqKgEXDty4wIUi8QQFCbGi0L5C9kl4BcZONt3tn3argnAiOzOe+fx5Zuzdz/fv
lfb75OzA1bs7B9UTv7+f9p5XRXhQ1cI2neqaBC5aD+RihNDpFqgVTseIxmt5uDQm
Y0SQgaAjL7NxAx69AhuDchoVoh+NH1bD+LSqsalxEB6NysdFyc/h7k7RDG82zJKs
KQ/T7EVZ17IumM0wK/MAQlxnf1kePMxFhcBzTWECaPMqmWkWcWQssCiX/ao0PDRQ
q56NG85jVa0ZlUWagVeeA8wvjitdNzX5rpMqJPA8nrZ00gunRAONThZIkgVnXQQf
knbJJimTGKBW6yJDjCiIXcIgFDgTVS4Ixb6y42w7r7RSKEQayY4NruiWbeKmLJMy
gQvOGyCh+EtaBcl2rTaRElKhr3iHYiPkldQs09ekZIKJYFsfgRIHISibIJnOGBI+
2dYOXrgVd9VppaNzkJIMQCEYcMIjJN0p72QU0bXL7NyWu/NGk2wFoEsOSCUB1joJ
fFBDdOh4IZPt6FKFNUONTWxR+0Cp4+OJltl2fL69UxYUppYocQ5aP65/2zh77Y1U
DpRwnEt0LTjSfIN4H3wSgoMTpmrdMM7TCeRO1Am1EzEK0A0XCinJu6G25WgQNUJa
w8sN5lV/tHjdf+lPFy/79/2v/njxpv/G45z7j0U67k/60/7d4u1odVwNO7q9Z7kk
qr0X1SrGrP++DjIbxYIy67+uwEyp+i+hbrigput7NWN3k6wj/p4vXvH8j41SdJX9
piE4XfPdPoR/x3+7uAskQ1ZqMneUgE+sm/cfmO3Pohv08w1ScbPnpkE5yygz/r4I
s318/yXU5lnLDsN/geXvd3P4BwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCn
DWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеОтбора","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПередНачаломДобавления",
{1,"ОтборПередНачаломДобавления",
{1,1,
{"ru","Отбор перед началом добавления"}
},
{1,1,
{"ru","Отбор перед началом добавления"}
},
{1,1,
{"ru","Отбор перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПередНачаломИзменения",
{1,"ОтборПередНачаломИзменения",
{1,1,
{"ru","Отбор перед началом изменения"}
},
{1,1,
{"ru","Отбор перед началом изменения"}
},
{1,1,
{"ru","Отбор перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПередУдалением",
{1,"ОтборПередУдалением",
{1,1,
{"ru","Отбор перед удалением"}
},
{1,1,
{"ru","Отбор перед удалением"}
},
{1,1,
{"ru","Отбор перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриОкончанииРедактирования",
{1,"ОтборПриОкончанииРедактирования",
{1,1,
{"ru","Отбор при окончании редактирования"}
},
{1,1,
{"ru","Отбор при окончании редактирования"}
},
{1,1,
{"ru","Отбор при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,346,244,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,1,1},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,46,
{1,
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Настройка периода 
формирования отчета"}
}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,71304255,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНастройкаПериодаНажатие",
{1,"КнопкаНастройкаПериодаНажатие",
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{1,1,
{"ru","Кнопка настройка периода нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,246,8,266,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,0,8,5,0,0},
{14,"КнопкаНастройкаПериода",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{12,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Группировки строк"}
},
{1,0},
{1,0},1.2e2,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеГруппировки",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VRLTsMwEGWHhFTOEHltS/7l41sgIQ7QptmyqMqq
ilTKggU7WANXaAuVKiraK0xOwhUY2+m/Qd20CBFbHs/4ed5LPPH56Yl7viazjqG1
sw65qLfbWeuaOOeS5LWz3E59F5wK6ymqreHz1U0/oooiNMfBrSprmJRV+G3f74g3
A1IsI04JE4llweaigvocUrigH+dt1dNeGrki+cISsgZyJNzrsmtM2C5Kpqqlxd51
UVRQDyjlO/GmHkdaNSUTJjNMh5lkSWIUkwlvpEaYsG5ii9NbUrkX69KVGaUfMhEZ
maaSRTxsYE4VskQ3m5hTay5VEuso9foJPBXd4g5m2MZFF6YwhA8Y74z24RXnI3gv
boseekOYoPeJ6BE8Q7+4x9gEsY/FAwxgitg+8a95HBb3OUnrhlTxBfC2izCAWRVj
gGZBGcBwhXN5iP+L94ffga9UY4mOf6EWX2BgFTvlPYc9XEXuw3WQc5puEh+1Sv4E
+/6Vajf4W39+U/P8GwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеГруппировки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,0},8e1,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ТипИтога",
{},12,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9BEoMwCLRXZ/xEzmSGJVr9SC9+xeFlHvqkfqGB
aBxrTUg2LBCW+dH4+qzvRahrl2xggj0T9QasXav//CclyqmaL48mgyhyl3/1S8X4
SwgOxpVETNYlb2dB5Q+Bk9gOV49JhsGxL+LCK2jFEDxtL/E2XJRZLMIMW6+7UK09
y9plaJ30CwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==
},0}
},
{-1},
{-1},
{-1}
},"ТипИтога","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дополнительные поля"}
},
{1,0},
{1,0},1.2e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДополнительныеПоля",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VVNTgIxFHZpSLjDpOtp0nbKzPQWJsYDwDBbFwRX
ZBLUhQtNSNStegUgmiAEuMLrSbyCry0MA4jBBNA47fTnvdfv+9p5mb4fH9nnYzRt
Kb9capGTarOZNs6JnZwSnzPm86xcyozBVY4WMwt8aTo2967OQz/wzWJsrDcwHRVi
U/z63K2IVg2CLyxWCeWxYcFirdx3GIJbY7E1vRmZbZkinThyRrK8J6QQPtPOnDLj
o9xUPuPa5MrXLsuao843YOWrahTKoC4oV6mispIKGscqoCJmtURxVamqyMTJNanM
ibVw+ZFgI/yUh0okiaAhq9QQM6jQWNbriCklE0EcyTBx4QQedFtfwxTLQLdhAn0Y
wgAecTTFdwRjtF/BG4z0HYz1LY5ejF134Am6+ga6GDOBe/T0YIIIXeK2tj9ke2yk
cUE2cXjwupnEcw7d8dCX03jQL/AsPtD/5PompVkho/Low+TTM4oe6Ev0DneSRV/h
7eyMJ0vge/iIv0Tws9SIDpUa0DMJbBPZ6t3xD2cb/N0d/CrZ3n8If5Zx+2wzC9zt
nV+m2ScCAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2g
pw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFO
oNXrtr2gpw1jZoCA97v3AwACAVNLb/SIjcFOoNXrtr2gpw1jZoCA97v3AwA=},0}
},
{-1},
{-1},
{-1}
},"ДополнительныеПоля","","",0}
}
},0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,24,346,244,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"Группировки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,48,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,6e4fe354-0109-4a3c-ab82-e3504bd03d52,21,1,4,
{6,0a41a568-f946-4904-a7a3-048ccd0d7622,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,088263d5-c50c-4732-999e-61a598852409,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,86d262fe-03d6-4cc3-b03e-862e4d258a63,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0e3d491f-e0fa-4dce-a702-2d45d08e3c39,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,86d262fe-03d6-4cc3-b03e-862e4d258a63,
{7,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,6e4fe354-0109-4a3c-ab82-e3504bd03d52,10,1e2,0,0,1,0},0e3d491f-e0fa-4dce-a702-2d45d08e3c39,
{7,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,6e4fe354-0109-4a3c-ab82-e3504bd03d52,13,1e2,0,0,1,0},0a41a568-f946-4904-a7a3-048ccd0d7622,
{7,"Действие5",0,1,
{1,1,
{"ru","&Переместить вверх"}
},0,6e4fe354-0109-4a3c-ab82-e3504bd03d52,15,1e2,0,0,1,0},088263d5-c50c-4732-999e-61a598852409,
{7,"Действие6",0,1,
{1,1,
{"ru","&Переместить вниз"}
},0,6e4fe354-0109-4a3c-ab82-e3504bd03d52,16,1e2,0,0,1,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,346,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,1,1,1,0,0},
{14,"КоманднаяПанельГруппировок",47,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,50,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Параметры"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2}
}
},
{8,6,32,346,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,9,6,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
}
}
}
}
},370,311,1,0,1,4,4,205},
{
{0},17,
{3,
{
{0},0,1,"ОтчетОбъект",
{"Pattern",
{"#",2b9c0ad3-3965-4287-a5a5-e02c97fb965c}
}
},
{
{14},1,1,"Отбор",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},1,1,"Группировки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{6,
{26,
{2,
{0},
{0,f0d56a2c-8920-4ac7-8e31-eab9a482c9a6}
}
},
{28,
{2,
{0},
{0,66b30c04-e559-4f0f-b16a-c70a8f9bd880}
}
},
{29,
{2,
{0},
{0,5b2be31b-3dd9-46b2-a90b-62c7117b1bd5}
}
},
{33,
{2,
{0},
{0,207c23bb-dd14-4da3-bb29-14b1dc4d99be}
}
},
{39,
{1,
{14}
}
},
{47,
{1,
{16}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1}