{27,
{16,
{
{1,1,
{"ru","Группы почтовой рассылки"}
},22,12},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,12,1},
{0,22,1},2,
{0,11,2},
{0,12,2},5,
{0,4,3},
{0,11,3},
{0,12,3},
{0,21,3},
{0,22,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,398,1,1,3,0,0,8,0},
{2,404,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{9,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Код:"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,316,33,356,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,2},
{2,-1,6,0}
},
{0,
{2,1,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,4,0,0},
{14,"НадписьКод",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",9,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,1,9,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,358,33,438,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,44},
{2,-1,6,0}
},
{0,
{2,2,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,5,0,0},
{14,"Код",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,33,92,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",25,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,25,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,94,33,314,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,2,
{0,1,2},
{0,2,2},0,0,0,3,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,6fccfd44-7613-439b-98bf-f167fbbf863f,275,1,3,
{6,e2806266-eab3-4ad4-b6c0-c5452d64cbd2,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0},
{6,a5c29d68-c808-49c3-bcd4-8f5288c41fbd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0e8c798f-1d41-4f7d-9982-4f98fe34dd27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыРедактироватьКод",
{1,"ДействияФормыРедактироватьКод",
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{1,1,
{"ru","Действия формы редактировать код"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{1,1,
{"ru","Включить возможность редактирования кода"}
},
{0,0,0}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,e2806266-eab3-4ad4-b6c0-c5452d64cbd2,
{8,"Подменю",0,0,
{1,1,
{"#","Подменю"}
},0,6fccfd44-7613-439b-98bf-f167fbbf863f,267,99,1,0,1,0,0,0,0},
{0,1,6fccfd44-7613-439b-98bf-f167fbbf863f,267,
{1,6fccfd44-7613-439b-98bf-f167fbbf863f,267,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1,2,a5c29d68-c808-49c3-bcd4-8f5288c41fbd,
{8,"Разделитель2",0,2,
{1,0},0,6fccfd44-7613-439b-98bf-f167fbbf863f,209,1e2,2,0,1,0,0,0,0},0e8c798f-1d41-4f7d-9982-4f98fe34dd27,
{8,"РедактироватьКодНомер",1,14,
{1,1,
{"ru","Редактировать код"}
},1,6fccfd44-7613-439b-98bf-f167fbbf863f,210,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,446,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,c6c50e5e-9651-4998-92d9-2c4512fecc9a,5,1,5,
{6,c6cf1631-4838-4e71-873b-1daef59751fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,2c508a7f-ca74-4577-8177-3ba76ba96bfc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Записать объект и закрыть форму"}
},
{1,1,
{"ru","Записать объект и закрыть форму"}
}
},
{6,6b247d7f-8470-4c2b-b21f-e12967be055f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,b05e349f-8c19-4ad5-aa14-d409795a7311,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},
{6,d55e3dc1-9322-4859-836b-e96d5a19ee24,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Записать объект"}
},
{1,1,
{"ru","Записать объект"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,2c508a7f-ca74-4577-8177-3ba76ba96bfc,
{8,"Действие",0,2,
{1,1,
{"ru","OK"}
},1,c6c50e5e-9651-4998-92d9-2c4512fecc9a,1,1e2,0,1,1,0,0,0,0},6b247d7f-8470-4c2b-b21f-e12967be055f,
{8,"Разделитель",0,2,
{1,0},0,c6c50e5e-9651-4998-92d9-2c4512fecc9a,2,1e2,2,1,1,0,0,0,0},d55e3dc1-9322-4859-836b-e96d5a19ee24,
{8,"Действие1",0,2,
{1,1,
{"ru","Записать"}
},1,c6c50e5e-9651-4998-92d9-2c4512fecc9a,3,1e2,0,1,1,0,0,0,0},c6cf1631-4838-4e71-873b-1daef59751fa,
{8,"Разделитель1",0,2,
{1,0},0,c6c50e5e-9651-4998-92d9-2c4512fecc9a,4,1e2,2,1,1,0,0,0,0},b05e349f-8c19-4ad5-aa14-d409795a7311,
{8,"Действие2",0,2,
{1,1,
{"ru","Закрыть"}
},1,c6c50e5e-9651-4998-92d9-2c4512fecc9a,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d52c3d61-843e-4a0f-a68c-982197621ef2,1}
},
{8,0,412,446,437,1,
{0,
{2,12,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},1,
{0,12,0},0,0,0,0,0,5,9,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ответственный:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,57,92,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,6,6,0,0},
{14,"НадписьОтветственный",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Ответственный"}
}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,40,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,0,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтветственныйПриИзменении",
{1,"ОтветственныйПриИзменении",
{1,1,
{"ru","Ответственный при изменении"}
},
{1,1,
{"ru","Ответственный при изменении"}
},
{1,1,
{"ru","Ответственный при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,94,57,438,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,7,7,0,0},
{14,"Ответственный",4294967295,0,1,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,22,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,13,1},
{0,15,1},0,4,
{0,13,3},
{0,15,3},
{0,16,3},
{0,17,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Состав группы"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"СоставГруппы",1},
{3,
{1,1,
{"ru","Использование в учетных записях"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ИспользованиеВУчетныхЗаписях",1}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,382,1,1,3,1,0,6,0},
{2,294,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,382,1,1,3,0,0,6,0},
{2,294,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64,0},
{0}
},
{8,8,84,438,404,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644837,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,0},249.9999999999996,0,-1,-1,-1,12590593,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Объект",
{},36,0,
{1,0},
{"Pattern",
{"S",50,1},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVBLbsQgDK26HGkuQbdYwsaAfYtKVQ+QZMiq6qKa
3Sgnm0WP1Cs0QJLOp2Msm+fvg4/npyo/5++T2v3uZF674zF/fZoK3owNzuJUwYux
OWIeUy8w+ozAI/cg3ZAgppjVBWLVNO13tb4pzu0FecvFuTV7i6P1tm5yLeuLA6JH
9fe4daTbAOFfpDIBlLJlPjWKts0grMHVXqJ2uFEz72bavDFXRXWJa7xKDrAoLpse
pbbea1Lr1JU+FaNdiuwPBKhZgUMmEFEPJK4fFDV0mkod31F1jew2ToIEcqkHHboE
TGG+eQmQZTzENHBGllIX5iaybhH4x6xy8ZtNl9e2H9peNf0CAgFTS2/0iI3BTqDV
67a9oKcNY2aAgPe79wMA},0}
},
{-1},
{-1},
{-1}
},"Объект","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Владелец"}
},
{1,0},
{1,0},116,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Владелец",
{},17,0,
{1,0},
{"Pattern",
{"#",2ed993c7-fb0a-4db4-b4f8-010937db617c},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7bsMwDC06Bsgl1FUERIn6rT1Blx7A+njsUGQL
dLIMPVKvUH0sN0kbiiD9yEfx2X59fur2ffk6e348nNnbcjrlzw/WwQvjMifvVbSw
BrEApUAQaHUgUHhlUzBoY5lkstmkRBJi0hEoqwV8iARIDk1OWiXlyvHQ+cNRcGxI
cWpJzO49NlzxSi019K5qCaR8xP+Lx4S9L0j8rXQlgK5tqadXkY87JPbijNdoHBrS
2Dsre2bshtSXiKGr9QCb47bpUWufvRU1b53yu3innZbCBvBxsUBS1yflNGS3JmMj
5fonGk/XScnFZvBPmHb1DYZvGsd77VrKDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3
u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"Владелец","","",0}
}
},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{4,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПередНачаломДобавления",
{1,"СоставГруппыРассылкиПередНачаломДобавления",
{1,1,
{"ru","Состав группы рассылки перед началом добавления"}
},
{1,1,
{"ru","Состав группы рассылки перед началом добавления"}
},
{1,1,
{"ru","Состав группы рассылки перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПередНачаломИзменения",
{1,"СоставГруппыРассылкиПередНачаломИзменения",
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{1,1,
{"ru","Состав группы рассылки перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПередУдалением",
{1,"СоставГруппыРассылкиПередУдалением",
{1,1,
{"ru","Состав группы рассылки перед удалением"}
},
{1,1,
{"ru","Состав группы рассылки перед удалением"}
},
{1,1,
{"ru","Состав группы рассылки перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставГруппыРассылкиПриВыводеСтроки",
{1,"СоставГруппыРассылкиПриВыводеСтроки",
{1,1,
{"ru","Состав группы рассылки при выводе строки"}
},
{1,1,
{"ru","Состав группы рассылки при выводе строки"}
},
{1,1,
{"ru","Состав группы рассылки при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,422,294,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СоставГруппыРассылки",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv
9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cD
AAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"","Использование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Учетная запись"}
},
{1,0},
{1,0},330.9999999999998,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"УчетнаяЗапись",
{},48,0,
{1,0},
{"Pattern",
{"#",3a3bd474-9deb-445f-bc46-562aa935d930}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVA7jgMhDF1tGSntHoBtsYTBDHCLbXIA5pNyi1W6
iJOlyJFyhQV7ZvI3lj3Pz9hv+Pr8YLuczsekt5uj+smHw/T3qxh8K+2y60cKBGmc
eiDye+gH6sB3Nufk/JicKdtNaf3iaDQ25DS1tLKPuNNO19ZSA7OuJbD2Xf8zlhvh
sWDxWmElgLFtqYerqGWGRS4u8RbJIZGmdqqsWam7Jl5iRFfjAJvjvOkdxcOFulO1
jF30s/roo7cm9JCGHICsr18uepjifuzCQBNSbH2+3rTazAYvwmI3jyA+i5QfW7WU
fwIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNm
gID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2
vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiN
wU6g1eu2vaCnDWNmgID3u/cDAAIBU0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAAIB
U0tv9IiNwU6g1eu2vaCnDWNmgID3u/cDAA==},0}
},
{-1},
{-1},
{-1}
},"УчетнаяЗапись","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УчетныеЗаписиПередНачаломДобавления",
{1,"УчетныеЗаписиПередНачаломДобавления",
{1,1,
{"ru","Учетные записи перед началом добавления"}
},
{1,1,
{"ru","Учетные записи перед началом добавления"}
},
{1,1,
{"ru","Учетные записи перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УчетныеЗаписиПередНачаломИзменения",
{1,"УчетныеЗаписиПередНачаломИзменения",
{1,1,
{"ru","Учетные записи перед началом изменения"}
},
{1,1,
{"ru","Учетные записи перед началом изменения"}
},
{1,1,
{"ru","Учетные записи перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УчетныеЗаписиПередУдалением",
{1,"УчетныеЗаписиПередУдалением",
{1,1,
{"ru","Учетные записи перед удалением"}
},
{1,1,
{"ru","Учетные записи перед удалением"}
},
{1,1,
{"ru","Учетные записи перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,24,382,294,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"УчетныеЗаписи",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,62196fd1-b807-4eb5-bf20-a2b8d6a8ee64,277,1,2,
{6,2b1ef3ba-28e8-419f-8b02-e97c6ed81911,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,1aefed55-c9ba-4a84-a023-d27ca552afd8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСоставГруппыРассылкиПодбор",
{1,"КоманднаяПанельСоставГруппыРассылкиПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,2b1ef3ba-28e8-419f-8b02-e97c6ed81911,
{8,"Действие9",0,2,
{1,1,
{"ru","Действие9"}
},0,62196fd1-b807-4eb5-bf20-a2b8d6a8ee64,12,1e2,2,0,1,0,0,0,0},1aefed55-c9ba-4a84-a023-d27ca552afd8,
{8,"Подбор",0,2,
{1,1,
{"#","Подбор"}
},0,62196fd1-b807-4eb5-bf20-a2b8d6a8ee64,13,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,422,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельСоставГруппыРассылки",13,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,660f4332-8067-45fc-8f28-bc0f81578f1c,53,1,10,
{6,7aa85333-663d-495a-bc65-db26ea6cffa7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУчетныеЗаписиСнятьФлажки",
{1,"КоманднаяПанельУчетныеЗаписиСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,1299e54a-2727-431b-8b75-0c9c5bfb1ba7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,97372d0a-d191-46be-a5a3-e5d016854dac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},
{6,d091392a-9306-4e88-82e6-a927a0f99dbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУчетныеЗаписиУстановитьФлажки",
{1,"КоманднаяПанельУчетныеЗаписиУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,2819d262-7240-48df-a3b7-32144aa5755a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,89be22b4-9630-49d5-b8e3-3ee048b6ea6d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,54d117d2-ad07-403c-80cd-88d4d1aec714,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},
{6,84535da2-371b-4bdb-b30a-ae9b638e1ff0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,b96fd7b8-8436-4301-b2ef-8e39bf3c8932,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},
{6,375b31bf-1546-45d8-b1eb-c2dbee3d6be7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,2819d262-7240-48df-a3b7-32144aa5755a,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,43,1e2,0,0,1,0,0,0,0},375b31bf-1546-45d8-b1eb-c2dbee3d6be7,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,46,1e2,0,0,1,0,0,0,0},97372d0a-d191-46be-a5a3-e5d016854dac,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,47,1e2,0,0,1,0,0,0,0},1299e54a-2727-431b-8b75-0c9c5bfb1ba7,
{8,"Действие1",0,2,
{1,1,
{"ru","Действие"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,53,1e2,2,0,1,0,0,0,0},84535da2-371b-4bdb-b30a-ae9b638e1ff0,
{8,"Действие1",0,3,
{1,1,
{"ru","Действие"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,50,1e2,2,0,1,0,0,0,0},54d117d2-ad07-403c-80cd-88d4d1aec714,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,48,1e2,0,0,1,0,0,0,0},b96fd7b8-8436-4301-b2ef-8e39bf3c8932,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,49,1e2,0,0,1,0,0,0,0},89be22b4-9630-49d5-b8e3-3ee048b6ea6d,
{8,"Действие9",0,2,
{1,1,
{"ru","Действие9"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,19,1e2,2,0,1,0,0,0,0},d091392a-9306-4e88-82e6-a927a0f99dbc,
{8,"УстановитьФлажки",0,2,
{1,1,
{"#","Установить флажки"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,20,1e2,0,0,1,0,0,0,0},7aa85333-663d-495a-bc65-db26ea6cffa7,
{8,"СнятьФлажки",0,2,
{1,1,
{"#","Снять флажки"}
},0,660f4332-8067-45fc-8f28-bc0f81578f1c,21,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,0,382,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельУчетныеЗаписи",15,0,0,0},
{0}
}
}
}
}
},446,437,1,0,0,4,4,91},
{
{1},12,
{3,
{
{1},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",68b81b2e-a869-4fea-8bd2-e5e78cac6b58}
}
},
{
{10},0,0,1,"СоставГруппыРассылки",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{11},0,0,1,"УчетныеЗаписи",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{5,
{2,
{2,
{1},
{-2}
}
},
{4,
{2,
{1},
{-3}
}
},
{13,
{1,
{10}
}
},
{15,
{1,
{11}
}
},
{21,
{2,
{1},
{0,b0d0c72b-63a9-4a18-810f-4f26d2567948}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{2,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗаписи",
{1,"ПриЗаписи",
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{1,1,
{"ru","При записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,13,16,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,17,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}