////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ

// Обработчик нажатия на кнопку с крестиком.
//
Процедура ЗакрытьНажатие(Элемент)
	
	ЭтаФорма.ВладелецФормы.СкрытьСхему();
	
КонецПроцедуры // ЗакрытьНажатие()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ НАЖАТИЯ НА ЗНАЧКИ (ОБЩИЕ)

// Процедура открытия списка документов.
//
Процедура ОткрытьДокумент(Элемент)
	
	ЭтаФорма.ВладелецФормы.ОткрытьДокумент(Элемент);
	
КонецПроцедуры // ОткрытьДокумент()

// Процедура открытия отчета.
//
Процедура ОткрытьОтчет(Элемент)
	
	ЭтаФорма.ВладелецФормы.ОткрытьОтчет(Элемент);
	
КонецПроцедуры // ОткрытьОбработку()

// Процедура открытия обработки.
//
Процедура ОткрытьОбработку(Элемент)
	
	ЭтаФорма.ВладелецФормы.ОткрытьОбработку(Элемент);
	
КонецПроцедуры // ОткрытьОбработку()

// Процедура открытия справочника.
//
Процедура ОткрытьСправочник(Элемент)
	
	ЭтаФорма.ВладелецФормы.ОткрытьСправочник(Элемент);
	
КонецПроцедуры // ОткрытьСправочник()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ НАЖАТИЯ НА ЗНАЧКИ (СПЕЦИАЛЬНЫЕ)

// Открытие формы выбора плана видов характеристик Вопросы для анкетирования.
//
Процедура ВопросыДляАнкетированияНажатие(Элемент)
	ПланыВидовХарактеристик.ВопросыДляАнкетирования.ПолучитьФорму("ФормаВыбора").Открыть();
КонецПроцедуры // ВопросыДляОткрытияНажатие()






